
<!DOCTYPE html>
<html lang="en-GB">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="profile" href="http://gmpg.org/xfn/11">

	<title>Learn how to use Azure Image Builder / xenappblog.com &#8211; AdminCafe</title>
<link rel='dns-prefetch' href='//secure.gravatar.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel='dns-prefetch' href='//v0.wordpress.com' />
<link rel='dns-prefetch' href='//widgets.wp.com' />
<link rel='dns-prefetch' href='//jetpack.wordpress.com' />
<link rel='dns-prefetch' href='//s0.wp.com' />
<link rel='dns-prefetch' href='//s1.wp.com' />
<link rel='dns-prefetch' href='//s2.wp.com' />
<link rel='dns-prefetch' href='//public-api.wordpress.com' />
<link rel='dns-prefetch' href='//0.gravatar.com' />
<link rel='dns-prefetch' href='//1.gravatar.com' />
<link rel='dns-prefetch' href='//2.gravatar.com' />
<link rel="alternate" type="application/rss+xml" title="AdminCafe &raquo; Feed" href="https://admincafe.de/feed" />
<link rel="alternate" type="application/rss+xml" title="AdminCafe &raquo; Comments Feed" href="https://admincafe.de/comments/feed" />
<link rel="alternate" type="application/rss+xml" title="AdminCafe &raquo; Learn how to use Azure Image Builder / xenappblog.com Comments Feed" href="https://admincafe.de/archive/13964/feed" />
		<!-- This site uses the Google Analytics by ExactMetrics plugin v6.6.2 - Using Analytics tracking - https://www.exactmetrics.com/ -->
							<script src="//www.googletagmanager.com/gtag/js?id=UA-79242223-1"  type="text/javascript" data-cfasync="false"></script>
			<script type="text/javascript" data-cfasync="false">
				var em_version = '6.6.2';
				var em_track_user = true;
				var em_no_track_reason = '';
				
								var disableStr = 'ga-disable-UA-79242223-1';

				/* Function to detect opted out users */
				function __gtagTrackerIsOptedOut() {
					return document.cookie.indexOf( disableStr + '=true' ) > - 1;
				}

				/* Disable tracking if the opt-out cookie exists. */
				if ( __gtagTrackerIsOptedOut() ) {
					window[disableStr] = true;
				}

				/* Opt-out function */
				function __gtagTrackerOptout() {
					document.cookie = disableStr + '=true; expires=Thu, 31 Dec 2099 23:59:59 UTC; path=/';
					window[disableStr] = true;
				}

				if ( 'undefined' === typeof gaOptout ) {
					function gaOptout() {
						__gtagTrackerOptout();
					}
				}
								window.dataLayer = window.dataLayer || [];
				if ( em_track_user ) {
					function __gtagTracker() {dataLayer.push( arguments );}
					__gtagTracker( 'js', new Date() );
					__gtagTracker( 'set', {
						'developer_id.dNDMyYj' : true,
						                    });
					__gtagTracker( 'config', 'UA-79242223-1', {
						forceSSL:true,					} );
										window.gtag = __gtagTracker;										(
						function () {
							/* https://developers.google.com/analytics/devguides/collection/analyticsjs/ */
							/* ga and __gaTracker compatibility shim. */
							var noopfn = function () {
								return null;
							};
							var newtracker = function () {
								return new Tracker();
							};
							var Tracker = function () {
								return null;
							};
							var p = Tracker.prototype;
							p.get = noopfn;
							p.set = noopfn;
							p.send = function (){
								var args = Array.prototype.slice.call(arguments);
								args.unshift( 'send' );
								__gaTracker.apply(null, args);
							};
							var __gaTracker = function () {
								var len = arguments.length;
								if ( len === 0 ) {
									return;
								}
								var f = arguments[len - 1];
								if ( typeof f !== 'object' || f === null || typeof f.hitCallback !== 'function' ) {
									if ( 'send' === arguments[0] ) {
										var hitConverted, hitObject = false, action;
										if ( 'event' === arguments[1] ) {
											if ( 'undefined' !== typeof arguments[3] ) {
												hitObject = {
													'eventAction': arguments[3],
													'eventCategory': arguments[2],
													'eventLabel': arguments[4],
													'value': arguments[5] ? arguments[5] : 1,
												}
											}
										}
										if ( typeof arguments[2] === 'object' ) {
											hitObject = arguments[2];
										}
										if ( 'undefined' !== typeof (
											arguments[1].hitType
										) ) {
											hitObject = arguments[1];
										}
										if ( hitObject ) {
											action = 'timing' === arguments[1].hitType ? 'timing_complete' : hitObject.eventAction;
											hitConverted = mapArgs( hitObject );
											__gtagTracker( 'event', action, hitConverted );
										}
									}
									return;
								}

								function mapArgs( args ) {
									var gaKey, hit = {};
									var gaMap = {
										'eventCategory': 'event_category',
										'eventAction': 'event_action',
										'eventLabel': 'event_label',
										'eventValue': 'event_value',
										'nonInteraction': 'non_interaction',
										'timingCategory': 'event_category',
										'timingVar': 'name',
										'timingValue': 'value',
										'timingLabel': 'event_label',
									};
									for ( gaKey in gaMap ) {
										if ( 'undefined' !== typeof args[gaKey] ) {
											hit[gaMap[gaKey]] = args[gaKey];
										}
									}
									return hit;
								}

								try {
									f.hitCallback();
								} catch ( ex ) {
								}
							};
							__gaTracker.create = newtracker;
							__gaTracker.getByName = newtracker;
							__gaTracker.getAll = function () {
								return [];
							};
							__gaTracker.remove = noopfn;
							__gaTracker.loaded = true;
							window['__gaTracker'] = __gaTracker;
						}
					)();
									} else {
										console.log( "" );
					( function () {
							function __gtagTracker() {
								return null;
							}
							window['__gtagTracker'] = __gtagTracker;
							window['gtag'] = __gtagTracker;
					} )();
									}
			</script>
				<!-- / Google Analytics by ExactMetrics -->
				<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.1\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/admincafe.de\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.6.2"}};
			!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode;p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0);e=i.toDataURL();return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(!p||!p.fillText)return!1;switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])?!1:!s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([55357,56424,8205,55356,57212],[55357,56424,8203,55356,57212])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(n=t.source||{}).concatemoji?c(n.concatemoji):n.wpemoji&&n.twemoji&&(c(n.twemoji),c(n.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel='stylesheet' id='wp-block-library-css'  href='https://admincafe.de/wp-includes/css/dist/block-library/style.min.css?ver=5.6.2' type='text/css' media='all' />
<style id='wp-block-library-inline-css' type='text/css'>
.has-text-align-justify{text-align:justify;}
</style>
<link rel='stylesheet' id='wp-pagenavi-css'  href='https://admincafe.de/wp-content/plugins/wp-pagenavi/pagenavi-css.css?ver=2.70' type='text/css' media='all' />
<link rel='stylesheet' id='exactmetrics-popular-posts-style-css'  href='https://admincafe.de/wp-content/plugins/google-analytics-dashboard-for-wp/assets/css/frontend.min.css?ver=6.6.2' type='text/css' media='all' />
<link rel='stylesheet' id='scaffold-style-css'  href='https://admincafe.de/wp-content/themes/scaffold/style.css?ver=1.3.1' type='text/css' media='all' />
<link rel='stylesheet' id='open-sans-css'  href='https://fonts.googleapis.com/css?family=Open+Sans%3A300italic%2C400italic%2C600italic%2C300%2C400%2C600&#038;subset=latin%2Clatin-ext&#038;display=fallback&#038;ver=5.6.2' type='text/css' media='all' />
<link rel='stylesheet' id='social-logos-css'  href='https://admincafe.de/wp-content/plugins/jetpack/_inc/social-logos/social-logos.min.css?ver=9.4' type='text/css' media='all' />
<link rel='stylesheet' id='jetpack_css-css'  href='https://admincafe.de/wp-content/plugins/jetpack/css/jetpack.css?ver=9.4' type='text/css' media='all' />
<script type='text/javascript' id='exactmetrics-frontend-script-js-extra'>
/* <![CDATA[ */
var exactmetrics_frontend = {"js_events_tracking":"true","download_extensions":"zip,mp3,mpeg,pdf,docx,pptx,xlsx,rar","inbound_paths":"[{\"path\":\"\\\/go\\\/\",\"label\":\"affiliate\"},{\"path\":\"\\\/recommend\\\/\",\"label\":\"affiliate\"}]","home_url":"https:\/\/admincafe.de","hash_tracking":"false","ua":"UA-79242223-1"};
/* ]]> */
</script>
<script type='text/javascript' src='https://admincafe.de/wp-content/plugins/google-analytics-dashboard-for-wp/assets/js/frontend-gtag.min.js?ver=6.6.2' id='exactmetrics-frontend-script-js'></script>
<script type='text/javascript' src='https://admincafe.de/wp-includes/js/jquery/jquery.min.js?ver=3.5.1' id='jquery-core-js'></script>
<script type='text/javascript' src='https://admincafe.de/wp-includes/js/jquery/jquery-migrate.min.js?ver=3.3.2' id='jquery-migrate-js'></script>
<link rel="https://api.w.org/" href="https://admincafe.de/wp-json/" /><link rel="alternate" type="application/json" href="https://admincafe.de/wp-json/wp/v2/posts/13964" /><link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://admincafe.de/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://admincafe.de/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 5.6.2" />
<link rel="canonical" href="https://admincafe.de/archive/13964" />
<link rel='shortlink' href='https://wp.me/p9Gmcs-3De' />
<link rel="alternate" type="application/json+oembed" href="https://admincafe.de/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fadmincafe.de%2Farchive%2F13964" />
<link rel="alternate" type="text/xml+oembed" href="https://admincafe.de/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fadmincafe.de%2Farchive%2F13964&#038;format=xml" />
<style type='text/css'>img#wpstats{display:none}</style><link rel="pingback" href="https://admincafe.de/xmlrpc.php">	<style>
		.menu-1 {
			background-color: #253e80;
		}
		.menu-1 li:hover, .menu-1 li.focus {
			background-color: #0c2567;
		}
		.menu-1 ul ul li {
			background-color: #000c4e;
		}
		.menu-1 .sub-menu li:hover {
			background-color: #000035;
		}
		.menu-toggle {
			background-color: #253e80;
		}
		.toggled .menu-toggle {
			background-color: #000c4e;
		}
	</style>
	<script type="text/javascript" src="https://admincafe.de/wp-content/plugins/si-captcha-for-wordpress/captcha/si_captcha.js?ver=1614978558"></script>
<!-- begin SI CAPTCHA Anti-Spam - login/register form style -->
<style type="text/css">
.si_captcha_small { width:175px; height:45px; padding-top:10px; padding-bottom:10px; }
.si_captcha_large { width:250px; height:60px; padding-top:10px; padding-bottom:10px; }
img#si_image_com { border-style:none; margin:0; padding-right:5px; float:left; }
img#si_image_reg { border-style:none; margin:0; padding-right:5px; float:left; }
img#si_image_log { border-style:none; margin:0; padding-right:5px; float:left; }
img#si_image_side_login { border-style:none; margin:0; padding-right:5px; float:left; }
img#si_image_checkout { border-style:none; margin:0; padding-right:5px; float:left; }
img#si_image_jetpack { border-style:none; margin:0; padding-right:5px; float:left; }
img#si_image_bbpress_topic { border-style:none; margin:0; padding-right:5px; float:left; }
.si_captcha_refresh { border-style:none; margin:0; vertical-align:bottom; }
div#si_captcha_input { display:block; padding-top:15px; padding-bottom:5px; }
label#si_captcha_code_label { margin:0; }
input#si_captcha_code_input { width:65px; }
p#si_captcha_code_p { clear: left; padding-top:10px; }
.si-captcha-jetpack-error { color:#DC3232; }
</style>
<!-- end SI CAPTCHA Anti-Spam - login/register form style -->
<style type="text/css">.broken_link, a.broken_link {
	text-decoration: line-through;
}</style>		<style type="text/css">
							.site-title a {
					color: #000000;
				}
			
			.site-header {
				min-height: 173px;
			}

					</style>
		
<!-- Jetpack Open Graph Tags -->
<meta property="og:type" content="article" />
<meta property="og:title" content="Learn how to use Azure Image Builder / xenappblog.com" />
<meta property="og:url" content="https://admincafe.de/archive/13964" />
<meta property="og:description" content="Learn how to use Azure Image Builder Source: Learn how to use Azure Image Builder" />
<meta property="article:published_time" content="2021-03-03T19:27:00+00:00" />
<meta property="article:modified_time" content="2021-03-03T15:27:53+00:00" />
<meta property="og:site_name" content="AdminCafe" />
<meta property="og:image" content="https://s0.wp.com/i/blank.jpg" />
<meta property="og:locale" content="en_GB" />
<meta name="twitter:creator" content="@infofrs" />
<meta name="twitter:text:title" content="Learn how to use Azure Image Builder / xenappblog.com" />
<meta name="twitter:image" content="https://admincafe.de/wp-content/uploads/2016/05/cropped-sysadmin_coffee_mug-rfc4ef9c6fdb24fadaf4f999176cad7ec_x7jgr_8byvr_324-e1464270688663.jpg" />
<meta name="twitter:card" content="summary" />

<!-- End Jetpack Open Graph Tags -->
<link rel="icon" href="https://admincafe.de/wp-content/uploads/2016/05/cropped-sysadmin_coffee_mug-rfc4ef9c6fdb24fadaf4f999176cad7ec_x7jgr_8byvr_324-150x150.jpg" sizes="32x32" />
<link rel="icon" href="https://admincafe.de/wp-content/uploads/2016/05/cropped-sysadmin_coffee_mug-rfc4ef9c6fdb24fadaf4f999176cad7ec_x7jgr_8byvr_324-e1464270688663.jpg" sizes="192x192" />
<link rel="apple-touch-icon" href="https://admincafe.de/wp-content/uploads/2016/05/cropped-sysadmin_coffee_mug-rfc4ef9c6fdb24fadaf4f999176cad7ec_x7jgr_8byvr_324-e1464270688663.jpg" />
<meta name="msapplication-TileImage" content="https://admincafe.de/wp-content/uploads/2016/05/cropped-sysadmin_coffee_mug-rfc4ef9c6fdb24fadaf4f999176cad7ec_x7jgr_8byvr_324-e1464270688663.jpg" />
</head>

<body class="post-template-default single single-post postid-13964 single-format-standard group-blog">

<div class="site-wrapper">

	<header class="site-header">
		<div class="wrapper">
			
<div class="site-branding">

	
	
		<p class="site-title">
			<a href="https://admincafe.de/" rel="home">
				AdminCafe			</a>
		</p>

	
	
		<p class="site-description">
			Virtueller Kaffee und Themen rund um Virtualisierung, VMware, Citrix, Microsoft, OpenSource und andere Clouds, Docker und Wolken&#8230;		</p>

	
</div><!-- .site-branding -->
		</div><!-- .wrapper -->
	</header><!-- .site-header -->

	
<nav id="site-navigation" class="menu-1">
	<div class="wrapper">
		<button class="menu-toggle" aria-controls="site-menu" aria-expanded="false">
			Site Navigation		</button>

		<div id="site-menu" class="menu"><ul>
<li class="page_item page-item-11453"><a href="https://admincafe.de/mission">Mission</a></li>
<li class="page_item page-item-11457 page_item_has_children"><a href="https://admincafe.de/homelab">HomeLab</a>
<ul class='children'>
	<li class="page_item page-item-13773 page_item_has_children"><a href="https://admincafe.de/homelab/2021-2">2021</a>
	<ul class='children'>
		<li class="page_item page-item-13775"><a href="https://admincafe.de/homelab/2021-2/stufe-17-qnap-ausbau">Stufe 17 &#8211; QNAP Ausbau</a></li>
		<li class="page_item page-item-13779 page_item_has_children"><a href="https://admincafe.de/homelab/2021-2/stufe-18-unifi-10-gbit">Stufe 18 &#8211; UNIFI 10 Gbit</a>
		<ul class='children'>
			<li class="page_item page-item-13784"><a href="https://admincafe.de/homelab/2021-2/stufe-18-unifi-10-gbit/18-1-unifi-adopt-fehler">18.1 Unifi Adopt Fehler</a></li>
			<li class="page_item page-item-13787"><a href="https://admincafe.de/homelab/2021-2/stufe-18-unifi-10-gbit/18-2-port-aggregation-lacp">18.2 Port Aggregation (LACP)</a></li>
			<li class="page_item page-item-13792"><a href="https://admincafe.de/homelab/2021-2/stufe-18-unifi-10-gbit/18-3-topology-mit-neuen-switchen-beeinflussen-costfactor">18.3 &#8211; Topology mit neuen Switchen beeinflussen &#8211; Priority</a></li>
		</ul>
</li>
		<li class="page_item page-item-13807"><a href="https://admincafe.de/homelab/2021-2/19-pihole">Stufe 19 &#8211; PiHole</a></li>
		<li class="page_item page-item-13814"><a href="https://admincafe.de/homelab/2021-2/stufe-20-youtube-downloader">Stufe 20 &#8211; Youtube Downloader</a></li>
	</ul>
</li>
	<li class="page_item page-item-13771 page_item_has_children"><a href="https://admincafe.de/homelab/2020-2">2020</a>
	<ul class='children'>
		<li class="page_item page-item-12690"><a href="https://admincafe.de/homelab/2020-2/stufe-12-vsphere-7-und-esxi-7">Stufe 12 &#8211; vSphere 7 und ESXi 7</a></li>
		<li class="page_item page-item-12870"><a href="https://admincafe.de/homelab/2020-2/stufe-13-unify-only">Stufe 13 – Unify only</a></li>
		<li class="page_item page-item-12875"><a href="https://admincafe.de/homelab/2020-2/stufe-14-more-storage">Stufe 14 – More Storage</a></li>
		<li class="page_item page-item-12943"><a href="https://admincafe.de/homelab/2020-2/stufe-15-prometheus">Stufe 15 – Prometheus</a></li>
		<li class="page_item page-item-12955 page_item_has_children"><a href="https://admincafe.de/homelab/2020-2/stufe-16-nutanix-monitoring">Stufe 16 &#8211; Nutanix Monitoring</a>
		<ul class='children'>
			<li class="page_item page-item-12957"><a href="https://admincafe.de/homelab/2020-2/stufe-16-nutanix-monitoring/16-1-nutanix-snmp-monitoring">16.1 Nutanix SNMP Monitoring</a></li>
			<li class="page_item page-item-12959"><a href="https://admincafe.de/homelab/2020-2/stufe-16-nutanix-monitoring/16-2-checkmk-dynamic-invetory">16.2 CheckMK / Dynamic Inventory</a></li>
			<li class="page_item page-item-12977"><a href="https://admincafe.de/homelab/2020-2/stufe-16-nutanix-monitoring/16-3-metriken-loggen-mit-prometheus-und-grafana">16.3 Metriken loggen mit Prometheus und Grafana</a></li>
			<li class="page_item page-item-13000"><a href="https://admincafe.de/homelab/2020-2/stufe-16-nutanix-monitoring/16-4-prtg-the-windows-way">16.4 PRTG &#8211; The Windows Way</a></li>
		</ul>
</li>
	</ul>
</li>
	<li class="page_item page-item-13769 page_item_has_children"><a href="https://admincafe.de/homelab/2019-2">2019</a>
	<ul class='children'>
		<li class="page_item page-item-12044"><a href="https://admincafe.de/homelab/2019-2/5-expansion">Stufe 5 &#8211; Expansion</a></li>
		<li class="page_item page-item-12059"><a href="https://admincafe.de/homelab/2019-2/stufe-6-orchestrierung-und-automatisierung">Stufe 6 &#8211; Orchestrierung und Automatisierung</a></li>
		<li class="page_item page-item-12519"><a href="https://admincafe.de/homelab/2019-2/stufe-7-10gbit">Stufe 7 &#8211; 10Gbit</a></li>
		<li class="page_item page-item-12523"><a href="https://admincafe.de/homelab/2019-2/stufe-8-hycu">Stufe 8 &#8211; HYCU</a></li>
		<li class="page_item page-item-12526"><a href="https://admincafe.de/homelab/2019-2/stufe-9-k3s-auf-raspberry-4">Stufe 9 &#8211; K3S auf Raspberry 4</a></li>
		<li class="page_item page-item-12536"><a href="https://admincafe.de/homelab/2019-2/stufe-10-proxmox-ve">Stufe 10 &#8211; Proxmox VE</a></li>
		<li class="page_item page-item-12564"><a href="https://admincafe.de/homelab/2019-2/stufe-11-linux-hostmonitoring">Stufe 11 &#8211; Linux Hostmonitoring</a></li>
	</ul>
</li>
	<li class="page_item page-item-13767 page_item_has_children"><a href="https://admincafe.de/homelab/2018-2">2018</a>
	<ul class='children'>
		<li class="page_item page-item-11459"><a href="https://admincafe.de/homelab/2018-2/1-status-quo">Stufe 1 &#8211; Status Quo</a></li>
		<li class="page_item page-item-11468"><a href="https://admincafe.de/homelab/2018-2/2-netzwerk">Stufe 2 &#8211; Netzwerk</a></li>
		<li class="page_item page-item-11473"><a href="https://admincafe.de/homelab/2018-2/3-monitoring">Stufe 3 &#8211; Monitoring</a></li>
		<li class="page_item page-item-11478"><a href="https://admincafe.de/homelab/2018-2/4-backup">Stufe 4 – Backup</a></li>
	</ul>
</li>
</ul>
</li>
<li class="page_item page-item-54 page_item_has_children"><a href="https://admincafe.de/impressum">Impressum</a>
<ul class='children'>
	<li class="page_item page-item-9208"><a href="https://admincafe.de/impressum/datenschutz">Datenschutz</a></li>
	<li class="page_item page-item-45"><a href="https://admincafe.de/impressum/der-autor">Der Autor&#8230;</a></li>
</ul>
</li>
</ul></div>
	</div><!-- .wrapper -->
</nav><!-- .menu-1 -->

	<div class="site-content">
		<div class="wrapper">

	<div class="content-area">

		
<article class="post-13964 post type-post status-publish format-standard hentry category-azure category-cloudcomputing category-info category-nutanix category-opensource category-sonstiges">

	
	<header class="entry-header">

		<h1 class="entry-title">Learn how to use Azure Image Builder / xenappblog.com</h1>
			<div class="entry-meta">
				<span class="posted-on">Posted on <a href="https://admincafe.de/archive/13964" rel="bookmark"><time class="entry-date published" datetime="2021-03-03T20:27:00+01:00">03/03/2021</time><time class="updated" datetime="2021-03-03T16:27:53+01:00">03/03/2021</time></a></span><span class="byline"> by <span class="author vcard"><a class="url fn n" href="https://admincafe.de/archive/author/frankrecker">Cappu</a></span></span>			</div><!-- .entry-meta -->

		
	</header><!-- .entry-header -->

	<div class="entry-content">
		<p><a href="https://xenappblog.com/2021/azure-image-builder/"><img class="alignnone size-full" src="https://admincafe.de/wp-content/uploads/2021/03/Azure-Image-Builder-01.jpg" alt=""></a></p>
<blockquote><p>Learn how to use Azure Image Builder</p></blockquote>
<p>Source: <em><a href="https://xenappblog.com/2021/azure-image-builder/" target="_blank" rel="noopener">Learn how to use Azure Image Builder</a></em></p>
<div class="sharedaddy sd-sharing-enabled"><div class="robots-nocontent sd-block sd-social sd-social-icon sd-sharing"><h3 class="sd-title">Sharing...</h3><div class="sd-content"><ul><li class="share-email"><a rel="nofollow noopener noreferrer" data-shared="" class="share-email sd-button share-icon no-text" href="https://admincafe.de/archive/13964?share=email" target="_blank" title="Click to email this to a friend"><span></span><span class="sharing-screen-reader-text">Click to email this to a friend (Opens in new window)</span></a></li><li><a href="#" class="sharing-anchor sd-button share-more"><span>More</span></a></li><li class="share-end"></li></ul><div class="sharing-hidden"><div class="inner" style="display: none;"><ul><li class="share-jetpack-whatsapp"><a rel="nofollow noopener noreferrer" data-shared="" class="share-jetpack-whatsapp sd-button share-icon no-text" href="https://admincafe.de/archive/13964?share=jetpack-whatsapp" target="_blank" title="Click to share on WhatsApp"><span></span><span class="sharing-screen-reader-text">Click to share on WhatsApp (Opens in new window)</span></a></li><li class="share-facebook"><a rel="nofollow noopener noreferrer" data-shared="sharing-facebook-13964" class="share-facebook sd-button share-icon no-text" href="https://admincafe.de/archive/13964?share=facebook" target="_blank" title="Click to share on Facebook"><span></span><span class="sharing-screen-reader-text">Click to share on Facebook (Opens in new window)</span></a></li><li class="share-end"></li><li class="share-skype"><a rel="nofollow noopener noreferrer" data-shared="sharing-skype-13964" class="share-skype sd-button share-icon no-text" href="https://admincafe.de/archive/13964?share=skype" target="_blank" title="Click to share on Skype"><span></span><span class="sharing-screen-reader-text">Click to share on Skype (Opens in new window)</span></a></li><li class="share-tumblr"><a rel="nofollow noopener noreferrer" data-shared="" class="share-tumblr sd-button share-icon no-text" href="https://admincafe.de/archive/13964?share=tumblr" target="_blank" title="Click to share on Tumblr"><span></span><span class="sharing-screen-reader-text">Click to share on Tumblr (Opens in new window)</span></a></li><li class="share-end"></li><li class="share-end"></li></ul></div></div></div></div></div>	</div><!-- .entry-content -->

	<footer class="entry-footer">
		<span class="cat-links">Categories: <a href="https://admincafe.de/archive/category/cloudcomputing/azure" rel="category tag">Azure</a>, <a href="https://admincafe.de/archive/category/cloudcomputing" rel="category tag">Cloud</a>, <a href="https://admincafe.de/archive/category/info" rel="category tag">Info</a>, <a href="https://admincafe.de/archive/category/nutanix" rel="category tag">Nutanix</a>, <a href="https://admincafe.de/archive/category/opensource" rel="category tag">Opensource</a>, <a href="https://admincafe.de/archive/category/sonstiges" rel="category tag">Tools und Werkzeuge</a></span>	</footer><!-- .entry-footer -->

</article><!-- #post-## -->

<div id="comments" class="comments-area">

	
		<div id="respond" class="comment-respond">
							<h3 id="reply-title" class="comment-reply-title">Leave a Reply					<small><a rel="nofollow" id="cancel-comment-reply-link" href="/archive/13964#respond" style="display:none;">Cancel reply</a></small>
				</h3>
						<form id="commentform" class="comment-form">
				<iframe
					title="Comment Form"
					src="https://jetpack.wordpress.com/jetpack-comment/?blogid=143082140&#038;postid=13964&#038;comment_registration=0&#038;require_name_email=1&#038;stc_enabled=1&#038;stb_enabled=1&#038;show_avatars=1&#038;avatar_default=mystery&#038;greeting=Leave+a+Reply&#038;greeting_reply=Leave+a+Reply+to+%25s&#038;color_scheme=light&#038;lang=en_GB&#038;jetpack_version=9.4&#038;show_cookie_consent=10&#038;has_cookie_consent=0&#038;token_key=%3Bnormal%3B&#038;sig=d3bba589467defe8d65b3902688cd29b169f3e3b#parent=https%3A%2F%2Fadmincafe.de%2Farchive%2F13964"
											name="jetpack_remote_comment"
						style="width:100%; height: 430px; border:0;"
										class="jetpack_remote_comment"
					id="jetpack_remote_comment"
					sandbox="allow-same-origin allow-top-navigation allow-scripts allow-forms allow-popups"
				>
									</iframe>
									<!--[if !IE]><!-->
					<script>
						document.addEventListener('DOMContentLoaded', function () {
							var commentForms = document.getElementsByClassName('jetpack_remote_comment');
							for (var i = 0; i < commentForms.length; i++) {
								commentForms[i].allowTransparency = false;
								commentForms[i].scrolling = 'no';
							}
						});
					</script>
					<!--<![endif]-->
							</form>
		</div>

		
		<input type="hidden" name="comment_parent" id="comment_parent" value="" />

		<p class="akismet_comment_form_privacy_notice">This site uses Akismet to reduce spam. <a href="https://akismet.com/privacy/" target="_blank" rel="nofollow noopener">Learn how your comment data is processed</a>.</p>
</div><!-- #comments -->

	<nav class="navigation post-navigation" role="navigation" aria-label="Posts">
		<h2 class="screen-reader-text">Post navigation</h2>
		<div class="nav-links"><div class="nav-previous"><a href="https://admincafe.de/archive/13959" rel="prev">Previous Post: <span>Windows Server 2022 kommt, Azure-Cloud inklusive | heise online</span></a></div><div class="nav-next"><a href="https://admincafe.de/archive/13969" rel="next">Next Post: <span>Easily create custom ESXi Images from patch releases using vSphere Image Builder UI / VirtuallyGhetto</span></a></div></div>
	</nav>
	</div><!-- .content-area -->


<aside class="sidebar-1 widget-area">
	<section class="widget widget_search"><form role="search" method="get" class="search-form" action="https://admincafe.de/">
				<label>
					<span class="screen-reader-text">Search for:</span>
					<input type="search" class="search-field" placeholder="Search &hellip;" value="" name="s" />
				</label>
				<input type="submit" class="search-submit" value="Search" />
			</form></section><section class="widget widget_categories"><h3 class="widget-title">Topics</h3><form action="https://admincafe.de" method="get"><label class="screen-reader-text" for="cat">Topics</label><select  name='cat' id='cat' class='postform' >
	<option value='-1'>Select Category</option>
	<option class="level-0" value="291">Apple&nbsp;&nbsp;(1)</option>
	<option class="level-0" value="292">AWS&nbsp;&nbsp;(8)</option>
	<option class="level-0" value="293">Azure&nbsp;&nbsp;(57)</option>
	<option class="level-0" value="28">Citrix&nbsp;&nbsp;(725)</option>
	<option class="level-0" value="42">Cloud&nbsp;&nbsp;(393)</option>
	<option class="level-0" value="290">Container&nbsp;&nbsp;(70)</option>
	<option class="level-0" value="294">GCS&nbsp;&nbsp;(3)</option>
	<option class="level-0" value="14">HomeLab&nbsp;&nbsp;(324)</option>
	<option class="level-0" value="88">Info&nbsp;&nbsp;(1,662)</option>
	<option class="level-0" value="75">IOS&nbsp;&nbsp;(19)</option>
	<option class="level-0" value="112">Konferenzen&nbsp;&nbsp;(138)</option>
	<option class="level-0" value="130">Linux&nbsp;&nbsp;(136)</option>
	<option class="level-0" value="29">Microsoft&nbsp;&nbsp;(568)</option>
	<option class="level-0" value="74">Mobile&nbsp;&nbsp;(257)</option>
	<option class="level-0" value="5">Monitoring&nbsp;&nbsp;(165)</option>
	<option class="level-0" value="13">Nutanix&nbsp;&nbsp;(305)</option>
	<option class="level-0" value="23">Opensource&nbsp;&nbsp;(315)</option>
	<option class="level-0" value="50">Schulungen&nbsp;&nbsp;(10)</option>
	<option class="level-0" value="187">Security&nbsp;&nbsp;(229)</option>
	<option class="level-0" value="1">Tools und Werkzeuge&nbsp;&nbsp;(937)</option>
	<option class="level-0" value="4">VMware&nbsp;&nbsp;(908)</option>
</select>
</form>
<script type="text/javascript">
/* <![CDATA[ */
(function() {
	var dropdown = document.getElementById( "cat" );
	function onCatChange() {
		if ( dropdown.options[ dropdown.selectedIndex ].value > 0 ) {
			dropdown.parentNode.submit();
		}
	}
	dropdown.onchange = onCatChange;
})();
/* ]]> */
</script>

			</section>
		<section class="widget widget_recent_entries">
		<h3 class="widget-title">Recent Posts</h3>
		<ul>
											<li>
					<a href="https://admincafe.de/archive/13979">Nutanix with Azure Arc / Microsoft Ignite</a>
									</li>
											<li>
					<a href="https://admincafe.de/archive/13974">Useful Kubernetes Tricks/Tools / virtuallyghetto</a>
									</li>
											<li>
					<a href="https://admincafe.de/archive/13969">Easily create custom ESXi Images from patch releases using vSphere Image Builder UI / VirtuallyGhetto</a>
									</li>
											<li>
					<a href="https://admincafe.de/archive/13964" aria-current="page">Learn how to use Azure Image Builder / xenappblog.com</a>
									</li>
											<li>
					<a href="https://admincafe.de/archive/13959">Windows Server 2022 kommt, Azure-Cloud inklusive | heise online</a>
									</li>
					</ul>

		</section><section class="widget widget_tag_cloud"><h3 class="widget-title">Tags</h3><div class="tagcloud"><a href="https://admincafe.de/archive/tag/airwatch" class="tag-cloud-link tag-link-145 tag-link-position-1" style="font-size: 11.7837837838pt;" aria-label="Airwatch (7 items)">Airwatch</a>
<a href="https://admincafe.de/archive/tag/android" class="tag-cloud-link tag-link-106 tag-link-position-2" style="font-size: 8pt;" aria-label="Android (3 items)">Android</a>
<a href="https://admincafe.de/archive/tag/appdisk" class="tag-cloud-link tag-link-71 tag-link-position-3" style="font-size: 10.2702702703pt;" aria-label="AppDisk (5 items)">AppDisk</a>
<a href="https://admincafe.de/archive/tag/apple" class="tag-cloud-link tag-link-100 tag-link-position-4" style="font-size: 9.26126126126pt;" aria-label="Apple (4 items)">Apple</a>
<a href="https://admincafe.de/archive/tag/azure" class="tag-cloud-link tag-link-110 tag-link-position-5" style="font-size: 13.5495495495pt;" aria-label="Azure (10 items)">Azure</a>
<a href="https://admincafe.de/archive/tag/bigdata" class="tag-cloud-link tag-link-223 tag-link-position-6" style="font-size: 9.26126126126pt;" aria-label="BigData (4 items)">BigData</a>
<a href="https://admincafe.de/archive/tag/cloud" class="tag-cloud-link tag-link-43 tag-link-position-7" style="font-size: 8pt;" aria-label="Cloud (3 items)">Cloud</a>
<a href="https://admincafe.de/archive/tag/container" class="tag-cloud-link tag-link-120 tag-link-position-8" style="font-size: 13.5495495495pt;" aria-label="Container (10 items)">Container</a>
<a href="https://admincafe.de/archive/tag/devops" class="tag-cloud-link tag-link-58 tag-link-position-9" style="font-size: 11.7837837838pt;" aria-label="DevOps (7 items)">DevOps</a>
<a href="https://admincafe.de/archive/tag/docker" class="tag-cloud-link tag-link-57 tag-link-position-10" style="font-size: 22pt;" aria-label="Docker (50 items)">Docker</a>
<a href="https://admincafe.de/archive/tag/elasticsearch" class="tag-cloud-link tag-link-26 tag-link-position-11" style="font-size: 8pt;" aria-label="Elasticsearch (3 items)">Elasticsearch</a>
<a href="https://admincafe.de/archive/tag/grafana" class="tag-cloud-link tag-link-20 tag-link-position-12" style="font-size: 8pt;" aria-label="Grafana (3 items)">Grafana</a>
<a href="https://admincafe.de/archive/tag/hadoop" class="tag-cloud-link tag-link-194 tag-link-position-13" style="font-size: 9.26126126126pt;" aria-label="Hadoop (4 items)">Hadoop</a>
<a href="https://admincafe.de/archive/tag/homelab" class="tag-cloud-link tag-link-18 tag-link-position-14" style="font-size: 9.26126126126pt;" aria-label="HomeLab (4 items)">HomeLab</a>
<a href="https://admincafe.de/archive/tag/horizon" class="tag-cloud-link tag-link-142 tag-link-position-15" style="font-size: 9.26126126126pt;" aria-label="Horizon (4 items)">Horizon</a>
<a href="https://admincafe.de/archive/tag/hyperconverged" class="tag-cloud-link tag-link-147 tag-link-position-16" style="font-size: 11.7837837838pt;" aria-label="HyperConverged (7 items)">HyperConverged</a>
<a href="https://admincafe.de/archive/tag/ios-10" class="tag-cloud-link tag-link-76 tag-link-position-17" style="font-size: 8pt;" aria-label="IOS 10 (3 items)">IOS 10</a>
<a href="https://admincafe.de/archive/tag/iot" class="tag-cloud-link tag-link-128 tag-link-position-18" style="font-size: 15.9459459459pt;" aria-label="IoT (16 items)">IoT</a>
<a href="https://admincafe.de/archive/tag/kubernetes" class="tag-cloud-link tag-link-121 tag-link-position-19" style="font-size: 10.2702702703pt;" aria-label="Kubernetes (5 items)">Kubernetes</a>
<a href="https://admincafe.de/archive/tag/mas" class="tag-cloud-link tag-link-210 tag-link-position-20" style="font-size: 9.26126126126pt;" aria-label="MAS (4 items)">MAS</a>
<a href="https://admincafe.de/archive/tag/monitoring" class="tag-cloud-link tag-link-36 tag-link-position-21" style="font-size: 8pt;" aria-label="Monitoring (3 items)">Monitoring</a>
<a href="https://admincafe.de/archive/tag/nagios" class="tag-cloud-link tag-link-77 tag-link-position-22" style="font-size: 8pt;" aria-label="Nagios (3 items)">Nagios</a>
<a href="https://admincafe.de/archive/tag/nano-server" class="tag-cloud-link tag-link-81 tag-link-position-23" style="font-size: 8pt;" aria-label="Nano Server (3 items)">Nano Server</a>
<a href="https://admincafe.de/archive/tag/netscaler" class="tag-cloud-link tag-link-117 tag-link-position-24" style="font-size: 19.2252252252pt;" aria-label="Netscaler (30 items)">Netscaler</a>
<a href="https://admincafe.de/archive/tag/norskale" class="tag-cloud-link tag-link-243 tag-link-position-25" style="font-size: 9.26126126126pt;" aria-label="Norskale (4 items)">Norskale</a>
<a href="https://admincafe.de/archive/tag/nsx" class="tag-cloud-link tag-link-60 tag-link-position-26" style="font-size: 15.5675675676pt;" aria-label="NSX (15 items)">NSX</a>
<a href="https://admincafe.de/archive/tag/nutanix" class="tag-cloud-link tag-link-17 tag-link-position-27" style="font-size: 8pt;" aria-label="Nutanix (3 items)">Nutanix</a>
<a href="https://admincafe.de/archive/tag/octoblu" class="tag-cloud-link tag-link-159 tag-link-position-28" style="font-size: 11.7837837838pt;" aria-label="Octoblu (7 items)">Octoblu</a>
<a href="https://admincafe.de/archive/tag/powercli" class="tag-cloud-link tag-link-66 tag-link-position-29" style="font-size: 10.2702702703pt;" aria-label="PowerCLI (5 items)">PowerCLI</a>
<a href="https://admincafe.de/archive/tag/powershell" class="tag-cloud-link tag-link-103 tag-link-position-30" style="font-size: 13.5495495495pt;" aria-label="PowerShell (10 items)">PowerShell</a>
<a href="https://admincafe.de/archive/tag/pvs" class="tag-cloud-link tag-link-67 tag-link-position-31" style="font-size: 13.5495495495pt;" aria-label="PVS (10 items)">PVS</a>
<a href="https://admincafe.de/archive/tag/sharefile" class="tag-cloud-link tag-link-192 tag-link-position-32" style="font-size: 11.1531531532pt;" aria-label="ShareFile (6 items)">ShareFile</a>
<a href="https://admincafe.de/archive/tag/simplivity" class="tag-cloud-link tag-link-139 tag-link-position-33" style="font-size: 13.045045045pt;" aria-label="SimpliVity (9 items)">SimpliVity</a>
<a href="https://admincafe.de/archive/tag/storefront" class="tag-cloud-link tag-link-105 tag-link-position-34" style="font-size: 9.26126126126pt;" aria-label="Storefront (4 items)">Storefront</a>
<a href="https://admincafe.de/archive/tag/tools" class="tag-cloud-link tag-link-33 tag-link-position-35" style="font-size: 9.26126126126pt;" aria-label="Tools (4 items)">Tools</a>
<a href="https://admincafe.de/archive/tag/unidesk" class="tag-cloud-link tag-link-256 tag-link-position-36" style="font-size: 9.26126126126pt;" aria-label="Unidesk (4 items)">Unidesk</a>
<a href="https://admincafe.de/archive/tag/veeam" class="tag-cloud-link tag-link-125 tag-link-position-37" style="font-size: 11.7837837838pt;" aria-label="VEEAM (7 items)">VEEAM</a>
<a href="https://admincafe.de/archive/tag/vmware" class="tag-cloud-link tag-link-19 tag-link-position-38" style="font-size: 10.2702702703pt;" aria-label="VMware (5 items)">VMware</a>
<a href="https://admincafe.de/archive/tag/vrops" class="tag-cloud-link tag-link-138 tag-link-position-39" style="font-size: 9.26126126126pt;" aria-label="vROps (4 items)">vROps</a>
<a href="https://admincafe.de/archive/tag/vsan" class="tag-cloud-link tag-link-102 tag-link-position-40" style="font-size: 15.9459459459pt;" aria-label="vSAN (16 items)">vSAN</a>
<a href="https://admincafe.de/archive/tag/vvol" class="tag-cloud-link tag-link-207 tag-link-position-41" style="font-size: 10.2702702703pt;" aria-label="VVOL (5 items)">VVOL</a>
<a href="https://admincafe.de/archive/tag/windows-server-2016" class="tag-cloud-link tag-link-70 tag-link-position-42" style="font-size: 11.7837837838pt;" aria-label="Windows Server 2016 (7 items)">Windows Server 2016</a>
<a href="https://admincafe.de/archive/tag/wolken" class="tag-cloud-link tag-link-44 tag-link-position-43" style="font-size: 8pt;" aria-label="Wolken (3 items)">Wolken</a>
<a href="https://admincafe.de/archive/tag/wwdc" class="tag-cloud-link tag-link-96 tag-link-position-44" style="font-size: 8pt;" aria-label="WWDC (3 items)">WWDC</a>
<a href="https://admincafe.de/archive/tag/xendesktop" class="tag-cloud-link tag-link-72 tag-link-position-45" style="font-size: 11.1531531532pt;" aria-label="XenDesktop (6 items)">XenDesktop</a></div>
</section><section class="widget widget_nav_menu"><h3 class="widget-title">BlogRoll</h3><div class="menu-blogroll-container"><ul id="menu-blogroll" class="menu"><li id="menu-item-30" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-30"><a target="_blank" rel="noopener" href="http://www.dabcc.com">DABCC</a></li>
<li id="menu-item-31" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-31"><a target="_blank" rel="noopener" href="http://www.koetzingit.de/index.php/">Thomas Koetzing</a></li>
<li id="menu-item-32" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-32"><a target="_blank" rel="noopener" href="https://www.citrix.com/blogs/">Citrix Blogs</a></li>
<li id="menu-item-38" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-38"><a target="_blank" rel="noopener" href="http://www.vcdx181.com/blogs/">VCDX181 &#8211; Marc Huppert</a></li>
<li id="menu-item-39" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-39"><a target="_blank" rel="noopener" href="http://vcdx56.com/">VCDX56 &#8211; Magnus Andersson</a></li>
<li id="menu-item-40" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-40"><a target="_blank" rel="noopener" href="http://sanbarrow.com/about.html">Sanborrow &#8211; Ulli Hankeln</a></li>
<li id="menu-item-41" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-41"><a target="_blank" rel="noopener" href="http://carlwebster.com/">Carl Webster</a></li>
<li id="menu-item-42" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-42"><a target="_blank" rel="noopener" href="http://blogs.vmware.com/">VMware Blogs</a></li>
<li id="menu-item-43" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-43"><a target="_blank" rel="noopener" href="http://thevpad.com/">vLaunchPad</a></li>
<li id="menu-item-44" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-44"><a target="_blank" rel="noopener" href="https://www.consol.de/mediathek/">Consol Monitoring Mediathek</a></li>
<li id="menu-item-164" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-164"><a href="http://yellow-Bricks.com">Yellow-Brick &#8211; Duncan Epping</a></li>
<li id="menu-item-169" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-169"><a href="http://http://www.virtuallyghetto.com/">Virtually Ghetto &#8211; William Lam</a></li>
<li id="menu-item-170" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-170"><a href="http://cormachogan.com/">Cormac Hogan</a></li>
<li id="menu-item-171" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-171"><a href="http://frankdenneman.nl/">Frank Denneman</a></li>
<li id="menu-item-172" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-172"><a href="http://wahlnetwork.com/">Wahl Network &#8211; Chris Wahl</a></li>
<li id="menu-item-173" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-173"><a href="http://www.ntpro.nl/blog/">NTpro &#8211; Eric Sloof</a></li>
<li id="menu-item-174" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-174"><a href="http://www.mikelaverick.com/">Mike Laverick</a></li>
<li id="menu-item-175" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-175"><a href="http://www.brianmadden.com/">Brian Madden</a></li>
<li id="menu-item-284" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-284"><a target="_blank" rel="noopener" href="http://blog.myvirtualvision.com/">myvirtualvision &#8211; Kees Baggermann</a></li>
<li id="menu-item-495" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-495"><a target="_blank" rel="noopener" href="http://www.littlemsmobile.com/">LittleMsMobile &#8211; Kristin Montag</a></li>
<li id="menu-item-496" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-496"><a target="_blank" rel="noopener" href="http://drtritsch.com/">Dr. Tritsch &#8211; Benny Tritsch</a></li>
<li id="menu-item-1411" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1411"><a target="_blank" rel="noopener" href="http://tfindelkind.com/">Thomas Findelkind</a></li>
<li id="menu-item-1457" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1457"><a target="_blank" rel="noopener" href="https://basraayman.com/">Bas Raayman</a></li>
<li id="menu-item-5756" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-5756"><a target="_blank" rel="noopener" href="http://www.tech-coffee.net/">Tech Coffee</a></li>
<li id="menu-item-6737" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-6737"><a target="_blank" rel="noopener" href="https://thomas-krampe.com/">Thomas Krampe &#8211; CTP</a></li>
<li id="menu-item-8671" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-8671"><a target="_blank" rel="noopener" href="https://jhmeier.com/">Jan Hendrik Meier</a></li>
<li id="menu-item-8672" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-8672"><a target="_blank" rel="noopener" href="http://www.citrixguru.com/">Citrix Guru</a></li>
<li id="menu-item-8673" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-8673"><a target="_blank" rel="noopener" href="http://www.rdsgurus.com/">RDS Gurus</a></li>
<li id="menu-item-8674" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-8674"><a target="_blank" rel="noopener" href="http://www.carlstalhood.com/">Carl Stalhood</a></li>
<li id="menu-item-8675" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-8675"><a target="_blank" rel="noopener" href="http://www.jgspiers.com/">J G Spiers</a></li>
<li id="menu-item-9521" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-9521"><a target="_blank" rel="noopener" href="https://invisible-it.de/">Invisible IT</a></li>
<li id="menu-item-10488" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-10488"><a target="_blank" rel="noopener" href="http://deyda.net">Deyda &#8211; Manuel Winkel</a></li>
<li id="menu-item-11237" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-11237"><a target="_blank" rel="noopener" href="https://www.basvankaam.com">Bas van Kaam</a></li>
<li id="menu-item-11238" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-11238"><a target="_blank" rel="noopener" href="https://christiaanbrinkhoff.com">Christiaan Brinkhoff</a></li>
<li id="menu-item-11239" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-11239"><a target="_blank" rel="noopener" href="https://blog.feedspot.com/microsoft_azure_blogs/">Azure Blog List</a></li>
<li id="menu-item-11240" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-11240"><a target="_blank" rel="noopener" href="http://planet.vsphere-land.com/top-50-vblogs/">VMware Linklists</a></li>
</ul></div></section><section class="widget widget_nav_menu"><h3 class="widget-title">Communities</h3><div class="menu-communities-container"><ul id="menu-communities" class="menu"><li id="menu-item-448" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-448"><a target="_blank" rel="noopener" href="https://www.vmug.com/index.php?mo=cm&#038;op=ld&#038;fid=217&#038;gid=292">VMUG EUC Workspace</a></li>
<li id="menu-item-449" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-449"><a target="_blank" rel="noopener" href="https://www.vmug.com/germanywest">VMUG Germany West</a></li>
<li id="menu-item-450" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-450"><a target="_blank" rel="noopener" href="https://www.vmug.com/p/cm/ld/fid=14072">VMUG Germany</a></li>
<li id="menu-item-451" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-451"><a target="_blank" rel="noopener" href="https://www.netz-weise-it.training/user-groups/microsoft-user-group.html">MUGN &#8211; Microsoft UserGroup Nord</a></li>
<li id="menu-item-452" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-452"><a target="_blank" rel="noopener" href="https://www.netz-weise-it.training/user-groups/powershell-user-group.html">Powershell UserGroup Hannover</a></li>
<li id="menu-item-453" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-453"><a target="_blank" rel="noopener" href="http://www.cim-lingen.de/">CIM Lingen &#8211; Community in Motion</a></li>
<li id="menu-item-12639" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-12639"><a target="_blank" rel="noopener" href="http://www.e2evc.com/home/">E2EVC</a></li>
<li id="menu-item-454" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-454"><a target="_blank" rel="noopener" href="https://vcnrw.de/">VCNRW – Virtualization Community NRW</a></li>
<li id="menu-item-11241" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-11241"><a target="_blank" rel="noopener" href="https://vcnds.de/">VCNDS &#8211; Virtualization Community Niedersachsen</a></li>
<li id="menu-item-455" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-455"><a target="_blank" rel="noopener" href="http://lug-owl.de/Home/">LUG OWL &#8211; Linux UserGroup Ostwestfalen</a></li>
<li id="menu-item-456" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-456"><a target="_blank" rel="noopener" href="https://www.mycugc.org/">Citrix UserGroup Community MYCUGC</a></li>
<li id="menu-item-457" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-457"><a target="_blank" rel="noopener" href="https://next.nutanix.com/">Nutanix NEXT Community</a></li>
<li id="menu-item-11242" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-11242"><a target="_blank" rel="noopener" href="https://www.dcug.de/">Cloud User Group DCUG</a></li>
<li id="menu-item-13270" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-13270"><a target="_blank" rel="noopener" href="https://www.linkedin.com/groups/13846010/">Nutanix Usergroup Germany</a></li>
<li id="menu-item-13271" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-13271"><a target="_blank" rel="noopener" href="https://www.meetup.com/de-DE/AWS-Meetup-Bielefeld/">AWS Meetup Bielefeld</a></li>
<li id="menu-item-13272" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-13272"><a target="_blank" rel="noopener" href="https://www.meetup.com/de-DE/Azure-Meetup-OWL/">AZURE Meetup OWL</a></li>
<li id="menu-item-13280" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-13280"><a target="_blank" rel="noopener" href="https://www.meetup.com/de-DE/Kubernetes-Meetup-Bielefeld/">Kubernetes Meetup Bielefeld</a></li>
</ul></div></section><section class="widget widget_nav_menu"><h3 class="widget-title">Backlog</h3><div class="menu-der-kopf-dahinter-container"><ul id="menu-der-kopf-dahinter" class="menu"><li id="menu-item-47" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-47"><a href="https://admincafe.de/impressum/der-autor">Autor</a></li>
<li id="menu-item-56" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-56"><a href="https://admincafe.de/impressum">Impressum</a></li>
<li id="menu-item-9215" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-9215"><a href="https://admincafe.de/impressum/datenschutz">Datenschutz</a></li>
</ul></div></section><section class="widget widget_eu_cookie_law_widget">
<div
	class="hide-on-button"
	data-hide-timeout="30"
	data-consent-expiration="180"
	id="eu-cookie-law"
>
	<form method="post">
		<input type="submit" value="Close and accept" class="accept" />
	</form>

	Privacy &amp; Cookies: This site uses cookies. By continuing to use this website, you agree to their use. <br />
To find out more, including how to control cookies, see here:
		<a href="https://automattic.com/cookies/" rel="nofollow">
		Cookie Policy	</a>
</div>
</section><section class="widget widget_archive"><h3 class="widget-title">Archives</h3>		<label class="screen-reader-text" for="archives-dropdown-2">Archives</label>
		<select id="archives-dropdown-2" name="archive-dropdown">
			
			<option value="">Select Month</option>
				<option value='https://admincafe.de/archive/date/2021/03'> March 2021 </option>
	<option value='https://admincafe.de/archive/date/2021/02'> February 2021 </option>
	<option value='https://admincafe.de/archive/date/2021/01'> January 2021 </option>
	<option value='https://admincafe.de/archive/date/2020/12'> December 2020 </option>
	<option value='https://admincafe.de/archive/date/2020/11'> November 2020 </option>
	<option value='https://admincafe.de/archive/date/2020/10'> October 2020 </option>
	<option value='https://admincafe.de/archive/date/2020/09'> September 2020 </option>
	<option value='https://admincafe.de/archive/date/2020/08'> August 2020 </option>
	<option value='https://admincafe.de/archive/date/2020/07'> July 2020 </option>
	<option value='https://admincafe.de/archive/date/2020/06'> June 2020 </option>
	<option value='https://admincafe.de/archive/date/2020/05'> May 2020 </option>
	<option value='https://admincafe.de/archive/date/2020/04'> April 2020 </option>
	<option value='https://admincafe.de/archive/date/2020/03'> March 2020 </option>
	<option value='https://admincafe.de/archive/date/2020/02'> February 2020 </option>
	<option value='https://admincafe.de/archive/date/2020/01'> January 2020 </option>
	<option value='https://admincafe.de/archive/date/2019/12'> December 2019 </option>
	<option value='https://admincafe.de/archive/date/2019/11'> November 2019 </option>
	<option value='https://admincafe.de/archive/date/2019/10'> October 2019 </option>
	<option value='https://admincafe.de/archive/date/2019/09'> September 2019 </option>
	<option value='https://admincafe.de/archive/date/2019/08'> August 2019 </option>
	<option value='https://admincafe.de/archive/date/2019/07'> July 2019 </option>
	<option value='https://admincafe.de/archive/date/2019/06'> June 2019 </option>
	<option value='https://admincafe.de/archive/date/2019/05'> May 2019 </option>
	<option value='https://admincafe.de/archive/date/2019/04'> April 2019 </option>
	<option value='https://admincafe.de/archive/date/2019/03'> March 2019 </option>
	<option value='https://admincafe.de/archive/date/2019/02'> February 2019 </option>
	<option value='https://admincafe.de/archive/date/2019/01'> January 2019 </option>
	<option value='https://admincafe.de/archive/date/2018/12'> December 2018 </option>
	<option value='https://admincafe.de/archive/date/2018/11'> November 2018 </option>
	<option value='https://admincafe.de/archive/date/2018/10'> October 2018 </option>
	<option value='https://admincafe.de/archive/date/2018/09'> September 2018 </option>
	<option value='https://admincafe.de/archive/date/2018/08'> August 2018 </option>
	<option value='https://admincafe.de/archive/date/2018/07'> July 2018 </option>
	<option value='https://admincafe.de/archive/date/2018/06'> June 2018 </option>
	<option value='https://admincafe.de/archive/date/2018/05'> May 2018 </option>
	<option value='https://admincafe.de/archive/date/2018/04'> April 2018 </option>
	<option value='https://admincafe.de/archive/date/2018/03'> March 2018 </option>
	<option value='https://admincafe.de/archive/date/2018/02'> February 2018 </option>
	<option value='https://admincafe.de/archive/date/2018/01'> January 2018 </option>
	<option value='https://admincafe.de/archive/date/2017/12'> December 2017 </option>
	<option value='https://admincafe.de/archive/date/2017/11'> November 2017 </option>
	<option value='https://admincafe.de/archive/date/2017/10'> October 2017 </option>
	<option value='https://admincafe.de/archive/date/2017/09'> September 2017 </option>
	<option value='https://admincafe.de/archive/date/2017/08'> August 2017 </option>
	<option value='https://admincafe.de/archive/date/2017/07'> July 2017 </option>
	<option value='https://admincafe.de/archive/date/2017/06'> June 2017 </option>
	<option value='https://admincafe.de/archive/date/2017/05'> May 2017 </option>
	<option value='https://admincafe.de/archive/date/2017/04'> April 2017 </option>
	<option value='https://admincafe.de/archive/date/2017/03'> March 2017 </option>
	<option value='https://admincafe.de/archive/date/2017/02'> February 2017 </option>
	<option value='https://admincafe.de/archive/date/2017/01'> January 2017 </option>
	<option value='https://admincafe.de/archive/date/2016/12'> December 2016 </option>
	<option value='https://admincafe.de/archive/date/2016/11'> November 2016 </option>
	<option value='https://admincafe.de/archive/date/2016/10'> October 2016 </option>
	<option value='https://admincafe.de/archive/date/2016/09'> September 2016 </option>
	<option value='https://admincafe.de/archive/date/2016/08'> August 2016 </option>
	<option value='https://admincafe.de/archive/date/2016/07'> July 2016 </option>
	<option value='https://admincafe.de/archive/date/2016/06'> June 2016 </option>
	<option value='https://admincafe.de/archive/date/2016/05'> May 2016 </option>

		</select>

<script type="text/javascript">
/* <![CDATA[ */
(function() {
	var dropdown = document.getElementById( "archives-dropdown-2" );
	function onSelectChange() {
		if ( dropdown.options[ dropdown.selectedIndex ].value !== '' ) {
			document.location.href = this.options[ this.selectedIndex ].value;
		}
	}
	dropdown.onchange = onSelectChange;
})();
/* ]]> */
</script>
			</section></aside><!-- #secondary -->

		</div><!-- .wrapper -->
	</div><!-- .site-content -->

	<footer class="site-footer">
		<div class="wrapper">
			<div class="site-info">

				Theme: <a rel="nofollow" href="https://olympusthemes.com/themes/scaffold/">Scaffold</a> by Danny Cooper.
			</div><!-- .site-info -->
		</div><!-- .wrapper -->
	</footer><!-- .site-footer -->


	<script type="text/javascript">
		window.WPCOM_sharing_counts = {"https:\/\/admincafe.de\/archive\/13964":13964};
	</script>
					<div id="sharing_email" style="display: none;">
		<form action="/archive/13964" method="post">
			<label for="target_email">Send to Email Address</label>
			<input type="email" name="target_email" id="target_email" value="" />

			
				<label for="source_name">Your Name</label>
				<input type="text" name="source_name" id="source_name" value="" />

				<label for="source_email">Your Email Address</label>
				<input type="email" name="source_email" id="source_email" value="" />

						<input type="text" id="jetpack-source_f_name" name="source_f_name" class="input" value="" size="25" autocomplete="off" title="This field is for validation and should not be changed" />
			
			<img style="float: right; display: none" class="loading" src="https://admincafe.de/wp-content/plugins/jetpack/modules/sharedaddy/images/loading.gif" alt="loading" width="16" height="16" />
			<input type="submit" value="Send Email" class="sharing_send" />
			<a rel="nofollow" href="#cancel" class="sharing_cancel" role="button">Cancel</a>

			<div class="errors errors-1" style="display: none;">
				Post was not sent - check your email addresses!			</div>

			<div class="errors errors-2" style="display: none;">
				Email check failed, please try again			</div>

			<div class="errors errors-3" style="display: none;">
				Sorry, your blog cannot share posts by email.			</div>
		</form>
	</div>
<script type='text/javascript' src='https://admincafe.de/wp-content/themes/scaffold/assets/js/navigation.js?ver=1.3.1' id='scaffold-navigation-js'></script>
<script type='text/javascript' src='https://admincafe.de/wp-content/plugins/jetpack/_inc/build/widgets/eu-cookie-law/eu-cookie-law.min.js?ver=20180522' id='eu-cookie-law-script-js'></script>
<script type='text/javascript' src='https://admincafe.de/wp-content/plugins/jetpack/_inc/build/postmessage.min.js?ver=9.4' id='postmessage-js'></script>
<script type='text/javascript' src='https://admincafe.de/wp-content/plugins/jetpack/_inc/build/jquery.jetpack-resize.min.js?ver=9.4' id='jetpack_resize-js'></script>
<script type='text/javascript' src='https://admincafe.de/wp-content/plugins/jetpack/modules/likes/queuehandler.js?ver=9.4' id='jetpack_likes_queuehandler-js'></script>
<script type='text/javascript' src='https://admincafe.de/wp-includes/js/wp-embed.min.js?ver=5.6.2' id='wp-embed-js'></script>
<script async="async" type='text/javascript' src='https://admincafe.de/wp-content/plugins/akismet/_inc/form.js?ver=4.1.8' id='akismet-form-js'></script>
<script type='text/javascript' src='https://admincafe.de/wp-content/plugins/si-captcha-for-wordpress/captcha/si_captcha.js?ver=1.0' id='si_captcha-js'></script>
<script type='text/javascript' id='sharing-js-js-extra'>
/* <![CDATA[ */
var sharing_js_options = {"lang":"en","counts":"1","is_stats_active":"1"};
/* ]]> */
</script>
<script type='text/javascript' src='https://admincafe.de/wp-content/plugins/jetpack/_inc/build/sharedaddy/sharing.min.js?ver=9.4' id='sharing-js-js'></script>
<script type='text/javascript' id='sharing-js-js-after'>
var windowOpen;
			document.body.addEventListener( 'click', function ( event ) {
				if ( event.target && (
					event.target.matches && event.target.matches( 'a.share-facebook' ) ||
					event.target.msMatchesSelector && event.target.msMatchesSelector( 'a.share-facebook' )
				) ) {
					// If there's another sharing window open, close it.
					if ( typeof windowOpen !== 'undefined' ) {
						windowOpen.close();
					}
					windowOpen = window.open( event.target.getAttribute( 'href' ), 'wpcomfacebook', 'menubar=1,resizable=1,width=600,height=400' );
					return false;
				}
			} );
var windowOpen;
			document.body.addEventListener( 'click', function ( event ) {
				if ( event.target && (
					event.target.matches && event.target.matches( 'a.share-skype' ) ||
					event.target.msMatchesSelector && event.target.msMatchesSelector( 'a.share-skype' )
				) ) {
					// If there's another sharing window open, close it.
					if ( typeof windowOpen !== 'undefined' ) {
						windowOpen.close();
					}
					windowOpen = window.open( event.target.getAttribute( 'href' ), 'wpcomskype', 'menubar=1,resizable=1,width=305,height=665' );
					return false;
				}
			} );
var windowOpen;
			document.body.addEventListener( 'click', function ( event ) {
				if ( event.target && (
					event.target.matches && event.target.matches( 'a.share-tumblr' ) ||
					event.target.msMatchesSelector && event.target.msMatchesSelector( 'a.share-tumblr' )
				) ) {
					// If there's another sharing window open, close it.
					if ( typeof windowOpen !== 'undefined' ) {
						windowOpen.close();
					}
					windowOpen = window.open( event.target.getAttribute( 'href' ), 'wpcomtumblr', 'menubar=1,resizable=1,width=450,height=450' );
					return false;
				}
			} );
</script>

		<!--[if IE]>
		<script type="text/javascript">
			if ( 0 === window.location.hash.indexOf( '#comment-' ) ) {
				// window.location.reload() doesn't respect the Hash in IE
				window.location.hash = window.location.hash;
			}
		</script>
		<![endif]-->
		<script type="text/javascript">
			(function () {
				var comm_par_el = document.getElementById( 'comment_parent' ),
					comm_par = ( comm_par_el && comm_par_el.value ) ? comm_par_el.value : '',
					frame = document.getElementById( 'jetpack_remote_comment' ),
					tellFrameNewParent;

				tellFrameNewParent = function () {
					if ( comm_par ) {
						frame.src = "https://jetpack.wordpress.com/jetpack-comment/?blogid=143082140&postid=13964&comment_registration=0&require_name_email=1&stc_enabled=1&stb_enabled=1&show_avatars=1&avatar_default=mystery&greeting=Leave+a+Reply&greeting_reply=Leave+a+Reply+to+%25s&color_scheme=light&lang=en_GB&jetpack_version=9.4&show_cookie_consent=10&has_cookie_consent=0&token_key=%3Bnormal%3B&sig=d3bba589467defe8d65b3902688cd29b169f3e3b#parent=https%3A%2F%2Fadmincafe.de%2Farchive%2F13964" + '&replytocom=' + parseInt( comm_par, 10 ).toString();
					} else {
						frame.src = "https://jetpack.wordpress.com/jetpack-comment/?blogid=143082140&postid=13964&comment_registration=0&require_name_email=1&stc_enabled=1&stb_enabled=1&show_avatars=1&avatar_default=mystery&greeting=Leave+a+Reply&greeting_reply=Leave+a+Reply+to+%25s&color_scheme=light&lang=en_GB&jetpack_version=9.4&show_cookie_consent=10&has_cookie_consent=0&token_key=%3Bnormal%3B&sig=d3bba589467defe8d65b3902688cd29b169f3e3b#parent=https%3A%2F%2Fadmincafe.de%2Farchive%2F13964";
					}
				};

				
				// Do the post message bit after the dom has loaded.
				document.addEventListener( 'DOMContentLoaded', function () {
					var iframe_url = "https:\/\/jetpack.wordpress.com";
					if ( window.postMessage ) {
						if ( document.addEventListener ) {
							window.addEventListener( 'message', function ( event ) {
								var origin = event.origin.replace( /^http:\/\//i, 'https://' );
								if ( iframe_url.replace( /^http:\/\//i, 'https://' ) !== origin ) {
									return;
								}
								jQuery( frame ).height( event.data );
							});
						} else if ( document.attachEvent ) {
							window.attachEvent( 'message', function ( event ) {
								var origin = event.origin.replace( /^http:\/\//i, 'https://' );
								if ( iframe_url.replace( /^http:\/\//i, 'https://' ) !== origin ) {
									return;
								}
								jQuery( frame ).height( event.data );
							});
						}
					}
				})

			})();
		</script>

		<script src='https://stats.wp.com/e-202109.js' defer></script>
<script>
	_stq = window._stq || [];
	_stq.push([ 'view', {v:'ext',j:'1:9.4',blog:'143082140',post:'13964',tz:'1',srv:'admincafe.de'} ]);
	_stq.push([ 'clickTrackerInit', '143082140', '13964' ]);
</script>

</div><!-- .site-wrapper -->

</body>
</html>
