<!doctype html>
<html lang="en">

<head><script>window.client_hostname = "ukathletics.com";window.server_name = "1115367-LB11";window.client_division = "DI";window.targetting_criteria = {"page_template":"schedule-livestats","sport_name":"baseball","sport_name_custom":"baseball","site":"ukentucky","cbs_site_code":"kty","content_id":null,"sect":"mbasebl"};window.client_shortname = "ukentucky";window.dfp_network_code = "21708449227";window.img_dfp_unit_name = "";window.ad_full_unit_name = "JMI/ukentucky";window.block_dfp = false;window.reactions = null;window.cbs_ads_activated = true;window.site_colors = {"safe_text_white":"#0033a0","safe_text_black":"#ffffff","primary_background":"#0033a0","primary_text":"#ffffff","secondary_background":"#c8c9c7","secondary_text":"#0033a0"};window.inactive_tab_title = "";window.site_in_dev_mode = "false";
                    window.utagData = function() {
                        return {
                            embedPageUrl: location.href,
                            brandPlatformId: "sidearm_site_" + (document.documentElement.clientWidth > 600 ? "desktop" : "mweb"),
                            pageViewGuid: PageTargetting.getPageviewGuid(),
                            _pageViewGuid: PageTargetting.getPageviewGuid() // cbs says they need it both /shrug
                        };
                    };
                </script><!-- Begin comScore Tag -->
<script>
    var _comscore = _comscore || [];
    _comscore.push({ c1: "2", c2: "3005086" });
    (function() {
      var s = document.createElement("script"), el = document.getElementsByTagName("script")[0]; s.async = true;
      s.src = (document.location.protocol == "https:" ? "https://sb" : "http://b") + ".scorecardresearch.com/beacon.js";
      el.parentNode.insertBefore(s, el);
    })();
</script>
<!-- End comScore Tag --><script>window.livestats_foldername = "ukentucky";window.livestats_dfp_tag = "/21708449227/JMI/ukentucky";window.env_href = "https://stats-prod.sidearmsports.com";window.default_redirect = "/coverage";window.livestats_delay = "0";</script>
  <meta charset="utf-8">
  <title>SIDEARMLiveStats</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5, minimum-scale=1">
  <meta name="description" content="Real time live stats for your favorite team powered by SIDEARM Sports. One location for your team's Stat summaries, Individual stats, Team stats, Team leaders, Play by plays, Split Box scores and more.">
  <link id="favicon" rel="icon" type="image/x-icon" href="https://stats-prod.sidearmsports.com/">
  <link href="https://stats-prod.sidearmsports.com/styles.scss" rel="stylesheet" type="text/scss">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/foundation/6.4.3/css/foundation.min.css">
  <link href="https://fonts.googleapis.com/css?family=Rubik:400,500,700,900" rel="stylesheet">
  <link href="https://fonts.sidearmsports.com/sidearm_v2/sidearm_font_v2.css" rel="stylesheet">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/foundation/6.4.3/js/foundation.min.js"></script>
  <script async='async' src='https://www.googletagservices.com/tag/js/gpt.js'></script>
  <script>
    var googletag = googletag || {};
    googletag.cmd = googletag.cmd || [];
  </script>
<link rel="stylesheet" href="https://stats-prod.sidearmsports.com/styles.ae79c3efc7411f545462.css"><div style='position: fixed; left: -10000px'><!-- Facebook Pixel Code -->
<script>
  !function(f,b,e,v,n,t,s)
  {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
  n.callMethod.apply(n,arguments):n.queue.push(arguments)};
  if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
  n.queue=[];t=b.createElement(e);t.async=!0;
  t.src=v;s=b.getElementsByTagName(e)[0];
  s.parentNode.insertBefore(t,s)}(window, document,'script',
  'https://connect.facebook.net/en_US/fbevents.js');
  fbq('init', '2308561392732381');
  fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none" src="https://www.facebook.com/tr?id=2308561392732381&ev=PageView&noscript=1"></noscript>
<!-- End Facebook Pixel Code -->
<script src="//action.dstillery.com/orbserv/nsjs?adv=cl1026508&ns=3775&nc=UKAthletics_HP&ncv=52&dstOrderId=[OrderId]&dstOrderAmount=[OrderAmount]" type="text/javascript"></script><noscript><img width="1" height="1" src="//action.dstillery.com/orbserv/nspix?adv=cl1026508&ns=3775&nc=UKAthletics_HP&ncv=52&dstOrderId=[OrderId]&dstOrderAmount=[OrderAmount]"></noscript></div><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','//www.google-analytics.com/analytics.js','ga');ga('create', 'UA-87599667-10', 'auto', 'tracker0'); ga('require', 'linkid'); location.search.indexOf('dontSendPageview=1') > -1 || ga('tracker0.send', 'pageview', {'page': '/sidearmstats/baseball/summary', title: document.title });ga('create', ' UA-63883105-1', 'auto', 'tracker1'); ga('require', 'linkid'); location.search.indexOf('dontSendPageview=1') > -1 || ga('tracker1.send', 'pageview', {'page': '/sidearmstats/baseball/summary', title: document.title });</script></head>

<body><div style='position: fixed; left: -10000px'><!-- Tag for Activity Group: Sports Client Retargeting, Activity Name: UK Athletics Main Page, Activity ID: 7880732 -->
<!-- Expected URL: https://www.ukathletics.com -->

<!--
Activity ID: 7880732
Activity Name: UK Athletics Main Page
Activity Group Name: Sports Client Retargeting
-->

<!--
Start of Floodlight Tag: Please do not remove
Activity name of this tag: UK Athletics Main Page
URL of the webpage where the tag is expected to be placed: https://www.ukathletics.com
This tag must be placed between the <body> and </body> tags, as close as possible to the opening tag.
Creation Date: 10/17/2018
-->
<script type="text/javascript">
var axel = Math.random() + "";
var a = axel * 10000000000000;
document.write('<iframe src="https://6037123.fls.doubleclick.net/activityi;src=6037123;type=sportrtg;cat=ukath0;dc_lat=;dc_rdid=;tag_for_child_directed_treatment=;tfua=;npa=;ord=' + a + '?" width="1" height="1" frameborder="0" style="display:none"></iframe>');
</script>
<noscript>
<iframe src="https://6037123.fls.doubleclick.net/activityi;src=6037123;type=sportrtg;cat=ukath0;dc_lat=;dc_rdid=;tag_for_child_directed_treatment=;tfua=;npa=;ord=1?" width="1" height="1" frameborder="0" style="display:none"></iframe>
</noscript>
<!-- End of Floodlight Tag: Please do not remove --><!-- Facebook Pixel Code -->
<script>
  !function(f,b,e,v,n,t,s)
  {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
  n.callMethod.apply(n,arguments):n.queue.push(arguments)};
  if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
  n.queue=[];t=b.createElement(e);t.async=!0;
  t.src=v;s=b.getElementsByTagName(e)[0];
  s.parentNode.insertBefore(t,s)}(window, document,'script',
  'https://connect.facebook.net/en_US/fbevents.js');
  fbq('init', '232269807667959');
  fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none" src="https://www.facebook.com/tr?id=232269807667959&ev=PageView&noscript=1"></noscript>
<!-- End Facebook Pixel Code --></div><!-- Begin comScore Tag -->
<noscript><img src="https://sb.scorecardresearch.com/p?c1=2&c2=3005086&cv=2.0&cj=1" alt="" aria-hidden="true" /></noscript>
<!-- End comScore Tag -->
                    <script>
                        window.sEvent = window.sEvent || [];
                    </script>

                    <script>
                        (function() {
                            setTimeout(function() {
                                var script = document.createElement("script");
                                script.src = "https://s3.amazonaws.com/assets.sidearmsports.com/statcollector/statscollector.min.gz.js?_=" + (new Date).getTime();
                                script.async = true;
                                document.getElementsByTagName("head")[0].appendChild(script);
                            }, 0);
                        })();
                    </script>
                
  <app-root></app-root>
<script src="https://stats-prod.sidearmsports.com/runtime-es2015.c678efb31d8fb27ac6ec.js" type="module"></script><script src="https://stats-prod.sidearmsports.com/polyfills-es2015.7d32396530595f6af968.js" type="module"></script><script src="https://stats-prod.sidearmsports.com/runtime-es5.b11152957067d158af26.js" nomodule=""></script><script src="https://stats-prod.sidearmsports.com/polyfills-es5.3130a9c82619fe8bceb9.js" nomodule=""></script><script src="https://stats-prod.sidearmsports.com/main-es2015.1559383b1c64a1b25dca.js" type="module"></script><script src="https://stats-prod.sidearmsports.com/main-es5.518dfd2992aa31722ca7.js" nomodule=""></script>

<div class="b1z4mciht" style="display: none;">
    <div class="b1z4mciht__inner">
        <div class="b1z4mciht__body">
            <div class="flex flex-align-center">
                <img src="/images/logos/site/site.png?width=48" alt="Site logo" />
                <div class="b1z4mciht-modal__title">Ad Blocker Detected</div>
            </div>
            <div class="b1z4mciht-modal__text">
                <p>Thanks for visiting <a class="b1z4mciht-modal__text-host"></a>!</p> 
                <p>The use of software that blocks ads hinders our ability to serve you the content you came here to enjoy.</p>
                <p>We ask that you consider turning off your ad blocker so we can deliver you the best experience possible while you are here.</p>
                <p>Thank you for your support!</p>
                <div class="b1z4mciht-modal__learn">
                    <a href="http://www.sidearmsports.com/blockers" target="_blank"><i class="sf-arrows-round-right"></i>Learn More About Ad Blockers</a>
                </div>
            </div>
        </div>
        <button type="button" class="b1z4mciht-banner__consent text-center" aria-label="Close">Close</button>
    </div>
</div>

<script>
    var host_element = document.querySelector(".b1z4mciht-modal__text-host");
    host_element.href = window.location.href; 
    host_element.innerText = window.location.hostname; 

    function close_banner() {
        var CookieDate = new Date;
        CookieDate.setTime(CookieDate.getTime() + 1 * 3600 * 1000 * 24);
        document.cookie = "sidearm-adblock-banner_consent=true; expires=\"" + CookieDate.toGMTString() + "\";";
        document.querySelector(".b1z4mciht").remove();
    }

    var consent_button = document.querySelector(".b1z4mciht-banner__consent");

    consent_button.addEventListener("click", function() { close_banner(); });

    require(['config'], function(config) {
        require(['jquery', 'knockout', 'cookie', 'text'], function ($, ko, cookie, text) {
            $(function() {                
                //disable check for Siteimprove scans
                if (navigator.userAgent.toLowerCase().indexOf('siteimprove') < 0) {
                    
                    if (cookie.get_cookie('sidearm-adblock-banner_consent')) {
                        return;
                    }

                    var deferred = $.Deferred();

                    require(['/components/js/analytics.js'], function() { 
                        deferred.resolve();
                    }, function() {
                        deferred.reject();
                    });

                    deferred.then(function(success) {
                        $.get('/common/templates/dfp/dfp-component-template.html')
                            .then(function(response) { }, function(error) {
                                show_ad_blocker_blocked_modal();
                            });
                    }, function(error) {
                        show_ad_blocker_blocked_modal()
                    });

                    function show_ad_blocker_blocked_modal() {
                        var modal = document.querySelector('.b1z4mciht');
                        modal.style.display = 'flex';
                        modal.querySelector('.b1z4mciht-banner__consent').focus();
                    }
                }
            });
        });
    });
</script>

<style>
    .b1z4mciht {
  display: flex;
  align-items: center;
  justify-content: center;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 999999;
  padding: 24px;
  background-color: rgba(0, 0, 0, 0.85);
}
.b1z4mciht__inner {
  background-color: white;
  color: #2a2b2c;
  width: 100%;
  max-width: 500px;
  border-radius: 2px;
  line-height: 1.875;
  font-size: 1rem;
  max-height: 100%;
  max-width: 700px;
}
.b1z4mciht__body {
  padding: 24px;
}
.b1z4mciht-modal__title {
  position: relative;
  padding-left: 24px;
  font-size: 1.5rem;
  font-weight: 900;
  line-height: 1;
}
.b1z4mciht-modal__title::after {
  content: '';
  display: block;
  width: 48px;
  height: 2px;
  background-color: black;
  margin-top: 8px;
}
.b1z4mciht-modal__text a {
  color: black;
}
.b1z4mciht-modal__learn {
  color: black;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5rem;
}
.b1z4mciht-modal__learn a {
  color: black;
}
.b1z4mciht-modal__browsers {
  padding-top: 12px;
  margin: 0 -6px;
}
.b1z4mciht-modal__browsers-button {
  flex: 1 0 auto;
  text-decoration: none;
  border-radius: 6px;
  background: whitesmoke;
  border-radius: 35px;
  padding: 12px;
  margin: 0 6px;
  border: 1px solid #d9d9d9;
  transition: .25s;
}
.b1z4mciht-modal__browsers-button img {
  width: 36px;
  height: 36px;
}
.b1z4mciht-modal__browsers-button:hover {
  background: #d9d9d9;
}
.b1z4mciht-modal__browsers--upgrade {
  line-height: 1;
  padding: 0 12px;
}
.b1z4mciht-modal__browsers--text {
  font-size: 14px;
  color: #2a2b2c;
  font-weight: 400;
}
.b1z4mciht-modal__browsers--text span {
  font-size: 16px;
  color: black;
  font-weight: 700;
}
.b1z4mciht-modal__browsers--text:last-child {
  padding-top: 4px;
}
.b1z4mciht-banner__consent {
  -webkit-appearance: none;
  background-color: whitesmoke;
  border: 1px solid #d9d9d9;
  display: block;
  padding: 0 16px;
  color: black;
  width: 100%;
  margin-top: 8px;
  transition: .25s;
  line-height: 28px;
  height: 28px;
  font-size: 14px;
}
.b1z4mciht-banner__consent:hover {
  background-color: black;
  color: white;
}

</style><div style='position: fixed; left: -10000px'></div><!-- BEGIN ControlTag for "Sidearm" -->
<script class="kxct" data-id="so4l4yxm2" data-timing="async" data-version="3.0" type="text/javascript">
  window.Krux||((Krux=function(){Krux.q.push(arguments)}).q=[]);
  (function(){
    var k=document.createElement('script');k.type='text/javascript';k.async=true;
    k.src=(location.protocol==='https:'?'https:':'http:')+'//cdn.krxd.net/controltag/so4l4yxm2.js';
    var s=document.getElementsByTagName('script')[0];s.parentNode.insertBefore(k,s);
  }());
</script>
<!-- END ControlTag -->

<script>
Krux('ns:mogointeractive', 'consent:set', {
dc: true,
  al: true,
  tg: true,
  cd: false,
  sh: false,
  re: false
}, function(errors, body) {
  if (errors) {
    console.error(errors);
  }
});
</script><script src="https://us.connextra.com/dcs/tagController/tag/86c316b1722b/schedulelivestats?AccountID=" async defer></script></body>

</html><script id="f5_cspm">(function(){var f5_cspm={f5_p:'KHJGAJOBKHGEPCJCPLFANKHOMHPFIDHKMJDDIPAGIILEDFOLACDBJPFCMKAACAMBIHKBANONAACMKNPNKCBANJELAAHPHFJJIIACDODLJGPNLNNPFHJPGKMBKFCMFPIF',setCharAt:function(str,index,chr){if(index>str.length-1)return str;return str.substr(0,index)+chr+str.substr(index+1);},get_byte:function(str,i){var s=(i/16)|0;i=(i&15);s=s*32;return((str.charCodeAt(i+16+s)-65)<<4)|(str.charCodeAt(i+s)-65);},set_byte:function(str,i,b){var s=(i/16)|0;i=(i&15);s=s*32;str=f5_cspm.setCharAt(str,(i+16+s),String.fromCharCode((b>>4)+65));str=f5_cspm.setCharAt(str,(i+s),String.fromCharCode((b&15)+65));return str;},set_latency:function(str,latency){latency=latency&0xffff;str=f5_cspm.set_byte(str,40,(latency>>8));str=f5_cspm.set_byte(str,41,(latency&0xff));str=f5_cspm.set_byte(str,35,2);return str;},wait_perf_data:function(){try{var wp=window.performance.timing;if(wp.loadEventEnd>0){var res=wp.loadEventEnd-wp.navigationStart;if(res<60001){var cookie_val=f5_cspm.set_latency(f5_cspm.f5_p,res);window.document.cookie='f5avr1561143135aaaaaaaaaaaaaaaa_cspm_='+encodeURIComponent(cookie_val)+';path=/';}
return;}}
catch(err){return;}
setTimeout(f5_cspm.wait_perf_data,100);return;},go:function(){var chunk=window.document.cookie.split(/\s*;\s*/);for(var i=0;i<chunk.length;++i){var pair=chunk[i].split(/\s*=\s*/);if(pair[0]=='f5_cspm'&&pair[1]=='1234')
{var d=new Date();d.setTime(d.getTime()-1000);window.document.cookie='f5_cspm=;expires='+d.toUTCString()+';path=/;';setTimeout(f5_cspm.wait_perf_data,100);}}}}
f5_cspm.go();}());</script>