<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Hack the Plant Episode 8: Department of Defense &#038; Critical Infrastructure | R Street</title>
<link rel="shortcut icon" href="https://www.rstreet.org/wp-content/themes/r-street/assets/img/favicon.png" />

<script data-cfasync="false" data-pagespeed-no-defer>//<![CDATA[
	var gtm4wp_datalayer_name = "dataLayer";
	var dataLayer = dataLayer || [];
//]]>
</script>


<meta name="robots" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" />
<link rel="canonical" href="https://www.rstreet.org/2021/02/22/hack-the-plant-episode-8-department-of-defense-critical-infrastructure/" />
<meta property="og:locale" content="en_US" />
<meta property="og:type" content="article" />
<meta property="og:title" content="Hack the Plant Episode 8: Department of Defense &amp; Critical Infrastructure - R Street" />
<meta property="og:description" content="&#8220;What Jack Voltaic does, it takes a bottoms up approach to this critical infrastructure resilience by looking at the city level. So we&#8217;re not focused on region or multi-state, but the action is happening down at the city level where you&#8217;ve got the critical infrastructure in the populations at the highest concentrations.&#8221; &#8220;JV 1.0 was [&hellip;]" />
<meta property="og:url" content="https://www.rstreet.org/2021/02/22/hack-the-plant-episode-8-department-of-defense-critical-infrastructure/" />
<meta property="og:site_name" content="R Street" />
<meta property="article:publisher" content="https://www.facebook.com/RStreetInstitute/" />
<meta property="article:published_time" content="2021-02-22T13:34:34+00:00" />
<meta property="article:modified_time" content="2021-02-22T13:42:17+00:00" />
<meta property="og:image" content="https://www.rstreet.org/wp-content/uploads/2021/02/973651_Hack_the_Plant_Episode_8_02112021-1.png" />
<meta property="og:image:width" content="3840" />
<meta property="og:image:height" content="2160" />
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:creator" content="@RSI" />
<meta name="twitter:site" content="@RSI" />
<meta name="twitter:label1" content="Written by">
<meta name="twitter:data1" content="wgray">
<meta name="twitter:label2" content="Est. reading time">
<meta name="twitter:data2" content="26 minutes">
<script type="application/ld+json" class="yoast-schema-graph">{"@context":"https://schema.org","@graph":[{"@type":"WebSite","@id":"https://www.rstreet.org/#website","url":"https://www.rstreet.org/","name":"R Street","description":"Free markets. Real solutions.","potentialAction":[{"@type":"SearchAction","target":"https://www.rstreet.org/?s={search_term_string}","query-input":"required name=search_term_string"}],"inLanguage":"en-US"},{"@type":"ImageObject","@id":"https://www.rstreet.org/2021/02/22/hack-the-plant-episode-8-department-of-defense-critical-infrastructure/#primaryimage","inLanguage":"en-US","url":"https://www.rstreet.org/wp-content/uploads/2021/02/973651_Hack_the_Plant_Episode_8_02112021-1.png","width":3840,"height":2160},{"@type":"WebPage","@id":"https://www.rstreet.org/2021/02/22/hack-the-plant-episode-8-department-of-defense-critical-infrastructure/#webpage","url":"https://www.rstreet.org/2021/02/22/hack-the-plant-episode-8-department-of-defense-critical-infrastructure/","name":"Hack the Plant Episode 8: Department of Defense & Critical Infrastructure - R Street","isPartOf":{"@id":"https://www.rstreet.org/#website"},"primaryImageOfPage":{"@id":"https://www.rstreet.org/2021/02/22/hack-the-plant-episode-8-department-of-defense-critical-infrastructure/#primaryimage"},"datePublished":"2021-02-22T13:34:34+00:00","dateModified":"2021-02-22T13:42:17+00:00","author":{"@id":"https://www.rstreet.org/#/schema/person/92627dab13cf03ff6703c290a7dc7a49"},"breadcrumb":{"@id":"https://www.rstreet.org/2021/02/22/hack-the-plant-episode-8-department-of-defense-critical-infrastructure/#breadcrumb"},"inLanguage":"en-US","potentialAction":[{"@type":"ReadAction","target":["https://www.rstreet.org/2021/02/22/hack-the-plant-episode-8-department-of-defense-critical-infrastructure/"]}]},{"@type":"BreadcrumbList","@id":"https://www.rstreet.org/2021/02/22/hack-the-plant-episode-8-department-of-defense-critical-infrastructure/#breadcrumb","itemListElement":[{"@type":"ListItem","position":1,"item":{"@type":"WebPage","@id":"https://www.rstreet.org/","url":"https://www.rstreet.org/","name":"Home"}},{"@type":"ListItem","position":2,"item":{"@type":"WebPage","@id":"https://www.rstreet.org/publications/","url":"https://www.rstreet.org/publications/","name":"Research &#038; Commentary"}},{"@type":"ListItem","position":3,"item":{"@type":"WebPage","@id":"https://www.rstreet.org/2021/02/22/hack-the-plant-episode-8-department-of-defense-critical-infrastructure/","url":"https://www.rstreet.org/2021/02/22/hack-the-plant-episode-8-department-of-defense-critical-infrastructure/","name":"Hack the Plant Episode 8: Department of Defense &#038; Critical Infrastructure"}}]},{"@type":"Person","@id":"https://www.rstreet.org/#/schema/person/92627dab13cf03ff6703c290a7dc7a49","name":"wgray","image":{"@type":"ImageObject","@id":"https://www.rstreet.org/#personlogo","inLanguage":"en-US","url":"https://secure.gravatar.com/avatar/e3d77db878acab0102bd7b627e64962d?s=96&d=mm&r=g","caption":"wgray"}}]}</script>

<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.1\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/www.rstreet.org\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.6.2"}};
			!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode;p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0);e=i.toDataURL();return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(!p||!p.fillText)return!1;switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])?!1:!s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([55357,56424,8205,55356,57212],[55357,56424,8203,55356,57212])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(n=t.source||{}).concatemoji?c(n.concatemoji):n.wpemoji&&n.twemoji&&(c(n.twemoji),c(n.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='wp-block-library-css' href='https://www.rstreet.org/wp-includes/css/dist/block-library/style.min.css?ver=5.6.2' type='text/css' media='all' />
<link rel='stylesheet' id='awsm-ead-public-css' href='https://www.rstreet.org/wp-content/plugins/embed-any-document/css/embed-public.min.css?ver=2.6.1' type='text/css' media='all' />
<link rel='stylesheet' id='google-fonts-css' href='https://fonts.googleapis.com/css?family=Open+Sans%3A400%2C600&#038;ver=5.6.2' type='text/css' media='all' />
<link rel='stylesheet' id='font-awesome-css' href='https://www.rstreet.org/wp-content/themes/r-street/assets/css/fa-svg-with-js.min.css?ver=1' type='text/css' media='all' />
<link rel='stylesheet' id='fonts-css' href='https://www.rstreet.org/wp-content/themes/r-street/assets/css/fonts.css?ver=1580998030' type='text/css' media='all' />
<link rel='stylesheet' id='print-css' href='https://www.rstreet.org/wp-content/themes/r-street/assets/css/print.css?ver=1580998030' type='text/css' media='all' />
<link rel='stylesheet' id='utilities-css' href='https://www.rstreet.org/wp-content/themes/r-street/assets/css/utilities.css?ver=1580998030' type='text/css' media='all' />
<script type='text/javascript' src='https://www.rstreet.org/wp-includes/js/jquery/jquery.min.js?ver=3.5.1' id='jquery-core-js'></script>
<script type='text/javascript' src='https://www.rstreet.org/wp-includes/js/jquery/jquery-migrate.min.js?ver=3.3.2' id='jquery-migrate-js'></script>
<script type='text/javascript' src='https://www.rstreet.org/wp-content/plugins/duracelltomi-google-tag-manager/js/gtm4wp-form-move-tracker.js?ver=1.11.6' id='gtm4wp-form-move-tracker-js'></script>
<script type='text/javascript' src='https://www.rstreet.org/wp-content/themes/r-street/assets/js/fontawesome.min.js?ver=5.6.2' id='font-awesome-js'></script>
<link rel="https://api.w.org/" href="https://www.rstreet.org/wp-json/" /><link rel="alternate" type="application/json" href="https://www.rstreet.org/wp-json/wp/v2/posts/39295" /><link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://www.rstreet.org/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://www.rstreet.org/wp-includes/wlwmanifest.xml" />
<link rel='shortlink' href='https://www.rstreet.org/?p=39295' />
<link rel="alternate" type="application/json+oembed" href="https://www.rstreet.org/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fwww.rstreet.org%2F2021%2F02%2F22%2Fhack-the-plant-episode-8-department-of-defense-critical-infrastructure%2F" />
<link rel="alternate" type="text/xml+oembed" href="https://www.rstreet.org/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fwww.rstreet.org%2F2021%2F02%2F22%2Fhack-the-plant-episode-8-department-of-defense-critical-infrastructure%2F&#038;format=xml" />

<script data-cfasync="false" data-pagespeed-no-defer>//<![CDATA[
	var dataLayer_content = {"pagePostType":"post","pagePostType2":"single-post","pageCategory":["blog-posts","research-commentary"],"pagePostAuthor":"wgray"};
	dataLayer.push( dataLayer_content );//]]>
</script>
<script data-cfasync="false">//<![CDATA[
(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.'+'js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-MBQZ6MH');//]]>
</script>

<link rel="icon" href="https://www.rstreet.org/wp-content/uploads/2018/07/favicon-rsi--150x150.png" sizes="32x32" />
<link rel="icon" href="https://www.rstreet.org/wp-content/uploads/2018/07/favicon-rsi--300x300.png" sizes="192x192" />
<link rel="apple-touch-icon" href="https://www.rstreet.org/wp-content/uploads/2018/07/favicon-rsi--300x300.png" />
<meta name="msapplication-TileImage" content="https://www.rstreet.org/wp-content/uploads/2018/07/favicon-rsi--300x300.png" />
<script type="text/javascript" async src="https://platform.twitter.com/widgets.js"></script>
<!--[if lt IE 9]>
     <script src="//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
     <script src="//oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
   <![endif]-->
<!--[if lt IE 10]>
     <script src="//cdnjs.cloudflare.com/ajax/libs/placeholders/4.0.1/placeholders.jquery.min.js"></script>
   <![endif]-->
<script>
      window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
      ga('create', 'UA-32985497-1', 'auto');

      ga('require', 'cleanUrlTracker');
      ga('require', 'outboundFormTracker');
      ga('require', 'outboundLinkTracker', {
          hitFilter: function(model, link, ev) {
            
            // change GA category for downloads
            if ( window.ga.current_link_is_download ) {
              model.set('eventCategory', 'File Download', true);
            }
            
          },
          shouldTrackOutboundLink: function (link, parseUrl) {
            var href = link.getAttribute('href') || link.getAttribute('xlink:href');
            var url = parseUrl(href);
            var isExternal = ((url.hostname != location.hostname) && (url.protocol.slice(0, 4) == 'http'));

            // treat downloads as external links
            var regExt = new RegExp(".*\\.(\\S{3,4})(\\?.*)?$");
            var isDownload = !isExternal && url.pathname.match(regExt);
            
            window.ga.current_link_is_download = isDownload;
            return isDownload || isExternal;
          }
        });

      ga('send', 'pageview');
    </script>
<script async src="https://www.google-analytics.com/analytics.js"></script>
</head>
<body class="post-template-default single single-post postid-39295 single-format-standard">
<div id="stickySpacer" class="h-16 md:h-24 xl:h-140px w-full print:hidden"></div>
<header id="sitewideHeader" class="fixed w-full pin-l pin-t z-100 bg-white border-solid border-gray border-b print:relative">
<aside v-cloak class="bg-black animate overflow-hidden flex items-center print:hidden" :class="{ 'h-0': !searchOpen, 'h-16': searchOpen }">
<div class="px-4 w-full mx-auto">
<div class="flex flex-wrap">
<div class="w-1/3 flex items-center">
<h3 class="text-white font-accent font-normal text-xl md:text-3xl">Search</h3>
</div>
<form action="https://www.rstreet.org" method="GET" class="w-2/3 flex justify-end">
<input id="searchInput" name="s" type="search" class="px-2 w-full md:w-64 bg-white text-black h-10 rounded appearance-none">
<button type="submit" class="bg-red text-white h-10 px-4 md:px-8 rounded ml-4">Go</button>
</form>
</div>
</div>
</aside>
<aside v-cloak class="bg-black animate overflow-hidden flex items-center print:hidden" :class="{ 'h-0': !subscribeOpen, 'h-16': subscribeOpen }">
<div class="px-4 w-full mx-auto">
<div class="flex flex-wrap">
<div class="w-1/3 flex items-center">
<h3 class="text-white font-accent font-normal text-xl md:text-3xl">Subscribe</h3>
</div>
<form action="/subscribe/" method="POST" class="w-2/3 flex justify-end">
<input name="email" required="required" type="email" placeholder="Your email address" class="px-2 w-full md:w-64 bg-white text-black h-10 rounded appearance-none">
<button type="submit" class="bg-red text-white h-10 px-4 md:px-8 rounded ml-4">Sign Up</button>
</form>
</div>
</div>
</aside>
<div class="h-16 md:h-24 xl:h-140px w-full max-w-2xl mx-auto px-4 flex items-center">
<div class="w-full flex flex-wrap items-center xl:-mx-4">
<div class="w-1/3 md:w-32 lg:w-auto">
<a href="https://www.rstreet.org">
<img class="hidden xl:block w-144px" src="https://www.rstreet.org/wp-content/themes/r-street/assets/img/logo.png" alt="R Street. Free markets. Real Solutions.">
<img class="xl:hidden h-12" src="https://www.rstreet.org/wp-content/themes/r-street/assets/img/mobile-logo.png" alt="R Street. Free markets. Real Solutions.">
</a>
</div>
<div class="hidden lg:flex flex-1 justify-center print:hidden" id="desktopNav">
<nav class="text-center">
<ul class="list-reset">
<li class="nav-item align-baseline inline-block px-4 relative" style="line-height: 1.15;"><a href="https://www.rstreet.org/about-r-street/" class="text-lg font-accent text-black no-underline inline-block">About</a><i class="ml-2 fas fa-chevron-down text-red"></i> <ul class="absolute pin-l list-reset" style="top: 100%;">
<li class="w-64 border-solid border-gray-dark border-b">
<a href="https://www.rstreet.org/team/" class="animate block p-3 text-left text-white no-underline hover:text-red text-lg nav-sub-item">R Street Team</a>
</li>
<li class="w-64 border-solid border-gray-dark border-b">
<a href="https://www.rstreet.org/financials/" class="animate block p-3 text-left text-white no-underline hover:text-red text-lg nav-sub-item">Financials</a>
</li>
<li class="w-64 border-solid border-gray-dark border-b">
<a href="https://www.rstreet.org/logos/" class="animate block p-3 text-left text-white no-underline hover:text-red text-lg nav-sub-item">Logos</a>
</li>
<li class="w-64 border-solid border-gray-dark border-b">
<a href="https://www.rstreet.org/coalitions/" class="animate block p-3 text-left text-white no-underline hover:text-red text-lg nav-sub-item">Coalitions</a>
</li>
<li class="w-64 border-solid border-gray-dark border-b">
<a href="https://www.rstreet.org/jobs/" class="animate block p-3 text-left text-white no-underline hover:text-red text-lg nav-sub-item">Jobs</a>
</li>
<li class="w-64 border-solid border-gray-dark border-b">
<a href="https://www.rstreet.org/contact-us/" class="animate block p-3 text-left text-white no-underline hover:text-red text-lg nav-sub-item">Contact Us</a>
</li>
<li class="w-64 border-solid border-gray-dark">
<a href="https://www.rstreet.org/about-r-street/store/" class="animate block p-3 text-left text-white no-underline hover:text-red text-lg nav-sub-item">Store</a>
</li>
</ul>
</li>
<li class="nav-item align-baseline inline-block px-4 relative" style="line-height: 1.15;"><a href="https://www.rstreet.org/issues/" class="text-lg font-accent text-black no-underline inline-block">Issues</a><i class="ml-2 fas fa-chevron-down text-red"></i> <ul class="absolute pin-l list-reset" style="top: 100%;">
<li class="w-64 border-solid border-gray-dark border-b">
<a href="https://www.rstreet.org/issue/civil-society-education-and-work/" class="animate block p-3 text-left text-white no-underline hover:text-red text-lg nav-sub-item">Civil Society, Education and Work</a>
</li>
<li class="w-64 border-solid border-gray-dark border-b">
<a href="https://www.rstreet.org/issue/competition-policy/" class="animate block p-3 text-left text-white no-underline hover:text-red text-lg nav-sub-item">Competition Policy</a>
</li>
<li class="w-64 border-solid border-gray-dark border-b">
<a href="https://www.rstreet.org/issue/coronavirus-policy-implications/" class="animate block p-3 text-left text-white no-underline hover:text-red text-lg nav-sub-item">Coronavirus Policy Implications</a>
</li>
<li class="w-64 border-solid border-gray-dark border-b">
<a href="https://www.rstreet.org/issue/criminal-justice-civil-liberties/" class="animate block p-3 text-left text-white no-underline hover:text-red text-lg nav-sub-item">Criminal Justice & Civil Liberties</a>
</li>
<li class="w-64 border-solid border-gray-dark border-b">
<a href="https://www.rstreet.org/issue/cybersecurity-and-emerging-threats/" class="animate block p-3 text-left text-white no-underline hover:text-red text-lg nav-sub-item">Cybersecurity and Emerging Threats</a>
</li>
<li class="w-64 border-solid border-gray-dark border-b">
<a href="https://www.rstreet.org/issue/energy/" class="animate block p-3 text-left text-white no-underline hover:text-red text-lg nav-sub-item">Energy</a>
</li>
<li class="w-64 border-solid border-gray-dark border-b">
<a href="https://www.rstreet.org/issue/financial-markets/" class="animate block p-3 text-left text-white no-underline hover:text-red text-lg nav-sub-item">Finance and Trade</a>
</li>
<li class="w-64 border-solid border-gray-dark border-b">
 <a href="https://www.rstreet.org/issue/governance/" class="animate block p-3 text-left text-white no-underline hover:text-red text-lg nav-sub-item">Governance</a>
</li>
<li class="w-64 border-solid border-gray-dark border-b">
<a href="https://www.rstreet.org/issue/harm-reduction/" class="animate block p-3 text-left text-white no-underline hover:text-red text-lg nav-sub-item">Harm Reduction</a>
</li>
<li class="w-64 border-solid border-gray-dark border-b">
<a href="https://www.rstreet.org/issue/insurance/" class="animate block p-3 text-left text-white no-underline hover:text-red text-lg nav-sub-item">Insurance</a>
</li>
<li class="w-64 border-solid border-gray-dark border-b">
<a href="https://www.rstreet.org/issue/technology-innovation/" class="animate block p-3 text-left text-white no-underline hover:text-red text-lg nav-sub-item">Technology & Innovation</a>
</li>
<li class="w-64 border-solid border-gray-dark border-b">
<a href="https://www.rstreet.org/issue/state-policy/" class="animate block p-3 text-left text-white no-underline hover:text-red text-lg nav-sub-item">State Policy</a>
</li>
<li class="w-64 border-solid border-gray-dark">
<a href="https://www.rstreet.org/issue/federal-government-affairs/" class="animate block p-3 text-left text-white no-underline hover:text-red text-lg nav-sub-item">Federal Government Affairs</a>
</li>
</ul>
</li>
<li class="nav-item align-baseline inline-block px-4 relative" style="line-height: 1.15;"><a href="https://www.rstreet.org/category/research-commentary/" class="text-lg font-accent text-black no-underline inline-block">Research<br> & Commentary</a><i class="ml-2 fas fa-chevron-down text-red"></i> <ul class="absolute pin-l list-reset" style="top: 100%;">
<li class="w-64 border-solid border-gray-dark border-b">
<a href="https://www.rstreet.org/category/research-commentary/policy-studies/" class="animate block p-3 text-left text-white no-underline hover:text-red text-lg nav-sub-item">Policy Studies</a>
</li>
<li class="w-64 border-solid border-gray-dark border-b">
<a href="https://www.rstreet.org/category/research-commentary/blog-posts/" class="animate block p-3 text-left text-white no-underline hover:text-red text-lg nav-sub-item">Blog Posts</a>
</li>
<li class="w-64 border-solid border-gray-dark border-b">
 <a href="https://www.rstreet.org/category/research-commentary/r-sheet/" class="animate block p-3 text-left text-white no-underline hover:text-red text-lg nav-sub-item">R Sheets</a>
</li>
<li class="w-64 border-solid border-gray-dark border-b">
<a href="https://www.rstreet.org/category/research-commentary/explainers/" class="animate block p-3 text-left text-white no-underline hover:text-red text-lg nav-sub-item">Explainers</a>
</li>
<li class="w-64 border-solid border-gray-dark border-b">
<a href="https://www.rstreet.org/category/research-commentary/r-street-responds/" class="animate block p-3 text-left text-white no-underline hover:text-red text-lg nav-sub-item">R Street Responds</a>
</li>
<li class="w-64 border-solid border-gray-dark border-b">
<a href="https://www.rstreet.org/podcasts/" class="animate block p-3 text-left text-white no-underline hover:text-red text-lg nav-sub-item">Podcasts</a>
</li>
<li class="w-64 border-solid border-gray-dark border-b">
<a href="https://www.rstreet.org/category/research-commentary/books/" class="animate block p-3 text-left text-white no-underline hover:text-red text-lg nav-sub-item">Books</a>
</li>
<li class="w-64 border-solid border-gray-dark border-b">
<a href="https://www.rstreet.org/category/research-commentary/op-eds/" class="animate block p-3 text-left text-white no-underline hover:text-red text-lg nav-sub-item">Op-Eds</a>
</li>
<li class="w-64 border-solid border-gray-dark border-b">
<a href="https://www.rstreet.org/category/research-commentary/regulatory-comments/" class="animate block p-3 text-left text-white no-underline hover:text-red text-lg nav-sub-item">Regulatory Comments</a>
</li>
<li class="w-64 border-solid border-gray-dark border-b">
<a href="https://www.rstreet.org/category/research-commentary/testimony/" class="animate block p-3 text-left text-white no-underline hover:text-red text-lg nav-sub-item">Testimony</a>
</li>
<li class="w-64 border-solid border-gray-dark border-b">
<a href="https://www.rstreet.org/category/research-commentary/congressional-letters/" class="animate block p-3 text-left text-white no-underline hover:text-red text-lg nav-sub-item">Congressional Letters</a>
</li>
<li class="w-64 border-solid border-gray-dark border-b">
<a href="https://www.rstreet.org/category/research-commentary/coalition-letters/" class="animate block p-3 text-left text-white no-underline hover:text-red text-lg nav-sub-item">Coalition Letters</a>
</li>
<li class="w-64 border-solid border-gray-dark border-b">
<a href="https://www.rstreet.org/category/research-commentary/amicus-briefs/" class="animate block p-3 text-left text-white no-underline hover:text-red text-lg nav-sub-item">Amicus Briefs</a>
</li>
<li class="w-64 border-solid border-gray-dark">
<a href="https://www.rstreet.org/category/research-commentary/external-policy-studies/" class="animate block p-3 text-left text-white no-underline hover:text-red text-lg nav-sub-item">External Policy Studies</a>
</li>
</ul>
</li>
<li class="nav-item align-baseline inline-block px-4 relative" style="line-height: 1.15;"><a href="https://www.rstreet.org/category/press/" class="text-lg font-accent text-black no-underline inline-block">Press</a><i class="ml-2 fas fa-chevron-down text-red"></i> <ul class="absolute pin-l list-reset" style="top: 100%;">
<li class="w-64 border-solid border-gray-dark border-b">
<a href="https://www.rstreet.org/category/press/press-releases/" class="animate block p-3 text-left text-white no-underline hover:text-red text-lg nav-sub-item">Press Releases</a>
</li>
<li class="w-64 border-solid border-gray-dark border-b">
<a href="https://www.rstreet.org/category/press/media-mentions/" class="animate block p-3 text-left text-white no-underline hover:text-red text-lg nav-sub-item">In the News</a>
</li>
<li class="w-64 border-solid border-gray-dark">
<a href="https://www.rstreet.org/category/press/multimedia/" class="animate block p-3 text-left text-white no-underline hover:text-red text-lg nav-sub-item">TV, Radio and Events</a>
</li>
</ul>
</li>
<li class="nav-item align-baseline inline-block px-4 relative" style="line-height: 1.15;"><a href="https://www.rstreet.org/events/" class="text-lg font-accent text-black no-underline inline-block">Events</a> </li>
<li class="nav-item align-baseline inline-block px-4 relative" style="line-height: 1.15;"><a href="https://www.rstreet.org/connect-with-us/" class="text-lg font-accent text-black no-underline inline-block">Connect<br> With Us</a> </li>
</ul>
</nav>
</div>
<div class="flex justify-end flex-1 lg:flex-no-grow print:hidden">
<button @click="toggleSubscribe" class="button-primary flex items-center w-auto px-2 md:px-4">
<span class="flex-1 text-left md:pr-3">Subscribe</span>
<div class="hidden md:block w-6">
<i class="fas fa-envelope"></i>
</div>
</button>
</div>
<div class="w-12 xl:w-16 flex justify-end print:hidden">
<button @click="toggleSearch" class="expand-on-hover appearance-none rounded-full w-10 h-10 flex items-center justify-center" :class="{ 'bg-blue': !searchOpen, 'bg-black-light': searchOpen }">
<i id="searchIcon" class="fas fa-search text-white"></i>
</button>
</div>
<div class="w-12 flex justify-end lg:hidden print:hidden">
<button @click="toggleMenu" class="expand-on-hover appearance-none rounded-full w-10 h-10 flex items-center justify-center" :class="{ 'bg-blue': !searchOpen, 'bg-black-light': searchOpen }">
<i class="fas fa-bars text-white"></i>
</button>
</div>
</div>
</div>
<transition name="slide-in">
<div v-if="mobileMenuOpen" v-cloak class="fixed w-full h-full pin-t pin-l z-50 overflow-auto" style="background-color: rgba(26, 26, 26, 0.98); -webkit-overflow-scrolling: touch;" id="mobileNav">
<button @click="toggleMenu" class="appearance-none absolute z-50" style="top: 0.8rem; right: 1rem;">
<i class="fas fa-times text-white text-2xl"></i>
</button>
<img src="https://www.rstreet.org/wp-content/themes/r-street/assets/img/big-r.png" class="fixed pin-r pin-b w-1/2" style="opacity: 0.1;">
<ul class="list-reset relative z-30">
<li class="p-4 border-solid border-b border-gray-dark"><a href="https://www.rstreet.org/about-r-street/" class="uppercase font-bold tracking-wider font-accent text-white no-underline">About</a>
<ul class="mt-2">
<li class="my-1 py-1">
<a href="https://www.rstreet.org/team/" class="text-white no-underline">R Street Team</a>
</li>
<li class="my-1 py-1">
<a href="https://www.rstreet.org/financials/" class="text-white no-underline">Financials</a>
</li>
<li class="my-1 py-1">
<a href="https://www.rstreet.org/logos/" class="text-white no-underline">Logos</a>
</li>
<li class="my-1 py-1">
<a href="https://www.rstreet.org/coalitions/" class="text-white no-underline">Coalitions</a>
</li>
<li class="my-1 py-1">
<a href="https://www.rstreet.org/jobs/" class="text-white no-underline">Jobs</a>
</li>
<li class="my-1 py-1">
<a href="https://www.rstreet.org/contact-us/" class="text-white no-underline">Contact Us</a>
</li>
<li class="my-1 py-1">
<a href="https://www.rstreet.org/about-r-street/store/" class="text-white no-underline">Store</a>
</li>
</ul>
</li>
<li class="p-4 border-solid border-b border-gray-dark"><a href="https://www.rstreet.org/issues/" class="uppercase font-bold tracking-wider font-accent text-white no-underline">Issues</a>
<ul class="mt-2">
<li class="my-1 py-1">
<a href="https://www.rstreet.org/issue/civil-society-education-and-work/" class="text-white no-underline">Civil Society, Education and Work</a>
</li>
<li class="my-1 py-1">
<a href="https://www.rstreet.org/issue/competition-policy/" class="text-white no-underline">Competition Policy</a>
</li>
<li class="my-1 py-1">
<a href="https://www.rstreet.org/issue/coronavirus-policy-implications/" class="text-white no-underline">Coronavirus Policy Implications</a>
</li>
 <li class="my-1 py-1">
<a href="https://www.rstreet.org/issue/criminal-justice-civil-liberties/" class="text-white no-underline">Criminal Justice & Civil Liberties</a>
</li>
<li class="my-1 py-1">
<a href="https://www.rstreet.org/issue/cybersecurity-and-emerging-threats/" class="text-white no-underline">Cybersecurity and Emerging Threats</a>
</li>
<li class="my-1 py-1">
<a href="https://www.rstreet.org/issue/energy/" class="text-white no-underline">Energy</a>
</li>
<li class="my-1 py-1">
<a href="https://www.rstreet.org/issue/financial-markets/" class="text-white no-underline">Finance and Trade</a>
</li>
<li class="my-1 py-1">
<a href="https://www.rstreet.org/issue/governance/" class="text-white no-underline">Governance</a>
</li>
<li class="my-1 py-1">
<a href="https://www.rstreet.org/issue/harm-reduction/" class="text-white no-underline">Harm Reduction</a>
</li>
<li class="my-1 py-1">
<a href="https://www.rstreet.org/issue/insurance/" class="text-white no-underline">Insurance</a>
</li>
<li class="my-1 py-1">
<a href="https://www.rstreet.org/issue/technology-innovation/" class="text-white no-underline">Technology & Innovation</a>
</li>
<li class="my-1 py-1">
<a href="https://www.rstreet.org/issue/state-policy/" class="text-white no-underline">State Policy</a>
</li>
<li class="my-1 py-1">
<a href="https://www.rstreet.org/issue/federal-government-affairs/" class="text-white no-underline">Federal Government Affairs</a>
</li>
</ul>
</li>
<li class="p-4 border-solid border-b border-gray-dark"><a href="https://www.rstreet.org/category/research-commentary/" class="uppercase font-bold tracking-wider font-accent text-white no-underline">Research<br> & Commentary</a>
<ul class="mt-2">
<li class="my-1 py-1">
<a href="https://www.rstreet.org/category/research-commentary/policy-studies/" class="text-white no-underline">Policy Studies</a>
</li>
<li class="my-1 py-1">
<a href="https://www.rstreet.org/category/research-commentary/blog-posts/" class="text-white no-underline">Blog Posts</a>
</li>
<li class="my-1 py-1">
<a href="https://www.rstreet.org/category/research-commentary/r-sheet/" class="text-white no-underline">R Sheets</a>
</li>
<li class="my-1 py-1">
<a href="https://www.rstreet.org/category/research-commentary/explainers/" class="text-white no-underline">Explainers</a>
</li>
<li class="my-1 py-1">
<a href="https://www.rstreet.org/category/research-commentary/r-street-responds/" class="text-white no-underline">R Street Responds</a>
</li>
<li class="my-1 py-1">
<a href="https://www.rstreet.org/podcasts/" class="text-white no-underline">Podcasts</a>
</li>
<li class="my-1 py-1">
<a href="https://www.rstreet.org/category/research-commentary/books/" class="text-white no-underline">Books</a>
</li>
<li class="my-1 py-1">
<a href="https://www.rstreet.org/category/research-commentary/op-eds/" class="text-white no-underline">Op-Eds</a>
</li>
<li class="my-1 py-1">
<a href="https://www.rstreet.org/category/research-commentary/regulatory-comments/" class="text-white no-underline">Regulatory Comments</a>
</li>
<li class="my-1 py-1">
<a href="https://www.rstreet.org/category/research-commentary/testimony/" class="text-white no-underline">Testimony</a>
</li>
<li class="my-1 py-1">
<a href="https://www.rstreet.org/category/research-commentary/congressional-letters/" class="text-white no-underline">Congressional Letters</a>
</li>
<li class="my-1 py-1">
<a href="https://www.rstreet.org/category/research-commentary/coalition-letters/" class="text-white no-underline">Coalition Letters</a>
</li>
<li class="my-1 py-1">
<a href="https://www.rstreet.org/category/research-commentary/amicus-briefs/" class="text-white no-underline">Amicus Briefs</a>
</li>
<li class="my-1 py-1">
<a href="https://www.rstreet.org/category/research-commentary/external-policy-studies/" class="text-white no-underline">External Policy Studies</a>
</li>
</ul>
</li>
<li class="p-4 border-solid border-b border-gray-dark"><a href="https://www.rstreet.org/category/press/" class="uppercase font-bold tracking-wider font-accent text-white no-underline">Press</a>
<ul class="mt-2">
<li class="my-1 py-1">
<a href="https://www.rstreet.org/category/press/press-releases/" class="text-white no-underline">Press Releases</a>
</li>
 <li class="my-1 py-1">
<a href="https://www.rstreet.org/category/press/media-mentions/" class="text-white no-underline">In the News</a>
</li>
<li class="my-1 py-1">
<a href="https://www.rstreet.org/category/press/multimedia/" class="text-white no-underline">TV, Radio and Events</a>
</li>
</ul>
</li>
<li class="p-4 border-solid border-b border-gray-dark"><a href="https://www.rstreet.org/events/" class="uppercase font-bold tracking-wider font-accent text-white no-underline">Events</a>
</li>
<li class="p-4 border-solid border-b border-gray-dark"><a href="https://www.rstreet.org/connect-with-us/" class="uppercase font-bold tracking-wider font-accent text-white no-underline">Connect<br> With Us</a>
</li>
</ul>
</div>
</transition>
</header>
<div id="main" class="mobile-scroll-container">
<div class="h-8 lg:h-16"></div>
<div class="w-full max-w-2xl mx-auto px-4 xl:px-0">
<img src="https://www.rstreet.org/wp-content/uploads/2021/02/973651_Hack_the_Plant_Episode_8_02112021-1-1024x576.png" class="rounded">
<div class="h-8 lg:h-16"></div>
<div class="flex flex-wrap -mx-4 flex-row-reverse">
<main class="w-full md:w-2/3 lg:w-3/4 px-4 pb-8 print:w-full">
<div class="mb-4 md:mb-0 md:hidden">
<ul class="list-reset print:hidden">
<li class="inline-block mr-2"><a href="https://twitter.com/intent/tweet?text=Hack the Plant Episode 8: Department of Defense &#038; Critical Infrastructure&url=https%3A%2F%2Fwww.rstreet.org%2F2021%2F02%2F22%2Fhack-the-plant-episode-8-department-of-defense-critical-infrastructure%2F&via=RSI" class="expand-on-hover hover:bg-blue-dark block flex items-center justify-center h-8 w-8 bg-blue rounded-full"><i class="fab fa-twitter text-white"></i></a></li>
<li class="inline-block mr-2"><a href="https://facebook.com/sharer.php?u=https%3A%2F%2Fwww.rstreet.org%2F2021%2F02%2F22%2Fhack-the-plant-episode-8-department-of-defense-critical-infrastructure%2F" target="_blank" class="expand-on-hover hover:bg-blue-dark block flex items-center justify-center h-8 w-8 bg-blue rounded-full"><i class="fab fa-facebook-f text-white"></i></a></li>
<li class="inline-block"><a onclick="window.print()" href="#" class="print-button expand-on-hover hover:bg-blue-dark block flex items-center justify-center h-8 w-8 bg-blue rounded-full"><i class="fas fa-print text-white"></i></a></li>
</ul> </div>
<div class="flex">
<div class="text-blue-light font-bold uppercase text-xs mb-2">
<i class="far fa-clock text-sm mr-1"></i><time datetime="2021-02-22T08:34:34-05:00">Feb 22, 2021</time> </div> </div>
<h1 class="headline-3 mb-4">Hack the Plant Episode 8: Department of Defense &#038; Critical Infrastructure</h1>
<div class="unknown-markup-container post-content">
<p>&#8220;What Jack Voltaic does, it takes a bottoms up approach to this critical infrastructure resilience by looking at the city level. So we&#8217;re not focused on region or multi-state, but the action is happening down at the city level where you&#8217;ve got the critical infrastructure in the populations at the highest concentrations.&#8221;</p>
<p>&#8220;JV 1.0 was conducted in New York City and focused on a physical attack coupled with an attack on the financial industry as well as the subway.  And what that showed was …. Within each of the critical infrastructure sectors, there are communication pipelines where people report on incident, but there was not a lot of crosstalk between those different critical infrastructure sectors.&#8221;</p>
<p><iframe title="Spotify Embed: DoD and Critical Infrastructure" width="100%" height="232" allowtransparency="true" frameborder="0" allow="encrypted-media" src="https://open.spotify.com/embed-podcast/episode/05dx6B2ciaA4vU2WQ6kdb3?si=ml34vg3kTGG4UwzQHsqoag"></iframe></p>
<p>That&#8217;s Lieutenant Colonel Douglas Fletcher and Lieutenant Colonel Erica Mitchell of the Army Cyber Institute, the think tank of the U.S. Army. They talked with Hack the Plant this month about a cyber incident response conducted by the Army called Jack Voltaic &#8211; or JV. This research series tested cybersecurity preparedness of ICS (or “Industrial Control systems”) at the local level around the country. It is called Jack Voltaic.</p>
<p>(Subscribe to Hack the Plant on <a href="https://open.spotify.com/show/1gpbeima7ivtaPQN6UHy3c">Spotify</a><span class="hidden print:inline text-sm"> [1]</span> or <a href="https://podcasts.apple.com/us/podcast/hack-the-plant/id1528852909">Apple</a><span class="hidden print:inline text-sm"> [2]</span>, by <a href="https://feeds.simplecast.com/iTYwWFdE">RSS feed</a><span class="hidden print:inline text-sm"> [3]</span> or search for it wherever you listen to podcasts.)</p>
<p><em>Transcript:</em></p>
<p><strong>Bryson Bort:</strong></p>
<p>….Welcome Doug and Erica. First up, Erica what is your role? What do you do?</p>
<p><strong>Erica Mitchell: </strong></p>
<p>So my role is as the critical infrastructure key resources research group lead at the Army Cyber Institute, it&#8217;s a lot of words. What it basically means is my research group looks at issues within critical infrastructure; so industrial control systems. We&#8217;re looking at all 16 critical infrastructure sectors and how cyber attacks in those sectors can influence military operations such as force projection.</p>
<p><strong>Bryson Bort:</strong></p>
<p>And Doug, you work with Erica on this. What do you do?</p>
<p><strong>Doug Fletcher: </strong></p>
<p>Bryson, yeah, I do. I am actually the chief data scientist here at the Army Cyber Institute. And prior to this, I was also working as the project lead for Jack Voltaic 3.0, which was our Jack Voltaic experiment that we ran in the cities of Charleston and Savannah that looked at the impacts of cyber attacks against commercial critical infrastructure on army force projection.</p>
<p><strong>Bryson Bort: </strong></p>
<p>So what is the Army Cyber Institute?</p>
<p><strong>Erica Mitchell: </strong></p>
<p>So the Army Cyber Institute is basically a think tank for the army where we look at various cyber perspectives. And our goal is to look at least three to five years out, as opposed to looking at current problems right now. So like for example, with our force projection, right now we haven&#8217;t had a cyber attack interfere with any type of army force projection, but we&#8217;re exploring how it could and how we can mitigate that before it ever happens.</p>
<p><strong>Bryson Bort: </strong></p>
<p>And Doug, just to keep it fun, what do you think the Army Cyber Institute is?</p>
<p><strong>Doug Fletcher: </strong></p>
<p>Well, as Erica said, the Army Cyber Institute, we&#8217;re that think tank. If you look across the spectrum of the army cyber community, you&#8217;ve got the operational arm, which is the army cyber command. You&#8217;ve got the educational training, which is the Cyber Center of Excellence down at Fort Gordon. And then the Army Cyber Institute represents that innovation part where we&#8217;re trying to look five, 10 years out. What&#8217;s going to be the next big thing in cyber that the army needs to think about and how can we better inform commanders and leaders throughout the army about the types of response and how we&#8217;re going to handle it.</p>
<p><strong>Erica Mitchell: </strong></p>
<p>We&#8217;re trying to avoid strategic surprise.</p>
<p><strong>Bryson Bort:</strong></p>
<p>So Erica, how do you define industrial control systems or critical infrastructure? You mentioned the 16 different SSAs being in scope.</p>
<p><strong>Erica Mitchell: </strong></p>
<p>Okay. So critical infrastructure, the Department of Homeland Security defined it as 16 sectors. I hope you don&#8217;t want me to go down the list off of memory because I can&#8217;t. But basically what we&#8217;re looking at are those backbone pieces that keep our country running. So for example utilities, that&#8217;s the energy sector. And within the energy sector, you have gas and electric, which are not always necessarily provided by the same people. So you have those types of things, and what we look at industrial control systems, and again without going too far into the weeds, those are the actual physical pieces of hardware that run this backbone. So for example, if you&#8217;re looking at the energy sector and you&#8217;re looking at an electrical grid, there are very specific pieces of hardware in place to run that and they&#8217;re designed to run for 30 years without being replaced.</p>
<p><strong>Erica Mitchell: </strong></p>
<p>Well, as time has progressed and things have gotten more technologically connected, we thought, hey, wouldn&#8217;t it be a really great idea to put these things on the network so we could reduce sending people out to fix things and we can monitor and repair from a distance. Well, what happens to everything you connect to the internet? Other people want to connect to that thing. So those industrial control systems that basically provide your sensors for how your infrastructure is working and also gives it signals for example, open a relay, close a relay. Now that&#8217;s connected to the internet and so you have bad actors who are attempting to connect to that. And sometimes it&#8217;s just curiosity. People want to see how things work and they&#8217;re not necessarily bad actors and other times you have people who want to throw a monkey wrench in the system and want to have control for whatever reason.</p>
<p><strong>Erica Mitchell: </strong></p>
<p>One good example is like a programmable logic controller, a PLC. It&#8217;s designed to be ruggedized in there for a very long time. And if you interfere with it, it can prevent electricity from flowing where it needs to, and then you have a problem within your grid that you either have to send a human out to fix, or you may end up having to also replace that equipment. And it&#8217;s so specialized that you don&#8217;t have your average IT person that&#8217;s really familiar with how these industrial control systems work. It&#8217;s more the realm of an electrical engineer than an IT worker. Does that answer your question?</p>
<p><strong>Bryson Bort:</strong></p>
<p>Absolutely does. And Doug, I&#8217;d like to put you on the spot for the same question.</p>
<p><strong>Doug Fletcher:</strong></p>
<p>Yeah. What Erica said is exactly right. I mean, you look at these sensors that we have out there, these industrial control sensors, and they are what help this critical or what make this critical infrastructure run. Now, where our work focuses is if something happens to one of these industrial control systems in the energy sector, what are the different interdependencies that exist with the other sectors? How does that carry over to that? You could look at, is this the same type of sensor that they may use over with water or with some other? So if there&#8217;s something wrong with the firmware there, are they going to have problems with that too? It&#8217;s really trying to capture how any kind of attacks against the critical infrastructure and the industrial control systems can perpetuate throughout the different sectors and then eventually and potentially cascade and create some very significant physical effects as a result of a cyber intrusion.</p>
<p><strong>Bryson Bort: </strong></p>
<p>So what kinds of industrial control systems are there in the army?</p>
<p><strong>Erica Mitchell: </strong></p>
<p>That is a very good question, Bryson. So we have a lot of the same industrial control systems that the civilian sector does. However, we&#8217;re a little bit different inside the fence. So we do have programmable logic controllers. For example, on certain installations, we have our own water treatment plants to include like here at West Point. We have our very own wastewater treatment plant and therefore we have programmable logic controllers in there. We do run our own mini grids within the military. What we don&#8217;t have are some of the bigger hardware that you would see at a regional power distribution center or something like that, where the army has very similar things on a much smaller scale, I guess, is the easiest way of putting it.</p>
<p><strong>Bryson Bort: </strong></p>
<p>I think it&#8217;s also interesting. We will get into this a little bit later about public private partnership, but while the army does have dedicated industrial control systems to run core functions on a post, they also in a lot of cases depend on the local community and those utilities to provide different services as well.</p>
<p><strong>Erica Mitchell: </strong></p>
<p>Absolutely.</p>
<p><strong>Doug Fletcher:</strong></p>
<p>Yes, Bryson, that&#8217;s correct. I mean, Erica mentioned about how West Point has their own wastewater treatment plant that&#8217;s located here. We&#8217;ve also seen where other installations have their own little part of the power energy grid that represents those, but there&#8217;s still that connection to the community that exists through the critical infrastructure that we have on our installations. And it can be slightly different for each of the installations that are out there.</p>
<p><strong>Bryson Bort: </strong></p>
<p>And that&#8217;s a great segue into, what is Jack Voltaic?</p>
<p><strong>Erica Mitchell: </strong></p>
<p>So Jack Voltaic is a research series that has started to look at the interdependencies between civilian critical infrastructure and the DOD. And so the first iteration was born from a Cyber Mutual Assistance Workshop. So the energy sector for many, many years has had the concept of mutual assistance. If there&#8217;s a big storm in one part of the country, you&#8217;ll see teams being dispatched from all over the country to get those lines back in place and restore service in the effected areas. So a CW3 Judy Esquibel had the idea that what if we could do the same thing with cyber, and that was back in 2016. And so she put together a Cyber Mutual Assistance Workshop that brought in some leading industry players and worked on developing these public private partnerships and really bringing everybody to the table to say, what would it look like if we had to respond to cyber? How would our interdependencies affect that cyber response? How could we possibly assist each other?</p>
<p><strong>Erica Mitchell: </strong></p>
<p>And so after they had the first Cyber Mutual Assistance Workshop, they decided to try an exercise. So JV 1.0 was conducted in New York City and focused on a physical attack coupled with an attack on the financial industry as well as the subway. And what that showed was one, there are a lot of silos of excellence as we like to call them. Within each of the critical infrastructure sectors, there are communication pipelines where people report on incident, but there was not a lot of crosstalk between those different critical infrastructure sectors. And so after going through that, it actually led to the development of the New York City Cyber Command in order to have some type of unified cyber response and be able to minimize the amount of information that stayed within these silos. And we maintained a relationship with New York City and continue to do workshops with them even to the present day.</p>
<p><strong>Erica Mitchell: </strong></p>
<p>And after that, we looked at JV 2.0. We decided to take it a little bit further and do something a little bit bigger and looked at a hurricane coupled with an opportunistic cyber attack. And with that hurricane scenario, one thing we noticed was we kind of took the ports out of play. We wanted to know what would happen at our surface distribution and deployment command, which is an army&#8230; our TRANSCOM battalion that focuses on the movement of army equipment. They participated, but because the hurricane closed down the port, it kind of took a lot of the cyber off of the table for them.</p>
<p><strong>Erica Mitchell: </strong></p>
<p>And so we had a lot of good findings come out of Houston. Some of the similar findings from New York City that we still have a lot of these silos of excellence by moving to another large city, they&#8217;re very, very responsive to the physical, their reaction to the hurricane is on point, they know how to react to that. They&#8217;ve hosted several large events. They know how to react to any type of physical issue. But when it comes to cyber one, it&#8217;s hard to know that it&#8217;s cyber at first. The first instinct is, hey, I have a glitch in my system, let me restart it. Or hey, I&#8217;m experiencing problems, I wonder if anybody else is, let me just wait and see what&#8217;s going on. And so that is still an issue.</p>
<p><strong>Erica Mitchell: </strong></p>
<p>And then we rolled into JV 3.0 where we wanted the ports back in play. And from there, I&#8217;m going to kick it to Doug because he really was the driving effort behind us doing a more regional scenario with two ports. So Doug take it away on JV 3.0.</p>
<p><strong>Doug Fletcher:</strong></p>
<p>Okay. Thanks Erica. And before I get into details of JV 3.0, I want to highlight something that makes the Jack Voltaic research, project unique. There&#8217;s a lot of different type of cyber exercises going on out there, but really what Jack Voltaic does, it takes a bottoms up approach to this critical infrastructure resilience by looking at the city level. So we&#8217;re not focused on region or multi-state, but the action is happening down at the city level where you&#8217;ve got the critical infrastructure in the populations at the highest concentrations. Furthermore, Jack Voltaic builds around the objectives and the goals of its participants. What we want to do is we want to explore what the different participants want to explore, because as Erica mentioned with Jack Voltaic 3.0, we wanted to bring the ports in play and look at how it impacts force projection. And we can do that by addressing some of the concerns or the objectives of the participants.</p>
<p><strong>Doug Fletcher:</strong></p>
<p>And then finally with Jack Voltaic, what makes it really unique is we&#8217;re not just looking at the ports, but we&#8217;re trying to pull in as many different critical infrastructure sectors as possible to see how the different interdependencies would affect one another. Because we understand that okay, you can do a direct attack or something against the ports that&#8217;s going to stop things. But what about the relationship between the port and the road network and the rail network and the energy sector? Is there going to be a small something that happens in the energy sector that could potentially cascade and impact the port? Jack Voltaic wants to look at those different interdependencies between the critical infrastructure sectors, and that&#8217;s really what makes it a unique event compared to some of the other great cybersecurity exercises that are going on out today.</p>
<p><strong>Bryson Bort: </strong></p>
<p>Peeling it back a little bit more, can you explain what force projection means and why that precipitates a focus on ports?</p>
<p><strong>Doug Fletcher:</strong></p>
<p>Yeah, sure. So when we talk in force projection, really for the army, we&#8217;re talking about moving people and equipment from the continental US to overseas somewhere where they have a mission and they&#8217;ve got to do operations. And so for us to do that, we have different assets available to us, whether it&#8217;s through air or sea. And the reason why the ports are in place is because we use sea vessels and sea lift as one of the primary means to get the equipment from the US to overseas. So that&#8217;s why it&#8217;s important to have the ports there because when you look at&#8230; We talked earlier about public private partnerships. This force projection mission really is kind of a public private partnership in that we&#8217;re working&#8230; the Surface Deployment Distribution Command that Erica mentioned before is working with the port to get vessels loaded to get them ready and get them sent on their way so that they can have the equipment and time there to meet the commander&#8217;s mission or give the commander the capabilities he needs to meet his mission overseas.</p>
<p><strong>Bryson Bort: </strong></p>
<p>So how were the two of you paired together for this?</p>
<p><strong>Erica Mitchell: </strong></p>
<p>So that&#8217;s an interesting story. When I first came into the Army Cyber Institute, I had finished all of my PhD work, all the in-person work, basically. So all of my coursework and I was ABD, and so was Doug. So we both came in and we both had to finish. So when I came in, I hit the ground running on Jack Voltaic 2.0. I actually started before I even arrived at West Point. And then I also did a Jack Voltaic 2.5 Workshop Series. And that was in seven different port cities around the US. And so I didn&#8217;t have any time to work on my dissertation at all while I was also doing the Jack Voltaic lead. And so Doug finished his dissertation and it was masterful. He is a statistical genius.</p>
<p><strong>Erica Mitchell: </strong></p>
<p>So he stepped in and took over leading the next iteration of Jack Voltaic so I could finish my dissertation, which I did and graduated in May of this year. So then I was able to come back and he&#8217;s able to follow his first love and move back into the data science statistical analysis side of the house. And I can do the strategy policy, the squishy cyber portion of Jack Voltaic that I love.</p>
<p><strong>Doug Fletcher:</strong></p>
<p>And I think the pairing too also though is to blend that squishy with the stats and really to try to capture a lot of data from this event and then use that data and provide different avenues of analysis, whether we&#8217;re looking at the different things that were said and extracting how they pertain to recommendations for policy or whatnot, or doing some natural language processing on that, building networks from there and moving forward there, or taking events that we&#8217;ve talked about in the Jack Voltaic 3.0 scenario and translating them to different simulations that provide a different pic or a different picture of what the participants experienced during that event. It was a great pairing, one that I think has been very effective for the Jack Voltaic series and I know especially for Jack Voltaic 3.0.</p>
<p><strong>Bryson Bort: </strong></p>
<p>You mentioned earlier the bottoms up approach to Jack Voltaic being one of the defining characteristics that makes it different. How do you choose the cities or the regions that are participating in this? How do you bring different government agencies and different elements of the private sector together?</p>
<p><strong>Doug Fletcher:</strong></p>
<p>So the selection of the cities in the case of JV 3.0 was based off of the army&#8217;s defender 2020 force projection exercise that they were moving men, women, and equipment from stateside to Germany to conduct an exercise in May. Looking through how that was going to flow, we identified that Charleston and Savannah were two of the key ports that were going to be moving equipment there. For Jack Voltaic 3.0 that&#8217;s how we decided on that. We also realized that, hey, there&#8217;s a regional relationship there that we can potentially explore which if something happens at one port, what&#8217;s going to happen at the other port? Are there any connections, any interdependencies that may exist there? So that was the thought process we went through when selecting for Jack Voltaic 3.0.</p>
<p><strong>Doug Fletcher:</strong></p>
<p>As to how to get people to come to the table, that&#8217;s basically getting on the ground and working the contacts. Unlike an army unit where we can request our headquarters to task someone to participate and they&#8217;re forced to participate, when it comes to Jack Voltaic we could walk in and say, &#8220;Hey, we&#8217;re the government we&#8217;re here to help,&#8221; but we&#8217;ve really got to go in and build the relationships with the communities, describe to them what we&#8217;re trying to do, relay to them how it can help them, talk to them about what they&#8217;re experiencing, what they want to get out of it. And then from there, you start expanding out and pulling more and more people get it.</p>
<p><strong>Doug Fletcher:</strong></p>
<p>And what we found is, when we go into these communities, they&#8217;re generally excited to do this. They want to do these cyber incident response exercises because that&#8217;s something&#8230; They&#8217;re great when it comes to physical responses. Whether it&#8217;s a hurricane, they&#8217;ve got that down. But when it&#8217;s a cyber incident, there&#8217;s still a little uncertainty about how are we going to do that. And so once we get in there and we start making some contacts, they tend to reach out and bring in more people that would be interested in participating. And so we&#8217;re able to build that coalition of the willing to put together this event.</p>
<p><strong>Erica Mitchell: </strong></p>
<p>So to piggyback on that, JV 1.0 was more proximity than anything else. It was a proof of concept type thing. Is this something worth doing, something worth exploring? Are we going to get good information out of it? So with New York City only being an hour up the road, it was a lot easier to put something together. And then from there, we&#8217;ve had volunteers. We always have more volunteers than we have resources to conduct Jack Voltaics. But for Houston we had volunteers who said, &#8220;Look, we&#8217;ll do a lot of the leg work. We have a lot of the existing relationships and we just want you to pick us.&#8221; And so the folks down there in Houston really, really came together and did a lot of the trust-building and coalition building for us.</p>
<p><strong>Erica Mitchell: </strong></p>
<p>JV 3.0, because it was tied to an army exercise was unique in that we had to do a lot more of the relationship building and trust building ourselves. And so that JV 2.5 Workshop Series that I mentioned, which basically shared the findings from the previous iterations of Jack Voltaic and then also did like a mini exercise. We conducted those in Charleston and Savannah in order to gauge how they would feel about having a JV there. The other option would have been Beaumont, Texas, but they had already participated in the one in Houston. So we weren&#8217;t quite ready to revisit the same place we had already been and we&#8217;re trying to still explore new places. And so even now we have plenty of volunteers but we&#8217;re limited in the resources we have to plan and conduct these exercises because it takes 18 to 24 months, especially with us coming from the outside, doing the relationship building and trust building with these cities.</p>
<p><strong>Bryson Bort:</strong></p>
<p>What have you learned from the multi-year effort with Jack Voltaic?</p>
<p><strong>Erica Mitchell: </strong></p>
<p>So one of the big lessons is we still have a lot of the same issues with these silos. I would say first and foremost, prioritizing cybersecurity still isn&#8217;t happening. I mean, we have all of these attacks that are happening on a frequent basis. And when it comes down to it, resources are the hardest part. People don&#8217;t have the time, the personnel, and the funding to really be able to beef up their cyber security in the way that they should. And so we see that time and again. And then we also see the identification of a cyber problem tends to take longer than it should.</p>
<p><strong>Erica Mitchell: </strong></p>
<p>Within our scenarios, it&#8217;s kind of artificially built in. In the future, we&#8217;re trying to move to where people have more of an opportunity to identify that there&#8217;s a cyber issue. But as we conduct these tabletop exercises, we ask people what they think it might be. And it&#8217;s rare that we get people thinking it&#8217;s something cyber on their own. Obviously because it&#8217;s a cyber exercise, they figure at some point it&#8217;s got to be cyber, but they&#8217;re not sure. And then that leads into another repeated finding and that&#8217;s who has the authority to declare a cyber incident, and what does declaring a cyber incident even look like? Because there are resources you can bring to bear once you declare an incident, but knowing how to declare it and what the channels are for notifying that there&#8217;s a cyber incident and requesting resources, those mechanisms just aren&#8217;t really solidly in place right now at the municipal level.</p>
<p><strong>Erica Mitchell: </strong></p>
<p>Whereas on the other side, I participated in a national tabletop exercise that had representatives from government agencies. And at the national level, they like to reiterate that they have these plans and if something were to go wrong, they&#8217;re fully ready to deal with them. But the disconnect is, the local level is the front line. That&#8217;s where the problem is going to happen. The national level is where the resources are, and they&#8217;re the ones who can probably solve the problem. But there&#8217;s no solid connection between that local municipality and the federal level in order to make these things happen. And that&#8217;s what we&#8217;re looking to try to improve, getting people to understand how to make that connection.</p>
<p><strong>Doug Fletcher:</strong></p>
<p>Yeah. And I want to add to that and say, what we see is at that municipal level where things occur that you don&#8217;t have that catastrophic, hey, the power grid is shut down. You don&#8217;t have some catastrophic effect that requires the immediate allocation of federal assets to the problem and fix it. Instead, it&#8217;s kind of small things. The traffic lights aren&#8217;t working right. Basically our HR systems are infected. And so we can see that, we can start working on that, but these smaller incidents that might go under the radar, what we try to look at with these is how do they cascade to where we can get to a threshold where someone can say, &#8220;This is a cyber incident, and I need help.&#8221;</p>
<p><strong>Doug Fletcher:</strong></p>
<p>I think, as Erica mentioned, we&#8217;ve tried to help bridge that gap between the perception at the higher echelons and the perception at the city level. That&#8217;s one of the great things about our unique approach to this is that we&#8217;re able to provide that change of perspective in cyber incident response and allow more input to go back and give the feedback to what our current plans are.</p>
<p><strong>Doug Fletcher:</strong></p>
<p>I would also like to kind of highlight here. One of the things that JV does is it brings the operators and the leaders to the table at the same time to where they can talk and they can see how each other&#8217;s operate, where an IT or cybersecurity professional would see something and then how they communicate it to the leader and what the leader&#8217;s response is.</p>
<p><strong>Doug Fletcher:</strong></p>
<p>With that, Erica kind of hinted on it is that there&#8217;s still not understanding of cybersecurity as a platform issue. It&#8217;s something that at, especially at the local level, would you rather have a robust cybersecurity program or fix potholes. And so helping people or communicating that cybersecurity has to be part of that platform that all leaders need to understand at every level. And we see evidence of that throughout the past couple of years where small towns in Texas are getting ransomware, City of Baltimore, City of Atlanta. It&#8217;s not a problem that you can overlook. And so emphasizing that for leaders to start emphasizing that that&#8217;s part of their way of helping protect their communities and helping to provide for their welfare of their citizens, I think is one of those things that we&#8217;re also trying to achieve with the Jack Voltaic series.</p>
<p><strong>Bryson Bort:</strong></p>
<p>If you had your druthers, where would you want to take it?</p>
<p><strong>Erica Mitchell: </strong></p>
<p>So for me personally, the next one I&#8217;d like to see would probably be another regional one. And I&#8217;d like to see it tied to either a global defender that basically is looking at moving equipment from the US to Europe, or there&#8217;s also the INDOPACOM region, the Pacific Command region, which would allow us to conduct it in Hawaii. So that would be another nice opportunity, but it would also be regional looking at that connection between the West Coast of the US and Hawaii and the rest of the PACOM region.</p>
<p><strong>Doug Fletcher:</strong></p>
<p>Yeah. And I&#8217;d like to add on to that too. I think there&#8217;s a lot of opportunity here to help improve the public private partnership between an installation and the surrounding community. And I think what we saw with Jack Voltaic 3.0, where we had 3rd ID along with Savannah and Hinesville, Georgia in there is there&#8217;s opportunity for these types of events to help an installation better understand how its critical infrastructure relates to the community, but also to help improve the relationships between the community and the military as well.</p>
<p><strong>Bryson Bort: </strong></p>
<p>All right. So this is how we close out each of these shows. So Erica, we&#8217;re going to give you two questions first. Actually, you know what, do you want to mix it up and make Doug go first?</p>
<p><strong>Erica Mitchell: </strong></p>
<p>Yes.</p>
<p><strong>Bryson Bort:</strong></p>
<p>Yes, let&#8217;s do that. Then you get the time to think while he has to answer the questions. All right, Doug, for all the money on the table, if you could wave a magic non-internet connected wand, what is one thing that you would change period, anywhere bigger than Jack Voltaic? If you could wave your wand to change critical infrastructure, what would that be?</p>
<p><strong>Doug Fletcher:</strong></p>
<p>I really think the one thing I would want to change or improve on is how information is shared across critical infrastructures. And how we get that information out there? Because as we saw with events throughout the Jack Voltaic series, whether it&#8217;s 2.0 or 3.0, something that looks like an anomaly in one sector could be critical information for another sector to know. And it&#8217;s just, how do you get that sharing to occur, not just across critical infrastructure sectors but also from city up to federal. In the cyber domain, you&#8217;ve got to have that clear situational understanding from left and right and top to bottom. And I think if I could wave a magic wand, that&#8217;s what I would look for.</p>
<p><strong>Bryson Bort:</strong></p>
<p>Well, now you&#8217;ve waved your magic wand. It&#8217;s very pretty. Now looking into the crystal ball for a five-year prediction, what is one good thing and one bad thing that you think is going to happen?</p>
<p><strong>Doug Fletcher:</strong></p>
<p>I think the good thing that I see happening is the communities are understanding more and more about what cyber can do, and there is a desire to do something about it. And so I think that movement, especially at the city and county level, they understand that it could be a challenge and they&#8217;re looking for ways to improve themselves with that. The bad thing I think is that as we continue to improve our cybersecurity posture, our cyber incident response posture, our adversaries are adaptive. And I think whether it&#8217;s 5, 10, 15, 20 years down the road, I think that while we improve, they&#8217;re still going to find ways to get around that. And I think until we can get ahead of our adversary, then we&#8217;re always going to be in this catch-up type of game.</p>
<p><strong>Bryson Bort: </strong></p>
<p>All right, Erica, have you composed yourself?</p>
<p><strong>Erica Mitchell: </strong></p>
<p>I have.</p>
<p><strong>Doug Fletcher:</strong></p>
<p>Aren&#8217;t you going to ask her different questions?</p>
<p><strong>Bryson Bort:</strong></p>
<p>They&#8217;re the same questions. That would be funny. That would be great if I did mix it up and be like, &#8220;Are you ready? Now, completely something different.&#8221;</p>
<p><strong>Erica Mitchell: </strong></p>
<p>So I&#8217;m like the person who wishes for more wishes. If I could wave my magic wand, I would want everybody to get it. I would want everybody to understand the actual risk. And from that, I would expect that people would get the business case for spending money on cyber security. I would expect that security would be baked into every piece of hardware that ever connects to the internet ever. I would expect that firmware would always be upgradable, and if it wasn&#8217;t, people would throw it out. And I would expect that privacy settings for devices that you connect to the network would be very granular, and you would be allowed to make decisions on your own home devices as well as our devices that we place on enterprise networks. So I&#8217;m the person who wishes for more wishes with my wish.</p>
<p><strong>Bryson Bort:</strong></p>
<p>All right. You&#8217;re still on the hook for prediction.</p>
<p><strong>Erica Mitchell: </strong></p>
<p>So my prediction is, the good thing that would come of that is that you would have a lot of inherent security. You would put adversaries in a defensive posture where they&#8217;ve got to work that much harder to get into your system. It&#8217;s not, let me go out on the dark web and grab some script kitty stuff and be able to get in, or let me use Shodan.io and find whole network devices or devices at state capitals because they&#8217;re out there. But the downside to it is really going to be expense. Security costs money and that expense is going to be passed on to consumers in the case of doing it as part of your business case and spending the money on security for your company. It&#8217;ll inevitably be passed on to consumers. And right now our economy is a little interesting due to COVID. However, I think once that initial expense happened, it would be much more manageable in ensuing years. So by the time you hit the five-year mark, you would probably be reaching more steady state operations, although your past five years you would have taken a bit of a loss.</p>
<p><strong>Bryson Bort:</strong></p>
<p>All right. This is a grab bag. Anything that you would like to add or close with?</p>
<p><strong>Erica Mitchell: </strong></p>
<p>Doug, do you want to go first?</p>
<p><strong>Doug Fletcher:</strong></p>
<p>I really want to say that the Jack Voltaic series does offer not just the army, but communities a unique perspective into cyber security and cyber incident response. It&#8217;s a tool that we can use to help us better understand this crazy domain known as cyber. But most importantly, it&#8217;s a tool that I think&#8230; and something that we can help get after all of these wishes and dreams that we&#8217;ve talked about here, but also to just help the country be more secure and help the country be more resilient. As we&#8217;ve seen with how we&#8217;ve developed and refined responses to physical incidents, I believe that we just got to continue to practice and look at how we can get better and get to where cyber incident response, they get the same repetitions and feeling for that.</p>
<p><strong>Erica Mitchell: </strong></p>
<p>And for me, I just want to add that we are still pursuing the Jack Voltaic research objectives, and actually our way forward moving on, we&#8217;re looking to automate a lot of the process to reduce that planning time from 18 to 24 months to preferably days. So be on the lookout in the future for possible beta testing of a planning tool if you&#8217;re a municipality that&#8217;s looking for a way to self-assess where you&#8217;re at with your critical infrastructure security. And I appreciate you having us today, and I always love to be able to proselytize about security.</p>
<p><b>Bryson Bort:</b></p>
<p>Amen.</p>
<div class="hidden print:block text-sm"><h3>Endnotes</h3><ol><li>&ldquo;<span class="underline">Spotify</span>&rdquo;: https://open.spotify.com/show/1gpbeima7ivtaPQN6UHy3c</li><li>&ldquo;<span class="underline">Apple</span>&rdquo;: https://podcasts.apple.com/us/podcast/hack-the-plant/id1528852909</li><li>&ldquo;<span class="underline">RSS feed</span>&rdquo;: https://feeds.simplecast.com/iTYwWFdE</li></ol></div>
</div>
</main>
<aside class="w-full md:w-1/3 lg:w-1/4 px-4 pb-8">
<div class="mb-8">
<div class="text-left mb-4">
<a href="https://www.rstreet.org/team/bryson-bort/">
<img src="https://www.rstreet.org/wp-content/uploads/2020/01/Bryson-profile.jpg" class="mb-4 w-32 h-32 mx-auto rounded-full border-solid border-2 border-red">
</a>
<h1 class="headline-5 mb-2"><a class="headline-5 no-underline hover:underline" href="https://www.rstreet.org/team/bryson-bort/">Bryson Bort</a></h1>
<h2 class="font-accent italic font-normal text-black-light text-base">Senior Fellow, Cybersecurity and Emerging Threats</h2>
</div>
<div class="h-1 w-16 bg-red mb-4"></div>
<div class="text-left mb-4">
<a href="https://www.rstreet.org/team/william-gray/">
<img src="https://www.rstreet.org/wp-content/uploads/2020/03/Bill-Gray-Headshot-e1584021305920-400x400.jpg" class="mb-4 w-32 h-32 mx-auto rounded-full border-solid border-2 border-red">
</a>
<h1 class="headline-5 mb-2"><a class="headline-5 no-underline hover:underline" href="https://www.rstreet.org/team/william-gray/">William Gray</a></h1>
<h2 class="font-accent italic font-normal text-black-light text-base">Director, Communications</h2>
</div>
<div class="h-1 w-16 bg-red mb-4"></div>
</div>
<div class="mb-4 print:hidden">
<a href="https://www.rstreet.org/category/research-commentary/blog-posts/" class="text-blue-alt-1 font-accent italic">Blog Posts</a>
</div>
<div class="py-8 print:hidden">
<h2 class="headline-4 uppercase mb-4">Issues + Subissues</h2>
<ul class="list-reset">
<li class="my-2">
<a href="https://www.rstreet.org/issue/cybersecurity-and-emerging-threats/" class="no-underline inline-block font-bold font-accent rounded py-1 px-4 bg-red animate hover:bg-blue-light text-white text-lg mb-2">Cybersecurity and Emerging Threats</a>
<ul class="list-reset pl-4">
<a href="https://www.rstreet.org/issue/hack-the-plant-podcast/" class="no-underline mb-2 inline-block font-bold font-accent rounded py-1 px-4 animate hover:bg-blue-light bg-red text-white text-sm">Hack the Plant Podcast</a>
</ul>
</li>
</ul>
</div>
<ul class="list-reset print:hidden">
<li class="inline-block mr-2"><a href="https://twitter.com/intent/tweet?text=Hack the Plant Episode 8: Department of Defense &#038; Critical Infrastructure&url=https%3A%2F%2Fwww.rstreet.org%2F2021%2F02%2F22%2Fhack-the-plant-episode-8-department-of-defense-critical-infrastructure%2F&via=RSI" class="expand-on-hover hover:bg-blue-dark block flex items-center justify-center h-8 w-8 bg-blue rounded-full"><i class="fab fa-twitter text-white"></i></a></li>
<li class="inline-block mr-2"><a href="https://facebook.com/sharer.php?u=https%3A%2F%2Fwww.rstreet.org%2F2021%2F02%2F22%2Fhack-the-plant-episode-8-department-of-defense-critical-infrastructure%2F" target="_blank" class="expand-on-hover hover:bg-blue-dark block flex items-center justify-center h-8 w-8 bg-blue rounded-full"><i class="fab fa-facebook-f text-white"></i></a></li>
<li class="inline-block"><a onclick="window.print()" href="#" class="print-button expand-on-hover hover:bg-blue-dark block flex items-center justify-center h-8 w-8 bg-blue rounded-full"><i class="fas fa-print text-white"></i></a></li>
</ul>
</aside>
</div>
<section class="py-8 print:hidden">
<div class="h-8"></div>
<h1 class="headline-4 uppercase mb-8">Related Publications</h1>
<div class="flex flex-wrap -mx-4">
<div class="w-full md:w-1/3 px-4 mb-8 md:mb-0">
<div class="w-full bg-red mb-2" style="height: 2px;"></div>
<div class="text-blue-light font-bold uppercase text-xs mb-2">
<i class="far fa-clock text-sm mr-1"></i><time datetime="2021-03-01T12:47:35-05:00">Mar 1, 2021</time> </div> <a href="https://www.rstreet.org/2021/03/01/former-gop-lawmaker-republican-party-engulfed-in-lies-and-fear/" class="inline-block mb-4 text-black no-underline hover:underline font-accent font-bold text-xl">Former GOP lawmaker: Republican Party &#8216;engulfed in lies and fear&#8217;</a>
<span class="block text-red tracking-wider uppercase text-xs font-bold">Jonathan Bydlak</span>
</div>
<div class="w-full md:w-1/3 px-4 mb-8 md:mb-0">
<div class="w-full bg-red mb-2" style="height: 2px;"></div>
<div class="text-blue-light font-bold uppercase text-xs mb-2">
<i class="far fa-clock text-sm mr-1"></i><time datetime="2021-03-01T12:29:46-05:00">Mar 1, 2021</time> </div> <a href="https://www.rstreet.org/2021/03/01/vcs-view-of-the-ics-security-market/" class="inline-block mb-4 text-black no-underline hover:underline font-accent font-bold text-xl">VC&#8217;s View Of The ICS Security Market</a>
<span class="block text-red tracking-wider uppercase text-xs font-bold">Bryson Bort</span>
</div>
<div class="w-full md:w-1/3 px-4 mb-8 md:mb-0">
<div class="w-full bg-red mb-2" style="height: 2px;"></div>
<div class="text-blue-light font-bold uppercase text-xs mb-2">
<i class="far fa-clock text-sm mr-1"></i><time datetime="2021-02-28T10:46:55-05:00">Feb 28, 2021</time> </div> <a href="https://www.rstreet.org/2021/02/28/vanlife-challenges-in-a-cyber-world/" class="inline-block mb-4 text-black no-underline hover:underline font-accent font-bold text-xl">Vanlife Challenges in a Cyber World</a>
<span class="block text-red tracking-wider uppercase text-xs font-bold">Franklin Lee</span>
</div>
</div>
<div class="h-8"></div>
</section>
</div>
<footer class="bg-white py-8 border-t border-solid border-gray">
<div class="h-8"></div>
<div class="w-full max-w-2xl mx-auto">
<div class="flex flex-wrap mb-8">
<div class="w-full md:w-1/2 px-4 xl:px-0">
<img src="https://www.rstreet.org/wp-content/themes/r-street/assets/img/logo-slim.png" alt="R Street" class="w-32 mb-8">
</div>
<div class="mb-8 md:mb-0 w-full md:w-1/2 px-4 xl:px-0 flex md:justify-end items-center print:hidden">
<form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_blank">
<input type="hidden" name="cmd" value="_s-xclick">
<input type="hidden" name="hosted_button_id" value="D28MXBF366J5U">
<input type="image" src="https://www.rstreet.org/wp-content/uploads/2016/01/donate-button-red.png" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!">
<img alt="" border="0" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1">
</form>
</div>
<div class="w-full md:w-2/3 px-4 xl:px-0 mb-8">
<div class="flex flex-wrap">
<div class="w-1/2 p3">
<p>1212 New York Ave. N.W., Suite 900<br />
Washington, D.C. 20005</p>
</div>
<div class="w-1/2 p3">
<p>(202) 525-5717</p>
<p><a href="/cdn-cgi/l/email-protection#07616262636566646c477574737562627329687560" class="text-blue no-underline hover:underline"><span class="__cf_email__" data-cfemail="6b0d0e0e0f090a08002b19181f190e0e1f4504190c">[email&#160;protected]</span></a></p>
</div>
</div>
</div>
<div class="w-1/2 md:w-2/3 px-4 xl:px-0">
</div>
<div class="w-1/2 md:w-1/3 px-4 xl:px-0 text-right print:hidden">
<ul class="list-reset">
<li class="inline-block ml-4"><a href="https://www.facebook.com/RStreetInstitute/" class="text-blue no-underline animate hover:text-red"><i class="fab fa-facebook-f"></i></a></li>
<li class="inline-block ml-4"><a href="https://twitter.com/RSI" class="text-blue no-underline animate hover:text-red"><i class="fab fa-twitter"></i></a></li>
<li class="inline-block ml-4"><a href="https://www.youtube.com/user/RStreetInstitute" class="text-blue no-underline animate hover:text-red"><i class="fab fa-youtube"></i></a></li>
<li class="inline-block ml-4">
<a href="https://www.rstreet.org/rss-feeds/" class="text-blue no-underline animate hover:text-red">
<i class="fas fa-rss"></i>
</a>
</li>
</ul>
</div>
</div>
</div>
<div class="md:h-8"></div>
</footer>
</div>

<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-MBQZ6MH"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
 <script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script type='text/javascript'>
    jQuery(document).ready(function($){
      $( document ).on( 'submit', '#subscribe', function() {
        $('<input>').attr( 'type', 'hidden' )
            .attr( 'name', 'signup_nonce' )
            .attr( 'value', 'a620964245' )
            .appendTo( '#subscribe' );
        return true;
      });
    });
  </script>
<script type='text/javascript' src='https://www.rstreet.org/wp-content/plugins/embed-any-document/js/pdfobject.min.js?ver=2.6.1' id='awsm-ead-pdf-object-js'></script>
<script type='text/javascript' id='awsm-ead-public-js-extra'>
/* <![CDATA[ */
var eadPublic = [];
/* ]]> */
</script>
<script type='text/javascript' src='https://www.rstreet.org/wp-content/plugins/embed-any-document/js/embed-public.min.js?ver=2.6.1' id='awsm-ead-public-js'></script>
<script type='text/javascript' src='https://www.rstreet.org/wp-content/themes/r-street/assets/js/scripts.js?ver=1582053026' id='base-scripts-js'></script>
<script type='text/javascript' src='https://www.rstreet.org/wp-includes/js/wp-embed.min.js?ver=5.6.2' id='wp-embed-js'></script>
</body>
</html>