<!DOCTYPE html> 
<html lang="en"> 
<head> 
<meta charset="utf-8" /> 
<meta name="viewport" content="width=device-width, initial-scale=1.0" /> 
<meta name="description" content="Unlock the Simple 3-Step Formula to get your first 1,000 Fans!" /> 
<meta name="author" content="" /> 
<title>Attraction Marketing Fight
</title>
<link rel="stylesheet" type="text/css" href="//ajax.googleapis.com/ajax/libs/jqueryui/1.10.3/themes/ui-lightness/jquery-ui.css" />
<link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css"/>
<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!--[if lt IE 9]>
<script src="https://secure1.mlspcdn.net/includes/site/js/html5shiv.js"></script>
<script src="https://secure1.mlspcdn.net/includes/site/js/respond.min-1.3.0.js"></script>
<script src="https://secure1.mlspcdn.net/includes/site/js/respond-proxy.html"></script>
<link href="/includes/respond.proxy.gif" id="respond-redirect" rel="respond-redirect">
<script src="/includes/respond.proxy.js"></script>
<![endif]-->
<style>
.ui-dialog-titlebar-close {display:none;}
input.inputError,input.fieldError {background-color:#ffdddd;}
input.error {background-color:#f7d3d3;border-color:#a94442;}
label.error {color:#a94442;margin-top:-7px;display:block;}
</style>
<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800|Open+Sans+Condensed:300,700|Kalam:300,400" rel="stylesheet" type="text/css" /> 
<meta property="og:title" content="Attraction Marketing VS Your Upline" /> 
<meta property="og:description" content="Watch The Epic 3 Minute Battle Between 'Attraction Marketing' and 'Your Upline' Before You Miss Out!" /> 
<meta property="og:image" content="https://secure1.mlspcdn.net/themes/attractionmarketingfight/img/fb-image.jpg" /> 
<link href="https://secure1.mlspcdn.net/themes/attractionmarketingfight/style.css" rel="stylesheet" /> 
</head> 
<body class="capture"> <section class="header"> 
<div class="container"> 
<div class="row"> 
<div class="col-md-10 col-md-offset-1"> 
<h1 class="text-center">Watch The Epic 3 Minute Battle Between 'Attraction Marketing' and 'Your Upline' Before You Miss Out!</h1> 
</div> 
</div> 
</div> 
</section> 
<div class="container" style="max-width:1200px;"> 
<div class="player"> 
<div class="row"> 
<div class="col-md-10 col-md-offset-1"> 
<div id="video-player"> <iframe width="560" height="315" src="https://www.youtube.com/embed/pizL_ycaC5M?rel=0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen="">
</iframe> 
</div> 
</div> 
</div> 
</div> 
<div class="row mT-40 mB-30 btn-show-page-wrap"> 
<div class="col-md-10 col-md-offset-1"> 
<h3 class="text-center mB-20">CLICK the button below for a better way to get leads, customers, sales &amp; reps in the next 24 hours without rejection, spamming, or feeling 'salesy.'</h3> <a href="#" class="btn btn-sales mB-30 mT-20" data-toggle="modal" data-target="#myModal">CLICK HERE TO END THE SUFFERING!</a> 
</div> 
</div> 
</div> 
<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true"> 
<div class="modal-dialog modal-capture"> 
<div class="modal-content"> 
<div class="modal-header"> 
<div class="progress"> 
<div class="progress-bar progress-bar-danger progress-bar-striped active" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width: 60%;">
75% <span class="sr-only">75% Complete (warning)</span> 
</div> 
</div> 
</div> 
<div class="modal-body"> <a class="close" data-dismiss="modal" aria-hidden="true">&times;</a> 
<p class="border-bottom form-header" style="text-align:center;"><strong>Simply enter your best e-mail...</strong> to get this 'Top Earner Framework' tutorial for <em>more Leads, Sales, and Sign-Ups in YOUR Business!</em></p> 
<div class="indent" align="center"> 
<form method="post" name="OptIn0_1" id="OptIn0_1" onsubmit="return captchaCheck('0_1', false);"> <input type="hidden" name="meta_split_id" value="" /> <input type="hidden" name="unit" value="awlist5817877" /> <input type="hidden" name="redirect" value="https://www.attractionmarketingfight.com/thank-you/?m=johnrsmith" /> <input type="hidden" name="meta_redirect_onlist" value="https://www.attractionmarketingfight.com/thank-you/?m=johnrsmith" /> <input type="hidden" name="meta_adtracking" value="MLSP:Page:Product:attractionmarketingfight.com/" /> <input type="hidden" name="meta_message" value="1" /> <input type="hidden" name="meta_required" value="name,from" /> <input type="hidden" name="meta_forward_vars" value="1" /> <input type="hidden" name="custom t" value="Page:Product:attractionmarketingfight.com/" /> <input type="hidden" name="custom memberPageID" value="1856717" /> <input type="hidden" name="custom autoresponderID" value="60715" /> 
<table border="0" cellpadding="3" cellspacing="0"> 
<tr> 
<td> <label for="ARName0">Name:</label> 
</td> 
<td> <input type="text" name="name" value="" id="ARName0" class="input" maxlength="40" autocomplete="name" /> 
</td> 
</tr> 
<tr> 
<td> <label for="AREmail0">Email:</label> 
</td> 
<td> <input type="text" name="from" value="" id="AREmail0" class="input required email" maxlength="160" autocomplete="email" /> 
</td> 
</tr> 
<tr> 
<td> <label for="ARPhone0">Phone:</label> 
</td> 
<td> <input type="text" name="custom phone" id="ARPhone0" value="" class="input" maxlength="20" /> 
</td> 
</tr> 
<tr> 
<td colspan="2" class="rowSubmit"> <input type="button" name="button" class="inputSubmit" value="GET INSTANT ACCESS NOW!" onclick="captchaCheck('0_1', true);" /> 
</td> 
</tr> 
</table> <input type="hidden" name="captchaToken" id="captchaToken_0_1" value="" /> 
<script src="https://www.google.com/recaptcha/api.js?render=6LfosMgUAAAAAO6N1vAMAOcD63Btsx7EhwbI7p6a">
</script>
<script>
grecaptcha.ready(function() {
grecaptcha.execute('6LfosMgUAAAAAO6N1vAMAOcD63Btsx7EhwbI7p6a', {action: 'optinpage'}).then(function(token) {
console.debug("Google Recaptcha Ready");
jQuery("#captchaToken_0_1").val(token);
});
});
var isCaptchaVerified = false;
function captchaCheck(identifier, submitForm) {
console.debug("Recaptcha Check");
if (typeof grecaptcha === 'undefined') {
console.error("Google Recaptcha not ready");
return false;
}
if (isCaptchaVerified) {
console.debug("Recaptcha Verified");
if (submitForm) {
var arForm = jQuery("#OptIn" + identifier);
arForm.submit();
}
return true;
}
grecaptcha.execute('6LfosMgUAAAAAO6N1vAMAOcD63Btsx7EhwbI7p6a', {action: 'form/optin'}).then(function(token) {
jQuery("#captchaToken_" + identifier).val(token);
console.debug("Recaptcha Successful");
var arForm = jQuery("#OptIn" + identifier);
arForm.attr("action", "https://www.aweber.com/scripts/addlead.pl");
isCaptchaVerified = true;
arForm.submit();
});
return false;
}
</script>
</form> 
<script type="text/javascript">try{jQuery(function(){try{jQuery("#OptIn0_1").validate();}catch(e){console.debug(e);}});}catch(e){}
</script>
</div>
</div> 
<div class="modal-footer text-center"> 
<p class="antispam">We hate SPAM and promise to keep your information address safe!</p> 
</div> 
</div> 
</div> 
</div> 
<div class="footer"> 
<div class="container copyright">
&copy; 2008-2021 Upward Enterprises, LLC. All Rights Reserved.<br /><br /> <a href="/legal/" target="_blank">Legal Disclaimer</a> &nbsp;-&nbsp; <a href="/privacy/" target="_blank">Privacy Policy</a> &nbsp;-&nbsp; <a href="/terms/" target="_blank">Terms of Use</a> 
</div> 
</div> 
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<script src="//ajax.googleapis.com/ajax/libs/jqueryui/1.10.3/jquery-ui.min.js"></script>
<script src="//netdna.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
<script src="//secure1.mlspcdn.net/bootstrap/js/jquery.fitvids.js"></script>
<script src="//secure1.mlspcdn.net/bootstrap/js/mlsp.fitvids.js"></script>
<script src="//secure1.mlspcdn.net/themes/common/js/jquery-countdown.js"></script>
<script src="//ajax.aspnetcdn.com/ajax/jquery.validate/1.13.1/jquery.validate.min.js"></script>
<script type="text/javascript">$(function(){try{$("form").validate();}catch(e){}});</script>
<script>window.dataLayer0B2CDE8=window.dataLayer0B2CDE8||[];window.dataLayer0B2CDE8.push({'event':'gdpr','is_eu':false,'pixelDelimiter':'0B2CDE8'});</script>
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-NBGQ2X"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer0B2CDE8','GTM-NBGQ2X');</script>
<iframe style='border:0;' name='mlsp_aff' width='1' height='1' src='https://www.myleadsystempro.com/ajax/affid/johnrsmith/?usr=0'></iframe></body>
</html>
