

<!doctype html>
<html class="no-js" lang="en-US">
<head>
    <meta charset="utf-8" />
    <meta name="description" content="For Jill Freire, knowing triple negative breast cancer treatment protocols were key">
    <meta name="keywords" content="">
    <meta name="tags" content="">

    <link rel="alternate" href='https://moffitt.org/endeavor/archive/fear-is-a-liar/' hreflang="
en

    

" />

    <!--start Facebook properties-->
    <meta property="fb:pages" content="54018472508">
        <meta property="og:image" content='https://moffitt.org/media/15941/jill-friere-and-family-1440.jpg'>

    <meta property="og:site_name" content="Moffitt Cancer Center" />
    <meta property="og:description" content="For Jill Freire, knowing triple negative breast cancer treatment protocols were key" />
    <meta property="og:title" content="Fear is a Liar " />
    <meta property="og:url" content="https://moffitt.org/endeavor/archive/fear-is-a-liar/" />
    <!--end Facebook properties-->

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <title>Fear is a Liar | Moffitt</title>
    <!-- Google Tag Manager -->
    <script>
        (function (w, d, s, l, i) {
            w[l] = w[l] || []; w[l].push({
                'gtm.start':
                    new Date().getTime(), event: 'gtm.js'
            }); var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
                    '//www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-M7VLKX');
    </script>


    <script>
        (function (w, d, s, l, i) {
            w[l] = w[l] || []; w[l].push({
                'gtm.start':
                    new Date().getTime(), event: 'gtm.js'
            }); var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
                    '//www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-M7Q8B5');
    </script>


    <script>
        (function (w, d, s, l, i) {
            w[l] = w[l] || []; w[l].push({
                'gtm.start':
                    new Date().getTime(), event: 'gtm.js'
            }); var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
                    '//www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-M2VSDM');
    </script>


    <script>
        (function (w, d, s, l, i) {
            w[l] = w[l] || []; w[l].push({
                'gtm.start':
                    new Date().getTime(), event: 'gtm.js'
            }); var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
                    '//www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-NKM5TF');
    </script>

    <!-- End Google Tag Manager -->
    <link rel="stylesheet" href="/Styles/news-site.min.css" />
	<link rel="stylesheet" href="/css/MainCssOverwrite.css" />

<script src="/Scripts/dist/endeavor.js"></script>    
    
    
    

    <script src="/Scripts/yall.min.js"></script>
    <script  src="/js/Merge/vendor/jquery.js"></script>
    <script src="https://polyfill.io/v2/polyfill.min.js?features=IntersectionObserver"></script>
   
    <script type="text/javascript">
        document.addEventListener("DOMContentLoaded", function() {
  yall({
    observeChanges: true
  });
});
        
    </script>

    <!-- <script type="text/javascript">

        /*<![CDATA[*/
        (function () {
            var sz = document.createElement('script'); sz.type = 'text/javascript'; sz.async = true; sz.src = '//us1.siteimprove.com/js/siteanalyze_63967.js';
            var s = document.getElementsByTagName('script')[0];
            s.parentNode.insertBefore(sz, s);
        })();
        /*]]>*/
    </script> -->

 
    <!-- <script>
        $(document).ready(function () {
            $('.modal').on('hidden.bs.modal', function (e) {
                if ($('.modal:visible').length) //check if any modal is open
                {
                    $('body').addClass('modal-open');//add class to body
                }
            });
            $(".pref").click(function (evt) {
                evt.preventDefault();
                var target = $(this).attr("href");

                // load the url and show modal on success
                $("#_modal-schedule .modal-body").load(target, function () {
                    //  jQuery.noConflict();
                    $("#_modal-schedule").modal("show");
                });
            });

            $(".refpat").click(function (evt) {
                evt.preventDefault();
                var target = $(this).attr("href");

                // load the url and show modal on success
                $("#_modal-refer .modal-body").load(target, function () {
                    // jQuery.noConflict();
                    $("#_modal-refer").modal("show");
                });
            });
        });


    </script> -->

    <!-- 	
 -->
    

</head>
<body class="
    newsSite subsite
 endeavor">
    <!-- Google Tag Manager -->
    <noscript>
        <iframe src="//www.googletagmanager.com/ns.html?id=GTM-M7VLKX"
                height="0" width="0" style="display:none;visibility:hidden"></iframe>
    </noscript>
   

    <noscript>
        <iframe src="//www.googletagmanager.com/ns.html?id=GTM-M7Q8B5"
                height="0" width="0" style="display:none;visibility:hidden"></iframe>
    </noscript>
   

    <noscript>
        <iframe src="//www.googletagmanager.com/ns.html?id=GTM-M2VSDM"
                height="0" width="0" style="display:none;visibility:hidden"></iframe>
    </noscript>
   

    <noscript>
        <iframe src="//www.googletagmanager.com/ns.html?id=GTM-NKM5TF"
                height="0" width="0" style="display:none;visibility:hidden"></iframe>
    </noscript>
    

    <!-- End Google Tag Manager -->
    <div id="content">
        <header class="
   news-site-head
">
            <div class="header-top">
                <div class="container">
                    
<div class="wrapper site-title">
    <a href="/endeavor" class="header__group header__logo">
        <h1 class="site-title__head">Endeavor<sup>®</sup></h1>
         </a>
        <span class="site-title__subhead">Stories From The Frontlines Of Cancer</span>
         
    </div>
    <div class="wrapper news-site-header">
        <a href="/" class="header__group header__logo">
            <img src="/img/moffitt-logo-desktop.svg" alt="Moffitt logo" />
        </a>
        <a href="/" class="header__group header__logo header__logo--desktop">
            <img src="/img/moffitt-logo-rev.svg" alt="Moffitt logo" />
        </a>
        <div class="header__right">
            <div class="header__group header__social">
                <ul>
                    <li class="header__social--icon">
                        <a target="_blank" href="https://twitter.com/MoffittNews"><i class="fa fa-twitter"></i></a>
                    </li>
                    <li class="header__social--icon">
                        <a target="_blank" href="https://www.facebook.com/MoffittCancerCenter"><i class="fa fa-facebook-f"></i></a>
                    </li>
                    <li class="header__social--icon">
                        <a target="_blank" href=" https://www.youtube.com/user/MoffittNews"><i class="fa fa-youtube"></i></a>
                    </li>
                    <li class="header__social--icon">
                        <a target="_blank" href="https://www.instagram.com/moffittcancercenter/"><i class="fa fa-instagram"></i></a>
                    </li>
                    <li class="header__social--icon">
                        <a target="_blank" href="/endeavor/archive/MoffittEndeavorRSS"><i class="fa fa-rss"></i></a>
                    </li>
                </ul>
            </div>
            <button class="navbar-toggler d-md-none" type="button" data-toggle="collapse" data-target="#main-nav">
                <i class="fa fa-bars"></i>
            </button>
            <div class="header__social--search">
                <a class="nav-link align-middle search-btn js-search-trigger" href="#" onclick="return false">
                    <img src="/img/search-icon.svg" alt="search icon"><img class="search-mob" src="/img/search-icon-mob.svg" alt="search icon"><span> Search</span>
                </a>
            </div>
                   

<div class="btn-group btn-group-toggle lang-switch" data-toggle="buttons">

    <label class="btn btn-secondary active">
        <input type="radio" name="options" id="en" onchange="redirect(this)" autocomplete="off" data-lang="en"> EN
    </label>
    <label class="btn btn-secondary ">
        <input type="radio" name="options" id="sp" onchange="redirect(this)" autocomplete="off" data-lang="sp"> ES
    </label>

</div>


<script type="text/javascript">


    function redirect(el) {

        var itemVal = "lang=" + el.getAttribute('data-lang')


            var body = '';

            if (body.length==0)
                alert("Próximamente en español.\n\nSi desea más información sobre el tema mientras la página está en construcción, puede llamar gratis desde Estados Unidos al 1-888-MOFFITT (1-888-663-3488).\n\nGracias.");

            var currentUrl = document.location.toString();

            if (currentUrl.indexOf("google") > -1) {
                itemVal = "&" + itemVal;
            }
            else {
                itemVal = "?" + itemVal;
            }

            if (currentUrl.indexOf("lang=") > -1)
            {
                window.location = currentUrl.substring(0, currentUrl.length - 8) + itemVal;
            }
            else
            {
                window.location = document.location.toString() + itemVal;
            }
        }
</script>


            <!--<button class="header__lines ml__1 js-mob-menu-trigger" data-reveal-type="toggle" aria-label="toggle navigation">
                <span></span>
                <span class="sr-text">Mobile Menu Button</span>
            </button>-->
        </div>
    </div>
    <div class="header__group header__nav">
        <div class="container top-nav">
            
        <nav>
            <ul class="nav">
                
            </ul>
        </nav>
        </div>
    </div>

                </div>
                <div class="search-display">
                    <div class="search-box container">


<h3>Search Endeavor</h3>
    <div class="search-tabs"> </div>
     <form  method="GET">
       
    	
					   <input type="search" class="form-control"  id="searchInput" name="searchInput" type="search" onfocus="AvidSearchBox.onInit(this)" placeholder="What can we help you find?">
                        <a href="javascript:redirectQuery();" id="google-search-btn" name="google-search-btn" class="btn btn-default search-click">
                            <img src="/Img/search-icon.png" alt="search icon" />
                        </a>
                    <input type="hidden" id="searchUrl"  value="/endeavor/endeavor-search-results">
    </form>

   
                    
                    </div>
                </div>
            </div>
            <div class="header">
                <div class="container">
                    <nav class="main-nav navbar navbar-expand-md">
                        <!-- Navbar links -->
                        <div class="collapse navbar-collapse" id="main-nav">

                                


<ul class="navbar-nav nav-fill w-100 nav-collapse">

        <li class="nav-item align-self-center dropdown">
           
                <span class="nav-link align-middle">
Cancers

    

</span>
                            <ul class="dropdown-content">
                                <li><a href="/endeavor/cancer-results/?tag=Bladder Cancer">
Bladder

    

</a></li>
                                <li><a href="/endeavor/cancer-results/?tag=Breast Cancer">
Breast

    

</a></li>
                                <li><a href="/endeavor/cancer-results/?tag=Colorectal Cancer">
Colorectal

    

</a></li>
                                <li><a href="/endeavor/cancer-results/?tag=Uterine Cancer">
Uterine

    

</a></li>
                                <li><a href="/endeavor/cancer-results/?tag=Kidney Cancer">
Kidney

    

</a></li>
                                <li><a href="/endeavor/cancer-results/?tag=Leukemia">
Leukemia

    

</a></li>
                                <li><a href="/endeavor/cancer-results/?tag=Liver Cancer">
Liver

    

</a></li>
                                <li><a href="/endeavor/cancer-results/?tag=Lung Cancer">
Lung

    

</a></li>
                                <li><a href="/endeavor/cancer-results/?tag=Lymphoma">
Lymphoma

    

</a></li>
                                <li><a href="/endeavor/cancer-results/?tag=Melanoma">
Melanoma

    

</a></li>
                                <li><a href="/endeavor/cancer-results/?tag=Pancreatic Cancer">
Pancreatic

    

</a></li>
                                <li><a href="/endeavor/cancer-results/?tag=Prostate Cancer">
Prostate

    

</a></li>
                                <li><a href="/endeavor/cancer-results/?tag=Thyroid Cancer">
Thyroid

    

</a></li>
                                <li><a href="/endeavor/more-cancers/">
Other Cancers

    

</a></li>

                </ul>
        </li>

        <li class="nav-item align-self-center ">
            <a class="nav-link align-middle " href="/endeavor/research/">
Research

    

</a>
        </li>
            <li class="nav-item align-self-center ">


                <a class="nav-link align-middle " href="/endeavor/treatment/"> 
Treatment

    

</a>



        </li>
            <li class="nav-item align-self-center dropdown">


                <span class="nav-link align-middle">
Support

    

</span>


                <ul class="dropdown-content">
                            <li><a href="/endeavor/cancer-results/?tag=Prevention">
Prevention

    

</a></li>
                            <li><a href="/endeavor/cancer-results/?tag=Surviving Cancer">
Surviving Cancer

    

</a></li>
                            <li><a href="/endeavor/cancer-results/?tag=Caregiver Resources">
Caregiver Resources

    

</a></li>
                            <li><a href="/endeavor/cancer-results/?tag=Nutrition and Wellness">
Nutrition and Wellness

    

</a></li>
                            <li><a href="/endeavor/cancer-results/?tag=Patient Stories">
Patient Stories

    

</a></li>
                            <li><a href="/endeavor/cancer-results/?tag=Team Member Stories">
Team Member Stories

    

</a></li>
                            <li><a href="/endeavor/cancer-results/?tag=Community">
Community

    

</a></li>

                </ul>
        </li>
            <li class="nav-item align-self-center ">
                <a class="nav-link align-middle " href="/endeavor/features/"> 
Features

    

</a>
                    </li>
                <li class="nav-item align-self-center ">
                    <a class="nav-link align-middle " href="/newsroom/"> 
For Media

    

</a>
                            </li>

            <li class="nav-item align-self-center ">
                    <a class="nav-link align-middle " href="/endeavor/subscribe/"> 
Subscribe

    

</a>
                            </li>

            <li class="nav-item align-self-center main-site-menu">
                    <a class="nav-link align-middle " href="#"> 
Moffitt Cancer Center

    

</a>
                                    <ul>
                                <li class="nav-item align-self-center"><a class="nav-link" href="/cancers/">
Cancer Types &amp; Treatments

    

</a></li>
                                <li class="nav-item align-self-center"><a class="nav-link" href="/patient-family/">
Patients &amp; Families

    

</a></li>
                                <li class="nav-item align-self-center"><a class="nav-link" href="/for-healthcare-professionals/">
For Healthcare Professionals

    

</a></li>
                                <li class="nav-item align-self-center"><a class="nav-link" href="/research-science/">
Research

    

</a></li>
                                <li class="nav-item align-self-center"><a class="nav-link" href="/education/">
Training &amp; Education

    

</a></li>
                                <li class="nav-item align-self-center"><a class="nav-link" href="/give/">
Give

    

</a></li>

                    </ul>
            </li>

</ul>


<div class="d-md-none mob-btns">
    <nav>
        <ul class="nav nav-fill w-100">
            <li class="nav-item"><a class="nav-link align-middle" href="/locations-directions/"><img class="d-md-none" src="/Img/nav-loc.png" alt="locations">
Locations

    

</a></li>
            <li class="nav-item"><a class="nav-link align-middle" href="/find-a-doctor/"><img class="d-md-none" src="/Img/fad-icon-sm.png" alt="find a provider">
Find a Doctor

    

</a></li>
            <li class="nav-item"><a class="nav-link align-middle" href="#" rel="modal" data-toggle="modal" data-dismiss="modal" data-target="#_modal-scheduleoptions"><img class="d-md-none" src="/Img/sched-icon-sm.png" alt="locations">
Schedule

    

</a></li>
        </ul>
    </nav>
</div>
<div class="w-100 d-md-none mob-lang">
    <div class="container">
        <div class="row">
            <div class="col-6">
                <span><img src="/Img/lang.png" alt="language">Language</span>
            </div>
            <div class="col-6">
                

<div class="btn-group btn-group-toggle lang-switch" data-toggle="buttons">

    <label class="btn btn-secondary active">
        <input type="radio" name="options" id="en" onchange="redirect(this)" autocomplete="off" data-lang="en"> EN
    </label>
    <label class="btn btn-secondary ">
        <input type="radio" name="options" id="sp" onchange="redirect(this)" autocomplete="off" data-lang="sp"> ES
    </label>

</div>


<script type="text/javascript">


    function redirect(el) {

        var itemVal = "lang=" + el.getAttribute('data-lang')


            var body = '';

            if (body.length==0)
                alert("Próximamente en español.\n\nSi desea más información sobre el tema mientras la página está en construcción, puede llamar gratis desde Estados Unidos al 1-888-MOFFITT (1-888-663-3488).\n\nGracias.");

            var currentUrl = document.location.toString();

            if (currentUrl.indexOf("google") > -1) {
                itemVal = "&" + itemVal;
            }
            else {
                itemVal = "?" + itemVal;
            }

            if (currentUrl.indexOf("lang=") > -1)
            {
                window.location = currentUrl.substring(0, currentUrl.length - 8) + itemVal;
            }
            else
            {
                window.location = document.location.toString() + itemVal;
            }
        }
</script>


            </div>
        </div>
    </div>
</div>
<div class="mob-nav-contact">
    <ul>
        <li class="nav-item"><a class="nav-link align-middle" href="/about-moffitt/contact-us/">
Contact Us

    

</a></li>
        <li class="nav-item"><a href="tel:1-888-663-3488" class="nav-link align-middle"><span>1-888-663-3488</span></a></li>
        <li class="nav-item d-none d-md-block"><a class="nav-link align-middle" target="_blank" href="https://give.moffitt.org/site/Donation2;jsessionid=00000000.app202b?1722.donation=form1&df_id=1722&mfc_pref=T&s_src=OLD&s_subsrc=04GENDONATE&_ga=2.3414448.1453485103.1531921359-297411575.1508182928&NONCE_TOKEN=AD737960784FD108BA9E108E3E9CD80D"><span><img src="/Img/gift-icon.png" />
Donate

    

</span></a></li>
        <li class="nav-item nav-item--hide-end"><a class="nav-link align-middle" rel="modal" data-toggle="modal" data-target="#_modal-login"><span><img src="/Img/portal-login-icon.png" />
Portal Login

    

</span></a></li>
        <li class="nav-item"><a class="nav-link align-middle search-btn" href="#"><span><img src="/Img/search-icon.png" alt="search icon" />Search</span></a></li>

    </ul>
</div>



<style>
    /* Dropdown Button */
    .dropbtn {
        background-color: #005a9b;
        border: none;
    }

    /* Dropdown Content (Hidden by Default) */
    .dropdown-content {
        display: none;
        position: absolute;
        background-color: #ffffff;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
    }

    .header .main-nav #main-nav ul.dropdown-content li {
        width: 100%;
        border-left: 4px solid #fff;
    }

        .header .main-nav #main-nav ul.dropdown-content li:hover {
            border-left: 4px solid #ffcd5a;
        }

        /* Links inside the dropdown */

        .header .main-nav #main-nav ul.dropdown-content li a, .header .main-nav #main-nav ul.dropdown-content li span {
            padding: 8px 18px 8px 30px;
            text-decoration: none;
            display: block;
            color: #005a9b !important;
            width: 100%;
            text-align: left;
        }


    /* Change color of dropdown links on hover */
    .dropdown-content a:hover, .dropdown-content span:hover {
        background-color: #f1f1f1;
        color: #005a9b;
    }

    /* Change the background color of the dropdown button when the dropdown content is shown */
    li.nav-item.align-self-center.dropdown:hover a.dropbtn, .header .main-nav #main-nav ul li a.nav-link.align-middle.dropbtn:hover, li.nav-item.align-self-center.dropdown:hover span.dropbtn, .header .main-nav #main-nav ul li span.nav-link.align-middle.dropbtn:hover {
        background-color: #fff;
        color: #005a9b !important;
    }

    /*flyout for cancer*/
    .dropdown-submenu {
        position: relative;
    }

        .dropdown-submenu:hover > .dropdown-menu {
            display: block;
        }

        /*position flyout to the right and 'down' from the parent*/
        .dropdown-submenu > .dropdown-menu {
            top: 0;
            left: 100%;
            margin-top: -6px;
            margin-left: -1px;
            -webkit-border-radius: 0 6px 6px 6px;
            -moz-border-radius: 0 6px 6px 6px;
            border-radius: 0 6px 6px 6px;
        }
    /*set flyout size -might need mobile configuration*/
    .dropdown-menu {
        width: 560px;
        padding: 50px;
        background-color: #f7f7f7;
    }

    /*paragraph is smaller than general page text*/
    .dropdown-submenu p {
        font-size: 14px;
    }

    /*cancer dropdown (in flyout) styling*/
    .dropdown-submenu select {
        background-color: #fff;
        color: grey;
        font-size: 13px;
        font-weight: 100;
    }

    .newsSite.subsite .container.top-nav {
        display: none;
    }
</style>

<script>
    function cancerClick() {
        var selected = document.getElementById('js_cancerDropdown').value;
        window.location.assign(selected);
    }

</script>



                            
                        </div>
                    </nav>
                </div>
            </div>
            <div class="mob-stickynav fixed-bottom d-md-none">
                <div class="stickynav-top">
                    <div class="container">
                        <div class="row">
                            <div class="col-6">
                                <span>Call Today</span>
                            </div>
                            <div class="col-6">
                                <a href="tel:1-888-663-3488"><span>1-888-663-3488</span></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="stickynav-bottom">
                    <div class="container">
                        <nav class="stickynav">
                            <ul class="nav nav-fill w-100">
                                <li class="nav-item"><a href="/locations-directions/"><img src="/Img/loc-icon.png" alt="locations">
Locations

    

</a></li>
                                <li class="nav-item"><a href="/find-a-doctor/"><img src="/Img/providers-icon.png" alt="providers">Providers</a></li>
                                <li class="nav-item"><a rel="modal" data-toggle="modal" data-dismiss="modal" data-target="#_modal-scheduleoptions"><img src="/Img/sched-icon.png" alt="schedule">
Schedule

    

</a></li>
                                <li class="nav-item"><a rel="modal" id="Portallogin2" data-toggle="modal" data-target="#_modal-login"><img src="/Img/login-icon.png" alt="login">
Login

    

</a></li>
                                <li class="nav-item"><a href="https://give.moffitt.org/site/Donation2;jsessionid=00000000.app202b?1722.donation=form1&df_id=1722&mfc_pref=T&s_src=OLD&s_subsrc=04GENDONATE&NONCE_TOKEN=AD737960784FD108BA9E108E3E9CD80D"><img src="/Img/give-icon.png" alt="Give Now">Give</a></li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>

        </header>

        <header class="m-site-head">
<div id="searchTray" class="m-search-tray">
	<div class="container m-search-tray__controls">
		<form class="form-inline">
			<label class="search-within">Search within:<br />
			(Check one or more)</label>
			<div class="checkbox">
				<label><input type="checkbox" class="search-cb" checked value="content">Entire Site</label>
			</div>
			<div class="checkbox">
				<label><input type="checkbox" class="search-cb" value="doctor">Find a Doctor</label>
			</div>
			<div class="checkbox">
				<label><input type="checkbox" class="search-cb" value="trials">Find a Clinical Trial</label>
			</div>
			<div class="checkbox">
				<label><input type="checkbox" class="search-cb" value="research">Find a Researcher</label>
			</div>
			<div class="clearfix"></div>
			<div class="no-gutter">
				<div class="col-md-11">
					<input type="text" class="form-control" id="google-search-input" type="search" value="What can we help you find?" onfocus="AvidSearchBox.onInit(this)" searchurl="/google" onclick="if(this.value=='What can we help you find?'){this.value=''}" onblur="if(this.value==''){this.value='What can we help you find?'}">
				</div>
				<div class="col-md-1">
					<a href="javascript:void(0);" id="google-search-btn" class="btn btn-default">Search</a>
				</div>
			</div>
		</form>
	</div>
</div>

        </header>

        <!--Get all data from template-->
         	<link rel="stylesheet" href="/css/breaking-news.css"/>



        <div class="printable">
            








<style>
    #l-main > div.breadcrumb-cont > div > nav > div > ol > li.breadcrumb-item.active {
        padding-top: 4px !important;
    }

    .cards-section.articles--related {
        background-color: #f7f7f7;
        width: 90% !important;
        margin: auto !important;
    }


    .card.no-img {
        padding: 0px 0 !important;
    }
    
    .mostpopular{
        padding-top:25px !important;
    }

    #l-main > div.section.article.container > div > div.grid__item.grid__width-md--8 > article > div > p:nth-child(1) > strong > span {
        font-weight: bold;
    }
    }
    .banner{max-width:1440px !important;}
    
    
   
    
</style>


<!--Layout Block: Site Main-->
<main id="l-main" role="main">


<input id="endvpageID" name="endvpageID" type="hidden" value="36335"/>
    <section class="banner">

<img class="d-none d-sm-none d-md-block" src="/media/15941/jill-friere-and-family-1440.jpg?anchor=center&amp;mode=crop&amp;width=1440&amp;height=650&amp;rnd=132591708830000000" />
            <img class="d-block d-none d-sm-block d-md-none" style="width:100%" src="/media/15941/jill-friere-and-family-1440.jpg?anchor=center&amp;mode=crop&amp;width=375&amp;height=340&amp;rnd=132591708830000000" />


    </section>

    <div class="section article">
        <div class="wrapper grid grid--md">
            <div class="grid__item grid__width-md--8">
                <!--Block: article body-->


                <h1>
‘Fear is a Liar’

</h1>
                
                <article class="m-page__content article">
                    <div class="m-article__content">
                                <p>

                                    <strong> <a href="#" onclick="return false;"  data-toggle="modal" data-target="#authorModal"><u>By Steve Blanchard</u></a> - March 01, 2021  </strong>
                                </p>




                        
<p>Jill Freire has always been one to take control of a situation. She did exactly that throughout her career as a homicide detective and when she was faced with a cancer diagnosis – twice.</p>
<p>She retired from the force in 2019 and settled into life during a pandemic, taking things one step at a time. That is until she discovered a lump in her breast while showering.</p>
<figure class="photo-caption-right" >
	<img style="max-width:100% !important" src="/media/15940/jill-friere-hair.jpg" alt="" />
	</figure>

			<span class="photo-caption-right m-img-caption">Before she retired, Jill Freire worked as a homicide detective.
				
		
			
    				
				</span>
<p>“I’m not the kind of person to overreact,” said Freire, 48. “But I did what you’re not supposed to do, I started searching on Google. I was thinking maybe this was related to pre-menopausal issues like hormonal changes.”</p>
<p>Eventually the lump became uncomfortable and when Freire did finally get a mammogram and ultrasound, her radiologist said things looked suspicious and sent her to a specialist.</p>
<p>“At the time we were in a small town in Georgia and were already making plans to move back home to the Tampa Bay area,” Freire said. “I had been a <a href="http://www.moffitt.org">Moffitt Cancer Center</a> patient before and I knew that’s where I wanted to be treated again.”</p>
<p>In 2016 Freire learned she had liver cancer after taking part in a screening program offered by her employer. She said she didn’t have any symptoms and was surprised at the diagnosis. Her treatment at Moffitt was quick and efficient, she said, adding that she didn’t even undergo chemotherapy for that cancer.</p>
<p>But this next chapter in her cancer journey was different.</p>
<p>“I was surprised to learn that there were so many types of breast cancer,” Freire said. “When I went through my liver cancer treatment it seemed very direct and straightforward. When I learned I had triple negative breast cancer, I wasn’t even sure what that meant.”</p>
<blockquote class="blockquote "><img class="blockquote__img" src="/media/12888/han-heather-150.jpg" alt="portrait of blockquote author" />
<div class="blockquote__content">
<p><i>"Chemotherapy and surgery are the main treatments for triple negative breast cancer."</i></p>
<span>- Dr. Heather Han, medical oncologist</span>
</div>
</blockquote>
<p>According to <a href="/providers/hyo-han/">Dr. Heather Han</a>, a medical oncologist in Moffitt’s <a href="/for-healthcare-professionals/clinical-programs-and-services/breast-oncology-program/">Department of Breast Oncology</a>, triple negative breast cancer refers to the subtype of breast cancer that tests negative for estrogen receptors, progesterone receptors, as well as HER2. This type is considered more aggressive than other types of breast cancer.</p>
<p>“Chemotherapy and surgery are the main treatments for triple negative breast cancer,” Han said. “But there is ongoing research to find new medications to improve the chance of a cure.”</p>
<p>Freire was surprised to learn that different breast cancers required different treatments.</p>
<p>“It was explained to me that there are types of breast cancer and that the type I have is treated differently,” Freire said. “In May of last year, I had a biopsy of my lymph nodes and had a port put in. I had chemotherapy for five months and then surgery.”</p>
<figure class="photo-caption-left" >
	<img style="max-width:100% !important" src="/media/15942/jill-friere-last-chemo.jpg" alt="" />
</figure>

			<span class="photo-caption-left m-img-caption">Jill Freire took a selfie for her family at nearly every infusion treatment, including her last one.
		              

		
			
    				
				</span>
<p>Freire began chemotherapy on June 10 and said that her reaction to it was better than expected. She only experienced slight nausea and wasn’t surprised when she lost her hair. Even Moffitt’s limited visitor policy during the pandemic was a plus for her because it provided her with time to herself.</p>
<p>“I liked the time to myself in the chemo chair, as it made me slow down,” Freire said. “I am a control freak so when I got confirmation that I would lose my hair, shaved my head before my second dose (or infusion) of chemo. My first few doses were challenging but I was blessed that I was retired and didn’t have work or children to manage. It let me focus on healing and that was a gift in a weird way.”</p>
<p>Freire said she put her faith and trust in her doctors and soon learned that her tumor had shrunk to where it was almost impossible to find. She had been told that was the desired response to chemotherapy with triple negative breast cancer, however, doctors still wanted to do surgery, however, because the cancer could still be present but microscopic.</p>
<p>“That’s the protocol so I followed that,” Freire said. “I had a choice between a lumpectomy or a mastectomy. I did the single mastectomy and they also removed a lymph node.”</p>
<p>Her surgery was in December, and at the same time, Freire underwent breast reconstruction. </p>
<p>If things remain on track for Freire, she should complete treatment for her breast cancer this fall. She’s hopeful that it won’t return but plans to maintain regular screenings at Moffitt moving forward.</p>
<p>“I like to say I had the best outcome I could have had,” Freire said. “Now I’m just on maintenance. I’ll get a mammogram every six months on my other breast.”</p>
<p>Freire credits her survival and her successful treatment to early detection – for both her breast and liver cancers. She knows some people prefer to not know about bad news but learning about her health saved her life – twice.</p>
<p>“Fear is a liar,” Freire said. “People can work themselves up mentally into the fear being bigger than what you actually have to deal with. My advice is that if you suspect anything, know it’s not going to get better on its own. Stay current with medical checkups and if you find something, address it.”</p>
<figure>
	<img src="/media/15944/jill-friere-halloween.jpg" alt="" />

	</figure>



			<span class="m-img-caption">Always a fan of Halloween, Jill Freire used her bald head to her advantage in 2020 to dress up as Jack Skellington from &quot;A Nightmare Before Christmas.&quot;
				
		
			
    				
				</span>


                    </div>
                </article>
                
                <!--Block: article footer-->
                <div class="article-footer">
                    <div class="article-footer__social">
                        <h4>Share Via:</h4>

                        <div id="fb-root"></div>
                        <script>
                            (function (d, s, id) {
                                var js, fjs = d.getElementsByTagName(s)[0];
                                if (d.getElementById(id)) return;
                                js = d.createElement(s); js.id = id;
                                js.src = "https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v3.0";
                                fjs.parentNode.insertBefore(js, fjs);
                            }(document, 'script', 'facebook-jssdk'));</script>


                        

<!-- Partial Requires JQuery to work Correctly -->
<div class="social-icons " id="share-outer1">
    <a alt="Share on Facebook" onclick="window.open('https://www.facebook.com/sharer/sharer.php?u='+encodeURIComponent('https://moffitt.org/endeavor/archive/fear-is-a-liar/'),'facebook-share-dialog','width=626,height=436'); return false;" ><i class="fa fa-facebook-f"></i></a>
    <a href="javascript:void(0);" id="share-btn-tw"><i class="fa fa-twitter"></i></a>

    <a data-pin-do="buttonPin"
       data-pin-count="above" data-pin-custom="true"
       href="https://www.pinterest.com/pin/create/button/?
url=https%3A%2F%2Fwww.flickr.com%2Fphotos%2Fkentbrew%2F6851755809%2F&description=‘Fear is a Liar’&
media=https://moffitt.org/media/15941/jill-friere-and-family-1440.jpg?anchor=center&amp;mode=crop&amp;width=1440&amp;height=650&amp;rnd=132591708830000000&"><i class="fa fa-pinterest-p"></i></a>
    <a href="https://www.linkedin.com/shareArticle?mini=true&url=https://moffitt.org/endeavor/archive/fear-is-a-liar/" onclick="javascript:window.open(this.href,'', 'menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=600,width=600');return false;"><i class="fa fa-linkedin"></i></a>
    <a target="_blank" href="/endeavor/archive/MoffittEndeavorRSS"><i class="fa fa-rss"></i></a>
    <a href="mailto:?subject=test&body=test" id="share-btn-email"><i class="fa fa-envelope"></i></a>
</div>


<script async defer src="//assets.pinterest.com/js/pinit.js"></script>

<style type='text/css' media='print'>
    @media print {
        .content-pagetools {
            display: none !important;
        }

        .printable iframe {
            display: none !important;
        }

        .printable .flex-video {
            display: none !important;
        }

        .printable .photo-grid img {
            display: none !important;
        }

        .m-site-head__logo {
            display: block !important;
        }

        .printable a {
            display: none;
        }

        footer {
            display: none;
        }
    }
</style>
<script>
    $(document).ready(function () {
        $.fn.print = function () {
            // NOTE: We are trimming the jQuery collection down to the
            // first element in the collection.
            if ($(this).length > 1) {
                return;
            } else if (!$(this).length) {
                return;
            }

            // ASSERT: At this point, we know that the current jQuery
            // collection (as defined by THIS), contains only one
            // printable element.

            // Create a random name for the print frame.
            var strFrameName = ("printer-" + (new Date()).getTime());

            // Create an iFrame with the new name.
            var jFrame = $("<iframe name='" + strFrameName + "'>");

            // Hide the frame (sort of) and attach to the body.
            jFrame
                .css("width", "1px")
                .css("height", "1px")
                .css("position", "absolute")
                .css("left", "-9999px")
                .appendTo($("body:first"))
                ;

            // Get a FRAMES reference to the new frame.
            var objFrame = window.frames[strFrameName];

            // Get a reference to the DOM in the new frame.
            var objDoc = objFrame.document;

            // Grab all the style tags and copy to the new
            // document so that we capture look and feel of
            // the current document.

            // Create a temp document DIV to hold the style tags.
            // This is the only way I could find to get the style
            // tags into IE.
            var jStyleDiv = $("<div>").append(
                $("style").clone());
            var logo = '<img src="/assets/images/logo.png" alt="Moffitt Logo">';

            // Write the HTML for the document. In this, we will
            // write out the HTML of the current element.
            objDoc.open();
            objDoc.write("<!DOCTYPE html PUBLIC \"-//W3C//DTD XHTML 1.0 Transitional//EN\" \"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd\">");
            objDoc.write("<html>");
            objDoc.write("<body>");
            objDoc.write("<head>");
            objDoc.write("<title>");
            objDoc.write(document.title);
            objDoc.write("</title>");
            objDoc.write("<link rel='stylesheet' type='text/css' href='/css/print.css' media='print' />");
            objDoc.write("<style type='text/css' media='print'>@media print {.content-pagetools {display:none !important;} .printable iframe {display:none !important;} .printable .flex-video {display:none !important;}.printable .photo-grid img{display:none !important;}.m-site-head__logo{display:block !important;}}</style>");
            objDoc.write(jStyleDiv.html());
            objDoc.write("</head>");
            objDoc.write(logo);
            objDoc.write(this.html());
            objDoc.write("</body>");
            objDoc.write("</html>");
            objDoc.close();

            // Print the document.
            objFrame.focus();
            objFrame.print();

            // Have the frame remove itself in about a minute so that
            // we don't build up too many of these frames.
            setTimeout(
                function () {
                    jFrame.remove();
                },
                (60 * 1000)
            );
        }
        /* === Sharing Tools === */

        //Get current URL & Page Title


        //var urlShare = window.location.href;
        var urlShare = window.location.href;
        var titleShare = document.title;

        //Set width and height of pop-up

        var widthShare = 560;
        var heightShare = 540;

        // Driver functions to create the various social share pop-ups
        function fbShare(url, title, descr, image, winWidth, winHeight) {
            var winTop = (screen.height / 2) - (winHeight / 2);
            var winLeft = (screen.width / 2) - (winWidth / 2);
            window.open('http://www.facebook.com/sharer.php?s=100&p[title]=' + title + '&p[summary]=' + descr + '&p[url]=' + url + '&p[images][0]=' + image, 'sharer', 'top=' + winTop + ',left=' + winLeft + ',toolbar=0,status=0,width=' + winWidth + ',height=' + winHeight);
        }
        function twShare(url, title, winWidth, winHeight) {
            var winTop = (screen.height / 2) - (winHeight / 2);
            var winLeft = (screen.width / 2) - (winWidth / 2);
            window.open('https://twitter.com/intent/tweet?url=' + url + '&text=' + encodeURI(title), 'sharer', 'top=' + winTop + ',left=' + winLeft + ',toolbar=0,status=0,width=' + winWidth + ',height=' + winHeight);
        }
        function goShare(url, winWidth, winHeight) {
            var winTop = (screen.height / 2) - (winHeight / 2);
            var winLeft = (screen.width / 2) - (winWidth / 2);
            window.open('https://plus.google.com/share?url=' + url, 'sharer', 'top=' + winTop + ',left=' + winLeft + ',toolbar=0,status=0,width=' + winWidth + ',height=' + winHeight);
        }

        //Click events to initiate social share pop-up
        var myPageTitle = $('h1').text().trim();
        if (myPageTitle === "") {
            var myPageTitle = $('.profile-name').text().trim();
        }
        var myFormattedTitle = '‘Fear is a Liar’' + ' | Endeavor';
        var emailURL = window.location.href;
        $('#share-btn-email').attr('href', 'mailto:?subject=' + myFormattedTitle + '&body=Article from Moffitt Cancer Center.%0A' + emailURL);

        $("#share-btn-fb").click(function () {
            fbShare(urlShare, 'Fb Share', 'Facebook share popup', 'http://goo.gl/dS52U', widthShare, heightShare)
        });

        $("#share-btn-tw").click(function () {
            twShare(urlShare, titleShare, widthShare, heightShare)
        });

        $("#share-btn-go").click(function () {
            goShare(urlShare, widthShare, heightShare)
        });

        //Open/close the share menu
        var isSharing = false;

        $("#share-outer1").click(function () {
            if (isSharing === false) {
                $("#share-wrapper").css("display", "block");
                $(".share-btn-top").css('background-color', '#fcfcfc');
                isSharing = true;
            } else {
                $("#share-wrapper").css("display", "none");
                isSharing = false;
                $(".share-btn-top").css('background-color', '#e1e1e1');
            }
        });
        /* === Print Page === */
        $(".print-btn").click(function () {
            $(".printable img").addClass('do-not-print');
            $(".printable iframe").addClass('do-not-print');
            $(".printable").print();
            var printWindow = window.open('', '', 'height=800,width=1000');
            //printWindow.document.write('<html><head>');
            //printWindow.document.write('</head><body >');
            //printWindow.document.write($(".printable").html());

            //printWindow.document.write('</body></html>');
            //printWindow.focus();
            //printWindow.document.close();
            //printWindow.print();
            return (false);
        });
    });


</script>



                    </div>
                    <!-- Tag list -->
                    

    	<div class="article-footer__tags">
		
<div class="article-tags">
    <span class="article-tags__heading">Tags:</span>
    <div class="article-tags__tags">
        
                   <span>
                    <a href="/endeavor/tags?tag=Breast Cancer" title="Get content tagged with Breast Cancer">
                        Breast Cancer
                    </a>
                    </span>
                   <span>
                    <a href="/endeavor/tags?tag=Triple Negative Breast Cancer" title="Get content tagged with Triple Negative Breast Cancer">
                        Triple Negative Breast Cancer
                    </a>
                    </span>
                   <span>
                    <a href="/endeavor/tags?tag=Chemotherapy" title="Get content tagged with Chemotherapy">
                        Chemotherapy
                    </a>
                    </span>
                   <span>
                    <a href="/endeavor/tags?tag=Breast Reconstruction" title="Get content tagged with Breast Reconstruction">
                        Breast Reconstruction
                    </a>
                    </span>
  
    </div>
</div>
	</div>

                    <!-- Tag list -->
                </div>
                                            <div class="author-media">
                                                <div class="author-media__author">

                                                        <img class="author-media__img" src="/media/11640/c05q6245-steve-blanchard.jpg?center=0.23096446700507614,0.46114864864864863&amp;mode=crop&amp;width=114&amp;height=135&amp;rnd=132526981340000000">
                                                    <div class="author-media__content">
                                                        <h3>Contact the Author</h3>

                                                        <a href="#" onclick="return false;" data-toggle="modal" data-target="#authorModal"><span class="author-media__name"> Steve Blanchard</span></a>
                                                        <span class="author-media__title"> PR Account Coordinator</span>
                                                        <span class="author-media__phone "> </span>
                                                        <a class="author-media__email" href="mailto: Steve.Blanchard@Moffitt.org">Email the Author</a>
                                                        <a href="#" onclick="return false;" data-toggle="modal" data-target="#authorModal"  class="author-media__more">More Articles <i style="padding-left:5px;padding-top:3px;" class="fa fa-angle-right"></i></a>
                                                        
                                                        <div class="modal fade " id="authorModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
                                                            <div class="modal-dialog modal-dialog-centered" role="document">
                                                                <div class="modal-content">
                                                                    <div class="modal-header">
                                                                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                                                            <span aria-hidden="true">&times;</span>
                                                                        </button>
                                                                    </div>
                                                                    <div class="modal-body">
                                                                        <div class="modal-body__bio">
                                                                                <img class="author image alt" src="/media/11640/c05q6245-steve-blanchard.jpg?center=0.23096446700507614,0.46114864864864863&amp;mode=crop&amp;width=270&amp;height=330&amp;rnd=132526981340000000">
                                                                            <div class="modal-body__bio--content">
                                                                                <h2>Steve Blanchard</h2>
                                                                                <span>PR Account Coordinator</span>
                                                                                <p><p><strong>Steve Blanchard</strong> grew up near St. Louis and spent 16 years as a print journalist, covering a wide range of topics, from sports and entertainment to cops and courts. He joined the Moffitt team in 2015 as a PR account coordinator, just one month after his mother lost her battle with breast cancer. When not writing about the amazing advances in cancer research and treatment at Moffitt, Steve enjoys the Florida weather in his Jeep Wrangler, taking his dogs on long walks through area nature trails and spending his money at Florida’s many theme parks.</p></p>
                                                                            </div>
                                                                        </div>
                                                                        <div class="modal-body__contact">
                                                                            <h3>Contact</h3>
                                                                            <span>Email: <a href="mailto:Steve.Blanchard@Moffitt.org">Steve.Blanchard@Moffitt.org</a></span>
                                                                            <span>Phone: <a href="tel:"></a></span>
                                                                            <h3>Recent Articles</h3>


                                                                                    <a href="/endeavor/archive/fear-is-a-liar/"><span>‘Fear is a Liar’</span></a>
                                                                                    <a href="/endeavor/archive/business-partnerships-highlight-moffitts-commitment-to-supplier-diversity/"><span>Business Partnerships Highlight Moffitt’s Commitment to Supplier Diversity</span></a>
                                                                                    <a href="/endeavor/archive/cybersecurity-guardian-angel-keeps-moffitt-safe/"><span>Cybersecurity ‘Guardian Angel’ Keeps Moffitt Safe </span></a>
                                                                                    <a href="/endeavor/archive/moffitt-team-members-encourage-black-young-adults-to-pursue-stem-careers/"><span>Moffitt Team Members Encourage Black Young Adults to pursue STEM careers</span></a>
                                                                                    <a href="/endeavor/archive/dr-jasmine-graham-laser-focused-on-career-since-age-7/"><span>Dr. Jasmine Graham Laser-Focused on Career Since Age 7</span></a>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>


                                                    </div>
                                                </div>











                                            </div>


                <!-- Modal -->
                

                <!-- End Modal -->

            </div>
            <div class="grid__item grid__width-md--4">
                <h3 class="underlined">Subscribe</h3>


                
<!-- Begin Constant Contact Active Forms -->
                <script>var _ctct_m = "b5f125140487aa28c31ba5a0d1298171";</script>
                <script id="signupScript" async src="https://static.ctctcdn.com/js/signup-form-widget/current/signup-form-widget.min.js"></script>
                <!-- End Constant Contact Active Forms -->
                <!-- Begin Constant Contact Inline Form Code -->
                <div class="ctct-inline-form lazy" data-form-id="bcba8d3b-d834-46f6-9e81-9951802ed2c6"></div>
                <!-- End Constant Contact Inline Form Code -->
                
            
                <div class="hide-md-down mostpopular">
                    <h3 class="underlined">Most Popular</h3>
                    <div id="mostpopular"></div>

                    

                   



                </div>
            </div>
        </div>
    </div>




    <section class="articles articles--related cards-section third-cards hide-md-down">
        <div class="wrapper">
            <h3>Related Stories</h3>







                    <div class="card news-site-card ">

                        <div>


                            <a href="/endeavor/archive/the-gift-that-keeps-giving/" class="card__link">

                                
                                <img class="card__img" src="/media/15956/gholston-hero.jpg?center=0.5,0.50095602294455066&amp;mode=crop&amp;width=570&amp;height=330&amp;rnd=132593486580000000" alt="card image alt text" />
                            </a>

                        </div>

                        <div class="card__content">
                            <a href="/endeavor/archive/the-gift-that-keeps-giving/" class="card__link">

                                <section>
                                    <h3 class="card__title"> The Gift that Keeps Giving </h3>
                                </section>
                                <p>Buccaneers player William Gholston wants to help close the gap in cancer health disparities</p>
                            </a>
                        </div>

                    </div>
                    <br>
                    <div class="card news-site-card ">

                        <div>


                            <a href="/endeavor/archive/breast-cancer-death-rate-stops-declining-for-women-under-40/" class="card__link">

                                
                                <img class="card__img" src="/media/15921/breastcancer-youngerwomen.jpg?anchor=center&amp;mode=crop&amp;width=570&amp;height=330&amp;rnd=132586511270000000" alt="card image alt text" />
                            </a>

                        </div>

                        <div class="card__content">
                            <a href="/endeavor/archive/breast-cancer-death-rate-stops-declining-for-women-under-40/" class="card__link">

                                <section>
                                    <h3 class="card__title">Breast Cancer Death Rate Stops Declining for Women Under 40</h3>
                                </section>
                                <p>New research shows rates have held steady for other age groups</p>
                            </a>
                        </div>

                    </div>
                    <br>
                    <div class="card news-site-card ">

                        <div>


                            <a href="/endeavor/archive/getting-the-covid-19-vaccine-schedule-your-mammogram-around-it/" class="card__link">

                                
                                <img class="card__img" src="/media/15806/covid-mammogray-1400.jpg?anchor=center&amp;mode=crop&amp;width=570&amp;height=330&amp;rnd=132578551050000000" alt="card image alt text" />
                            </a>

                        </div>

                        <div class="card__content">
                            <a href="/endeavor/archive/getting-the-covid-19-vaccine-schedule-your-mammogram-around-it/" class="card__link">

                                <section>
                                    <h3 class="card__title">Getting the COVID-19 Vaccine? Schedule Your Mammogram Around It. </h3>
                                </section>
                                <p>New guidelines released to document and manage patients with recent vaccination</p>
                            </a>
                        </div>

                    </div>
                    <br>








        </div>
    </section>
    
    <script>
     $(document).ready(function () {
          var $art =  $('input:hidden[name ="endvpageID"]');
           var articleId= $art.val();
           articleId=parseInt(articleId);
         $.ajax({
                  url: '/umbraco/surface/GoogleAnalytics/GetMostPopularEndeavorPages',
          type: 'GET',
          data:  { 'pageId':articleId},
          cache: false,
          success: function(data) {
              $("#mostpopular").append(data);
          }
      });
     });
    </script>

</main>





   <script>
    $(document).ready(function(){
        $('#searchInput').keypress(function(e){
          if(e.keyCode==13)
          {
             redirectQuery();
             return false;
          }
        });
    });
function redirectQuery()
{
    var term = $('#searchInput').val();
    var searchUrl=$('#searchUrl').val();
    window.location.href=searchUrl+"?articleKeywords="+term;
}
</script> 


        </div>        

        


<footer class="footer news-site-footer">
    <div class="wrapper grid grid--sm">
        <div class="grid__item site-title">
                <a href="/endeavor" class="header__group header__logo">

            <h1 class="site-title__head">Endeavor<sup>®</sup></h1>
            </a>
            <span class="site-title__subhead">Stories From The Frontlines Of Cancer</span>
        </div>
        <div class="grid__item footer__nav">
            
            <ul class="list-blank content">
                
                <li><a href="/endeavor/about/">About Endeavor</a></li>
                
                <li><a href="/endeavor/meet-the-team/">Contact Us / Meet the Staff</a></li>
                
                <li><a href="/newsroom/">For Media</a></li>
                
                
                <li><a href="/endeavor/subscribe/" >Subscribe</a></li>
                
            </ul>
            
        </div>
        <div class="grid__item footer__logo">
                <a href="/" class="header__group header__logo">

            <img src="/img/moffitt-logo-rev.svg" alt="Moffitt Logo"/>
            </a>
            <span>A news service of Moffitt Cancer Center</span>
        </div>
        <div class="grid__item footer__copyright">
            
                <ul class="list-inline">
                    
                    <li><a href="/sitemap/">Site Map</a></li>
                    
                    <li><a href="/media/9268/internet-privacy-policy-moffitt-cancer-center.pdf">Privacy Policy</a></li>
                    
                    <li><a href="/legal-statements-and-policies/terms-conditions/">Terms &amp; Conditions</a></li>
                    
                    <li><a href="/eforms/unsusbscribeform/">Unsubscribe</a></li>
                    
                    <li><a href="/media/5121/state-registration-for-web.pdf">State Nonprofit Disclosures</a></li>
                    
                    <li><a href="/give/donor-privacy/">Donor Privacy</a></li>
                    
                </ul>
                
            <span class="footer__copyright">2019 Moffitt Cancer Center</span>
        </div>
    </div>
</footer>
      

        <div id="_modal-scheduleoptions" data-backdrop="static" data-keyboard="false" class="modal fade" role="dialog">

            <div class="modal-dialog modal-lg">
                <div class="modal-content">
                    <div class="modal-header">

                        <a class="modalclose" data-dismiss="modal" aria-label="Close">&#10005;</a>
                    </div>
                    <div class="modal-body">
                        <div class="form-row">
                            <div class="modal-form-group col">
                                <h2>Request an Appointment at Moffitt Cancer Center</h2>
                                <p>Thank you for your interest in scheduling an appointment with our expert team. Please call us at <a href="tel:1-888-663-3488">1-888-663-3488</a> and a patient services specialist can assist you with scheduling or click on one of the links below to fill out our convenient online form.</p>
                            </div>
                        </div>
                        <div class="form-row">
                            <div class="modal-form-group col-lg-4 ">
                                <p><a href="/eforms/patientregistrationformmodal" rel="modal" data-dismiss="modal" data-toggle="modal" data-target="#_modal-schedule" class="button success expand pref"><strong>NEW PATIENTS</strong></a> To request a new patient appointment, please fill out the online form or call 1-888-663-3488.</p>
                            </div>
                            <div class="modal-form-group col-lg-4">
                                <p><a class="button success expand" href="" rel="modal" data-dismiss="modal" data-toggle="modal" data-target="#_modal-call"><strong>RETURNING PATIENTS</strong></a> Since you are an established Moffitt patient, please call us directly to schedule your follow-up appointment at 1-888-663-3488.</p>
                            </div>
                            <div class="modal-form-group col-lg-4">
                                <p><a href="/eforms/referapatientmodal" class="button success expand refpat" rel="modal" data-toggle="modal" data-dismiss="modal" data-target="#_modal-refer"><strong>REFERRING PHYSICIANS</strong></a> Providers and medical staff can refer patients by submitting our online referral form.</p>
                            </div>
                        </div>

                    </div>
                </div>
            </div>


        </div>
        <!-- end schedule options modal -->
        <!-- start schedule modal -->
        
        <div id="_modal-schedule" class="modal fade" data-backdrop="static" data-keyboard="false" role="dialog">
            <div class="modal-dialog modal-lg">
                <div class="modal-content">

                    <div class="modal-body">
                        <!-- /# content goes here -->
                    </div>
                </div>
            </div>
        </div>
        <!-- end schedule modal -->
        <!-- start refer modal -->

        <div id="_modal-refer" class="modal fade" data-backdrop="static" data-keyboard="false" role="dialog">
            <div class="modal-dialog modal-lg">
                <div class="modal-content">

                    <div class="modal-body">
                        <!-- /# content goes here -->
                    </div>
                </div>
            </div>
        </div>

        <!-- end refer modal -->
        <!-- start give modal -->

        <div id="_modal-donate" class="reveal-modal l-modal" data-reveal data-options="close_on_background_click:false;close_on_esc:false;" data-reveal aria-labelledby="Donate" aria-hidden="true" role="dialog"></div>

        <!-- end give modal -->
        <!-- start login modal -->

        <div id="_modal-login" class="modal fade" data-backdrop="static" data-keyboard="false" role="dialog">
            <div class="modal-dialog modal-lg">
                <div class="modal-content">
                    <div class="modal-header">
                        <a class="modalclose" data-dismiss="modal" aria-label="Close">&#10005;</a>
                    </div>
                    <div class="modal-body">
                        <div class="form-row">
                            <div class="modal-form-group col">
                                <h3>Access Your Portal</h3>
                            </div>
                        </div>
                        <div class="form-row">
                            <div class="modal-form-group col-lg-4">
                                <img src="/media/1104/patient-portal.jpg" alt="For Patients">
                                <p>
                                    A secure website for patients to access their medical care at Moffitt.
                                </p>
                                <p>
                                    <a href="https://my.moffitt.org" class="button success expand" target="_blank"><strong>PATIENT PORTAL LOGIN</strong></a>
                                </p>
                            </div>
                            <div class="modal-form-group col-lg-4">
                                <img src="/media/1106/heathcare-pros.jpg" alt="For Physicians">
                                <p>
                                    An online resource for referring physicians and their staff.
                                </p>
                                <p><a href="https://rpp.moffitt.org" class="button success expand" target="_blank"><strong>PROVIDER PORTAL LOGIN</strong></a> </p>
                            </div>
                            <div class="modal-form-group col-lg-4">
                                <img src="/media/1107/moffittnet.jpg" alt="For Moffitt Staff">
                                <p>
                                    For Moffitt faculty &amp; staff members to access MoffittNet applications.
                                </p>
                                <p><a href="https://secure.moffitt.org" class="button success expand" target="_blank"><strong>STAFF PORTAL LOGIN</strong></a> </p>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
        <!-- end login modal -->
        <!-- content-wrapper-->
    </div>

    <div id="_modal-call" class="modal fade" data-backdrop="static" data-keyboard="false" role="dialog">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">

                    <a class="modalclose" data-dismiss="modal" aria-label="Close">&#10005;</a>
                </div>

                <!-- Start Call Modal -->
                <div class="form-row">
                    <div class="form-group col">
                        <h4 class="show-for-medium-up">Call: <strong>1-888-663-3488</strong></h4>
                        <h4 class="show-for-small-only">Call: <strong><a href="tel:+18886633488">1-888-663-3488</a></strong></h4>
                        <p>Our patient services specialists can assist you with scheduling an appointment, questions about medical records, insurance, billing and more.<p>
                        <p><strong>Patient Appointment Center Hours:</strong> 7 a.m. to 7 p.m. Monday - Friday; 8 a.m. to noon Saturday</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div id="content">
        <div id="fb-root"></div>

        <!-- <script>
            (function (d, s, id) {
                var js, fjs = d.getElementsByTagName(s)[0];
                if (d.getElementById(id)) return;
                js = d.createElement(s);
                js.id = id;
                js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.3";
                fjs.parentNode.insertBefore(js, fjs);
            }(document, 'script', 'facebook-jssdk'));
        </script> -->
    </div>

    <!-- NP-Update: add social nav to bottom of main nav menu -->
<div id="searchTray" class="m-search-tray">
	<div class="container m-search-tray__controls">
		<form class="form-inline">
			<label class="search-within">Search within:<br />
			(Check one or more)</label>
			<div class="checkbox">
				<label><input type="checkbox" class="search-cb" checked value="content">Entire Site</label>
			</div>
			<div class="checkbox">
				<label><input type="checkbox" class="search-cb" value="doctor">Find a Doctor</label>
			</div>
			<div class="checkbox">
				<label><input type="checkbox" class="search-cb" value="trials">Find a Clinical Trial</label>
			</div>
			<div class="checkbox">
				<label><input type="checkbox" class="search-cb" value="research">Find a Researcher</label>
			</div>
			<div class="clearfix"></div>
			<div class="no-gutter">
				<div class="col-md-11">
					<input type="text" class="form-control" id="google-search-input" type="search" value="What can we help you find?" onfocus="AvidSearchBox.onInit(this)" searchurl="/google" onclick="if(this.value=='What can we help you find?'){this.value=''}" onblur="if(this.value==''){this.value='What can we help you find?'}">
				</div>
				<div class="col-md-1">
					<a href="javascript:void(0);" id="google-search-btn" class="btn btn-default">Search</a>
				</div>
			</div>
		</form>
	</div>
</div>





    <!-- <script type="text/javascript">
        $(document).ready(function () {
            $('#incfont').click(function () {
                curSize = parseInt($('#content').css('font-size')) + 2;
                if (curSize <= 40)
                    $('#content').css('font-size', curSize);
            });
            $('#decfont').click(function () {
                curSize = parseInt($('#content').css('font-size')) - 2;
                if (curSize >= 8)
                    $('#content').css('font-size', curSize);
            });
        });
    </script>

    <script>
        jQuery(function () {
            // remove the below comment in case you need chnage on document ready
            // location.href=jQuery("#selectbox").val();
            jQuery(".m-left-nav__navigation").change(function () {
                location.href = jQuery(this).val();
            })
        })
    </script> -->

    <div class="_small"></div>
    <div class="_medium"></div>
    <div class="_large"></div>

    
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->

    <script src="/Scripts/Merge/vendor/bootstrap.min.js"></script>


</body>
</html>