<!DOCTYPE html>
<html lang="en-US">
<head>
	<meta charset="UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<link rel="pingback" href="https://www.yorktownselfstorage.com/xmlrpc.php" />

	<script type="text/javascript">
		document.documentElement.className = 'js';
	</script>

	<script>var et_site_url='https://www.yorktownselfstorage.com';var et_post_id='10';function et_core_page_resource_fallback(a,b){"undefined"===typeof b&&(b=a.sheet.cssRules&&0===a.sheet.cssRules.length);b&&(a.onerror=null,a.onload=null,a.href?a.href=et_site_url+"/?et_core_page_resource="+a.id+et_post_id:a.src&&(a.src=et_site_url+"/?et_core_page_resource="+a.id+et_post_id))}
</script>
	<!-- This site is optimized with the Yoast SEO plugin v15.8 - https://yoast.com/wordpress/plugins/seo/ -->
	<title>Door to Store Service | Yorktown Self Storage 914-528-5500</title>
	<meta name="description" content="Door to Store pick up from your home or office to our Facility. We&#039;ll walk you through the simple 8 minute process over the phone. CALL 914-528-5500" />
	<meta name="robots" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" />
	<link rel="canonical" href="https://www.yorktownselfstorage.com/door-to-store/" />
	<meta property="og:locale" content="en_US" />
	<meta property="og:type" content="article" />
	<meta property="og:title" content="Door to Store Service | Yorktown Self Storage 914-528-5500" />
	<meta property="og:description" content="Door to Store pick up from your home or office to our Facility. We&#039;ll walk you through the simple 8 minute process over the phone. CALL 914-528-5500" />
	<meta property="og:url" content="https://www.yorktownselfstorage.com/door-to-store/" />
	<meta property="og:site_name" content="Yorktown self storage" />
	<meta property="article:modified_time" content="2019-08-08T16:03:00+00:00" />
	<meta property="og:image" content="https://www.yorktownselfstorage.com/wp-content/uploads/2015/07/self-storage.jpg" />
	<meta property="og:image:width" content="400" />
	<meta property="og:image:height" content="400" />
	<meta name="twitter:card" content="summary" />
	<meta name="twitter:label1" content="Est. reading time">
	<meta name="twitter:data1" content="7 minutes">
	<!-- / Yoast SEO plugin. -->


<link rel='dns-prefetch' href='//platform-api.sharethis.com' />
<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="Yorktown self storage &raquo; Feed" href="https://www.yorktownselfstorage.com/feed/" />
<link rel="alternate" type="application/rss+xml" title="Yorktown self storage &raquo; Comments Feed" href="https://www.yorktownselfstorage.com/comments/feed/" />
<link rel="alternate" type="application/rss+xml" title="Yorktown self storage &raquo; Door to Store Services Comments Feed" href="https://www.yorktownselfstorage.com/door-to-store/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.1\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/www.yorktownselfstorage.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.6.2"}};
			!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode;p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0);e=i.toDataURL();return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(!p||!p.fillText)return!1;switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])?!1:!s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([55357,56424,8205,55356,57212],[55357,56424,8203,55356,57212])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(n=t.source||{}).concatemoji?c(n.concatemoji):n.wpemoji&&n.twemoji&&(c(n.twemoji),c(n.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<meta content="Divi v.4.9.0" name="generator"/><style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel='stylesheet' id='wp-block-library-css'  href='https://www.yorktownselfstorage.com/wp-includes/css/dist/block-library/style.min.css?ver=5.6.2' type='text/css' media='all' />
<link rel='stylesheet' id='divi-fonts-css'  href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800&#038;subset=latin,latin-ext&#038;display=swap' type='text/css' media='all' />
<link rel='stylesheet' id='divi-style-css'  href='https://www.yorktownselfstorage.com/wp-content/themes/Divi/style.css?ver=4.9.0' type='text/css' media='all' />
<link rel='stylesheet' id='dashicons-css'  href='https://www.yorktownselfstorage.com/wp-includes/css/dashicons.min.css?ver=5.6.2' type='text/css' media='all' />
<link rel='stylesheet' id='DiviBars-main-css'  href='https://www.yorktownselfstorage.com/wp-content/plugins/divi-bars/assets/css/main.css?ver=5.6.2' type='text/css' media='all' />
<script type='text/javascript' src='https://www.yorktownselfstorage.com/wp-includes/js/jquery/jquery.min.js?ver=3.5.1' id='jquery-core-js'></script>
<script type='text/javascript' src='https://www.yorktownselfstorage.com/wp-includes/js/jquery/jquery-migrate.min.js?ver=3.3.2' id='jquery-migrate-js'></script>
<script type='text/javascript' src='https://www.yorktownselfstorage.com/wp-content/plugins/divi-bars/assets/js/snap.svg-min.js?ver=5.6.2' id='snap_svg_js-js'></script>
<script type='text/javascript' src='https://www.yorktownselfstorage.com/wp-content/plugins/divi-bars/assets/js/modernizr.custom.js?ver=5.6.2' id='modernizr_js-js'></script>
<script type='text/javascript' src='https://www.yorktownselfstorage.com/wp-content/plugins/divi-bars/assets/js/jquery.transit.min.js?ver=5.6.2' id='jquery_transit-js'></script>
<script type='text/javascript' src='https://www.yorktownselfstorage.com/wp-content/plugins/divi-bars/assets/js/actual.min.js?ver=5.6.2' id='actual-js'></script>
<script type='text/javascript' src='//platform-api.sharethis.com/js/sharethis.js#product=ga&#038;property=5f559a5dde227f0012147036' id='googleanalytics-platform-sharethis-js'></script>
<link rel="https://api.w.org/" href="https://www.yorktownselfstorage.com/wp-json/" /><link rel="alternate" type="application/json" href="https://www.yorktownselfstorage.com/wp-json/wp/v2/pages/10" /><link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://www.yorktownselfstorage.com/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://www.yorktownselfstorage.com/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 5.6.2" />
<link rel='shortlink' href='https://www.yorktownselfstorage.com/?p=10' />
<link rel="alternate" type="application/json+oembed" href="https://www.yorktownselfstorage.com/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fwww.yorktownselfstorage.com%2Fdoor-to-store%2F" />
<link rel="alternate" type="text/xml+oembed" href="https://www.yorktownselfstorage.com/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fwww.yorktownselfstorage.com%2Fdoor-to-store%2F&#038;format=xml" />
<script type="application/ld+json" data-schema="10-page-Default">{"@context":"https:\/\/schema.org\/","@type":"Article","@id":"https:\/\/www.yorktownselfstorage.com\/door-to-store\/#Article","mainEntityOfPage":"https:\/\/www.yorktownselfstorage.com\/door-to-store\/","headline":"Door to Store Services","name":"Door to Store Services","description":"Door to Store pick up from your home or office to our Facility. We'll walk you through the simple 8 minute process over the phone. CALL 914-528-5500","datePublished":"2014-09-15","dateModified":"2019-08-08","author":{"@type":"Person","@id":"https:\/\/www.yorktownselfstorage.com\/author\/admin\/#Person","name":"admin","url":"https:\/\/www.yorktownselfstorage.com\/author\/admin\/","image":{"@type":"ImageObject","@id":"https:\/\/secure.gravatar.com\/avatar\/f1f92f7671d81b480a7748da781f1569?s=96&d=mm&r=g","url":"https:\/\/secure.gravatar.com\/avatar\/f1f92f7671d81b480a7748da781f1569?s=96&d=mm&r=g","height":96,"width":96}},"publisher":{"@type":"Organization","name":"Yorktown Self Storage","logo":{"@type":"ImageObject","@id":"https:\/\/www.yorktownselfstorage.com\/wp-content\/uploads\/2018\/07\/Westchester-Logo-Schema.png","url":"https:\/\/www.yorktownselfstorage.com\/wp-content\/uploads\/2018\/07\/Westchester-Logo-Schema.png","width":56,"height":57}},"image":{"@type":"ImageObject","@id":"https:\/\/www.yorktownselfstorage.com\/wp-content\/uploads\/2018\/07\/Westchester-Logo-Schema.png","url":"https:\/\/www.yorktownselfstorage.com\/wp-content\/uploads\/2018\/07\/Westchester-Logo-Schema.png","width":56,"height":57},"url":"https:\/\/www.yorktownselfstorage.com\/door-to-store\/"}</script>
<script type="application/ld+json" data-schema="Breadcrumb">{"@context":"https:\/\/schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Door to Store Services","item":"https:\/\/www.yorktownselfstorage.com\/door-to-store\/#breadcrumbitem"}]}</script>
<script type="text/javascript">
(function(url){
	if(/(?:Chrome\/26\.0\.1410\.63 Safari\/537\.31|WordfenceTestMonBot)/.test(navigator.userAgent)){ return; }
	var addEvent = function(evt, handler) {
		if (window.addEventListener) {
			document.addEventListener(evt, handler, false);
		} else if (window.attachEvent) {
			document.attachEvent('on' + evt, handler);
		}
	};
	var removeEvent = function(evt, handler) {
		if (window.removeEventListener) {
			document.removeEventListener(evt, handler, false);
		} else if (window.detachEvent) {
			document.detachEvent('on' + evt, handler);
		}
	};
	var evts = 'contextmenu dblclick drag dragend dragenter dragleave dragover dragstart drop keydown keypress keyup mousedown mousemove mouseout mouseover mouseup mousewheel scroll'.split(' ');
	var logHuman = function() {
		if (window.wfLogHumanRan) { return; }
		window.wfLogHumanRan = true;
		var wfscr = document.createElement('script');
		wfscr.type = 'text/javascript';
		wfscr.async = true;
		wfscr.src = url + '&r=' + Math.random();
		(document.getElementsByTagName('head')[0]||document.getElementsByTagName('body')[0]).appendChild(wfscr);
		for (var i = 0; i < evts.length; i++) {
			removeEvent(evts[i], logHuman);
		}
	};
	for (var i = 0; i < evts.length; i++) {
		addEvent(evts[i], logHuman);
	}
})('//www.yorktownselfstorage.com/?wordfence_lh=1&hid=76EE4724A01C19AA1509B9B730F2BB16');
</script><script type="text/javascript">
	window.__lc = window.__lc || {};
	window.__lc.license = 6531221;
	window.__lc.visitor = {
		name: '',
		email: ''
	};
	(function() {
		var lc = document.createElement('script'); lc.type = 'text/javascript'; lc.async = true;
		lc.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'cdn.livechatinc.com/tracking.js';
		var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(lc, s);
	})();
</script>
<noscript>
<a href="https://www.livechat.com/chat-with/6531221/">Chat with us</a>,
powered by <a href="https://www.livechat.com/?welcome" rel="noopener" target="_blank">LiveChat</a>
</noscript><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" /><link rel="preload" href="https://www.yorktownselfstorage.com/wp-content/themes/Divi/core/admin/fonts/modules.ttf" as="font" crossorigin="anonymous">		<script type="text/javascript">
		var ajax_url = 'https://www.yorktownselfstorage.com/wp-admin/admin-ajax.php';
		</script>
					<script type="text/javascript">
				function dibTogglePlayableTags( divibar_id, wait ) {
				
					var $ = jQuery;
					
					if ( !divibar_id  ) {
						
						divibar_id = "";
					}
					
					if ( !wait  ) {
						
						wait = 1;
					}
					
					/* Prevent playable tags load content before divibar call */
					setTimeout(function() {
						
						$( divibar_id + ".divibars").find("iframe").each(function() { 
						
							var iframeParent = $(this).parent();
							var iframe = $(this).prop("outerHTML");
							var src = iframe.match(/src=[\'"]?((?:(?!\/>|>|"|\'|\s).)+)"/)[0];
							
							src = src.replace("src", "data-src");
							iframe = iframe.replace(/src=".*?"/i, "src=\"about:blank\" data-src=\"\"" );
							
							if ( src != "data-src=\"about:blank\"" ) {
								iframe = iframe.replace("data-src=\"\"", src );
							}
							
							$( iframe ).insertAfter( $(this) );
							
							$(this).remove();
						});
						
					}, wait);
					
					$( divibar_id + ".divibars").find("video").each(function() {
						$(this).get(0).pause();
					});
					
					$( divibar_id + ".divibars").find("audio").each(function() {
						
						this.pause();
						this.currentTime = 0;
					});
				}
				
				dibTogglePlayableTags( '', 1000 );
			</script>
			<script>
(function() {
	(function (i, s, o, g, r, a, m) {
		i['GoogleAnalyticsObject'] = r;
		i[r] = i[r] || function () {
				(i[r].q = i[r].q || []).push(arguments)
			}, i[r].l = 1 * new Date();
		a = s.createElement(o),
			m = s.getElementsByTagName(o)[0];
		a.async = 1;
		a.src = g;
		m.parentNode.insertBefore(a, m)
	})(window, document, 'script', 'https://google-analytics.com/analytics.js', 'ga');

	ga('create', 'UA-61863602-17', 'auto');
			ga('send', 'pageview');
	})();
</script>
<style type="text/css" id="custom-background-css">
body.custom-background { background-color: #f47b33; }
</style>
	<link rel="stylesheet" id="et-core-unified-10-cached-inline-styles" href="https://www.yorktownselfstorage.com/wp-content/et-cache/10/et-core-unified-10-16147607176409.min.css" onerror="et_core_page_resource_fallback(this, true)" onload="et_core_page_resource_fallback(this)" /></head>
<body data-rsssl=1 class="page-template-default page page-id-10 custom-background et_pb_button_helper_class et_fullwidth_nav et_fullwidth_secondary_nav et_fixed_nav et_show_nav et_secondary_nav_enabled et_secondary_nav_two_panels et_primary_nav_dropdown_animation_fade et_secondary_nav_dropdown_animation_fade et_header_style_left et_pb_footer_columns_1_4__1_2 et_cover_background et_pb_gutter et_pb_gutters3 et_pb_pagebuilder_layout et_smooth_scroll et_no_sidebar et_divi_theme et-db et_minified_js et_minified_css">
	<div id="page-container">

					<div id="top-header">
			<div class="container clearfix">

			
				<div id="et-info">
									<span id="et-info-phone">914-528-5500</span>
				
				
				<ul class="et-social-icons">

	<li class="et-social-icon et-social-facebook">
		<a href="https://www.facebook.com/Yorktown-Self-Storage-334016767430909/" class="icon">
			<span>Facebook</span>
		</a>
	</li>
	<li class="et-social-icon et-social-twitter">
		<a href="https://twitter.com/YorktownStorage" class="icon">
			<span>Twitter</span>
		</a>
	</li>

</ul>				</div> <!-- #et-info -->

			
				<div id="et-secondary-menu">
				<div class="et_duplicate_social_icons">
								<ul class="et-social-icons">

	<li class="et-social-icon et-social-facebook">
		<a href="https://www.facebook.com/Yorktown-Self-Storage-334016767430909/" class="icon">
			<span>Facebook</span>
		</a>
	</li>
	<li class="et-social-icon et-social-twitter">
		<a href="https://twitter.com/YorktownStorage" class="icon">
			<span>Twitter</span>
		</a>
	</li>

</ul>
							</div>				</div> <!-- #et-secondary-menu -->

			</div> <!-- .container -->
		</div> <!-- #top-header -->
		
	
			<header id="main-header" data-height-onload="66">
			<div class="container clearfix et_menu_container">
							<div class="logo_container">
					<span class="logo_helper"></span>
					<a href="https://www.yorktownselfstorage.com/">
						<img src="https://www.yorktownselfstorage.com/wp-content/uploads/2017/12/Yorktown_storage_logo_westchester_whitetxt.png" alt="Yorktown self storage" id="logo" data-height-percentage="100" />
					</a>
				</div>
							<div id="et-top-navigation" data-height="66" data-fixed-height="40">
											<nav id="top-menu-nav">
						<ul id="top-menu" class="nav"><li id="menu-item-21" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-21"><a href="https://www.yorktownselfstorage.com/">Home</a></li>
<li id="menu-item-25" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-25"><a href="https://www.yorktownselfstorage.com/storage-units/">Storage Units</a></li>
<li id="menu-item-27" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-27"><a href="https://www.yorktownselfstorage.com/storage-tips/">Storage Tips</a></li>
<li id="menu-item-1794" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1794"><a href="https://www.yorktownselfstorage.com/free-pick-up/">Free Pick Up</a></li>
<li id="menu-item-26" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-10 current_page_item menu-item-26"><a href="https://www.yorktownselfstorage.com/door-to-store/" aria-current="page">Door to Store</a></li>
<li id="menu-item-1793" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1793"><a href="https://www.yorktownselfstorage.com/about-us/">About Us</a></li>
<li id="menu-item-28" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-28"><a href="https://www.yorktownselfstorage.com/contact-us/">Contact Us</a></li>
</ul>						</nav>
					
					
					
					
					<div id="et_mobile_nav_menu">
				<div class="mobile_nav closed">
					<span class="select_page">Select Page</span>
					<span class="mobile_menu_bar mobile_menu_bar_toggle"></span>
				</div>
			</div>				</div> <!-- #et-top-navigation -->
			</div> <!-- .container -->
			<div class="et_search_outer">
				<div class="container et_search_form_container">
					<form role="search" method="get" class="et-search-form" action="https://www.yorktownselfstorage.com/">
					<input type="search" class="et-search-field" placeholder="Search &hellip;" value="" name="s" title="Search for:" />					</form>
					<span class="et_close_search_field"></span>
				</div>
			</div>
		</header> <!-- #main-header -->
			<div id="et-main-area">
	
<div id="main-content">


			
				<article id="post-10" class="post-10 page type-page status-publish hentry">

				
					<div class="entry-content">
					<div id="et-boc" class="et-boc">
			
		<div class="et-l et-l--post">
			<div class="et_builder_inner_content et_pb_gutters3"><div class="et_pb_section et_pb_section_1 et_section_regular" >
				
				
				
				
					<div class="et_pb_row et_pb_row_5 et_pb_row_fullwidth">
				<div class="et_pb_column et_pb_column_1_3 et_pb_column_7  et_pb_css_mix_blend_mode_passthrough">
				
				
				<div class="et_pb_with_border et_pb_module et_pb_text et_pb_text_5  et_pb_text_align_left et_pb_bg_layout_light">
				
				
				<div class="et_pb_text_inner"><h1><strong>Door To Store Service</strong></h1>
<p>Moving yourself can be very stressful. You have to find a moving company or enlist the help of your family and friends. Door To Store is a proprietary service we created to help you eliminate the problems with moving yourself. Because we offer several options, we&#8217;ve made a complicated process very simple. Don&#8217;t stress. Give us a call at (914) 528-5500 and we’ll explain the service options available to you.</div>
			</div> <!-- .et_pb_text --><div class="et_pb_button_module_wrapper et_pb_button_1_wrapper  et_pb_module ">
				<a class="et_pb_button et_pb_button_1 et_pb_bg_layout_light" href="tel:914-528-5500">CALL NOW 914-528-5500</a>
			</div>
			</div> <!-- .et_pb_column --><div class="et_pb_column et_pb_column_2_3 et_pb_column_8  et_pb_css_mix_blend_mode_passthrough et-last-child">
				
				
				<div class="et_pb_module et_pb_image et_pb_image_2">
				
				
				<span class="et_pb_image_wrap "><img loading="lazy" src="https://www.yorktownselfstorage.com/wp-content/uploads/2018/07/Door-To-Storage-Service-Truck.jpg" alt="Door To Store service truck" title="" height="auto" width="auto" srcset="https://www.yorktownselfstorage.com/wp-content/uploads/2018/07/Door-To-Storage-Service-Truck.jpg 805w, https://www.yorktownselfstorage.com/wp-content/uploads/2018/07/Door-To-Storage-Service-Truck-300x113.jpg 300w, https://www.yorktownselfstorage.com/wp-content/uploads/2018/07/Door-To-Storage-Service-Truck-768x289.jpg 768w" sizes="(max-width: 805px) 100vw, 805px" class="wp-image-410" /></span>
			</div>
			</div> <!-- .et_pb_column -->
				
				
			</div> <!-- .et_pb_row --><div class="et_pb_row et_pb_row_6 et_pb_row_fullwidth">
				<div class="et_pb_column et_pb_column_4_4 et_pb_column_9  et_pb_css_mix_blend_mode_passthrough et-last-child">
				
				
				<div class="et_pb_with_border et_pb_module et_pb_text et_pb_text_6  et_pb_text_align_left et_pb_bg_layout_light">
				
				
				<div class="et_pb_text_inner"><h2>Assistance Without Leaving Your Home Or Office</h2>
<p>A qualified Yorktown Self Storage team member is standing by ready to assist you. We&#8217;ll walk you through our service and help you select the perfect storage room. We&#8217;ll also recommend moving and packing supplies, should you need them. Room availability and in facility location options can both be discussed without the need for you to schedule a visit to our facility (but if you would like to arrange a visit and tour, we&#8217;d love to have you).</div>
			</div> <!-- .et_pb_text -->
			</div> <!-- .et_pb_column -->
				
				
			</div> <!-- .et_pb_row --><div class="et_pb_row et_pb_row_7 et_pb_row_fullwidth">
				<div class="et_pb_column et_pb_column_1_3 et_pb_column_10  et_pb_css_mix_blend_mode_passthrough">
				
				
				<div class="et_pb_module et_pb_image et_pb_image_3">
				
				
				<span class="et_pb_image_wrap "><img loading="lazy" src="https://www.yorktownselfstorage.com/wp-content/uploads/2018/07/Unit-Rental-Over-The-Phone.jpg" alt="Door To Store service truck" title="" height="auto" width="auto" srcset="https://www.yorktownselfstorage.com/wp-content/uploads/2018/07/Unit-Rental-Over-The-Phone.jpg 900w, https://www.yorktownselfstorage.com/wp-content/uploads/2018/07/Unit-Rental-Over-The-Phone-300x199.jpg 300w, https://www.yorktownselfstorage.com/wp-content/uploads/2018/07/Unit-Rental-Over-The-Phone-768x510.jpg 768w" sizes="(max-width: 900px) 100vw, 900px" class="wp-image-411" /></span>
			</div>
			</div> <!-- .et_pb_column --><div class="et_pb_column et_pb_column_2_3 et_pb_column_11  et_pb_css_mix_blend_mode_passthrough et-last-child">
				
				
				<div class="et_pb_with_border et_pb_module et_pb_text et_pb_text_7  et_pb_text_align_left et_pb_bg_layout_light">
				
				
				<div class="et_pb_text_inner"><h2>Visiting A Room In Order To Select One?</h2>
<p>Door To Store tenants often secure a room over the phone in just a few minutes without visiting the facility. Most do not need to visit their storage room in advance. If you prefer to, that&#8217;s no problem and is easily arranged during our call. Our tenant specialists have the hands on  experience working with people in all different situations and matching them to the ideal unit that best fits their needs. Part of the process is helping you <a href="#select">select</a> the type of unit (climate controlled or standard). Your accessibility needs will help us find a unit in the ideal location within the facility.</div>
			</div> <!-- .et_pb_text -->
			</div> <!-- .et_pb_column -->
				
				
			</div> <!-- .et_pb_row --><div class="et_pb_row et_pb_row_8 et_pb_row_fullwidth">
				<div class="et_pb_column et_pb_column_4_4 et_pb_column_12  et_pb_css_mix_blend_mode_passthrough et-last-child">
				
				
				<div class="et_pb_with_border et_pb_module et_pb_text et_pb_text_8  et_pb_text_align_left et_pb_bg_layout_light">
				
				
				<div class="et_pb_text_inner"><h2>What And When You Need To Move</h2>
<p>In just a few minutes of speaking with you, we’ll gather enough information to provide you with a move-in checklist. This checklist details the number of different size standard boxes you’ll need, the how many wardrobe boxes, padding, tape and moving equipment (such as a hand truck). Free-standing items and items that can be unassembled, such as bed frames are things we&#8217;ll discuss as well. Moving truck availability depends upon scheduled moves and we&#8217;ll go over the options with you. Then, we&#8217;ll lock in a  move-in date.</p>
<p>&nbsp;</p>
<h3><strong>Our Door To Store service not only saves you money, it saves you time.</strong></h3>
<p>Simply give us a call at <strong>(914) 528-5500</strong> and we’ll walk you through the service options.</p>
<p>Once you have everything ready, all you need to do is <a href="https://yorktownselfstorage.com/contact-us">contact us</a> or give us a call. Whether you&#8217;re traveling outside the country or just moving across <a href="http://www.yorktownny.org/">town</a> , Yorktown Self Storage can handle all of your needs.</p></div>
			</div> <!-- .et_pb_text -->
			</div> <!-- .et_pb_column -->
				
				
			</div> <!-- .et_pb_row --><div class="et_pb_row et_pb_row_9 et_pb_row_fullwidth">
				<div class="et_pb_column et_pb_column_4_4 et_pb_column_13  et_pb_css_mix_blend_mode_passthrough et-last-child">
				
				
				<div class="et_pb_with_border et_pb_module et_pb_text et_pb_text_9  et_pb_text_align_left et_pb_bg_layout_light">
				
				
				<div class="et_pb_text_inner"><p><a id="select"></a></p>
<h2><strong>Why Select Door To Store?</strong></h2>
<h3>Job Relocation Outside Westchester</h3>
<p>A career change outside of Westchester or NY state may require a place to store your belongings while you coordinate your long-distance move.</p>
<h3>Job Relocation In The Area</h3>
<p>A local job change may requires you to free up some room in your home to accommodate your new employment situation.</p>
<h3>Move To Westchester From Elsewhere</h3>
<p>If <a href="https://www.visitwestchesterny.com/%20">Westchester County</a> is new to you because you recently moved from somewhere else, you can rely upon our door to store service to make the transition easy, affordable and stress free.</p>
<h3>Staging Your Home In Preparation For Sale</h3>
<p>Decluttering your house before listing it is common realtor request. Our service makes this easy to do.</div>
			</div> <!-- .et_pb_text -->
			</div> <!-- .et_pb_column -->
				
				
			</div> <!-- .et_pb_row -->
				
				
			</div> <!-- .et_pb_section -->		</div><!-- .et_builder_inner_content -->
	</div><!-- .et-l -->
	
			
		</div><!-- #et-boc -->
							</div> <!-- .entry-content -->

				
				</article> <!-- .et_pb_post -->

			

</div> <!-- #main-content -->


	<span class="et_pb_scroll_top et-pb-icon"></span>


			<footer id="main-footer">
				
<div class="container">
    <div id="footer-widgets" class="clearfix">
		<div class="footer-widget"><div id="media_image-3" class="fwidget et_pb_widget widget_media_image"><img width="296" height="300" src="https://www.yorktownselfstorage.com/wp-content/uploads/2018/07/GRAY_TRANSPARENT-1-1-296x300.png" class="image wp-image-1827  attachment-medium size-medium" alt="Westchester Self Storage Group Logo Grey" loading="lazy" style="max-width: 100%; height: auto;" srcset="https://www.yorktownselfstorage.com/wp-content/uploads/2018/07/GRAY_TRANSPARENT-1-1-296x300.png 296w, https://www.yorktownselfstorage.com/wp-content/uploads/2018/07/GRAY_TRANSPARENT-1-1-768x777.png 768w, https://www.yorktownselfstorage.com/wp-content/uploads/2018/07/GRAY_TRANSPARENT-1-1-1012x1024.png 1012w, https://www.yorktownselfstorage.com/wp-content/uploads/2018/07/GRAY_TRANSPARENT-1-1-1080x1093.png 1080w" sizes="(max-width: 296px) 100vw, 296px" /></div> <!-- end .fwidget --></div> <!-- end .footer-widget --><div class="footer-widget"><div id="text-3" class="fwidget et_pb_widget widget_text">			<div class="textwidget"><h2 class="title" style="color: #f47b33; font-size: 18px;">CONTACT US</h2>
<p>Yorktown Self Storage<br />
2720 Lexington Ave<br />
Mohegan Lake, NY 10547<br />
T: (914) 528-5500<br />
W: YorktownSelfStorage.com</p>
<p style="text-align: left;"><span style="font-size: 14px;"><a href="https://goo.gl/maps/pw54AKfptML2">Find Us On Google Maps</a></span></p>
</div>
		</div> <!-- end .fwidget --></div> <!-- end .footer-widget --><div class="footer-widget"><div id="text-4" class="fwidget et_pb_widget widget_text">			<div class="textwidget"><h2 class="title" style="color: #f47b33; font-size: 18px;">ABOUT US</h2>
<p>With locations throughout Westchester County, we’re one of the fastest growing self storage companies in New York and having entered our third decade in business we look forward to assisting you.</p>
<p>Our latest addition to our expanding network of Westchester locations is the 3-story Tarrytown Self Storage facility.</p>
<p>Opened in 2017, the property sets the new industry standard with amenities never before offered including: cedar closet units, energy efficient motion censor lighting and climate control throughout the facility, both inside and outside the units. <a href="https://www.yorktownselfstorage.com/about-us/">Learn More About Us</a></p>
</div>
		</div> <!-- end .fwidget --></div> <!-- end .footer-widget -->    </div> <!-- #footer-widgets -->
</div>    <!-- .container -->

		
				<div id="et-footer-nav">
					<div class="container">
						<ul id="menu-footer-menu" class="bottom-nav"><li id="menu-item-1824" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1824"><a href="https://www.tarrytownselfstorage.com/cedar-closet-rooms/">Cedar Closet Rooms</a></li>
<li id="menu-item-1821" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1821"><a href="https://www.yorktownselfstorage.com/climate-controlled-units/">Climate Controlled Units</a></li>
<li id="menu-item-1822" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1822"><a href="https://www.yorktownselfstorage.com/decluttering-and-home-staging/">Decluttering and Home Staging</a></li>
<li id="menu-item-1825" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1825"><a href="https://www.ezcollegestorage.com/">EZ College Storage</a></li>
<li id="menu-item-1841" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1841"><a href="https://www.yorktownselfstorage.com/westchester-mini-storage-locations/">Locations</a></li>
<li id="menu-item-1823" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1823"><a href="https://www.yorktownselfstorage.com/moving-and-storage/">Moving and Storage</a></li>
</ul>					</div>
				</div> <!-- #et-footer-nav -->

			
				<div id="footer-bottom">
					<div class="container clearfix">
				<ul class="et-social-icons">

	<li class="et-social-icon et-social-facebook">
		<a href="https://www.facebook.com/Yorktown-Self-Storage-334016767430909/" class="icon">
			<span>Facebook</span>
		</a>
	</li>
	<li class="et-social-icon et-social-twitter">
		<a href="https://twitter.com/YorktownStorage" class="icon">
			<span>Twitter</span>
		</a>
	</li>

</ul><div id="footer-info"><p>© Copyright 2017-19 Yorktown Self Storage (914) 528-5500 | 2720 Lexington Avenue, Mohegan Lake, NY 10547 <a href="https://www.yorktownselfstorage.com/terms-and-conditions/">T&amp;C</a> <a href="https://www.yorktownselfstorage.com/privacy-policy/">Privacy Policy</a></p></div>					</div>	<!-- .container -->
				</div>
			</footer> <!-- #main-footer -->
		</div> <!-- #et-main-area -->


	</div> <!-- #page-container -->

	<div id="sidebar-divibar"><script type="text/javascript">var divibars_settings = {};</script></div>				<script type="text/javascript">
				var ajaxurl = "https://www.yorktownselfstorage.com/wp-admin/admin-ajax.php";
				var diviAjaxUrl = 'https://www.yorktownselfstorage.com/wp-content/plugins/divi-bars/includes/ajax-handler-wp.php';
				</script>
				<script type='text/javascript' id='divi-custom-script-js-extra'>
/* <![CDATA[ */
var DIVI = {"item_count":"%d Item","items_count":"%d Items"};
var et_shortcodes_strings = {"previous":"Previous","next":"Next"};
var et_pb_custom = {"ajaxurl":"https:\/\/www.yorktownselfstorage.com\/wp-admin\/admin-ajax.php","images_uri":"https:\/\/www.yorktownselfstorage.com\/wp-content\/themes\/Divi\/images","builder_images_uri":"https:\/\/www.yorktownselfstorage.com\/wp-content\/themes\/Divi\/includes\/builder\/images","et_frontend_nonce":"5ca6a7cc12","subscription_failed":"Please, check the fields below to make sure you entered the correct information.","et_ab_log_nonce":"edb7d4a634","fill_message":"Please, fill in the following fields:","contact_error_message":"Please, fix the following errors:","invalid":"Invalid email","captcha":"Captcha","prev":"Prev","previous":"Previous","next":"Next","wrong_captcha":"You entered the wrong number in captcha.","wrong_checkbox":"Checkbox","ignore_waypoints":"no","is_divi_theme_used":"1","widget_search_selector":".widget_search","ab_tests":[],"is_ab_testing_active":"","page_id":"10","unique_test_id":"","ab_bounce_rate":"5","is_cache_plugin_active":"no","is_shortcode_tracking":"","tinymce_uri":""}; var et_builder_utils_params = {"condition":{"diviTheme":true,"extraTheme":false},"scrollLocations":["app","top"],"builderScrollLocations":{"desktop":"app","tablet":"app","phone":"app"},"onloadScrollLocation":"app","builderType":"fe"}; var et_frontend_scripts = {"builderCssContainerPrefix":"#et-boc","builderCssLayoutPrefix":"#et-boc .et-l"};
var et_pb_box_shadow_elements = [];
var et_pb_motion_elements = {"desktop":[],"tablet":[],"phone":[]};
var et_pb_sticky_elements = [];
/* ]]> */
</script>
<script type='text/javascript' src='https://www.yorktownselfstorage.com/wp-content/themes/Divi/js/custom.unified.js?ver=4.9.0' id='divi-custom-script-js'></script>
<script type='text/javascript' src='https://www.yorktownselfstorage.com/wp-content/plugins/divi-bars/assets/js/main.js?ver=1.8.6.1' id='DiviBars-main-js'></script>
<script type='text/javascript' src='https://www.yorktownselfstorage.com/wp-content/plugins/divi-bars/assets/js/main.helper.js?ver=1.8.6.1' id='DiviBars-main-helper-js'></script>
<script type='text/javascript' src='https://www.yorktownselfstorage.com/wp-content/themes/Divi/core/admin/js/common.js?ver=4.9.0' id='et-core-common-js'></script>
<script type='text/javascript' src='https://www.yorktownselfstorage.com/wp-includes/js/wp-embed.min.js?ver=5.6.2' id='wp-embed-js'></script>
<script type='text/javascript' src='https://www.yorktownselfstorage.com/wp-content/plugins/divi-bars/assets/js/jquery.exitintent.js?ver=5.6.2' id='exit-intent-js'></script>
<link id="divibars-custom-10" rel="stylesheet" id="DiviBars-divi-custom-styles" href="https://www.yorktownselfstorage.com/wp-content/et-cache/10/et-custom-divibars-10-16147607189119.min.css" /></body>
</html>
