<!DOCTYPE html>
<html lang="en-us">
<head>
<title>Rookie coding mistake prior to Gab hack came from site’s CTO | Ars Technica</title>
    <script type="text/javascript">
    ars = {"ASSETS":"https:\/\/cdn.arstechnica.net\/wp-content\/themes\/ars\/assets","HOME_URL":"https:\/\/arstechnica.com","LOGIN_URL":"https:\/\/arstechnica.com\/services\/login-desktop.html?v=1","CIVIS":"\/civis","THEME":"light","VIEW":"grid","MOBILE":false,"SUBSCRIBER":false,"PLUS_PLUS":false,"LOGGED":false,"USER_ID":null,"ENV":"production","AD":{"tags":["exploits","gab","open-source","sql-injection","vulnerabilities","website-security"],"channel":"gadgets","slug":"rookie-coding-mistake-prior-to-gab-hack-came-from-sites-cto","template_type":"article","queue":[],"server":"production"},"TOTAL":99347,"UNREAD":0,"RECENT":[1747396,1747637,1747602,1747550,1747507,1747573,1747478,1747456,1747466,1747460,1747383,1747424,1747417,1747402,1747028,1747289,1747075,1745733,1747292,1747223,1747139,1747133,1747066,1747059,1747156],"LOGINS":true,"CROSS":false,"PARSELY":"arstechnica.com","COMMENTS":false,"HOMEPAGE":false,"SITE":1,"READY":[],"SHOW_ADS":true,"IMG_PROXY":"https:\/\/cdn.arstechnica.net\/i\/","CATEGORY":"gadgets","PAGETITLE":"","ZEN_MODE":false};
  </script>

  <link rel="stylesheet" type="text/css" media="all" href="https://cdn.arstechnica.net/wp-content/themes/ars/assets/css/main-d2da6083f3.css" />
      <link rel="alternate" type="application/rss+xml" href="http://feeds.arstechnica.com/arstechnica/index/" />
  <link rel="shortcut icon" href="https://cdn.arstechnica.net/favicon.ico" />
  <link rel="icon" type="image/x-icon" href="https://cdn.arstechnica.net/favicon.ico" />
  <link rel="apple-touch-icon" sizes="180x180" href="https://cdn.arstechnica.net/wp-content/themes/ars/assets/img/ars-ios-icon-d9a45f558c.png" />
  <link rel="mask-icon" href="https://cdn.arstechnica.net/wp-content/themes/ars/assets/img/ars-macos-safari-8997f76b21.svg" color="#ff4e00">
  <link rel="icon" sizes="192x192" href="https://cdn.arstechnica.net/wp-content/themes/ars/assets/img/material-ars-db41652381.png" />

    <meta name="application-name" content="Ars Technica"/>
  <meta name="msapplication-starturl" content="http://arstechnica.com/"/>
  <meta name="msapplication-tooltip" content="Ars Technica: Serving the technologist for 1.2 decades"/>
  <meta name="msapplication-task" content="name=News;action-uri=http://arstechnica.com/;icon-uri=https://cdn.arstechnica.net/favicon.ico"/>
  <meta name="msapplication-task" content="name=Features;action-uri=http://arstechnica.com/features/;icon-uri=https://cdn.arstechnica.net/ie-jump-menu/jump-features.ico"/>
  <meta name="msapplication-task" content="name=OpenForum;action-uri=http://arstechnica.com/civis/;icon-uri=https://cdn.arstechnica.net/ie-jump-menu/jump-forum.ico"/>
  <meta name="msapplication-task" content="name=Subscribe;action-uri=http://arstechnica.com/subscriptions/;icon-uri=https://cdn.arstechnica.net/ie-jump-menu/jump-subscribe.ico"/>


  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="advertising" content="ask" />
  <meta property="fb:admins" content="592156917" />
  <meta property="fb:admins" content="108943" />
    <meta property="fb:pages" content="19374573752" />
  
  <meta name="format-detection" content="telephone=no" />
  <meta name="theme-color" content="#000000" />

  
  <meta name="viewport" content="width=device-width,initial-scale=1">

    <!-- cache hit 3:single/meta:89e49dcd96a067fb50767c2a51889b1e -->
<meta name='parsely-page' content='{"title":"Rookie coding mistake prior to Gab hack came from site\u2019s CTO","link":"https:\/\/arstechnica.com\/gadgets\/2021\/03\/rookie-coding-mistake-prior-to-gab-hack-came-from-sites-cto\/","type":"post","author":"Dan Goodin","post_id":1746422,"pub_date":"2021-03-02T19:11:55Z","section":"Tech","tags":["exploits","gab","open-source","sql-injection","vulnerabilities","website-security","type: report"],"image_url":"https:\/\/cdn.arstechnica.net\/wp-content\/uploads\/2021\/03\/gab-silicon-valley-150x150.jpg"}'>
<meta name='parsely-metadata' content='{"type":"report","title":"Rookie coding mistake prior to Gab hack came from site\u2019s CTO","post_id":1746422,"lower_deck":"Site executive introduces, then removes, insecure code, then hides the evidence.","image_url":"https:\/\/cdn.arstechnica.net\/wp-content\/uploads\/2021\/03\/gab-silicon-valley-150x150.jpg","listing_image_url":"https:\/\/cdn.arstechnica.net\/wp-content\/uploads\/2021\/03\/gab-silicon-valley-360x200.jpg"}'>

<link rel="canonical" href="https://arstechnica.com/gadgets/2021/03/rookie-coding-mistake-prior-to-gab-hack-came-from-sites-cto/" />

<link rel="amphtml" href="https://arstechnica.com/gadgets/2021/03/rookie-coding-mistake-prior-to-gab-hack-came-from-sites-cto/?amp=1">

<link rel="shorturl" href="https://arstechnica.com/?p=1746422" />

<meta name="description" content="Site executive introduces, then removes, insecure code, then hides the evidence." />

<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:url" content="https://arstechnica.com/gadgets/2021/03/rookie-coding-mistake-prior-to-gab-hack-came-from-sites-cto/">
<meta name="twitter:title" content="Rookie coding mistake prior to Gab hack came from site’s CTO">
<meta name="twitter:description" content="Site executive introduces, then removes, insecure code, then hides the evidence.">

<meta name="twitter:site" content="@arstechnica">
<meta name="twitter:domain" content="arstechnica.com">

<meta property="og:site_name" content="Ars Technica" />

<meta name="twitter:image:src" content="https://cdn.arstechnica.net/wp-content/uploads/2021/03/gab-silicon-valley-760x380.jpg">
<meta name="twitter:image:width" content="760">
<meta name="twitter:image:height" content="380">

<meta name="twitter:creator" content="@dangoodin001">

<meta property="og:url" content="https://arstechnica.com/gadgets/2021/03/rookie-coding-mistake-prior-to-gab-hack-came-from-sites-cto/" />
<meta property="og:title" content="Rookie coding mistake prior to Gab hack came from site’s CTO" />
<meta property="og:image" content="https://cdn.arstechnica.net/wp-content/uploads/2021/03/gab-silicon-valley-760x380.jpg" />
<meta property="og:description" content="Site executive introduces, then removes, insecure code, then hides the evidence." />
<meta property="og:type" content="article" />
  <!-- cache hit 3:single/header:89e49dcd96a067fb50767c2a51889b1e -->
        
  
      <!-- Google Tag Manager DataLayer -->
<script>
window.dataLayer = window.dataLayer || [];
window.dataLayer.push({"event":"data-layer-loaded","user":{"ars_userId":undefined,"amg_userId":undefined,"uID":undefined,"sID":undefined,"loginStatus":false,"subscriberStatus":"none","infinityId":undefined,"registrationSource":undefined,"mdw_cnd_id":undefined,"monthlyVisits":undefined,"accessPaywall":undefined,"view":"grid","theme":"light","show_comments":false},"content":{"pageTemplate":"single","pageType":"article|report","contentCategory":"gadgets","section":"gadgets","subsection":undefined,"contributor":"Dan Goodin","contentID":1746422,"contentLength":938,"display":"Rookie coding mistake prior to Gab hack came from site\u2019s CTO","contentSource":"web","pageAssets":undefined,"uniqueContentCount":undefined,"monthlyContentCount":undefined,"publishDate":"2021-03-02T19:11:55+00:00","modifiedDate":"2021-03-02T20:09:49+00:00","keywords":"exploits|gab|open source|SQL injection|vulnerabilities|website security","dataSource":undefined},"marketing":{"campaignName":undefined,"circCampaignId":undefined,"internalCampaignId":undefined,"brand":"Ars Technica","certified_mrc_data":undefined,"condeNastId":undefined},"page":{"pID":undefined,"syndicatorUrl":undefined,"pageURL":"https:\/\/arstechnica.com\/?p=1746422","canonical":"https:\/\/arstechnica.com\/gadgets\/2021\/03\/rookie-coding-mistake-prior-to-gab-hack-came-from-sites-cto\/","canonicalPathName":"\/gadgets\/2021\/03\/rookie-coding-mistake-prior-to-gab-hack-came-from-sites-cto\/"},"search":{"facets":undefined,"searchTerms":undefined},"site":{"appVersion":"1.0.0"}});
</script>
<!-- End Google Tag Manager DataLayer -->
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-NLXNPCQ');</script>
<!-- End Google Tag Manager -->
<script type="text/javascript">
class ABTest {
  constructor(post_id, init_method) {
    this.post_id = post_id;
    this.ajaxurl = '/services/ars-ajax-handler.php';
    this.expireDays = 1/48; // 30 min
    this.group = this.getGroup();
    this.uid = this.getUid();
    this.init_method = init_method;
    this.setTitle();

    if (this.init_method === 'click') {
      this.click();
    }
    else {
      this.impression();
    }
  }

  setCookie(name, value, days) {
    var expires = "";
    if (days) {
      var date = new Date();
      date.setTime(date.getTime() + (days * 24 * 60 * 60 * 1000));
      expires = "; expires=" + date.toUTCString();
    }
    document.cookie = name + "=" + (value || "") + expires + "; path=/";
  }

  getCookie(name) {
    var nameEQ = name + "=";
    var ca = document.cookie.split(';');
    for (var i = 0; i < ca.length; i++) {
      var c = ca[i];
      while (c.charAt(0) == ' ') c = c.substring(1, c.length);
      if (c.indexOf(nameEQ) == 0) return c.substring(nameEQ.length, c.length);
    }
    return null;
  }

  // Retrieves a unique id for determining whether the event should be recorded
  getUid() {
    var uid = this.getCookie('ars_ab_' + this.post_id + '_uid');
    if (!uid) {
      uid = (Math.random() + 1).toString(36).substring(2,7);
      this.setCookie('ars_ab_' + this.post_id + '_uid', uid, this.expireDays);
    }
    return uid;
  };

  // Places the user in either A or B for this post id
  getGroup() {
    var group = this.getCookie('ars_ab_' + this.post_id + '_group');
    if (!group) {
      group = String.fromCharCode(Math.floor(Math.random() * 2) + 65).toLowerCase();
      this.setCookie('ars_ab_' + this.post_id + '_group', group, this.expireDays);
    }
    return group;
  };

  // Records a headline impression (from homepage or other listing)
  impression() {
    // Send fake ajax
    var params = {
      nonce:        'eac88f6998',
      action:       'ars_ab_impression',
      id:           this.post_id,
      group:        this.group,
      uid:          this.uid,
      ts:           (new Date()).getTime()
    };
    var url = this.ajaxurl + '?' + this.encodeParams(params);
    document.write('\x3Cscript type="text/javascript" src="' + url + '">\x3C/script>');
  };

  // Records a headline click from the actual post page
  click() {
    // Send fake ajax
    var params = {
      nonce:        '2f92795c84',
      action:       'ars_ab_click',
      id:           this.post_id,
      group:        this.group,
      uid:          this.uid,
      ts:           (new Date()).getTime()
    };
    var url = this.ajaxurl + '?' + this.encodeParams(params);
    document.write('\x3Cscript type="text/javascript" src="' + url + '">\x3C/script>');
  };

  // If user is in B group, dynamically set title
  setTitle() {
    if (this.group == 'b') {
      var span = document.getElementById('ars_ab_' + this.post_id);
      var title = span.parentNode;
      title.innerHTML = span.getAttribute('data-title-b');
    }
  };

  encodeParams(data) {
    var ret = [];
    for (var d in data)
      ret.push(encodeURIComponent(d) + "=" + encodeURIComponent(data[d]));
    return ret.join("&");
  };

};
</script><!-- OneTrust Cookies Consent Notice start -->
<script 
    src="https://cdn.cookielaw.org/scripttemplates/otSDKStub.js"  
    type="text/javascript" charset="UTF-8" 
    data-domain-script="b10882a1-8446-4e7d-bfb2-ce2c770ad910">
</script>
<script type="text/javascript">function OptanonWrapper(){};</script>
<script 
    src="https://cdn.cookielaw.org/opt-out/otCCPAiab.js" 
    type="text/javascript" 
    charset="UTF-8" 
    ccpa-opt-out-ids="C0002,C0003,C0004,C0005" 
    ccpa-opt-out-geo="ca" 
    ccpa-opt-out-lspa="true">
</script> 
<!-- OneTrust Cookies Consent Notice end -->
<script src="https://www.googletagservices.com/tag/js/gpt.js" id="gpt-script" async ></script>
<script>window.googletag=window.googletag||{};window.googletag.cmd=window.googletag.cmd||[];window.cns=window.cns||{};window.cns.queue=[];window.cns.async=function(s,c){cns.queue.push({service:s,callback:c})};window.sparrowQueue=window.sparrowQueue||[];</script>
<link rel="dns-prefetch" href="//aax.amazon-adsystem.com">
<link rel="preconnect" href="//aax.amazon-adsystem.com" crossorigin>
<link rel="preconnect" href="https://mb.moatads.com" crossorigin>
<script src="https://c.amazon-adsystem.com/aax2/apstag.js" async></script>
<script src="https://cdn.arstechnica.net/cns/prebid.min.js?v=1615070525"></script>
<script src="https://js-sec.indexww.com/ht/p/183973-93942139695505.js" async></script>
<script src="https://z.moatads.com/condenastprebidheader987326845656/moatheader.js" async></script>
<script>
  window.cns.pageContext = {"contentType":"article","templateType":"article","channel":"gadgets","subChannel":"","slug":"rookie-coding-mistake-prior-to-gab-hack-came-from-sites-cto","server":"production","keywords":{"tags":["exploits","gab","open-source","sql-injection","vulnerabilities","website-security"],"cm":[],"platform":["wordpress"],"copilotid":""}};
</script>
<script src="https://cdn.arstechnica.net/cns/ars-technica.min.js?v=1615070525"></script>
<script type="text/javascript" src="https://cdn.arstechnica.net/wp-content/themes/ars/assets/js/ars-84a4ab0802.ads.us.js"></script>
</head>
<body class="post-template-default single single-post postid-1746422 single-format-standard grid-view light blog-us">
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NLXNPCQ" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

  	<aside class="ad ad_crown" aria-label="Top of page advertisement"></aside>

<div class="site-wrapper">
  <a class="screen-reader-text skip-link" href="#main" aria-label="Skip to main content">Skip to main content</a>    
  <header class="site-header">
    <div class="header-left">
      <a href="https://arstechnica.com" id="header-logo" title="Ars Technica Homepage">
      <span class="icon icon-logo-ars-us"></span>
  </a>
    </div>

    <div class="header-right">
      <nav id="header-nav-primary">
        <ul>
          
  <li><a class="nav-link section-information-technology " href="/information-technology/">Biz &amp; IT</a></li>
  <li><a class="nav-link section-gadgets active" href="/gadgets/">Tech</a></li>
  <li><a class="nav-link section-science " href="/science/">Science</a></li>
  <li><a class="nav-link section-tech-policy " href="/tech-policy/">Policy</a></li>
  <li><a class="nav-link section-cars " href="/cars/">Cars</a></li>
  <li><a class="nav-link section-gaming " href="/gaming/">Gaming &amp; Culture</a></li>

<li><a class="nav-link store" href="/store/">Store</a></li>
<li><a class="nav-link forums" href="/civis/">Forums</a></li>
        </ul>
      </nav>

              <a href="/store/product/subscriptions/" class="header-highlight-link">Subscribe</a>
                  <div class="dropdown" id="header-search">
        <a href="/search/" class="dropdown-toggle search-toggle" aria-label="Search" aria-expanded="false">
          <span class="icon icon-search-mag-glass"></span>
        </a>
        <div class="dropdown-content">
          <form action="/search/" method="GET" id="search_form">
  <input type="hidden" name="ie" value="UTF-8">
  <input type="text" name="q" id="hdr_search_input" value="" aria-label="Search..." placeholder="Search...">
</form>
<a class="nav-search-close">Close</a>
        </div>
      </div>
      <div class="dropdown dropdown-mega" id="header-burger">
        <a href="#site-menu" class="dropdown-toggle" aria-label="Menu" aria-expanded="false">
          <span></span>
        </a>
        <div id="site-menu" class="dropdown-content">
          <section class="burger-navigate">
  <h3>
    <span class="icon icon-half-target"></span>
    Navigate
  </h3>
  <ul>
  <li><a class="nav-link store" href="/store/">Store</a></li>
  <li><a class="nav-link subscribe" href="/store/product/subscriptions/">Subscribe</a></li>
    <li><a class="nav-link videos" href="http://video.arstechnica.com/">Videos</a></li>
    <li><a class="nav-link section-features" href="/features/">Features</a></li>
    <li><a class="nav-link section-reviews" href="/reviews/">Reviews</a></li>
  </ul>

  <ul>
    <li><a class="nav-link page-rss-feeds" href="/rss-feeds/">RSS Feeds</a></li>
    <li><a class="nav-link mobile" href="/?view=mobile">Mobile Site</a></li>
  </ul>

  <ul>
    <li><a class="nav-link page-about-us" href="/about-us/">About Ars</a></li>
    <li><a class="nav-link page-staff-directory" href="/staff-directory/">Staff Directory</a></li>
    <li><a class="nav-link page-contact-us" href="/contact-us/">Contact Us</a></li>
  </ul>

  <ul>
    <li><a class="nav-link page-advertise-with-us" href="/advertise-with-us/">Advertise with Ars</a></li>
    <li><a class="nav-link page-reprints" href="/reprints/">Reprints</a></li>
  </ul>
</section>

<section class="burger-filter">
  <h3>
    <span class="icon icon-half-mag"></span>
    Filter by topic
  </h3>
  <ul id="burger-nav-primary">
    
  <li><a class="nav-link section-information-technology " href="/information-technology/">Biz &amp; IT</a></li>
  <li><a class="nav-link section-gadgets active" href="/gadgets/">Tech</a></li>
  <li><a class="nav-link section-science " href="/science/">Science</a></li>
  <li><a class="nav-link section-tech-policy " href="/tech-policy/">Policy</a></li>
  <li><a class="nav-link section-cars " href="/cars/">Cars</a></li>
  <li><a class="nav-link section-gaming " href="/gaming/">Gaming &amp; Culture</a></li>

<li><a class="nav-link store" href="/store/">Store</a></li>
<li><a class="nav-link forums" href="/civis/">Forums</a></li>
  </ul>
</section>

<section class="burger-settings">
  <h3>
    <span class="icon icon-half-gear"></span>
    Settings
  </h3>
  <div>
    <div class="burger-layout">
      
<p>Front page layout</p>
<div class="burger-layout-grid">
  <a rel="nofollow" href="http://arstechnica.com/gadgets/2021/03/rookie-coding-mistake-prior-to-gab-hack-came-from-sites-cto/?view=grid" class="">
    <span class="icon icon-grid"></span><br>
    Grid
    <div class="faux-radio active"></div>
      </a>
</div>

<div class="burger-layout-list">
  <a rel="nofollow" href="http://arstechnica.com/gadgets/2021/03/rookie-coding-mistake-prior-to-gab-hack-came-from-sites-cto/?view=archive" class="">
    <span class="icon icon-list"></span><br>
    List
    <div class="faux-radio "></div>
      </a>
</div>

    </div>
    <div class="burger-theme">
      
<p>Site theme</p>
<div class="burger-theme-light">
  <a rel="nofollow" href="http://arstechnica.com/gadgets/2021/03/rookie-coding-mistake-prior-to-gab-hack-came-from-sites-cto/?theme=light" class="">
    <span><span>Black on white</span></span>
    <div class="faux-radio active"></div>
      </a>
</div>

<div class="burger-theme-dark">
  <a rel="nofollow" href="http://arstechnica.com/gadgets/2021/03/rookie-coding-mistake-prior-to-gab-hack-came-from-sites-cto/?theme=dark" class="">
    <span><span>White on black</span></span>
    <div class="faux-radio "></div>
      </a>
</div>
    </div>
  </div>
</section>
        </div>
      </div>
      <div class="dropdown dropdown-mega" id="header-account">
      <a href="https://arstechnica.com/civis/ucp.php?mode=login&return_to=%2Fgadgets%2F2021%2F03%2Frookie-coding-mistake-prior-to-gab-hack-came-from-sites-cto%2F" class="dropdown-toggle" aria-expanded="false">
      Sign in
      <span class="icon dropdown-indicator icon-drop-indicator"></span>
    </a>
    <div class="dropdown-content">
    <section class="profile-activity">
      <h3>
        <span class="icon icon-half-bubble-up"></span>
        Comment activity
      </h3>
              <p>Sign up or login to join the discussions!</p>
          </section>

    <section class="profile-settings">
              <form id="login-form" action="https://arstechnica.com/civis/ucp.php?mode=login" method="post">
  <input type="text" name="username" id="username" placeholder="Username or Email" aria-label="Username or Email" />
  <input type="password" name="password" id="password"  placeholder="Password" aria-label="Password" />
  <input type="submit" value="Submit" class="button button-orange button-wide" name="login" />
  <label id="remember-label">
    <input type="checkbox" name="autologin" id="autologin" />
  Stay logged in</label> <span>|</span> <a href="/civis/ucp.php?mode=sendpassword">Having trouble?</a>

  <input type="hidden" name="redirect" value="./ucp.php?mode=login&amp;autoredirect=1&amp;return_to=%2Fgadgets%2F2021%2F03%2Frookie-coding-mistake-prior-to-gab-hack-came-from-sites-cto%2F" />
  <input type="hidden" name="return_to" value="/gadgets/2021/03/rookie-coding-mistake-prior-to-gab-hack-came-from-sites-cto/" />
  <input type="hidden" name="from_homepage" value="1" />
</form>
<div class="register-account">
  <span>Sign up to comment and more</span>
  <a href="https://arstechnica.com/civis/ucp.php?mode=register" class="signup-btn button button-wide">Sign up</a>
</div>
      
    </section>
  </div>
</div>
    </div>
  </header>

        
  <main id="main" class="content-wrapper">

<script type="text/javascript">
  ars.ARTICLE = {"url":"https:\/\/arstechnica.com\/gadgets\/2021\/03\/rookie-coding-mistake-prior-to-gab-hack-came-from-sites-cto\/","short_url":"https:\/\/arstechnica.com\/?p=1746422","title":"Rookie coding mistake prior to Gab hack came from site\u2019s CTO","author":329388,"id":1746422,"topic":1474734,"pages":1,"current_page":1,"superscroll":false,"promoted":[39707714,39708004],"single_page":false,"comments":194,"fullwidth":false,"slug":"rookie-coding-mistake-prior-to-gab-hack-came-from-sites-cto","arsStaff":{"104481":{"name":"Aaron Zimmerman","title":"Copyeditor","staff":true},"332715":{"name":"Andrew Cunningham","title":"Reviews Editor Emeritus","staff":false},"1002":{"name":"Aurich Lawson","title":"Creative Director","staff":true},"509873":{"name":"Beth Mole","title":"Health Reporter","staff":true},"453791":{"name":"Cathleen O'Grady","title":"Contributing science reporter","staff":true},"102179":{"name":"Chris Lee","title":"Associate writer","staff":true},"821742":{"name":"Corey Gaskin","title":"Senior Commerce Writer","staff":true},"329388":{"name":"Dan Goodin","title":"Security Editor","staff":true},"254631":{"name":"Diana Gitig","title":"Associate Writer","staff":false},"25862":{"name":"Eric Bangeman","title":"Managing Editor","staff":true},"512413":{"name":"Eric Berger","title":"Senior Space Editor","staff":true},"46707":{"name":"Iljitsch van Beijnum","title":"Associate Writer","staff":false},"316010":{"name":"Jason Marlin","title":"Technical Director","staff":true},"746799":{"name":"Jennifer Ouellette","title":"Senior Writer","staff":true},"15365":{"name":"Jeremy Reimer","title":"Senior Niche Technology Historian","staff":false},"4086":{"name":"Jim Salter","title":"Technology Reporter","staff":true},"52979":{"name":"John Timmer","title":"Senior Science Editor","staff":true},"312082":{"name":"Jon Brodkin","title":"Senior IT Reporter","staff":true},"14317":{"name":"Jonathan M. Gitlin","title":"Automotive Editor","staff":true},"786739":{"name":"Kate Cox","title":"Tech Policy Reporter","staff":true},"998":{"name":"Ken Fisher","title":"Editor in Chief","staff":true},"440179":{"name":"Kerry Staurseth","title":"Associate Copyeditor","staff":true},"328283":{"name":"Kyle Orland","title":"Senior Gaming Editor","staff":true},"10243":{"name":"Lee Hutchinson","title":"Senior Technology Editor","staff":true},"173191":{"name":"Matthew Lasar","title":"Associate writer","staff":true},"182268":{"name":"Nate Anderson","title":"Deputy Editor","staff":true},"330533":{"name":"Nathan Mattise","title":"Features Editor","staff":true},"1991":{"name":"Ohrmazd","title":"","staff":false},"391727":{"name":"Ron Amadeo","title":"Reviews Editor","staff":true},"348927":{"name":"Sam Machkovech","title":"Tech Culture Editor","staff":true},"588289":{"name":"Samuel Axon","title":"Senior Reviews Editor","staff":true},"294205":{"name":"Scott K. Johnson","title":"Associate Writer","staff":true},"671621":{"name":"Steven Klein","title":"Developer","staff":false},"173910":{"name":"Timothy B. Lee","title":"Senior tech policy reporter","staff":true}},"tags":["exploits","gab","open-source","sql-injection","vulnerabilities","website-security"],"zen_mode":false,"vote_sentiments":[{"sentiment_id":"1","sentiment":"agree","direction":"positive","icon":null,"label":"Agree"},{"sentiment_id":"3","sentiment":"interesting","direction":"positive","icon":null,"label":"Interesting"},{"sentiment_id":"5","sentiment":"funny","direction":"positive","icon":null,"label":"Funny"},{"sentiment_id":"6","sentiment":"addsto","direction":"positive","icon":null,"label":"Adds to Story"},{"sentiment_id":"7","sentiment":"disagree","direction":"negative","icon":null,"label":"Disagree"},{"sentiment_id":"8","sentiment":"inaccurate","direction":"negative","icon":null,"label":"Inaccurate"},{"sentiment_id":"11","sentiment":"pointless","direction":"negative","icon":null,"label":"Doesn't Contribute"},{"sentiment_id":"12","sentiment":"abusive","direction":"negative","icon":null,"label":"Abusive"}]};
</script>

<article itemscope itemtype="http://schema.org/NewsArticle" class="article-single standalone intro-standard " id="">
      <div class="column-wrapper">
    <div class="left-column">
        <header class="article-header">
            <h4 class="post-upperdek">
      REVISIONIST HISTORY    &mdash;
</h4>
            <h1 itemprop="headline">Rookie coding mistake prior to Gab hack came from site’s CTO</h1>
            <h2 itemprop="description">Site executive introduces, then removes, insecure code, then hides the evidence.</h2>
            <section class="post-meta">

  
<p class="byline" itemprop="author creator" itemscope itemtype="http://schema.org/Person">
      <a itemprop="url" href="https://arstechnica.com/author/dan-goodin/" rel="author"><span itemprop="name">Dan Goodin</span></a>
    -  <time class="date" data-time="1614712315" datetime="2021-03-02T19:11:55+00:00">Mar 2, 2021 7:11 pm UTC</time>
</p>


  
</section>        </header>
        <section class="article-guts">
            <div itemprop="articleBody" class="article-content post-page">
                                    
<figure class="intro-image intro-left"><img src="https://cdn.arstechnica.net/wp-content/uploads/2021/03/gab-silicon-valley-800x450.jpg" alt="Rookie coding mistake prior to Gab hack came from site’s CTO"><figcaption class="caption"><div class="caption-text"><a href="https://cdn.arstechnica.net/wp-content/uploads/2021/03/gab-silicon-valley.jpg" class="enlarge-link" data-height="563" data-width="1000">Enlarge</a></div><div class="caption-credit">Gab.com</div></figcaption></figure><aside id="social-left" class="social-left" aria-label="Read the comments or share this article"><a title="112 posters participating, including story author" class="comment-count icon-comment-bubble-down" href="https://arstechnica.com/gadgets/2021/03/rookie-coding-mistake-prior-to-gab-hack-came-from-sites-cto/?comments=1">
      <h4 class="comment-count-before">reader comments</h4>
    
  <span class="comment-count-number">194</span>
  <span class="visually-hidden"> with 112 posters participating, including story author</span>
  </a>
  

<div class="share-links">
  <h4>Share this story</h4>
  <ul><li><a href="https://www.facebook.com/sharer.php?u=https%3A%2F%2Farstechnica.com%2F%3Fpost_type%3Dpost%26p%3D1746422" target="_blank" class="social-icon share-facebook" title="Share on Facebook"><span class="visually-hidden">Share on Facebook</span></a></li>
    <li><a href="https://twitter.com/share?text=Rookie+coding+mistake+prior+to+Gab+hack+came+from+site%E2%80%99s+CTO&amp;url=https%3A%2F%2Farstechnica.com%2F%3Fpost_type%3Dpost%26p%3D1746422" target="_blank" class="social-icon share-twitter" title="Share on Twitter"><span class="visually-hidden">Share on Twitter</span></a></li>
    <li><a href="https://www.reddit.com/submit?url=https%3A%2F%2Farstechnica.com%2F%3Fpost_type%3Dpost%26p%3D1746422&amp;title=Rookie+coding+mistake+prior+to+Gab+hack+came+from+site%E2%80%99s+CTO" target="_blank" class="social-icon share-reddit" title="Share on Reddit"><span class="visually-hidden">Share on Reddit</span></a></li>
  </ul></div>
      </aside><!-- cache hit 3:single/related:89e49dcd96a067fb50767c2a51889b1e --><!-- empty --><p>Over the weekend, word emerged that a hacker <a href="https://arstechnica.com/information-technology/2021/03/gab-the-far-right-website-has-been-hacked-and-70gb-of-data-leaked/">breached far-right social media website Gab</a> and downloaded 70 gigabytes of data by exploiting a garden-variety security flaw known as an SQL injection. A quick review of Gab’s open source code shows that the critical vulnerability—or at least one very much like it—was introduced by the company’s chief technology officer.</p>
<p></p><div class="pullbox sidebar story-sidebar right"><div class="story-sidebar-part"><a href="https://arstechnica.com/information-technology/2021/03/gab-the-far-right-website-has-been-hacked-and-70gb-of-data-leaked/" class="recommendation-further-reading story-sidebar-part-img" style="background-image:url('https://cdn.arstechnica.net/wp-content/uploads/2021/03/gab-360x200.png');" tabindex="-1" role="presentation" aria-hidden="true"></a><div class="story-sidebar-part-content"><h3>Further Reading</h3><a class="recommendation-further-reading" href="https://arstechnica.com/information-technology/2021/03/gab-the-far-right-website-has-been-hacked-and-70gb-of-data-leaked/">Trump’s is one of 15,000 Gab accounts that just got hacked</a></div></div></div>The change, which in the parlance of software development is known as a “git commit,” was made sometime in February from the account of Fosco Marotto, a former Facebook software engineer who in November <a href="https://web.archive.org/web/20210207211220/https://www.breitbart.com/tech/2020/11/18/free-speech-platform-gab-announces-facebook-vet-as-technical-chief/">became Gab’s CTO</a>. On Monday, Gab removed the <a href="https://code.gab.com/gab/social/gab-social/-/commit/fb3b7545705153022c24bb072fbdb3925b8cbfeb">git commit</a> from its website. Below is an image showing the February software change, <a href="https://archive.vn/oxbck">as shown</a> from a site that provides saved commit snapshots.
<figure class="image shortcode-img center full" style="width:679px"><img src="https://cdn.arstechnica.net/wp-content/uploads/2021/03/marotto-git-commit.jpg" width="679" height="976"><figcaption class="caption"><div class="caption-credit"><a rel="nofollow" class="caption-link" href="https://archive.vn/oxbck">Archive.vn</a></div></figcaption></figure><p>The commit shows a software developer using the name Fosco Marotto introducing precisely the type of rookie mistake that could lead to the kind of breach reported this weekend. Specifically, line 23 strips the code of “reject” and “filter,” which are API functions that implement a <a href="https://en.wikipedia.org/wiki/Object%E2%80%93relational_mapping">programming idiom</a> that protects against SQL injection attacks.</p>
<h2>Developers: Sanitize user input</h2>
<p>This idiom allows programmers to compose an SQL query in a safe way that “sanitizes” the inputs that website visitors enter into search boxes and other web fields to ensure that any malicious commands are stripped out before the text is passed to backend servers. In their place, the developer added a call to the Rails function that contains the “find_by_sql” method, which accepts unsanitized inputs directly in a query string. Rails is a widely used website development toolkit.</p>
<p>“Sadly Rails documentation doesn't warn you about this <a href="https://apidock.com/rails/ActiveRecord/Querying/find_by_sql">pitfall</a>, but if you know anything at all about using SQL databases in web applications, you'd have heard of SQL injection, and it's not hard to come across warnings that find_by_sql method is <a href="https://railsless.blogspot.com/2013/07/how-to-avoid-sql-injection-in-rails.html">not safe</a>,” Dmitry Borodaenko, a former production engineer at Facebook who brought the commit to my attention wrote in an email. “It is not 100% confirmed that this is the vulnerability that was used in the Gab data breach, but it definitely could have been, and this code change is reverted in the <a href="https://git.rip/gab/gab-social/-/commit/74b3700f58cc1e811955ff376d8809c1b88acc9f">most recent commit</a> that was present in their GitLab repository before they took it offline.”</p>                                            <aside class="ad_wrapper" aria-label="In Content advertisement">
    <span class="ad_notice">Advertisement </span>    
    <div class="ad ad_instream"></div>    
</aside>
                                                        
<p>Ironically, Fosco in 2012 warned fellow programmers to <a href="https://stackoverflow.com/questions/11554015/syntax-sql-where-and-like/11554036#11554036">use parameterized queries</a> to prevent SQL injection vulnerabilities. Marotto didn’t respond to an email seeking comment for this post. Attempts to contact Gab directly didn't succeed.</p>
<h2>Revisionist history</h2>
<p>Besides the commit raising questions about Gab’s process for developing secure code, the social media site is also facing criticism for removing the commits from its website. Critics say the move violates terms of the <a href="https://en.wikipedia.org/wiki/Affero_General_Public_License">Affero General Public License</a>, which governs Gab’s <a href="https://github.com/tootsuite/mastodon/blob/master/LICENSE">reuse of Mastodon</a>, an <a href="https://en.wikipedia.org/wiki/Mastodon_(software)">open source software package</a> for hosting social networking platforms.</p>
<p><a href="https://twitter.com/micahflee/status/1366608002598514690?s=19">Critics say</a> the removal violates terms that require forked source code be directly linked from the site. The requirements are intended to provide transparency and to allow other open source developers to benefit from the work of their peers at Gab.</p>
<p>Gab had long provided commits at <a href="https://code.gab.com/">https://code.gab.com/</a>. Then, on Monday, the site suddenly removed all commits—including the ones that created and then fixed the critical SQL injection vulnerability. In their place, Gab provided source code in the form of a Zip archive file that was protected by the password “JesusChristIsKingTrumpWonTheElection” (minus the quotation marks).</p>
<p>Representatives from the Mastodon project didn’t immediately respond to an email asking if they shared the critics’ concerns.</p>
<p>Besides questions about secure coding and license compliance, the Gab git commits also appear to show company developers struggling to <a href="https://twitter.com/donk_enby/status/1366151274098552833">fix their vulnerable code</a>. The image below shows someone using the username “developer” trying unsuccessfully to fully fix the code containing the SQL injection vulnerability.</p>
<figure class="image shortcode-img full full-width" style="width:1362px"><img src="https://cdn.arstechnica.net/wp-content/uploads/2021/03/developer-change.jpeg" width="1362" height="1203"></figure><p>Thread participants respond by sarcastically pointing out the difficulty the developer seemed to be having.</p>
<div class="twitter-tweet"><blockquote class="twitter-tweet" data-lang="en"><p lang="en" dir="ltr">sorry, not telling where the SQLi still is, maybe you should call an exorcist to figure it out XDDDDDD <a href="https://t.co/R4h0wNkoLg">pic.twitter.com/R4h0wNkoLg</a></p>— crash override (@donk_enby) <a href="https://twitter.com/donk_enby/status/1366181110070337536?ref_src=twsrc%5Etfw">March 1, 2021</a></blockquote></div>
<p>Gab’s security breach and behind-the-scenes handling of code before and after the incident provide a case study for developers on how <em>not</em> to maintain the security and code transparency of a website. The lesson is all the more weighty given that the submission used the account of Gab’s CTO, who among all people should have known better.</p>

                                                </div>

                            <section id="promoted-comments">
                    <h2>Promoted Comments</h2>
                    <ul>
                                                    <li class="comment" data-post-negative="0" data-post-positive="0" data-user-vote="neutral" data-post-id="39707714" data-poster-id="85121" data-user-sentiment="neutral" data-post-sentiment-totals="">
  
  <header class="byline">
    <div class="author-rank">
      <span class="author" data-post-author="Kuro san">
        <a href="/civis/memberlist.php?mode=viewprofile&amp;u=85121" rel="nofollow">Kuro san</a>
        <span class="rank">Ars Centurion</span>
      </span>
      <a class="subscriber" href="/store/product/subscriptions/">et Subscriptor</a>
    </div>
    <aside class="icons">
      
        
      
      <a href="https://arstechnica.com/gadgets/2021/03/rookie-coding-mistake-prior-to-gab-hack-came-from-sites-cto/?comments=1&amp;post=39707714#comment-39707714" rel="nofollow" class="timeago datetime">jump to post</a>
      <ul class="comment-tags-list">
      
      </ul>
    </aside>
  </header>
  <div class="body">
    One thing the article misses is that, in addition to it being bad practice, <span style="font-weight: bold">every code static analysis tool in existence</span> will tell you that writing SQL like that is a Really Bad Idea™. Our CI pipeline will even reject the code outright and refuse to merge it.<br><br>Meaning that even if one of our devs managed to overlook the glaring security flaw, the system itself would prevent it. So Gab either didn't have any SAST tools at all, or intentionally chose to ignore their feedback.
    
  </div>
  <footer>
    <div class="tools-info">
      <aside class="tools">
        <span class="hidden-icon-start"></span>
        
          
        
          
        
              
            
          
        
      </aside>
      <span class="userinfo">206 posts | registered <time class="reg-date">4/5/2006</time></span>
    </div>
  </footer>
</li>                                                    <li class="comment" data-post-negative="0" data-post-positive="3" data-user-vote="neutral" data-post-id="39708004" data-poster-id="10631" data-user-sentiment="neutral" data-post-sentiment-totals="{&quot;agree&quot;:&quot;1&quot;,&quot;interesting&quot;:&quot;0&quot;,&quot;funny&quot;:&quot;0&quot;,&quot;addsto&quot;:&quot;0&quot;,&quot;disagree&quot;:&quot;0&quot;,&quot;inaccurate&quot;:&quot;0&quot;,&quot;pointless&quot;:&quot;0&quot;,&quot;abusive&quot;:&quot;0&quot;}">
  
  <header class="byline">
    <div class="author-rank">
      <span class="author" data-post-author="cerberusTI">
        <a href="/civis/memberlist.php?mode=viewprofile&amp;u=10631" rel="nofollow">cerberusTI</a>
        <span class="rank">Ars Praefectus</span>
      </span>
      <a class="subscriber" href="/store/product/subscriptions/">et Subscriptor</a>
    </div>
    <aside class="icons">
      
        
      
      <a href="https://arstechnica.com/gadgets/2021/03/rookie-coding-mistake-prior-to-gab-hack-came-from-sites-cto/?comments=1&amp;post=39708004#comment-39708004" rel="nofollow" class="timeago datetime">jump to post</a>
      <ul class="comment-tags-list">
      
      </ul>
    </aside>
  </header>
  <div class="body">
    <div class="quotetitle"><a href="https://arstechnica.com/gadgets/2021/03/rookie-coding-mistake-prior-to-gab-hack-came-from-sites-cto/?comments=1&amp;post=39707876" class="postlink" rel="nofollow">dangoodin</a> wrote:</div><div class="quotecontent"><div class="quotetitle"><a href="https://arstechnica.com/gadgets/2021/03/rookie-coding-mistake-prior-to-gab-hack-came-from-sites-cto/?comments=1&amp;post=39707795" class="postlink" rel="nofollow">mehj</a> wrote:</div><div class="quotecontent">Just a quick note - "reject" and "filter" operations missing are not the problem in the listed code - they're Ruby methods designed to operate on collections of data, and don't intrinsically protect against SQL injection.<br><br>The actual problem in the listed code is the use of string interpolation to construct the query, rather than using query parameterization.</div><br><br>I'm struggling to find a way to explain this that's understandable to nonprogrammers and won't make experienced programmers wince. Can anyone suggest a simple way I can do better?</div><br>SQL is code.  It is run by an interpreter.<br><br>The programmers in this case let the user directly supply code to run, by copying it into their SQL program and running it.  That has predictable consequences if you have any malicious users.<br><br>Parameters mean you replace certain parts with ? (or a name), then run the program.  You then provide data to the running program, and as it is input and not code, it is safe and cannot execute.
    
      
    
  </div>
  <footer>
    <div class="tools-info">
      <aside class="tools">
        <span class="hidden-icon-start"></span>
        
          
        
          
        
              
            
          
        
      </aside>
      <span class="userinfo">4382 posts | registered <time class="reg-date">12/15/2000</time></span>
    </div>
  </footer>
</li>                                            </ul>
                </section>
            
            
        </section>
    </div>
    <div class="xrail">
        <div class="xrail-content">
            
            
            
                            <div class="ars-interlude-container ad_xrail ad_xrail_top"></div>
            
            
                            <aside class="ad ad_xrail ad_xrail_top ad_xrail_last" aria-label="Top sidebar advertisement"></aside>
                    </div>
    </div>
</div>

<div class="column-wrapper">
    <div class="left-column">
        <div id="social-footer">
            <a title="112 posters participating, including story author" class="comment-count icon-comment-bubble-down" href="https://arstechnica.com/gadgets/2021/03/rookie-coding-mistake-prior-to-gab-hack-came-from-sites-cto/?comments=1">
      <h4 class="comment-count-before">reader comments</h4>
    
  <span class="comment-count-number">194</span>
  <span class="visually-hidden"> with 112 posters participating, including story author</span>
  </a>
  

<div class="share-links">
  <h4>Share this story</h4>
  <ul>
    <li><a href="https://www.facebook.com/sharer.php?u=https%3A%2F%2Farstechnica.com%2F%3Fpost_type%3Dpost%26p%3D1746422" target="_blank" class="social-icon share-facebook" title="Share on Facebook"><span class="visually-hidden">Share on Facebook</span></a></li>
    <li><a href="https://twitter.com/share?text=Rookie+coding+mistake+prior+to+Gab+hack+came+from+site%E2%80%99s+CTO&url=https%3A%2F%2Farstechnica.com%2F%3Fpost_type%3Dpost%26p%3D1746422" target="_blank" class="social-icon share-twitter" title="Share on Twitter"><span class="visually-hidden">Share on Twitter</span></a></li>
    <li><a href="https://www.reddit.com/submit?url=https%3A%2F%2Farstechnica.com%2F%3Fpost_type%3Dpost%26p%3D1746422&title=Rookie+coding+mistake+prior+to+Gab+hack+came+from+site%E2%80%99s+CTO" target="_blank" class="social-icon share-reddit" title="Share on Reddit"><span class="visually-hidden">Share on Reddit</span></a></li>
  </ul>
</div>
        </div>
                    <!-- cache hit 3:single/author:2814756d09510ff24ad530ca37a5a9a9 --><section class="article-author">
      <a style="background-image:url('https://cdn.arstechnica.net/wp-content/uploads/2018/10/Dang.jpg');" class="author-photo" href="/author/dan-goodin" tabindex="-1" role="presentation" aria-hidden="true"></a>
  
  <div class="author-bio">
    <section class="author-bio-top">
      <a href="/author/dan-goodin" class="author-name">Dan Goodin</a>
      Dan is the Security Editor at Ars Technica, which he joined in 2012 after working for The Register, the Associated Press, Bloomberg News, and other publications.    </section>
    <section class="author-social">
              <strong>Email</strong> <a href="mailto:dan.goodin@arstechnica.com">dan.goodin@arstechnica.com</a>
                    <span class="slashes">//</span>
                    <strong>Twitter</strong> <a href="https://www.twitter.com/dangoodin001" target="_blank">@dangoodin001</a>
          </section>
    
  </div>

</section>
            </div>
    <div class="xrail"></div>
</div>
<div id="article-footer-wrap">
            <aside class="ad_wrapper" aria-label="Full width advertisement">
    <span class="ad_notice">Advertisement </span>        
    <div class="ad ad_fullwidth fullwidth"></div>
</aside>
    
            <section id="comments-area" class="comments-area column-wrapper">
  <div class="row comments-row left-column">
    <a name="comments-bar"></a>
          <div id="comments-container"></div>
      <div id="comments-posting-container" class="thick-divide-bottom">
        <p id="reply">You must <a href="https://arstechnica.com/civis/ucp.php?mode=login&return_to/gadgets/2021/03/rookie-coding-mistake-prior-to-gab-hack-came-from-sites-cto/" class="vote_login">login or create an account</a> to comment.</p>
      </div>
      </div>
    <div class="xrail xrail-comments">
    <div class="xrail-content-wrapper">
      <div class="xrail-content xrail-content-comments">
          <aside class="ad ad_xrail ad_xrail_comments" aria-label="Comments sidebar advertisement"></aside>
      </div>
    </div>
        <div class="xrail-content-wrapper xrail-content-wrapper-bottom">
      <div class="xrail-content xrail-content-comments">
          <aside class="ad ad_xrail ad_xrail_comments" aria-label="Comments sidebar advertisement"></aside>
      </div>
    </div>
      </div>
  </section>
                    <section class="inline-playlist">
  <div class='ars-video-playlist'>
    <h3 class="ars-video-playlist-module-header">Channel <span>Ars Technica</span></h3>
    <div class='ars-video-playlist-module' data-playlist-id='arstechnica-channel-ars-gadgets' data-video-options='[]'></div>
  </div>
</section>
                <div class="prev-next-links">
  <a href="https://arstechnica.com/gaming/2021/03/epic-continues-its-studio-acquisition-spree-buys-fall-guys-devs/" rel="prev"><span class="arrow">&larr;</span> Previous story</a>  <a href="https://arstechnica.com/staff/2021/03/todays-best-tech-deals-bose-headphones-assassins-creed-and-more/" rel="next">Next story <span class="arrow">&rarr;</span></a></div>
        <footer id="article-footer">
  <div id="recommendations-footer">
    <div id="story-recommendations">
  <div class="heading-column">
    <h3>Related Stories</h3>
  </div>
  <ul id="story-recs" class="rec-wrap"></ul>
</div>
        <div id="sponsored-recommendations">
  <div class="heading-column">
    <h3>Sponsored Stories</h3>
    <a href="http://www.outbrain.com/what-is/default/en" target="_blank">Powered by <span class="icon outbrain-logo icon-logo-outbrain"></span></a>
  </div>
  <ul id="outbrain-recs"></ul>
</div>
        <div id="latest-stories">
  <div class="heading-column">
    <h3>Today on Ars</h3>
  </div>
  <ul id="latest-recs" class="rec-wrap"></ul>
</div>
  </div>
</footer>
    </div>
  </article>
  </main>

  <footer class="site-footer">
    <nav class="nav-footer">

  <section>
    <ul>
      <li><a href="/store/">Store</a></li>
      <li><a href="/store/product/subscriptions/">Subscribe</a></li>
      <li><a href="/about-us/">About Us</a></li>
      <li><a href="/rss-feeds/">RSS Feeds</a></li>
      <li><a rel="nofollow" href="http://arstechnica.com/gadgets/2021/03/rookie-coding-mistake-prior-to-gab-hack-came-from-sites-cto/?view=mobile">View Mobile Site</a></li>
    </ul>
  </section>

  <section>
    <ul>
      <li><a href="/contact-us/">Contact Us</a></li>
      <li><a href="/staff-directory/">Staff</a></li>
      <li><a href="/advertise-with-us/">Advertise with us</a></li>
      <li><a href="/reprints/">Reprints</a></li>
    </ul>
  </section>

  <section class="footer-newsletter">
    <div class="newsletter-wrapper">
      <h3>
        <a href="/newsletters/">Newsletter Signup</a>
      </h3>
      <p>Join the Ars Orbital Transmission mailing list to get weekly updates delivered to your inbox.</p>
      <a class="button" href="/newsletters/">Sign me up &rarr;</a>
    </div>
  </section>

</nav>

<section class="footer-terms-logo">
  <div class="cn-logo">
    <a href="http://condenast.com/" class="icon icon-logo-cn-us" title="Visit Condé Nast"></a>
  </div>

  <p id="copyright-terms">
  CNMN Collection<br>
  WIRED Media Group<br>
  © 2021 Condé Nast. All rights reserved. Use of and/or registration on any portion of this site constitutes acceptance of our <a href="https://www.condenast.com/user-agreement/">User Agreement</a> (updated 1/1/20) and <a href="https://www.condenast.com/privacy-policy/">Privacy Policy and Cookie Statement</a> (updated 1/1/20) and <a href="/amendment-to-conde-nast-user-agreement-privacy-policy/">Ars Technica Addendum</a> (effective 8/21/2018). Ars may earn compensation on sales from links on this site. <a href="/affiliate-link-policy/">Read our affiliate link policy</a>.<br>
  <a href="https://www.condenast.com/privacy-policy/#california">Your California Privacy Rights</a> | <a id="ot-sdk-btn" class="ot-sdk-show-settings">Do Not Sell My Personal Information</a><br>
  The material on this site may not be reproduced, distributed, transmitted, cached or otherwise used, except with the prior written permission of Condé Nast.<br>
  <a href="https://www.condenast.com/online-behavioral-advertising-oba-and-how-to-opt-out-of-oba/#clickheretoreadmoreaboutonlinebehavioraladvertising(oba)">Ad Choices</a>
</p>
</section>
  </footer>
</div>

<script type="text/javascript" src="https://cdn.arstechnica.net/wp-content/themes/ars/assets/js/main-e7aebfbfda.js"></script>


<!-- cache hit 3:single/javascript-footer:89e49dcd96a067fb50767c2a51889b1e -->
        


  
  <!-- Parse.ly start -->
<script id="parsely-cfg" src="//fpa-cdn.arstechnica.com/keys/arstechnica.com/p.js"></script>
<!-- Parse.ly end -->




<script src="https://player.cnevids.com/interlude/arstechnica.js" async></script>
<script id="conde-polar" src="https://cdn.mediavoice.com/nativeads/script/condenastcorporate/conde-asa-polar-master.js" async></script>
<script>
  (function () {
      function DQ() {
        var queue = window.sparrowQueue;
        this.push = fn => fn();
        window.sparrowQueue = this;
        while (queue.length) {
          queue.shift()();
        }
      }
      function e(t, e) {
        var n, a, o;
        a = !1, n = document.createElement("script"), n.type = "text/javascript", n.src = t, n.onload = n.onreadystatechange = function () {
          a || this.readyState && "complete" != this.readyState || (a = !0, e ? e() : !0)
        }, o = document.getElementsByTagName("script")[0], o.parentNode.insertBefore(n, o)
      }
      if (location.search.indexOf('no_sparrow') < 0) {
        e("https://pixel.condenastdigital.com/config/v2/production/ars-technica.config.js", function () {
          e("https://pixel.condenastdigital.com/sparrow.min.js", function () {
            if (window.SparrowConfigV2) {
              window.sparrow = new window.Sparrow(window.SparrowConfigV2);
              new DQ();
            }
          })
        })
      }
    })();
</script>
<script type="text/javascript" src="//s.skimresources.com/js/100098X1555750.skimlinks.js"></script>
<script type='text/javascript'>
/* <![CDATA[ */
window.twttr=(function(w){t=w.twttr||{};t._e=[];t.ready=function(f){t._e.push(f);};return t;}(window));
/* ]]> */
</script>
<script type="text/javascript" id="twitter-wjs" async defer src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
</body>
</html>