<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta name="DC.Date" scheme="ISO8601" content="2009-01-21">
<meta name="DC.Date.Modified" scheme="ISO8601" content="2009-06-09">
<link rel="stylesheet" type="text/css" href="../style.css" media="screen" />

<title>University of Colorado Museum of Natural History: BioLounge: Harvester Ants</title>
</head>
<body>

<!--#include virtual="../cuheader.inc"-->

<div id="wrapper"><div id="centerColumn">
	
<p class="center"><img src="../Images/biolounge_header.jpg" height="235" width="556"/></p>

<h2>Tiny Collectors: Harvester Ants</h2>

<h3>Collaborating With Insects</h3>

<center><img src="../Images/ant_nest.jpg" height="300" width="400" /></center>

<p class="first">How do harvester ants help scientists discover more about human history and Earth's past?</p>

<p>Industrious collectors, Western harvester ants (<i>Pogonomyrmex occidentalis</i>) eat primarily seeds, which they collect in large numbers (<a href="ant_ecology.html">learn more about harvester ants and their environment</a>).  Along with seeds, harvester ants also collect tiny rocks to help insulate their nest mounds, which can reach up to 1&ndash;4 feet across and 2&ndash;10 inches high.  Some of these "rocks" are actually fossils or archaeological artifacts.</p>

<p>Harvester ants travel great distances to collect food and nest materials, and their nests can end up concentrating fossils, beads, and other objects of interest.</p>

<center><img src="../Images/inthefield.jpg" height="300" width="400" /></center>

<p class="first">While paleontologists and archaeologists search for fossils and artifacts in the field, they often stop to collect the outer layer of gravel from harvester ant mounds.  To avoid disturbing the ants, they usually take only the outer layer, preferably while the ants are hibernating underground in winter.  Harvester ants rebuild their nests every spring, so this doesn't damage their nests unduly.</p>

<center><img src="../Images/gravel.jpg" height="400" width="400" /></center>

<p class="first">Back in the lab, scientists sort through the gravel under a microscope, looking for fossils, seeds, beads, and other objects of interest.  Fossils found in harvester ant nests commonly include tiny mammal, dinosaur, and fish teeth, small bone fragments, chunks of amber, and small snails.</p>

<center><img src="../Images/specimenboxes.jpg" height="400" width="300" /></center>

<p class="first">Once the fossils have been separated from the gravel, the real work begins!  Scientists spend hours examining the tiny bumps and ridges on teeth to identify what animals they came from.  Sometimes wear patterns can also be identified with the aid of a microscope, giving clues to diet and lifestyle.</p>

<p>The tiny fossils collected by harvester ants often provide incredibly important information about ancient ecosystems&mdash;some animals are known only from these isolated teeth!</p>

<p align="center"><a href="index.html">Return to Harvester Ants Index</a></p>

</div><!--//end #centerColumn//-->

<!--#include virtual="../footer.inc"-->

</body>
</html>