<!DOCTYPE html>
<html>
  <head>    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1, user-scalable=no" name="viewport" />
<meta name="description" content="Brawl with your friends and become the king of the zoo in this epic battle game, designed by Wildlife Studios! | 76,055 members" />
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:site" content="@discord" />
<meta name="twitter:title" content="Join the Zooba: Zoo Battle Arena Discord Server!" />
<meta name="twitter:description" content="Brawl with your friends and become the king of the zoo in this epic battle game, designed by Wildlife Studios! | 76,055 members" />
<meta property="og:title" content="Join the Zooba: Zoo Battle Arena Discord Server!" />
<meta property="og:url" content="https://discord.com/invite/4UatyCk" />
<meta property="og:description" content="Brawl with your friends and become the king of the zoo in this epic battle game, designed by Wildlife Studios! | 76,055 members" />
<meta property="og:site_name" content="Discord" />
<meta property="og:image" content="https://cdn.discordapp.com/splashes/623498061230112788/b553dcbcbf138e6785709ebc45913296.jpg?size=512" />
<meta property="og:image:type" content="image/jpeg" />
<meta property="og:image:width" content="512" />
<meta property="og:image:height" content="512" />
<meta name="twitter:image" content="https://cdn.discordapp.com/splashes/623498061230112788/b553dcbcbf138e6785709ebc45913296.jpg?size=512" />
<link rel="canonical" href="https://discord.com/invite/zooba"/>
<link rel="stylesheet" href="/assets/0.b4e2c626781401c13025.css" integrity="sha256-m7dVX9p4fQUTUCqaTqoaqjk7GqNxpgCpMYs+C2Z3vLM= sha512-5aYMkfkhSLICA09rnUpknNsB08NNJTlEKb0QPiqHvPnFUD+6GKFsOt/qipTb+IPsG+z1ySXaa5JLniIERfbKWg=="><link rel="icon" href="/assets/07dca80a102d4149e9736d4b162cff6f.ico" /><title>Zooba: Zoo Battle Arena</title>  </head>

  <body>
    <div id="app-mount"></div><script nonce="MTAxLDE2OCwyMjQsMTQxLDExNSwxMTgsMTksNTM=">window.__OVERLAY__ = /overlay/.test(location.pathname)</script><script nonce="MTAxLDE2OCwyMjQsMTQxLDExNSwxMTgsMTksNTM=">window.__BILLING_STANDALONE__ = /^\/billing/.test(location.pathname)</script><script nonce="MTAxLDE2OCwyMjQsMTQxLDExNSwxMTgsMTksNTM=">window.GLOBAL_ENV = {
        API_ENDPOINT: '//discord.com/api',
        WEBAPP_ENDPOINT: '//discord.com',
        CDN_HOST: 'cdn.discordapp.com',
        ASSET_ENDPOINT: 'https://discord.com',
        MEDIA_PROXY_ENDPOINT: 'https://media.discordapp.net',
        WIDGET_ENDPOINT: '//discord.com/widget',
        INVITE_HOST: 'discord.gg',
        GUILD_TEMPLATE_HOST: 'discord.new',
        GIFT_CODE_HOST: 'discord.gift',
        RELEASE_CHANNEL: 'stable',
        MARKETING_ENDPOINT: '//discord.com',
        BRAINTREE_KEY: 'production_5st77rrc_49pp2rp4phym7387',
        STRIPE_KEY: 'pk_live_CUQtlpQUF0vufWpnpUmQvcdi',
        NETWORKING_ENDPOINT: '//router.discordapp.net',
        RTC_LATENCY_ENDPOINT: '//latency.discord.media/rtc',
        ACTIVITY_APPLICATION_HOST: 'discordsays.com',
        PROJECT_ENV: 'production',
        REMOTE_AUTH_ENDPOINT: '//remote-auth-gateway.discord.gg',
        SENTRY_TAGS: {"buildId":"b2380a5","buildType":"normal"},
        MIGRATION_SOURCE_ORIGIN: 'https://discordapp.com',
        MIGRATION_DESTINATION_ORIGIN: 'https://discord.com',
        HTML_TIMESTAMP: Date.now(),
        ALGOLIA_KEY: 'aca0d7082e4e63af5ba5917d5e96bed0',
      };</script><script nonce="MTAxLDE2OCwyMjQsMTQxLDExNSwxMTgsMTksNTM=">!function(){if(null!=window.WebSocket){var n=function(n){try{var e=localStorage.getItem(n);return null==e?null:JSON.parse(e)}catch(n){return null}},e=n("token"),o=n("gatewayURL");if(e&&o&&!window.__OVERLAY__){var r=null!=window.DiscordNative||null!=window.require?"etf":"json",t=o+"/?encoding="+r+"&v=8&compress=zlib-stream";console.log("[FAST CONNECT] "+t+", encoding: "+r+", version: 8");var a=new WebSocket(t);a.binaryType="arraybuffer";var s=Date.now(),i={open:!1,gateway:t,messages:[]};a.onopen=function(){console.log("[FAST CONNECT] connected in "+(Date.now()-s)+"ms"),i.open=!0},a.onclose=a.onerror=function(){window._ws=null},a.onmessage=function(n){i.messages.push(n)},window._ws={ws:a,state:i}}}}();</script><script src="/assets/feae621b060e46c43d93.js" integrity="sha256-ECshx/4vWhH4JwXkZK3D796mHIPUzrTwb9a0upI+IeQ= sha512-tkr8e7m+fh4Phhl5AVFaxyB3T4ka3JCGayWGe5A/SR9Qb97I3jib/dm4fx+/XhJ7N8Qdgfd/3+1q/wX1LQVJOA=="></script><script src="/assets/957411015a07494627dd.js" integrity="sha256-Fo+vcizfIPngcZ6x0iGHDfsX9WiUI9ZT3g7FxkJiOUg= sha512-T3QRgypjErBF3UZJ793I7FIo/KPBOe9NpU0qPeFDLAIvv0fH8tt+xHLIpimRako9m7t+zR+jzpS/f3aZ1Mwv/w=="></script><script src="/assets/7ad7dd581a69cf1a5c76.js" integrity="sha256-OL6noBppr5KaTZ9CL8rg3Yf0sEgM+jBzk79Gcj7a5Fk= sha512-f56O9TFaN5Uvqwu3YPrl83DqZLiZ1jcuWalUTjlb/wNatwfQ8aGoTs0uAMNGQtw6RVmWrUEyn2od282c9Z4e/w=="></script><script src="/assets/ac1a20d38ab4b633ff54.js" integrity="sha256-fA1i0Grg0ThQlymGmVJiIX65YFA1kj8S7oIr1yd6Lgc= sha512-VJl6UQTg000VG0cgpqaw2z/YrcBdkNc0KBPsTqOftioI4IJjXA0TtTNOgsxoYOpaBAHFcTndglfzsB87cqJCNg=="></script>  </body>
</html>
