


<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" prefix="
	og: http://ogp.me/ns#
	fb: http://www.facebook.com/2008/fbml
">
<head>
    <meta charset="utf-8">

    <title>Country Artists Michael Boris And AC Jones Are Engaged | AllAccess.com</title>

    <meta name="title" content="Country Artists Michael Boris And AC Jones Are Engaged">
    <meta name="description" content="MICHAEL BORIS of the Country trio LOCKELAND and independent Country artist AC JONES are engaged. The couple found each other online during the height of the COVID-19 pandemic and have nurtured a long-distance relationship ever since, with BORIS in NASHVILLE and JONES in YOUNGSTOWN, OH. After a trip from NASHVILLE to YOUNGSTOWN in DECEMBER 2020, BORIS knew JONES was the one and returned weeks later to pop the question.

&ldquo;We already knew each other&rsquo;s hearts, which is why we fell in ...">
    <meta name="image_src" content="https://www.allaccess.com/assets/img/editorial/raw/ac/ac-jones-and-michael-boris-engagement.jpg">
    <meta name="keywords" content="JONES, YOUNGSTOWN, NASHVILLE, MICHAEL BORIS, LOCKELAND, DECEMBER, COVID, country">
    <meta name="copyright" content="All Access Music Group March 5, 2021 All Rights Reserved">
    <meta name="robots" content="index,follow,noodp,noydir">
    <meta name="y_key" content="2c557fc4756bd427">
    

    <meta property="og:title" content="Country Artists Michael Boris And AC Jones Are Engaged">
    <meta property="og:type" content="article">
    <meta property="og:description" content="MICHAEL BORIS of the Country trio LOCKELAND and independent Country artist AC JONES are engaged. The couple found each other online during the height of the COVID-19 pandemic and have nurtured a long-distance relationship ever since, with BORIS in NASHVILLE and JONES in YOUNGSTOWN, OH. After a trip from NASHVILLE to YOUNGSTOWN in DECEMBER 2020, BORIS knew JONES was the one and returned weeks later to pop the question.

&ldquo;We already knew each other&rsquo;s hearts, which is why we fell in ...">
    <meta property="og:image" content="https://www.allaccess.com/assets/img/editorial/raw/ac/ac-jones-and-michael-boris-engagement.jpg">
    <meta property="og:url" content="https://www.allaccess.com/net-news/archive/story/205073/country-artists-michael-boris-and-ac-jones-are-eng">
    <meta property="og:site_name" content="All Access">
    <meta property="fb:app_id" content="667115206669592">
    
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico">
    <link rel="alternate" type="application/rss+xml" title="All Access Radio and Music News" href="http://feeds.feedburner.com/allaccess/radio-news">
    <link rel="canonical" href="https://www.allaccess.com/net-news/archive/story/205073/country-artists-michael-boris-and-ac-jones-are-eng">
    
    <!--<link rel="manifest" href="/manifest.json">-->

    <link type="text/css" rel="stylesheet" href="/cache/css/e9/e9f8059db13f74fbc2665f504bc87e59.css">
    <!--[if IE 7]><link rel="stylesheet" type="text/css" href="/site/common/css/ie7.css"><![endif]-->  
    
	<style type="text/css">
        
    </style>

    <script type="text/javascript" src="/site/common/js/head.js.php?t=1612461804"></script>
    
    
    <!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-15164169-1"></script>
	<script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());
	  gtag('config', 'UA-15164169-1');
	</script>
	
	
	<!-- ShareThis header script -->
	<script type='text/javascript' src='//platform-api.sharethis.com/js/sharethis.js#property=5abeaccc454e1e001225cc6d&product=custom-share-buttons'></script>		
		
	<!-- begin Google Ad Server scripts -->	
	<script src="https://cdn.adapex.io/hb/aaw.aac-2.js" async></script>
	<!-- end Google Ad Server scripts -->

	<!-- Insticator Ad & Comments header script -->
	<script data-cfasync="false" type="text/javascript">(function (a, c, s, u){'Insticator'in a || (a.Insticator={ad:{loadAd: function (b){Insticator.ad.q.push(b)}, q: []}, helper:{}, embed:{}, version: "4.0", q: [], load: function (t, o){Insticator.q.push({t: t, o: o})}}); var b=c.createElement(s); b.src=u; b.async=!0; var d=c.getElementsByTagName(s)[0]; d.parentNode.insertBefore(b, d)})(window, document, 'script', 'https://d3lcz8vpax4lo2.cloudfront.net/ads-code/e1494232-6d21-4e66-92a9-d79e0f92931b.js')</script>

	
      
</head>

<body class="site">
	
	<a class="skip-nav" href="#body">Skip to main content</a>
	

    <img src="/site/api/PageView/addPageView/pageID/15" style="display:none" width="1" height="1">

    <script>
  		window.fbAsyncInit = function() {
		    FB.init({
		      appId            : '667115206669592',
		      autoLogAppEvents : true,
		      xfbml            : true,
		      version          : 'v8.0'
		    });
		};
	</script>
	<script async defer crossorigin="anonymous" src="https://connect.facebook.net/en_US/sdk.js"></script>   

    <a class="anchor" name="top"></a>

    <div id="header">
         <div class="header"> <div id="headerBG25"> <a id="headerLogo" href="/" title="AllAccess.com : The Web's Largest Radio and Music Industry Community"></a> <div id="headerAd"> <div class="cycler" id="cycler0">
    
<div class="ad">
    <a href="javascript:void(0)" onclick="$.get('/site/api/Ad/trackClick3/ap/24500')" target="_blank"><img src="https://a1.allaccess.com/assets/ads/728x90/company/mistakebanner3.gif?1614797049" width="728" height="90"></a>
    <img class="tracker" src="/site/api/Ad/trackImpression3/ap/24500" style="display:none" border="0" height="1" width="1" alt="">
</div>

</div>
 </div> </div> <div id="navBar"> <ul class="L0"> <li id="navBar_currentPage"> <a href="/" title="Home"></a> <div class="L1"> <div> </div> </div> </li> <li id="navBar_formats"> <a href="javascript:void(0);" class="nolink" title="Radio Station Music Formats"></a> <div class="L1"> <div> <ul class="L1"> <li class="arrow"> <a href="/alternative">Alternative</a> <div id="navBar_formats_alternative" class="L2"> <div> <div class="leftCol"> <ul class="L2"> <li><a href="/alternative">Home</a></li> <li><a href="/alternative/net-news">Net News</a></li> <li><a href="/forums/alternative">Forums</a></li> </ul> <h6>Charts</h6> <ul class="L2"> <li><a href="/alternative/mediabase">Mediabase</a></li> <li><a href="/alternative/rate-the-music">RateTheMusic</a></li> <li><a href="/alternative/streetpulse">StreetPulse</a></li> </ul> </div> <div class="rightCol"> <h6>Music</h6> <ul class="L2"> <li><a href="/alternative/cool-new-music">All Access Downloads</a></li> <li><a href="/video?format=alternative">Video</a></li> <li><a href="/alternative/hot-picks">Hot Picks</a></li> <li><a href="/alternative/cool-new-music">Cool New Music</a></li> <li><a href="/alternative/future-releases">Future Releases</a></li> <li><a href="/alternative/artist-info">Artist Info</a></li> </ul> <h6>People</h6> <ul class="L2"> <li><a href="/alternative/10-questions">10 Questions</a></li> <li><a href="/alternative/industry-snaps">Industry Snaps</a></li> </ul> </div> </div> </div> </li> <li class="arrow"> <a href="/christian">Contemp Christian</a> <div id="navBar_formats_christian" class="L2"> <div> <div class="leftCol"> <ul class="L2"> <li><a href="/christian">Home</a></li> <li><a href="/christian/net-news">Net News</a></li> <li><a href="/forums/christian">Forums</a></li> </ul> <h6>Charts</h6> <ul class="L2"> <li><a href="/christian/mediabase">Mediabase</a></li> <li><a href="/christian/streetpulse">StreetPulse</a></li> <li><a href="/christian/the-hot-chart">The Hot Chart</a></li> </ul> <h6>Columns</h6> <ul class="L2"> <li><a href="/ccm-radio-perspectives">CCM Radio Perspectives</a></li> </ul> </div> <div class="rightCol"> <h6>Music</h6> <ul class="L2"> <li><a href="/christian/cool-new-music">All Access Downloads</a></li> <li><a href="/video?format=christian">Video</a></li> <li><a href="/christian/hot-picks">Hot Picks</a></li> <li><a href="/christian/cool-new-music"">Cool New Music</a></li> <li><a href="/christian/future-releases">Future Releases</a></li> <li><a href="/christian/artist-info">Artist Info</a></li> </ul> <h6>People</h6> <ul class="L2"> <li><a href="/christian/10-questions">10 Questions</a></li> <li><a href="/christian/industry-snaps">Industry Snaps</a></li> </ul> </div> </div> </div> </li> <li class="arrow"> <a href="/country">Country</a> <div id="navBar_formats_country" class="L2"> <div> <div class="leftCol"> <ul class="L2"> <li><a href="/country">Home</a></li> <li><a href="/country/net-news">Net News</a></li> <li><a href="/forums/country">Forums</a></li> </ul> <h6>Charts</h6> <ul class="L2"> <li><a href="/country/mediabase">Mediabase</a></li> <li><a href="/country/monday-morning-intel">Monday Morning Intel</a></li> <li><a href="/country/rate-the-music">RateTheMusic</a></li> <li><a href="/country/streetpulse">StreetPulse</a></li> </ul> <h6>Columns</h6> <ul class="L2"> <li><a href="/rumbles-from-the-row">Rumbles From The Row</a></li> </ul> </div> <div class="rightCol"> <h6>Music</h6> <ul class="L2"> <li><a href="/country/cool-new-music">All Access Downloads</a></li> <li><a href="/country/hot-picks">Hot Picks</a></li> <li><a href="/video?format=country">Video</a></li> <li><a href="/country/cool-new-music">Cool New Music</a></li> <li><a href="/country/future-releases">Future Releases</a></li> <li><a href="/country/artist-info">Artist Info</a></li> </ul> <h6>People</h6> <ul class="L2"> <li><a href="/country/10-questions">10 Questions</a></li> <li><a href="/country/industry-snaps">Industry Snaps</a></li> </ul> </div> </div> </div> </li> <li class="arrow"> <a href="/dance">Dance</a> <div id="navBar_formats_dance" class="L2"> <div> <div class="leftCol"> <ul class="L2"> <li><a href="/dance">Home</a></li> <li><a href="/dance/net-news">Net News</a></li> </ul> <h6>Charts</h6> <ul class="L2"> <li><a href="/dance/charts">Dance Radio Airplay</a></li> <li><a href="/dance/rate-the-music">RateTheMusic</a></li> <li><a href="/dance/whats-in-store-music">What's In-Store Music</a></li> </ul> </div> <div class="rightCol"> <h6>Music</h6> <ul class="L2"> <li><a href="/dance/cool-new-music">All Access Downloads</a></li> <li><a href="/video?format=dance">Video</a></li> <li><a href="/dance/cool-new-music">Cool New Music</a></li> </ul> </div> </div> </div> </li> <li class="arrow"> <a href="/hot-modern-ac">Hot/Mod/AC</a> <div id="navBar_formats_hotModAC" class="L2"> <div> <div class="leftCol"> <ul class="L2"> <li><a href="/hot-modern-ac">Home</a></li> <li><a href="/hot-modern-ac/net-news">Net News</a></li> <li><a href="/forums/hot-modern-ac">Forums</a></li> </ul> <h6>Charts</h6> <ul class="L2"> <li><a href="/hot-modern-ac/mediabase">Mediabase</a></li> <li><a href="/hot-modern-ac/monday-morning-intel">Monday Morning Intel</a></li> <li><a href="/hot-modern-ac/rate-the-music">RateTheMusic</a></li> <li><a href="/hot-modern-ac/streetpulse">StreetPulse</a></li> </ul> </div> <div class="rightCol"> <h6>Music</h6> <ul class="L2"> <li><a href="/hot-modern-ac/cool-new-music">All Access Downloads</a></li> <li><a href="/video?format=hot-modern-ac">Video</a></li> <li><a href="/hot-modern-ac/hot-picks">Hot Picks</a></li> <li><a href="/hot-modern-ac/cool-new-music">Cool New Music</a></li> <li><a href="/hot-modern-ac/future-releases">Future Releases</a></li> <li><a href="/hot-modern-ac/artist-info">Artist Info</a></li> </ul> <h6>People</h6> <ul class="L2"> <li><a href="/hot-modern-ac/10-questions">10 Questions</a></li> <li><a href="/hot-modern-ac/industry-snaps">Industry Snaps</a></li> </ul> </div> </div> </div> </li> <li class="arrow"> <a href="/news-talk-sports">News/Talk/Sports</a> <div id="navBar_formats_newsTalk" class="L2"> <div> <div class="leftCol"> <ul class="L2"> <li><a href="/news-talk-sports">Home</a></li> <li><a href="/news-talk-sports/net-news">Net News</a></li> <li><a href="/the-letter">The Letter</a></li> <li><a href="/forums/news-talk-sports">Forums</a></li> </ul> <h6>Show Prep</h6> <ul class="L2"> <li><a href="/talk-topics">Talk Topics</a></li> </ul> <h6>People</h6> <ul class="L2"> <li><a href="/news-talk-sports/10-questions">10 Questions</a></li> <li><a href="/news-talk-sports/industry-snaps">Industry Snaps</a></li> </ul> </div> </div> </div> </li> <li class="arrow"> <a href="/rock">Rock</a> <div id="navBar_formats_rock" class="L2"> <div> <div class="leftCol"> <ul class="L2"> <li><a href="/rock">Home</a></li> <li><a href="/rock/net-news">Net News</a></li> <li><a href="/forums/rock">Forums</a></li> </ul> <h6>Charts</h6> <ul class="L2"> <li><a href="/rock/mediabase">Mediabase</a></li> <li><a href="/rock/rate-the-music">RateTheMusic</a></li> <li><a href="/rock/streetpulse">StreetPulse</a></li> </ul> <h6>Columns</h6> <ul class="L2"> <li><a href="/rock-focus">Rock Focus</a></li> </ul> </div> <div class="rightCol"> <h6>Music</h6> <ul class="L2"> <li><a href="/rock/cool-new-music">All Access Downloads</a></li> <li><a href="/video?format=rock">Video</a></li> <li><a href="/rock/hot-picks">Hot Picks</a></li> <li><a href="/rock/cool-new-music">Cool New Music</a></li> <li><a href="/rock/future-releases">Future Releases</a></li> <li><a href="/rock/artist-info">Artist Info</a></li> </ul> <h6>People</h6> <ul class="L2"> <li><a href="/rock/10-questions">10 Questions</a></li> <li><a href="/rock/industry-snaps">Industry Snaps</a></li> </ul> </div> </div> </div> </li> <li class="arrow"> <a href="/top40-mainstream">Top 40/M</a> <div id="navBar_formats_top40M" class="L2"> <div> <div class="leftCol"> <ul class="L2"> <li><a href="/top40-mainstream">Home</a></li> <li><a href="/top40-mainstream/net-news">Net News</a></li> <li><a href="/forums/top40-mainstream">Forums</a></li> </ul> <h6>Charts</h6> <ul class="L2"> <li><a href="/top40-mainstream/mediabase">Mediabase</a></li> <li><a href="/top40-mainstream/monday-morning-intel">Monday Morning Intel</a></li> <li><a href="/top40-mainstream/rate-the-music">RateTheMusic</a></li> <li><a href="/top40-mainstream/streetpulse">StreetPulse</a></li> </ul> </div> <div class="rightCol"> <h6>Music</h6> <ul class="L2"> <li><a href="/top40-mainstream/cool-new-music">All Access Downloads</a></li> <li><a href="/video?format=top40-mainstream">Video</a></li> <li><a href="/top40-mainstream/hot-picks">Hot Picks</a></li> <li><a href="/top40-mainstream/cool-new-music">Cool New Music</a></li> <li><a href="/top40-mainstream/future-releases">Future Releases</a></li> <li><a href="/top40-mainstream/artist-info">Artist Info</a></li> </ul> <h6>People</h6> <ul class="L2"> <li><a href="/top40-mainstream/10-questions">10 Questions</a></li> <li><a href="/top40-mainstream/industry-snaps">Industry Snaps</a></li> </ul> </div> </div> </div> </li> <li class="arrow"> <a href="/top40-rhythmic">Top 40/R</a> <div id="navBar_formats_top40R" class="L2"> <div> <div class="leftCol"> <ul class="L2"> <li><a href="/top40-rhythmic">Home</a></li> <li><a href="/top40-rhythmic/net-news">Net News</a></li> <li><a href="/forums/top40-rhythmic">Forums</a></li> </ul> <h6>Charts</h6> <ul class="L2"> <li><a href="/top40-rhythmic/mediabase">Mediabase</a></li> <li><a href="/top40-rhythmic/rate-the-music">RateTheMusic</a></li> <li><a href="/top40-rhythmic/streetpulse">StreetPulse</a></li> </ul> </div> <div class="rightCol"> <h6>Music</h6> <ul class="L2"> <li><a href="/top40-rhythmic/cool-new-music">All Access Downloads</a></li> <li><a href="/video?format=top40-rhythmic">Video</a></li> <li><a href="/top40-rhythmic/hot-picks">Hot Picks</a></li> <li><a href="/top40-rhythmic/cool-new-music">Cool New Music</a></li> <li><a href="/top40-rhythmic/future-releases">Future Releases</a></li> <li><a href="/top40-rhythmic/artist-info">Artist Info</a></li> </ul> <h6>People</h6> <ul class="L2"> <li><a href="/top40-rhythmic/10-questions">10 Questions</a></li> <li><a href="/top40-rhythmic/industry-snaps">Industry Snaps</a></li> </ul> </div> </div> </div> </li> <li class="arrow"> <a href="/triple-a">Triple A</a> <div id="navBar_formats_aaa" class="L2"> <div> <div class="leftCol"> <ul class="L2"> <li><a href="/triple-a">Home</a></li> <li><a href="/triple-a/net-news">Net News</a></li> <li><a href="/forums/triple-a">Forums</a></li> </ul> <h6>Charts</h6> <ul class="L2"> <li><a href="/triple-a/mediabase">Mediabase</a></li> <li><a href="/triple-a/streetpulse">StreetPulse</a></li> </ul> </div> <div class="rightCol"> <h6>Music</h6> <ul class="L2"> <li><a href="/triple-a/cool-new-music">All Access Downloads</a></li> <li><a href="/video?format=triple-a">Video</a></li> <li><a href="/triple-a/hot-picks">Hot Picks</a></li> <li><a href="/triple-a/cool-new-music">Cool New Music</a></li> <li><a href="/triple-a/future-releases">Future Releases</a></li> <li><a href="/triple-a/artist-info">Artist Info</a></li> </ul> <h6>People</h6> <ul class="L2"> <li><a href="/triple-a/10-questions">10 Questions</a></li> <li><a href="/triple-a/industry-snaps">Industry Snaps</a></li> </ul> </div> </div> </div> </li> <li class="arrow"> <a href="/urban">Urban/R&B</a> <div id="navBar_formats_urban" class="L2"> <div> <div class="leftCol"> <ul class="L2"> <li><a href="/urban">Home</a></li> <li><a href="/urban/net-news">Net News</a></li> <li><a href="/forums/urban">Forums</a></li> </ul> <h6>Charts</h6> <ul class="L2"> <li><a href="/urban/mediabase">Mediabase</a></li> <li><a href="/urban/rate-the-music">RateTheMusic</a></li> <li><a href="/urban/streetpulse">StreetPulse</a></li> </ul> <h6>Columns</h6> <ul class="L2"> <li><a href="/urbanizing">Urbanizing</a></li> </ul> </div> <div class="rightCol"> <h6>Music</h6> <ul class="L2"> <li><a href="/urban/cool-new-music">All Access Downloads</a></li> <li><a href="/video?format=urban">Video</a></li> <li><a href="/urban/hot-picks">Hot Picks</a></li> <li><a href="/urban/cool-new-music">Cool New Music</a></li> <li><a href="/urban/future-releases">Future Releases</a></li> <li><a href="/urban/artist-info">Artist Info</a></li> </ul> <h6>People</h6> <ul class="L2"> <li><a href="/urban/10-questions">10 Questions</a></li> <li><a href="/urban/industry-snaps">Industry Snaps</a></li> </ul> </div> </div> </div> </li> </ul> </div> </div> </li> <li id="navBar_netNews"> <a href="/net-news" title="Net News : Radio And Music News"></a> <div class="L1"> <div> <ul class="L1"> <li><a href="/net-news" >Net News Home</a></li> <li><a href="/edit-account?email=true" >Email Subscriptions</a></li> <li><a href="/content/mobile/apps" >Mobile News Content</a></li> <li><a href="/content/mobile/rss" >RSS</a></li> <li><a href="https://www.facebook.com/all.access" target="_blank" >AA on Facebook</a></li> <li><a href="https://twitter.com/allaccess" target="_blank" >AA on Twitter</a></li> <li><a href="/content/mobile/iphoneapp" >iPhone App</a></li> <li><a href="/content/mobile/droidapp" >Android App</a></li> <li><a href="/content/mobile/textalerts" >Mobile Text Alerts</a></li> </ul> </div> </div> </li> <li id="navBar_mediabase"> <a href="/mediabase" title="Mediabase"></a> <div class="L1"> <div> <ul class="L1"> <li><a href="/mediabase" >Song Charts</a></li> <li><a href="/mediabase/q/report/formatAdds" >Airplay Add Board</a></li> </ul> </div> </div> </li> <li id="navBar_ratings"> <a href="javascript:void(0);" class="nolink" title="Ratings"></a> <div class="L1"> <div> <ul class="L1"> <li class="arrow"> <a href="/nielsen">Nielsen</a> <div id="navBar_ratings_arbitron" class="L2"> <div> <div> <ul class="L2"> <li><a href="/nielsen">Latest Ratings</a></li> <li><a href="/nielsen/recent">Recent Markets</a></li> <li><a href="/nielsen/markets">All Markets</a></li> </ul> </div> </div> </div> </li> <li><a href="/eastlan" >Eastlan</a></li> </ul> </div> </div> </li> <li id="navBar_jobMarket"> <a href="/forum/viewforum.php?f=9" title="Industry Job Openings"></a> <div class="L1"> <div> <ul class="L1"> <li><a href="/forums/job-openings" >Job Openings</a></li> <li><a href="/forums/situations-wanted" >Situations Wanted</a></li> <li><a href="/forums/stealth-jobs" >Stealth Jobs</a></li> <li class="arrow"> <a href="/jobs/voiceover-imaging-tracking">VO/Image/Tracking</a> <div id="navBar_jobMarket_vo" class="L2"> <div> <div> <ul class="L2"> <li><a href="/jobs/voiceover-imaging-tracking">Voiceover Imaging</a></li> <li><a href="/jobs/voiceover-imaging-tracking/directory">VO/Imaging Directory</a></li> </ul> </div> </div> </div> </li> </ul> </div> </div> </li> <li id="navBar_forums"> <a href="/forum" title="Industry Forums"></a> <div class="L1"> <div> <ul class="L1"> <li><a href="/forums" >All Forums</a></li> <li class="arrow"> <a href="/forums/general-discussion">General Discussion</a> <div id="navBar_forum_topics" class="L2"> <div> <div> <ul class="L2"> <li><a href="/forums/net-talk">Net Talk</a></li> <li><a href="/forums/promo-marketing">Promo/Marketing</a></li> <li><a href="/forums/internet-digital">Internet/Digital</a></li> <li><a href="/forums/sales-mgmt">Sales &amp; Mgmt</a></li> <li><a href="/forums/engineering-tech">Engineering/Tech</a></li> <li><a href="/forums/research-doctor">Research Doctor</a></li> </ul> </div> </div> </div> </li> <li class="arrow"> <a href="/forums/formats">Formats</a> <div id="navBar_forum_formats" class="L2"> <div> <div> <ul class="L2"> <li><a href="/forums/alternative">Alternative</a></li> <li><a href="/forums/christian">Contemp Christian</a></li> <li><a href="/forums/country">Country</a></li> <li><a href="/forums/hot-modern-ac">Hot/Mod/AC</a></li> <li><a href="/forums/news-talk-sports">News/Talk/Sports</a></li> <li><a href="/forums/rock">Rock</a></li> <li><a href="/forums/top40-mainstream">Top 40/M</a></li> <li><a href="/forums/top40-rhythmic">Top 40/R</a></li> <li><a href="/forums/triple-a">Triple A</a></li> <li><a href="/forums/urban">Urban/R&B</a></li> </ul> </div> </div> </div> </li> <li><a href="/forums/markets" >Top 25 Markets</a></li> </ul> </div> </div> </li> <li id="navBar_industryDir"> <a href="/industry-directory" title="Industry Directory"></a> <div class="L1"> <div> <ul class="L1"> <li><a href="/industry-directory" >Industry Directory</a></li> <li class="arrow"> <a href="/jobs/voiceover-imaging-tracking">VO/Imaging/Tracking</a> <div id="navBar_industryDir_vo" class="L2"> <div> <div> <ul class="L2"> <li><a href="/jobs/voiceover-imaging-tracking">Voiceover/Imaging</a></li> <li><a href="/jobs/voiceover-imaging-tracking/news">VO/Imaging News</a></li> <li><a href="/jobs/voiceover-imaging-tracking/industry-snaps">VO/Imaging Industry Snaps</a></li> <li><a href="/jobs/voiceover-imaging-tracking/production">VO/Imaging Production</a></li> <li><a href="/jobs/voiceover-imaging-tracking/directory">VO/Imaging Directory</a></li> </ul> </div> </div> </div> </li> </ul> </div> </div> </li> <li id="navBar_voiceover"> <a href="/jobs/voiceover-imaging-tracking" title="Voiceover"></a> <div class="L1"> <div> <ul class="L1"> <li><a href="/jobs/voiceover-imaging-tracking" >Voiceover/Imaging</a></li> <li><a href="/jobs/voiceover-imaging-tracking/news" >VO/Imaging News</a></li> <li><a href="/jobs/voiceover-imaging-tracking/industry-snaps" >VO/Imaging Industry Snaps</a></li> <li><a href="/jobs/voiceover-imaging-tracking/production" >VO/Imaging Production</a></li> <li><a href="/jobs/voiceover-imaging-tracking/directory" >VO/Imaging Directory</a></li> </ul> </div> </div> </li> <li id="navBar_music"> <a href="javascript:void(0);" class="nolink" title="Music"></a> <div class="L1"> <div> <ul class="L1"> <li class="arrow"> <a href="/aadl">All Access Downloads</a> <div id="navBar_music_aadl" class="L2"> <div> <div> <ul class="L2"> <li><a href="/alternative/cool-new-music">Alternative</a></li> <li><a href="/christian/cool-new-music">Contemp Christian</a></li> <li><a href="/country/cool-new-music">Country</a></li> <li><a href="/dance/cool-new-music">Dance</a></li> <li><a href="/hot-modern-ac/cool-new-music">Hot/Mod/AC</a></li> <li><a href="/rock/cool-new-music">Rock</a></li> <li><a href="/top40-mainstream/cool-new-music">Top 40/M</a></li> <li><a href="/top40-rhythmic/cool-new-music">Top 40/R</a></li> <li><a href="/triple-a/cool-new-music">Triple A</a></li> <li><a href="/urban/cool-new-music">Urban/R&B</a></li> </ul> </div> </div> </div> </li> <li class="arrow"> <a href="">Cool New Music</a> <div id="navBar_music_coolNewMusic" class="L2"> <div> <div> <ul class="L2"> <li><a href="/alternative/cool-new-music">Alternative</a></li> <li><a href="/christian/cool-new-music">Contemp Christian</a></li> <li><a href="/country/cool-new-music">Country</a></li> <li><a href="/dance/cool-new-music">Dance</a></li> <li><a href="/hot-modern-ac/cool-new-music">Hot/Mod/AC</a></li> <li><a href="/rock/cool-new-music">Rock</a></li> <li><a href="/top40-mainstream/cool-new-music">Top 40/M</a></li> <li><a href="/top40-rhythmic/cool-new-music">Top 40/R</a></li> <li><a href="/triple-a/cool-new-music">Triple A</a></li> <li><a href="/urban/cool-new-music">Urban/R&B</a></li> </ul> </div> </div> </div> </li> <li class="arrow"> <a href="">Hot Picks</a> <div id="navBar_music_hotPicks" class="L2"> <div> <div> <ul class="L2"> <li><a href="/alternative/hot-picks">Alternative</a></li> <li><a href="/country/hot-picks">Country</a></li> <li><a href="/dance/hot-picks">Dance</a></li> <li><a href="/hot-modern-ac/hot-picks">Hot/Mod/AC</a></li> <li><a href="/rock/hot-picks">Rock</a></li> <li><a href="/top40-mainstream/hot-picks">Top 40/M</a></li> <li><a href="/top40-rhythmic/hot-picks">Top 40/R</a></li> <li><a href="/triple-a/hot-picks">Triple A</a></li> <li><a href="/urban/hot-picks">Urban/R&B</a></li> </ul> </div> </div> </div> </li> <li class="arrow"> <a href="">Future Releases</a> <div id="navBar_music_futureReleases" class="L2"> <div> <div> <ul class="L2"> <li><a href="/alternative/future-releases">Alternative</a></li> <li><a href="/christian/future-releases">Contemp Christian</a></li> <li><a href="/country/future-releases">Country</a></li> <li><a href="/dance/future-releases">Dance</a></li> <li><a href="/hot-modern-ac/future-releases">Hot/Mod/AC</a></li> <li><a href="/rock/future-releases">Rock</a></li> <li><a href="/top40-mainstream/future-releases">Top 40/M</a></li> <li><a href="/top40-rhythmic/future-releases">Top 40/R</a></li> <li><a href="/triple-a/future-releases">Triple A</a></li> <li><a href="/urban/future-releases">Urban/R&B</a></li> </ul> </div> </div> </div> </li> <li class="arrow"> <a href="">Artist Info</a> <div id="navBar_music_artistInfo" class="L2"> <div> <div> <ul class="L2"> <li><a href="/alternative/artist-info">Alternative</a></li> <li><a href="/christian/artist-info">Contemp Christian</a></li> <li><a href="/country/artist-info">Country</a></li> <li><a href="/dance/artist-info">Dance</a></li> <li><a href="/hot-modern-ac/artist-info">Hot/Mod/AC</a></li> <li><a href="/rock/artist-info">Rock</a></li> <li><a href="/top40-mainstream/artist-info">Top 40/M</a></li> <li><a href="/top40-rhythmic/artist-info">Top 40/R</a></li> <li><a href="/triple-a/artist-info">Triple A</a></li> <li><a href="/urban/artist-info">Urban/R&B</a></li> </ul> </div> </div> </div> </li> <li><a href="/edit-account?email=true" >Email Subscriptions</a></li> <li><a href="https://music.allaccess.com/" target="_blank" >Music Scene</a></li> <li><a href="https://music.allaccess.com/category/concert-reviews/" target="_blank" >Concert Reviews</a></li> <li><a href="https://music.allaccess.com/category/interviews/" target="_blank" >Artist Interviews</a></li> <li><a href="http://www.songdish.com/?AffiliateId=909c3778-9d46-4c24-ae65-91cc087d665b" target="_blank" >SongDish</a></li> <li><a href="/passport-approved" >Passport Approved</a></li> </ul> </div> </div> </li> <li id="navBar_video"> <a href="/video" title="Video"></a> <div class="L1"> <div> </div> </div> </li> <li id="navBar_podcast"> <a href="/podcast" title="Podcast Home"></a> <div class="L1"> <div> <ul class="L1"> <li><a href="/wwrs-podcast" >WWRS Podcast</a></li> <li><a href="/podcast/news" >Podcast News</a></li> <li><a href="/podcast/am-fm-podcast" >AM/FM/Podcast</a></li> <li><a href="/podcast/broadcaster-meets-podcaster" >Broadcaster Meets Podcaster</a></li> <li><a href="/podcast/perry-on-podcasting" >Perry On Podcasting</a></li> </ul> </div> </div> </li> <li id="navBar_people"> <a href="javascript:void(0);" class="nolink" title="People"></a> <div class="L1"> <div> <ul class="L1"> <li><a href="/industry-directory" >Industry Directory</a></li> <li class="arrow"> <a href="/jobs/voiceover-imaging-tracking">VO/Imaging/Tracking</a> <div id="navBar_people_vo" class="L2"> <div> <div> <ul class="L2"> <li><a href="/jobs/voiceover-imaging-tracking">Voiceover/Imaging</a></li> <li><a href="/jobs/voiceover-imaging-tracking/news">VO/Imaging News</a></li> <li><a href="/jobs/voiceover-imaging-tracking/industry-snaps">VO/Imaging Industry Snaps</a></li> <li><a href="/jobs/voiceover-imaging-tracking/production">VO/Imaging Production</a></li> <li><a href="/jobs/voiceover-imaging-tracking/directory">VO/Imaging Directory</a></li> </ul> </div> </div> </div> </li> <li><a href="/power-player" >Power Player</a></li> <li class="arrow"> <a href="">10 Questions</a> <div id="navBar_people_10Questions" class="L2"> <div> <div> <ul class="L2"> <li><a href="/alternative/10-questions">Alternative</a></li> <li><a href="/christian/10-questions">Contemp Christian</a></li> <li><a href="/country/10-questions">Country</a></li> <li><a href="/hot-modern-ac/10-questions">Hot/Mod/AC</a></li> <li><a href="/news-talk-sports/10-questions">News/Talk/Sports</a></li> <li><a href="/on-the-beach/10-questions">On The Beach</a></li> <li><a href="/rock/10-questions">Rock</a></li> <li><a href="/top40-mainstream/10-questions">Top 40/M</a></li> <li><a href="/top40-rhythmic/10-questions">Top 40/R</a></li> <li><a href="/triple-a/10-questions">Triple A</a></li> <li><a href="/urban/10-questions">Urban/R&B</a></li> <li><a href="/production/10-questions">VO/Production/Imaging</a></li> </ul> </div> </div> </div> </li> <li class="arrow"> <a href="">Industry Snaps</a> <div id="navBar_people_industrySnaps" class="L2"> <div> <div> <ul class="L2"> <li><a href="/alternative/industry-snaps">Alternative</a></li> <li><a href="/christian/industry-snaps">Contemp Christian</a></li> <li><a href="/country/industry-snaps">Country</a></li> <li><a href="/hot-modern-ac/industry-snaps">Hot/Mod/AC</a></li> <li><a href="/news-talk-sports/industry-snaps">News/Talk/Sports</a></li> <li><a href="/rock/industry-snaps">Rock</a></li> <li><a href="/top40-mainstream/industry-snaps">Top 40/M</a></li> <li><a href="/top40-rhythmic/industry-snaps">Top 40/R</a></li> <li><a href="/triple-a/industry-snaps">Triple A</a></li> <li><a href="/urban/industry-snaps">Urban/R&B</a></li> <li><a href="/jobs/voiceover-imaging-tracking/industry-snaps">Voiceover</a></li> </ul> </div> </div> </div> </li> <li><a href="/staff" >Our Staff</a></li> </ul> </div> </div> </li> <li id="navBar_columns"> <a href="javascript:void(0);" class="nolink" title="Columns"></a> <div class="L1"> <div> <ul class="L1"> <li><a href="/power-player" >Power Player</a></li> <li class="arrow"> <a href="">10 Questions</a> <div id="navBar_columns_10Questions" class="L2"> <div> <div> <ul class="L2"> <li><a href="/alternative/10-questions">Alternative</a></li> <li><a href="/christian/10-questions">Contemp Christian</a></li> <li><a href="/country/10-questions">Country</a></li> <li><a href="/hot-modern-ac/10-questions">Hot/Mod/AC</a></li> <li><a href="/news-talk-sports/10-questions">News/Talk/Sports</a></li> <li><a href="/on-the-beach/10-questions">On The Beach</a></li> <li><a href="/rock/10-questions">Rock</a></li> <li><a href="/top40-mainstream/10-questions">Top 40/M</a></li> <li><a href="/top40-rhythmic/10-questions">Top 40/R</a></li> <li><a href="/triple-a/10-questions">Triple A</a></li> <li><a href="/urban/10-questions">Urban/R&B</a></li> <li><a href="/production/10-questions">VO/Production/Imaging</a></li> </ul> </div> </div> </div> </li> <li><a href="/nuvoodoo" >NuVoodoo Media</a></li> <li><a href="/radio-rally-point" >Radio Rally Point</a></li> <li><a href="/the-letter" >The Letter</a></li> <li><a href="/the-inside-project" >The Inside Project</a></li> <li><a href="/conversations-with-kendall" >Conversations With Kendall</a></li> <li><a href="/pollack-media" >Pollack Media</a></li> <li><a href="/urbanizing" >Urbanizing</a></li> <li><a href="/i-believe-in-miracles" >#IBelieveInMiracles</a></li> <li><a href="/raising-the-bar" >Raising The Bar</a></li> <li class="arrow"> <a href="">Morning Show Prep</a> <div id="navBar_columns_mornShowPrep" class="L2"> <div> <div> <ul class="L2"> <li><a href="/ross-brittain">Ross Brittain</a></li> <li><a href="/talk-topics">Talk Topics</a></li> <li><a href="/cpr">CPR</a></li> <li><a href="/she-prep">She Prep</a></li> </ul> </div> </div> </div> </li> <li class="arrow"> <a href="">Career</a> <div id="navBar_columns_career" class="L2"> <div> <div> <ul class="L2"> <li><a href="/coaches-corner">Coaches Corner</a></li> <li><a href="/consultant-tips">Consultant Tips</a></li> <li><a href="/research-doctor">Research Doctor</a></li> <li><a href="/the-performance-playbook">The Performance Playbook</a></li> <li><a href="/talent-pool">The Talent Pool</a></li> <li><a href="/women-to-watch">Women To Watch</a></li> </ul> </div> </div> </div> </li> <li class="arrow"> <a href="">Sales &amp; Management</a> <div id="navBar_columns_salesMgmt" class="L2"> <div> <div> <ul class="L2"> <li><a href="/fcc-uncensored">FCC Uncensored</a></li> <li><a href="/lessons-in-leadership">Lessons In Leadership</a></li> <li><a href="/stock-index">Stock Index</a></li> </ul> </div> </div> </div> </li> <li class="arrow"> <a href="">Digital Technology</a> <div id="navBar_columns_digitalTech" class="L2"> <div> <div> <ul class="L2"> <li><a href="/merge">Merge</a></li> <li><a href="/digital-media-webinars">Webinars</a></li> </ul> </div> </div> </div> </li> <li class="arrow"> <a href="">Country</a> <div id="navBar_columns_country" class="L2"> <div> <div> <ul class="L2"> <li><a href="/rumbles-from-the-row">Rumbles From The Row</a></li> </ul> </div> </div> </div> </li> </ul> </div> </div> </li> <li id="navBar_charts"> <a href="javascript:void(0);" class="nolink" title="Charts"></a> <div class="L1"> <div> <ul class="L1"> <li><a href="/mediabase" >Mediabase</a></li> <li><a href="/rate-the-music" >RateTheMusic</a></li> <li><a href="/streetpulse" >StreetPulse</a></li> <li><a href="/whats-in-store-music" >What's In-Store Music</a></li> <li><a href="/stock-index" >Stock Index</a></li> </ul> </div> </div> </li> <li id="navBar_account"> <a href="/login" title="Log In"></a> <div class="L1"> <div> </div> </div> </li> </ul> </div> </div> <script type="text/javascript"> Header_menu.init(); </script> 
    </div>
    <div id="headerIE7Hack"></div>

    <div class="header_subheader" id="subHeader">
    <div>
        <form id="headerSearch" action="/search" name="headerSearchForm">
            <input type="text" name="q">
            <a href="javascript:void(0);" class="search-button" onclick="$('#headerSearch').submit()"></a>
        </form>
        
<div class="status-msg_subheader">

    
    
    
    <div style="background:url(https://a2.allaccess.com/modules/StatusMsg/subHeader/img/info.png) no-repeat; padding: 2px 0 2px 26px">
        Welcome to AllAccess.com, the web's largest radio and music industry community. <a href="/register"><em>Sign up now!</em></a>
    </div>
    
    
    

    
    
    
    
    
    
    
    
</div>


    </div>
</div>


	<div id="body" data-mobile="0" tabindex="-1">
    	
        
        <div class="breadcrumbs">
            <a href="/" title="Go to Home">Home</a> &gt; 
            <b>Net News</b>
        </div>
        

        <ul class="cols ratio-3-2 standard-cols tier-1">

<!----------------------------------------------------------
 ! LEFT COLUMN
 !---------------------------------------------------------->

    <li class="col-1 outer">
        <ul class="header-bar first">
            <li class="left">
                <h4 title="Net News">Net News</h4>
                <div class="rss-icon">
                    <a href="http://feeds.feedburner.com/allaccess/radio-news" target="_blank" title="Subscribe to  Net News via RSS">
                        <img src="https://a2.allaccess.com/site/common/img/icons/16x16/feed.png" alt="RSS" width="16" height="16">
                    </a>
                </div>
            </li>
            <li class="right"></li>
        </ul>
        <ul class="content-bg">
        	<li>
	            
	            
	            
	            <div style="margin:16px 16px 0 16px">
	            	
<!-- SNIPPET: /shims/net-news-story.tpl -->
<iframe width="611" height="200" frameborder="0" scrolling="no" src="https://www.allaccess.com/assets/ads/611x200/611x200_futuri_post_v2.html"></iframe>

<!--iframe width="611" height="200" frameborder="0" scrolling="no" src="https://www.allaccess.com/assets/ads/611x200/611x200_futuri_topicpulse_sep20/611x200_futuri_topicpulse_sep20.html"></iframe-->

<!--a href="https://us02web.zoom.us/webinar/register/9615978634458/WN_oEezGZleR_yn7m-_372tjQ" target="_blank">
   <video class="tutorial_vid" width="611" height="200" autoplay loop> 
      //EDIT: loop="true" is deprecated nowadays 
      <source src="https://clients.allaccess.com/F/futuri/videos/CRS360_AugustFuturi.mp4" type="video/mp4" /> 
   </video>
</a-->

<!--iframe width="611" height="200" frameborder="0" scrolling="no" src="https://www.allaccess.com/assets/ads/611x200/611x200_futuri_mobile/611x200_futuri_mobile.html"></iframe-->

<!--a href="https://futurimedia.com/tether?utm_source=AA&utm_medium=banner&utm_campaign=AA_launch" target="_blank"><img style="padding: 0px 0px 13px 0px; " src="https://www.allaccess.com/assets/ads/611x200/Tether-launch.gif" width="611" height="200" /></a-->

<!--iframe width="611" height="200" frameborder="0" scrolling="no" src="https://www.allaccess.com/assets/ads/611x200/topic-pulse/611x200_futuri_topicpulse_mar20.html"></iframe-->

<!--iframe width="611" height="167" frameborder="0" scrolling="no" src="https://www.allaccess.com/assets/ads/611x137/wwrs/voting.html"></iframe-->

<!--iframe width="611" height="200" frameborder="0" scrolling="no" src="https://www.allaccess.com/assets/ads/611x200/podcasting-power-shim/611x200_futuri_post_oct19.html"></iframe-->

<!--iframe width="611" height="200" frameborder="0" scrolling="no" src="https://www.allaccess.com/assets/ads/611x200/podcasting-power-shim-0305/611x200_futuri_post_jan20_v2.html"></iframe-->

<!--a href="https://futurimedia.com/?utm_source=allaccess&utm_medium=shim-611x200&utm_campaign=10year" target="_blank"><img style="padding: 0px 0px 13px 0px; " src="https://www.allaccess.com/assets/ads/611x220/611x200_futuri_10yr.gif" alt="" width="611" height="200" /></a-->

	            </div>
	            
	            
	            

            	
<div class="content-pad">
    <div class="content">

        

        
        

<ul class="social_topbar">
    <li class="comment">
        <img src="https://a3.allaccess.com/site/common/img/icons/24x24/comment.png" title="Post a comment" alt="Comment" width="24" height="24">
        <strong>Comment</strong>
        Tell us what you think
    </li>
    <li class="follow">
        <img src="https://a3.allaccess.com/site/common/img/icons/24x24/twitter.png" title="Follow us on Twitter" alt="Follow us" width="24" height="24">
        <strong>Follow us</strong>
        Get news via Twitter
    </li>
    <li class="fan">
        <img src="https://a2.allaccess.com/site/common/img/icons/24x24/facebook.png" title="Become a fan on Facebook" alt="Become a fan" width="24" height="24">
        <strong>Become a fan</strong>
        Join us on Facebook
    </li>
    <li class="subscribe">
        <img src="https://a0.allaccess.com/site/common/img/icons/24x24/rss.png" title="Subscribe via RSS" alt="Subscribe" width="24" height="24">
        <strong>Subscribe</strong>
        Net News via RSS
    </li>
</ul>


<div class="story" id="storyBlock">
	
	<div id="postload_0"></div>

	<input type="hidden" name="storyTitle" val="Country Artists Michael Boris And AC Jones Are Engaged" />
	<input type="hidden" name="storyKeywords" val="JONES, YOUNGSTOWN, NASHVILLE, MICHAEL BORIS, LOCKELAND, DECEMBER, COVID, country" />
	<input type="hidden" name="storyImage" val="/assets/img/editorial/raw/ac/ac-jones-and-michael-boris-engagement.jpg" />
	
    <ul class="text-content">
        <li class="header main with-date">
            <h1>Country Artists Michael Boris And AC Jones Are Engaged</h1>

            

            <h6>March 3, 2021 at 11:41 AM (PT)</h6>

            <div class="comment-counter"><a href="#comments_thread">What do you think? Add your comment below.</a></div>
        </li>
        <li class="body">

            
            <div class="photo-border light-gray">

                <a href="/assets/img/editorial/raw/ac/ac-jones-and-michael-boris-engagement.jpg" title="">
                    <img src="https://a0.allaccess.com/assets/img/editorial/200xH/ac/ac-jones-and-michael-boris-engagement.jpg" alt="ac-jones-and-michael-boris-engagement.jpg" width="200" height="220">
                </a>

                
                <p style="width:200px">Boris & Jones</p>
                

            </div>
            

            <p>MICHAEL BORIS of the Country trio LOCKELAND and independent Country artist AC JONES are engaged. The couple found each other online during the height of the COVID-19 pandemic and have nurtured a long-distance relationship ever since, with BORIS in NASHVILLE and JONES in YOUNGSTOWN, OH. After a trip from NASHVILLE to YOUNGSTOWN in DECEMBER 2020, BORIS knew JONES was the one and returned weeks later to pop the question.</p>

<p>&ldquo;We already knew each other&rsquo;s hearts, which is why we fell in love ... now I get to figure out all the little things about him, like how he likes his eggs,&rdquo; said JONES.</p>
            
            <div id="postload_1"></div>

            <p><a href="/net-news" class="more">&laquo; see more Net News</a></p>
            
            <div id="#comments_thread" class="anchor"></div>
            <div class="insticator-unit type-commenting"><div class="insticator-ads"><div id="div-insticator-ad-cmt-1"></div><div id="div-insticator-ad-cmt-2"></div><script data-cfasync="false" type="text/javascript">Insticator.ad.loadAd("div-insticator-ad-cmt-1");Insticator.ad.loadAd("div-insticator-ad-cmt-2");</script></div><div id="insticator-commenting"><div class="so-comments" data-integration-id="e1494232-6d21-4e66-92a9-d79e0f92931b"></div><script src="https://soapps.net/live/loader/bundle.js"></script></div><div class="insticator-ads additional"><div id="div-insticator-ad-cmt-3"></div><div id="div-insticator-ad-cmt-4"></div><script data-cfasync="false" type="text/javascript">Insticator.ad.loadAd("div-insticator-ad-cmt-3");Insticator.ad.loadAd("div-insticator-ad-cmt-4");</script></div></div>
            
            <hr>
            
            
			<div id="contentad227675"></div>
<script type="text/javascript">
    (function(d) {
        var params =
        {
            id: "4d7b0488-9c1f-445d-8b0f-ce30a8554ae8",
            d: "YWxsYWNjZXNzLmNvbQ==",
            wid: "227675",
            cb: (new Date()).getTime()
        };
        var qs = Object.keys(params).reduce(function(a, k){ a.push(k + '=' + encodeURIComponent(params[k])); return a},[]).join(String.fromCharCode(38));
        var s = d.createElement('script'); s.type='text/javascript';s.async=true;
        var p = 'https:' == document.location.protocol ? 'https' : 'http';
        s.src = p + "://api.content-ad.net/Scripts/widget2.aspx?" + qs;
        d.getElementById("contentad227675").appendChild(s);
    })(document);
</script>

				
			

        </li>

<script>

    // Configure AddThis email template
    var addthis_share = {
        email_template          : "net-news",
        email_vars              : {
            title               : "Country Artists Michael Boris And AC Jones Are Engaged",
            description         : "MICHAEL BORIS of the Country trio LOCKELAND and independent Country artist AC JONES are engaged. The couple found each other online during the height of the COVID-19 pandemic and have nurtured a long-distance relationship ever since, with BORIS in &hellip; <a class=\"more\" href=\"http://www.allaccess.com/net-news/archive/story/205073/country-artists-michael-boris-and-ac-jones-are-eng?ref=email\">more</a>",
            keywords            : "<a href=\"http://www.allaccess.com/search?q=jones&m=n&ref=email\" title=\"More about jones\">jones</a> | <a href=\"http://www.allaccess.com/search?q=youngstown&m=n&ref=email\" title=\"More about youngstown\">youngstown</a> | <a href=\"http://www.allaccess.com/search?q=nashville&m=n&ref=email\" title=\"More about nashville\">nashville</a> | <a href=\"http://www.allaccess.com/search?q=michael+boris&m=n&ref=email\" title=\"More about michael boris\">michael boris</a> | <a href=\"http://www.allaccess.com/search?q=lockeland&m=n&ref=email\" title=\"More about lockeland\">lockeland</a> | <a href=\"http://www.allaccess.com/search?q=december&m=n&ref=email\" title=\"More about december\">december</a> | <a href=\"http://www.allaccess.com/search?q=covid&m=n&ref=email\" title=\"More about covid\">covid</a> | <a href=\"http://www.allaccess.com/search?q=country&m=n&ref=email\" title=\"More about country\">country</a> | <a href=\"http://www.allaccess.com/search?q=credit&m=n&ref=email\" title=\"More about credit\">credit</a> | <a href=\"http://www.allaccess.com/search?q=ipad&m=n&ref=email\" title=\"More about ipad\">ipad</a>"
        }
    }
</script>


        

    </div>
</div>

			</li>
        </ul>
        <ul id="content-footer">
            <li class="left"></li>
            <li class="middle"></li>
            <li class="right"></li>
        </ul>
    </li>

<!----------------------------------------------------------
 ! RIGHT COLUMN
 !---------------------------------------------------------->

    <li class="col-2 outer dark">









        <div class="content">
            <ul class="superskyscraper ad-wrapper">
                <li class="top"></li>
                <li class="middle">
                    
<div class="ad">
    <a href="https://www.strategicsolutionsresearch.com/" onclick="$.get('/site/api/Ad/trackClick3/ap/18781')" target="_blank"><img src="https://a2.allaccess.com/assets/ads/300x600/company/strategicsupersky1201.jpeg?1606851334" width="300" height="600"></a>
    <img class="tracker" src="/site/api/Ad/trackImpression3/ap/18781" style="display:none" border="0" height="1" width="1" alt="">
</div>

                </li>
                <li class="bottom"></li>
            </ul>
        </div>




<!----------------------------------------------------------
 ! TODAY'S TOP STORIES
 !---------------------------------------------------------->

        <div class="content sidebar-module">
            <div class="header">
                <h5 title="Today's Must Reads">Today's Must Reads</h5>
            </div>
            <div class="body">
                <ul class="net-news_sidebar">
    
    
    <li class="row">
        <div class="number">
            1
        </div>
        <ul>
            <li>
                <h5><a href="https://www.allaccess.com/net-news/archive/story/205127/new-sessions-the-all-access-audio-summit-with-kell" title="The ALL ACCESS AUDIO SUMMIT is in full gear up mode and we thank you for your early registrations and your great suggestions on what&#39;s meaningful for you to watch and listen. We will lay out all of this great content on APRIL 21 &amp; 22 across the &hellip;">New Sessions: The All Access Audio Summit With Kelly 'K3' Doherty And Two Discussions - Production/Imaging, VO/Imaging</a></h5>
            </li>
            <li>
                <h6>posted March 5, 2021 at 1:20 AM (PT)</h6>
            </li>
        </ul>
        <div class="clearFix"></div>
    </li>
    
    <li class="row">
        <div class="number">
            2
        </div>
        <ul>
            <li>
                <h5><a href="https://www.allaccess.com/net-news/archive/story/205129/salem-revenue-falls-income-rises-year-to-year-for-" title="SALEM MEDIA GROUP fourth quarter 2020 consolidated revenue fell 0.2% year-to-year to $64.5 million, with net income jumping from a loss of $4.5 million to a gain of $7.8 million (-17 to 12 cents/diluted share) and EBITDA up 42.1% to $9.8 million (but &hellip;">Salem Revenue Falls, Income Rises Year-To-Year For Fourth Quarter 2020</a></h5>
            </li>
            <li>
                <h6>posted March 5, 2021 at 1:20 AM (PT)</h6>
            </li>
        </ul>
        <div class="clearFix"></div>
    </li>
    
    <li class="row">
        <div class="number">
            3
        </div>
        <ul>
            <li>
                <h5><a href="https://www.allaccess.com/net-news/archive/story/205134/entercom-to-air-women-of-alternative-weekend-throu" title="ENTERCOM&#39;s Alt stations will celebrate INTERNATIONAL WOMEN&#39;S DAY beginning this SATURDAY, MARCH 6th through MONDAY, MARCH 8th with special &quot;WOMEN OF ALTERNATIVE MUSIC&quot; weekend programming, highlighting songs and hearing from iconic &hellip;">Entercom To Air 'Women Of Alternative Weekend' Through International Women’s Day On Alt Stations</a></h5>
            </li>
            <li>
                <h6>posted March 5, 2021 at 1:20 AM (PT)</h6>
            </li>
        </ul>
        <div class="clearFix"></div>
    </li>
    
    <li class="row">
        <div class="number">
            4
        </div>
        <ul>
            <li>
                <h5><a href="https://www.allaccess.com/net-news/archive/story/205133/automate-on-air-monitoring" title=" As a Program Director, you are responsible for monitoring what goes out over-the-airwaves. That&rsquo;s not always possible to do in real time. Now you can quickly set up keyword alerts to instantly notify you when certain words, phrases, or topics are &hellip;">Automate On-Air Monitoring</a></h5>
            </li>
            <li>
                <h6>posted March 5, 2021 at 1:20 AM (PT)</h6>
            </li>
        </ul>
        <div class="clearFix"></div>
    </li>
    
    <li class="row">
        <div class="number">
            5
        </div>
        <ul>
            <li>
                <h5><a href="https://www.allaccess.com/net-news/archive/story/204890/strategic-solutions-research-presents-nielsen-audi" title="NIELSEN AUDIO JANUARY &#39;21 Ratings arrive TODAY for HONOLULU; TULSA; OMAHA; BAKERSFIELD; and KNOXVILLE. Find the ratings for the subscribing stations in the ALLACCESS.COM NIELSEN AUDIO section after 2p (PT).&nbsp;&nbsp; Coming MONDAY, MARCH 8th &hellip;">Strategic Solutions Research Presents Nielsen Audio January '21 Ratings Released Today</a></h5>
            </li>
            <li>
                <h6>posted March 5, 2021 at 3:19 AM (PT)</h6>
            </li>
        </ul>
        <div class="clearFix"></div>
    </li>
    
    
</ul>
            </div>
            <div class="footer"></div>
        </div>

<!----------------------------------------------------------
 ! 300x250 AD
 !---------------------------------------------------------->

        <div class="content">
            <ul class="spotlight ad-wrapper">
                <li class="top"></li>
                <li class="middle">
                	
<div class="ad" data-aaad='true' data-aa-adunit='/1048374/aac_nn_2_300v'></div>




                </li>
                <li class="bottom"></li>
            </ul>
        </div>

<!----------------------------------------------------------
 ! INSTICATOR WIDGET
 !---------------------------------------------------------->

        <div class="content sidebar-module">
            <div class="header">
                <h5 title="Comments">Comments</h5>
                <h6>trending now</h6>
            </div>
            <div class="body" style="padding: 8px;">
                <div class="so-community" data-integration-id="e1494232-6d21-4e66-92a9-d79e0f92931b"></div><script async src="https://soapps.net/live/loader/bundle.js"></script>
            </div>
            <div class="footer"></div>
        </div>
<!----------------------------------------------------------
 ! 300x250 AD
 !---------------------------------------------------------->

        <div class="content">
            <ul class="spotlight ad-wrapper">
                <li class="top"></li>
                <li class="middle">
                	
<div class="ad" data-aaad='true' data-aa-adunit='/1048374/aac_nn_3_300v'></div>




                </li>
                <li class="bottom"></li>
            </ul>
        </div>
        
        <div class="content">
            <ul class="spotlight ad-wrapper">
                <li class="top"></li>
                <li class="middle">
                	
<!-- Insticator API Embed --><div id="insticator-container"><div id="div-insticator-ad-1"></div><div id="insticator-embed" embed-id="0b1fcb19-71f6-4e50-9875-b13a1efd1faa"></div><div id="div-insticator-ad-2"></div><script data-cfasync='false' type="text/javascript">/*<![CDATA[*/Insticator.ad.loadAd("div-insticator-ad-1");Insticator.ad.loadAd("div-insticator-ad-2");Insticator.load("em",{id : "0b1fcb19-71f6-4e50-9875-b13a1efd1faa"});/*]]>*/</script></div><!-- End Insticator API Embed -->

 				</li>
                <li class="bottom"></li>
            </ul>
        </div>
        
<!----------------------------------------------------------
 ! BOTTOM RIGHT COLUMN ADS
 !---------------------------------------------------------->        
        
	

    </li>
</ul>
    </div>

    
    <div id="footer">
        <ul class="cols ratio-3-1 dark">
            <li class="col-1">
                <div class="content">
                    
<div id="site-map" class="site-map content">
    <table>
        <tr class="top">
            <td valign="top" style="width:19%">
                <div class="top-left-corner">
	                <h5>Radio Formats</h5>
	                <a href="/alternative">Alternative</a>
	                <a href="/christian">Contemp Christian</a>
	                <a href="/country">Country</a>
	                <a href="/dance">Dance</a>
	                <a href="/hot-modern-ac">Hot/Mod/AC</a>
	                <a href="/news-talk-sports">News/Talk/Sports</a>
	                <a href="/rock">Rock</a>
	                <a href="/top40-mainstream">Top 40/M</a>
	                <a href="/top40-rhythmic">Top 40/R</a>
	                <a href="/triple-a">Triple A</a>
	                <a href="/urban">Urban/UAC</a>
	        	</div>        
            </td>           
            <td valign="top" style="width:20%">
                <div>
	                <h5><a href="/jobs">Jobs</a></h5>
	                <a href="/forums/job-openings">Job Openings</a>
	                <a href="/forums/situations-wanted">Situations Wanted</a>
	                <a href="/forums/stealth-jobs">Stealth Jobs</a>
	                <a href="/jobs/voiceover-imaging-tracking">VO/Imaging/Tracking</a>
                </div>
                <div>
	                <h5><a href="/content/mobile/apps">Mobile Content</a></h5>
	                <a href="/content/mobile/iphoneapp">iPhone App</a>
	                <a href="/content/mobile/droidapp">Android App</a>
	                <a href="/content/mobile/windowsphoneapp">Windows Phone App</a>
	                <a href="/content/mobile/textalerts">Text Alerts</a>
	        	</div>        
            </td>
            <td valign="top" style="width:20%">
                <div>
	                <h5><a href="/forums">Forums</a></h5>
	                <a href="/forums/net-talk">Net Talk</a>
	                <a href="/forums/promo-marketing">Promo/Marketing</a>
	                <a href="/forums/internet-digital">Internet/Digital</a>
	                <a href="/forums/sales-mgmt">Sales &amp; Mgmt</a>
	                <a href="/forums/engineering-tech">Engineering/Tech</a>
	                <a href="/forums/research-doctor">Research Doctor</a>
            	</div>
            	 <div>
	                <h5>Social</h5>
	                <a href="https://www.facebook.com/all.access" target="_blank">AA on Facebook</a>
	                <a href="https://plus.google.com/114585762546396750222" rel="publisher" target="_blank">AA on Google+</a>
	                <a href="https://twitter.com/allaccess" target="_blank">AA on Twitter</a>
	        	</div> 
            </td>         
            <td valign="top" style="width:20%">
                <div>
	                <h5>Charts &amp; Data</h5>
	                <a href="/mediabase">Mediabase</a>
	                <a href="/mediabase">Song Charts</a>
	                <a href="/mediabase/q/report/formatAdds">Airplay Add Board</a>                
	                <a href="/rate-the-music">RateTheMusic</a>
	                <a href="/streetpulse">StreetPulse</a>
	                <a href="/big-champagne">Big Champagne</a>
	                <a href="/stock-index">Stock Index</a>
                </div>
                <div>
                	<h4><a rel="nofollow" target="_blank" href="http://www.songdish.com/?AffiliateId=909c3778-9d46-4c24-ae65-91cc087d665b">SongDish</a></h4>                
            	</div>
            </td>
            <td valign="top" style="width:21%">
	        	<div class="top-right-corner">
	        	    <h5><a href="/content/local/localdirectories"title="Local Business Directories">Local Directories</a></h5>
	                <a href="http://newyorkdirectory.allaccess.com/new-york+ny.z.html" title="New York Business Directory">New York Directory</a>
	                <a href="http://losangelesdirectory.allaccess.com/los-angeles+ca.z.html" title="Los Angeles Business Directory">Los Angeles Directory</a>
	                <a href="http://chicagodirectory.allaccess.com/chicago+il.z.html" title="Chicago Business Directory">Chicago Directory</a>
	                <a href="http://nashvilledirectory.allaccess.com/nashville+tn.z.html" title="Nashville Business Directory">Nashville Directory</a>
	                <a href="http://sanfranciscodirectory.allaccess.com/san-francisco+ca.z.html" title="San Francisco Business Directory">San Francisco Directory</a>
	                <a href="http://atlantadirectory.allaccess.com/atlanta+ga.z.html" title="Atlanta Business Directory">Atlanta Directory</a>                              
	                <a href="http://dallasdirectory.allaccess.com/dallas+tx.z.html" title="Dallas Business Directory">Dallas Directory</a>
	                <a href="http://houstondirectory.allaccess.com/houston+tx.z.html" title="Houston Business Directory">Houston Directory</a>
	                <a href="http://sanantoniodirectory.allaccess.com/san-antonio+tx.z.html" title="San Antonio Business Directory">San Antonio Directory</a>
	                <!-- a href="http://seattledirectory.allaccess.com/seattle+wa.z.html">Seattle Directory</a>                
	                <a href="http://philadelphiadirectory.allaccess.com/philadelphia+pa.z.html">Philadelphia Directory</a>
	                <a href="http://columbusdirectory.allaccess.com/columbus+oh.z.html">Columbus Directory</a>
	                <a href="http://denverdirectory.allaccess.com/denver+co.z.html">Denver Directory</a>                
	                <a href="http://miamidirectory.allaccess.com/miami+fl.z.html">Miami Directory</a> 
	                <a href="http://portlanddirectory.allaccess.com/portland+or.z.html">Portland Directory</a> -->
	                <a href="/content/local/localdirectories" title="Local Business Directories">More Local Directories</a>
            	</div>
            </td>                
        </tr>
        <tr class="bottom">
            <td valign="top" style="width:19%">
                <div>
                	<h5><a href="/net-news">Net News</a></h5>
                	<a href="/net-news">Net News Home</a>
            	</div>
            	<div class="bottom-left-corner">
            		<h5><a href="/content/mobile/rss">RSS</a></h5>
            	</div>
            </td>
            <td valign="top" class="columns" style="width:20%">
                <div>
	                <h5>Columns</h5>
	                <a href="/power-player">Power Player</a>
	                <!--  <a href="/10-questions">10 Questions</a> -->
	                <a href="/pd-chronicles">PD Chronicles</a>
	                <!-- <a href="/pollack-media">Pollack Media</a>
	                <a href="/career">Career</a>
	                <a href="/sales-and-management">Sales &amp; Management</a>
	                <a href="/digital-technology">Digital Technology</a>
	                <a href="/morning-show-prep">Morning Show Prep</a> -->
	                <a href="/the-letter">The Letter</a>
            	</div>
            </td>
            <td valign="top" style="width:20%">
                <div>
	                <h5>Ratings</h5>
	                <a href="/nielsen">Nielsen</a>
	                <a href="/eastlan">Eastlan</a>
            	</div>
            </td>
            <td valign="top" style="width:20%">
                <div>
	                <h5>People</h5>
	                <a href="/industry-directory">Industry Directory</a>
	                <a href="/power-player">Power Player</a>
	                <!-- <a href="/10-questions">10 Questions</a> -->
	                <a href="/passport-approved">Passport Approved</a>
            	</div>
            </td>
            <td style="width:21%">
            	<div>
                	<h5><a href="https://music.allaccess.com">All Access Music</a></h5>
                </div>
            		
            </td>
        </tr>
    </table>
</div>

                    <div class="bottom ad">
                    	
<div class="ad" data-aaad='true' data-aa-adunit='/1048374/aac_nn_2_728v'></div>




                    </div>
                </div>
            </li>
            <li class="col-2">
                <div class="content">
                    <div class="contact-us_footer dark">
    <h5>How can we help you?</h5>
    <ul>
        <li><a href="mailto:mshapo@allaccess.com">I have a comment/suggestion</a></li>
        <li><a href="mailto:jdenver@allaccess.com;cfruge@allaccess.com;dcrahe@allaccess.com;pgillen@allaccess.com;psimon@allaccess.com;rtrakin@allaccess.com;salexander@allaccess.com?subject=[AllAccess.com] Net News tip">I have a tip for Net News</a></li>
        <li><a href="mailto:mparvis@allaccess.com?subject=[AllAccess.com] Advertising inquiry">I'd like to advertise on the site</a></li>
        <li><a href="mailto:jdenver@allaccess.com?subject=[AllAccess.com] Business opportunity">I have a business opportunity</a></li>
        <li><a href="mailto:pcartellone@allaccess.com?subject=[AllAccess.com] Industry Directory update">I have an Industry Directory update</a></li>
        <li><a href="mailto:pcartellone@allaccess.com?subject=[AllAccess.com] Nielsen/Ratings correction">I have a Nielsen/Ratings correction</a></li>
        <li><a href="mailto:support@allaccess.com">I'm having trouble with the website</a></li>
        <li><a href="mailto:mshapo@allaccess.com">I'd like to contribute content</a></li>
    </ul>
    <h5>All Access Music Group</h5>
    <address>
        <ul>
        	<li>P. O. Box 6587</li>
            <li>Malibu, CA 90264</li>
            <li>310.457.6616</li>
        </ul>
    </address>
</div>

                </div>
            </li>
        </ul>
    </div>
    

    <div id="fine-print" class="dark">
        <ul>
            <li><a href="/">Home</a></li>
            <li>&bull;</li>
            <li><a href="/about-us">About Us</a></li>
            <li>&bull;</li>
            <li><a href="/team">Our Team</a></li>
            <li>&bull;</li>
            <li><a href="/contact-us">Contact Us</a></li>
            <li>&bull;</li>
            <li><a href="/privacy-policy">Privacy Policy</a></li>
            <li>&bull;</li>
            <li><a href="/terms-of-service">Terms of Service</a></li>
        </ul>
        <div>Copyright &copy; 2021 All Access Music Group. All rights reserved.</div>
    </div>

    <div id="notice">
    <div class="close" title="Click here or press escape to close">X</div>
    <h2 id="notice-title"></h2>
    <h4 id="notice-subtitle"></h4>
    <div id="notice-details"></div>
    <div id="notice-debug-container">
        <a href="javascript:void(0);" id="notice-view-debug-link">View debug info</a>
        <fieldset>
            <legend>Debug Console</legend>
            <div id="notice-debug"></div>
        </fieldset>
    </div>
    <div id="notice-footer"></div>
    <div class="clearFix"></div>
</div>
<div class="clearFix"></div>


    

    <script type="text/javascript" src="/cache/js/af/af1467b0176e3f621bc148bac42e1467.js"></script>

    <script type="text/javascript">
    	$(document).ready(function(){
        	Ad_cycler.content['cycler0'] = new Array();
Ad_cycler.content['cycler0'][0] = '\n<div class="ad">\n    <a href="javascript:void(0)" onclick="$.get(\'/site/api/Ad/trackClick3/ap/24500\')" target="_blank"><img src="https://a1.allaccess.com/assets/ads/728x90/company/mistakebanner3.gif?1614797049" width="728" height="90"><'+'/a>\n    <img class="tracker" src="/site/api/Ad/trackImpression3/ap/24500" style="display:none" border="0" height="1" width="1" alt="">\n<'+'/div>\n';
Ad_cycler.content['cycler0'][1] = '\n<div class="ad">\n    <a href="http://www.musicmaster.com/?aa2020fall" onclick="$.get(\'/site/api/Ad/trackClick3/ap/17184\')" target="_blank"><img src="https://a3.allaccess.com/assets/ads/728x90/company/mmsuper.gif?1598915406" width="728" height="90"><'+'/a>\n    <img class="tracker" src="/site/api/Ad/trackImpression3/ap/17184" style="display:none" border="0" height="1" width="1" alt="">\n<'+'/div>\n';
Ad_cycler.content['cycler0'][2] = '\n<div class="ad">\n    <a href="https://benztown.com/landing-page/free-st-patricks-day-audiopack/?utm_source=allaccess&utm_medium=superbanner&utm_campaign=stpaddys" onclick="$.get(\'/site/api/Ad/trackClick3/ap/24502\')" target="_blank"><img src="https://a2.allaccess.com/assets/ads/728x90/company/bzstpaddysday_superbanner.gif?1614612944" width="728" height="90"><'+'/a>\n    <img class="tracker" src="/site/api/Ad/trackImpression3/ap/24502" style="display:none" border="0" height="1" width="1" alt="">\n<'+'/div>\n';
Ad_cycler.content['cycler0'][3] = '\n<div class="ad">\n    <a href="javascript:void(0)" onclick="$.get(\'/site/api/Ad/trackClick3/ap/20021\')" target="_blank"><img src="https://a2.allaccess.com/assets/ads/728x90/company/dana-728x90_alt.gif?1594742243" width="728" height="90"><'+'/a>\n    <img class="tracker" src="/site/api/Ad/trackImpression3/ap/20021" style="display:none" border="0" height="1" width="1" alt="">\n<'+'/div>\n';
Ad_cycler.content['cycler0'][4] = '\n<div class="ad">\n    <a href="https://kiddkraddickinfo.com/?allaccess" onclick="$.get(\'/site/api/Ad/trackClick3/ap/23874\')" target="_blank"><img src="https://a1.allaccess.com/assets/ads/728x90/company/yea-super.gif?1614096373" width="728" height="90"><'+'/a>\n    <img class="tracker" src="/site/api/Ad/trackImpression3/ap/23874" style="display:none" border="0" height="1" width="1" alt="">\n<'+'/div>\n';

Ad_cycler.startCycler('cycler0');
Ad_cycler.current['cycler0'] = 0;
     	});
    </script>
    
    
   

    
    <div style="display:none;height:0">
        
        <div id="postload_0-loader">

	
	<div class="sidebarShareThis vertical">
		<div class="st-custom-button" data-network="facebook">
		  	<svg fill="#fff" preserveAspectRatio="xMidYMid meet" height="1em" width="1em" viewBox="0 0 40 40">
		  	<g>
		    	<path d="m21.7 16.7h5v5h-5v11.6h-5v-11.6h-5v-5h5v-2.1c0-2 0.6-4.5 1.8-5.9 1.3-1.3 2.8-2 4.7-2h3.5v5h-3.5c-0.9 0-1.5 0.6-1.5 1.5v3.5z"></path>
		  	</g>
			</svg>
			<span class="count"></span>
  		</div>
  		<div class="st-custom-button" data-network="twitter">
		  	<svg fill="#fff" preserveAspectRatio="xMidYMid meet" height="1em" width="1em" viewBox="0 0 40 40">
			  <g>
			    <path d="m31.5 11.7c1.3-0.8 2.2-2 2.7-3.4-1.4 0.7-2.7 1.2-4 1.4-1.1-1.2-2.6-1.9-4.4-1.9-1.7 0-3.2 0.6-4.4 1.8-1.2 1.2-1.8 2.7-1.8 4.4 0 0.5 0.1 0.9 0.2 1.3-5.1-0.1-9.4-2.3-12.7-6.4-0.6 1-0.9 2.1-0.9 3.1 0 2.2 1 3.9 2.8 5.2-1.1-0.1-2-0.4-2.8-0.8 0 1.5 0.5 2.8 1.4 4 0.9 1.1 2.1 1.8 3.5 2.1-0.5 0.1-1 0.2-1.6 0.2-0.5 0-0.9 0-1.1-0.1 0.4 1.2 1.1 2.3 2.1 3 1.1 0.8 2.3 1.2 3.6 1.3-2.2 1.7-4.7 2.6-7.6 2.6-0.7 0-1.2 0-1.5-0.1 2.8 1.9 6 2.8 9.5 2.8 3.5 0 6.7-0.9 9.4-2.7 2.8-1.8 4.8-4.1 6.1-6.7 1.3-2.6 1.9-5.3 1.9-8.1v-0.8c1.3-0.9 2.3-2 3.1-3.2-1.1 0.5-2.3 0.8-3.5 1z"></path>
			  </g>
			</svg>
			<span class="count"></span>
  		</div>
  		<div class="st-custom-button" data-network="linkedin">
		  	<svg fill="#fff" preserveAspectRatio="xMidYMid meet" height="1em" width="1em" viewBox="0 0 40 40">
			  <g>
			    <path d="m13.3 31.7h-5v-16.7h5v16.7z m18.4 0h-5v-8.9c0-2.4-0.9-3.5-2.5-3.5-1.3 0-2.1 0.6-2.5 1.9v10.5h-5s0-15 0-16.7h3.9l0.3 3.3h0.1c1-1.6 2.7-2.8 4.9-2.8 1.7 0 3.1 0.5 4.2 1.7 1 1.2 1.6 2.8 1.6 5.1v9.4z m-18.3-20.9c0 1.4-1.1 2.5-2.6 2.5s-2.5-1.1-2.5-2.5 1.1-2.5 2.5-2.5 2.6 1.2 2.6 2.5z"></path>
			  </g>
			</svg>
			<span class="count"></span>
  		</div>
  		<div class="st-custom-button" data-network="email">
		  	<svg fill="#fff" preserveAspectRatio="xMidYMid meet" height="1em" width="1em" viewBox="0 0 40 40">
			  <g>
			    <path d="m33.4 13.4v-3.4l-13.4 8.4-13.4-8.4v3.4l13.4 8.2z m0-6.8q1.3 0 2.3 1.1t0.9 2.3v20q0 1.3-0.9 2.3t-2.3 1.1h-26.8q-1.3 0-2.3-1.1t-0.9-2.3v-20q0-1.3 0.9-2.3t2.3-1.1h26.8z"></path>
			  </g>
			</svg>
			<span class="count"></span>
  		</div>
  		<div class="st-custom-button" data-network="sharethis">
		  	<svg fill="#fff" preserveAspectRatio="xMidYMid meet" height="1em" width="1em" viewBox="0 0 40 40">
			  <g>
			    <path d="m30 26.8c2.7 0 4.8 2.2 4.8 4.8s-2.1 5-4.8 5-4.8-2.3-4.8-5c0-0.3 0-0.7 0-1.1l-11.8-6.8c-0.9 0.8-2.1 1.3-3.4 1.3-2.7 0-5-2.3-5-5s2.3-5 5-5c1.3 0 2.5 0.5 3.4 1.3l11.8-6.8c-0.1-0.4-0.2-0.8-0.2-1.1 0-2.8 2.3-5 5-5s5 2.2 5 5-2.3 5-5 5c-1.3 0-2.5-0.6-3.4-1.4l-11.8 6.8c0.1 0.4 0.2 0.8 0.2 1.2s-0.1 0.8-0.2 1.2l11.9 6.8c0.9-0.7 2.1-1.2 3.3-1.2z"></path>
			  </g>
			</svg>
			<span class="count"></span>
  		</div>
	</div>
	
	
	
	

	
	
	
	
</div>
        <script>
            $(document).ready(function(){
                setTimeout("$('#postload_0-loader script').remove();$('#postload_0').append($('#postload_0-loader'));",50);
            });
        </script>
        
        <div id="postload_1-loader">

	
	
	
	<div class="socialBar">
	<div class="sidebarShareThis horizontal">
		<div class="st-custom-button" data-network="facebook">
		  	<svg fill="#fff" preserveAspectRatio="xMidYMid meet" height="1em" width="1em" viewBox="0 0 40 40">
		  	<g>
		    	<path d="m21.7 16.7h5v5h-5v11.6h-5v-11.6h-5v-5h5v-2.1c0-2 0.6-4.5 1.8-5.9 1.3-1.3 2.8-2 4.7-2h3.5v5h-3.5c-0.9 0-1.5 0.6-1.5 1.5v3.5z"></path>
		  	</g>
			</svg>
			<span class="count"></span>
  		</div>
  		<div class="st-custom-button" data-network="twitter">
		  	<svg fill="#fff" preserveAspectRatio="xMidYMid meet" height="1em" width="1em" viewBox="0 0 40 40">
			  <g>
			    <path d="m31.5 11.7c1.3-0.8 2.2-2 2.7-3.4-1.4 0.7-2.7 1.2-4 1.4-1.1-1.2-2.6-1.9-4.4-1.9-1.7 0-3.2 0.6-4.4 1.8-1.2 1.2-1.8 2.7-1.8 4.4 0 0.5 0.1 0.9 0.2 1.3-5.1-0.1-9.4-2.3-12.7-6.4-0.6 1-0.9 2.1-0.9 3.1 0 2.2 1 3.9 2.8 5.2-1.1-0.1-2-0.4-2.8-0.8 0 1.5 0.5 2.8 1.4 4 0.9 1.1 2.1 1.8 3.5 2.1-0.5 0.1-1 0.2-1.6 0.2-0.5 0-0.9 0-1.1-0.1 0.4 1.2 1.1 2.3 2.1 3 1.1 0.8 2.3 1.2 3.6 1.3-2.2 1.7-4.7 2.6-7.6 2.6-0.7 0-1.2 0-1.5-0.1 2.8 1.9 6 2.8 9.5 2.8 3.5 0 6.7-0.9 9.4-2.7 2.8-1.8 4.8-4.1 6.1-6.7 1.3-2.6 1.9-5.3 1.9-8.1v-0.8c1.3-0.9 2.3-2 3.1-3.2-1.1 0.5-2.3 0.8-3.5 1z"></path>
			  </g>
			</svg>
			<span class="count"></span>
  		</div>
  		<div class="st-custom-button" data-network="linkedin">
		  	<svg fill="#fff" preserveAspectRatio="xMidYMid meet" height="1em" width="1em" viewBox="0 0 40 40">
			  <g>
			    <path d="m13.3 31.7h-5v-16.7h5v16.7z m18.4 0h-5v-8.9c0-2.4-0.9-3.5-2.5-3.5-1.3 0-2.1 0.6-2.5 1.9v10.5h-5s0-15 0-16.7h3.9l0.3 3.3h0.1c1-1.6 2.7-2.8 4.9-2.8 1.7 0 3.1 0.5 4.2 1.7 1 1.2 1.6 2.8 1.6 5.1v9.4z m-18.3-20.9c0 1.4-1.1 2.5-2.6 2.5s-2.5-1.1-2.5-2.5 1.1-2.5 2.5-2.5 2.6 1.2 2.6 2.5z"></path>
			  </g>
			</svg>
			<span class="count"></span>
  		</div>
  		<div class="st-custom-button" data-network="email">
		  	<svg fill="#fff" preserveAspectRatio="xMidYMid meet" height="1em" width="1em" viewBox="0 0 40 40">
			  <g>
			    <path d="m33.4 13.4v-3.4l-13.4 8.4-13.4-8.4v3.4l13.4 8.2z m0-6.8q1.3 0 2.3 1.1t0.9 2.3v20q0 1.3-0.9 2.3t-2.3 1.1h-26.8q-1.3 0-2.3-1.1t-0.9-2.3v-20q0-1.3 0.9-2.3t2.3-1.1h26.8z"></path>
			  </g>
			</svg>
			<span class="count"></span>
  		</div>
	</div>
	</div>
	

	
	
	
	
</div>
        <script>
            $(document).ready(function(){
                setTimeout("$('#postload_1-loader script').remove();$('#postload_1').append($('#postload_1-loader'));",50);
            });
        </script>
        
    </div>
    
    

	

	
</body>

</html><!-- 0.169 s :: web9-prd -->