<!doctype html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if IE 9]>    <html class="no-js ie9" lang="en"> <![endif]-->
<!--[if gt IE 9]><!--> <html class="no-js" lang="en"> <!--<![endif]-->

<head>
    
    

<title>Putting Lasers to Work Hack Chat | Hackaday.io</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="theme-color" content="#333333">
<link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png">
<link rel="stylesheet" href="//cdn.hackaday.io/css/style.css?version=0.140.1" />
<script type="text/javascript" src="//use.typekit.net/ymb0lgk.js"></script>
<script type="text/javascript">try{Typekit.load({ async: true });}catch(e){}</script>

    




        <meta name="description" content="Lasers 101">
        <link rel="canonical" href="https://hackaday.io/event/177240-putting-lasers-to-work-hack-chat" />


        <script type="text/javascript">
        function getCommentIdFromUrl() {
            if(window.location.hash) {
                var hash = window.location.hash.substring(1);
                var commentId = parseInt(hash.replace('j-discussion-', ''));
                if (commentId) {
                    return commentId;
                }
            }
            return null;
        }

        var commentId = getCommentIdFromUrl();
        if (commentId) {
            var url = window.location.href;
            if (url.indexOf('?') > -1) {
                url = url.substring(0, url.indexOf('?'));
            }
            if (url.indexOf('#') > -1) {
                url = url.substring(0, url.indexOf('#'));
            }
            url += '/discussion-' + commentId;
            window.location.href = url;
        }
    </script>
    



<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:site" content="@hackadayio">
<meta name="twitter:title" content="Putting Lasers to Work Hack Chat">
<meta name="twitter:image" content="https://cdn.hackaday.io/images/resize/600x600/372961614043824648.jpg">

    <meta name="twitter:description" content="Lasers 101">


    



<meta property="og:type" content="website" />
<meta property="og:title" content="Putting Lasers to Work Hack Chat">
<meta property="og:url" content="https://hackaday.io/event/177240-putting-lasers-to-work-hack-chat">
<meta property="og:image" content="https://cdn.hackaday.io/images/resize/600x600/372961614043824648.jpg">

    <meta property="og:description" content="Lasers 101">


</head>
<body class="project-detail page_v2 ">
    

<div class="header hfr-has-background-black" id="header">

    

    <div class="hfr-container hfr-is-max-widescreen">

        <nav class="hfr-navbar" role="navigation" aria-label="main navigation">

            <div class="hfr-navbar-brand">
                <a href="/" title="Hackaday.io Home" class="hfr-navbar-item logo">
                    <img src="/img/logo-squares.png" width="33px" height="23px" alt="Hackaday.io" class="hfr-is-hidden-touch hfr-is-hidden-widescreen">
                    <img src="/img/hackaday-logo.svg" width="138px" height="17px" alt="Hackaday.io" class="hfr-is-hidden-desktop-only">
                </a>

                <a role="button" class="hfr-navbar-burger hfr-burger" aria-label="menu" aria-expanded="false" data-target="navbarBasicExample">
                    <span aria-hidden="true"></span>
                    <span aria-hidden="true"></span>
                    <span aria-hidden="true"></span>
                </a>
            </div>

            <div class="hfr-navbar-menu">
                
                <div class="hfr-navbar-start">
                    <div class="hfr-navbar-item hfr-has-dropdown hfr-is-hoverable">
                        <a href="/projects" class="hfr-navbar-link hfr-is-arrowless hfr-is-family-secondary">Projects 




    <div class="icon hfr-icon hfr-ml-3 hfr-has-text-grey hfr-is-hidden-touch">
        <svg width="16" height="16" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" viewBox="0 0 16 16"><path d="M8 9.702l4.79-4.79a.707.707 0 111 .999l-5.14 5.14a.705.705 0 01-.652.197.712.712 0 01-.646-.196l-5.14-5.14a.703.703 0 01-.004-1.002.708.708 0 011.003.004L8 9.702z" fill-rule="evenodd"/></svg>
        
    </div>

</a>
                        <div class="hfr-navbar-dropdown hfr-is-hidden-touch">
                            <a href="/projects?sort=updated" class="hfr-navbar-item">Recently Updated</a>
                            <a href="/projects?sort=skulls" class="hfr-navbar-item">Most Likes</a>
                            <a href="/projects?sort=date" class="hfr-navbar-item">Newest</a>
                            <a href="/lists" class="hfr-navbar-item">Project Lists</a>
                        </div>
                    </div>
                    <a href="/discover" class="hfr-navbar-item hfr-is-family-secondary ">Discover</a>
                    <a href="/contests" class="hfr-navbar-item hfr-is-family-secondary ">Contests</a>
                    <a href="/courses" class="hfr-navbar-item hfr-is-family-secondary hfr-is-hidden-desktop-only ">Courses</a>
                    <a href="/stack" class="hfr-navbar-item hfr-is-family-secondary ">Stack</a>
                    <div class="hfr-navbar-item hfr-has-dropdown hfr-is-hoverable">
                        <a class="hfr-navbar-link hfr-is-arrowless hfr-is-family-secondary">More 




    <div class="icon hfr-icon hfr-ml-3 hfr-has-text-grey hfr-is-hidden-touch">
        <svg width="16" height="16" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" viewBox="0 0 16 16"><path d="M8 9.702l4.79-4.79a.707.707 0 111 .999l-5.14 5.14a.705.705 0 01-.652.197.712.712 0 01-.646-.196l-5.14-5.14a.703.703 0 01-.004-1.002.708.708 0 011.003.004L8 9.702z" fill-rule="evenodd"/></svg>
        
    </div>

</a>
                        <div class="hfr-navbar-dropdown">
                            <a href="/courses" class="hfr-navbar-item hfr-is-hidden-touch hfr-is-hidden-widescreen">Courses</a>
                            <a href="/list/159729" class="hfr-navbar-item">Tutorials</a>
                            <a href="/events" class="hfr-navbar-item">Events</a>
                            <a href="/hackerspaces" class="hfr-navbar-item">Hackerspaces</a>
                            <a href="/hackers" class="hfr-navbar-item">Profiles</a>
                            <a href="https://hackaday.com/" target="_blank" rel="noopener noreferrer" class="hfr-navbar-item">Hackaday.com</a>
                            <a href="https://www.tindie.com/" target="_blank" rel="noopener noreferrer" class="hfr-navbar-item j-store-tracking">Tindie Marketplace</a>
                        </div>
                    </div>
                    <div class="hfr-navbar-item nav search-holder" style="border-left: 1px solid #272727;">
                        
<form id="search-form" class="hfr-field hfr-has-addons" action="/search" onsubmit="return submitSearch();" method="GET">
    <div class="hfr-control">
        <input type="text" placeholder="Find projects and more" name="term" class="hfr-input hfr-is-static j-add-search t-input-search" id="add-search" value="" autocomplete="off" pattern=".{2,}" required title="2 characters minimum"  />
    </div>
    <div class="control">
        <button type="submit" class="hfr-button button-search" title="Search">
            




    <div class="icon hfr-icon hfr-is-medium">
        <svg width="16" height="16" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" viewBox="0 0 16 16"><path d="M10.542 9.368a4.547 4.547 0 10-1.015 1.079c.04.086.094.166.165.237l2.727 2.727a.8.8 0 001.137.006.801.801 0 00-.006-1.136l-2.726-2.727a.812.812 0 00-.282-.185zm-1.72-.473a2.91 2.91 0 10-4.114-4.116 2.91 2.91 0 004.114 4.117z" fill-rule="evenodd"/></svg>
        
    </div>


        </button>
    </div>
</form>

                    </div>
                </div>

                

                    <div class="hfr-navbar-end">
                        <div class="hfr-navbar-item">
                            <div class="hfr-buttons">
                                <a href="/signup" class="hfr-button hfr-is-primary hfr-is-outlined">Sign up</a>
                                <a href="/signin?returnUrl=%2Fevent%2F177240-putting-lasers-to-work-hack-chat" class="hfr-button hfr-is-text">Log in</a>
                            </div>
                        </div>
                    </div>

                
            </div>
        </nav>

    </div>
</div>

<div id="topMessage" class="alert small hide">
    <span class="j-top-content"></span>
    <a
        href="javascript:void(0);"
        class="alert-close j-top-message-close"
        title="Close"
    >
        




    <div class="icon icon-close-circle">
        <svg width="16" height="16" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" viewBox="0 0 16 16"><path d="M10.047 10.658a.562.562 0 01-.398-.165L7.984 8.828 6.32 10.493a.562.562 0 01-.961-.398.56.56 0 01.164-.398L7.19 8.033 5.523 6.368a.561.561 0 11.795-.796l1.665 1.665L9.65 5.572a.563.563 0 01.795.796L8.78 8.033l1.665 1.664a.562.562 0 01-.398.961zm-2.062-7.5a4.875 4.875 0 10.002 9.75 4.875 4.875 0 00-.004-9.75zm0 10.875a6 6 0 110-12 6 6 0 010 12z" fill-rule="evenodd"/></svg>
        
    </div>

 Close
    </a>
</div>




<script>
    var HIO = HIO || {};
</script>

    




    



    
    <div class="header-photo" >
        <div class="overlay"></div>
    </div>

    <div class="headline" style="background-image: url(https://cdn.hackaday.io/images/resize/1400x500/3584571614040827561.jpg)">
    

<div class="headline-image-overlay"></div>
<div class="progress-holder">
    <div class="progress">
        <div class="progress-item">
            <div class="progress-number foreground">0%</div>
        </div>
        <div class="progress-number">0%</div>
    </div>
</div>
    <div class="container">
        <h1>Putting Lasers to Work Hack Chat</h1>
        



<p class="description">Lasers 101</p>
        



    <div class="author" style="margin-bottom: 0;">
        
        <div class="tooltip">
            




    <div class="icon icon-calendar">
        <svg width="16" height="16" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" viewBox="0 0 16 16"><path d="M12.656 2.036h1.72c.31 0 .562.25.562.562v10.875c0 .31-.253.563-.56.563H1.623a.56.56 0 01-.56-.563V2.598c0-.31.25-.562.56-.562h1.72a.588.588 0 00-.03.188v1.5c0 .31.25.562.56.562h.376a.562.562 0 00.563-.563v-1.5a.583.583 0 00-.032-.187h6.44a.589.589 0 00-.032.188v1.5c0 .31.252.562.562.562h.375a.562.562 0 00.563-.563v-1.5a.583.583 0 00-.032-.187zM2.188 5.972c0-.31.253-.56.56-.56h10.504c.31 0 .56.25.56.56v6.19c0 .31-.253.56-.56.56H2.748a.56.56 0 01-.56-.56v-6.19zm4.15.983c.202 0 .385.03.547.09.162.058.3.14.415.245.114.105.202.23.263.376.06.145.09.305.09.48 0 .15-.02.288-.062.415-.04.13-.1.25-.172.366a2.527 2.527 0 01-.255.334c-.096.108-.2.217-.308.328l-.8.82c.102-.03.204-.053.304-.07.1-.018.194-.027.282-.027h.765c.093 0 .167.027.222.078.053.052.08.12.08.204v.506H4.83v-.28c0-.055.012-.113.034-.175a.44.44 0 01.118-.17l1.182-1.19c.1-.1.19-.197.264-.288.075-.092.137-.183.186-.272a1.086 1.086 0 00.146-.55c0-.163-.04-.288-.117-.375-.078-.087-.196-.13-.356-.13a.548.548 0 00-.326.103.517.517 0 00-.11.114.65.65 0 00-.075.14.408.408 0 01-.113.183.289.289 0 01-.188.056c-.018 0-.038 0-.06-.003-.022 0-.044-.004-.066-.008l-.46-.082c.03-.204.086-.382.172-.534.085-.152.19-.278.317-.38.127-.1.272-.176.435-.226.163-.05.338-.075.526-.075zm4.376.405c0 .06-.01.115-.028.164a.348.348 0 01-.09.128.411.411 0 01-.157.084.835.835 0 01-.238.03h-.978l-.116.677a2.499 2.499 0 01.432-.04c.214 0 .404.034.57.1a1.124 1.124 0 01.67.668 1.528 1.528 0 01-.031 1.092 1.404 1.404 0 01-.822.773 1.785 1.785 0 01-.63.108 1.74 1.74 0 01-.722-.155 1.788 1.788 0 01-.538-.366l.27-.36a.296.296 0 01.098-.086.254.254 0 01.12-.03c.057 0 .11.016.16.047l.163.102c.06.037.128.07.207.1a.83.83 0 00.292.045.72.72 0 00.298-.057.54.54 0 00.202-.158.64.64 0 00.112-.233 1.2 1.2 0 00.034-.287c0-.198-.056-.35-.17-.454-.11-.105-.27-.157-.477-.157-.183 0-.363.035-.54.104l-.54-.146.35-2.05h2.097v.36z" fill-rule="evenodd"/></svg>
        
    </div>


            <span class="display-time">Wednesday, March 3, 2021 12:00 pm PST</span>
            <span class="tooltiptext">
                <strong>Local time zone:</strong><br><span id="local-timing"></span>
            </span>
        </div>
        
        
            




    <div class="icon icon-location-test">
        <svg width="16" height="16" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" viewBox="0 0 16 16"><path d="M8.014 13.976s4.815-4.626 4.815-7.25c0-2.623-2.157-4.75-4.816-4.75-2.66 0-4.816 2.127-4.816 4.75 0 2.624 4.816 7.25 4.816 7.25zm-.08-4.263a2.842 2.842 0 100-5.683 2.842 2.842 0 00.001 5.684zm0-1.105a1.738 1.738 0 10-.001-3.48 1.738 1.738 0 00.002 3.482z" fill-rule="evenodd"/></svg>
        
    </div>


            <span class="location-test" id="location">Hack Chat</span>
        
    </div>


        



    <div class="project-following-container ">
        <a href="javascript:void(0)" data-href="/project/177240/event/unfollow" class="gold-gold-button unfollow text-changing-button" data-before="Following" data-after="Unfollow?">Following</a>
        <a href="javascript:void(0)" data-href="/project/177240/event/follow" class="gold-gold-button follow">Follow event</a>
    </div>

        

<div class="add-to-cal-container"></div>
        



    </div>
    <div id="modal-onboarding-back" class="modal-background"></div>

<div class="onboarding-padding-remove onboarding-modal modal-content-holder" id="onboarding-modal">
    <div class="onboarding-signup">
        <div class="onboarding-top">
            <div class="submissions-close modal-close">
                




    <div class="icon icon-close">
        <svg width="16" height="16" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" viewBox="0 0 16 16"><path d="M8 6.99L4.767 3.76a.714.714 0 10-1.01 1.01L6.992 8 3.76 11.233a.714.714 0 101.01 1.01L8 9.008l3.233 3.232a.714.714 0 101.01-1.01L9.008 8l3.232-3.233a.714.714 0 10-1.01-1.01L8 6.992z" fill-rule="evenodd"/></svg>
        
    </div>


            </div>
            <div class="onboarding-holder">

                <div class="headline">
                    <h1 class="title text-center">Become a Hackaday.io member</h1>
                    <p class="onboarding-subtitle-signup text-center hidden">
                        <span>Not a member? You should </span>
                        <a href="#" id="signup-switch">Sign Up.</a>
                    </p>
                    <p class="onboarding-subtitle-login text-center">
                        <span>Already have an account? </span>
                        <a href="#" id="login-switch">Log In.</a>
                    </p>
                </div>

                <div class="onboarding-content signin-holder">


                    <div class="signin-left">
                        <a href="/auth/github" class="sign-in-with-github-button button j-dialog-auth-window">
                            




    <div class="icon icon-github--signin">
        <svg width="16" height="16" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" viewBox="0 0 16 16"><path d="M3.643 7.513c-.158-.45-.228-.967-.228-1.543 0-1.024.33-1.41.77-1.955-.337-1.167.122-1.965.122-1.965s.71-.142 2.05.79c.728-.303 2.666-.328 3.584-.068.563-.36 1.593-.873 2.008-.73.113.176.355.688.147 1.813.14.247.874.772.877 2.258-.012.548-.07 1.01-.18 1.402.02 0-.14.485-.177.484C12.13 9.034 11.13 9.42 9.52 9.58c.522.32.672.72.672 1.802 0 1.083-.015 1.23-.012 1.478.006.408.623.604.6.736-.023.13-.517.11-.747.032-.654-.22-.588-.75-.588-.75l-.022-1.447s.044-.78-.253-.78v2.37c0 .516.372.672.372.863 0 .327-.68-.03-.888-.235-.32-.31-.283-.97-.275-1.49.006-.502-.006-1.603-.006-1.603l-.216.005s.088 2.403-.114 2.84c-.263.563-1.054.757-1.054.5 0-.172.194-.117.302-.503.093-.33.06-2.78.06-2.78s-.253.146-.253.605c0 .21-.007 1.41-.007 1.767 0 .45-.657.705-.973.705-.16 0-.36-.008-.36-.09 0-.208.602-.33.602-.762 0-.375-.008-1.34-.008-1.34s-.304.052-.736.052c-1.09 0-1.435-.675-1.6-1.053a1.859 1.859 0 00-.784-.908c-.18-.113-.222-.247-.013-.285.966-.175 1.212 1.063 1.857 1.26.46.14 1.052.08 1.346-.105.04-.378.32-.705.554-.877-1.64-.153-2.612-.705-3.116-1.593-.005 0-.236-.482-.217-.482z" fill-rule="evenodd"/></svg>
        
    </div>


                            <span class="onboardingCaption">Sign up</span> with Github
                        </a>
                        <a href="/auth/twitter" class="sign-in-with-twitter-button button j-dialog-auth-window">
                            




    <div class="icon icon-twitter--signin">
        <svg width="16" height="16" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" viewBox="0 0 16 16"><path d="M10.725 2.04c1.2-.022 1.837.406 2.447.946.517-.044 1.19-.324 1.586-.52.128-.07.256-.138.385-.207-.226.595-.533 1.062-1.004 1.416-.106.08-.21.186-.34.237v.007c.67-.007 1.225-.304 1.75-.463v.007c-.276.428-.65.863-1.05 1.175l-.482.374c.008.692-.01 1.355-.144 1.94-.773 3.388-2.82 5.688-6.064 6.674-1.165.355-3.046.5-4.38.175-.662-.16-1.26-.34-1.82-.58a7.252 7.252 0 01-.877-.44l-.272-.162c.302.01.654.09.99.038.305-.048.604-.035.884-.094.7-.15 1.322-.35 1.858-.653.26-.15.654-.324.838-.537a2.706 2.706 0 01-.92-.16c-1.002-.346-1.585-.98-1.964-1.933.303.032 1.177.11 1.38-.058-.38-.02-.748-.236-1.01-.397C1.71 8.333 1.053 7.51 1.058 6.24c.106.048.21.1.317.147.202.083.408.127.65.177.102.02.305.078.423.037h-.015c-.156-.176-.41-.296-.567-.484-.517-.628-1-1.592-.695-2.74.08-.29.202-.55.334-.785l.015.007c.06.122.193.214.278.316.264.32.59.607.92.86 1.132.862 2.15 1.39 3.785 1.784.415.1.894.175 1.39.177-.14-.395-.095-1.035.015-1.42.275-.96.874-1.654 1.752-2.025a3.8 3.8 0 01.687-.208c.126-.013.252-.027.378-.043" fill-rule="evenodd"/></svg>
        
    </div>


                            <span class="onboardingCaption">Sign up</span> with Twitter
                        </a>
                        <span class="or-separator">OR</span>
                    </div>


                    <div class="signin-right">

                        <form method="POST" action="/signupfast">
                            <div class="signin-controls">
                                <div class="signin-control">
                                    <input
                                        id="onboarding-email"
                                        type="text" 
                                        class="input-field" 
                                        placeholder="Enter your email address" 
                                        required 
                                        name="email"
                                        
                                    />
                                </div>
                                <div class="signin-control">
                                    <input
                                        id="onboarding-pass"
                                        type="password" 
                                        class="input-field" 
                                        placeholder="Pick a secure password" 
                                        required name="password" 
                                         
                                    />
                                </div>
                                <div class="bottom remember-me hidden">    
                                    <input
                                        id="rememberMe"
                                        class="checkbox"
                                        type="checkbox"
                                        name="rememberMe"
                                        value="remember-me"
                                        checked
                                    >
                                    <label for="rememberMe">Remember me</label>
                                </div>


                                <input id="captchaInput" type="text" class="input-field onboarding-modal-captcha" placeholder="Enter captcha" name="captcha" autocomplete="new-password" style="width: -webkit-calc(100% - 115px);"/>
                                <img src="/captcha.jpg#1615070663032" id="captchaUrl" style="vertical-align: middle;" class="onboarding-modal-captcha"/>
                                <div class="signin-control">
                                    <button
                                        class="input-field gold-gold-button button-signin"
                                        type="submit">
                                        <span class="onboardingCaption">Sign up</span>
                                    </button>
                                    <div class="bottom signin-empty-bottom hidden"></div>
                                </div>

                                <div class="bottom forgot-password hidden">
                                    <a href="/forgotpass" id="forgot-pass-link" class="forgot-pass">Forgot your password?</a>
                                </div>
                            </div>

                            <input 
                                type="hidden" 
                                name="source" 
                                value="/event : like/follow modal" 
                            />
                            <input 
                                type="hidden" 
                                name="_csrf" 
                                value="bWWQZntU-ITz9-Kh8ijwz-YIEbkTq-knLUsE" 
                            />
                            <input 
                                type="hidden" 
                                class="input-field" 
                                placeholder="Invitation Code" 
                                required name="invitation_code"
                                value="5Ad0ix2-b96J"
                            />
                        </form>
                    </div>

                </div>
            </div>
        </div>

        <div class="j-modal-form-message-background">
            <div class='j-modal-form-message'></div>
        </div>

    </div>

    <div class="onboarding-top onboarding-interests">
        <div class="submissions-close modal-close">
            




    <div class="icon icon-close">
        <svg width="16" height="16" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" viewBox="0 0 16 16"><path d="M8 6.99L4.767 3.76a.714.714 0 10-1.01 1.01L6.992 8 3.76 11.233a.714.714 0 101.01 1.01L8 9.008l3.233 3.232a.714.714 0 101.01-1.01L9.008 8l3.232-3.233a.714.714 0 10-1.01-1.01L8 6.992z" fill-rule="evenodd"/></svg>
        
    </div>


        </div>

        <div class="headline">
            <h1 class="title text-center">Just one more thing</h1>
            <p class="subtitle text-center">
                To make the experience fit your profile, pick a username and tell us what interests you.
            </p>
        </div>

        <div class="j-modal-form-message-background">
            <div class='j-modal-form-message'></div>
        </div>

        <div class="container" id="username-interests-modal">
            <div class="control-label">Pick an awesome username</div>
            <div class="username">
                <div class="prefixed-input-container">
                    <img src="/img/link.svg" alt="" class="icon-link">
                    <div class="prefixed-input"><div 
                        class="prefixed-input-prefix">hackaday.io/</div><input
                            type="text" 
                            class="input-field prefixed-input-field" 
                            placeholder="username" 
                            id="usernameModal"
                            name="username"
                            maxlength="25"
                            value=""
                            required 
                        />
                    </div>
                    <img src="/img/complete-circle.svg" alt="" class="icon-complete-circle" style="display: none">
                </div>
                <div class="placeholder">
                    <div class="urlhint">Your profile's URL: hackaday.io/<strong>username</strong>. Max 25 alphanumeric characters.</div>
                </div>
            </div>
            
            <div id="interests-list">
                <div class="control-label">Pick a few interests</div>
                <ul class="interests-list force-scroll-y interests-list-modal list-terms-ul">
                </ul>
            </div>

            
            <div id="selected">
                <div class="control-label"> Projects that share your interests </div>

                <div id="interests-projects-frame" class="force-scroll-y">
                    <ul class="interests-list-mini list-projects">
                    </ul>
                </div>

                <div class="control-label"> People that share your interests </div>

                <div id="interests-people-frame" class="force-scroll-y">
                    <ul class="interests-list-mini list-people">
                    </ul>
                </div>
            </div>
        </div>

        <div class="footer-static">
            <div class="stats container">
                <div id="footer-found-text">
                    <p style="margin-bottom: 0" class="stats-text hide">
                        <span>We found </span>
                        <span style="color: #AE8E4F; cursor:pointer;" class="refine-projects"></span>
                        <span> and </span>
                        <span style="color:#AE8E4F; cursor: pointer;" class="refine-people"></span>
                        <span>based on your interests.</span>
                    </p>
                    <p style="margin-bottom: 0" class="more-interests hide">
                        <a href="javascript:void(0)" id="back" style="cursor:pointer;">
                            Choose more interests.
                        </a>
                    </p>
                </div>
            </div>

            <div class="container">
                <div class="feed-button">
                    <a href="javascript:void(0)" id="done" class="interests-button grey-grey-button">
                        OK, I'm done!
                    </a>
                    <a href="javascript:void(0)" id="skipUsernameInterests" class="interests-button gold-gold-button">
                        Skip
                    </a>
                </div>
            </div>
        </div>
    </div>
</div>
    <div class="project-join-top ">
        






        




    <a href="javascript:void(0)"
        
            class="login-button button-upload"
        
    >
        <span>Join this event</span>
        




    <div class="icon icon-join">
        <svg width="16" height="16" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" viewBox="0 0 16 16"><g fill-rule="evenodd"><path d="M9.516 13.71H1.93v-1.34c0-.4 1.035-.984 2.63-1.558 1.587-.572 2.095-1.055 2.095-2.088 0-.62-.485-.418-.698-1.553-.09-.47-.518-.007-.6-1.082 0-.43.234-.536.234-.536s-.12-.634-.165-1.122c-.06-.608.354-2.18 2.56-2.18 2.204 0 2.617 1.572 2.56 2.18-.047.488-.166 1.122-.166 1.122s.234.107.234.536c-.082 1.075-.51.612-.6 1.083-.212 1.137-.697.934-.697 1.554 0 .53.135.917.48 1.243a2.999 2.999 0 00-.284 3.743z"/><path d="M11.992 14.516a2.5 2.5 0 010-5 2.5 2.5 0 010 5zm1.482-2.17a.33.33 0 000-.66h-1.098V10.59a.33.33 0 10-.66 0v1.097H10.62a.329.329 0 00-.33.33c0 .18.147.33.33.33h1.097v1.097a.33.33 0 00.66 0v-1.098h1.097z"/></g></svg>
        
    </div>


    </a>




    </div>
</div>

    

<div id="similars">
    <div class="similars-header">
        Similar projects worth following
        <a href="javascript:void(0)" class="submissions-close">
            




    <div class="icon icon-close">
        <svg width="16" height="16" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" viewBox="0 0 16 16"><path d="M8 6.99L4.767 3.76a.714.714 0 10-1.01 1.01L6.992 8 3.76 11.233a.714.714 0 101.01 1.01L8 9.008l3.233 3.232a.714.714 0 101.01-1.01L9.008 8l3.232-3.233a.714.714 0 10-1.01-1.01L8 6.992z" fill-rule="evenodd"/></svg>
        
    </div>


        </a>
    </div>
    <div class="container"></div>
</div>
    <div class="project-menu-details-holder">
    <div class="container">
        <div class="content-left">
            <div class="section-profile-stats">
                




    <div class="stat-one view-count">
        <span title="View Count">856</span>
        <small>views</small>
    </div>

                




<div class="stat-one comment_count">
    <a href="javascript:void(0)">
        <span title="Comments">0</span>
        <small>comments</small>
    </a>
</div>

                




    <div class="stat-one follower_count">
        
            <a href="/hackers/all/event/177240/following">
        
            <span title="Followers">25</span>
            <small>followers</small>
        
            </a>
        
    </div>

                




            </div>
        </div>

        <div class="content-right">
            <ul class="project-menu">
                



<li>
    
        <a href="#menu-details" class="menu-add-content menu-scroll">Details</a>
        
    
</li>
                



<li>
    
        Files <span>0</span>
    
</li>
                



<li>
    
        <a href="#menu-logs" class="menu-add-content menu-scroll">Logs <span>2</span></a>
        <ul class="menu-add-content-dropdown">
            
            <li><a href="/event/177240/logs" class="grey-gold-button very-small-button">View all</a></li>
        </ul>
    
</li>
                



<li>
    
        Discussion <span>0</span>
    
</li>
            </ul>
        </div>
    </div>
</div>


    <div class="container">
        <div class="content-left">
    





    





    <a
        href="/project/177240/gallery#3125390018c3d597685ab40071d2b322"
        id="project-image"
        class="image-holder image-holder-event lazy"
        data-src="https://cdn.hackaday.io/images/resize/600x600/372961614043824648.jpg"
        data-image="https://cdn.hackaday.io/images/resize/600x600/372961614043824648.jpg"
    ></a>



    <div class="thumbs-holder">
        
    </div>



    
        <div class="view-gallery-holder">
            <a href="/project/177240/gallery">
                <div class="view-gallery grey-gold-button very-small-button">View Gallery</div>
            </a>
        </div>
    

    



<aside class="section section-project-stats">
    
        <div class="icon-view-count" title="View Count">
            




    <div class="icon icon-eye">
        <svg width="16" height="16" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" viewBox="0 0 16 16"><path d="M8.014 12.122c4.036 0 7.002-4.146 7.002-4.146S11.694 3.83 8.014 3.83c-3.68 0-7.002 4.146-7.002 4.146s2.965 4.146 7.002 4.146zm0-1.572a2.573 2.573 0 10-.002-5.146 2.573 2.573 0 00.002 5.146zm0-1a1.573 1.573 0 000-3.146 1.572 1.572 0 000 3.145z" fill-rule="evenodd"/></svg>
        
    </div>


            <span class="view_count">856</span>
        </div>
    
    <div class="action-comment-with-hover" title="Comments">
        <a href="#j-discussions-title">
            




    <div class="icon icon-comment">
        <svg width="16" height="16" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" viewBox="0 0 16 16"><path d="M8.312 2.038c3.832 0 6.167 2.303 6.167 5.14 0 2.842-2.336 5.113-6.168 5.113-.467 0-.923-.14-1.364-.204-1.785 2.32-4.598 1.863-4.598 1.863 1.987-.968 1.947-2.57 1.594-2.783-1.56-.944-2.498-2.38-2.498-3.988 0-2.84 3.034-5.142 6.866-5.142" fill-rule="evenodd"/></svg>
        
    </div>


            <span class="comment_count">0</span>
        </a>
    </div>
    
        <div class="action-view" title="Followers">
            
                <a href="/hackers/all/event/177240/following">
            
                




    <div class="icon icon-users">
        <svg width="16" height="16" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" viewBox="0 0 16 16"><path d="M9.48 10.79c.347-.278.478-.604.478-1.068 0-.496-.396-.335-.57-1.243-.073-.378-.423-.007-.49-.868 0-.343.19-.428.19-.428s-.096-.507-.134-.898c-.047-.486.29-1.743 2.094-1.743 1.802 0 2.14 1.257 2.093 1.743-.037.39-.134.898-.134.898s.19.085.19.428c-.066.86-.416.49-.49.867-.173.908-.57.746-.57 1.242 0 .826.416 1.212 1.715 1.67 1.303.46 2.15.927 2.15 1.246v1.072H0v-1.34c0-.4 1.042-.984 2.645-1.558 1.6-.572 2.11-1.054 2.11-2.087 0-.62-.488-.418-.703-1.554-.09-.47-.52-.006-.602-1.082 0-.43.235-.535.235-.535s-.12-.634-.166-1.123c-.06-.608.357-2.18 2.575-2.18 2.22 0 2.635 1.572 2.577 2.18-.047.49-.167 1.123-.167 1.123s.235.106.235.535c-.082 1.076-.513.612-.602 1.083-.214 1.137-.702.934-.702 1.555 0 1.02.497 1.502 2.045 2.064z" fill-rule="evenodd"/></svg>
        
    </div>


                <span class="follower_count">25</span>
            
                </a>
            
        </div>
        
    
</aside>
    





    <aside class="section section-team">
        <h2 class="section-title">
            Team
            (<span id="contributor-count">7</span>)
        </h2>

        <ul class="contributors-list">
            
                <li>
                    <span class="gray-link"><span class="identity-card" data-id="182178"><a href="/hacker/182178-lutetium"><img     src="https://cdn.hackaday.io/images/resize/24x24/265831479737328093.png"     alt="Lutetium" />Lutetium</a></span></span>
                </li>
            

            

            

            
                        <li class="">
                            <span class="gray-link"><span class="identity-card" data-id="1"><a href="/hacker/1-aleksandar-bradic"><img     src="https://cdn.hackaday.io/images/resize/24x24/6046981501626963735.jpeg"     alt="Aleksandar Bradic" />Aleksandar Bradic</a></span></span>

                            
                        </li>
                 
                        <li class="">
                            <span class="gray-link"><span class="identity-card" data-id="5"><a href="/hacker/5-mike-szczys"><img     src="https://cdn.hackaday.io/images/resize/24x24/9012201501626963738.jpeg"     alt="Mike Szczys" />Mike Szczys</a></span></span>

                            
                        </li>
                 
                        <li class="">
                            <span class="gray-link"><span class="identity-card" data-id="542"><a href="/hacker/542-sophi-kravitz"><img     src="https://cdn.hackaday.io/images/resize/24x24/2890191479253391477.png"     alt="Sophi Kravitz" />Sophi Kravitz</a></span></span>

                            
                        </li>
                 
                        <li class="">
                            <span class="gray-link"><span class="identity-card" data-id="22528"><a href="/hacker/22528-dan-maloney"><img     src="https://cdn.hackaday.io/images/resize/24x24/7975281553632703729.jpeg"     alt="Dan Maloney" />Dan Maloney</a></span></span>

                            
                        </li>
                 
                        <li class="">
                            <span class="gray-link"><span class="identity-card" data-id="66212"><a href="/hacker/66212-dusan-petrovic"><img     src="https://cdn.hackaday.io/images/resize/24x24/9649861582818625128.jpg"     alt="Dusan Petrovic" />Dusan Petrovic</a></span></span>

                            
                        </li>
                 
                        <li class="">
                            <span class="gray-link"><span class="identity-card" data-id="1172904"><a href="/hacker/1172904-jonathan-schwartz"><img     src="https://cdn.hackaday.io/images/resize/24x24/default-avatar.png"     alt="Jonathan Schwartz" />Jonathan Schwartz</a></span></span>

                            
                        </li>
                 

            
        </ul>

        <div class="error-message hide" id="team-error"><p></p></div>

        
            <input type="hidden" name="HADPrizeSubmission" value="false"/>
            
                <a href="javascript:void(0)"
                   
                        class="login-button"
                   
                >Join this event's team</a>
            
        
    </aside>

    




    



    


    




    





    




    



<aside class="section section-project-time">
    <p class="project-time">
        This event was
            
                created on 02/01/2021
                
                     and last updated 3 days ago.
                
            
    </p>
</aside>
    





</div>

        <div class="content-right project-menu-content">
    




    




    <section class="section section-details">
        <h2 id="menu-details" class="section-title">Event Details</h2>
        

        
            <div class="post-content details-content">
                <p><p><a href="https://hackaday.io/hacker/1172904-jonathan-schwartz">Jonathan Schwartz</a> will host the Hack Chat on Wednesday, March 3 at noon Pacific.<br></p><p> Time zones got you down? Try our <a href="https://www.timeanddate.com/countdown/generic?iso=20210303T12&amp;p0=224&amp;msg=Putting+Lasers+to+Work+Hack+Chat&amp;font=cursive" target="_blank" rel="noopener noreferrer">handy time zone converter</a>.</p><p><a href="https://hackaday.io/messages/room/2369" target="_blank"><img alt="Join" title="Join Hack Chat" class="lazy" style="display: block; margin: 1em auto; max-width: 100%; cursor: pointer; height: 91px; vertical-align: middle; width: 100px;" width="100" height="91" data-src="https://cdn.hackaday.io/images/1195081487022150999.png"></a></p><p>Laser cutting equipment runs the gamut in terms of cost, with low-end, almost disposable units that can be had for a song to high-power fiber lasers that only big businesses can afford. But the market has changed dramatically over the years, and there&apos;s now a sweet-spot of affordable laser cutters that can really do some work. And while plenty of hobbyists have taken the plunge and added a laser cutter to their shops, still others have looked at these versatile tools and realized that a business can be built around them.</p><p>For the next Hack Chat, we&apos;ll be sitting down with Jonathan Schwartz. He started with laser cutters at his maker space, and quickly became the &quot;laser guy&quot; everyone turned to for answers. With about 10 years of experience, Jon set up <a href="https://www.americanlaserco.com/">American Laser Cutter</a> in Los Angeles, to provide bespoke laser engraving and cutting services. He has built a business around mid-range laser cutters, and he&apos;s ready to share what he&apos;s learned. Join us as we talk about the machines, the materials, and the services that are part of a laser cutting business, and find out some of the tricks of the laser-slinger&apos;s trade.<br></p><figure><img data-src="https://cdn.hackaday.io/images/6067701614294003584.jpg" class="lazy"></figure>
                    
                </p>
            </div>
        
        <div class="detail-btns">
            
                
            
        </div>
    </section>


    




    






    <section class="section section-buildlogs">
        <h2 id="menu-logs" class="section-title">Event Logs
            
                <a href="" class="section-collapse j-buildlogs-collapse">
                    




    <div class="icon icon-arrow-up">
        <svg width="16" height="16" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" viewBox="0 0 16 16"><path d="M8 6.26l4.79 4.79a.706.706 0 101-.997l-5.14-5.14a.705.705 0 00-.652-.197.712.712 0 00-.646.196l-5.14 5.14a.707.707 0 10.999.999L8 6.26z" fill-rule="evenodd"/></svg>
        
    </div>


                    




    <div class="icon icon icon-arrow-down hide">
        <svg width="16" height="16" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" viewBox="0 0 16 16"><path d="M8 9.702l4.79-4.79a.707.707 0 111 .999l-5.14 5.14a.705.705 0 01-.652.197.712.712 0 01-.646-.196l-5.14-5.14a.703.703 0 01-.004-1.002.708.708 0 011.003.004L8 9.702z" fill-rule="evenodd"/></svg>
        
    </div>


                    <span class="collapse-text">Collapse logs</span>
                </a>
            
        </h2>
        
        <ul class="buildlogs-list j-buildlogs-list post-content details-content">
        
            <li  data-order="0" data-id="190014">
                <h3 class="element-title">
                    <a href="/event/177240/log/190014-hack-chat-transcript-part-2">Hack Chat Transcript, Part 2</a>
                    
                </h3>
                <small class="authorship">
                    <span class="gray-link"><span class="identity-card" data-id="22528"><a href="/hacker/22528-dan-maloney">Dan Maloney</a></span></span> &bull;
                    <span class='time-card' style='margin: 0' title='03/03/2021 at 21:05'>3 days ago</span>  &bull;
                    <a class="gray-link" href="/event/177240/log/190014-hack-chat-transcript-part-2#discussion-list">
                        0 comments
                    </a>
                </small>
                <div class="summary">
                    <p><span class="message-title"><a href="https://hackaday.io/hacker/1172904" target="_blank" rel="noopener noreferrer">Jonathan Schwartz</a>12:50 PM</span><br><span class="message-title"></span><p>yes</p><p><img data-src="https://cdn.hackaday.io/images/resize/120x120/7975281553632703729.jpeg" class="lazy"><a href="https://hackaday.io/hacker/1172904" class="mention-user" target="_blank" rel="noopener noreferrer">@Jonathan Schwartz</a> - Are the machines you use/sell/service mostly X-Y gantry-type with the laser bouncing around between mirrors? Or are there any galvo laser cutters out there on the market now that are worth looking at?</p><p><img data-src="https://cdn.hackaday.io/images/resize/120x120/default-avatar.png" class="lazy"><span class="message-title"><a href="https://hackaday.io/hacker/1172904" target="_blank" rel="noopener noreferrer">Jonathan Schwartz</a>12:52 PM<br></span>Still the XY gantry type. I&apos;ve seen some demonstration of those galvo cutters and they are definitely going to be the wave of the future but I still haven&apos;t found somebody that really sells them.</p><p><img data-src="https://cdn.hackaday.io/images/resize/120x120/6056961589945064652.png" class="lazy"><span class="message-title"><a href="https://hackaday.io/hacker/850272" target="_blank" rel="noopener noreferrer">Joseph Stavitsky</a>12:53 PM<br></span><a href="https://hackaday.io/hacker/1172904" class="mention-user" target="_blank" rel="noopener noreferrer">@Jonathan Schwartz</a> What&apos;s your general strategy for dialing in settings for a new material? Or are there no &quot;new materials&quot; at this point?</p><p><img data-src="https://cdn.hackaday.io/images/resize/120x120/3491591390587043331.jpg?r=x&amp;s=400&amp;r=x&amp;s=400&amp;r=x&amp;s=400&amp;r=x&amp;s=400&amp;r=x&amp;s=400&amp;r=x&amp;s=400&amp;r" class="lazy"><span class="message-title"><a href="https://hackaday.io/hacker/143" target="_blank" rel="noopener noreferrer">scubabear</a>12:54 PM<br></span><a href="https://hackaday.io/hacker/1172904" class="mention-user" target="_blank" rel="noopener noreferrer">@Jonathan Schwartz</a> On the lasers on your site you have an option to upgrade the optics; what does that consist of? How bad are the original optics?</p><p><img data-src="https://cdn.hackaday.io/images/resize/120x120/8912981501630036283.jpeg" class="lazy"><span class="message-title"><a href="https://hackaday.io/hacker/16025" target="_blank" rel="noopener noreferrer">W5VO</a>12:54 PM<br></span>What materials should the laser optics use (mirrors, lenses)</p><p><img data-src="https://cdn.hackaday.io/images/resize/120x120/default-avatar.png" class="lazy"><span class="message-title"><a href="https://hackaday.io/hacker/1172904" target="_blank" rel="noopener noreferrer">Jonathan Schwartz</a>12:55 PM<br></span>There&apos;s definitely variances between materials so you have to dial it in all the time.</p><p><img data-src="https://cdn.hackaday.io/images/resize/120x120/default-avatar.png" class="lazy"><span class="message-title"><a href="https://hackaday.io/hacker/1172904" target="_blank" rel="noopener noreferrer">Jonathan Schwartz</a>12:55 PM<br></span>I set up a sheet with power settings for each of my machines</p><p><img data-src="https://cdn.hackaday.io/images/resize/120x120/6069181501713192179.png" class="lazy"><span class="message-title"><a href="https://hackaday.io/hacker/75370" target="_blank" rel="noopener noreferrer">edmeme</a>12:55 PM<br></span>I was wondering about safety equipment, the price range of safety googles is very large. Anyone can give me a hint on how much is reasonable to spend and what to consider?</p><p><img data-src="https://cdn.hackaday.io/images/resize/120x120/default-avatar.png" class="lazy"><span class="message-title"><a href="https://hackaday.io/hacker/1172904" target="_blank" rel="noopener noreferrer">Jonathan Schwartz</a>12:55 PM<br></span>You just have to kind of go with what you know works for something else and then dial-in</p><p><img data-src="https://cdn.hackaday.io/images/resize/120x120/default-avatar.png" class="lazy"><span class="message-title"><a href="https://hackaday.io/hacker/1172904" target="_blank" rel="noopener noreferrer">Jonathan Schwartz</a>12:55 PM<br></span>Gold or copper</p><p><img data-src="https://cdn.hackaday.io/images/resize/120x120/default-avatar.png" class="lazy"><span class="message-title"><a href="https://hackaday.io/hacker/1172904" target="_blank" rel="noopener noreferrer">Jonathan Schwartz</a>12:56 PM<br></span>Make sure you have a CO2 for extinguisher if you do this stuff. Other than that you don&apos;t really need anything</p><p><img data-src="https://cdn.hackaday.io/images/resize/120x120/default-avatar.png" class="lazy"><span class="message-title"><a href="https://hackaday.io/hacker/1172904" target="_blank" rel="noopener noreferrer">Jonathan Schwartz</a>12:57 PM<br></span>Goggles are nice but not necessary as long as your machine has a lid</p><p><img data-src="https://cdn.hackaday.io/images/resize/120x120/7975281553632703729.jpeg" class="lazy">Starts asking &quot;Why CO2?&quot; then remembers the mess dry powder extinguishers make...</p><p><img data-src="https://cdn.hackaday.io/images/resize/120x120/9720071392762730351.jpg?r=x&amp;s=400&amp;r=x&amp;s=400" class="lazy"><span class="message-title"><a href="https://hackaday.io/hacker/19" target="_blank" rel="noopener noreferrer">charliex</a>12:59 PM<br></span>i like having a fire blanket next to my lasers as well, good for small localised</p><p><img data-src="https://cdn.hackaday.io/images/resize/120x120/default-avatar.png" class="lazy"><span class="message-title"><a href="https://hackaday.io/hacker/35487" target="_blank" rel="noopener noreferrer">Nicolas Tremblay</a>12:59 PM<br></span>not to mention it&apos;s corrosive</p><p><img data-src="https://cdn.hackaday.io/images/resize/120x120/default-avatar.png" class="lazy"><span class="message-title"><a href="https://hackaday.io/hacker/1172904" target="_blank" rel="noopener noreferrer">Jonathan Schwartz</a>1:00 PM<br></span>Sometimes you can also pick up the wrong type of extinguisher and you can actually electrocute yourself trying to put out an electric fire</p><p><img data-src="https://cdn.hackaday.io/images/resize/120x120/default-avatar.png" class="lazy"><span class="message-title"><a href="https://hackaday.io/hacker/1172904" target="_blank" rel="noopener noreferrer">Jonathan Schwartz</a>1:00 PM<br></span>Fire blankets are good</p><p><img data-src="https://cdn.hackaday.io/images/resize/120x120/8912981501630036283.jpeg" class="lazy"><span class="message-title"><a href="https://hackaday.io/hacker/16025" target="_blank" rel="noopener noreferrer">W5VO</a>1:01 PM<br></span>It&apos;s a CO2 extinguisher because it&apos;s a CO2 laser. You gotta match the extinguisher medium to the laser. *runs and ducks*</p><p><img data-src="https://cdn.hackaday.io/images/resize/120x120/7975281553632703729.jpeg" class="lazy">Well, I&apos;ve got to say that was one of the livelier chats we&apos;ve had so far this year. People really seem to be into laser cutting, and I want to thanks Jonathan for coming on and sharing his experience. The Hack Chat is always open, of course, but we&apos;ve got to let Jonathan get back to work now. Thanks to everyone for the great questions too!</p><p><img data-src="https://cdn.hackaday.io/images/resize/120x120/9720071392762730351.jpg?r=x&amp;s=400&amp;r=x&amp;s=400" class="lazy"><span class="message-title"><a href="https://hackaday.io/hacker/19" target="_blank" rel="noopener noreferrer">charliex</a>1:01 PM<br></span>it helps with the co2 assist</p><p><img data-src="https://cdn.hackaday.io/images/resize/120x120/default-avatar.png" class="lazy"><span class="message-title"><a href="https://hackaday.io/hacker/1174615" target="_blank" rel="noopener noreferrer">mike.halward</a>1:01 PM<br></span>Thank you Jonathan very helpful</p><p><img data-src="https://cdn.hackaday.io/images/resize/120x120/9720071392762730351.jpg?r=x&amp;s=400&amp;r=x&amp;s=400" class="lazy"><span class="message-title"><a href="https://hackaday.io/hacker/19" target="_blank" rel="noopener noreferrer">charliex</a>1:01 PM<br></span>cheers jonathan</p><p><img data-src="https://cdn.hackaday.io/images/resize/120x120/9649861582818625128.jpg" class="lazy"><span class="message-title"><a href="https://hackaday.io/hacker/66212" target="_blank" rel="noopener noreferrer">Dusan Petrovic</a>1:02 PM<br></span>Thanks <a href="https://hackaday.io/hacker/1172904" class="mention-user" target="_blank" rel="noopener noreferrer">@Jonathan Schwartz</a> !</p><p><img data-src="https://cdn.hackaday.io/images/resize/120x120/6056961589945064652.png" class="lazy"><span class="message-title"><a href="https://hackaday.io/hacker/850272" target="_blank" rel="noopener noreferrer">Joseph Stavitsky</a>1:02 PM<br></span><a href="https://hackaday.io/hacker/1172904" class="mention-user" target="_blank" rel="noopener noreferrer">@Jonathan Schwartz</a> I work with a full fabrication facility including a large Epilog unit with full industrial exhaust. I&apos;m on the East Coast (NYC area) but I think there may be some ways we can help each other. Would you care to give some contact info?</p><p><img data-src="https://cdn.hackaday.io/images/resize/120x120/default-avatar.png" class="lazy"><span class="message-title"><a href="https://hackaday.io/hacker/1172904" target="_blank" rel="noopener noreferrer">Jonathan Schwartz</a>1:03 PM<br></span>sure You can contact me through americanlaserco<a href="https://hackaday.io/hacker/482815" class="mention-user" target="_blank" rel="noopener noreferrer">@</a>gmail.com</p><p><img data-src="https://cdn.hackaday.io/images/resize/120x120/default-avatar.png" class="lazy"><span class="message-title"><a href="https://hackaday.io/hacker/35487" target="_blank" rel="noopener noreferrer">Nicolas Tremblay</a>1:03 PM<br></span>Thanks <a href="https://hackaday.io/hacker/1172904" class="mention-user" target="_blank" rel="noopener noreferrer">@Jonathan Schwartz</a></p><p><img data-src="https://cdn.hackaday.io/images/resize/120x120/7975281553632703729.jpeg" class="lazy">I&apos;ll post a transcript in a few minutes, btw. </p><p>And next week will be a cool one too -- talking to John McMaster about decapping chips and other components!<br></p>
                        
                    </p>
                </div>
            </li>
        
            <li  data-order="1" data-id="190013">
                <h3 class="element-title">
                    <a href="/event/177240/log/190013-hack-chat-transcript-part-1">Hack Chat Transcript, Part 1</a>
                    
                </h3>
                <small class="authorship">
                    <span class="gray-link"><span class="identity-card" data-id="22528"><a href="/hacker/22528-dan-maloney">Dan Maloney</a></span></span> &bull;
                    <span class='time-card' style='margin: 0' title='03/03/2021 at 21:04'>3 days ago</span>  &bull;
                    <a class="gray-link" href="/event/177240/log/190013-hack-chat-transcript-part-1#discussion-list">
                        0 comments
                    </a>
                </small>
                <div class="summary">
                    <p><p>OK, all, we&apos;ve already got a good discussion going, but let&apos;s kick things off &quot;officially&quot;. Welcome all, I&apos;m Dan, and Dusan and I will be modding today as we welcome Jonathan Schwartz to the Hack Chat. And I apologize in advance if my fingers get wrapped up on the spelling of Schwartz -- it&apos;s like a mental block with me ;-)</p><p>I think I saw Jon log on already -- welcome!</p><p><img data-src="https://cdn.hackaday.io/images/resize/120x120/default-avatar.png" class="lazy"><span class="message-title"><a href="https://hackaday.io/hacker/1172904" target="_blank" rel="noopener noreferrer">Jonathan Schwartz</a>12:00 PM<br></span>Thanks Dan</p><p><img data-src="https://cdn.hackaday.io/images/resize/120x120/default-avatar.png" class="lazy"><span class="message-title"><a href="https://hackaday.io/hacker/455071" target="_blank" rel="noopener noreferrer">riley.august</a>12:00 PM<br></span>Hi Jon!</p><p><img data-src="https://cdn.hackaday.io/images/resize/120x120/7975281553632703729.jpeg" class="lazy">Can you kick us off with a little about yourself?</p><p><img data-src="https://cdn.hackaday.io/images/resize/120x120/default-avatar.png" class="lazy"><span class="message-title"><a href="https://hackaday.io/hacker/1172904" target="_blank" rel="noopener noreferrer">Jonathan Schwartz</a>12:00 PM<br></span>Hey guys</p><p><img data-src="https://cdn.hackaday.io/images/resize/120x120/6879881501790626681.jpg" class="lazy"><span class="message-title"><a href="https://hackaday.io/hacker/237971" target="_blank" rel="noopener noreferrer">James Murphy</a>12:00 PM<br></span>Welcome!</p><p><img data-src="https://cdn.hackaday.io/images/resize/120x120/335201588060877051.png" class="lazy"><span class="message-title"><a href="https://hackaday.io/hacker/9899" target="_blank" rel="noopener noreferrer">Lightning Phil</a>12:00 PM<br></span>Yep, it used an IR laser and a doubler if I&apos;m remembering it correctly, so much of the 85mW as invisable</p><p><img data-src="https://cdn.hackaday.io/images/resize/120x120/default-avatar.png" class="lazy"><span class="message-title"><a href="https://hackaday.io/hacker/35487" target="_blank" rel="noopener noreferrer">Nicolas Tremblay</a>12:01 PM<br></span>Use the Schwartz! (sorry, had to say it)</p><p><img data-src="https://cdn.hackaday.io/images/resize/120x120/6056961589945064652.png" class="lazy"><span class="message-title"><a href="https://hackaday.io/hacker/850272" target="_blank" rel="noopener noreferrer">Joseph Stavitsky</a>12:01 PM<br></span>GET OUT</p><p><img data-src="https://cdn.hackaday.io/images/resize/120x120/default-avatar.png" class="lazy"><span class="message-title"><a href="https://hackaday.io/hacker/1172904" target="_blank" rel="noopener noreferrer">Jonathan Schwartz</a>12:01 PM<br></span>Well, I&apos;ve been working with laser cutters for about 10 years. I primarily work with Chinese co2 laser cutters.</p><p><span class="message-title"><a href="https://hackaday.io/hacker/496915" target="_blank" rel="noopener noreferrer">Josh Olson</a> <b>joined</b> the room.12:02 PM<br></span></p><p><img data-src="https://cdn.hackaday.io/images/resize/120x120/992941501714427656.jpeg" class="lazy"><span class="message-title"><a href="https://hackaday.io/hacker/142050" target="_blank" rel="noopener noreferrer">Ben Hencke</a>12:02 PM<br></span>heya jon! thanks for coming to answer questions and share the infos!</p><p><img data-src="https://cdn.hackaday.io/images/resize/120x120/default-avatar.png" class="lazy"><span class="message-title"><a href="https://hackaday.io/hacker/1172904" target="_blank" rel="noopener noreferrer">Jonathan Schwartz</a>12:02 PM<br></span>I repair them, sell them, and operate a laser cutting business.</p><p><img data-src="https://cdn.hackaday.io/images/resize/120x120/6879881501790626681.jpg" class="lazy"><span class="message-title"><a href="https://hackaday.io/hacker/237971" target="_blank" rel="noopener noreferrer">James Murphy</a>12:02 PM<br></span>What&apos;s your favorite rig Johnathan?</p><p><span class="message-title"><a href="https://hackaday.io/hacker/1174631" target="_blank" rel="noopener noreferrer">a-oneil</a> <b>joined</b> the room.12:02 PM<br></span></p><p><img data-src="https://cdn.hackaday.io/images/resize/120x120/default-avatar.png" class="lazy"><span class="message-title"><a href="https://hackaday.io/hacker/1172904" target="_blank" rel="noopener noreferrer">Jonathan Schwartz</a>12:02 PM<br></span>It really depends on the size that you&apos;re looking for</p><p><img data-src="https://cdn.hackaday.io/images/resize/120x120/default-avatar.png" class="lazy"><span class="message-title"><a href="https://hackaday.io/hacker/1175034" target="_blank" rel="noopener noreferrer">Jazmin Morales</a>12:02 PM<br></span>I&apos;m new to laser cutting and looking to learn how they work do that I can help out ,y local</p><p><img data-src="https://cdn.hackaday.io/images/resize/120x120/default-avatar.png" class="lazy"><span class="message-title"><a href="https://hackaday.io/hacker/1175034" target="_blank" rel="noopener noreferrer">Jazmin Morales</a>12:03 PM<br></span>*my local Makerspace</p><p><img data-src="https://cdn.hackaday.io/images/resize/120x120/default-avatar.png" class="lazy"><span class="message-title"><a href="https://hackaday.io/hacker/1172904" target="_blank" rel="noopener noreferrer">Jonathan Schwartz</a>12:03 PM<br></span>I work directly with red sail</p><p><img data-src="https://cdn.hackaday.io/images/resize/120x120/6056961589945064652.png" class="lazy"><span class="message-title"><a href="https://hackaday.io/hacker/850272" target="_blank" rel="noopener noreferrer">Joseph Stavitsky</a>12:03 PM<br></span><a href="https://hackaday.io/hacker/1172904" class="mention-user" target="_blank" rel="noopener noreferrer">@Jonathan Schwartz</a> website please?</p><p><img data-src="https://cdn.hackaday.io/images/resize/120x120/default-avatar.png" class="lazy"><span class="message-title"><a href="https://hackaday.io/hacker/1172904" target="_blank" rel="noopener noreferrer">Jonathan Schwartz</a>12:03 PM<br></span><br></p><p><a href="http://www.americanlaserco.com/" target="_blank" rel="noopener noreferrer">www.americanlaserco.com</a></p><p><span class="provider-favicon"></span><a href="https://www.americanlaserco.com/" class="provider-name" target="_blank" rel="noopener noreferrer">American Laser Cutter</a><br><a href="http://www.americanlaserco.com/" target="_blank" rel="noopener noreferrer"><img width="175" height="175" data-src="http://static1.squarespace.com/static/558a2136e4b0e9f43def6d55/t/5e6fff2f62198577e6ce1f27/1584398129396/logo.png?format=1500w" class="lazy"></a></p><h4><a href="http://www.americanlaserco.com/" target="_blank" rel="noopener noreferrer">American Laser Cutter</a></h4><p>We are the only laser cutting service in LA that offers a do-it- yourself service! Our shop provides a 3&apos; x 4&apos; 100 W laser cutter by the hour for your DIY project. Come cut your custom projects and anything you can dream up There&apos;s no previous laser cutter experience necessary!</p><p><a href="http://www.americanlaserco.com/" class="action" target="_blank" rel="noopener noreferrer">Read this on American Laser Cutter</a></p><p><img data-src="https://cdn.hackaday.io/images/resize/120x120/default-avatar.png" class="lazy"><span class="message-title"><a href="https://hackaday.io/hacker/1175034" target="_blank" rel="noopener noreferrer">Jazmin Morales</a>12:04 PM<br></span>I look forward to learning from the information given out!</p><p><img data-src="https://cdn.hackaday.io/images/resize/120x120/default-avatar.png" class="lazy"><span class="message-title"><a href="https://hackaday.io/hacker/1172904" target="_blank" rel="noopener noreferrer">Jonathan Schwartz</a>12:04 PM<br></span>I find that they&apos;re a pretty good combination between price and quality.</p><p><img data-src="https://cdn.hackaday.io/images/resize/120x120/default-avatar.png" class="lazy"><span class="message-title"><a href="https://hackaday.io/hacker/1172904" target="_blank" rel="noopener noreferrer">Jonathan Schwartz</a>12:04 PM<br></span>Whatever machine you end up getting make sure you do research on the company that selling it</p><p><img data-src="https://cdn.hackaday.io/images/resize/120x120/default-avatar.png" class="lazy"><span class="message-title"><a href="https://hackaday.io/hacker/1172904" target="_blank" rel="noopener noreferrer">Jonathan Schwartz</a>12:04 PM<br></span>And you definitely get what you pay for in this field.</p><p><img data-src="https://cdn.hackaday.io/images/resize/120x120/6879881501790626681.jpg" class="lazy"><span class="message-title"><a href="https://hackaday.io/hacker/237971" target="_blank" rel="noopener noreferrer">James Murphy</a>12:04 PM<br></span>Well What I would LIKE would be a Particle Beam Laser that can take out an incoming missle at 1200 miles distance but I&apos;ll settle for something that can engrave and cut.</p><p><img data-src="https://cdn.hackaday.io/images/resize/120x120/default-avatar.png" class="lazy"><span class="message-title"><a href="https://hackaday.io/hacker/1172904" target="_blank" rel="noopener noreferrer">Jonathan Schwartz</a>12:05 PM<br></span>There&apos;s a huge range of qualities that you can get with a machine</p><p><img data-src="https://cdn.hackaday.io/images/resize/120x120/7975281553632703729.jpeg" class="lazy">Ten years is like forever in technology. What&apos;s changed the most with laser cutters during that time?</p><p><img data-src="https://cdn.hackaday.io/images/resize/120x120/default-avatar.png" class="lazy"><span class="message-title"><a href="https://hackaday.io/hacker/1172904" target="_blank" rel="noopener noreferrer">Jonathan Schwartz</a>12:05 PM<br></span>When I first started it was more like using an Etch-a-Sketch compared to today&apos;s technology</p><p><img data-src="https://cdn.hackaday.io/images/resize/120x120/default-avatar.png" class="lazy"><span class="message-title"><a href="https://hackaday.io/hacker/455071" target="_blank" rel="noopener noreferrer">riley.august</a>12:06 PM<br></span>in terms of the control systems?</p><p><img data-src="https://cdn.hackaday.io/images/resize/120x120/default-avatar.png" class="lazy"><span class="message-title"><a href="https://hackaday.io/hacker/1172904" target="_blank" rel="noopener noreferrer">Jonathan Schwartz</a>12:06 PM<br></span>Also, I&apos;ve pretty much come down like 10 times in price. A lot of that has to do with the Chinese competition in the market.</p><p><img data-src="https://cdn.hackaday.io/images/resize/120x120/default-avatar.png" class="lazy"><span class="message-title"><a href="https://hackaday.io/hacker/1172904" target="_blank" rel="noopener noreferrer">Jonathan Schwartz</a>12:06 PM<br></span>yes</p><p><span class="message-title"><a href="https://hackaday.io/hacker/1174615" target="_blank" rel="noopener noreferrer">mike.halward</a> <b>joined</b> the room.12:06 PM<br></span></p><p><img data-src="https://cdn.hackaday.io/images/resize/120x120/default-avatar.png" class="lazy"><span class="message-title"><a href="https://hackaday.io/hacker/1172904" target="_blank" rel="noopener noreferrer">Jonathan Schwartz</a>12:06 PM<br></span>they have</p><p><img data-src="https://cdn.hackaday.io/images/resize/120x120/5143401399362766781.png" class="lazy"><span class="message-title"><a href="https://hackaday.io/hacker/7921" target="_blank" rel="noopener noreferrer">Timo Birnschein</a>12:06 PM<br></span>And open source, I suppose :)</p><p><img data-src="https://cdn.hackaday.io/images/resize/120x120/default-avatar.png" class="lazy"><span class="message-title"><a href="https://hackaday.io/hacker/1172904" target="_blank" rel="noopener noreferrer">Jonathan Schwartz</a>12:06 PM<br></span>Open source has definitely become a much bigger deal.</p><p><img data-src="https://cdn.hackaday.io/images/resize/120x120/default-avatar.png" class="lazy"><span class="message-title"><a href="https://hackaday.io/hacker/455071" target="_blank" rel="noopener noreferrer">riley.august</a>12:06 PM<br></span>I can agree with that, for sure, both on the hardware and software sides.</p><p><img data-src="https://cdn.hackaday.io/images/resize/120x120/6978641558137579853.png" class="lazy"><span class="message-title"><a href="https://hackaday.io/hacker/420341" target="_blank" rel="noopener noreferrer">Mark J Hughes</a>12:07 PM<br></span>Do the laser tubes have appreciable power degradation over time? Say 1 year, 10 years?</p><p><img data-src="https://cdn.hackaday.io/images/resize/120x120/6978641558137579853.png" class="lazy"><span class="message-title"><a href="https://hackaday.io/hacker/420341" target="_blank" rel="noopener noreferrer">Mark J Hughes</a>12:07 PM<br></span>If so, what causes it?</p><p><img data-src="https://cdn.hackaday.io/images/resize/120x120/default-avatar.png" class="lazy"><span class="message-title"><a href="https://hackaday.io/hacker/1172904" target="_blank" rel="noopener noreferrer">Jonathan Schwartz</a>12:07 PM<br></span>Definitely, I would say some of the improvements like light burn in the last couple of years I&apos;ve made a big deal. It can add features to your machine that will make it compete with a significantly more expensive machine</p><p><img data-src="https://cdn.hackaday.io/images/resize/120x120/992941501714427656.jpeg" class="lazy"><span class="message-title"><a href="https://hackaday.io/hacker/142050" target="_blank" rel="noopener noreferrer">Ben Hencke</a>12:07 PM<br></span>any recommendations for a large laser? looking at something with 4ft wide bed, 80-150w. Seems there are random aliexpress models...</p>
                        
                            <a class="readmore" href="/event/177240/log/190013-hack-chat-transcript-part-1">Read more &raquo;</a>
                        
                    </p>
                </div>
            </li>
        
        </ul>
        <p class="log-btns">
            
            
                <a href="/event/177240/logs" class="grey-gold-button medium-button show">
                
                    View all 2 event logs
                
                </a>
            
        </p>
    </section>

    
    




    <section class="section section-share">
        <h2 class="section-title">Enjoy this event?</h2>
        Share 
        <span class="gray-link">
            




    <div class="icon icon-link-circle--share">
        <svg xmlns="http://www.w3.org/2000/svg" height="16" width="16" aria-hidden="true" focusable="false" viewBox="0 0 16 16"><path d="M10.78 5.371a1.67 1.67 0 00-2.357 0L7.33 6.464a1.67 1.67 0 000 2.356c.076.076.155.14.241.196l.554-.554a.936.936 0 01-.26-.177.911.911 0 01-.003-1.29l1.093-1.092c.354-.355.935-.355 1.289 0s.354.934 0 1.289l-.818.818c.068.14.158.463.026.999a1.79 1.79 0 00.227-.185l1.093-1.093a1.66 1.66 0 00.007-2.36zM8.547 7.294l-.54.539c.012.007.027.01.038.018a.915.915 0 01.14 1.402l-1.093 1.094c-.355.354-.935.354-1.29 0s-.354-.935 0-1.29l.807-.806c-.075-.177-.14-.501-.022-1.006-.08.056-.159.116-.227.188L5.268 8.526a1.67 1.67 0 000 2.356c.324.324.75.486 1.18.486s.852-.162 1.18-.486L8.72 9.79a1.67 1.67 0 000-2.356c-.056-.053-.117-.094-.173-.14zm5.475.747a5.995 5.995 0 01-5.996 5.995 5.995 5.995 0 01-5.995-5.995 5.995 5.995 0 015.995-5.995 5.995 5.995 0 015.996 5.995z"/></svg>
        
    </div>


        </span>
        <a href="https://twitter.com/intent/tweet?url=https://hackaday.io/event/177240-putting-lasers-to-work-hack-chat&text=Putting%20Lasers%20to%20Work%20Hack%20Chat by lutetium&related=hackadayio&via=hackadayio" target="_blank" alt="Share on twitter" class="gray-link">
            




    <div class="icon icon-twitter-circle--share">
        <svg width="16" height="16" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" viewBox="0 0 16 16"><path d="M8.023 14.03a6 6 0 10-.002-12.002 6 6 0 00.002 12.002zm.834-8.345c-.524.19-.855.683-.818 1.22l.012.208-.21-.025a3.405 3.405 0 01-1.994-.983L5.57 5.83l-.07.203c-.15.453-.055.932.26 1.254.167.178.13.203-.16.097-.1-.034-.188-.06-.197-.046-.03.03.072.415.15.568.11.21.332.42.575.542l.206.097-.243.005c-.234 0-.242.004-.217.093.084.275.415.568.783.695l.26.09-.226.134c-.335.195-.73.305-1.123.314-.19.004-.344.02-.344.034 0 .042.51.28.81.373.892.275 1.952.156 2.748-.314.567-.336 1.133-1 1.397-1.645.142-.343.285-.97.285-1.27 0-.196.012-.22.247-.454.137-.135.267-.283.292-.326.042-.08.038-.08-.176-.008-.356.127-.406.11-.23-.08.13-.136.285-.382.285-.454 0-.013-.062.008-.133.047-.076.04-.243.104-.37.143l-.225.072-.206-.14a1.794 1.794 0 00-.356-.187 1.43 1.43 0 00-.733.017z" fill-rule="evenodd"/></svg>
        
    </div>


        </a> 
        <a href="https://www.facebook.com/sharer/sharer.php?u=https://hackaday.io/event/177240-putting-lasers-to-work-hack-chat" target="_blank" alt="Share on Facebook" class="gray-link">
            




    <div class="icon icon-facebook-circle--share">
        <svg width="16" height="16" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" viewBox="0 0 16 16"><path d="M8.023 14.03a6 6 0 10-.002-12.002 6 6 0 00.002 12.002zm-.847-2.737V8.028h-.674V6.904h.674v-.676c0-.917.38-1.463 1.462-1.463h.9V5.89h-.563c-.42 0-.45.157-.45.45v.563h1.02l-.12 1.125h-.9v3.265h-1.35z" fill-rule="evenodd"/></svg>
        
    </div>


        </a>
    </section>


    
    <section class="section last">
    <h2 id="j-discussions-title" class="section-title">Discussions</h2>

    <form id="j-discussion-add-top" action="/discussions/add" name="add-comment" method="POST" class="skip-global-form discussion-form j-discussion-add hide">

        <textarea placeholder="Add your comment" name="comment" class="redactor-comment textarea-field"></textarea>

        <div class="error-message alert-danger hide" id="addCommentErrorMessageTop"></div>

        <input type="hidden" name="categoryId" value="177240" />
        <input type="hidden" name="category" value="event" />
        <input type="hidden" name="_csrf" value="bWWQZntU-ITz9-Kh8ijwz-YIEbkTq-knLUsE" />
        <input type="hidden" name="replyTo" value="0" />

        <input type="submit" class="button-grey-gold-medium" value="Post comment" />
    </form>

    <div id="discussion-list" class="discussion-list">
        
<p>
    <div class="signup-holder textarea-holder">
        <textarea placeholder="Log In or become a member to leave your comment" name="comment" class="editable input-comment"></textarea>
    </div>
    <a href="#" class="button-grey-gold-small login-comment login-button">Log In/Sign up to comment</a>
</p>
<div class="modal-content-holder onboarding-modal login-modal" id="login-modal">
        <div class="onboarding-signup">
        <div class="onboarding-top">
    <div class="submissions-close modal-close">
        




    <div class="icon icon-close">
        <svg width="16" height="16" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" viewBox="0 0 16 16"><path d="M8 6.99L4.767 3.76a.714.714 0 10-1.01 1.01L6.992 8 3.76 11.233a.714.714 0 101.01 1.01L8 9.008l3.233 3.232a.714.714 0 101.01-1.01L9.008 8l3.232-3.233a.714.714 0 10-1.01-1.01L8 6.992z" fill-rule="evenodd"/></svg>
        
    </div>


    </div>

    <div class="onboarding-holder">
        <div class="headline">
            <h1 class="title text-center">
                Become a Hackaday.io Member
            </h1>
            <p class="text-center">
                <span>Create an account to leave a comment.</span>
                <span>Already have an account?</span>
                <a href="/signin" class="should-link">Log In</a>.
            </p>
        </div>
        <div class="onboarding-content signin-holder">
            <div class="signin-left">
                <a href="/auth/github" class="sign-in-with-github-button button j-dialog-auth-window">
                    




    <div class="icon icon-github--signin">
        <svg width="16" height="16" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" viewBox="0 0 16 16"><path d="M3.643 7.513c-.158-.45-.228-.967-.228-1.543 0-1.024.33-1.41.77-1.955-.337-1.167.122-1.965.122-1.965s.71-.142 2.05.79c.728-.303 2.666-.328 3.584-.068.563-.36 1.593-.873 2.008-.73.113.176.355.688.147 1.813.14.247.874.772.877 2.258-.012.548-.07 1.01-.18 1.402.02 0-.14.485-.177.484C12.13 9.034 11.13 9.42 9.52 9.58c.522.32.672.72.672 1.802 0 1.083-.015 1.23-.012 1.478.006.408.623.604.6.736-.023.13-.517.11-.747.032-.654-.22-.588-.75-.588-.75l-.022-1.447s.044-.78-.253-.78v2.37c0 .516.372.672.372.863 0 .327-.68-.03-.888-.235-.32-.31-.283-.97-.275-1.49.006-.502-.006-1.603-.006-1.603l-.216.005s.088 2.403-.114 2.84c-.263.563-1.054.757-1.054.5 0-.172.194-.117.302-.503.093-.33.06-2.78.06-2.78s-.253.146-.253.605c0 .21-.007 1.41-.007 1.767 0 .45-.657.705-.973.705-.16 0-.36-.008-.36-.09 0-.208.602-.33.602-.762 0-.375-.008-1.34-.008-1.34s-.304.052-.736.052c-1.09 0-1.435-.675-1.6-1.053a1.859 1.859 0 00-.784-.908c-.18-.113-.222-.247-.013-.285.966-.175 1.212 1.063 1.857 1.26.46.14 1.052.08 1.346-.105.04-.378.32-.705.554-.877-1.64-.153-2.612-.705-3.116-1.593-.005 0-.236-.482-.217-.482z" fill-rule="evenodd"/></svg>
        
    </div>


                    <span>Sign up with Github</span>
                </a>
                <a href="/auth/twitter" class="sign-in-with-twitter-button button j-dialog-auth-window">
                    




    <div class="icon icon-twitter--signin">
        <svg width="16" height="16" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" viewBox="0 0 16 16"><path d="M10.725 2.04c1.2-.022 1.837.406 2.447.946.517-.044 1.19-.324 1.586-.52.128-.07.256-.138.385-.207-.226.595-.533 1.062-1.004 1.416-.106.08-.21.186-.34.237v.007c.67-.007 1.225-.304 1.75-.463v.007c-.276.428-.65.863-1.05 1.175l-.482.374c.008.692-.01 1.355-.144 1.94-.773 3.388-2.82 5.688-6.064 6.674-1.165.355-3.046.5-4.38.175-.662-.16-1.26-.34-1.82-.58a7.252 7.252 0 01-.877-.44l-.272-.162c.302.01.654.09.99.038.305-.048.604-.035.884-.094.7-.15 1.322-.35 1.858-.653.26-.15.654-.324.838-.537a2.706 2.706 0 01-.92-.16c-1.002-.346-1.585-.98-1.964-1.933.303.032 1.177.11 1.38-.058-.38-.02-.748-.236-1.01-.397C1.71 8.333 1.053 7.51 1.058 6.24c.106.048.21.1.317.147.202.083.408.127.65.177.102.02.305.078.423.037h-.015c-.156-.176-.41-.296-.567-.484-.517-.628-1-1.592-.695-2.74.08-.29.202-.55.334-.785l.015.007c.06.122.193.214.278.316.264.32.59.607.92.86 1.132.862 2.15 1.39 3.785 1.784.415.1.894.175 1.39.177-.14-.395-.095-1.035.015-1.42.275-.96.874-1.654 1.752-2.025a3.8 3.8 0 01.687-.208c.126-.013.252-.027.378-.043" fill-rule="evenodd"/></svg>
        
    </div>


                    <span>Sign up with Twitter</span>
                </a>
                <span class="or-separator">OR</span>
            </div>
                
            <div class="signin-right">
                <form id="onboarding-ga" action="/signupfast" method="POST">
                <input type="text" class="input-field" placeholder="Enter your email address" required name="email"  />
                <input type="password" class="input-field" placeholder="Pick a secure password" required name="password"  />
                
                <input id="captchaInput" type="text" class="input-field onboarding-modal-captcha" placeholder="Enter captcha" name="captcha" autocomplete="new-password" style="width: -webkit-calc(100% - 115px);"/>
                <img src="/captcha.jpg#1615070663052" id="captchaUrl" style="vertical-align: middle;" class="onboarding-modal-captcha"/>
                <input type="hidden" name="okay_to_redirect" value="true" />

                <input type="hidden" name="source" value="/event : alternate modal" />
                <button class="gold-gold-button button-signin" type="submit">Sign up</button>
                <input type="hidden" name="_csrf" value="bWWQZntU-ITz9-Kh8ijwz-YIEbkTq-knLUsE" />
                <input 
                    type="hidden" 
                    class="input-field" 
                    placeholder="Invitation Code" 
                    required name="invitation_code"
                    value="5Ad0ix2-b96J"
                />
                </form>
            </div>
        </div>
    </div>

    </div>
    </div>

</div>








<script type="text/javascript">

    var pageIndex = 0;


</script>
    </div>

    

</section>




</div>

    </div>

    




    




    <div class="page-basic-info-static page-basic-info-static-dark guest-message-signup">
        <h1>Interested in attending?</h1>
        <p class="page-basic-info-text"><a href="javascript:void(0)">Become a member</a>  to follow this event or host your own</p>
        

<div class="signup-holder">
    <form id="onboarding-ga-footer" method="POST" action="/signup?returnUrl=/event/177240-putting-lasers-to-work-hack-chat">
        <input type="hidden" name="_csrf" value="bWWQZntU-ITz9-Kh8ijwz-YIEbkTq-knLUsE" />

        
        <input
            type="text"
            class="input-field input-email"
            placeholder="Your email address"
            name="email"
            
        /><input
            type="password"
            class="input-field input-password"
            placeholder="Password"
            name="password"
        />
        <input type="text" class="input-field" placeholder="Enter captcha" name="captcha" autocomplete="new-password" style="width: 140px;"/>
        <img src="/captcha.jpg" style="vertical-align: middle;"/>
        <a href="javascript:location.reload();" style="font-size: 1.25em;">




    <div class="icon icon-reload">
        <svg width="16" height="16" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" viewBox="0 0 16 16"><path d="M10.346 10.938l-.005-.006a3.7 3.7 0 01-2.21.728 3.746 3.746 0 01-3.74-3.75 3.745 3.745 0 013.74-3.75c2.022 0 3.67 1.61 3.733 3.625h-1.74l2.243 2.5 2.242-2.5H13.11C13.044 5.08 10.84 2.91 8.13 2.91a4.992 4.992 0 00-4.985 5c0 2.76 2.232 5 4.984 5a4.95 4.95 0 002.744-.826.625.625 0 00.298-.214l.027-.02-.008-.008a.632.632 0 00-.523-.993.61.61 0 00-.324.088z" fill-rule="evenodd"/></svg>
        
    </div>

</a>
        <input
            type="hidden"
            name="source"
            value="/event : footer modal"
        /><button
            class="black-gold-button signup"
            type="submit">
                Become a member
        </button>
        <input
            required
            class="input-field"
            placeholder="Invitation Code"
            name="invitation_code"
            
                value="5Ad0ix2-b96J"
                type="hidden"
            
        />
    </form>
</div>

    </div>


    <div id="footer" class="footer ">
    
        <a href="#header" class="back-to-top">
            




    <div class="icon icon-long-arrow-up">
        <svg width="16" height="16" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" viewBox="0 0 16 16"><path d="M8.023 2.03L4.78 5.26h2.688v1.11h1.11V5.26h2.688L8.023 2.03zm-.555 5.505V8.92h1.11V7.534H7.47zm0 2.56v1.383h1.11v-1.384H7.47zm0 2.55v1.384h1.11v-1.385H7.47z" fill-rule="evenodd"/></svg>
        
    </div>

 Going up?
        </a>
    
    <p>
        <a href="https://hackaday.com/about/">About Us</a>
        <a href="mailto:projects-contact@hackaday.com">Contact Hackaday.io</a>
        <a href="/project/37">Give Feedback</a> <a href="/tos">Terms of Use</a>
        <a href="https://supplyframe.com/company/privacy">Privacy Policy</a>
        <a
            href="https://dev.hackaday.io/"
            target="_blank"
            rel="noopener noreferrer"
        >Hackaday API</a>
    </p>
    <p><a id="footer--home" href="/">&copy; 2021 Hackaday</a></p>

    
</div>


<script type="text/javascript">
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-47229708-1', 'auto');

    var dimensionValue = 'nonregistered';
    ga('set', 'dimension1', dimensionValue);
    ga('require', 'displayfeatures');

    ga('send', 'pageview');
</script>

<script>
    var csrftoken = 'bWWQZntU-ITz9-Kh8ijwz-YIEbkTq-knLUsE';
</script>


<img
    src="//analytics.supplyframe.com/trackingservlet/impression?action=pageImpression&amp;zone=HIO_event&amp;extra=logged%3Dfalse%7ChaveAccountCookie%3D0%7C&amp;ab=undefined"
    alt=""
    class="sf-impression"
/>




















    
<div class="j-modal-confirmation modal-background"></div>
<div class="j-modal-confirmation modal-content-holder">
    <div class="close"><a href="" id="modal-cancel" title="Close"><span class="modal-close">
        




    <div class="icon icon-close">
        <svg width="16" height="16" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" viewBox="0 0 16 16"><path d="M8 6.99L4.767 3.76a.714.714 0 10-1.01 1.01L6.992 8 3.76 11.233a.714.714 0 101.01 1.01L8 9.008l3.233 3.232a.714.714 0 101.01-1.01L9.008 8l3.232-3.233a.714.714 0 10-1.01-1.01L8 6.992z" fill-rule="evenodd"/></svg>
        
    </div>


    </span></a></div>
    <p class="text-center" id="modal-message"></p>
    <p class="text-center">
        <a class="grey-grey-button" id="modal-yes" href="javascript:void(0);" data-projecttype="event" data-projectid="177240" data-pageid="" data-pagetype="">Yes, delete it</a>
        <a class="gold-gold-button" id="modal-cancel" href="">Cancel</a>
    </p>
</div>
    <div id="submission-popup-back"></div>
    <div id="submission-popup"></div>

    <div id="modal-report-back" class="modal-background"></div>
<div id="modal-report" class="modal-content-holder container">
    <a
        href="javascript:void(0);"
        class="modal-close"
        title="Close"
    >
        




    <div class="icon icon-close">
        <svg width="16" height="16" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" viewBox="0 0 16 16"><path d="M8 6.99L4.767 3.76a.714.714 0 10-1.01 1.01L6.992 8 3.76 11.233a.714.714 0 101.01 1.01L8 9.008l3.233 3.232a.714.714 0 101.01-1.01L9.008 8l3.232-3.233a.714.714 0 10-1.01-1.01L8 6.992z" fill-rule="evenodd"/></svg>
        
    </div>


    </a>
    <form action="/report/project" class="j-modal-form">
        <h2>Report project as inappropriate</h2>

        <p class="intro-text">
            You are about to report the project "<b>Putting Lasers to Work Hack Chat</b>", please tell us the reason.
        </p>

        <textarea name="comment" class="j-report-comment" placeholder="Why do you report the project as inappropriate"></textarea>

        <input type="hidden" name="_csrf" value="bWWQZntU-ITz9-Kh8ijwz-YIEbkTq-knLUsE" />
        
            <input type="hidden" name="projectId" value="177240" />
        
        <div class="modal-footer">
            <input type="submit" value="Report" class="gold-gold-button submit-button"/>
        </div>
        <div class='j-modal-form-message'></div>
    </form>
    <div class='j-modal-message hide'></div>
</div>

    


<div id="modal-contributor-apply-back" class="modal-background"></div>
<div id="modal-contributor-apply" class="modal-content-holder container">
    <a href="javascript:void(0);" class="modal-close">
        




    <div class="icon icon-close">
        <svg width="16" height="16" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" viewBox="0 0 16 16"><path d="M8 6.99L4.767 3.76a.714.714 0 10-1.01 1.01L6.992 8 3.76 11.233a.714.714 0 101.01 1.01L8 9.008l3.233 3.232a.714.714 0 101.01-1.01L9.008 8l3.232-3.233a.714.714 0 10-1.01-1.01L8 6.992z" fill-rule="evenodd"/></svg>
        
    </div>


    </a>
    <form id="contributor-apply-form">
        <h2>Send message</h2>

        <textarea name="message" class="j-report-comment">
Hello,

I really like your event and I think I have skills to help you.
        </textarea>
        <p class="application-success">Your application has been submitted.</p>
        <input type="hidden" name="_csrf" value="bWWQZntU-ITz9-Kh8ijwz-YIEbkTq-knLUsE" />
        <input type="hidden" name="projectId" value="177240" />

        <div class="modal-footer">
            <div class="error-message hide" id="contributor-apply-error"><p></p></div>
            <input type="submit" value="Send" class="gold-gold-button"/>
        </div>
    </form>
</div>

    

<div id="modal-contributor-remove-back" class="modal-background"></div>
<div id="modal-contributor-remove" class="modal-content-holder container">
    <a href="javascript:void(0);" class="modal-close">
        




    <div class="icon icon-close">
        <svg width="16" height="16" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" viewBox="0 0 16 16"><path d="M8 6.99L4.767 3.76a.714.714 0 10-1.01 1.01L6.992 8 3.76 11.233a.714.714 0 101.01 1.01L8 9.008l3.233 3.232a.714.714 0 101.01-1.01L9.008 8l3.232-3.233a.714.714 0 10-1.01-1.01L8 6.992z" fill-rule="evenodd"/></svg>
        
    </div>


    </a>
    <form id="contributor-remove-form">
        <h2>Remove Member</h2>
        <p>
            Are you sure you want to remove yourself as
            a member for this event?
        </p>
        <p>Event owner will be notified upon removal.</p>
        <input type="hidden" name="_csrf" value="bWWQZntU-ITz9-Kh8ijwz-YIEbkTq-knLUsE" />
        <input type="hidden" name="projectId" value="177240" />
        <input type="hidden" name="remove_contributor_id" id="remove_contributor_id"/>

        <div class="modal-footer">
            <input type="submit" value="Remove" class="grey-grey-button"/>
            <input value="Nevermind" class="gold-gold-button"/>
        </div>
    </form>
</div>


    

    


    <script>
        var usersFromComments = '[]';
    </script>



    
<input
    type="hidden"
    name="projectTimeStart"
    value="2021-03-03T20:00:00.000Z"
/>
<input
    type="hidden"
    name="projectTimeEnd"
    value=""
/>

    <input
        type="hidden"
        name="addedprojectTimeEnd"
        value="2021-03-03T22:00:00.000Z"
    />
    <input
        type="hidden"
        name="projectType"
        value="event"
    />

    <script>
        var HIO = {
            projectId: 177240,
            hackadayPrize: {
                id: 74,
                key: 'prize2020'
            },
            
            _csrf: 'bWWQZntU-ITz9-Kh8ijwz-YIEbkTq-knLUsE'
        };
    </script>

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
        
    <script src="//cdn.hackaday.io/build/OkhhCeSBz5ZL%2FBE4f7QZBTswUbzMyssop5H1caXZkXKImKPN7f%2FCv0BjjjDWy%2BlHLlwzkG%2BAO%2B13Ufu%2FK5x47KlMR6xhx%2BAjXWd%2FfiD%2BqVRI00RZT%2BQ0pP5u%2BAWuViWA5YM41y3bo5K04ZL8DsWjKgFlyXCLwHSPRqk5G5AAuzq3Yapu3XNQwk8Khn0vfT9J4DOBhK5iTzT%2F5gA8v1nzQizT3AMhN%2F1uhCOTdchWnVOi9svdVH6KED%2BHTo3gUyv%2B1LHMdzX%2BcoSiKJgt%2FgHYmSyBp2QrSFOt98wrDzJ2o%2Fy1v8YWkS4IgmrZKeuErRk0x6avoojupJ6VLUUIzuNKGBDqNo8iqwUmaS8yc2q1hC2icDrlZv2rtGreE8i23OZ3O960mSbBXuOX88AWcS8wzRqU6SIuiMl01TGilUXbLCa6TxVcRT1Uz8rQlkcA2g9WzaC%2FQfhvy4i0VP2k84V1hTXn1s%2B9MlRFlieqX7vhLh4HQjSFPG4W%2B1Q95J9atRTPv60efwCZQI1d42dfpQfTkZM6aVgV8An0aeZtkNUVpsceY4MXLINGgnvz0vy2FWE8Q8eL1vfoeXsvbt33QQ51b1taRv5zRWWQFF0MXK2xGIr1Su7sNfzKp0DaSup4CeNVEOAQKwz9Y%2BApbghXEx%2F%2B2Span9CU2Cjn58SUZMRe0FCudPMV%2BgGswPOJXpOCneg%2BM3h0xHaek1NqgivlXxys3IJwHWmuXier7GV7nxoByCy0tEHQEd%2Fyxq8gvgcILhMO7RPZoDdBpdceeKTCGAn2%2FOA8eDRXbd%2F%2BXD%2FsAdME03tnHbjl2JzefW3TC10zlsPMPr84dlcmTmuvIMs8A8ttmg%3D%3D-0.140.1.js" ></script>
</body>
</html>
