<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns:fb="http://www.facebook.com/2008/fbml" xmlns:og="http://opengraph.org/schema/"> <head>
        
<meta property="fb:page_id" content="43929265776">
<meta name="referrer" content="origin">        
    <!-- This is a simple example template that you can edit to create your own custom templates -->
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <!-- Facebook sharing information tags -->
    <meta property="og:title" content="What’s New at The Well Project – Weekly Update, 03/03/2021">
    <title>What’s New at The Well Project – Weekly Update, 03/03/2021</title>
    <style type="text/css">
      /* NOTE: CSS should be inlined to avoid having it stripped in certain email clients like GMail. 
                                            MailChimp automatically inlines CSS for you or you can use this tool: http://beaker.mailchimp.com/inline-css. */
      /* Client-specific Styles */
      #outlook a {
        padding:0;
      }
      
      /* Force Outlook to provide a "view in browser" button. */
      body {
        width:100% !important;
      }
      
      /* Force Hotmail to display emails at full width */
      body {
        -webkit-text-size-adjust:none;
      }
      
      /* Prevent Webkit platforms from changing default text sizes. */
      /* Reset Styles */
      body {
        margin:0;
        padding:0;
      }
      
      img {
        border:none;
        font-size:14px;
        font-weight:bold;
        height:auto;
        line-height:100%;
        outline:none;
        text-decoration:none;
        text-transform:capitalize;
        text-align:left;
      }
      
      #backgroundTable {
        height:100% !important;
        margin:0;
        padding:0;
        width:100% !important;
      }
      
      /* Template Styles */
      /* /\/\/\/\/\/\/\/\/\/\ STANDARD STYLING: COMMON PAGE ELEMENTS /\/\/\/\/\/\/\/\/\/\ */
      /**
                                    			* @tab Page
                                    			* @section background color
                                    			* @tip Set the background color for your email. You may want to choose one that matches your company's branding.
                                    			* @theme page
                                    			*/
      body,.backgroundTable {
        /*@editable*/
        background-color:#FFFFFF;
      }
      
      /**
                                    			* @tab Page
                                    			* @section email border
                                    			* @tip Set the border for your email.
                                    			*/
      #templateContainer {
        /*@editable*/
        /*border: 1px solid #DDDDDD;*/
      }
      
      /**
                                    			* @tab Page
                                    			* @section heading 1
                                    			* @tip Set the styling for all first-level headings in your emails. These should be the largest of your headings.
                                    			* @theme heading1
                                    			*/
      h1,.h1 {
        /*@editable*/
        color:#202020;
        display:block;
        /*@editable*/
        font-family:Verdana;
        /*@editable*/
        font-size:34px;
        /*@editable*/
        font-weight:bold;
        /*@editable*/
        line-height:100%;
        margin-bottom:10px;
        /*@editable*/
        text-align:left;
      }
      
      /**
                                    			* @tab Page
                                    			* @section heading 2
                                    			* @tip Set the styling for all second-level headings in your emails.
                                    			* @theme heading2
                                    			*/
      h2,.h2 {
        /*@editable*/
        color:#202020;
        display:block;
        /*@editable*/
        font-family:Verdana;
        /*@editable*/
        font-size:30px;
        /*@editable*/
        font-weight:bold;
        /*@editable*/
        line-height:100%;
        margin-bottom:10px;
        /*@editable*/
        text-align:left;
      }
      
      /**
                                    			* @tab Page
                                    			* @section heading 3
                                    			* @tip Set the styling for all third-level headings in your emails.
                                    			* @theme heading3
                                    			*/
      h3,.h3 {
        /*@editable*/
        color:#9e1f63;
        display:block;
        /*@editable*/
        font-family:Verdana;
        /*@editable*/
        font-size:18px;
        /*@editable*/
        font-weight:bold;
        /*@editable*/
        line-height:100%;
        margin-bottom:0;
        /*@editable*/
        text-align:left;
        margin-top:0;
        padding:0;
      }
      
      /**
                                    			* @tab Page
                                    			* @section heading 4
                                    			* @tip Set the styling for all fourth-level headings in your emails. These should be the smallest of your headings.
                                    			* @theme heading4
                                    			*/
      h4,.h4 {
        /*@editable*/
        color:#202020;
        display:block;
        /*@editable*/
        font-family:Verdana;
        /*@editable*/
        font-size:22px;
        /*@editable*/
        font-weight:bold;
        /*@editable*/
        line-height:100%;
        margin-bottom:10px;
        /*@editable*/
        text-align:left;
      }
      
      /* /\/\/\/\/\/\/\/\/\/\ STANDARD STYLING: PREHEADER /\/\/\/\/\/\/\/\/\/\ */
      /**
                                    			* @tab Header
                                    			* @section preheader style
                                    			* @tip Set the background color for your email's preheader area.
                                    			* @theme page
                                    			*/
      #templatePreheader {
        /*@editable*/
        background-color:#FFFFFF;
      }
      
      /**
                                    			* @tab Header
                                    			* @section preheader text
                                    			* @tip Set the styling for your email's preheader text. Choose a size and color that is easy to read.
                                    			*/
      .preheaderContent div {
        /*@editable*/
        color:#505050;
        /*@editable*/
        font-family:Verdana;
        /*@editable*/
        font-size:10px;
        /*@editable*/
        line-height:100%;
        /*@editable*/
        text-align:left;
      }
      
      /**
                                    			* @tab Header
                                    			* @section preheader link
                                    			* @tip Set the styling for your email's preheader links. Choose a color that helps them stand out from your text.
                                    			*/
      .preheaderContent div a:link,.preheaderContent div a:visited {
        /*@editable*/
        color:#336699;
        /*@editable*/
        font-weight:normal;
        /*@editable*/
        text-decoration:underline;
      }
      
      .preheaderContent div img {
        height:auto;
        max-width:600px;
      }
      
      /* /\/\/\/\/\/\/\/\/\/\ STANDARD STYLING: HEADER /\/\/\/\/\/\/\/\/\/\ */
      /**
                                    			* @tab Header
                                    			* @section header style
                                    			* @tip Set the background color and border for your email's header area.
                                    			* @theme header
                                    			*/
      #templateHeader {
        /*@editable*/
        background-color:#FFFFFF;
        /*@editable*/
        border-bottom:0;
      }
      
      /**
                                    			* @tab Header
                                    			* @section header text
                                    			* @tip Set the styling for your email's header text. Choose a size and color that is easy to read.
                                    			*/
      /**
                                    			* @tab Header
                                    			* @section header text
                                    			* @tip Set the styling for your email's header text. Choose a size and color that is easy to read.
                                    			*/
      .headerContent {
        /*@editable*/
        color:#202020;
        /*@editable*/
        font-family:Verdana;
        /*@editable*/
        font-size:34px;
        /*@editable*/
        font-weight:bold;
        /*@editable*/
        line-height:100%;
        /*@editable*/
        padding:0;
        /*@editable*/
        text-align:center;
        /*@editable*/
        vertical-align:middle;
      }
      
      /**
                                    			* @tab Header
                                    			* @section header link
                                    			* @tip Set the styling for your email's header links. Choose a color that helps them stand out from your text.
                                    			*/
      .headerContent a:link,.headerContent a:visited {
        /*@editable*/
        color:#336699;
        /*@editable*/
        font-weight:normal;
        /*@editable*/
        text-decoration:underline;
      }
      
      #headerImage span {
        height:auto;
        max-width:600px !important;
        width:600px;
        height:60px;
        background-image:url(http://www.thewellproject.org/sites/all/themes/twptheme/images/thewellproject_header.jpg);
      }
      
      /* /\/\/\/\/\/\/\/\/\/\ STANDARD STYLING: MAIN BODY /\/\/\/\/\/\/\/\/\/\ */
      /**
                                    			* @tab Body
                                    			* @section body style
                                    			* @tip Set the background color for your email's body area.
                                    			*/
      #templateContainer,.bodyContent {
        /*@editable*/
        background-color:#FFFFFF;
      }
      
      /**
                                    			* @tab Body
                                    			* @section body text
                                    			* @tip Set the styling for your email's main content text. Choose a size and color that is easy to read.
                                    			* @theme main
                                    			*/
      .bodyContent div {
        /*@editable*/
        color:#58595b;
        /*@editable*/
        font-family:Verdana;
        /*@editable*/
        font-size:14px;
        /*@editable*/
        line-height:150%;
        /*@editable*/
        text-align:left;
        display:inline;
      }
      
      /**
                                    			* @tab Body
                                    			* @section body link
                                    			* @tip Set the styling for your email's main content links. Choose a color that helps them stand out from your text.
                                    			*/
      .bodyContent div a:link,.bodyContent div a:visited {
        /*@editable*/
        color:#58595b;
        /*@editable*/
        font-weight:bold;
        /*@editable*/
        text-decoration:none;
        display:block;
      }
      
      .bodyContent div img {
        display:inline;
        margin-bottom:0;
        padding-right:30px;
        text-align:left;
        float:left;
      }
      
      .bodyContent div span img {
        margin-right:5px;
      }
      
      .bodyContent div p {
        width:460px;
        display:inline;
      }
      
      .bodyContent figure {
        padding:0;
        margin:0;
      }
      
      .bodyContent .field-name-by-author {
        display:block;
      }
      
      /* /\/\/\/\/\/\/\/\/\/\ STANDARD STYLING: FOOTER /\/\/\/\/\/\/\/\/\/\ */
      /**
                                    			* @tab Footer
                                    			* @section footer style
                                    			* @tip Set the background color and top border for your email's footer area.
                                    			* @theme footer
                                    			*/
      #templateFooter {
        /*@editable*/
        background-color:#FFFFFF;
        /*@editable*/
        border-top:0;
      }
      
      /**
                                    			* @tab Footer
                                    			* @section footer text
                                    			* @tip Set the styling for your email's footer text. Choose a size and color that is easy to read.
                                    			* @theme footer
                                    			*/
      .footerContent div {
        /*@editable*/
        color:#FFFFFF;
        /*@editable*/
        font-family:Verdana;
        /*@editable*/
        font-size:12px;
        /*@editable*/
        line-height:125%;
        /*@editable*/
        text-align:center;
      }
      
      /**
                                    			* @tab Footer
                                    			* @section footer link
                                    			* @tip Set the styling for your email's footer links. Choose a color that helps them stand out from your text.
                                    			*/
      .footerContent div a:link,.footerContent div a:visited {
        /*@editable*/
        color:#FFFFFF;
        /*@editable*/
        font-weight:normal;
        /*@editable*/
        text-decoration:underline;
      }
      
      .footerContent img {
        display:inline;
      }
      
      /**
                                    			* @tab Footer
                                    			* @section social bar style
                                    			* @tip Set the background color and border for your email's footer social bar.
                                    			*/
      #social,#social-share {
        /*@editable background-color:#FFFFFF; */
        /*@editable*/
        /*border:1px solid #686868;*/
      }
      
      /**
                                    			* @tab Footer
                                    			* @section social bar style
                                    			* @tip Set the background color and border for your email's footer social bar.
                                    			*/
      #social div {
        /*@editable*/
        text-align:center;
      }
      
      #social a {
        /*@editable*/
        color:#fff;
      }
      
      /**
                                    			* @tab Footer
                                    			* @section utility bar style
                                    			* @tip Set the background color and border for your email's footer utility bar.
                                    			*/
      #utility {
        /*@editable background-color:#FFFFFF; */
        /*@editable*/
        /*border-top:1px solid #686868;*/
      }
      
      /**
                                    			* @tab Footer
                                    			* @section utility bar style
                                    			* @tip Set the background color and border for your email's footer utility bar.
                                    			*/
      #utility div {
        /*@editable*/
        text-align:center;
      }
      
      #utility a {
        /*@editable*/
        color:#fff;
      }
      
      .customfooterContent {
        /*@editable*/
        text-align:center;
        /*@editable*/
        padding:20px;
      }
      
      .customfooterContent a {
        /*@editable*/
        color:#fff;
        /*@editable*/
        font-weight:bold;
        /*@editable*/
        text-align:center;
        /*@editable*/
        text-transform:uppercase;
        /*@editable*/
        padding:15px 0;
      }
      
      .standard-footer tr {
        /*@editable*/
        text-align:center;
      }
      
      #monkeyRewards img {
        max-width:160px;
      }
      
      #monkeyRewards {
        /*@editable*/
        display:none;
      }
      
      .horizontalPaddingOff {
        padding-right:0;
        padding-left:0;
      }
      
      table#rssItems td {
        padding-right:0;
        padding-left:0;
      }
      
      .mc-share {
        width:20px;
      }
    </style>
                   <link rel="stylesheet" href="https://us17.campaign-archive.com/css/archivebar-desktop.css" mc:nocompile>  </head> <body id="archivebody"> <div id="awesomewrap"> <div id="awesomeshare"> <div id="zclipwrap"> <div class="copy-container"> <label for="clipboardSource">Campaign URL</label> <span id="copyURL"> <input id="clipboardSource" name="shorturl" style="margin-top:6px;" type="text" value="https://us17.campaign-archive.com/?u=d6ef6460733461d830b7e6d53&amp;id=55006557b3" class="av-text"> <a id="copyToClipboard" href="javascript:;">Copy</a> </span> </div>  </div> <ul id="awesomesocial"> <li class="twt"> <div> <a title="Share on Twitter" target="_blank" href="https://twitter.com/share?url=https%3A%2F%2Fus17.campaign-archive.com%2F%3Fu%3Dd6ef6460733461d830b7e6d53%26id%3D55006557b3" rel="noopener noreferrer">Twitter <b>0 <i>tweets</i></b></a> </div>  </li> </ul> </div> <ul id="awesomebar"> <li> <a href="http://eepurl.com/deOlE9" title="Subscribe to List" target="_blank" rel="noopener noreferrer">Subscribe</a> </li>  <li><a href="https://us17.campaign-archive.com/home/?u=d6ef6460733461d830b7e6d53&amp;id=c56901b3dc" title="View Past Issues" target="_blank" rel="noopener noreferrer">Past Issues</a></li> <li class="float-r"><a class="rss" target="_blank" href="https://us17.campaign-archive.com/feed?u=d6ef6460733461d830b7e6d53&amp;id=c56901b3dc" title="subscribe to the email archive feed" rel="noopener noreferrer">RSS</a></li> <li class="float-r more"><a href="javascript:;" data-to-toggle="#translate">Translate</a> <ul id="translate"> <li> <a rel="nofollow" title="English" href="http://translate.google.com/translate?hl=auto&amp;langpair=auto|en&amp;u=https%3A%2F%2Fus17.campaign-archive.com%2F%3Fu%3Dd6ef6460733461d830b7e6d53%26id%3D55006557b3">English</a> </li><li> <a rel="nofollow" title="العربية" href="http://translate.google.com/translate?hl=auto&amp;langpair=auto|ar&amp;u=https%3A%2F%2Fus17.campaign-archive.com%2F%3Fu%3Dd6ef6460733461d830b7e6d53%26id%3D55006557b3">العربية</a> </li><li> <a rel="nofollow" title="Afrikaans" href="http://translate.google.com/translate?hl=auto&amp;langpair=auto|af&amp;u=https%3A%2F%2Fus17.campaign-archive.com%2F%3Fu%3Dd6ef6460733461d830b7e6d53%26id%3D55006557b3">Afrikaans</a> </li><li> <a rel="nofollow" title="беларуская мова" href="http://translate.google.com/translate?hl=auto&amp;langpair=auto|be&amp;u=https%3A%2F%2Fus17.campaign-archive.com%2F%3Fu%3Dd6ef6460733461d830b7e6d53%26id%3D55006557b3">беларуская мова</a> </li><li> <a rel="nofollow" title="български" href="http://translate.google.com/translate?hl=auto&amp;langpair=auto|bg&amp;u=https%3A%2F%2Fus17.campaign-archive.com%2F%3Fu%3Dd6ef6460733461d830b7e6d53%26id%3D55006557b3">български</a> </li><li> <a rel="nofollow" title="català" href="http://translate.google.com/translate?hl=auto&amp;langpair=auto|ca&amp;u=https%3A%2F%2Fus17.campaign-archive.com%2F%3Fu%3Dd6ef6460733461d830b7e6d53%26id%3D55006557b3">català</a> </li><li> <a rel="nofollow" title="中文（简体）" href="http://translate.google.com/translate?hl=auto&amp;langpair=auto|zh-CN&amp;u=https%3A%2F%2Fus17.campaign-archive.com%2F%3Fu%3Dd6ef6460733461d830b7e6d53%26id%3D55006557b3">中文（简体）</a> </li><li> <a rel="nofollow" title="中文（繁體）" href="http://translate.google.com/translate?hl=auto&amp;langpair=auto|zh-TW&amp;u=https%3A%2F%2Fus17.campaign-archive.com%2F%3Fu%3Dd6ef6460733461d830b7e6d53%26id%3D55006557b3">中文（繁體）</a> </li><li> <a rel="nofollow" title="Hrvatski" href="http://translate.google.com/translate?hl=auto&amp;langpair=auto|hr&amp;u=https%3A%2F%2Fus17.campaign-archive.com%2F%3Fu%3Dd6ef6460733461d830b7e6d53%26id%3D55006557b3">Hrvatski</a> </li><li> <a rel="nofollow" title="Česky" href="http://translate.google.com/translate?hl=auto&amp;langpair=auto|cs&amp;u=https%3A%2F%2Fus17.campaign-archive.com%2F%3Fu%3Dd6ef6460733461d830b7e6d53%26id%3D55006557b3">Česky</a> </li><li> <a rel="nofollow" title="Dansk" href="http://translate.google.com/translate?hl=auto&amp;langpair=auto|da&amp;u=https%3A%2F%2Fus17.campaign-archive.com%2F%3Fu%3Dd6ef6460733461d830b7e6d53%26id%3D55006557b3">Dansk</a> </li><li> <a rel="nofollow" title="eesti&amp;nbsp;keel" href="http://translate.google.com/translate?hl=auto&amp;langpair=auto|et&amp;u=https%3A%2F%2Fus17.campaign-archive.com%2F%3Fu%3Dd6ef6460733461d830b7e6d53%26id%3D55006557b3">eesti&nbsp;keel</a> </li><li> <a rel="nofollow" title="Nederlands" href="http://translate.google.com/translate?hl=auto&amp;langpair=auto|nl&amp;u=https%3A%2F%2Fus17.campaign-archive.com%2F%3Fu%3Dd6ef6460733461d830b7e6d53%26id%3D55006557b3">Nederlands</a> </li><li> <a rel="nofollow" title="Suomi" href="http://translate.google.com/translate?hl=auto&amp;langpair=auto|fi&amp;u=https%3A%2F%2Fus17.campaign-archive.com%2F%3Fu%3Dd6ef6460733461d830b7e6d53%26id%3D55006557b3">Suomi</a> </li><li> <a rel="nofollow" title="Fran&amp;ccedil;ais" href="http://translate.google.com/translate?hl=auto&amp;langpair=auto|fr&amp;u=https%3A%2F%2Fus17.campaign-archive.com%2F%3Fu%3Dd6ef6460733461d830b7e6d53%26id%3D55006557b3">Fran&ccedil;ais</a> </li><li> <a rel="nofollow" title="Deutsch" href="http://translate.google.com/translate?hl=auto&amp;langpair=auto|de&amp;u=https%3A%2F%2Fus17.campaign-archive.com%2F%3Fu%3Dd6ef6460733461d830b7e6d53%26id%3D55006557b3">Deutsch</a> </li><li> <a rel="nofollow" title="&amp;Epsilon;&amp;lambda;&amp;lambda;&amp;eta;&amp;nu;&amp;iota;&amp;kappa;ή" href="http://translate.google.com/translate?hl=auto&amp;langpair=auto|el&amp;u=https%3A%2F%2Fus17.campaign-archive.com%2F%3Fu%3Dd6ef6460733461d830b7e6d53%26id%3D55006557b3">&Epsilon;&lambda;&lambda;&eta;&nu;&iota;&kappa;ή</a> </li><li> <a rel="nofollow" title="हिन्दी" href="http://translate.google.com/translate?hl=auto&amp;langpair=auto|hi&amp;u=https%3A%2F%2Fus17.campaign-archive.com%2F%3Fu%3Dd6ef6460733461d830b7e6d53%26id%3D55006557b3">हिन्दी</a> </li><li> <a rel="nofollow" title="Magyar" href="http://translate.google.com/translate?hl=auto&amp;langpair=auto|hu&amp;u=https%3A%2F%2Fus17.campaign-archive.com%2F%3Fu%3Dd6ef6460733461d830b7e6d53%26id%3D55006557b3">Magyar</a> </li><li> <a rel="nofollow" title="Gaeilge" href="http://translate.google.com/translate?hl=auto&amp;langpair=auto|ga&amp;u=https%3A%2F%2Fus17.campaign-archive.com%2F%3Fu%3Dd6ef6460733461d830b7e6d53%26id%3D55006557b3">Gaeilge</a> </li><li> <a rel="nofollow" title="Indonesia" href="http://translate.google.com/translate?hl=auto&amp;langpair=auto|id&amp;u=https%3A%2F%2Fus17.campaign-archive.com%2F%3Fu%3Dd6ef6460733461d830b7e6d53%26id%3D55006557b3">Indonesia</a> </li><li> <a rel="nofollow" title="íslenska" href="http://translate.google.com/translate?hl=auto&amp;langpair=auto|is&amp;u=https%3A%2F%2Fus17.campaign-archive.com%2F%3Fu%3Dd6ef6460733461d830b7e6d53%26id%3D55006557b3">íslenska</a> </li><li> <a rel="nofollow" title="Italiano" href="http://translate.google.com/translate?hl=auto&amp;langpair=auto|it&amp;u=https%3A%2F%2Fus17.campaign-archive.com%2F%3Fu%3Dd6ef6460733461d830b7e6d53%26id%3D55006557b3">Italiano</a> </li><li> <a rel="nofollow" title="日本語" href="http://translate.google.com/translate?hl=auto&amp;langpair=auto|ja&amp;u=https%3A%2F%2Fus17.campaign-archive.com%2F%3Fu%3Dd6ef6460733461d830b7e6d53%26id%3D55006557b3">日本語</a> </li><li> <a rel="nofollow" title="ភាសាខ្មែរ" href="http://translate.google.com/translate?hl=auto&amp;langpair=auto|km&amp;u=https%3A%2F%2Fus17.campaign-archive.com%2F%3Fu%3Dd6ef6460733461d830b7e6d53%26id%3D55006557b3">ភាសាខ្មែរ</a> </li><li> <a rel="nofollow" title="한국어" href="http://translate.google.com/translate?hl=auto&amp;langpair=auto|ko&amp;u=https%3A%2F%2Fus17.campaign-archive.com%2F%3Fu%3Dd6ef6460733461d830b7e6d53%26id%3D55006557b3">한국어</a> </li><li> <a rel="nofollow" title="македонски&amp;nbsp;јазик" href="http://translate.google.com/translate?hl=auto&amp;langpair=auto|mk&amp;u=https%3A%2F%2Fus17.campaign-archive.com%2F%3Fu%3Dd6ef6460733461d830b7e6d53%26id%3D55006557b3">македонски&nbsp;јазик</a> </li><li> <a rel="nofollow" title="بهاس ملايو" href="http://translate.google.com/translate?hl=auto&amp;langpair=auto|ms&amp;u=https%3A%2F%2Fus17.campaign-archive.com%2F%3Fu%3Dd6ef6460733461d830b7e6d53%26id%3D55006557b3">بهاس ملايو</a> </li><li> <a rel="nofollow" title="Malti" href="http://translate.google.com/translate?hl=auto&amp;langpair=auto|mt&amp;u=https%3A%2F%2Fus17.campaign-archive.com%2F%3Fu%3Dd6ef6460733461d830b7e6d53%26id%3D55006557b3">Malti</a> </li><li> <a rel="nofollow" title="Norsk" href="http://translate.google.com/translate?hl=auto&amp;langpair=auto|no&amp;u=https%3A%2F%2Fus17.campaign-archive.com%2F%3Fu%3Dd6ef6460733461d830b7e6d53%26id%3D55006557b3">Norsk</a> </li><li> <a rel="nofollow" title="Polski" href="http://translate.google.com/translate?hl=auto&amp;langpair=auto|pl&amp;u=https%3A%2F%2Fus17.campaign-archive.com%2F%3Fu%3Dd6ef6460733461d830b7e6d53%26id%3D55006557b3">Polski</a> </li><li> <a rel="nofollow" title="Portugu&amp;ecirc;s" href="http://translate.google.com/translate?hl=auto&amp;langpair=auto|pt&amp;u=https%3A%2F%2Fus17.campaign-archive.com%2F%3Fu%3Dd6ef6460733461d830b7e6d53%26id%3D55006557b3">Portugu&ecirc;s</a> </li><li> <a rel="nofollow" title="Portugu&amp;ecirc;s&amp;nbsp;-&amp;nbsp;Portugal" href="http://translate.google.com/translate?hl=auto&amp;langpair=auto|pt-PT&amp;u=https%3A%2F%2Fus17.campaign-archive.com%2F%3Fu%3Dd6ef6460733461d830b7e6d53%26id%3D55006557b3">Portugu&ecirc;s&nbsp;-&nbsp;Portugal</a> </li><li> <a rel="nofollow" title="Rom&amp;acirc;nă" href="http://translate.google.com/translate?hl=auto&amp;langpair=auto|ro&amp;u=https%3A%2F%2Fus17.campaign-archive.com%2F%3Fu%3Dd6ef6460733461d830b7e6d53%26id%3D55006557b3">Rom&acirc;nă</a> </li><li> <a rel="nofollow" title="Русский" href="http://translate.google.com/translate?hl=auto&amp;langpair=auto|ru&amp;u=https%3A%2F%2Fus17.campaign-archive.com%2F%3Fu%3Dd6ef6460733461d830b7e6d53%26id%3D55006557b3">Русский</a> </li><li> <a rel="nofollow" title="Espa&amp;ntilde;ol" href="http://translate.google.com/translate?hl=auto&amp;langpair=auto|es&amp;u=https%3A%2F%2Fus17.campaign-archive.com%2F%3Fu%3Dd6ef6460733461d830b7e6d53%26id%3D55006557b3">Espa&ntilde;ol</a> </li><li> <a rel="nofollow" title="Kiswahili" href="http://translate.google.com/translate?hl=auto&amp;langpair=auto|sw&amp;u=https%3A%2F%2Fus17.campaign-archive.com%2F%3Fu%3Dd6ef6460733461d830b7e6d53%26id%3D55006557b3">Kiswahili</a> </li><li> <a rel="nofollow" title="Svenska" href="http://translate.google.com/translate?hl=auto&amp;langpair=auto|sv&amp;u=https%3A%2F%2Fus17.campaign-archive.com%2F%3Fu%3Dd6ef6460733461d830b7e6d53%26id%3D55006557b3">Svenska</a> </li><li> <a rel="nofollow" title="עברית" href="http://translate.google.com/translate?hl=auto&amp;langpair=auto|iw&amp;u=https%3A%2F%2Fus17.campaign-archive.com%2F%3Fu%3Dd6ef6460733461d830b7e6d53%26id%3D55006557b3">עברית</a> </li><li> <a rel="nofollow" title="Lietuvių" href="http://translate.google.com/translate?hl=auto&amp;langpair=auto|lt&amp;u=https%3A%2F%2Fus17.campaign-archive.com%2F%3Fu%3Dd6ef6460733461d830b7e6d53%26id%3D55006557b3">Lietuvių</a> </li><li> <a rel="nofollow" title="latviešu" href="http://translate.google.com/translate?hl=auto&amp;langpair=auto|lv&amp;u=https%3A%2F%2Fus17.campaign-archive.com%2F%3Fu%3Dd6ef6460733461d830b7e6d53%26id%3D55006557b3">latviešu</a> </li><li> <a rel="nofollow" title="slovenčina" href="http://translate.google.com/translate?hl=auto&amp;langpair=auto|sk&amp;u=https%3A%2F%2Fus17.campaign-archive.com%2F%3Fu%3Dd6ef6460733461d830b7e6d53%26id%3D55006557b3">slovenčina</a> </li><li> <a rel="nofollow" title="slovenščina" href="http://translate.google.com/translate?hl=auto&amp;langpair=auto|sl&amp;u=https%3A%2F%2Fus17.campaign-archive.com%2F%3Fu%3Dd6ef6460733461d830b7e6d53%26id%3D55006557b3">slovenščina</a> </li><li> <a rel="nofollow" title="српски" href="http://translate.google.com/translate?hl=auto&amp;langpair=auto|sr&amp;u=https%3A%2F%2Fus17.campaign-archive.com%2F%3Fu%3Dd6ef6460733461d830b7e6d53%26id%3D55006557b3">српски</a> </li><li> <a rel="nofollow" title="தமிழ்" href="http://translate.google.com/translate?hl=auto&amp;langpair=auto|ta&amp;u=https%3A%2F%2Fus17.campaign-archive.com%2F%3Fu%3Dd6ef6460733461d830b7e6d53%26id%3D55006557b3">தமிழ்</a> </li><li> <a rel="nofollow" title="ภาษาไทย" href="http://translate.google.com/translate?hl=auto&amp;langpair=auto|th&amp;u=https%3A%2F%2Fus17.campaign-archive.com%2F%3Fu%3Dd6ef6460733461d830b7e6d53%26id%3D55006557b3">ภาษาไทย</a> </li><li> <a rel="nofollow" title="Türkçe" href="http://translate.google.com/translate?hl=auto&amp;langpair=auto|tr&amp;u=https%3A%2F%2Fus17.campaign-archive.com%2F%3Fu%3Dd6ef6460733461d830b7e6d53%26id%3D55006557b3">Türkçe</a> </li><li> <a rel="nofollow" title="Filipino" href="http://translate.google.com/translate?hl=auto&amp;langpair=auto|tl&amp;u=https%3A%2F%2Fus17.campaign-archive.com%2F%3Fu%3Dd6ef6460733461d830b7e6d53%26id%3D55006557b3">Filipino</a> </li><li> <a rel="nofollow" title="украї́нська" href="http://translate.google.com/translate?hl=auto&amp;langpair=auto|uk&amp;u=https%3A%2F%2Fus17.campaign-archive.com%2F%3Fu%3Dd6ef6460733461d830b7e6d53%26id%3D55006557b3">украї́нська</a> </li><li> <a rel="nofollow" title="Tiếng&amp;nbsp;Việt" href="http://translate.google.com/translate?hl=auto&amp;langpair=auto|vi&amp;u=https%3A%2F%2Fus17.campaign-archive.com%2F%3Fu%3Dd6ef6460733461d830b7e6d53%26id%3D55006557b3">Tiếng&nbsp;Việt</a> </li> </ul> </li> </ul> </div>
        <body bgcolor="#FFFFFF" leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0">
    <center>
      <table bgcolor="#FFFFFF" style="height:100%;background-color:#FFFFFF;" border="0" cellpadding="0" cellspacing="0" width="100%" id="backgroundTable">
        <tr>
          <td align="center" valign="top">
            <!-- // Begin Template Preheader \\ -->
            
            <!-- // End Template Preheader \\ -->
            <table bgcolor="#FFFFFF" style="background-color:#FFFFFF;" border="0" cellpadding="0" cellspacing="0" width="600" id="templateContainer">
              <tr>
                <td align="center" valign="top">
                  <!-- // Begin Template Header \\ -->
                  <table border="0" cellpadding="0" cellspacing="0" width="600" id="templateHeader">
                    <tr>
                      <td class="headerContent">
                        
                        <!-- // Begin Module: Standard Header Image \\ -->
                        <a href="http://www.thewellproject.org/" target="_blank"><img src="http://www.thewellproject.org/sites/all/themes/twptheme/images/logo_for_newsletter.jpg" width="600" style="max-width:600px;" alt="logo_for_newsletter.jpg"></a>
                        <!-- // End Module: Standard Header Image \\ -->
                        
                      </td>
                    </tr>
                  </table>
                  <!-- // End Template Header \\ -->
                </td>
              </tr>
              <tr>
                <td align="center" valign="top">
                  <table bgcolor="#FFFFFF" style="background-color:#FFFFFF;" border="0" cellpadding="10" cellspacing="0" width="600">
                    <tr>
                      <td>
                        
                        <span style="color:#000000; font-size:20px; font-weight:bold; font-family:Arial; text-transform:uppercase; display:block; margin-top:10px;">What’s New at <a href="http://www.thewellproject.org">The Well Project</a> – Weekly Updates<br><span> Wed, 3/3/2021</span></span>
                      </td>
                    </tr>
                  </table>
                  <!-- // Begin Template Body \\ -->
                  <table bgcolor="#FFFFFF" style="background-color:#FFFFFF;" border="0" cellpadding="10" cellspacing="0" width="600" id="templateBody">
                    <tr>
                      <td valign="top" class="bodyContent">
                        
                        <!-- // Begin Module: Standard Content \\ -->
                        <table border="0" cellpadding="10" cellspacing="0" width="100%">
                          <tr>
                            <td class="horizontalPaddingOff" valign="top">
                              <div mc:edit="std_content00">
                                
                                <table id="rssItems" border="0" cellpadding="10" cellspacing="0" width="100%">
                                  <tr>
                                    <td>
                                      <a style="color:#9e1f63;font-size:18px;font-weight:bold;text-decoration:none;" href="https://www.thewellproject.org/hiv-information/understanding-clinical-trials">Understanding Clinical Trials</a>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td>
                                      <div class="field field-name-field-image field-type-image field-label-hidden view-mode-rss"><div class="field-items"><figure class="clearfix field-item even"><img typeof="foaf:Image" class="image-style-120x120" src="https://www.thewellproject.org/sites/default/files/styles/120x120/public/field/image/clinicaltrial.jpg?itok=zSP38tnW" width="120" height="120" alt="" border="0"></figure></div></div><div class="field field-name-body field-type-text-with-summary field-label-hidden view-mode-rss"><div class="field-items"><div class="field-item even" property="content:encoded">Learn why clinical trials are done, what types there are, how to decide whether to participate, and why it's important for women to be involved.</div></div></div><span property="dc:title" content="Understanding Clinical Trials" class="rdf-meta element-hidden"></span><a style="color:#58595b;font-weight:bold;text-decoration:none;" href="https://www.thewellproject.org/hiv-information/understanding-clinical-trials">READ MORE</a>
                                      <br><span class="socialButons"><a rel="nofollow" target="_blank" href="http://www.facebook.com/share.php?u=https%3A%2F%2Fwww.thewellproject.org%2Fhiv-information%2Funderstanding-clinical-trials&t=Understanding%20Clinical%20Trials" title="Facebook"><img border="0" height="15" width="15" src="http://cdn-images.mailchimp.com/icons/share/facebook.png" title="Facebook" alt="Facebook" class="mc-share"></a> <a rel="nofollow" target="_blank" href="http://twitter.com/intent/tweet?text=Understanding%20Clinical%20Trials%20-%20http%3A%2F%2Feepurl.com%2FdIlPkj" title="Twitter"><img border="0" height="15" width="15" src="http://cdn-images.mailchimp.com/icons/share/twitter.png" title="Twitter" alt="Twitter" class="mc-share"></a>  <a href="https://us17.campaign-archive.com?u=d6ef6460733461d830b7e6d53&id=55006557b3&socialproxy=https%3A%2F%2Fus17.campaign-archive.com%2Fsocial-proxy%2Fgoogle-plus-one%3Fu%3Dd6ef6460733461d830b7e6d53%26id%3D55006557b3%26url%3Dhttps%253A%252F%252Fwww.thewellproject.org%252Fhiv-information%252Funderstanding-clinical-trials%26title%3DUnderstanding%2520Clinical%2520Trials&gpo=gplusone-a7cc2b51" rel="socialproxy" id="gplusone-a7cc2b51"><img src="http://cdn-images.mailchimp.com/google-plusone.png" border="0" height="20" width="32" alt="Google Plus One Button"></a> <a href="https://us17.campaign-archive.com/?fblike=fblike-a7cc2b51&e=[UNIQID]&socialproxy=https%3A%2F%2Fus17.campaign-archive.com%2Fsocial-proxy%2Ffacebook-like%3Fu%3Dd6ef6460733461d830b7e6d53%26id%3D55006557b3%26url%3Dhttps%253A%252F%252Fwww.thewellproject.org%252Fhiv-information%252Funderstanding-clinical-trials%26title%3DUnderstanding%2520Clinical%2520Trials&u=d6ef6460733461d830b7e6d53&id=55006557b3" title="Like Understanding Clinical Trials on Facebook" rel="socialproxy" id="fblike-a7cc2b51"><img src="http://cdn-images.mailchimp.com/fb/like.gif" border="0" alt="Like Understanding Clinical Trials on Facebook" height="20" width="48" style="display:inline;"></a></span>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td>
                                      <hr>
                                    </td>
                                  </tr>
                                </table>
                                
                                <table id="rssItems" border="0" cellpadding="10" cellspacing="0" width="100%">
                                  <tr>
                                    <td>
                                      <a style="color:#9e1f63;font-size:18px;font-weight:bold;text-decoration:none;" href="https://www.thewellproject.org/hiv-information/economic-empowerment-resources-people-living-hiv">Economic Empowerment Resources for People Living with HIV</a>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td>
                                      <div class="field field-name-field-image field-type-image field-label-hidden view-mode-rss"><div class="field-items"><figure class="clearfix field-item even"><img typeof="foaf:Image" class="image-style-120x120" src="https://www.thewellproject.org/sites/default/files/styles/120x120/public/article_images/EconomicEmpowerment.jpg?itok=lGIl9Jxq" width="120" height="120" alt="" border="0"></figure></div></div><div class="field field-name-body field-type-text-with-summary field-label-hidden view-mode-rss"><div class="field-items"><div class="field-item even" property="content:encoded">All people with HIV have a right to tools to help make decisions about economic opportunities. Learn about programs and projects that uphold economic justice for people with HIV.</div></div></div><span property="dc:title" content="Economic Empowerment Resources for People Living with HIV" class="rdf-meta element-hidden"></span><a style="color:#58595b;font-weight:bold;text-decoration:none;" href="https://www.thewellproject.org/hiv-information/economic-empowerment-resources-people-living-hiv">READ MORE</a>
                                      <br><span class="socialButons"><a rel="nofollow" target="_blank" href="http://www.facebook.com/share.php?u=https%3A%2F%2Fwww.thewellproject.org%2Fhiv-information%2Feconomic-empowerment-resources-people-living-hiv&t=Economic%20Empowerment%20Resources%20for%20People%20Living%20with%20HIV" title="Facebook"><img border="0" height="15" width="15" src="http://cdn-images.mailchimp.com/icons/share/facebook.png" title="Facebook" alt="Facebook" class="mc-share"></a> <a rel="nofollow" target="_blank" href="http://twitter.com/intent/tweet?text=Economic%20Empowerment%20Resources%20for%20People%20Living%20with%20HIV%20-%20http%3A%2F%2Feepurl.com%2FgHqsK9" title="Twitter"><img border="0" height="15" width="15" src="http://cdn-images.mailchimp.com/icons/share/twitter.png" title="Twitter" alt="Twitter" class="mc-share"></a>  <a href="https://us17.campaign-archive.com?u=d6ef6460733461d830b7e6d53&id=55006557b3&socialproxy=https%3A%2F%2Fus17.campaign-archive.com%2Fsocial-proxy%2Fgoogle-plus-one%3Fu%3Dd6ef6460733461d830b7e6d53%26id%3D55006557b3%26url%3Dhttps%253A%252F%252Fwww.thewellproject.org%252Fhiv-information%252Feconomic-empowerment-resources-people-living-hiv%26title%3DEconomic%2520Empowerment%2520Resources%2520for%2520People%2520Living%2520with%2520HIV&gpo=gplusone-a0dca44d" rel="socialproxy" id="gplusone-a0dca44d"><img src="http://cdn-images.mailchimp.com/google-plusone.png" border="0" height="20" width="32" alt="Google Plus One Button"></a> <a href="https://us17.campaign-archive.com/?fblike=fblike-a0dca44d&e=[UNIQID]&socialproxy=https%3A%2F%2Fus17.campaign-archive.com%2Fsocial-proxy%2Ffacebook-like%3Fu%3Dd6ef6460733461d830b7e6d53%26id%3D55006557b3%26url%3Dhttps%253A%252F%252Fwww.thewellproject.org%252Fhiv-information%252Feconomic-empowerment-resources-people-living-hiv%26title%3DEconomic%2520Empowerment%2520Resources%2520for%2520Peopl...&u=d6ef6460733461d830b7e6d53&id=55006557b3" title="Like Economic Empowerment Resources for People Living with HIV on Facebook" rel="socialproxy" id="fblike-a0dca44d"><img src="http://cdn-images.mailchimp.com/fb/like.gif" border="0" alt="Like Economic Empowerment Resources for People Living with HIV on Facebook" height="20" width="48" style="display:inline;"></a></span>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td>
                                      <hr>
                                    </td>
                                  </tr>
                                </table>
                                
                                <table id="rssItems" border="0" cellpadding="10" cellspacing="0" width="100%">
                                  <tr>
                                    <td>
                                      <a style="color:#9e1f63;font-size:18px;font-weight:bold;text-decoration:none;" href="https://www.thewellproject.org/hiv-information/building-hope-fill-your-hiv-toolbox">Building H.O.P.E. - Fill Your HIV Toolbox</a>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td>
                                      <div class="field field-name-field-image field-type-image field-label-hidden view-mode-rss"><div class="field-items"><figure class="clearfix field-item even"><img typeof="foaf:Image" class="image-style-120x120" src="https://www.thewellproject.org/sites/default/files/styles/120x120/public/article_images/BLDG-HOPE-BNNR_960X640.jpg?itok=L3hk9VFh" width="120" height="120" alt="" border="0"></figure></div></div><div class="field field-name-body field-type-text-with-summary field-label-hidden view-mode-rss"><div class="field-items"><div class="field-item even" property="content:encoded">Building H.O.P.E. is an outreach initiative focused building awareness and usage of The Well Project's comprehensive online resources and unique global community among women living with HIV (WLHIV) and those who care for them.</div></div></div><span property="dc:title" content="Building H.O.P.E. - Fill Your HIV Toolbox" class="rdf-meta element-hidden"></span><a style="color:#58595b;font-weight:bold;text-decoration:none;" href="https://www.thewellproject.org/hiv-information/building-hope-fill-your-hiv-toolbox">READ MORE</a>
                                      <br><span class="socialButons"><a rel="nofollow" target="_blank" href="http://www.facebook.com/share.php?u=https%3A%2F%2Fwww.thewellproject.org%2Fhiv-information%2Fbuilding-hope-fill-your-hiv-toolbox&t=Building%20H.O.P.E.%20-%20Fill%20Your%20HIV%20Toolbox" title="Facebook"><img border="0" height="15" width="15" src="http://cdn-images.mailchimp.com/icons/share/facebook.png" title="Facebook" alt="Facebook" class="mc-share"></a> <a rel="nofollow" target="_blank" href="http://twitter.com/intent/tweet?text=Building%20H.O.P.E.%20-%20Fill%20Your%20HIV%20Toolbox%20-%20http%3A%2F%2Feepurl.com%2Fho3_Pj" title="Twitter"><img border="0" height="15" width="15" src="http://cdn-images.mailchimp.com/icons/share/twitter.png" title="Twitter" alt="Twitter" class="mc-share"></a>  <a href="https://us17.campaign-archive.com?u=d6ef6460733461d830b7e6d53&id=55006557b3&socialproxy=https%3A%2F%2Fus17.campaign-archive.com%2Fsocial-proxy%2Fgoogle-plus-one%3Fu%3Dd6ef6460733461d830b7e6d53%26id%3D55006557b3%26url%3Dhttps%253A%252F%252Fwww.thewellproject.org%252Fhiv-information%252Fbuilding-hope-fill-your-hiv-toolbox%26title%3DBuilding%2520H.O.P.E.%2520-%2520Fill%2520Your%2520HIV%2520Toolbox&gpo=gplusone-1a308cf2" rel="socialproxy" id="gplusone-1a308cf2"><img src="http://cdn-images.mailchimp.com/google-plusone.png" border="0" height="20" width="32" alt="Google Plus One Button"></a> <a href="https://us17.campaign-archive.com/?fblike=fblike-1a308cf2&e=[UNIQID]&socialproxy=https%3A%2F%2Fus17.campaign-archive.com%2Fsocial-proxy%2Ffacebook-like%3Fu%3Dd6ef6460733461d830b7e6d53%26id%3D55006557b3%26url%3Dhttps%253A%252F%252Fwww.thewellproject.org%252Fhiv-information%252Fbuilding-hope-fill-your-hiv-toolbox%26title%3DBuilding%2520H.O.P.E.%2520-%2520Fill%2520Your%2520HIV%2520Toolbo...&u=d6ef6460733461d830b7e6d53&id=55006557b3" title="Like Building H.O.P.E. - Fill Your HIV Toolbox on Facebook" rel="socialproxy" id="fblike-1a308cf2"><img src="http://cdn-images.mailchimp.com/fb/like.gif" border="0" alt="Like Building H.O.P.E. - Fill Your HIV Toolbox on Facebook" height="20" width="48" style="display:inline;"></a></span>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td>
                                      <hr>
                                    </td>
                                  </tr>
                                </table>
                                
                                <table id="rssItems" border="0" cellpadding="10" cellspacing="0" width="100%">
                                  <tr>
                                    <td>
                                      <a style="color:#9e1f63;font-size:18px;font-weight:bold;text-decoration:none;" href="https://www.thewellproject.org/a-girl-like-me/aglm-blogs/healthy-new-me">Healthy New Me</a>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td>
                                      <div class="field field-name-byauthor field-type-ds field-label-hidden view-mode-rss"><div class="field-items"><div class="field-item even"><p>By HIVstigmafighter</p>
</div></div></div><div class="field field-name-ds-user-picture field-type-ds field-label-hidden view-mode-rss"><div class="field-items"><div class="field-item even"><a href="/users/hivstigmafighter"><img typeof="foaf:Image" class="image-style-120x120" src="https://www.thewellproject.org/sites/default/files/styles/120x120/public/pictures/picture-9960-1575331615.jpg?itok=WG9S0bLX" width="120" height="120" alt="HIVstigmafighter&#039;s picture" title="HIVstigmafighter&#039;s picture" border="0"></a></div></div></div><div class="field field-name-body field-type-text-with-summary field-label-hidden view-mode-rss"><div class="field-items"><div class="field-item even" property="content:encoded">As I shared in Rollercoaster, as a long term diabetes survivor, I have been dealing with many health challenges alongside HIV during the difficult year 2020.</div></div></div><span property="dc:title" content="Healthy New Me" class="rdf-meta element-hidden"></span><a style="color:#58595b;font-weight:bold;text-decoration:none;" href="https://www.thewellproject.org/a-girl-like-me/aglm-blogs/healthy-new-me">READ MORE</a>
                                      <br><span class="socialButons"><a rel="nofollow" target="_blank" href="http://www.facebook.com/share.php?u=https%3A%2F%2Fwww.thewellproject.org%2Fa-girl-like-me%2Faglm-blogs%2Fhealthy-new-me&t=Healthy%20New%20Me" title="Facebook"><img border="0" height="15" width="15" src="http://cdn-images.mailchimp.com/icons/share/facebook.png" title="Facebook" alt="Facebook" class="mc-share"></a> <a rel="nofollow" target="_blank" href="http://twitter.com/intent/tweet?text=Healthy%20New%20Me%20-%20http%3A%2F%2Feepurl.com%2Fhr4XLD" title="Twitter"><img border="0" height="15" width="15" src="http://cdn-images.mailchimp.com/icons/share/twitter.png" title="Twitter" alt="Twitter" class="mc-share"></a>  <a href="https://us17.campaign-archive.com?u=d6ef6460733461d830b7e6d53&id=55006557b3&socialproxy=https%3A%2F%2Fus17.campaign-archive.com%2Fsocial-proxy%2Fgoogle-plus-one%3Fu%3Dd6ef6460733461d830b7e6d53%26id%3D55006557b3%26url%3Dhttps%253A%252F%252Fwww.thewellproject.org%252Fa-girl-like-me%252Faglm-blogs%252Fhealthy-new-me%26title%3DHealthy%2520New%2520Me&gpo=gplusone-4c8d86c2" rel="socialproxy" id="gplusone-4c8d86c2"><img src="http://cdn-images.mailchimp.com/google-plusone.png" border="0" height="20" width="32" alt="Google Plus One Button"></a> <a href="https://us17.campaign-archive.com/?fblike=fblike-4c8d86c2&e=[UNIQID]&socialproxy=https%3A%2F%2Fus17.campaign-archive.com%2Fsocial-proxy%2Ffacebook-like%3Fu%3Dd6ef6460733461d830b7e6d53%26id%3D55006557b3%26url%3Dhttps%253A%252F%252Fwww.thewellproject.org%252Fa-girl-like-me%252Faglm-blogs%252Fhealthy-new-me%26title%3DHealthy%2520New%2520Me&u=d6ef6460733461d830b7e6d53&id=55006557b3" title="Like Healthy New Me on Facebook" rel="socialproxy" id="fblike-4c8d86c2"><img src="http://cdn-images.mailchimp.com/fb/like.gif" border="0" alt="Like Healthy New Me on Facebook" height="20" width="48" style="display:inline;"></a></span>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td>
                                      <hr>
                                    </td>
                                  </tr>
                                </table>
                                
                                <table id="rssItems" border="0" cellpadding="10" cellspacing="0" width="100%">
                                  <tr>
                                    <td>
                                      <a style="color:#9e1f63;font-size:18px;font-weight:bold;text-decoration:none;" href="https://www.thewellproject.org/a-girl-like-me/aglm-blogs/my-personal-journey-covid-vaccine">My Personal Journey to the COVID Vaccine</a>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td>
                                      <div class="field field-name-byauthor field-type-ds field-label-hidden view-mode-rss"><div class="field-items"><div class="field-item even"><p>By MzGee1966</p>
</div></div></div><div class="field field-name-ds-user-picture field-type-ds field-label-hidden view-mode-rss"><div class="field-items"><div class="field-item even"><a href="/users/mzgee1966"><img typeof="foaf:Image" class="image-style-120x120" src="https://www.thewellproject.org/sites/default/files/styles/120x120/public/pictures/picture-1489-1526394274.jpg?itok=9ayPWLpg" width="120" height="120" alt="MzGee1966&#039;s picture" title="MzGee1966&#039;s picture" border="0"></a></div></div></div><div class="field field-name-body field-type-text-with-summary field-label-hidden view-mode-rss"><div class="field-items"><div class="field-item even" property="content:encoded">Last year we were all rocked by a deadly new virus. Somewhat like the early days of HIV, we didn't really understand the modes of transmission—we just knew it was potentially deadly.</div></div></div><span property="dc:title" content="My Personal Journey to the COVID Vaccine" class="rdf-meta element-hidden"></span><a style="color:#58595b;font-weight:bold;text-decoration:none;" href="https://www.thewellproject.org/a-girl-like-me/aglm-blogs/my-personal-journey-covid-vaccine">READ MORE</a>
                                      <br><span class="socialButons"><a rel="nofollow" target="_blank" href="http://www.facebook.com/share.php?u=https%3A%2F%2Fwww.thewellproject.org%2Fa-girl-like-me%2Faglm-blogs%2Fmy-personal-journey-covid-vaccine&t=My%20Personal%20Journey%20to%20the%20COVID%20Vaccine" title="Facebook"><img border="0" height="15" width="15" src="http://cdn-images.mailchimp.com/icons/share/facebook.png" title="Facebook" alt="Facebook" class="mc-share"></a> <a rel="nofollow" target="_blank" href="http://twitter.com/intent/tweet?text=My%20Personal%20Journey%20to%20the%20COVID%20Vaccine%20-%20http%3A%2F%2Feepurl.com%2Fhr4XLP" title="Twitter"><img border="0" height="15" width="15" src="http://cdn-images.mailchimp.com/icons/share/twitter.png" title="Twitter" alt="Twitter" class="mc-share"></a>  <a href="https://us17.campaign-archive.com?u=d6ef6460733461d830b7e6d53&id=55006557b3&socialproxy=https%3A%2F%2Fus17.campaign-archive.com%2Fsocial-proxy%2Fgoogle-plus-one%3Fu%3Dd6ef6460733461d830b7e6d53%26id%3D55006557b3%26url%3Dhttps%253A%252F%252Fwww.thewellproject.org%252Fa-girl-like-me%252Faglm-blogs%252Fmy-personal-journey-covid-vaccine%26title%3DMy%2520Personal%2520Journey%2520to%2520the%2520COVID%2520Vaccine&gpo=gplusone-e521f8b0" rel="socialproxy" id="gplusone-e521f8b0"><img src="http://cdn-images.mailchimp.com/google-plusone.png" border="0" height="20" width="32" alt="Google Plus One Button"></a> <a href="https://us17.campaign-archive.com/?fblike=fblike-e521f8b0&e=[UNIQID]&socialproxy=https%3A%2F%2Fus17.campaign-archive.com%2Fsocial-proxy%2Ffacebook-like%3Fu%3Dd6ef6460733461d830b7e6d53%26id%3D55006557b3%26url%3Dhttps%253A%252F%252Fwww.thewellproject.org%252Fa-girl-like-me%252Faglm-blogs%252Fmy-personal-journey-covid-vaccine%26title%3DMy%2520Personal%2520Journey%2520to%2520the%2520COVID%2520Vaccine&u=d6ef6460733461d830b7e6d53&id=55006557b3" title="Like My Personal Journey to the COVID Vaccine on Facebook" rel="socialproxy" id="fblike-e521f8b0"><img src="http://cdn-images.mailchimp.com/fb/like.gif" border="0" alt="Like My Personal Journey to the COVID Vaccine on Facebook" height="20" width="48" style="display:inline;"></a></span>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td>
                                      <hr>
                                    </td>
                                  </tr>
                                </table>
                                
                              </div>
                            </td>
                          </tr>
                        </table>
                        <!-- // End Module: Standard Content \\ -->
                      </td>
                    </tr>
                  </table>
                  <!-- // End Template Body \\ -->
                </td>
              </tr>
              <tr>
                <td align="center" valign="top">
                  <!-- // Begin Template Footer \\ -->
                  <table bgcolor="#9e1f63" style="background-color:#9e1f63;" border="0" cellpadding="0" cellspacing="0" width="600" id="templateFooter">
                    <tr>
                      <td valign="top" class="footerContent">
                        
                        <!-- // Begin Module: Custom Footer \\ -->
                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                          <tr>
                            <td class="customfooterContent">
                              <!-- // Begin Module: Custom Footer Donate Image \\ -->
                              <a href="https://thewellproject.networkforgood.com/" target="_blank">Make a donation</a>
                              <!-- // End Module: Custom Footer Donate Image \\ -->
                            </td>
                          </tr>
                        </table>
                        <!-- // Begin Module: Standard Footer \\ -->
                        <table class="standard-footer" bgcolor="#9e1f63" style="background-color:#9e1f63;" border="0" cellpadding="10" cellspacing="0" width="100%">
                          <tr>
                            <td colspan="2" valign="middle" id="social">
                              <div mc:edit="std_social">
                                 <a href="http://us17.forward-to-friend.com/forward?u=d6ef6460733461d830b7e6d53&id=55006557b3&e=[UNIQID]">Forward to a friend</a> 
                              </div>
                            </td>
                          </tr>
                          <tr>
                            <td colspan="2" valign="middle" id="social-share">
                              <div mc:edit="std_social_share">
                                <a rel="nofollow" target="_blank" href="http://twitter.com/intent/tweet?text=What%E2%80%99s%20New%20at%20The%20Well%20Project%20%E2%80%93%20Weekly%20Update%2C%2003%2F03%2F2021%20-%20http%3A%2F%2Feepurl.com%2Fhr4XRT" title="Twitter"><img border="0" height="15" width="15" src="http://cdn-images.mailchimp.com/icons/share/twitter.png" title="Twitter" alt="Twitter" class="mc-share"></a>
<a rel="nofollow" target="_blank" href="http://www.facebook.com/share.php?u=https%3A%2F%2Fus17.campaign-archive.com%2F%3Fu%3Dd6ef6460733461d830b7e6d53%26id%3D55006557b3&t=What%E2%80%99s%20New%20at%20The%20Well%20Project%20%E2%80%93%20Weekly%20Update%2C%2003%2F03%2F2021" title="Facebook"><img border="0" height="15" width="15" src="http://cdn-images.mailchimp.com/icons/share/facebook.png" title="Facebook" alt="Facebook" class="mc-share"></a>
<a rel="nofollow" target="_blank" href="http://www.pinterest.com/pin/find/?url=https%3A%2F%2Fus17.campaign-archive.com%2F%3Fu%3Dd6ef6460733461d830b7e6d53%26id%3D55006557b3" title="Pinterest"><img border="0" height="15" width="15" src="http://cdn-images.mailchimp.com/icons/share/pinterest.png" title="Pinterest" alt="Pinterest" class="mc-share"></a>
<a rel="nofollow" target="_blank" href="http://www.linkedin.com/shareArticle?mini=true&url=https%3A%2F%2Fus17.campaign-archive.com%2F%3Fu%3Dd6ef6460733461d830b7e6d53%26id%3D55006557b3&title=What%E2%80%99s%20New%20at%20The%20Well%20Project%20%E2%80%93%20Weekly%20Update%2C%2003%2F03%2F2021" title="LinkedIn"><img border="0" height="15" width="15" src="http://cdn-images.mailchimp.com/icons/share/linkedin.png" title="LinkedIn" alt="LinkedIn" class="mc-share"></a>
<a rel="nofollow" target="_blank" href="https://plus.google.com/share?url=https%3A%2F%2Fus17.campaign-archive.com%2F%3Fu%3Dd6ef6460733461d830b7e6d53%26id%3D55006557b3" title="Google Plus"><img border="0" height="15" width="15" src="http://cdn-images.mailchimp.com/icons/share/googleplus.png" title="Google Plus" alt="Google Plus" class="mc-share"></a>
<a rel="nofollow" target="_blank" href="http://www.instapaper.com/hello2?url=https%3A%2F%2Fus17.campaign-archive.com%2F%3Fu%3Dd6ef6460733461d830b7e6d53%26id%3D55006557b3&title=What%E2%80%99s%20New%20at%20The%20Well%20Project%20%E2%80%93%20Weekly%20Update%2C%2003%2F03%2F2021" title="Instapaper"><img border="0" height="15" width="15" src="http://cdn-images.mailchimp.com/icons/share/instapaper.png" title="Instapaper" alt="Instapaper" class="mc-share"></a>

                              </div>
                            </td>
                          </tr>
                          <tr>
                            <td valign="top" width="370">
                              <br>
                              <div mc:edit="std_footer">
                                
                                <em>Copyright © 2021 The Well Project, All rights reserved.</em>
                                <br>
                                <!--  -->
                                
                              </div>
                              <br>
                            </td>
                            <td valign="top" width="170" id="monkeyRewards">
                              <br>
                              <div mc:edit="monkeyrewards">
                                
                              </div>
                              <br>
                            </td>
                          </tr>
                          <tr>
                            <td colspan="2" valign="middle" id="utility">
                              <div mc:edit="std_utility">
                                 <a href="https://thewellproject.us17.list-manage.com/unsubscribe?u=d6ef6460733461d830b7e6d53&id=c56901b3dc&e=[UNIQID]&c=55006557b3">unsubscribe from this list</a> | <a href="https://thewellproject.us17.list-manage.com/profile?u=d6ef6460733461d830b7e6d53&id=c56901b3dc&e=[UNIQID]&c=55006557b3">update subscription preferences</a>
                                <!--  --> 
                              </div>
                            </td>
                          </tr>
                        </table>
                        <!-- // End Module: Standard Footer \\ -->
                      </td>
                    </tr>
                  </table>
                  <!-- // End Template Footer \\ -->
                </td>
              </tr>
            </table>
            <br>
          </td>
        </tr>
      </table>
    </center>
  </body>    <script type="text/javascript">
            (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
            })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
            ga('create', 'UA-329148-88', {'allowLinker': true});
            ga('set', 'hostname', '.campaign-archive.com');
            ga('send', 'pageview');
        </script><script src="https://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script><script type="text/javascript">
            $(document).ready(function() {
                document.getElementById("copyToClipboard").addEventListener("click", function () {
                    var input = document.getElementById("clipboardSource");
                    input.select();
                    var successful = document.execCommand("copy");
                    if (successful) {
                        alert('Copied "' + input.value + '" to your clipboard.');
                    } else {
                        throw new Error("Failed to copy text (verify caller was in the context of an event handler)");
                    }
                });

                $('li.more > a').click(function(){
                    var toToggle = $($(this).attr('data-to-toggle'));
                    if(toToggle.is(':visible')){
                        toToggle.slideUp('fast');
                        $(this).removeClass('is-active');
                        if ($('#awesomebar').find('.is-active').length < 1){
                            $('#awesomebar').removeClass('sub-active');
                        }
                    } else {
                        toToggle.slideDown('fast');
                        $(this).addClass('is-active');
                        $('#awesomebar').addClass('sub-active');
                    }
                    return false;
                });

            });
        </script></body> </html>
