<!DOCTYPE html>
<!--[if IE 7]>
<html class="ie ie7" lang="en-US" xmlns:fb="http://ogp.me/ns/fb#" xmlns:addthis="http://www.addthis.com/help/api-spec"  prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb#">
<![endif]-->
<!--[if IE 8]>
<html class="ie ie8" lang="en-US" xmlns:fb="http://ogp.me/ns/fb#" xmlns:addthis="http://www.addthis.com/help/api-spec"  prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb#">
<![endif]-->
<!--[if !(IE 7) | !(IE 8)  ]><!-->
<html lang="en-US" xmlns:fb="http://ogp.me/ns/fb#" xmlns:addthis="http://www.addthis.com/help/api-spec" prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb#">
<!--<![endif]-->
<head><script src="//archive.org/includes/analytics.js?v=cf34f82" type="text/javascript"></script>
<script type="text/javascript">window.addEventListener('DOMContentLoaded',function(){var v=archive_analytics.values;v.service='wb';v.server_name='wwwb-app200.us.archive.org';v.server_ms=314;archive_analytics.send_pageview({});});</script><script type="text/javascript" src="/_static/js/playback.bundle.js?v=bQvHU8mx" charset="utf-8"></script>
<script type="text/javascript" src="/_static/js/wombat.js?v=cRqOKCOw" charset="utf-8"></script>
<script type="text/javascript">
  __wm.init("https://web.archive.org/web");
  __wm.wombat("http://fluent-forever.com:80/the-method/vocabulary/base-vocabulary-list/","20160527001155","https://web.archive.org/","web","/_static/",
	      "1464307915");
</script>
<link rel="stylesheet" type="text/css" href="/_static/css/banner-styles.css?v=bsmaklHF" />
<link rel="stylesheet" type="text/css" href="/_static/css/iconochive.css?v=qtvMKcIJ" />
<!-- End Wayback Rewrite JS Include -->

<meta charset="UTF-8"/>
<meta name="viewport" content="width=device-width"/>
<title>A Base Vocabulary List for Any Language</title>
<link rel="profile" href="http://gmpg.org/xfn/11"/>
<link rel="pingback" href="http://fluent-forever.com/xmlrpc.php"/>
<link href="https://plus.google.com/111471306434809915667/" rel="publisher"/>
<!--[if lt IE 9]>
<script src="http://fluent-forever.com/wp-content/themes/twentytwelve/js/html5.js" type="text/javascript"></script>
<![endif]-->


<!-- This site is optimized with the Yoast WordPress SEO plugin v1.5.4.2 - https://yoast.com/wordpress/plugins/seo/ -->
<meta name="description" content="This is a base vocabulary list to help you start out in any language. These words are easy to find in Google images and are particularly frequent words in English"/>
<link rel="canonical" href="https://web.archive.org/web/20160527001155/https://fluent-forever.com/the-method/vocabulary/base-vocabulary-list/"/>
<link rel="author" href="https://plus.google.com/111471306434809915667/"/>
<meta property="og:locale" content="en_US"/>
<meta property="og:type" content="article"/>
<meta property="og:title" content="A Base Vocabulary List for Any Language"/>
<meta property="og:description" content="This is a base vocabulary list to help you start out in any language. These words are easy to find in Google images and are particularly frequent words in English"/>
<meta property="og:url" content="https://web.archive.org/web/20160527001155/https://fluent-forever.com/the-method/vocabulary/base-vocabulary-list/"/>
<meta property="og:site_name" content="Fluent Forever"/>
<meta property="article:author" content="https://www.facebook.com/FluentForeverBlog"/>
<meta property="fb:admins" content="3410104"/>
<!-- / Yoast WordPress SEO plugin. -->

<link rel="alternate" type="application/rss+xml" title="Fluent Forever » Feed" href="https://web.archive.org/web/20160527001155/https://fluent-forever.com/feed/"/>
<link rel="alternate" type="application/rss+xml" title="Fluent Forever » Comments Feed" href="https://web.archive.org/web/20160527001155/https://fluent-forever.com/comments/feed/"/>
<link rel="alternate" type="application/rss+xml" title="Fluent Forever » A Base Vocabulary List Comments Feed" href="https://web.archive.org/web/20160527001155/https://fluent-forever.com/the-method/vocabulary/base-vocabulary-list/feed/"/>
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/web.archive.org\/web\/20160527001155\/http:\/\/s.w.org\/images\/core\/emoji\/72x72\/","ext":".png","source":{"concatemoji":"https:\/\/web.archive.org\/web\/20160527001155\/http:\/\/fluent-forever.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.2.8"}};
			!function(a,b,c){function d(a){var c=b.createElement("canvas"),d=c.getContext&&c.getContext("2d");return d&&d.fillText?(d.textBaseline="top",d.font="600 32px Arial","flag"===a?(d.fillText(String.fromCharCode(55356,56812,55356,56807),0,0),c.toDataURL().length>3e3):(d.fillText(String.fromCharCode(55357,56835),0,0),0!==d.getImageData(16,16,1,1).data[0])):!1}function e(a){var c=b.createElement("script");c.src=a,c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g;c.supports={simple:d("simple"),flag:d("flag")},c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.simple&&c.supports.flag||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel="stylesheet" id="validate-engine-css-css" href="https://web.archive.org/web/20160527001155cs_/http://fluent-forever.com/wp-content/plugins/wysija-newsletters/css/validationEngine.jquery.css?ver=2.6.17" type="text/css" media="all"/>
<link rel="stylesheet" id="flick-css" href="https://web.archive.org/web/20160527001155cs_/http://fluent-forever.com/wp-content/plugins/mailchimp//css/flick/flick.css?ver=4.2.8" type="text/css" media="all"/>
<link rel="stylesheet" id="mailchimpSF_main_css-css" href="https://web.archive.org/web/20160527001155cs_/https://fluent-forever.com/?mcsf_action=main_css&amp;ver=4.2.8" type="text/css" media="all"/>
<!--[if IE]>
<link rel='stylesheet' id='mailchimpSF_ie_css-css'  href='http://fluent-forever.com/wp-content/plugins/mailchimp/css/ie.css?ver=4.2.8' type='text/css' media='all' />
<![endif]-->
<link rel="stylesheet" id="output-css" href="https://web.archive.org/web/20160527001155cs_/http://fluent-forever.com/wp-content/plugins/addthis/css/output.css?ver=4.2.8" type="text/css" media="all"/>
<link rel="stylesheet" id="gsc_style-css" href="https://web.archive.org/web/20160527001155cs_/https://fluent-forever.com/wp-content/plugins/google-custom-search/css/smoothness/jquery-ui-1.7.3.custom.css?ver=4.2.8" type="text/css" media="all"/>
<link rel="stylesheet" id="gsc_style_search_bar-css" href="https://web.archive.org/web/20160527001155cs_/http://www.google.com/cse/style/look/minimalist.css?ver=4.2.8" type="text/css" media="all"/>
<link rel="stylesheet" id="gsc_style_search_bar_more-css" href="https://web.archive.org/web/20160527001155cs_/https://fluent-forever.com/wp-content/plugins/google-custom-search/css/gsc.css?ver=4.2.8" type="text/css" media="all"/>
<link rel="stylesheet" id="gsc_style_search_bar_even_more-css" href="https://web.archive.org/web/20160527001155cs_/https://fluent-forever.com/wp-content/plugins/google-custom-search/css/gsc-no-search-button.css?ver=4.2.8" type="text/css" media="all"/>
<link rel="stylesheet" id="bbp-default-css" href="https://web.archive.org/web/20160527001155cs_/http://fluent-forever.com/wp-content/plugins/bbpress/templates/default/css/bbpress.css?ver=2.5.4-5380" type="text/css" media="screen"/>
<link rel="stylesheet" id="collapseomatic-css-css" href="https://web.archive.org/web/20160527001155cs_/http://fluent-forever.com/wp-content/plugins/jquery-collapse-o-matic/light_style.css?ver=1.6" type="text/css" media="all"/>
<link rel="stylesheet" id="woocommerce-layout-css" href="//web.archive.org/web/20160527001155cs_/http://fluent-forever.com/wp-content/plugins/woocommerce/assets/css/woocommerce-layout.css?ver=2.1.12" type="text/css" media="all"/>
<link rel="stylesheet" id="woocommerce-smallscreen-css" href="//web.archive.org/web/20160527001155cs_/http://fluent-forever.com/wp-content/plugins/woocommerce/assets/css/woocommerce-smallscreen.css?ver=2.1.12" type="text/css" media="only screen and (max-width: 768px)"/>
<link rel="stylesheet" id="woocommerce-general-css" href="//web.archive.org/web/20160527001155cs_/http://fluent-forever.com/wp-content/plugins/woocommerce/assets/css/woocommerce.css?ver=2.1.12" type="text/css" media="all"/>
<link rel="stylesheet" id="mailchimp-for-wp-checkbox-css" href="https://web.archive.org/web/20160527001155cs_/http://fluent-forever.com/wp-content/plugins/mailchimp-for-wp/assets/css/checkbox.min.css?ver=2.3.10" type="text/css" media="all"/>
<link rel="stylesheet" id="twentytwelve-fonts-css" href="https://web.archive.org/web/20160527001155cs_/http://fonts.googleapis.com/css?family=Open+Sans:400italic,700italic,400,700&amp;subset=latin,latin-ext" type="text/css" media="all"/>
<link rel="stylesheet" id="twentytwelve-style-css" href="https://web.archive.org/web/20160527001155cs_/http://fluent-forever.com/wp-content/themes/towerofbabelfish-childtheme/style.css?ver=4.2.8" type="text/css" media="all"/>
<!--[if lt IE 9]>
<link rel='stylesheet' id='twentytwelve-ie-css'  href='http://fluent-forever.com/wp-content/themes/twentytwelve/css/ie.css?ver=20121010' type='text/css' media='all' />
<![endif]-->
<link rel="stylesheet" id="easy_table_style-css" href="https://web.archive.org/web/20160527001155cs_/http://fluent-forever.com/wp-content/plugins/easy-table/themes/default/style.css?ver=1.5.2" type="text/css" media="all"/>
<link rel="stylesheet" id="amazon_payments_advanced-css" href="https://web.archive.org/web/20160527001155cs_/http://fluent-forever.com/wp-content/plugins/woocommerce-gateway-amazon-payments-advanced/assets/css/style.css?ver=4.2.8" type="text/css" media="all"/>
<link rel="stylesheet" id="mailchimp-for-wp-form-css" href="https://web.archive.org/web/20160527001155cs_/http://fluent-forever.com/wp-content/plugins/mailchimp-for-wp/assets/css/form.min.css?ver=2.3.10" type="text/css" media="all"/>
<!-- This site uses the Google Analytics by Yoast plugin v5.4.6 - Universal enabled - https://yoast.com/wordpress/plugins/google-analytics/ -->
<script type="text/javascript">
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','//web.archive.org/web/20160527001155/http://www.google-analytics.com/analytics.js','__gaTracker');

	__gaTracker('create', 'UA-46213429-1', 'auto');
	__gaTracker('set', 'forceSSL', true);
	__gaTracker('send','pageview');

</script>
<!-- / Google Analytics by Yoast -->
        <script type="text/javascript">
            var eppathtoscripts = "https://web.archive.org/web/20160527001155/http://fluent-forever.com/wp-content/plugins/youtube-embed-plus/scripts/";
            var epresponsiveselector = ["iframe.__youtube_prefs_widget__"];
        </script>
        <script type="text/javascript" src="https://web.archive.org/web/20160527001155js_/https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
<script type="text/javascript" src="https://web.archive.org/web/20160527001155js_/http://fluent-forever.com/wp-content/plugins/mailchimp/js/scrollTo.js?ver=1.4.1"></script>
<script type="text/javascript" src="https://web.archive.org/web/20160527001155js_/http://fluent-forever.com/wp-includes/js/jquery/jquery.form.min.js?ver=3.37.0"></script>
<script type="text/javascript">
/* <![CDATA[ */
var mailchimpSF = {"ajax_url":"https:\/\/web.archive.org\/web\/20160527001155\/https:\/\/fluent-forever.com\/"};
/* ]]> */
</script>
<script type="text/javascript" src="https://web.archive.org/web/20160527001155js_/http://fluent-forever.com/wp-content/plugins/mailchimp/js/mailchimp.js?ver=1.4.1"></script>
<script type="text/javascript" src="https://web.archive.org/web/20160527001155js_/http://fluent-forever.com/wp-includes/js/jquery/ui/core.min.js?ver=1.11.4"></script>
<script type="text/javascript" src="https://web.archive.org/web/20160527001155js_/http://fluent-forever.com/wp-content/plugins/mailchimp//js/datepicker.js?ver=4.2.8"></script>
<script type="text/javascript" src="https://web.archive.org/web/20160527001155js_/https://fluent-forever.com/wp-content/plugins/google-custom-search/js/gsc.js?ver=4.2.8"></script>
<script type="text/javascript" src="https://web.archive.org/web/20160527001155js_/http://www.google.com/jsapi?ver=4.2.8"></script>
<script type="text/javascript" src="https://web.archive.org/web/20160527001155js_/http://fluent-forever.com/wp-content/plugins/youtube-embed-plus/scripts/ytprefs.min.js?ver=4.2.8"></script>
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://fluent-forever.com/xmlrpc.php?rsd"/>
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://fluent-forever.com/wp-includes/wlwmanifest.xml"/> 
<meta name="generator" content="WordPress 4.2.8"/>
<meta name="generator" content="WooCommerce 2.1.12"/>
<link rel="shortlink" href="https://web.archive.org/web/20160527001155/https://fluent-forever.com/?p=849"/>
	<script type="text/javascript">
		jQuery(function($) {
			$('.date-pick').each(function() {
				var format = $(this).data('format') || 'mm/dd/yyyy';
				format = format.replace(/yyyy/i, 'yy');
				$(this).datepicker({
					autoFocusNextInput: true,
					constrainInput: false,
					changeMonth: true,
					changeYear: true,
					beforeShow: function(input, inst) { $('#ui-datepicker-div').addClass('show'); },
					dateFormat: format.toLowerCase(),
				});
			});
			d = new Date();
			$('.birthdate-pick').each(function() {
				var format = $(this).data('format') || 'mm/dd';
				format = format.replace(/yyyy/i, 'yy');
				$(this).datepicker({
					autoFocusNextInput: true,
					constrainInput: false,
					changeMonth: true,
					changeYear: false,
					minDate: new Date(d.getFullYear(), 1-1, 1),
					maxDate: new Date(d.getFullYear(), 12-1, 31),
					beforeShow: function(input, inst) { $('#ui-datepicker-div').removeClass('show'); },
					dateFormat: format.toLowerCase(),
				});

			});

		});
	</script>
	<link rel="alternate" hreflang="af" href="/web/20160527001155/http://fluent-forever.com/af/the-method/vocabulary/base-vocabulary-list/"/><link rel="alternate" hreflang="ar" href="/web/20160527001155/http://fluent-forever.com/ar/the-method/vocabulary/base-vocabulary-list/"/><link rel="alternate" hreflang="az" href="/web/20160527001155/http://fluent-forever.com/az/the-method/vocabulary/base-vocabulary-list/"/><link rel="alternate" hreflang="eu" href="/web/20160527001155/http://fluent-forever.com/eu/the-method/vocabulary/base-vocabulary-list/"/><link rel="alternate" hreflang="bg" href="/web/20160527001155/http://fluent-forever.com/bg/the-method/vocabulary/base-vocabulary-list/"/><link rel="alternate" hreflang="ca" href="/web/20160527001155/http://fluent-forever.com/ca/the-method/vocabulary/base-vocabulary-list/"/><link rel="alternate" hreflang="zh" href="/web/20160527001155/http://fluent-forever.com/zh/the-method/vocabulary/base-vocabulary-list/"/><link rel="alternate" hreflang="zh-tw" href="/web/20160527001155/http://fluent-forever.com/zh-tw/the-method/vocabulary/base-vocabulary-list/"/><link rel="alternate" hreflang="hr" href="/web/20160527001155/http://fluent-forever.com/hr/the-method/vocabulary/base-vocabulary-list/"/><link rel="alternate" hreflang="cs" href="/web/20160527001155/http://fluent-forever.com/cs/the-method/vocabulary/base-vocabulary-list/"/><link rel="alternate" hreflang="da" href="/web/20160527001155/http://fluent-forever.com/da/the-method/vocabulary/base-vocabulary-list/"/><link rel="alternate" hreflang="nl" href="/web/20160527001155/http://fluent-forever.com/nl/the-method/vocabulary/base-vocabulary-list/"/><link rel="alternate" hreflang="fr" href="/web/20160527001155/http://fluent-forever.com/fr/the-method/vocabulary/base-vocabulary-list/"/><link rel="alternate" hreflang="ka" href="/web/20160527001155/http://fluent-forever.com/ka/the-method/vocabulary/base-vocabulary-list/"/><link rel="alternate" hreflang="de" href="/web/20160527001155/http://fluent-forever.com/de/the-method/vocabulary/base-vocabulary-list/"/><link rel="alternate" hreflang="el" href="/web/20160527001155/http://fluent-forever.com/el/the-method/vocabulary/base-vocabulary-list/"/><link rel="alternate" hreflang="gu" href="/web/20160527001155/http://fluent-forever.com/gu/the-method/vocabulary/base-vocabulary-list/"/><link rel="alternate" hreflang="ht" href="/web/20160527001155/http://fluent-forever.com/ht/the-method/vocabulary/base-vocabulary-list/"/><link rel="alternate" hreflang="he" href="/web/20160527001155/http://fluent-forever.com/he/the-method/vocabulary/base-vocabulary-list/"/><link rel="alternate" hreflang="hi" href="/web/20160527001155/http://fluent-forever.com/hi/the-method/vocabulary/base-vocabulary-list/"/><link rel="alternate" hreflang="hu" href="/web/20160527001155/http://fluent-forever.com/hu/the-method/vocabulary/base-vocabulary-list/"/><link rel="alternate" hreflang="is" href="/web/20160527001155/http://fluent-forever.com/is/the-method/vocabulary/base-vocabulary-list/"/><link rel="alternate" hreflang="id" href="/web/20160527001155/http://fluent-forever.com/id/the-method/vocabulary/base-vocabulary-list/"/><link rel="alternate" hreflang="ga" href="/web/20160527001155/http://fluent-forever.com/ga/the-method/vocabulary/base-vocabulary-list/"/><link rel="alternate" hreflang="it" href="/web/20160527001155/http://fluent-forever.com/it/the-method/vocabulary/base-vocabulary-list/"/><link rel="alternate" hreflang="ja" href="/web/20160527001155/http://fluent-forever.com/ja/the-method/vocabulary/base-vocabulary-list/"/><link rel="alternate" hreflang="ko" href="/web/20160527001155/http://fluent-forever.com/ko/the-method/vocabulary/base-vocabulary-list/"/><link rel="alternate" hreflang="lv" href="/web/20160527001155/http://fluent-forever.com/lv/the-method/vocabulary/base-vocabulary-list/"/><link rel="alternate" hreflang="lt" href="/web/20160527001155/http://fluent-forever.com/lt/the-method/vocabulary/base-vocabulary-list/"/><link rel="alternate" hreflang="fa" href="/web/20160527001155/http://fluent-forever.com/fa/the-method/vocabulary/base-vocabulary-list/"/><link rel="alternate" hreflang="pl" href="/web/20160527001155/http://fluent-forever.com/pl/the-method/vocabulary/base-vocabulary-list/"/><link rel="alternate" hreflang="pt" href="/web/20160527001155/http://fluent-forever.com/pt/the-method/vocabulary/base-vocabulary-list/"/><link rel="alternate" hreflang="ro" href="/web/20160527001155/http://fluent-forever.com/ro/the-method/vocabulary/base-vocabulary-list/"/><link rel="alternate" hreflang="ru" href="/web/20160527001155/http://fluent-forever.com/ru/the-method/vocabulary/base-vocabulary-list/"/><link rel="alternate" hreflang="es" href="/web/20160527001155/http://fluent-forever.com/es/the-method/vocabulary/base-vocabulary-list/"/><link rel="alternate" hreflang="sw" href="/web/20160527001155/http://fluent-forever.com/sw/the-method/vocabulary/base-vocabulary-list/"/><link rel="alternate" hreflang="sv" href="/web/20160527001155/http://fluent-forever.com/sv/the-method/vocabulary/base-vocabulary-list/"/><link rel="alternate" hreflang="tl" href="/web/20160527001155/http://fluent-forever.com/tl/the-method/vocabulary/base-vocabulary-list/"/><link rel="alternate" hreflang="ta" href="/web/20160527001155/http://fluent-forever.com/ta/the-method/vocabulary/base-vocabulary-list/"/><link rel="alternate" hreflang="th" href="/web/20160527001155/http://fluent-forever.com/th/the-method/vocabulary/base-vocabulary-list/"/><link rel="alternate" hreflang="ur" href="/web/20160527001155/http://fluent-forever.com/ur/the-method/vocabulary/base-vocabulary-list/"/><link rel="alternate" hreflang="vi" href="/web/20160527001155/http://fluent-forever.com/vi/the-method/vocabulary/base-vocabulary-list/"/><link rel="alternate" hreflang="cy" href="/web/20160527001155/http://fluent-forever.com/cy/the-method/vocabulary/base-vocabulary-list/"/>
            <style type="text/css">



                #yith-topbar-countdown.topbar-countdown-container{

                    
                                            background-color: #666666;
                    
                    
                    background-repeat:repeat;
                    background-position:top left;
                    background-attachment:scroll;
                }

                #yith-topbar-countdown .countdown_slogan{
                    color: #FFFFFF;
font-size: 30px;
font-family: 'Yanone Kaffeesatz';
font-weight: 400;
font-style: normal;
                }

                #yith-topbar-countdown .countdown_information .countdown .num {color: #99cc33;
font-size: 40px;
font-family: 'Yanone Kaffeesatz';
font-weight: 700;
font-style: normal;
}

                #yith-topbar-countdown .countdown_information .countdown_slogan strong{
                    color: #99cc33;
font-size: 30px;
font-family: 'Yanone Kaffeesatz';
font-weight: 700;
font-style: normal;
                }

                #yith-topbar-countdown .countdown_information .message,
                #yith-topbar-countdown .countdown_information .countdown-label{
                    color: #FFFFFF;
font-size: 25px;
font-family: 'Yanone Kaffeesatz';
font-weight: 400;
font-style: normal;
                }

                #yith-topbar-countdown .countdown_button {

                                            background-color: #000000;
                    
                    color: #FFFFFF;
font-size: 25px;
font-family: 'Yanone Kaffeesatz';
font-weight: 700;
font-style: normal;
                }

                #yith-topbar-countdown .countdown_button a{color: #FFFFFF;
font-size: 25px;
font-family: 'Yanone Kaffeesatz';
font-weight: 700;
font-style: normal;
}

                #yith-topbar-countdown .countdown_button:hover {
                                            background-color: #821919;
                                    }

            </style>

            <style type="text/css">.broken_link, a.broken_link {
	text-decoration: line-through;
}</style></head>

<body class="page page-id-849 page-child parent-pageid-766 page-template page-template-page-templates page-template-page-method page-template-page-templatespage-method-php custom-font-enabled">
<div id="page" class="hfeed site">
	<header id="masthead" class="site-header" role="banner">
		<nav id="site-navigation" class="main-navigation" role="navigation">
			<h3 class="menu-toggle">Menu</h3>
			<a class="assistive-text" href="#content" title="Skip to content">Skip to content</a>
			<div class="menu-main-menu-container"><ul id="menu-main-menu" class="nav-menu"><li id="menu-item-747" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-747"><a href="https://web.archive.org/web/20160527001155/https://fluent-forever.com/">Welcome</a></li>
<li id="menu-item-785" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-785"><a href="https://web.archive.org/web/20160527001155/https://fluent-forever.com/the-book/">The Book</a>
<ul class="sub-menu">
	<li id="menu-item-2393" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2393"><a href="https://web.archive.org/web/20160527001155/https://fluent-forever.com/the-book/">Book News</a></li>
	<li id="menu-item-2512" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2512"><a href="https://web.archive.org/web/20160527001155/https://fluent-forever.com/chapter2/">How to use Anki</a></li>
	<li id="menu-item-2383" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-2383"><a href="https://web.archive.org/web/20160527001155/https://fluent-forever.com/gallery/">Flash Card Gallery</a>
	<ul class="sub-menu">
		<li id="menu-item-2389" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2389"><a href="https://web.archive.org/web/20160527001155/https://fluent-forever.com/gallery/ear-training-flashcards/">Ear Training Flashcards</a></li>
		<li id="menu-item-2388" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2388"><a href="https://web.archive.org/web/20160527001155/https://fluent-forever.com/gallery/spelling-and-sound-flashcards/">Spelling/Sound Flashcards</a></li>
		<li id="menu-item-2387" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2387"><a href="https://web.archive.org/web/20160527001155/https://fluent-forever.com/gallery/simple-word-flashcards/">Simple Word Flashcards</a></li>
		<li id="menu-item-2386" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2386"><a href="https://web.archive.org/web/20160527001155/https://fluent-forever.com/gallery/new-word-flashcards/">Abstract Word Flashcards</a></li>
		<li id="menu-item-2385" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2385"><a href="https://web.archive.org/web/20160527001155/https://fluent-forever.com/gallery/word-form-flashcards/">New Word Form Flashcards</a></li>
		<li id="menu-item-2384" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2384"><a href="https://web.archive.org/web/20160527001155/https://fluent-forever.com/gallery/word-order-flashcards/">Word Order Flashcards</a></li>
	</ul>
</li>
	<li id="menu-item-2511" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2511"><a href="https://web.archive.org/web/20160527001155/https://fluent-forever.com/chapter3/">Pronunciation/Ear Training</a></li>
	<li id="menu-item-2390" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2390"><a href="https://web.archive.org/web/20160527001155/https://fluent-forever.com/chapter4/">Image Search Tools</a></li>
	<li id="menu-item-3802" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-3802"><a href="https://web.archive.org/web/20160527001155/http://fluent-forever.com/multi-search/">Multi-Search</a></li>
	<li id="menu-item-2392" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2392"><a href="https://web.archive.org/web/20160527001155/https://fluent-forever.com/appendix5/">Base Word Lists</a></li>
	<li id="menu-item-2510" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2510"><a href="https://web.archive.org/web/20160527001155/https://fluent-forever.com/logograms/">Japanese/Chinese</a></li>
	<li id="menu-item-781" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-781"><a href="https://web.archive.org/web/20160527001155/https://fluent-forever.com/language-resources/">Language Resources</a>
	<ul class="sub-menu">
		<li id="menu-item-783" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-783"><a href="https://web.archive.org/web/20160527001155/https://fluent-forever.com/language-resources/learn-arabic/">Learn Arabic</a></li>
		<li id="menu-item-967" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-967"><a href="https://web.archive.org/web/20160527001155/https://fluent-forever.com/language-resources/learn-chinese/">Learn Chinese</a></li>
		<li id="menu-item-782" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-782"><a href="https://web.archive.org/web/20160527001155/https://fluent-forever.com/language-resources/learn-english/">Learn English</a></li>
		<li id="menu-item-972" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-972"><a href="https://web.archive.org/web/20160527001155/https://fluent-forever.com/language-resources/learn-french/">Learn French</a></li>
		<li id="menu-item-971" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-971"><a href="https://web.archive.org/web/20160527001155/https://fluent-forever.com/language-resources/learn-german/">Learn German</a></li>
		<li id="menu-item-1323" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1323"><a href="https://web.archive.org/web/20160527001155/https://fluent-forever.com/language-resources/learn-modern-hebrew/">Learn Modern Hebrew</a></li>
		<li id="menu-item-1336" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1336"><a href="https://web.archive.org/web/20160527001155/https://fluent-forever.com/language-resources/learn-hungarian/">Learn Hungarian</a></li>
		<li id="menu-item-970" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-970"><a href="https://web.archive.org/web/20160527001155/https://fluent-forever.com/language-resources/learn-italian/">Learn Italian</a></li>
		<li id="menu-item-969" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-969"><a href="https://web.archive.org/web/20160527001155/https://fluent-forever.com/language-resources/learn-japanese/">Learn Japanese</a></li>
		<li id="menu-item-968" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-968"><a href="https://web.archive.org/web/20160527001155/https://fluent-forever.com/language-resources/learn-korean/">Learn Korean</a></li>
		<li id="menu-item-1282" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1282"><a href="https://web.archive.org/web/20160527001155/https://fluent-forever.com/language-resources/learn-portuguese/">Learn Portuguese</a></li>
		<li id="menu-item-966" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-966"><a href="https://web.archive.org/web/20160527001155/https://fluent-forever.com/language-resources/learn-russian/">Learn Russian</a></li>
		<li id="menu-item-965" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-965"><a href="https://web.archive.org/web/20160527001155/https://fluent-forever.com/language-resources/learn-spanish/">Learn Spanish</a></li>
		<li id="menu-item-1826" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1826"><a href="https://web.archive.org/web/20160527001155/https://fluent-forever.com/language-resources/learn-tagalog/">Learn Tagalog</a></li>
		<li id="menu-item-963" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-963"><a href="https://web.archive.org/web/20160527001155/https://fluent-forever.com/language-resources/learn-thai/">Learn Thai</a></li>
		<li id="menu-item-964" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-964"><a href="https://web.archive.org/web/20160527001155/https://fluent-forever.com/language-resources/learn-everything-else/">Learn Everything Else</a></li>
	</ul>
</li>
	<li id="menu-item-780" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-780"><a href="https://web.archive.org/web/20160527001155/https://fluent-forever.com/videos/">Video Resources</a>
	<ul class="sub-menu">
		<li id="menu-item-980" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-980"><a href="https://web.archive.org/web/20160527001155/https://fluent-forever.com/videos/english-pronunciation/">Pronunciation: English Consonants</a></li>
		<li id="menu-item-979" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-979"><a href="https://web.archive.org/web/20160527001155/https://fluent-forever.com/videos/video-english-pronunciation-2/">Pronunciation: English Consonants 2</a></li>
		<li id="menu-item-978" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-978"><a href="https://web.archive.org/web/20160527001155/https://fluent-forever.com/videos/video-english-pronunciation-3/">Pronunciation: English Vowels</a></li>
		<li id="menu-item-977" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-977"><a href="https://web.archive.org/web/20160527001155/https://fluent-forever.com/videos/english-ipa-anki-deck/">Pronunciation: The English IPA Anki Deck</a></li>
		<li id="menu-item-981" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-981"><a href="https://web.archive.org/web/20160527001155/https://fluent-forever.com/videos/learn-french-pronunciation/">Pronunciation: French</a></li>
		<li id="menu-item-982" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-982"><a href="https://web.archive.org/web/20160527001155/https://fluent-forever.com/videos/anki-dropbox-tutorial/">Anki: Dropbox Tutorial</a></li>
		<li id="menu-item-984" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-984"><a href="https://web.archive.org/web/20160527001155/https://fluent-forever.com/videos/adding-picture-flashcards/">Anki: Adding Picture Cards</a></li>
		<li id="menu-item-983" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-983"><a href="https://web.archive.org/web/20160527001155/https://fluent-forever.com/videos/english-ipa-anki-deck/">Anki: The English IPA Anki Deck</a></li>
		<li id="menu-item-985" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-985"><a href="https://web.archive.org/web/20160527001155/https://fluent-forever.com/videos/installing-downloaded-decks/">Anki: Installing downloaded decks</a></li>
	</ul>
</li>
</ul>
</li>
<li id="menu-item-3189" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-3189"><a href="https://web.archive.org/web/20160527001155/https://fluent-forever.com/bundles/">The Shop</a>
<ul class="sub-menu">
	<li id="menu-item-3190" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3190"><a href="https://web.archive.org/web/20160527001155/https://fluent-forever.com/bundles/">The Shop</a></li>
	<li id="menu-item-2513" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2513"><a href="https://web.archive.org/web/20160527001155/https://fluent-forever.com/pronunciation-trainers/">Pronunciation Trainers</a></li>
	<li id="menu-item-2835" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2835"><a href="https://web.archive.org/web/20160527001155/https://fluent-forever.com/word-lists/">Word Lists</a></li>
	<li id="menu-item-2836" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2836"><a href="https://web.archive.org/web/20160527001155/https://fluent-forever.com/ipa-anki-deck/">The English/International Phonetic Alphabet Anki Deck</a></li>
	<li id="menu-item-3209" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3209"><a href="https://web.archive.org/web/20160527001155/https://fluent-forever.com/eta/">ETAs</a></li>
</ul>
</li>
<li id="menu-item-791" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-ancestor current_page_ancestor menu-item-has-children menu-item-791"><a href="https://web.archive.org/web/20160527001155/https://fluent-forever.com/development/">About</a>
<ul class="sub-menu">
	<li id="menu-item-1663" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1663"><a href="https://web.archive.org/web/20160527001155/https://fluent-forever.com/development/">Development</a></li>
	<li id="menu-item-792" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-792"><a href="https://web.archive.org/web/20160527001155/https://fluent-forever.com/development/about-me/">About Me</a></li>
	<li id="menu-item-1664" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1664"><a href="https://web.archive.org/web/20160527001155/https://fluent-forever.com/development/my-languages/">My Languages</a></li>
	<li id="menu-item-786" class="menu-item menu-item-type-post_type menu-item-object-page current-page-ancestor current-menu-ancestor current_page_ancestor menu-item-has-children menu-item-786"><a href="https://web.archive.org/web/20160527001155/https://fluent-forever.com/the-method/">The Method</a>
	<ul class="sub-menu">
		<li id="menu-item-790" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-790"><a href="https://web.archive.org/web/20160527001155/https://fluent-forever.com/the-method/pronunciation/">Pronunciation</a></li>
		<li id="menu-item-788" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-788"><a href="https://web.archive.org/web/20160527001155/https://fluent-forever.com/the-method/spaced-repetition/">Spaced Repetition</a></li>
		<li id="menu-item-789" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-789"><a href="https://web.archive.org/web/20160527001155/https://fluent-forever.com/the-method/no-translation/">No Translation</a></li>
		<li id="menu-item-787" class="menu-item menu-item-type-post_type menu-item-object-page current-page-ancestor current-menu-ancestor current-menu-parent current-page-parent current_page_parent current_page_ancestor menu-item-has-children menu-item-787"><a href="https://web.archive.org/web/20160527001155/https://fluent-forever.com/the-method/vocabulary/">Vocabulary</a>
		<ul class="sub-menu">
			<li id="menu-item-962" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-849 current_page_item menu-item-962"><a href="https://web.archive.org/web/20160527001155/https://fluent-forever.com/the-method/vocabulary/base-vocabulary-list/">A Base Vocabulary List</a></li>
		</ul>
</li>
	</ul>
</li>
</ul>
</li>
<li id="menu-item-846" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-846"><a href="https://web.archive.org/web/20160527001155/https://fluent-forever.com/language-blog/">Blog</a></li>
<li id="menu-item-1958" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-1958"><a href="https://web.archive.org/web/20160527001155/https://fluent-forever.com/language-workshops/">Workshops and Teaching</a>
<ul class="sub-menu">
	<li id="menu-item-1959" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1959"><a href="https://web.archive.org/web/20160527001155/https://fluent-forever.com/language-workshops/">Workshop Details</a></li>
	<li id="menu-item-1961" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1961"><a href="https://web.archive.org/web/20160527001155/https://fluent-forever.com/workshop-reviews/">Workshop Reviews</a></li>
	<li id="menu-item-2846" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2846"><a href="https://web.archive.org/web/20160527001155/https://fluent-forever.com/teaching/">Teaching</a></li>
</ul>
</li>
<li id="menu-item-3118" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3118"><a href="https://web.archive.org/web/20160527001155/https://fluent-forever.com/forum/">Forum</a></li>
<li id="menu-item-748" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-748"><a href="https://web.archive.org/web/20160527001155/https://fluent-forever.com/contact-me/">Contact</a></li>
</ul></div>		</nav><!-- #site-navigation -->
	</header><!-- #masthead -->

	<div id="main" class="wrapper">
	<div id="primary" class="site-content welcome">
		<div id="content" role="main">

							
	<article id="post-849" class="post-849 page type-page status-publish hentry">
			<div class="clear"></div>
		<header class="entry-header">
			<div id="headerwrapper">
				<div id="site-title" <h1>Fluent Forever</h1>
				</div>
				<div id="entry-title" <h1 class="entry-title">A Base Vocabulary List</h1>
				</div>
				<div id="former">
					<h2 class="former">The new home of Tower of Babelfish</h2>
				</div>
			</div>
		</header>
		<div class="clear"></div>
		<div id="logos" class="method">
						<div id="logoright" class="method">
				<img src="/web/20160527001155im_/http://fluent-forever.com/images/Fluent_Blowfish.jpg">
			</div>
			<div id="logoleft" class="method">			
				<img id="topleft" src="/web/20160527001155im_/http://fluent-forever.com/images/Beginner_Blowfish.jpg">
				<img id="bottomright" src="/web/20160527001155im_/http://fluent-forever.com/images/Intermediate_Blowfish.jpg">		
			</div>

		</div>
		<div class="clear"></div>		
		<div id="main-content" class="method">
			<div class="entry-content method">
				<h2>Your Base Vocabulary: The first ~625 words</h2>
<p style="text-align: center;"><b>[Author&#8217;s note: Behold, the new, improved list:]</b> <iframe style="line-height: 1.714285714; font-size: 1rem;" src="//web.archive.org/web/20160527001155if_/http://www.youtube.com/embed/JK7VlAV9X-k" height="222" width="395" allowfullscreen="" frameborder="0"></iframe><br/>
<a rel="nofollow" target="_blank" title="Word Lists" href="https://web.archive.org/web/20160527001155/http://direct.fluent-forever.com/word-lists/"><b>Check these out at the Word Lists page!</b></a></p>
<h2>Your Base Vocabulary: Your first 625 words</h2>
<p>This is a new, improved version of an older list of 400 words. In my own studies, I&#8217;ve found that having an extra couple hundred words in the beginning makes everything a lot easier; you feel more comfortable with spelling and pronunciation, you recognize many more words in your textbook, and you can start <a title="Learning grammar and abstract words without translation" href="https://web.archive.org/web/20160527001155/http://fluent-forever.com/learning-grammar-without-translation/" target="_blank">delving into grammar</a> while feeling like a bad-ass. Nice.</p>
<p>I’ve culled this list from the <a href="https://web.archive.org/web/20160527001155/http://jbauman.com/gsl.html" onclick="__gaTracker('send', 'event', 'outbound-article', 'https://web.archive.org/web/20160527001155/http://jbauman.com/gsl.html', 'General Service List');" rel="nofollow" target="_blank" title="General Service List">General Service List</a> and <a href="https://web.archive.org/web/20160527001155/http://www.wordfrequency.info/" onclick="__gaTracker('send', 'event', 'outbound-article', 'https://web.archive.org/web/20160527001155/http://www.wordfrequency.info', 'Wordfrequency.info');" rel="nofollow" target="_blank" target="_blank">Wordfrequency.info</a> &#8211; two well-made frequency lists for English. These are common words that are relatively easy to picture, so you can <a title="No Translation" href="https://web.archive.org/web/20160527001155/http://fluent-forever.com/the-method/no-translation/" target="_blank">learn them without translations</a> right from the start. Most of them will show up in the top 2000 words of your target language, and so you can save a bit of time by adding these words to your <a title="Spaced Repetition" href="https://web.archive.org/web/20160527001155/http://fluent-forever.com/the-method/spaced-repetition/" target="_blank">Anki</a> deck right at the beginning.</p>
<p>I&#8217;ve also begun a project to get this list professionally translated into a bunch of languages. I&#8217;m compiling those translations into handy little frequency dictionaries (with pronunciation information, gender, etc.), so they&#8217;re easy and quick to use. You&#8217;ll find more details at the bottom of this page.</p>
<h3>How to use this list:</h3>
<ol>
<li><strong>Pronunciation (in general): </strong>Learn your pronunciation rules. You should know what pronunciation to expect based upon the spelling of a word.  Seriously. There&#8217;s no reason to memorize a bunch of words incorrectly; no one will understand what you&#8217;re saying. You can find pronunciation resources for a bunch of languages in the <a title="Language Resources" href="https://web.archive.org/web/20160527001155/http://fluent-forever.com/language-resources/">Languages section</a>, and there are <a title="How to learn the alphabet in any language" href="https://web.archive.org/web/20160527001155/http://fluent-forever.com/how-to-learn-the-alphabet/" target="_blank">easy ways to learn pronunciation using Anki</a>.</li>
<li><strong>Translations into your target language: </strong>Look up translations for each of the words in this list (or if you&#8217;re learning a common language, grab my translations). I&#8217;m a huge fan of <a href="https://web.archive.org/web/20160527001155/http://a-fwd.com/s=lonely%20planet%20phrasebook&amp;com=toweofbabe-20&amp;ca=toweofbabe02-20&amp;uk=toweofbabe-21&amp;de=toweofbabe04-21&amp;fr=toweofbabe0e-21&amp;it=toweofbabe03-21&amp;es=toweofbabe09-21&amp;fb=com&amp;sc=w" onclick="__gaTracker('send', 'event', 'outbound-article', 'https://web.archive.org/web/20160527001155/http://a-fwd.com/s=lonely%20planet%20phrasebook&amp;com=toweofbabe-20&amp;ca=toweofbabe02-20&amp;uk=toweofbabe-21&amp;de=toweofbabe04-21&amp;fr=toweofbabe0e-21&amp;it=toweofbabe03-21&amp;es=toweofbabe09-21&amp;fb=com&amp;sc=w', 'Lonely Planet phrasebooks');" rel="nofollow" target="_blank" title="Lonely Planet phrasebooks" target="_blank">Lonely Planet phrasebooks</a> for this purpose; they&#8217;re cheap, short, and easy to look through, and you&#8217;ll find good translations for most of these words in there. I&#8217;m providing this list in two formats: thematic (animals, jobs, locations) and alphabetic. Use the alphabetic list to get good translations for all of your words in a matter of minutes.</li>
<li><strong>Images: </strong>Once you have your translations, go to <a href="https://web.archive.org/web/20160527001155/http://www.towerofbabelfish.com/translated-google-image-links-for-language-learning-new-easier-setup/" onclick="__gaTracker('send', 'event', 'outbound-article', 'https://web.archive.org/web/20160527001155/http://www.towerofbabelfish.com/translated-google-image-links-for-language-learning-new-easier-setup/', 'Google images');" rel="nofollow" target="_blank" title="Translated Google Image links for Language Learning (New, easier setup)" target="_blank">Google images</a> and look up the word you found <em>in your target language</em>. You’re looking to see whether speakers of your target language associate the word you found with the sort of images you’d expect. There are three things that can happen here:I. The pictures are just what you&#8217;d expect to see. Good. Add them to Anki.II. The pictures don&#8217;t seem to make any sense whatsoever. Skip that word for now, or try a different translation. This list is just a time-saving tool stolen from an English frequency list, and it won’t work all the time.  Many languages don’t use the same Breakfast/Dinner/Lunch concept as English speakers.  Russian has separate words for light blue and dark blue. So if the images you get don’t make sense, skip them!  You’ll get the right words later, from your own language’s frequency list.III. The pictures make sense, but they&#8217;re not quite what you expected. For example, you searched for девушка (girl) in Russian, and found that oddly enough, nearly <a href="https://web.archive.org/web/20160527001155/http://images.google.com/search?q=%D0%B4%D0%B5%D0%B2%D1%83%D1%88%D0%BA%D0%B0&amp;tbm=isch&amp;hl=en&amp;sout=1&amp;biw=1080&amp;bih=722&amp;gbv=2&amp;gs_sm=e&amp;gs_upl=2527l4331l0l4492l7l7l1l0l0l0l226l895l0.3.2l5l0&amp;oq=%D0%B4%D0%B5%D0%B2%D1%83%D1%88%D0%BA%D0%B0&amp;gs_l=img.3..0l10.23133.23133.0.23627.1.1.0.0.0.0.73.73.1.1.0...0.0...1c.2.12.img.x6QpQ3EYaO8" onclick="__gaTracker('send', 'event', 'outbound-article', 'https://web.archive.org/web/20160527001155/http://images.google.com/search?q=%D0%B4%D0%B5%D0%B2%D1%83%D1%88%D0%BA%D0%B0&amp;tbm=isch&amp;hl=en&amp;sout=1&amp;biw=1080&amp;bih=722&amp;gbv=2&amp;gs_sm=e&amp;gs_upl=2527l4331l0l4492l7l7l1l0l0l0l226l895l0.3.2l5l0&amp;oq=%D0%B4%D0%B5%D0%B2%D1%83%D1%88%D0%BA%D0%B0&amp;gs_l=img.3..0l10.23133.23133.0.23627.1.1.0.0.0.0.73.73.1.1.0...0.0...1c.2.12.img.x6QpQ3EYaO8', 'every single девушка');" rel="nofollow" target="_blank">every single девушка</a> seems to be an 18-year old, nearly-naked girl. Memory-wise, this is the best case scenario. You&#8217;re learning that девушка isn&#8217;t just another word for <em>girl</em>. It&#8217;s a totally <em>new</em>word, and therefore a lot more interesting (and more interesting = more memorable, every time). Find 1-3 pictures that can help you remember what you&#8217;re seeing, and move on to the next word.You&#8217;ll find that this turns into a fun game. What pictures are you going to see when you look up the next word? Can you find a subtle difference between what you&#8217;re seeing and what you&#8217;d expect to see in English? When you look up pictures in English, you aren&#8217;t learning anything new; it&#8217;s basically just busy work. When you look up a picture in your target language, it&#8217;s <em>much</em> more interesting, and as a result, it&#8217;s much more memorable.In the event that you’re using a language with an almost nonexistent internet presence (Cherokee, or something), then you’re going to need to be extremely careful here, and ideally run your pictures in front of a native speaker and make sure that each word means what you think it means. Intensively learning the wrong words for things is something you should try to avoid at all costs. For languages like these (and dead languages, like Latin or Ancient Greek), you may need to resort to looking up pictures in English, based upon translations. This is too bad (it means you&#8217;re never going to encounter option III, above), but it&#8217;s the best you can do.</li>
<li><strong>Recordings: </strong>If you&#8217;re just starting out, go to <a href="https://web.archive.org/web/20160527001155/http://www.forvo.com/" onclick="__gaTracker('send', 'event', 'outbound-article', 'https://web.archive.org/web/20160527001155/http://www.forvo.com', 'Forvo.com');" rel="nofollow" target="_blank">Forvo.com</a> and get recordings for new words. Add those recordings to your Anki deck until you start feeling pretty confident about pronunciation.</li>
<li><strong>Make your flashcards: </strong>Add the words to Anki (with their images and recordings, and without their translations). If necessary, add gender information and maybe an <a href="https://web.archive.org/web/20160527001155/http://www.towerofbabelfish.com/translated-google-image-links-for-language-learning-new-easier-setup/" onclick="__gaTracker('send', 'event', 'outbound-article', 'https://web.archive.org/web/20160527001155/http://www.towerofbabelfish.com/translated-google-image-links-for-language-learning-new-easier-setup/', 'example sentence from Google images');" rel="nofollow" target="_blank" title="Translated Google Image links for Language Learning (New, easier setup)" target="_blank">example sentence from Google images</a> (but if you&#8217;re just starting out, you might want to wait a bit before using example sentences!)</li>
</ol>
<h2>The List(s)</h2>
<h3>A quick note about order</h3>
<p>I&#8217;m providing this list in <em>two</em> formats: a thematic list and an alphabetical list.</p>
<p>The thematic list is friendly: you&#8217;ll see lists of animals, types of clothing, professions, etc. It&#8217;s the sort of thing you&#8217;ve probably seen before in a grammar book, and I&#8217;ve added notes in a few sections to give you suggestions about how to learn a given topic without using translations (For example, you can learn units of time [days, hours, minutes] using pictures of clocks and basic, fill-in-the-blank formulas: 24 x ora = 1 __ <em>[giorno], </em>60 x<em> ___ [minuto] = </em>1 x ora).</p>
<p>Thematic lists are nice ways to organize words, but I&#8217;m going to suggest that you<em> avoid </em>them when you actually sit down to learn your words, and use an alphabetical list instead. Why?</p>
<p>Order is important. In language classes, you&#8217;ll typically learn words in thematic order because it&#8217;s a comfortable way to organize classes (&#8220;Today, we&#8217;re going to learn about animals!&#8221;) and it&#8217;s a comfortable way to learn (&#8220;Today, I learned about animals!&#8221;). But there&#8217;s an unintended consequence of doing this: you get your words mixed up. I learned all of my French numbers and colors at the same time, and I <em>still</em> have problems remembering whether <em>sept</em> is <em>six </em>or <em>seven</em>, or whether <em>jaune</em> is <em>yellow</em> or <em>green</em>. This is <a href="https://web.archive.org/web/20160527001155/http://www.education.auckland.ac.nz/webdav/site/education/shared/about/centres/lipis/docs/readings/138-clustering-n-vocab-acquisition.pdf" onclick="__gaTracker('send', 'event', 'download', 'https://web.archive.org/web/20160527001155/http://www.education.auckland.ac.nz/webdav/site/education/shared/about/centres/lipis/docs/readings/138-clustering-n-vocab-acquisition.pdf');" rel="nofollow" target="_blank">borne out by the research</a>: when you learn a bunch of similar words at once, you&#8217;ll have a harder time remembering which one is which. The opposite is also true: when you learn a bunch of totally unrelated words at once (dog, apple, red, skyscraper, president), you&#8217;ll have an <em>easier</em> time remembering those words.</p>
<p>So I&#8217;m going to give you this list in alphabetical order. Once you translate the words into your target language, they&#8217;re basically going to be in random order, and as a result, they&#8217;ll be much easier to remember. It&#8217;s also a lot easier to translate an alphabetical list. If you&#8217;re using a phrase book for your translations, you can go through, mark off your A-words, your B-words, and so on, and you&#8217;ll be done translating within 30 minutes.</p>
<h3><strong style="font-size: 18px;">Your First 625 Words (in Thematic Order, with notes):</strong></h3>
<p style="font-size: 12px; margin: 0px 0px 0px 18.1px; text-indent: -18.1px;"><strong>Key</strong>:</p>
<p style="font-size: 12px; margin: 0px 0px 0px 18.1px; text-indent: 0.1px;"><strong>Category words</strong> (i.e. ‘animal’) are designated with a little superscript C (Like this<span style="font-size: 6px;"><sup>C</sup></span>). Learn these words word by using 2-3 other pictures/words on your flashcards (i.e. ‘animal = dog, cat, fish…’).</p>
<p style="font-size: 12px; margin: 0px 0px 0px 18.1px; text-indent: -0.2px;"><strong>Easily Confounded Images </strong>(i.e., ‘girl’ looks like ‘daughter’) are designated with an asterisk (Like this<strong>*</strong>). These are groups of words that will use very similar images (girl/daughter, marriage/wedding). Learn these words by adding a personal touch (i.e., the name of a ‘daughter’ you might know) or an additional word or two in your target language (i.e., <em>daughter</em> might go with <em>mother/father</em>).</p>
<p style="font-size: 12px; margin: 0px;"><strong>Animal: </strong>dog, cat, fish, bird, cow, pig, mouse, horse, wing, animal<span style="font-size: 6px;"><sup>C</sup></span></p>
<p style="font-size: 12px; margin: 0px;"><strong>Transportation: </strong>train, plane, car, truck, bicycle, bus, boat, ship, tire, gasoline, engine, (train) ticket, transportation<span style="font-size: 6px;"><sup>C</sup></span></p>
<p style="font-size: 12px; margin: 0px;"><strong>Location:</strong> city, house, apartment, street/road, airport, train station, bridge, hotel, restaurant, farm, court, school, office, room, town, university, club, bar, park, camp, store/shop, theater, library, hospital, church, market, country (USA, France, etc.), building, ground, space (outer space), bank, location<span style="font-size: 6px;"><sup>C</sup></span></p>
<p style="font-size: 12px; margin: 0px;"><strong>Clothing:</strong> hat, dress, suit, skirt, shirt, T-shirt, pants, shoes, pocket, coat, stain, clothing<span style="font-size: 6px;"><sup>C</sup></span></p>
<p style="font-size: 12px; margin: 0px;"><strong>Color: </strong>red, green, blue (light/dark), yellow, brown, pink, orange, black, white, gray, color<span style="font-size: 6px;"><sup>C</sup></span></p>
<p style="font-size: 12px; margin: 0px;"><strong>People: </strong>son*, daughter*, mother, father, parent (= mother/father), baby, man, woman, brother*, sister*, family, grandfather, grandmother, husband*, wife*, king, queen, president, neighbor, boy, girl, child (= boy/girl), adult (= man/woman), human (≠ animal), friend (Add a friend’s name), victim, player, fan, crowd, person<span style="font-size: 6px;"><sup>C</sup></span></p>
<p style="font-size: 12px; margin: 0px;"><strong>Job:</strong> Teacher, student, lawyer, doctor, patient, waiter, secretary, priest, police, army, soldier, artist, author, manager, reporter, actor, job<span style="font-size: 6px;"><sup>C</sup></span></p>
<p style="font-size: 12px; margin: 0px;"><strong>Society:</strong> religion, heaven, hell, death, medicine, money, dollar, bill, marriage*, wedding*, team, race (ethnicity), sex (the act), sex (gender), murder, prison, technology, energy, war, peace, attack, election, magazine, newspaper, poison, gun, sport, race (sport), exercise, ball, game, price, contract, drug, sign, science, God</p>
<p style="font-size: 12px; margin: 0px;"><strong>Art: </strong>band, song, instrument (musical), music, movie, art</p>
<p style="font-size: 12px; margin: 0px;"><strong>Beverages: </strong>coffee, tea, wine, beer, juice, water, milk, beverage<span style="font-size: 6px;"><sup>C</sup></span></p>
<p style="font-size: 12px; margin: 0px;"><strong>Food: </strong>egg, cheese, bread, soup, cake, chicken, pork, beef, apple, banana, orange, lemon, corn, rice, oil, seed, knife, spoon, fork, plate, cup, breakfast, lunch, dinner, sugar, salt, bottle, food<span style="font-size: 6px;"><sup>C</sup></span></p>
<p style="font-size: 12px; margin: 0px;"><strong>Home: </strong>table, chair, bed, dream, window, door, bedroom, kitchen, bathroom, pencil, pen, photograph, soap, book, page, key, paint, letter, note, wall, paper, floor, ceiling, roof, pool, lock, telephone, garden, yard, needle, bag, box, gift, card, ring, tool</p>
<p style="font-size: 12px; margin: 0px;"><strong>Electronics:</strong> clock, lamp, fan, cell phone, network, computer, program (computer), laptop, screen, camera, television, radio</p>
<p style="font-size: 12px; margin: 0px;"><strong>Body: </strong>head, neck, face, beard, hair, eye, mouth*, lip*, nose, tooth, ear, tear (drop), tongue, back, toe, finger, foot, hand, leg, arm, shoulder, heart, blood, brain, knee, sweat, disease, bone, voice, skin, body</p>
<p style="font-size: 12px; margin: 0px;"><strong>Nature: </strong>sea*, ocean*, river, mountain, rain, snow, tree, sun, moon, world, Earth, forest, sky, plant, wind, soil/earth, flower, valley, root, lake, star, grass, leaf, air, sand, beach, wave, fire, ice, island, hill, heat, nature<span style="font-size: 6px;"><sup>C</sup></span></p>
<p style="font-size: 12px; margin: 0px;"><strong>Materials: </strong>glass, metal, plastic, wood, stone, diamond, clay, dust, gold, copper, silver, material<span style="font-size: 6px;"><sup>C</sup></span></p>
<p style="font-size: 12px; margin: 0px;"><strong>Math/Measurements: </strong>meter, centimeter, kilogram, inch, foot, pound, half, circle, square, temperature, date, weight, edge, corner</p>
<p style="font-size: 12px; margin: 0px;"><strong>Misc Nouns:</strong> map, dot, consonant, vowel, light, sound, yes, no, piece, pain, injury, hole, image, pattern, noun<span style="font-size: 6px;"><sup>C</sup></span>, verb<span style="font-size: 6px;"><sup>C</sup></span>, adjective<span style="font-size: 6px;"><sup>C </sup></span></p>
<p style="font-size: 12px; margin: 0px; padding-left: 30px;"><strong><em>Note: </em></strong>Use these last three <em>(noun, verb, adjective)</em> as labels to help distinguish between very similar-looking words (i.e., <em>to die (verb), death (noun), dead (adjective)</em>)</p>
<p style="font-size: 12px; margin: 0px;"><strong>Directions: </strong>top, bottom, side, front, back, outside, inside, up, down, left, right, straight, north, south, east, west, direction<span style="font-size: 6px;"><sup>C</sup></span></p>
<p style="font-size: 12px; margin: 0px; padding-left: 30px;"><strong><em>Note</em></strong>: You may not find all of these in your glossary, and you may have trouble finding pictures even if you do. That’s fine. Skip them for now, or use my collection of images for directions and prepositions at <a href="https://web.archive.org/web/20160527001155/http://fluent-forever.com/Appendix5" onclick="__gaTracker('send', 'event', 'outbound-article', 'https://web.archive.org/web/20160527001155/http://fluent-forever.com/Appendix5', 'Fluent-Forever.com/Appendix5');">Fluent-Forever.com/Appendix5</a></p>
<p style="font-size: 12px; margin: 0px;"><strong>Seasons: </strong>Summer, Spring, Winter, Fall, season<span style="font-size: 6px;"><sup>C</sup></span></p>
<p style="font-size: 12px; margin: 0px;"><strong>Numbers:</strong> 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 30, 31, 32, 40, 41, 42, 50, 51, 52, 60, 61, 62, 70, 71, 72, 80, 81, 82, 90, 91, 92, 100, 101, 102, 110, 111, 1000, 1001, 10000, 100000, million, billion, 1<span style="font-size: 8px;"><sup>st</sup></span>, 2<span style="font-size: 8px;"><sup>nd</sup></span>, 3<span style="font-size: 8px;"><sup>rd</sup></span>, 4<span style="font-size: 8px;"><sup>th</sup></span>, 5<span style="font-size: 8px;"><sup>th</sup></span>, number<span style="font-size: 6px;"><sup>C</sup></span></p>
<p style="font-size: 12px; margin: 0px; padding-left: 30px;"><strong><em>Note</em></strong>: If you search for a number <em>(uno (one), dos (two), tres (three)),</em> you’ll find pictures of objects (1 apple, 2 monkeys, etc.). This usually works until 10. Then search for the digits (10, 11, 12). You’ll find colorful numerals, address signs, etc. Use these images (picture of hotel room #33) instead of text (#33); these pictures easier to remember and they don’t get mixed up as easily.</p>
<p style="font-size: 12px; margin: 0px;"><strong>Months:</strong> January, February, March, April, May, June, July, August, September, October, November, December</p>
<p style="font-size: 12px; margin: 0px; padding-left: 30px;"><strong><em>Note</em></strong>: You’ll usually find pictures of holidays and weather. Add in the number of each month (#1-12) to get more specific.</p>
<p style="font-size: 12px; margin: 0px;"><strong>Days of the week:</strong> Monday, Tuesday, Wednesday, Thursday, Friday, Saturday, Sunday</p>
<p style="font-size: 12px; margin: 0px; padding-left: 30px;"><strong><em>Note</em></strong>: You’ll usually find pictures of people going to work on Mondays and partying on Fridays/Saturdays, etc. To get more specific, use an image of a weekly calendar with weekends greyed out and indicate which day you want. I&#8217;ll find a few good calendars to use and post them <a href="https://web.archive.org/web/20160527001155/http://fluent-forever.com/Appendix5" onclick="__gaTracker('send', 'event', 'outbound-article', 'https://web.archive.org/web/20160527001155/http://fluent-forever.com/Appendix5', 'here');">here</a> in the near future.</p>
<p style="font-size: 12px; margin: 0px;"><strong>Time: </strong>year, month, week, day, hour, minute, second , morning, afternoon, evening, night, time<span style="font-size: 6px;"><sup>C</sup></span></p>
<p style="font-size: 12px; margin: 0px; padding-left: 30px;"><strong><em>Note</em></strong>: You’ll find pictures of clocks and calendars. If needed, define each time division in terms of another time division, i.e. 60 x <em>minuto </em>= 1 <em>___</em> (<em>ora</em>), 1 <em>ora</em> = 60 x ____ (<em>minuto). </em>Don’t worry about plural forms (you don’t need the word for “minutes” yet)</p>
<p style="font-size: 12px; margin: 0px;"><strong>Verbs: </strong>work, play, walk, run, drive, fly, swim,<em> </em>go<span style="font-size: 6px;"><sup>C</sup></span>, stop,<em> </em>follow, think, speak/say, eat, drink, kill, die, smile, laugh, cry, buy*, pay*, sell*, shoot(a gun), learn, jump, smell, hear* (a sound), listen* (music), taste, touch, see (a bird), watch (TV), kiss, burn, melt, dig, explode, sit, stand, love, pass by, cut, fight, lie down, dance, sleep, wake up, sing, count, marry, pray, win, lose, mix/stir, bend, wash, cook, open, close, write, call, turn, build, teach, grow, draw, feed, catch, throw, clean, find, fall, push, pull, carry, break, wear, hang, shake, sign, beat, lift</p>
<p style="font-size: 12px; margin: 0px; padding-left: 30px;"><strong><em>Note</em></strong><em>: </em>For verbs, you’ll probably need to learn your language’s word for “verb” and add it to any verb that could masquerade as a noun (<em>to kiss </em>vs<em> a kiss</em>). Basically, get a picture of two people kissing, add the word &#8220;Verb&#8221; underneath, and poof, you&#8217;ve got a pretty clear &#8220;to kiss.&#8221;</p>
<p style="font-size: 12px; margin: 0px;"><strong>Adjectives: </strong>long, short (long), tall, short (vs tall), wide, narrow, big/large, small/little, slow, fast, hot, cold, warm, cool, new, old (new), young, old (young), good, bad, wet, dry, sick, healthy, loud, quiet, happy, sad, beautiful, ugly, deaf, blind, nice, mean, rich, poor, thick, thin, expensive, cheap, flat, curved, male, female, tight, loose, high, low, soft, hard, deep, shallow, clean, dirty, strong, weak, dead, alive, heavy, light (heavy), dark, light (dark), nuclear, famous</p>
<p style="font-size: 12px; margin: 0px; padding-left: 30px;"><strong><em>Note</em></strong><em>: </em>For a few of these adjectives, you may need to learn your language’s word for “adjective” and add it in cases of ambiguity (i.e., <em>to clean</em> vs a <em>clean </em>room).</p>
<p style="font-size: 12px; margin: 0px;"><strong>Pronouns: </strong>I, you (singular), he, she, it, we, you (plural, as in “y’all”), they.</p>
<p style="font-size: 12px; margin: 0px; padding-left: 30px;"><strong><em>Note</em></strong>: Make sure you read about these in your grammar book before adding them. Languages divide their pronouns into many categories. Hungarian, for instance, has <em>six</em> words for “you” (singular informal, singular formal (for acquaintances), singular official (for teachers, policemen, bureaucrats), plural informal, etc.), and depending upon how you count, Japanese either has <em>no</em> pronouns or <em>tons</em> of<em> </em>pronouns. We’ll need to have some pronouns <em>now</em> in order to deal with grammar <em>later</em>, so you’ll want to find at least a few words to refer to yourself or someone else. You’ll find a good explanation of pronouns (and a list of them) in the beginning of your grammar book. Note that you don&#8217;t<em> </em>yet need<em> him, her, his, their, etc. </em>We’ll get them later, when we discuss grammar.</p>
<p style="font-size: 12px; margin: 0px; text-indent: 18px; padding-left: 30px;">How do you learn these without translations? Use pictures of people pointing at themselves/each other. There are decent pronoun pictures on Google Images, and I&#8217;ve gotten some better ones <a title="Pictures of Pronouns…and how to learn them" href="https://web.archive.org/web/20160527001155/http://fluent-forever.com/pictures-of-pronouns/">commissioned here</a>. Use these images, and if your language, like Hungarian, has different sorts of pronouns for different sorts of relationships (i.e., friends vs acquaintances), then take a few minutes to think of some people you’d use these pronouns with. Use their names on your flashcards.</p>
<p>&nbsp;</p>
<p><strong><a href="https://web.archive.org/web/20160527001155/http://fluent-forever.com/appendix5/" target="_blank">The Alphabetical Order List (along with printable lists, etc.)</a></strong></p>
<p>Enjoy!  <em><strong>Please</strong></em> make sure you follow the instructions above.  This is a tool that can be misused and seriously mess up your language studies from the beginning if you badly translate words into your target language and then intensively drill them into your memory with Anki.  Also if you skip the <a href="https://web.archive.org/web/20160527001155/http://www.towerofbabelfish.com/the-method/pronunciation/" onclick="__gaTracker('send', 'event', 'outbound-article', 'https://web.archive.org/web/20160527001155/http://www.towerofbabelfish.com/the-method/pronunciation/', 'pronunciation step');" rel="nofollow" target="_blank" title="Pronunciation" target="_blank">pronunciation step</a> then you’re going to have a harder time memorizing them, recognizing them when a native speaker says them, and you’ll be intensively drilling bad habits into your brain.  The steps are there to save you time; they’re worth following.</p>
<h2>Translations</h2>
<p>When you&#8217;re using an alphabetical list, the translation step (Step 2, above) is pretty easy. But still, it takes some time and you may not particularly <em>want</em> to do it. If you&#8217;re learning one of the languages of my Kickstarter:</p>
<ul>
<li>Spanish</li>
<li>Italian</li>
<li>French</li>
<li>Portuguese</li>
<li>German</li>
<li>Russian</li>
<li>Hebrew</li>
<li>Arabic</li>
<li>Mandarin Chinese</li>
<li>Cantonese</li>
<li>Japanese</li>
<li>Korean</li>
<li>Dutch</li>
<li>Hungarian</li>
</ul>
<p>I&#8217;ve commissioned and compiled a professional translations of this list, put them into a set of thematic groups that makes them ~10% easier to memorize and commissioned 90 original illustrations for each thematic group. I&#8217;ve added detailed pronunciation information, gender (when appropriate), counting words (when appropriate) and occasional notes when a word doesn&#8217;t quite translate directly. So if you want to save yourself ~30-60 minutes of time, then grab one of these translations. <strong>[As mentioned above, you&#8217;ll find information about these on the <a rel="nofollow" target="_blank" title="Word Lists" href="https://web.archive.org/web/20160527001155/http://direct.fluent-forever.com/word-lists/">Word Lists page</a>, and you can <a rel="nofollow" target="_blank" title="Bundles" href="https://web.archive.org/web/20160527001155/http://direct.fluent-forever.com/bundles/">order them here</a>]</strong></p>
<div></div>
<div>If your language isn&#8217;t listed here, <a href="https://web.archive.org/web/20160527001155/http://www.towerofbabelfish.com/contact-me/" onclick="__gaTracker('send', 'event', 'outbound-article', 'https://web.archive.org/web/20160527001155/http://www.towerofbabelfish.com/contact-me/', 'send me an email');" rel="nofollow" target="_blank">send me an email</a>. If I see enough interest in a given language, I&#8217;ll find a translator and get it done.</div>							</div><!-- .entry-content -->
		</div>
		<div id="primary-sidebar" class="method">
			<div id="languagelearning" class="method">
				<a href="/web/20160527001155/http://fluent-forever.com/the-method/" <h3 id="top">How to Learn a Language</h3></a>
				<h3>The key components:</h3>
				<div class="menu-methods-container"><ul id="menu-methods" class="menu"><li id="menu-item-812" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-812"><a href="https://web.archive.org/web/20160527001155/https://fluent-forever.com/the-method/spaced-repetition/">Spaced Repetition</a></li>
<li id="menu-item-813" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-813"><a href="https://web.archive.org/web/20160527001155/https://fluent-forever.com/the-method/no-translation/">No Translation</a></li>
<li id="menu-item-814" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-814"><a href="https://web.archive.org/web/20160527001155/https://fluent-forever.com/the-method/pronunciation/">Pronunciation</a></li>
<li id="menu-item-811" class="menu-item menu-item-type-post_type menu-item-object-page current-page-ancestor current-menu-ancestor current-menu-parent current-page-parent current_page_parent current_page_ancestor menu-item-has-children menu-item-811"><a href="https://web.archive.org/web/20160527001155/https://fluent-forever.com/the-method/vocabulary/">Vocabulary</a>
<ul class="sub-menu">
	<li id="menu-item-852" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-849 current_page_item menu-item-852"><a href="https://web.archive.org/web/20160527001155/https://fluent-forever.com/the-method/vocabulary/base-vocabulary-list/">A Base Vocabulary List</a></li>
</ul>
</li>
</ul></div>				<h3>You’ll find details at each link above.</h3>
			</div>
		<div id="widgetsmethod">
			<ul id="sidebar">
				<aside id="text-7" class="widget widget_text">			<div class="textwidget"><style>
div.textwidget img#feedbox{
	border: 0 solid white;
	float: left;
	padding-right: 3px;
	box-shadow: 0px 0px 0px rgba(0, 0, 0, 0);
}
</style>
<a href="/web/20160527001155/http://fluent-forever.com/feed/rss2" alt="RSS Feed Link"><img id="feedbox" src="/web/20160527001155im_/http://fluent-forever.com/images/feed-icon.gif"></a><!-- AddThis Button BEGIN -->
<div class="addthis_toolbox addthis_default_style ">
<a class="addthis_button_preferred_1"></a>
<a class="addthis_button_preferred_2"></a>
<a class="addthis_button_preferred_3"></a>
<a class="addthis_button_preferred_4"></a>
<a class="addthis_button_compact"></a>
<a class="addthis_counter addthis_bubble_style"></a>
</div>
<script type="text/javascript">var addthis_config = {"data_track_addressbar":true};</script>
<script type="text/javascript" src="//web.archive.org/web/20160527001155js_/http://s7.addthis.com/js/300/addthis_widget.js#pubid=ra-4f6580365202b6be"></script>
<!-- AddThis Button END -->

<h3 id="transposh">Translations by Transposh<br><a href="/web/20160527001155/http://fluent-forever.com/transposh-translations/">(You can help)</a></h3></div>
		</aside><aside id="transposh-2" class="widget widget_transposh"><span class="no_translate"><select name="lang" onchange="document.location.href=this.options[this.selectedIndex].value;"><option value="/the-method/vocabulary/base-vocabulary-list/" selected="selected">English</option><option value="/af/the-method/vocabulary/base-vocabulary-list/">Afrikaans</option><option value="/ar/the-method/vocabulary/base-vocabulary-list/">العربية</option><option value="/az/the-method/vocabulary/base-vocabulary-list/">azərbaycan dili</option><option value="/eu/the-method/vocabulary/base-vocabulary-list/">Euskara</option><option value="/bg/the-method/vocabulary/base-vocabulary-list/">Български</option><option value="/ca/the-method/vocabulary/base-vocabulary-list/">Català</option><option value="/zh/the-method/vocabulary/base-vocabulary-list/">中文(简体)</option><option value="/zh-tw/the-method/vocabulary/base-vocabulary-list/">中文(漢字)</option><option value="/hr/the-method/vocabulary/base-vocabulary-list/">Hrvatski</option><option value="/cs/the-method/vocabulary/base-vocabulary-list/">Čeština</option><option value="/da/the-method/vocabulary/base-vocabulary-list/">Dansk</option><option value="/nl/the-method/vocabulary/base-vocabulary-list/">Nederlands</option><option value="/fr/the-method/vocabulary/base-vocabulary-list/">Français</option><option value="/ka/the-method/vocabulary/base-vocabulary-list/">ქართული</option><option value="/de/the-method/vocabulary/base-vocabulary-list/">Deutsch</option><option value="/el/the-method/vocabulary/base-vocabulary-list/">Ελληνικά</option><option value="/gu/the-method/vocabulary/base-vocabulary-list/">ગુજરાતી</option><option value="/ht/the-method/vocabulary/base-vocabulary-list/">Kreyòl ayisyen</option><option value="/he/the-method/vocabulary/base-vocabulary-list/">עברית</option><option value="/hi/the-method/vocabulary/base-vocabulary-list/">हिन्दी; हिंदी</option><option value="/hu/the-method/vocabulary/base-vocabulary-list/">Magyar</option><option value="/is/the-method/vocabulary/base-vocabulary-list/">Íslenska</option><option value="/id/the-method/vocabulary/base-vocabulary-list/">Bahasa Indonesia</option><option value="/ga/the-method/vocabulary/base-vocabulary-list/">Gaeilge</option><option value="/it/the-method/vocabulary/base-vocabulary-list/">Italiano</option><option value="/ja/the-method/vocabulary/base-vocabulary-list/">日本語</option><option value="/ko/the-method/vocabulary/base-vocabulary-list/">한국어</option><option value="/lv/the-method/vocabulary/base-vocabulary-list/">Latviešu valoda</option><option value="/lt/the-method/vocabulary/base-vocabulary-list/">Lietuvių kalba</option><option value="/fa/the-method/vocabulary/base-vocabulary-list/">پارسی</option><option value="/pl/the-method/vocabulary/base-vocabulary-list/">Polski</option><option value="/pt/the-method/vocabulary/base-vocabulary-list/">Português</option><option value="/ro/the-method/vocabulary/base-vocabulary-list/">Română</option><option value="/ru/the-method/vocabulary/base-vocabulary-list/">Русский</option><option value="/es/the-method/vocabulary/base-vocabulary-list/">Español</option><option value="/sw/the-method/vocabulary/base-vocabulary-list/">Kiswahili</option><option value="/sv/the-method/vocabulary/base-vocabulary-list/">Svenska</option><option value="/tl/the-method/vocabulary/base-vocabulary-list/">Tagalog</option><option value="/ta/the-method/vocabulary/base-vocabulary-list/">தமிழ்</option><option value="/th/the-method/vocabulary/base-vocabulary-list/">ภาษาไทย</option><option value="/ur/the-method/vocabulary/base-vocabulary-list/">اردو</option><option value="/vi/the-method/vocabulary/base-vocabulary-list/">Tiếng Việt</option><option value="/cy/the-method/vocabulary/base-vocabulary-list/">Cymraeg</option></select><br/></span><div id="tr_credit"></div></aside>			</ul>
			<div id="Googlewidget">
			<li id="text-10" class="widget-container widget_text">			<div class="textwidget"><script type="text/javascript"><!--
google_ad_client = "ca-pub-3579355602421860";
/* 160x600 Skyscraper Babelfish */
google_ad_slot = "8571594543";
google_ad_width = 160;
google_ad_height = 600;
//-->
</script>
<script type="text/javascript" src="https://web.archive.org/web/20160527001155js_/http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></div>
		</li>	
			</div>				
		</div>
	
		</div>
		<footer class="entry-meta">
					</footer><!-- .entry-meta -->
	</article><!-- #post -->
							</div><!-- #main .wrapper -->
		<div id="fb-root"></div>
		<script type="text/javascript" src="https://web.archive.org/web/20160527001155js_/http://fluent-forever.com/wp-content/themes/twentytwelve/js/jquerycookie.js"></script>
<script>
    (function(d, s, id) {
        var js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) return;
        js = d.createElement(s);
        js.id = id;
        js.src = "//web.archive.org/web/20160527001155/http://connect.facebook.net/en_US/all.js#xfbml=1&appId=206378112832851";
        fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));
</script>


<div id="boxbox">
    <h1 class="Facebooklike">Like us on Facebook?</h1>
	<p class="Facebooklike" id="Forever">Don't Show Again |</p>
	<p class="Facebooklike" id="Now">Close Window</p>
	<br>
    <div id="Boundingbox" class="fb-like" data-href="http://www.facebook.com/FluentForeverBlog" data-send="false" data-width="250" data-show-faces="true" data-font="trebuchet ms">
    </div>
</div>  
		<script type="text/javascript" src="https://web.archive.org/web/20160527001155js_/http://fluent-forever.com/wp-content/themes/twentytwelve/js/facebooklikebox.js"></script>

	<footer id="colophon" role="contentinfo">
		
		<div id="footerwrapper">
			<div id="copywritedate">
				<p>© 2014</p>
			</div>
			<div id="name">
				<p>Gabriel Wyner</p>
			</div>
			<div id="sitemap-privacy">
				<a href="/web/20160527001155/http://fluent-forever.com/site-map-and-privacy/">Site Map / Privacy Policy</a> 
			</div>
		</div>
		
		
		
		
		
		

		
	</footer><!-- #colophon -->
</div><!-- #page -->

<script type="text/javascript">
var colomatduration = 'fast';
var colomatslideEffect = 'slideFade';
</script><!-- Powered by WPtouch: 3.4.4 --><script type="text/javascript">

var addthis_config = {"data_track_clickback":true,"data_track_addressbar":true,"data_track_textcopy":false,"ui_atversion":"300"};
var addthis_product = 'wpp-3.5.9';
</script><script type="text/javascript" src="//web.archive.org/web/20160527001155js_/http://s7.addthis.com/js/300/addthis_widget.js#pubid=ra-4f6580365202b6be"></script><script type="text/javascript" src="https://web.archive.org/web/20160527001155js_/http://fluent-forever.com/wp-includes/js/jquery/ui/widget.min.js?ver=1.11.4"></script>
<script type="text/javascript" src="https://web.archive.org/web/20160527001155js_/http://fluent-forever.com/wp-includes/js/jquery/ui/mouse.min.js?ver=1.11.4"></script>
<script type="text/javascript" src="https://web.archive.org/web/20160527001155js_/http://fluent-forever.com/wp-includes/js/jquery/ui/resizable.min.js?ver=1.11.4"></script>
<script type="text/javascript" src="https://web.archive.org/web/20160527001155js_/http://fluent-forever.com/wp-includes/js/jquery/ui/draggable.min.js?ver=1.11.4"></script>
<script type="text/javascript" src="https://web.archive.org/web/20160527001155js_/http://fluent-forever.com/wp-includes/js/jquery/ui/button.min.js?ver=1.11.4"></script>
<script type="text/javascript" src="https://web.archive.org/web/20160527001155js_/http://fluent-forever.com/wp-includes/js/jquery/ui/position.min.js?ver=1.11.4"></script>
<script type="text/javascript" src="https://web.archive.org/web/20160527001155js_/http://fluent-forever.com/wp-includes/js/jquery/ui/dialog.min.js?ver=1.11.4"></script>
<script type="text/javascript" src="https://web.archive.org/web/20160527001155js_/http://fluent-forever.com/wp-content/plugins/bbpress/templates/default/js/editor.js?ver=2.5.4-5380"></script>
<script type="text/javascript" src="https://web.archive.org/web/20160527001155js_/http://fluent-forever.com/wp-content/plugins/jquery-collapse-o-matic/js/collapse.js?ver=1.5.10"></script>
<script type="text/javascript">
/* <![CDATA[ */
var wc_add_to_cart_params = {"ajax_url":"\/wp-admin\/admin-ajax.php","ajax_loader_url":"\/\/web.archive.org\/web\/20160527001155\/http:\/\/fluent-forever.com\/wp-content\/plugins\/woocommerce\/assets\/images\/ajax-loader@2x.gif","i18n_view_cart":"View Cart","cart_url":"https:\/\/web.archive.org\/web\/20160527001155\/https:\/\/fluent-forever.com\/cart\/","is_cart":"","cart_redirect_after_add":"no"};
/* ]]> */
</script>
<script type="text/javascript" src="//web.archive.org/web/20160527001155js_/http://fluent-forever.com/wp-content/plugins/woocommerce/assets/js/frontend/add-to-cart.min.js?ver=2.1.12"></script>
<script type="text/javascript" src="//web.archive.org/web/20160527001155js_/http://fluent-forever.com/wp-content/plugins/woocommerce/assets/js/jquery-blockui/jquery.blockUI.min.js?ver=2.60"></script>
<script type="text/javascript">
/* <![CDATA[ */
var woocommerce_params = {"ajax_url":"\/wp-admin\/admin-ajax.php","ajax_loader_url":"\/\/web.archive.org\/web\/20160527001155\/http:\/\/fluent-forever.com\/wp-content\/plugins\/woocommerce\/assets\/images\/ajax-loader@2x.gif"};
/* ]]> */
</script>
<script type="text/javascript" src="//web.archive.org/web/20160527001155js_/http://fluent-forever.com/wp-content/plugins/woocommerce/assets/js/frontend/woocommerce.min.js?ver=2.1.12"></script>
<script type="text/javascript" src="//web.archive.org/web/20160527001155js_/http://fluent-forever.com/wp-content/plugins/woocommerce/assets/js/jquery-cookie/jquery.cookie.min.js?ver=1.3.1"></script>
<script type="text/javascript">
/* <![CDATA[ */
var wc_cart_fragments_params = {"ajax_url":"\/wp-admin\/admin-ajax.php","fragment_name":"wc_fragments"};
/* ]]> */
</script>
<script type="text/javascript" src="//web.archive.org/web/20160527001155js_/http://fluent-forever.com/wp-content/plugins/woocommerce/assets/js/frontend/cart-fragments.min.js?ver=2.1.12"></script>
<script type="text/javascript" src="https://web.archive.org/web/20160527001155js_/http://fluent-forever.com/wp-content/plugins/youtube-embed-plus/scripts/fitvids.min.js?ver=4.2.8"></script>
<script type="text/javascript" src="https://web.archive.org/web/20160527001155js_/http://fluent-forever.com/wp-includes/js/comment-reply.min.js?ver=4.2.8"></script>
<script type="text/javascript" src="https://web.archive.org/web/20160527001155js_/http://fluent-forever.com/wp-content/themes/twentytwelve/js/navigation.js?ver=1.0"></script>
<script type="text/javascript" src="https://web.archive.org/web/20160527001155js_/https://static-na.payments-amazon.com/OffAmazonPayments/us/js/Widgets.js?sellerId=AOTCYROJ2AV88&amp;ver=1.0"></script>
<script type="text/javascript">
/* <![CDATA[ */
var amazon_payments_advanced_params = {"seller_id":"AOTCYROJ2AV88","reference_id":"","redirect":"\/the-method\/vocabulary\/base-vocabulary-list\/?amazon_payments_advanced=true","is_checkout_pay_page":""};
/* ]]> */
</script>
<script type="text/javascript" src="https://web.archive.org/web/20160527001155js_/http://fluent-forever.com/wp-content/plugins/woocommerce-gateway-amazon-payments-advanced/assets/js/amazon-checkout.js?ver=1.0"></script>


<!--wp_footer--></body>
</html>		</div><!-- #content -->
	</div><!-- #primary -->

<!--
     FILE ARCHIVED ON 00:11:55 May 27, 2016 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 22:29:58 Mar 06, 2021.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
-->
<!--
playback timings (ms):
  captures_list: 197.467
  exclusion.robots: 0.213
  exclusion.robots.policy: 0.204
  RedisCDXSource: 3.227
  esindex: 0.028
  LoadShardBlock: 163.082 (3)
  PetaboxLoader3.datanode: 135.014 (5)
  CDXLines.iter: 25.585 (3)
  load_resource: 91.792 (2)
  PetaboxLoader3.resolve: 32.862
-->