<!doctype html>
<html lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1" />

<link href='https://fonts.googleapis.com/css?family=Roboto:400,100,300,500,700,900&display=swap' rel='stylesheet preload' type='text/css' as="style">

<link href="https://www.bleepstatic.com/js/redesign/bootstrap/css/bootstrap.min.css" rel="stylesheet preload" type="text/css" media="all" as="style">
<link href="https://www.bleepstatic.com/css/redesign/main.css?v=11.14.20.7" rel="stylesheet preload" type="text/css" media="all" as="style">
<link href="https://www.bleepstatic.com/css/redesign/home.css" rel="stylesheet preload" type="text/css" media="screen" as="style"><link href="https://www.bleepstatic.com/css/redesign/news.css" rel="stylesheet preload" type="text/css" media="screen,print">
<link rel="preload" href="https://www.bleepstatic.com/js/redesign/jquery-3.5.1.min.js" as="script">
<link rel="preload" href="https://www.bleepstatic.com/js/redesign/jquery-migrate-1.4.1.min.js" as="script">

<meta name="Owner" content="Lawrence Abrams/BleepingComputer.com" />
<link rel="shortcut icon" href="https://www.bleepstatic.com/favicon/bleeping.ico" />
<meta property="og:site_name" content="BleepingComputer" />
<meta property="og:locale" content="en_us" />
<meta name="application-name" content="BleepingComputer" />
<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//www.bleepstatic.com' />
<link rel='dns-prefetch' href='//www.google-analytics.com' />
<link rel='dns-prefetch' href='//www.googletagmanager.com' />
<link rel='dns-prefetch' href='//securepubads.g.doubleclick.net' />
<title>Malaysia Airlines discloses a breach spanning 9 years of data</title>
<meta name="Keywords" content="computers, windows, linux, mac, support, tech support, spyware, malware, virus, security, Data Breach, Enrich, Malaysia, Malaysia Airlines, Rewards Program,virus removal, malware removal, computer help, technical support" />
<meta name="description" content="​Malaysia Airlines has suffered a data breach spanning nine years that exposed the personal information of members in its Enrich frequent flyer program." />
<meta name="abstract" content="​Malaysia Airlines has suffered a data breach spanning nine years that exposed the personal information of members in its Enrich frequent flyer program." />
<link rel="canonical" href="https://www.bleepingcomputer.com/news/security/malaysia-airlines-discloses-a-breach-spanning-9-years-of-data/" />
<link rel="prev" href="https://www.bleepingcomputer.com/news/security/solarwinds-reports-35-million-in-expenses-from-supply-chain-attack/" />
<link rel="next" href="https://www.bleepingcomputer.com/news/security/payroll-giant-prismhr-outage-likely-caused-by-ransomware-attack/" />
<meta name="news_keywords" content="Data Breach, Enrich, Malaysia, Malaysia Airlines, Rewards Program, Security, InfoSec, Computer Security">
<meta property="og:url" content="https://www.bleepingcomputer.com/news/security/malaysia-airlines-discloses-a-breach-spanning-9-years-of-data/" />
<meta property="og:type" content="article" />
<meta property="og:title" content="Malaysia Airlines discloses a breach spanning 9 years of data" />
<meta property="og:description" content="​Malaysia Airlines has suffered a data breach spanning nine years that exposed the personal information of members in its Enrich frequent flyer program." />
<meta property="og:image" content="https://www.bleepstatic.com/content/hl-images/2021/03/02/malaysian-airlines.jpg" />
<meta property="og:image:secure_url" content="https://www.bleepstatic.com/content/hl-images/2021/03/02/malaysian-airlines.jpg" />
<meta property="fb:app_id" content="517620508265293" />
<meta property="og:image:width" content="1600" />
<meta property="og:image:height" content="800" />
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:site" content="@BleepinComputer" />
<meta name="twitter:creator" content="@BleepinComputer" />
<meta name="twitter:title" content="Malaysia Airlines discloses a breach spanning 9 years of data" />
<meta name="twitter:description" content="​Malaysia Airlines has suffered a data breach spanning nine years that exposed the personal information of members in its Enrich frequent flyer program." />
<meta name="twitter:image" content="https://www.bleepstatic.com/content/hl-images/2021/03/02/malaysian-airlines.jpg" />
<script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "NewsArticle",
    "headline": "Malaysia Airlines discloses a breach spanning 9 years of data",
    "name": "Malaysia Airlines discloses a breach spanning 9 years of data",
    "mainEntityOfPage": {
        "@type": "WebPage",
        "id": "https://www.bleepingcomputer.com/news/security/malaysia-airlines-discloses-a-breach-spanning-9-years-of-data/"
    },
    "description": "​Malaysia Airlines has suffered a data breach spanning nine years that exposed the personal information of members in its Enrich frequent flyer program.",
    "image": {
        "@type": "ImageObject",
        "url": "https://www.bleepstatic.com/content/hl-images/2021/03/02/malaysian-airlines.jpg",
        "width": 1600,
        "height": 800
    },
    "author": {
        "@type": "Person",
        "name": "Lawrence Abrams",
        "url": "https://www.bleepingcomputer.com/author/lawrence-abrams/"
    },
    "keywords": ["Data Breach","Enrich","Malaysia","Malaysia Airlines","Rewards Program","Security","InfoSec, Computer Security"],
    "datePublished": "2021-03-02T13:13:36-05:00",
    "dateModified": "2021-03-04T21:58:30-05:00",
    "publisher": {
        "@type": "Organization",
        "name": "BleepingComputer",
        "url": "https://www.bleepingcomputer.com/",
        "logo": {
            "@type": "ImageObject",
            "url": "https://www.bleepstatic.com/logos/bleepingcomputer-logo.png",
            "width": 700,
            "height": 700
        }
    }
}
</script>
<link rel="amphtml" href="https://www.bleepingcomputer.com/news/security/malaysia-airlines-discloses-a-breach-spanning-9-years-of-data/amp/">
<link href="https://plus.google.com/+bleepingcomputer" rel="publisher" />
<LINK REL="alternate" TITLE="Bleeping Computer's News" HREF="https://www.bleepingcomputer.com/feed/" TYPE="application/rss+xml">
<script type="text/javascript" src="https://www.bleepstatic.com/js/redesign/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="https://www.bleepstatic.com/js/redesign/jquery-migrate-1.4.1.min.js"></script>
<script async type="text/javascript" src="https://www.bleepstatic.com/js/redesign/news.js"></script>
<script>
!function(n){if(!window.cnxps){window.cnxps={},window.cnxps.cmd=[];var t=n.createElement('iframe');t.display='none',t.onload=function(){var n=t.contentWindow.document,c=n.createElement('script');c.src='//cd.connatix.com/connatix.playspace.js',c.setAttribute('async','1'),c.setAttribute('type','text/javascript'),n.body.appendChild(c)},n.head.appendChild(t)}}(document);
</script>
<script id="6302b4e26cf04d8bbf9ab6cbec18daf4">
cnxps.cmd.push(function () {
cnxps({
playerId: '067e5169-ece3-4ce8-87ad-c7961b8bb396'
}).render('6302b4e26cf04d8bbf9ab6cbec18daf4');
});
</script>
<meta name="robots" content="max-image-preview:large">
<script data-cfasync="false" type="text/javascript">
  var freestar = freestar || {};
  freestar.hitTime = Date.now();
  freestar.queue = freestar.queue || [];
  freestar.config = freestar.config || {};
  freestar.debug = window.location.search.indexOf('fsdebug') === -1 ? false : true;
  freestar.config.enabled_slots = [];
	freestar.queue.push(function() {
	googletag.pubads().setTargeting('section', "news");
	});

  !function(a,b){var c=b.getElementsByTagName("script")[0],d=b.createElement("script"),e="https://a.pub.network/bleepingcomputer-com";e+=freestar.debug?"/qa/pubfig.min.js":"/pubfig.min.js",d.async=!0,d.src=e,c.parentNode.insertBefore(d,c)}(window,document);
  freestar.initCallback = function () { (freestar.config.enabled_slots.length === 0) ? freestar.initCallbackCalled = false : freestar.newAdSlots(freestar.config.enabled_slots) }
</script>

<script data-cfasync='false' type='text/javascript'>
    ;(function(o) {
        var w=window.top,a='apdAdmin',ft=w.document.getElementsByTagName('head')[0],
        l=w.location.href,d=w.document;w.apd_options=o;
        if(l.indexOf('disable_fi')!=-1) { console.error("disable_fi has been detected in URL. FI functionality is disabled for this page view."); return; }
        var fiab=d.createElement('script'); fiab.type = 'text/javascript';
        fiab.src=o.scheme+'ecdn.analysis.fi/static/js/fab.js';fiab.id='fi-'+o.websiteId;
        ft.appendChild(fiab, ft);if(l.indexOf(a)!=-1) w.localStorage[a]=1; var aM = w.localStorage[a]==1, fi=d.createElement('script'); 
        fi.type='text/javascript'; fi.async=true; if(aM) fi['data-cfasync']='false';
        fi.src=o.scheme+(aM?'cdn':'ecdn') + '.firstimpression.io/' + (aM ? 'fi.js?id='+o.websiteId : 'fi_client.js');
        ft.appendChild(fi);
    })({ 
        'websiteId': 5971, 
        'scheme':    '//'
    });
</script>


<script async src="https://www.googletagmanager.com/gtag/js?id=UA-91740-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-91740-1');
</script>

</head>
<body>
<div class="bc_wrapper">

<header>
<div class="container">
<div class="row">
<div class="col-md-4">
<a class="bc_logo" aria-label="BleepingComputer.com" href="https://www.bleepingcomputer.com/"><img src="https://www.bleepstatic.com/images/site/logo.png" width="287" height="24" alt="BleepingComputer.com logo"></a>
</div>
<div class="col-md-8">
<ul class="bc_social_icons">
<li><a href="https://www.facebook.com/BleepingComputer" aria-label="Visit BleepingComputer Facebook profile"><span title="BleepingComputer Facebook page" class="fa fa-facebook"></span></a></li>
<li><a href="https://twitter.com/BleepinComputer" aria-label="Visit BleepingComputer Twitter profile"><span aria-hidden="true" title="BleepingComputer Twitter page" class="fa fa-twitter"></span></a></li>
<li><a href="https://www.youtube.com/user/BleepingComputer" aria-label="Visit BleepingComputer YouTube channel"><span aria-hidden="true" title="BleepingComputer YouTube page" class="fa fa-youtube"></span></a></li>
</ul>
<div class="bc_search_box">
<form title="Search site" action="https://www.bleepingcomputer.com/search/">
<input type="hidden" name="cx" value="partner-pub-0920899300397823:3529943228" />
<input type="hidden" name="cof" value="FORID:10" />
<input type="hidden" name="ie" value="UTF-8" />
<input type="search" name="q" aria-label="Search Site" placeholder="Search Site" />
</form>
<script async type="text/javascript" src="https://www.google.com/coop/cse/brand?form=cse-search-box&amp;lang=en"></script>
</div>
<div class="bc_login">
<input aria-label="Login to BleepingComputer" type="submit" value="Login" class="bc_login_btn">
<input aria-label="Register account" type="submit" value="Sign up" class="bc_signup_btn" onclick="window.location='https://www.bleepingcomputer.com/forums/index.php?app=core&module=global&section=register';" />
</div>
</div>
</div>
</div>

<nav class="bc_navigation">
<div class="container">
<span id="toggle-nav" class="toggle-site-nav">
<span></span>
</span>
<div class="site-nav" id="nav" role="navigation">
<ul class="bc_social_icons bc_mob">
<li><a href="https://www.facebook.com/BleepingComputer" aria-label="Facebook profile"><span aria-hidden="true" class="fa fa-facebook"></span></a></li>
<li><a href="https://twitter.com/BleepinComputer" aria-label="Twitter profile"><span aria-hidden="true" class="fa fa-twitter"></span></a></li>
<li><a href="https://www.youtube.com/user/BleepingComputer" aria-label="YouTube profile"><span aria-hidden="true" class="fa fa-youtube"></span></a></li>
</ul>
<div class="bc_search_box bc_mob">
<form action="https://www.bleepingcomputer.com/search/">
<input type="hidden" name="cx" value="partner-pub-0920899300397823:3529943228" />
<input type="hidden" name="cof" value="FORID:10" />
<input type="hidden" name="ie" value="UTF-8" />
<input type="search" name="q" aria-label="Search Site" placeholder="Search Site" />
</form>
<script async type="text/javascript" src="https://www.google.com/coop/cse/brand?form=cse-search-box&amp;lang=en"></script>
</div>
<div class="bc_login bc_mob">
<input aria-label="Login to BleepingComputer" type="submit" value="Login" class="bc_login_btn">
<input aria-label="Register account" type="submit" value="Sign up" class="bc_signup_btn" onclick="window.location='https://www.bleepingcomputer.com/forums/index.php?app=core&module=global&section=register';">
</div>
<ul class="nav-menu">
<li class="bc_dropdown"><a href="https://www.bleepingcomputer.com/">News</a>
<div class="bc_sub_menu">
<div role="tabpanel">
<ul class="nav nav-tabs" role="tablist" id="bc_drop_tab">
<li class="active"><a href="#nfeatured" role="tab" data-toggle="tab">Featured</a></li>
<li><a href="#nlatest" role="tab" data-toggle="tab">Latest</a></li>
</ul>
<div class="tab-content">
<div role="tabpanel" class="tab-pane active" id="nfeatured">
<ul>
<li>
<a href="https://www.bleepingcomputer.com/news/microsoft/windows-10-21h1-inches-closer-to-release-heres-the-latest-news/" class="nmic">
<img src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" class="b-lazy" data-src="https://www.bleepstatic.com/content/hl-images/2021/02/03/thumb/211x130_Windows-1-0.jpg" alt="Windows 10 21H1 inches closer to release — Here's the latest news Image" height="130px" width="100%">
<p>Windows 10 21H1 inches closer to release — Here's the latest news</p>
</a>
</li>
<li>
<a href="https://www.bleepingcomputer.com/news/microsoft/this-new-microsoft-tool-checks-exchange-servers-for-proxylogon-hacks/" class="nmic">
<img src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" class="b-lazy" data-src="https://www.bleepstatic.com/content/hl-images/2021/03/06/thumb/211x130_microsoft-exchange-header.jpg" alt="This new Microsoft tool checks Exchange Servers for ProxyLogon hacks Image" height="130px" width="100%">
<p>This new Microsoft tool checks Exchange Servers for ProxyLogon hacks</p>
</a>
 </li>
<li>
<a href="https://www.bleepingcomputer.com/news/security/ransomware-gang-plans-to-call-victims-business-partners-about-attacks/" class="nmic">
<img src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" class="b-lazy" data-src="https://www.bleepstatic.com/content/hl-images/2020/11/03/thumb/211x130_Ransomware.jpg" alt="Ransomware gang plans to call victim's business partners about attacks Image" height="130px" width="100%">
<p>Ransomware gang plans to call victim's business partners about attacks</p>
</a>
</li>
<li>
<a href="https://www.bleepingcomputer.com/news/security/new-ransomware-only-decrypts-victims-who-join-their-discord-server/" class="nmic">
<img src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" class="b-lazy" data-src="https://www.bleepstatic.com/content/hl-images/2021/03/05/thumb/211x130_discord-header-l.jpg" alt="New ransomware only decrypts victims who join their Discord server Image" height="130px" width="100%">
<p>New ransomware only decrypts victims who join their Discord server</p>
</a>
</li>
</ul>
</div>
<div role="tabpanel" class="tab-pane" id="nlatest">
<ul>
<li>
<a href="https://www.bleepingcomputer.com/news/microsoft/how-to-customize-your-windows-10-desktop-with-these-free-tools/" class="nmic">
<img src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" class="b-lazy" data-src="https://www.bleepstatic.com/content/hl-images/2021/02/04/thumb/211x130_Windows_10.jpg" alt="How to customize your Windows 10 desktop with these free tools Image" height="130px" width="100%">
<p>How to customize your Windows 10 desktop with these free tools</p>
</a>
</li>
<li>
<a href="https://www.bleepingcomputer.com/news/microsoft/this-new-microsoft-tool-checks-exchange-servers-for-proxylogon-hacks/" class="nmic">
<img src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" class="b-lazy" data-src="https://www.bleepstatic.com/content/hl-images/2021/03/06/thumb/211x130_microsoft-exchange-header.jpg" alt="This new Microsoft tool checks Exchange Servers for ProxyLogon hacks Image" height="130px" width="100%">
<p>This new Microsoft tool checks Exchange Servers for ProxyLogon hacks</p>
</a>
</li>
<li>
<a href="https://www.bleepingcomputer.com/offer/deals/get-started-with-python-using-this-bundle-of-basic-to-advanced-classes/" class="nmic">
<img src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" class="b-lazy" data-src="https://www.bleepstatic.com/content/hl-images/2018/10/26/thumb/211x130_python.jpg" alt="Get started with Python using this bundle of basic to advanced classes Image" height="130px" width="100%">
<p>Get started with Python using this bundle of basic to advanced classes</p>
</a>
</li>
<li>
<a href="https://www.bleepingcomputer.com/news/security/ransomware-gang-plans-to-call-victims-business-partners-about-attacks/" class="nmic">
<img src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" class="b-lazy" data-src="https://www.bleepstatic.com/content/hl-images/2020/11/03/thumb/211x130_Ransomware.jpg" alt="Ransomware gang plans to call victim's business partners about attacks Image" height="130px" width="100%">
<p>Ransomware gang plans to call victim's business partners about attacks</p>
</a>
</li>
</ul>
</div>
</div>
</div>
</div>
</li>
<li class="bc_dropdown"><a href="https://www.bleepingcomputer.com/download/">Downloads</a>
<div class="bc_sub_menu">
<div role="tabpanel">
<ul class="nav nav-tabs" role="tablist" id="bc_drop_tab">
<li class="active"><a href="#dlatest" role="tab" data-toggle="tab">Latest</a></li>
<li><a href="#most" role="tab" data-toggle="tab">Most Downloaded</a></li>
</ul>
<div class="tab-content">
<div role="tabpanel" class="tab-pane active" id="dlatest">
<ul>
<li>
<a href="https://www.bleepingcomputer.com/download/qualys-browsercheck/" class="nmic">
<img src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" class="b-lazy" data-src="https://www.bleepstatic.com/download/nav-header-images/2/201-qualys-browsercheck-for-windows.jpg" alt="Qualys BrowserCheck Image" height="130px" width="100%">
<p class="center">Qualys BrowserCheck</p>
</a>
</li>
<li>
<a href="https://www.bleepingcomputer.com/download/stopdecrypter/" class="nmic">
<img src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" class="b-lazy" data-src="https://www.bleepstatic.com/download/nav-header-images/2/200-stopdecrypter.jpg" alt="STOPDecrypter Image" height="130px" width="100%">
<p class="center">STOPDecrypter</p>
</a>
</li>
<li>
<a href="https://www.bleepingcomputer.com/download/auroradecrypter/" class="nmic">
<img src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" class="b-lazy" data-src="https://www.bleepstatic.com/download/nav-header-images/1/199-auroradecrypter.jpg" alt="AuroraDecrypter Image" height="130px" width="100%">
<p class="center">AuroraDecrypter</p>
</a>
</li>
<li>
<a href="https://www.bleepingcomputer.com/download/fileslockerdecrypter/" class="nmic">
<img src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" class="b-lazy" data-src="https://www.bleepstatic.com/download/nav-header-images/1/198-fileslockerdecryptor.jpg" alt="FilesLockerDecrypter Image" height="130px" width="100%">
<p class="center">FilesLockerDecrypter</p>
 </a>
</li>
</ul>
</div>
<div role="tabpanel" class="tab-pane" id="most">
<ul>
<li>
<a href="/download/adwcleaner/" class="nmic">
<img src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" class="b-lazy" data-src="https://www.bleepstatic.com/download/nav-header-images/0/96-adwcleaner.jpg" alt="AdwCleaner Image" height="130px" width="100%">
<p class="center">AdwCleaner</p>
</a>
</li>
<li>
<a href="/download/combofix/" class="nmic">
<img src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" class="b-lazy" data-src="https://www.bleepstatic.com/download/nav-header-images/0/9-combofix.jpg" alt="ComboFix Image" height="130px" width="100%">
<p class="center">ComboFix</p>
</a>
</li>
<li>
<a href="/download/rkill/" class="nmic">
<img src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" class="b-lazy" data-src="https://www.bleepstatic.com/download/nav-header-images/0/8-rkill.jpg" alt="RKill Image" height="130px" width="100%">
<p class="center">RKill</p>
</a>
</li>
<li>
<a href="/download/junkware-removal-tool/" class="nmic">
<img src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" class="b-lazy" data-src="https://www.bleepstatic.com/download/nav-header-images/0/98-junkware-removal-tool.jpg" alt="Junkware Removal Tool Image" height="130px" width="100%">
<p class="center">Junkware Removal Tool</p>
</a>
</li>
</ul>
</div>
</div>
</div>
</div>
</li>
<li class="bc_dropdown"><a href="https://www.bleepingcomputer.com/virus-removal/">Virus Removal Guides</a>
<div class="bc_sub_menu">
<div role="tabpanel">
<ul class="nav nav-tabs" role="tablist" id="bc_drop_tab">
<li class="active"><a href="#vlatest" role="tab" data-toggle="tab">Latest</a></li>
<li><a href="#vmost" role="tab" data-toggle="tab">Most Viewed</a></li>
<li><a href="#ransomware" role="tab" data-toggle="tab">Ransomware</a></li>
</ul>
<div class="tab-content">
<div role="tabpanel" class="tab-pane active" id="vlatest">
<ul>
<li>
<a href="/virus-removal/how-to-remove-the-pblock-adware-extension" class="nmic">
<img src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" class="b-lazy" data-src="https://www.bleepstatic.com/removal-guides/p/pblock/pblock-extension-thmb-350.jpg" alt="How to remove the PBlock+ adware browser extension Image" height="130px" width="100%">
<p>How to remove the PBlock+ adware browser extension</p>
</a>
</li>
<li>
<a href="/virus-removal/remove-toksearches.xyz-search-redirect" class="nmic">
<img src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" class="b-lazy" data-src="https://www.bleepstatic.com/removal-guides/t/toksearches/toksearches-redirect-thmb-350.jpg" alt="Remove the Toksearches.xyz Search Redirect Image" height="130px" width="100%">
<p>Remove the Toksearches.xyz Search Redirect</p>
</a>
</li>
<li>
<a href="/virus-removal/remove-smashapps.net-search-redirect" class="nmic">
<img src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" class="b-lazy" data-src="https://www.bleepstatic.com/removal-guides/s/smashapps-search-redirect/smashapps-search-redirect-thmb-350.jpg" alt="Remove the Smashapps.net Search Redirect Image" height="130px" width="100%">
<p>Remove the Smashapps.net Search Redirect</p>
</a>
</li>
<li>
<a href="/virus-removal/remove-smashappsearch.com-search-redirect" class="nmic">
<img src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" class="b-lazy" data-src="https://www.bleepstatic.com/removal-guides/s/Smashappsearch-search-redirect/Smashappsearch-search-redirect-thmb-350.jpg" alt="Remove the Smashappsearch.com Search Redirect Image" height="130px" width="100%">
<p>Remove the Smashappsearch.com Search Redirect</p>
</a>
</li>
</ul>
</div>
<div role="tabpanel" class="tab-pane" id="vmost">
<ul>
<li>
<a href="/virus-removal/remove-security-tool" class="nmic">
<img src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" class="b-lazy" data-src="https://www.bleepstatic.com/swr-guides/s/securitytool/security-tool-thmb-350.jpg" alt="Remove Security Tool and SecurityTool (Uninstall Guide) Image" height="130px" width="100%">
<p>Remove Security Tool and SecurityTool (Uninstall Guide)</p>
</a>
</li>
<li>
<a href="/virus-removal/uninstall-antivirus-2009" class="nmic">
<img src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" class="b-lazy" data-src="https://www.bleepstatic.com/swr-guides/a/antivirus-2009/antivirus-2009-thmb-350.jpg" alt="How to remove Antivirus 2009 (Uninstall Instructions) Image" height="130px" width="100%">
<p>How to remove Antivirus 2009 (Uninstall Instructions)</p>
</a>
</li>
<li>
<a href="/virus-removal/remove-vundo-virtumonde" class="nmic">
<img src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" class="b-lazy" data-src="https://www.bleepstatic.com/images/site/navigation/generic-chalkboard-211x130.jpg" alt="How to Remove WinFixer / Virtumonde / Msevents / Trojan.vundo Image" height="130px" width="100%">
<p>How to Remove WinFixer / Virtumonde / Msevents / Trojan.vundo</p>
</a>
</li>
<li>
<a href="/virus-removal/remove-tdss-tdl3-alureon-rootkit-using-tdsskiller" class="nmic">
<img src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" class="b-lazy" data-src="https://www.bleepstatic.com/swr-guides/tools/tdsskiller/tdsskiller-start-thmb-350.jpg" alt="How to remove Google Redirects or the TDSS, TDL3, or Alureon rootkit using TDSSKiller Image" height="130px" width="100%">
<p>How to remove Google Redirects or the TDSS, TDL3, or Alureon rootkit using TDSSKiller</p>
</a>
</li>
</ul>
</div>
<div role="tabpanel" class="tab-pane" id="ransomware">
<ul>
<li>
<a href="/virus-removal/locky-ransomware-information-help" class="nmic">
<img src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" class="b-lazy" data-src="https://www.bleepstatic.com/swr-guides/l/locky/locky-header-thmb-350.png" alt="Locky Ransomware Information, Help Guide, and FAQ Image" height="130px" width="100%">
<p>Locky Ransomware Information, Help Guide, and FAQ</p>
</a>
</li>
<li>
<a href="/virus-removal/cryptolocker-ransomware-information" class="nmic">
<img src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" class="b-lazy" data-src="https://www.bleepstatic.com/swr-guides/c/cryptolocker/CryptoLocker-thmb-350.jpg" alt="CryptoLocker Ransomware Information Guide and FAQ Image" height="130px" width="100%">
<p>CryptoLocker Ransomware Information Guide and FAQ</p>
</a>
</li>
<li>
<a href="/virus-removal/cryptorbit-ransomware-information" class="nmic">
<img src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" class="b-lazy" data-src="https://www.bleepstatic.com/swr-guides/c/cryptorbit/howdecrypt-thmb-350.gif" alt="CryptorBit and HowDecrypt Information Guide and FAQ Image" height="130px" width="100%">
<p>CryptorBit and HowDecrypt Information Guide and FAQ</p>
</a>
</li>
<li>
<a href="/virus-removal/cryptodefense-ransomware-information" class="nmic">
<img src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" class="b-lazy" data-src="https://www.bleepstatic.com/swr-guides/c/CryptoDefense/how_decrypt-html-thmb-350.jpg" alt="CryptoDefense and How_Decrypt Ransomware Information Guide and FAQ Image" height="130px" width="100%">
<p>CryptoDefense and How_Decrypt Ransomware Information Guide and FAQ</p>
</a>
</li>
</ul>
</div>
</div>
</div>
</div>
</li>
<li class="bc_dropdown"><a href="https://www.bleepingcomputer.com/tutorials/">Tutorials</a>
<div class="bc_sub_menu">
<div role="tabpanel">
<ul class="nav nav-tabs" role="tablist" id="bc_drop_tab">
<li class="active"><a href="#tlatest" role="tab" data-toggle="tab">Latest</a></li>
<li><a href="#popular" role="tab" data-toggle="tab">Popular</a></li>
</ul>
<div class="tab-content">
<div role="tabpanel" class="tab-pane active" id="tlatest">
<ul>
<li>
<a href="/tutorials/how-to-make-the-start-menu-full-screen-in-windows-10/" class="nmic">
<img src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" class="b-lazy" data-src="https://www.bleepstatic.com/images/site/tutorials/nav-header-images/7/369-start-full-screen.jpg" alt="How to make the Start menu full screen in Windows 10 Image" height="130px" width="100%">
<p>How to make the Start menu full screen in Windows 10</p>
</a>
</li>
<li>
<a href="/tutorials/how-to-install-the-microsoft-visual-c-2015-runtime/" class="nmic">
<img src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" class="b-lazy" data-src="https://www.bleepstatic.com/images/site/tutorials/nav-header-images/7/368-header-runtime.jpg" alt="How to install the Microsoft Visual C++ 2015 Runtime Image" height="130px" width="100%">
<p>How to install the Microsoft Visual C++ 2015 Runtime</p>
</a>
</li>
<li>
<a href="/tutorials/how-to-open-an-elevated-powershell-admin-prompt-in-windows-10/" class="nmic">
<img src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" class="b-lazy" data-src="https://www.bleepstatic.com/images/site/tutorials/nav-header-images/7/367-PowerShell.jpg" alt="How to open an elevated PowerShell Admin prompt in Windows 10 Image" height="130px" width="100%">
<p>How to open an elevated PowerShell Admin prompt in Windows 10</p>
</a>
</li>
<li>
<a href="/tutorials/how-to-translate-a-web-page-in-google-chrome/" class="nmic">
<img src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" class="b-lazy" data-src="https://www.bleepstatic.com/images/site/tutorials/nav-header-images/7/366-chrome-tute-header.jpg" alt="How to Translate a Web Page in Google Chrome Image" height="130px" width="100%">
<p>How to Translate a Web Page in Google Chrome</p>
</a>
</li>
</ul>
</div>
<div role="tabpanel" class="tab-pane" id="popular">
<ul>
<li>
<a href="/tutorials/how-to-start-windows-in-safe-mode/" class="nmic">
<img src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" class="b-lazy" data-src="https://www.bleepstatic.com/images/site/tutorials/nav-header-images/1/61-startup-settings.png" alt="How to start Windows in Safe Mode Image" height="130px" width="100%">
<p>How to start Windows in Safe Mode</p>
</a>
</li>
<li>
<a href="/tutorials/how-to-remove-a-trojan-virus-worm-or-malware/" class="nmic">
<img src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" class="b-lazy" data-src="https://www.bleepstatic.com/images/site/tutorials/nav-header-images/2/101-Cerber-wallpaper.png" alt="How to remove a Trojan, Virus, Worm, or other Malware Image" height="130px" width="100%">
<p>How to remove a Trojan, Virus, Worm, or other Malware</p>
</a>
</li>
<li>
<a href="/tutorials/show-hidden-files-in-windows-7/" class="nmic">
<img src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" class="b-lazy" data-src="https://www.bleepstatic.com/images/site/tutorials/nav-header-images/3/151-show-hidden-files.jpg" alt="How to show hidden files in Windows 7 Image" height="130px" width="100%">
<p>How to show hidden files in Windows 7</p>
</a>
</li>
<li>
<a href="/tutorials/how-to-see-hidden-files-in-windows/" class="nmic">
<img src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" class="b-lazy" data-src="https://www.bleepstatic.com/images/site/tutorials/nav-header-images/1/62-hidden-files.jpg" alt="How to see hidden files in Windows Image" height="130px" width="100%">
<p>How to see hidden files in Windows</p>
</a>
</li>
</ul>
</div>
</div>
</div>
</div>
</li>
<li class="bc_dropdown"><a href="https://deals.bleepingcomputer.com/">Deals</a>
<div class="bc_sub_menu">
<div role="tabpanel">
<ul class="nav nav-tabs" role="tablist" id="bc_drop_tab">
<li class="active"><a href="#dcategories" role="tab" data-toggle="tab">Categories</a></li>
</ul>
<div class="tab-content">
<div role="tabpanel" class="tab-pane active" id="dcategories">
<ul>
<li>
<a href="https://deals.bleepingcomputer.com/deals/elearning?utm_source=bleepingcomputer.com&utm_medium=dd_cat">
<img src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" class="b-lazy" data-src="https://www.bleepstatic.com/images/deals/elearning-nav.jpg" alt="eLearning Image" height="130px" width="100%">
<p align='center'>eLearning</p>
</a>
</li>
<li>
<a href="https://deals.bleepingcomputer.com/deals/certifications?utm_source=bleepingcomputer.com&utm_medium=dd_cat">
<img src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" class="b-lazy" data-src="https://www.bleepstatic.com/images/deals/it-certification-nav.jpg" alt="IT Certification Courses Image" height="130px" width="100%">
 <p align='center'>IT Certification Courses</p>
</a>
</li>
<li>
<a href="https://deals.bleepingcomputer.com/deals/gear-gadgets?utm_source=bleepingcomputer.com&utm_medium=dd_cat">
<img src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-src="https://www.bleepstatic.com/images/deals/gear-gadgets-nav.jpg" class="b-lazy" alt="Gear &amp; Gadgets Image" height="130px" width="100%">
<p align='center'>Gear + Gadgets</p>
</a>
</li>
<li>
<a href="https://deals.bleepingcomputer.com/collections/tag-cyber-security?utm_source=bleepingcomputer.com&utm_medium=dd_cat">
<img src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-src="https://www.bleepstatic.com/images/deals/security-nav.jpg" class="b-lazy" alt="Security Image" height="130px" width="100%">
<p align='center'>Security</p>
</a>
</li>
</ul>
</div>
</div>
</div>
</div>
</li>
<li><a href="https://www.bleepingcomputer.com/forums/">Forums</a></li>
<li class="bc_dropdown bc_more_nav"><a aria-label="More sections menu" id="more_dd" href="#">More</a>
<ul id="bc_more-nav" class="bc_more_submenu">
<li><a href="https://www.bleepingcomputer.com/startups/">Startup Database</a></li>
<li><a href="https://www.bleepingcomputer.com/uninstall/">Uninstall Database</a></li>
<li><a href="https://www.bleepingcomputer.com/filedb/">File Database</a></li>
<li><a href="https://www.bleepingcomputer.com/glossary/">Glossary</a></li>
<li><a href="https://www.bleepingcomputer.com/forums/t/730914/the-bleepingcomputer-official-discord-chat-server-come-join-the-fun/">Chat on Discord</a></li>
<li><a href="https://www.bleepingcomputer.com/news-tip/">Send us a Tip!</a></li>
<li><a href="https://www.bleepingcomputer.com/welcome-guide/">Welcome Guide</a></li>
</ul>
</li>
</ul>
</div>
</div>
</nav>
</header>

<section class="cz-oa-wrapp">
<div class="container">
<div class="row">
<div class="col-md-12">
<div class="cz-toa-wrapp">
<div align="center" id="bleepingcomputer_728x90_970x90_970x250_320x50_ATF">
<script data-cfasync="false" type="text/javascript">
    freestar.config.enabled_slots.push({ placementName: "bleepingcomputer_728x90_970x90_970x250_320x50_ATF", slotId: "bleepingcomputer_728x90_970x90_970x250_320x50_ATF" });
</script>
</div>
</div>
</div>
</div>
</div>
</section>
<section>
<div class="container">
<div class="row">
<div class="col-md-12">
<div class="cz-breadcrumb-outer-wrapp">
<div class="cz-breadcrumb-left-area">
<div class="cz-breadcrumb">
<ul itemscope itemtype="https://schema.org/BreadcrumbList">
<li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem"><a href="https://www.bleepingcomputer.com/" itemprop="item"><span itemprop="name">Home</span></a><meta itemprop="position" content="1" /></li><li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem"><span itemprop="name"><a href="https://www.bleepingcomputer.com/news/" itemprop="item">News</a></span><meta itemprop="position" content="2" /></li><li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem"><span itemprop="name"><a href="https://www.bleepingcomputer.com/news/security/" itemprop="item">Security</a></span><meta itemprop="position" content="3" /></li><li class="active" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem"><span itemprop="name">Malaysia Airlines discloses a breach spanning 9 years of data</span><meta itemprop="position" content="4" /></li>
</ul>
</div>
</div>
<div class="cz-breadcrumb-right-area">
<div class="cz-like-wrapper">
<ul>
<li><div class="addthis_sharing_toolbox"></div></li>
<li class="cz-print-icon"><a aria-label="Print article" href="#">&nbsp;</a></li>
</ul>
</div>
</div>
</div>
</div>
</div>
</div>
</section>

<section class="bc_main_content">
<div class="container">
<div class="row">
<div class="col-md-8">
<div class="cz-main-left-section">
<div class="article_section">
<h1>Malaysia Airlines discloses a breach spanning 9 years of data</h1>
<div class="cz-news-story-title-section">
<div class="cz-news-title-left-area">
By <h6><a rel='author' href='https://www.bleepingcomputer.com/author/lawrence-abrams/' class='author'><span itemprop="author" itemscope itemtype="https://schema.org/Person"><span itemprop="name">Lawrence Abrams</span></span></a></h6>
</div>
<meta itemprop="articleSection" content="Security">
<div class="cz-news-title-right-area">
<ul>
<li class="cz-news-date">March 2, 2021</li>
<li class="cz-news-time">01:13 PM</li>
<li class="cz-news-comment"><a href="#comments">1</a></li>
</ul>
</div>
</div>
<div class="articleBody">
<p style="text-align:center"><img alt="Malaysia Airlines" height="800" src="https://www.bleepstatic.com/content/hl-images/2021/03/02/malaysian-airlines.jpg" width="1600"></p>
<p>&#8203;Malaysia Airlines has suffered a data breach spanning nine yearsof data&nbsp;that exposed the personal information of members in its Enrich frequent flyer program.</p>
<p>Starting yesterday, Malaysia Airlines began emailing members of their Enrich rewards program to disclose that they were affected by a data breach.</p>
<div style="text-align:center">
<figure class="image" style="display:inline-block"><img alt="Malaysia Airlines Enrich data breach notification" height="600" src="https://www.bleepstatic.com/images/news/security/d/data-breaches/enrich-data-breach/enrich-notification.jpg" width="317"><figcaption><strong>Malaysia Airlines Enrich data breach notification</strong></figcaption></figure></div>
<p>According to Malaysia Airlines, the breach occurred at a third-party IT service provider who notified the airline that member data was exposed between March 2010 and June 2019.</p>
<p>"Malaysia Airlines was notified of a data security incident at one of its third-party IT service providers which involved some personal data of members of Enrich, Malaysia Airlines' Frequent Flyer Programme between the period of March 2010 and June 2019. The incident did not affect Malaysia Airlines' own IT infrastructure and systems in any way."</p>
<p>The member information exposed during the data breach includes member names, contact information, date of birth, gender, frequent flyer number, status. and rewards tier level.</p>
<p>The exposed data did not include Enrich member's itineraries, reservations, ticketing, or any ID card or payment card information.</p>
<p>While Malaysia Airlines says that no passwords were exposed and there is no evidence of misuse, the airline recommends that users change their passwords anyway.</p>
<p>It is unknown how many Enrich members were affected by this breach.</p>
<p>BleepingComputer has contacted Malaysia Airlines with further questions but has not heard back.</p>
<h2>What should Malaysia Airlines Enrich program members do?</h2>
<p>If you are a member of the Enrich program, you should immediately login to your account and change your password. If this password is utilized at other sites, it should be changed there as well.</p>
<p>Malaysia Airlines further warned that it would not be contacting members about updating their information over the phone.</p>
<p>Therefore, if you receive a phone call from Malaysia Airlines about this breach or asking for further information, you should be immediately suspicious and hang up the call.</p>
<p>It is common for threat actors to use data found in data breaches to perform malicious attacks, and all Enrich members should be wary of emails, texts, and calls from the airline.</p>
<p><em>Thx to <a href="https://twitter.com/douglasmun" target="_blank" rel="nofollow noopener">Douglas Mun</a> for the tip!</em></p>
<p><em>Update 3/4/21:</em> Updated to clarify that the data spanned 9 years.</p>
<div class="cz-related-article-wrapp">
<h3>Related Articles:</h3>
<p><a href="https://www.bleepingcomputer.com/news/security/sita-data-breach-affects-millions-of-travelers-from-major-airlines/" class="ras">SITA data breach affects millions of travelers from major airlines</a></p><p><a href="https://www.bleepingcomputer.com/news/security/oxfam-australia-confirms-data-breach-after-stolen-info-sold-online/" class="ras">Oxfam Australia confirms data breach after stolen info sold online</a></p><p><a href="https://www.bleepingcomputer.com/news/security/european-e-ticketing-platform-ticketcounter-extorted-in-data-breach/" class="ras">European e-ticketing platform Ticketcounter extorted in data breach</a></p><p><a href="https://www.bleepingcomputer.com/news/security/nsw-transport-agency-extorted-by-ransomware-gang-after-accellion-attack/" class="ras">NSW Transport agency extorted by ransomware gang after Accellion attack</a></p><p><a href="https://www.bleepingcomputer.com/news/security/t-mobile-discloses-data-breach-after-sim-swapping-attacks/" class="ras">T-Mobile discloses data breach after SIM swapping attacks</a></p>
</div>
</div>
</div>
<div class="asa">
<div align="center" id="bleepingcomputer_728x90_320x50_InContent_1">
<script data-cfasync="false" type="text/javascript">
    freestar.config.enabled_slots.push({ placementName: "bleepingcomputer_728x90_320x50_InContent_1", slotId: "bleepingcomputer_728x90_320x50_InContent_1" });
</script>
</div>
</div>
<div class="cz-news-tags-wrap">
<ul>
<li><a href="https://www.bleepingcomputer.com/tag/data-breach/">Data Breach</a></li>
<li><a href="https://www.bleepingcomputer.com/tag/enrich/">Enrich</a></li>
<li><a href="https://www.bleepingcomputer.com/tag/malaysia/">Malaysia</a></li>
<li><a href="https://www.bleepingcomputer.com/tag/malaysia-airlines/">Malaysia Airlines</a></li>
<li><a href="https://www.bleepingcomputer.com/tag/rewards-program/">Rewards Program</a></li>
</ul>
</div>
<div class="cz-news-like-wrapp">
<div class="addthis_toolbox addthis_default_style addthis_32x32_style">
<div class="cz-news-like-left-area">
<ul>
<li><a aria-label="Share article on Facebook" class="addthis_button_facebook"></a></li>
<li><a aria-label="Share article on Twitter" class="addthis_button_twitter"></a></li>
<li><a aria-label="Share article on LinkedIn" class="addthis_button_linkedin"></a></li>
</ul>
</div>
<div class="cz-news-like-right-area">
<ul>
<li><a title="Email article" class="addthis_button_email"></a></li>
<li class="cz-lg-print-icon"><a aria-label="Print Article" title="Print article" href="#"></a></li>
</ul>
</div>
</div>
</div>
<div class="cz-full-bio-wrapp">
<div class="cz-full-bio-img-wrapp" title="Lawrence Abrams profile page">
<a style="background-image:url('https://www.bleepstatic.com/author/photos/21beb902b545b086a90ec39f1df36b94.jpg');" aria-label="Image of Lawrence Abrams" alt-title="Lawrence Abrams profile page" class="author-img" href="https://www.bleepingcomputer.com/author/lawrence-abrams/"></a>
</div>
<div class="cz-full-bio-content-wrapp">
<h5><a href="https://www.bleepingcomputer.com/author/lawrence-abrams/" target="_blank">Lawrence Abrams</a> <span> <a href="mailto:lawrence.abrams@bleepingcomputer.com" aria-label="Email lawrence.abrams@bleepingcomputer.com" alt-title="Email lawrence.abrams@bleepingcomputer.com"><i aria-hidden="true" class="fa fa-envelope email" title="Email lawrence.abrams@bleepingcomputer.com"></i></a> <a href="https://twitter.com/LawrenceAbrams" target="_blank" aria-label="Open Author's twitter page" alt-title="Open Author's twitter page"><i aria-hidden="true" class="fa fa-twitter twitter" title="Open Author's twitter page"></i></a></span></h5>
Lawrence Abrams is the creator and owner of BleepingComputer.com. Lawrence's area of expertise includes malware removal and computer forensics. Lawrence Abrams is a co-author of the Winternals Defragmentation, Recovery, and Administration Field Guide and the technical editor for Rootkits for Dummies.
</div>
</div>
<div class="cz-story-navigation">
<ul>
<li><a href="https://www.bleepingcomputer.com/news/security/solarwinds-reports-35-million-in-expenses-from-supply-chain-attack/"><i aria-hidden="true" title="Previous story" class="fa fa-chevron-left"></i> Previous Article </a></li>
<li><a href="https://www.bleepingcomputer.com/news/security/payroll-giant-prismhr-outage-likely-caused-by-ransomware-attack/">Next Article <i aria-hidden="true" title="Next story" class="fa fa-chevron-right"></i></a></li>
</ul>
</div>
<div class="cz-newz-comment-wrapp" id="comments">
<h3>Comments</h3>
<ul>
<li id="cid18366" itemscope itemtype="https://schema.org/UserComments">
<div class="cz-newz-comment-inner-wrappper">
<div class="cz-newz-comment-img-wrappper"> <img alt="KeiFeR123 Photo" src="https://www.bleepingcomputer.com/forums/public/style_images/master/profile/default_large.png"> </div>
<div class="cz-newz-comment-content-wrappper">
<div class="cz-newz-comment-title-wrapp">
<div class="cz-newz-title-left-area">
<data itemprop="name" content="KeiFeR123" />
<data itemprop="commentTime" content="2021-03-03T03:09" />
<h6>
<a href="https://www.bleepingcomputer.com/forums/u/1104819/keifer123/" target="_blank">KeiFeR123</a> <span> - 3 days ago</span> </h6></div>
<div class="cz-newz-title-right-area">
<ul>
<li><a class="cz-news-report cz-comment-report-btn" aria-label="Report comment" href="#" title='Report' data-id="18366">&nbsp;</a></li>
<li><a class="cz-news-link" href="#cid18366" title='Link'>&nbsp;</a></li>
</ul>
</div>
</div>
<p id="comment_html_18366" itemprop="commentText">Who would have thought that a state owned airline would be so crappy... two major crashes and this..</p>
</div>
</div>
</li>
</ul>
</div>
<div class="cz-post-comment-wrapp">
<h5>Post a Comment <span><a href="https://www.bleepingcomputer.com/forum-rules/" target="_blank">Community Rules</a></span></h5>
<div class="cz-comment-loggin-wrapp">
<h6>You need to login in order to post a comment</h6>
<input type="submit" value="Login" class="bc_login_btn cz-green-bttn">
<p>Not a member yet? <a href="https://www.bleepingcomputer.com/forums/index.php?app=core&module=global&section=register">Register Now</a></p>
</div>
</div>
<div class="cz-related-article-wrapp">
<h3>You may also like:</h3>
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle" style="display:block" data-ad-format="autorelaxed" data-ad-client="ca-pub-0920899300397823" data-ad-slot="4359266829"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>
</div>
</div>
</div>

<div class="col-md-4 bc_right_sidebar">
<div class="s-ou-wrap">
<div align="center" id="bleepingcomputer_300x250_300x600_160x600_Right_1">
<script data-cfasync="false" type="text/javascript">
    freestar.config.enabled_slots.push({ placementName: "bleepingcomputer_300x250_300x600_160x600_Right_1", slotId: "bleepingcomputer_300x250_300x600_160x600_Right_1" });
</script>
</div>
</div>
<div id="pop_stories">
<div class="cz-line-heading"><div class="cz-line-heading-inner">Popular Stories</div></div>
<ul>
<li>
<a class="pns" href="https://www.bleepingcomputer.com/news/security/compucom-msp-hit-by-darkside-ransomware-cyberattack/">
<div class="bc_pop_story_img)">
<img class="b-lazy" alt="Popular article image" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-src="https://www.bleepstatic.com/content/hl-images/2021/03/03/thumb/292x176_compucom.jpg">
</div>
<p>CompuCom MSP hit by DarkSide ransomware cyberattack</p>
</a>
</li>
<li>
<a class="pns" href="https://www.bleepingcomputer.com/news/security/new-ransomware-only-decrypts-victims-who-join-their-discord-server/">
<div class="bc_pop_story_img)">
<img class="b-lazy" alt="Popular article image" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-src="https://www.bleepstatic.com/content/hl-images/2021/03/05/thumb/292x176_discord-header-l.jpg">
</div>
<p>New ransomware only decrypts victims who join their Discord server</p>
</a>
</li>
</ul>
</div>
<div class="s-ou-wrap">
<div align="center" id="bleepingcomputer_300x250_300x600_160x600_Right_2">
<script data-cfasync="false" type="text/javascript">
    freestar.config.enabled_slots.push({ placementName: "bleepingcomputer_300x250_300x600_160x600_Right_2", slotId: "bleepingcomputer_300x250_300x600_160x600_Right_2" });
</script>
</div>
</div>
<div class="bc_news_letter_sidebar">
<h4>Newsletter Sign Up</h4>
<p>To receive periodic updates and news from <a href="/">BleepingComputer</a>, please use the form below. </p>
<form action="//bleepingcomputer.us10.list-manage.com/subscribe/post?u=3e2b3b692f780cdff40d45346&amp;id=30c98e654e" method="post" target="_blank" novalidate>
<input type="email" name="EMAIL" aria-label="Enter email address" placeholder="Email Address...">
<div style="position: absolute; left: -5000px;"><input type="hidden" aria-hidden="true" name="b_3e2b3b692f780cdff40d45346_30c98e654e" tabindex="-1" value=""></div>
<input type="submit" value="Submit" class="bc_sub_btn">
</form>
</div>
<div class="s-ou-wrap" id="pinned">
<div align="center" id="bleepingcomputer_300x250_300x600_160x600_Right_3">
<script data-cfasync="false" type="text/javascript">
    freestar.config.enabled_slots.push({ placementName: "bleepingcomputer_300x250_300x600_160x600_Right_3", slotId: "bleepingcomputer_300x250_300x600_160x600_Right_3" });
</script>
</div>
</div>
</div>
</div>
</div>
</section>

<section class="cz-boa-wrapp">
<div class="container">
<div class="row">
<div class="col-md-12">
<div align="center" id="bleepingcomputer_728x90_970x90_970x250_320x50_BTF">
<script data-cfasync="false" type="text/javascript">
    freestar.config.enabled_slots.push({ placementName: "bleepingcomputer_728x90_970x90_970x250_320x50_BTF", slotId: "bleepingcomputer_728x90_970x90_970x250_320x50_BTF" });
</script>
</div>
</div>
</div>
</div>
</section>

<footer id="footer">
<div class="container">
<div class="row">
<div class="col-md-4">
<h5>Newsletter Sign Up</h5>
<form action="//bleepingcomputer.us10.list-manage.com/subscribe/post?u=3e2b3b692f780cdff40d45346&amp;id=30c98e654e" method="post" target="_blank" novalidate>
<input type="email" aria-label="Enter email address" name="EMAIL" aria-label="Enter email address" placeholder="Email Address...">
<div style="position: absolute; left: -5000px;"><input type="hidden" aria-hidden="true" name="b_3e2b3b692f780cdff40d45346_30c98e654e" tabindex="-1" value=""></div
>
<input type="submit" value="Submit" class="bc_sub_btn">
</form>
<ul class="bc_social_icons">
<li>Follow us:</li>
<li><a href="https://www.facebook.com/BleepingComputer" aria-label="Visit BleepingComputer Facebook page"><span aria-hidden="true" class="fa fa-facebook"></span></a></li>
<li><a href="https://twitter.com/BleepinComputer" aria-label="Visit BleepingComputer Twitter page"><span aria-hidden="true" class="fa fa-twitter"></span></a></li>
<li><a href="https://www.youtube.com/user/BleepingComputer" aria-label="Visit BleepingComputer YouTube page"><span aria-hidden="true" class="fa fa-youtube"></span></a></li>
<li><a href="https://www.bleepingcomputer.com/feed/" aria-label="RSS Feeds"><span aria-hidden="true" class="fa fa-rss"></span></a></li>
</ul>
</div>
<div class="col-md-2">
<h5>Main Sections</h5>
<ul>
<li><a href="https://www.bleepingcomputer.com/">News</a></li>
<li><a href="https://www.bleepingcomputer.com/download/">Downloads</a></li>
<li><a href="https://www.bleepingcomputer.com/virus-removal/">Virus Removal Guides</a></li>
<li><a href="https://www.bleepingcomputer.com/tutorials/">Tutorials</a></li>
<li><a href="https://www.bleepingcomputer.com/startups/">Startup Database</a></li>
<li><a href="https://www.bleepingcomputer.com/uninstall/">Uninstall Database</a></li>
<li><a href="https://www.bleepingcomputer.com/filedb/">File Database</a></li>
<li><a href="https://www.bleepingcomputer.com/glossary/">Glossary</a></li>
</ul>
</div>
<div class="col-md-2">
<h5>Community</h5>
<ul>
<li><a href="https://www.bleepingcomputer.com/forums/">Forums</a></li>
<li><a href="https://www.bleepingcomputer.com/forum-rules/">Forum Rules</a></li>
<li><a href="https://www.bleepingcomputer.com/forums/t/730914/the-bleepingcomputer-official-discord-chat-server-come-join-the-fun/">Chat</a></li>
</ul>
</div>
<div class="col-md-2">
<h5>Useful Resources</h5>
<ul>
<li><a href="https://www.bleepingcomputer.com/welcome-guide/">Welcome Guide</a></li>
<li><a href="https://www.bleepingcomputer.com/sitemap/">Sitemap</a></li>
</ul>
</div>
<div class="col-md-2">
<h5>Company</h5>
<ul>
<li><a href="https://www.bleepingcomputer.com/about/">About BleepingComputer</a></li>
<li><a href="https://www.bleepingcomputer.com/contact/">Contact Us</a></li>
<li><a href="https://www.bleepingcomputer.com/news-tip/">Send us a Tip!</a></li>
<li><a href="https://www.bleepingcomputer.com/advertise/">Advertising</a></li>
<li><a href="https://www.bleepingcomputer.com/write-for-bleepingcomputer/">Write for BleepingComputer</a></li>
<li><a href="https://www.bleepingcomputer.com/rss-feeds/">Social & Feeds</a></li>
<li><a href="https://www.bleepingcomputer.com/changelog/">Changelog</a></li>
</ul>
</div>
</div>
</div>
<div class="bc_footer_bottom">
<div class="container">
<div class="row">
<div class="col-md-6">
<p><a href="https://www.bleepingcomputer.com/terms-of-use/">Terms of Use</a> - <a href="https://www.bleepingcomputer.com/privacy/"> Privacy Policy</a></p>
</div>
<div class="col-md-6 bc_copyright">
<p>Copyright @ 2003 - 2021 <a href="https://www.bleepingcomputer.com/"> Bleeping Computer<sup>&reg;</sup> LLC </a> - All Rights Reserved</p>
</div>
</div>
</div>
</div>
</footer>
</div>


<div class="bc_goto_top">
<a href="#" title="Back to Top"><i aria-hidden="true" class="fa fa-chevron-up"></i></a>
</div>


<div class="bc_popup" aria-modal="true" aria-label="Login form">
<div class="bc_login_form">
<a class="bc_popup_close" href="javascript:;" aria-label="Close login form" title="Close"></a>
<h4>Login</h4>
<form action="https://www.bleepingcomputer.com/forums/index.php?app=core&amp;module=global&amp;section=login&amp;do=process&amp;return=https://www.bleepingcomputer.com/news/security/malaysia-airlines-discloses-a-breach-spanning-9-years-of-data/" method="post">
<div class="bc_form_feild">
<label for="ips_username">Username</label>
<input aria-label="Enter login name" title="Enter login name" type="text" id="ips_username" name="ips_username" autocomplete="username">
</div>
<div class="bc_form_feild">
<label for="ips_password">Password</label>
<input aria-label="Enter login password" title="Enter login passwod" type="password" id="ips_password" name="ips_password" autocomplete="current-password">
</div>
<div class="bc_form_feild">
<div class="bc_remember">
<input id="remember" type="checkbox" name="rememberMe" value="1" checked="checked">
<label for="remember">Remember Me</label>
</div>
<div class="bc_anon">
<input id="anonymous" type="checkbox" name="anonymous" value="1">
<label for="anonymous">Sign in anonymously</label>
</div>
</div>
<div class="bc_btn_wrap">
<input type='hidden' name='auth_key' value='880ea6a14ea49e853634fbdc5015a024' />
<input type="submit" aria-label="Login to site" title="Login" value="Login" class="bc_sub_btn">
<a aria-label="Sign in with Twitter" href="https://www.bleepingcomputer.com/forums/index.php?app=core&amp;module=global&amp;section=login&amp;serviceClick=twitter&amp;return=https://www.bleepingcomputer.com/news/security/malaysia-airlines-discloses-a-breach-spanning-9-years-of-data/" class="bc_twitter_btn"><img src="https://www.bleepstatic.com/images/site/login/twitter.png" width="28" height="24" alt="Sign in with Twitter"> Sign in with Twitter</a>
<hr />
<p>Not a member yet? <a aria-label="Register account" title="Register account" href="https://www.bleepingcomputer.com/forums/index.php?app=core&module=global&section=register">Register Now</a></p>
</div>
</form>
</div>
</div>


<script async type="text/javascript" src="https://www.bleepstatic.com/js/redesign/bootstrap/js/bootstrap.js"></script>
<script src="https://www.bleepstatic.com/js/blazy/blazy.min.js"></script>
<script type="text/javascript" async src="https://www.bleepstatic.com/js/redesign/bleep.js"></script>
<script type="text/javascript" async defer src="https://www.bleepstatic.com/js/redesign/fancybox/jquery.fancybox.js"></script>
<script type="text/jscript">
$(document).ready(function(e) {
    $('.articleBody img').not('a>img').not('.contrib_but>img').click(function(e) {
        e.preventDefault();
                 $.fancybox({'href' : $(this).attr('src')});
    });
});
</script>
<script src="//www.bleepstatic.com/js/fixto/fixto.min.js"></script>
<script type="text/javascript">
$(document).ready(function(){

var content = $('.cz-main-left-section');
var sidebar = $('.bc_right_sidebar');
var count = 0;
var myTimer;

function setEqualContainer() {
        var getContentHeight = content.outerHeight();
        var getSidebarHeight = sidebar.outerHeight();

        if ( getContentHeight > getSidebarHeight ) {
                sidebar.css('min-height', getContentHeight);
        }

        if ( getSidebarHeight > getContentHeight ) {
                content.css('min-height', getSidebarHeight);
        }
}

// creating the timer which will run every 500 milliseconds
// and will stop after the container will be loaded
// ...or after 15 seconds to not eat a lot of memory

myTimer = setInterval( function() {
        count++;

        if ( $('.testContainer').length == 0 ) {
                setEqualContainer();
        } else {
                setEqualContainer();
                clearInterval(myTimer);
        }

        if ( count == 15) {
                clearInterval(myTimer);
        }
}, 500);

        $('#pinned').fixTo('.bc_right_sidebar', {
                 top: 129
        });

        $('#more_dd').click(function (e) {
          e.preventDefault()
        });

        $('.bc_goto_top a').click(function(){
        $("html, body").animate({ scrollTop: 0 }, 600);
        return false;
        });
        jQuery('.bc_login_btn').on('click', function() {
    jQuery('.bc_popup').fadeIn("slow");
  });
        jQuery('.bc_popup_close').on('click', function() {
    jQuery('.bc_popup').fadeOut("slow");
  });

});
</script>
<script type="text/javascript">
// validate comment box not empty
function validate_comment_box_not_empty()
{
	$('#frm_comment_box').submit(function(e) {
		if($('#comment_html_box').val().length==0)
		{
			alert("Please enter a comment before pressing submit");
			return false;
		}
		else
		{
			return true;
		}
	});
}

function cz_strip_tags(input, allowed) {
  allowed = (((allowed || '') + '')
    .toLowerCase()
    .match(/<[a-z][a-z0-9]*>/g) || [])
    .join(''); // making sure the allowed arg is a string containing only tags in lowercase (<a><b><c>)
  var tags = /<\/?([a-z][a-z0-9]*)\b[^>]*>/gi,
    commentsAndPhpTags = /<!--[\s\S]*?-->|<\?(?:php)?[\s\S]*?\?>/gi;
  return input.replace(commentsAndPhpTags, '')
    .replace(tags, function($0, $1) {
      return allowed.indexOf('<' + $1.toLowerCase() + '>') > -1 ? $0 : '';
    });
}
function cz_br2nl(str) {
	var regex = /<br\s*[\/]?>/gi;
    //var pure_str = str.replace(regex,"\n");
    var pure_str = str.replace(regex,"");
    return cz_strip_tags(pure_str,'');
}
$(document).ready(function(e) {
// validate comment box not empty
validate_comment_box_not_empty();

// report comment
$('#comment-report-other-reason-wrap').css('display','none');
$('.cz-popup-close').click(function(e) {
    e.preventDefault();
        $('.cz-popup').fadeOut("slow");
});
$('.cz-comment-report-btn').click(function(e) {
    e.preventDefault();
        $('.cz-popup').css('height',$( document ).height()+'px');
    //var comment_box_report_top = $(this).offset().top;
        var comment_box_report_top = $(document).scrollTop();
        $('.cz-popup-wrapp').css('top',(comment_box_report_top+100)+'px');
        $('#comment-id-report').val($(this).attr('data-id'));
        $('.cz-popup').fadeIn("slow");
});
$("input[type='radio'][name='comment-report-reason']").click(function(e) {
    if($(this).val()=='Other')
        {
                $('#comment-report-other-reason-wrap').css('display','block');
        }
        else
        {
                $('#comment-report-other-reason-wrap').css('display','none');
        }
});
$('.comment-report-submit-btn').click(function(e) {
    e.preventDefault();
        var comment_report_reason = "";
        var comment_report_reason = $("input[type='radio'][name='comment-report-reason']:checked").val();
        if (comment_report_reason=='Other') {
                comment_report_reason = $('#comment-report-other-reason').val();
        }
        if(comment_report_reason=='') {
                alert('Please specify reason');
        }
        else
        {
                $('.cz-popup-report-submiting').css('display','inline-block');
                $.ajax({
                
                 type: "POST",
                 url: 'https://www.bleepingcomputer.com/report-comment/',
                 data: { comment_id: $('#comment-id-report').val(), reason: comment_report_reason },
                 success: function(data) {
                          $('.cz-popup-report-submiting').css('display','none');
                          $('.cz-popup').fadeOut("slow");
                 }
                
                });
        }
});
// report comment

    $('.cz_comment_reply_btn').click(function(e) {
        e.preventDefault();
  $('#parent_comment_id').val($(this).attr('data-id'));
  $('#comment_html_box').attr('placeholder','Replying to '+$(this).attr('data-name'));
  var comment_box_top = $('.cz-post-comment-wrapp').offset().top;
  $("html, body").animate({ scrollTop: comment_box_top-100 }, 600);
  $('#comment_html_box').focus();
    });
    $('.cz_comment_quote_btn').click(function(e) {
        e.preventDefault();
        var quote_comment_html ='';
        if($(this).attr('data-id')!=undefined && $(this).attr('data-id')!='')
        {
  $('#parent_comment_id').val($(this).attr('data-id'));
  quote_comment_html = $('#comment_html_'+$(this).attr('data-id')).html();
  }
  quote_comment_html = cz_br2nl(quote_comment_html);
  $('#comment_html_box').val('"'+quote_comment_html+'"\n\n');
  var comment_box_top = $('.cz-post-comment-wrapp').offset().top;
  $("html, body").animate({ scrollTop: comment_box_top-100 }, 600);
  $('#comment_html_box').focus();
    });
 
});

function editForm(cid)
{

   $.ajax({

     type: "GET",
     url: window.location.href,
     data: { f: "e", cid: cid },
     success: function(data) {
          $('.cz-post-comment-wrapp').html(data);
		  validate_comment_box_not_empty();
     }

   });

   var comment_box_top = $('.cz-post-comment-wrapp').offset().top;
   $("html, body").animate({ scrollTop: comment_box_top-100 }, 600);

}

$(document).on('click', '.cz-subscribe-button' , function(e) {
    e.preventDefault();
                
    $.ajax({
              
    	type: "POST",
        url: window.location.href,
        data: { a: 'sub' },
        success: function(data) {
        if(data == '1')
        	$( "li.cz-subscribe-button" ).replaceWith( '<li aria-label="Unsubscribe from comments" title="Unsubscribe from comments" class="cz-unsubscribe-button"><a href="#"></a></li>');
        }
                
    });
});

$(document).on('click', '.cz-unsubscribe-button' , function(e) {
    e.preventDefault();
                
    $.ajax({
               
         type: "POST",
       	 url: window.location.href,
         data: { a: 'unsub' },
         success: function(data) {
    	 if(data == '1')
         	$( "li.cz-unsubscribe-button" ).replaceWith( '<li aria-label="Subscribe to comments" title="Subscribe to comments" class="cz-subscribe-button"><a href="#"></a></li>');
         }
               
    });

});
</script>
<script type="text/javascript">
$('.cz-print-icon, .cz-lg-print-icon').click(function(e) {
    e.preventDefault();
    var divToPrint = document.getElementById('.article_section'); 
    var mywindow = window.open('','','left=0,top=0,width=950,height=600,toolbar=0,scrollbars=0,status=0,addressbar=0');

    var is_chrome = Boolean(mywindow.chrome);
    mywindow.document.write($( ".article_section" ).html());
    mywindow.document.close(); // necessary for IE >= 10 and necessary before onload for chrome

    if (is_chrome) {
        mywindow.onload = function() { // wait until all resources loaded 
            mywindow.focus(); // necessary for IE >= 10
            mywindow.print();  // change window to mywindow
            mywindow.close();// change window to mywindow
        };
    }
    else {
        mywindow.document.close(); // necessary for IE >= 10
        mywindow.focus(); // necessary for IE >= 10
        mywindow.print();
        mywindow.close();
    }

    return true;
});
</script>
<script type="text/javascript">

var loginhash = '880ea6a14ea49e853634fbdc5015a024';
var main_nav_hide_flag = true;
var scrollTop =0;
var main_nav_hide_timer = '';

function call_main_nav_hide()
{
 if(main_nav_hide_flag && scrollTop >=100)
 {
  $('header').addClass("nav-up");
 }
}
var cz_header_pos = $('header').offset().top;
$(window).scroll(function() {
	$('header').each(function(){
	var cz_top_of_window = $(window).scrollTop()-100;
		if (cz_top_of_window > cz_header_pos) {			
			$('.bc_goto_top').fadeIn("slow");
		} else {
			$('.bc_goto_top').fadeOut("slow");			
		}
	});

});
var prevScrollTop = 0;
$(window).scroll(function(event){
    scrollTop = $(this).scrollTop();

    if ( scrollTop < 0 ) {
        scrollTop = 0;
    }
    if ( scrollTop > $('body').height() - $(window).height() ) {
        scrollTop = $('body').height() - $(window).height();
    }

    if (scrollTop >= prevScrollTop && scrollTop) {
        $('header').addClass("nav-up");
    } else {
	if (scrollTop >=100)
	{
	 $('header').removeClass("nav-up"); 
	 main_nav_hide_timer = setTimeout("call_main_nav_hide()",5000);
	}
	else
	{
	 $('header').removeClass("nav-up");
	 clearInterval(main_nav_hide_timer);
	}
    }

    prevScrollTop = scrollTop;
});
$(document).ready(function(){	
 var bLazy = new Blazy();

 $(".bc_dropdown a").mouseenter(function(e) {
  $(this).parent('.bc_dropdown').delay(250).queue(function(){
      $(this).addClass('show_menu').dequeue();
       bLazy.revalidate();
  });
  main_nav_hide_flag = false;
 });
 $(".bc_dropdown").mouseleave(function(e) {
  $(".bc_dropdown").clearQueue().stop().removeClass('show_menu');
  main_nav_hide_flag = true;
  if (scrollTop >=100)
  {
   main_nav_hide_timer = setTimeout("call_main_nav_hide()",5000);
  }
 });
 $('.bc_dropdown a').each(function(){
         if($(this).is(":hover"))
         {
                 $(this).mouseenter();
         }
 });
$('#bc_drop_tab a').hover(function (e) {
  e.preventDefault()
  $(this).tab('show')
  bLazy.revalidate();
});

	$('#more_dd').click(function (e) {
	  e.preventDefault()
	});

	$('.bc_goto_top a').click(function(){
	$("html, body").animate({ scrollTop: 0 }, 600);
	return false;
	});
	jQuery('.bc_login_btn').on('click', function() { 
	    jQuery('.bc_popup').fadeIn("slow");
	    $('#ips_username').focus();
        });
	jQuery('.bc_popup_close').on('click', function() {
    jQuery('.bc_popup').fadeOut("slow");
  });
  

});

$(document).mouseup(function (e)
{
    var container = $(".bc_login_form");

    if (!container.is(e.target) // if the target of the click isn't the container...
        && container.has(e.target).length === 0 && $('.bc_popup').css('display') =='block') // ... nor a descendant of the container
    {
        jQuery('.bc_popup').fadeOut("slow");
    }
});
if($(window).width() < 767)
{ 
	$(".nav-menu").on('click','li', function(){
	$(this).toggleClass('active').siblings().removeClass('active');

 })
}
</script>
<section class="cz-popup">
<div class="cz-popup-wrapp">
<a class="cz-popup-close" href="javascript:;" title="Close"> <i aria-hidden="true" title="Times reported" class="fa fa-times"></i> </a>
<h4>Reporter</h4>
<div class="cz-popup-inner-wrapp">
<h6>Help us understand the problem. What is going on with this comment?</h6>
<form>
<input type="hidden" id="comment-id-report" value="0">
<ul>
<li>
<label><input type="radio" name="comment-report-reason" value="Spam">Spam</label>
</li>
<li>
<label><input type="radio" name="comment-report-reason" value="Abusive or Harmful">Abusive or Harmful</label>
</li>
<li>
<label><input type="radio" name="comment-report-reason" value="Inappropriate content">Inappropriate content</label>
</li>
<li>
<label><input type="radio" name="comment-report-reason" value="Strong language">Strong language</label>
</li>
<li>
<label><input type="radio" name="comment-report-reason" value="Other">Other</label>
</li>
<li id="comment-report-other-reason-wrap" style="display:none;">
<textarea aria-label="Enter other reason for reporting the comment" rows="2" cols="2" id="comment-report-other-reason"></textarea>
</li>
</ul>
<p><a href="https://www.bleepingcomputer.com/posting-guidelines/">Learn more</a> about what is not allowed to be posted.</p>
</form>
</div>
<div class="cz-popup-bottom-wrapp">
<div class="cz-popup-report-submiting" style="display:none;">Submitting...</div>
<a href="#" title="Submit" class="cz-next-btn comment-report-submit-btn">SUBMIT</a>
</div>
</div>
</section>
<div align="center" id="bleepingcomputer_1x1">
<script data-cfasync="false" type="text/javascript">
    freestar.config.enabled_slots.push({ placementName: "bleepingcomputer_1x1", slotId: "bleepingcomputer_1x1" });
</script>
</div>
<noscript id="deferred-styles">
        
<link rel="stylesheet" href="https://www.bleepstatic.com/js/redesign/fancybox/jquery.fancybox.css" type="text/css" media="screen" />
	<link href="https://www.bleepstatic.com/css/redesign/font-awesome.css" rel="stylesheet" type="text/css" media="all">
    </noscript>
<script>
      var loadDeferredStyles = function() {
        var addStylesNode = document.getElementById("deferred-styles");
        var replacement = document.createElement("div");
        replacement.innerHTML = addStylesNode.textContent;
        document.body.appendChild(replacement)
        addStylesNode.parentElement.removeChild(addStylesNode);
      };
      var raf = requestAnimationFrame || mozRequestAnimationFrame ||
          webkitRequestAnimationFrame || msRequestAnimationFrame;
      if (raf) raf(function() { window.setTimeout(loadDeferredStyles, 0); });
      else window.addEventListener('load', loadDeferredStyles);
    </script>
<script type="text/javascript" async src="//s9.addthis.com/js/300/addthis_widget.js#pubid=ra-561517d2c7f964d6&domready=1"></script>
</body>
</html>