<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>WBAI Radio Archives</title>
    <link href="/WBAIII.css" rel="stylesheet" type="text/css" />

    <style type="text/css">
        #showtitle {
            position:absolute;
            width:450px;
            height:52px;
            z-index:1;
            left: 125px;
            top: 10px;
            font-family:Arial, Helvetica, sans-serif;
            font-size: 9pt;
        }
        #webbutton {
            position:absolute;
            text-align:right;
            width:200px;
            height:24px;
            z-index:2;
            left: 546px;
            top: 25px;
        }

        .infodiv {
            min-height:46px;
            padding: 8px;
            font-family:Arial, Helvetica, sans-serif;
            font-size: 9pt;
            color:#666;
            margin-top:8px;
            box-shadow: 2px 2px 8px #CCC;
            border:#CCC thin solid;

        }

        .infodiv ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        .infodiv ul li:first-child {
            margin-top: 10px;
        }
        .infodiv ul li:not(:first-child) {
            margin-top: 5px;
        }

        .playerdiv {
            margin-top:6px;
            border:none;
            height:60px;
            width:350px;
            text-align:center;
            background-color:#FFFFFF;
            background-image: url(/assets/bkg-archives-player.jpg);
            background-repeat: no-repeat;
            background-position: center;
            margin-bottom:24px;
            overflow-x: hidden;
            overflow-y: hidden;
        }

    </style>

    <script type="text/javascript">

    // Google Analytics

    var _gaq = _gaq || [];

    _gaq.push(['_setAccount', 'UA-7600444-7']);

    _gaq.push(['_trackPageview']);



    (function() {

    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;

    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';

    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);

    })();



    </script>

</head>

<body style="background-color:#FFFFFF;">

    <script type="text/javascript">
        function popmenu(cState) {   oPop = document.getElementById("popmenudiv");   if (cState == "off") {     oPop.style.display="none";   } else {	 oPop.style.display="block";   }	return true;}
    </script>

    <div id="container">
        <div id="innerbox">
            <div id = "headercontainer">
                <div id="header" style="border-bottom:#CCC thin solid;position:relative;margin:auto;margin-bottom:12px;width:840px;height:140px;background-color:#fff;padding-right:10px;Padding-left:6px;">
                    <div id="menubtn" style="width:70px;float:left;,margin-left:20px;margin-top:60px;">
                        <a href="#" onclick="popmenu('on');return false;">
                            <img src="/assets/header_menu_btn.jpg" width="38" height="41" alt="menu">
                        </a>
                    </div>
                    <div id="logo" style="width:497px;float:left;">
                        <a href="https://wbai.org">
                            <img src="/assets/header-logo-small.jpg" width="497" alt="WBAI Logo">
                        </a>
                    </div>
                    <div id="headerbuttonsdiv" style="float:right;width:266px;margin-top:80px;">
                        <a href="/listen-live/" target="_blank">
                            <img src="/assets/btn-hdr-onairnow.jpg" width="118" height="19" alt="On Air Now" style="margin-left:0px;margin-right:8px">
                        </a>
                        <a href="/oneclick.html">
                            <img src="/assets/btn-header-onetimepledge.jpg" width="118" height="19" alt="One Time Pledge">
                        </a>
                        <br>
                        <a href="/archive/">
                            <img src="/assets/btn-hdr-archives.jpg" width="118" height="19" alt="Listen To Archives" style="margin-top:6px;margin-left:0px;margin-right:8px">
                        </a>
                        <a href="/baibuddy.php">
                            <img src="/assets/btn-hdr-monthlygiving.jpg" width="118" height="19" alt="One Time Pledge" style="margin_top:6px;">
                        </a>
                    </div>
                    <div id="popmenudiv">
                        <div id="popmenuinner" style="border: #999 1px solid;padding:10px;">
                            <div id="popclose" style="text-align:right;">
                                <a href="#" onclick="popmenu('off');return false;">
                                    <img src="/assets/btn-popclose.jpg" width="18" height="18" alt="close">
                                </a>
                            </div>
                            <p>
                                <span class="popheader">Listen</span>
                                <br>
                                <a href="/listen-live/" class="popoption" target="_blank">Live On The Air</a>
                                <br>
                                <a href="/archive/" class="popoption" target="_blank">Archives - Previously Aired</a>
                                <br>
                                <a href="/schedule/" class="popoption">Program Schedule</a>
                                <br>
                                <a href="/programlist.php" class="popoption">Program Information </a>
                                <br>
                                <br>
                                <span class="popheader">Donate</span>
                                <br>
                                <a href="/oneclick.html" class="popoption">One-Time Cash Donation</a>
                                <br>
                                <a href="https://give2wbai.org" target="_blank" class="popoption">Donation With Thank-You Gift</a>
                                <br>
                                <a href="/baibuddy.php" class="popoption">Monthly Donation - BAI Buddy</a>
                                <br>
                                <br>
                                <span class="popheader">Get To Know Us</span>
                                <br>
                                <a href="/about.html" class="popoption">About Us</a>
                                <br>
                                <a href="/staff.php" class="popoption">Staff</a>
                                <br>
                                <a href="/mission.html" class="popoption">Mission</a>
                                <br>
                                <a href="/pacifica.html" class="popoption">Pacifica Foundation</a>
                                <br>
                                <a href="/lsbindex.php" class="popoption">Local Station Board</a>
                                <br>
                                <a href="/cabindex.php" class="popoption">Community Advisory Board</a>
                                <br>
                                <a href="/partners.php" class="popoption">Our Partners</a>
                                <br>
                                <a href="/employment.php" class="popoption">Employment </a>
                                <br>
                                <br>
                                <span class="popheader">Let Us Help You</span>
                                <br>
                                <a href="/articlelist.php?department=WBAI%20Announcements" class="popoption">Announcements</a>
                                <br>
                                <a href="/premiumform.php" class="popoption">Premiums Customer Care</a>
                                <br>
                                <a href="/calendarsubmit.php" class="popoption">Submit Event To Calendar</a>
                                <br>
                                <a href="/membership.php" class="popoption">Membership</a>
                                <br>
		                        <a href="/e-newsletter.php" target="_blank" class="popoption">Newsletter Archives</a>
                                <br>
                                <a href="http://visitor.r20.constantcontact.com/manage/optin/ea?v=001bONdtKfWza8hnQlQMvlFNg==" target="_blank" class="popoption">Subscribe To Newsletter</a>
                                <br>
                                <br>
                                <span class="popheader">Help Us</span>
                                <br>
                                <a href="/volunteers-interns.php" class="popoption">Volunteering + Internships </a>
                                <br>
                                <br>
                                <span class="popheader">Contact Us</span>
                                <br>
                                <a href="/contact.php" class="popoption">By Phone Or Email</a>
                                <br>
                                <a href="/contact.php#callpledge" class="popoption">Call-In Fund Drive Pledges</a>
                                <br>
                                <a href="/contact.php#address" class="popoption">Directions </a>
                                <br>
                                <br>
                            </p>
                        </div>
                    </div>
                </div>
            </div> <!-- end header container -->

            <div id="contentcontainer" style="border:1px solid #ddd; width: 767px; height: 550px; xbackground: #ccc; margin-bottom: 20px; padding: 10px;">
                <div id="xpopup" style="xmargin-bottom: 50px; margin: 0 auto 50px auto; width:747px;height:530px;position:static;font-family:Arial, Helvetica, sans-serif;font-size: 9pt;color:#666;background-color:#FFF">
                    <div id="topblock" style="margin-bottom: 20px;">
                        <img src="/assets/bkg-archive-popup-header.jpg">
                        <div id="showtitle">
                            <img src="/assets/icon-archives-news.jpg" width="50" height="50" alt="Arts" style="float:left;margin-right:16px;" />
                            <h1 class="titletext" style="font-weight:bold;font-size:14pt;margin:0; ">Live On The Fly</h1>
                            <h2 class="" style="font-weight:200;font-size:10pt;margin:0;"><span>Wed, Mar 3, 2021</span> <span>14:30 PM</span></h2>

                        </div>
                        <div id="webbutton" style="font-size:8pt;color:#bab6b6;"><br />
                            <a href="/program/?program=648" target="_blank">
                                <img src="/assets/btn-archives-weblink.jpg" width="137" height="32" alt="Web Site" style="border:none;"/>
                            </a>
                        </div>
                    </div><!-- topblock -->

                    <div id="leftside" class="archivetitle" style="text-align:left;width:323px;height:420px;background-color:#fff;padding-left:10px;padding-right:10px;margin-left:15px;float:left;box-shadow: 2px 2px 8px #CCC;border:#CCC thin solid;overflow-y:scroll;">
                        <div id="infodiv" style="margin-top:8px;">Info</div>
                        <div id = "hosts" class="infodiv"><span style="font-size:11pt;">Hosts: </span></div>
                        <div id = "topics" class="infodiv"><span style="font-size:11pt;">Topics: </span><ul></ul></div>

                                                <div id = "synopsis" class="infodiv"><span style="font-size:11pt;">Synopsis: </span></div>
                        
                        <div id = "guests" class="infodiv"><span style="font-size:11pt;">Guests: </span><ul></ul></div>
                        <div id = "playlist" class="infodiv"><span style="font-size:11pt;">Playlist:<br /> </span><ul></ul></div>
                                            <div id = "info_links" class="infodiv"><span style="font-size:11pt;">Info / Links: </span><ul></ul></div>
                    </div>
                    <div id="rightside" style="text-align:right;width:350px;height:247px;background-color:#fff;margin-left:20px;float:left;">

                        <div id = "playertitle" class="archivetitle" style="height:30px;border-style:none;text-align:right;background-color:#FFF;">Play</div>
                                                <div id="player" class="playerdiv"><audio controls='controls' style='margin-top:14px;width:300px;opacity:0.77;'><source src='https://s3.us-east-2.amazonaws.com/wbai.org.archive.audio/live-on-the-fly_2021-03-03_14-30_00-30.mp3' type='audio/mpeg'></audio></div>

                        
                        <div id = "rightbuttons" style="border-style:none;text-align:right;background-color:#FFF;margin-top:-8px;">
                            <div>
                                <span style="color:#adaaaa; text-align: left; display: inline-block; margin-left: 18px;"></span>
                                <br /><a href= "download.php?file=https://s3.us-east-2.amazonaws.com/wbai.org.archive.audio/live-on-the-fly_2021-03-03_14-30_00-30.mp3&filename=live-on-the-fly_2021-03-03_14-30_00-30.mp3"><img src="/assets/btn-archives-downloadmp3.jpg" width="164" height="36" alt="MP3" style="margin-top:4px;margin-right:-4px;"/></a>                            </div>
                        </div>
                        <div id = "donate" style="border-style:none;text-align:right;background-color:#FFF;margin-top:10px;"><br />
                            <div id="donatetitle" class="archivetitle" style="margin-bottom:12px;">Donate</div>
                            <a href="http://www.give2wbai.org/category_s/1830.htm" target="_blank">
                                <img src="/assets/btn-archives-donate2.png" xwidth="300" eheight="36" alt="Donate" style="margin-right:0; margin-bottom:20px;"/>
                            </a>
                        </div>

                                                <a href="/baibuddy.php?program=Live+On+The+Fly" target="_blank">
                            <img src="/assets/btn-archives-buddy2.png" xwidth="300" eheight="36" alt="Donate" style="margin-right:0;"/>
                        </a>
                        <div style="clear: both;"></div>
                    </div> <!-- rightside -->
                    <div style="clear: both;"></div>
                </div> <!-- popup -->
            </div> <!-- #contentcontainer -->
        </div> <!--End #innerbox -->
    </div> <!-- End #container -->
    <div id="footercontainer"> 
        
    <span style="font-size:10pt;">© 2012 - 2021 WBAI-FM, Pacifica Radio in New York City. All rights reserved.&nbsp;&nbsp; <a href="/privacypolicy.html">Privacy Policy</a></span>
  </div> <!-- End footercontainer -->
</body>
</html>