<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
   
  
   
  
   
  
   
  
   
  
   
  
   
  
   
  
   
  
   
  
   
  
   
  
   
  
   
  
   
  
   
  
   
  
   
  
   
  
   
  
   
  
   
  
   
  
   
  
   
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
      <link rel="canonical" href="https://journal.r-project.org/archive/2021/RJ-2021-011/index.html" />
      <meta name="citation_journal_title" content="The R Journal" />
      <meta name="citation_issn" content="2073-4859" />
      
        <meta name="citation_author" content="Margot Selosse" />
      
        <meta name="citation_author" content="Julien Jacques" />
      
        <meta name="citation_author" content="Christophe Biernacki" />
      

      <meta name="citation_title" content="ordinalClust: An R Package to Analyze Ordinal Data" />
      <meta name="citation_date" content="2021" />
      
	<meta name="citation_volume" content="12" />
	<meta name="citation_issue" content="2" />
	<meta name="citation_firstpage" content="173" />
	<meta name="citation_lastpage" content="188" />
      
      <!-- <meta name="citation_doi" content="" /> -->
      <meta name="citation_abstract_html_url" content="https://journal.r-project.org/archive/2021/RJ-2021-011/index.html" />
      <meta name="citation_language" content="en" />
      <meta name="citation_fulltext_html_url" content="https://journal.r-project.org/archive/2021/RJ-2021-011/RJ-2021-011.pdf" />
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
    
   
  
  <title>ordinalClust: An R Packag... The R Journal</title>

  <link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32" />
  <link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16" />
  <link href="/css/bootstrap.min.css" rel="stylesheet">
  <link href="/css/R.css" rel="stylesheet">
  <link href="/css/R-journal.css" rel="stylesheet">

  <link rel="alternate" type="application/rss+xml" title="R Journal RSS feed" href="/rss.atom">

  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->
</head>

<body>

<div class="container page">
  <div class="row">
    <div class="col-xs-12 col-sm-offset-1 col-sm-2 sidebar" role="navigation">
      <h1><a href="/"><img src="/RLogo.png" width="101" height="77" alt="R" /></a></h1>

      <h2>Navigation</h2>
      <ul>
      
        
        <li class=""><a href="/archive/2020-2">Current Issue</a></li>
      
        
        <li class=""><a href="/archive/accepted/">Accepted articles</a></li>
      
        
        <li class=""><a href="/archive">Archive</a></li>
      
        
        <li class=""><a href="/archive/r-news.html">R News</a></li>
      
        
        <li class=""><a href="/archive/news-notes.html">News and Notes</a></li>
      
        
        <li class=""><a href="/submissions.html">Submissions</a></li>
      
        
        <li class=""><a href="/reviews-etc.html">Reviews and Proofreading</a></li>
      
        
        <li class=""><a href="/reviewer.html">Become a Reviewer</a></li>
      
        
        <li class=""><a href="/board.html">Editorial Board</a></li>
      
      </ul>

      <h2>Subscribe</h2>
      <p><a href="/rss.atom">RSS Feed <img src="/rss.png" width="13" height="13" alt="" /></a></p>
      <p>ISSN: 2073-4859</p>

    </div>

    <div class="col-xs-12 col-sm-7">
      





 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

  
   
  
   
  
   
  
   
  
   
  
   
  
   
  
   
  
   
  
   
  
   
  
   
  
   

    
      <h2>The R Journal: article published in 2020, volume 12:2</h2>
    
    <p class="article">
    <a href="RJ-2021-011.pdf" target="_blank">ordinalClust: An R Package to Analyze Ordinal Data
    <img src="../../PDF-icon.png" width="25" height="24" alt="PDF download"/></a> <br />
    Margot Selosse, Julien Jacques and Christophe Biernacki
    , <i>The R Journal</i> (2020) 12:2, pages 173-188.
    <p>  Abstract Ordinal data are used in many domains, especially when measurements are collected            from people through observations, tests, or questionnaires. ordinalClust is an innovative R package            dedicated to ordinal data that provides tools for modeling, clustering, co-clustering and classifying            such data. Ordinal data are modeled using the BOS distribution, which is a model with two meaningful            parameters referred to as "position" and "precision". The former indicates the mode of the distribution            and the latter describes how scattered the data are around the mode: the user is able to easily interpret            the distribution of their data when given these two parameters. The package is based on the co           clustering framework (when rows and columns are simultaneously clustered). The co-clustering            approach uses the Latent Block Model (LBM) and the SEM-Gibbs algorithm for parameter inference.            On the other hand, the clustering and the classification methods follow on from simplified versions            of the SEM-Gibbs algorithm. For the classification process, two approaches are proposed. In the            first one, the BOS parameters are estimated from the training dataset in the conventional way. In the            second approach, parsimony is introduced by estimating the parameters and column-clusters from the            training dataset. We empirically show that this approach can yield better results. For the clustering            and co-clustering processes, the ICL-BIC criterion is used for model selection purposes. An overview            of these methods is given, and the way to use them with the ordinalClust package is described using            real datasets. The latest stable package version is available on the Comprehensive R Archive Network            (CRAN).</p>
    Received: 2019-09-27;
      online 2021-01-14, <a href="RJ-2021-011.zip">supplementary material</a>, (1.5 Kb)<br />
    CRAN packages: <a href="https://cran.r-project.org/package=ordinalClust">ordinalClust</a>, <a href="https://cran.r-project.org/package=MASS">MASS</a>, <a href="https://cran.r-project.org/package=VGAM">VGAM</a>, <a href="https://cran.r-project.org/package=rms">rms</a>, <a href="https://cran.r-project.org/package=brms">brms</a>, <a href="https://cran.r-project.org/package=ordinal">ordinal</a>, <a href="https://cran.r-project.org/package=ordinalForest">ordinalForest</a>, <a href="https://cran.r-project.org/package=monmlp">monmlp</a>, <a href="https://cran.r-project.org/package=ocapis">ocapis</a>, <a href="https://cran.r-project.org/package=clustMD">clustMD</a>, <a href="https://cran.r-project.org/package=ordinalLBM">ordinalLBM</a>, <a href="https://cran.r-project.org/package=CUB">CUB</a>, <a href="https://cran.r-project.org/package=mclust">mclust</a><br />
    
    CRAN Task Views implied by cited CRAN packages: <a href="https://cran.r-project.org/view=Econometrics">Econometrics</a>, <a href="https://cran.r-project.org/view=Distributions">Distributions</a>, <a href="https://cran.r-project.org/view=Environmetrics">Environmetrics</a>, <a href="https://cran.r-project.org/view=Multivariate">Multivariate</a>, <a href="https://cran.r-project.org/view=Psychometrics">Psychometrics</a>, <a href="https://cran.r-project.org/view=SocialSciences">SocialSciences</a>, <a href="https://cran.r-project.org/view=Survival">Survival</a>, <a href="https://cran.r-project.org/view=Bayesian">Bayesian</a>, <a href="https://cran.r-project.org/view=Cluster">Cluster</a>, <a href="https://cran.r-project.org/view=ExtremeValue">ExtremeValue</a>, <a href="https://cran.r-project.org/view=NumericalMathematics">NumericalMathematics</a>, <a href="https://cran.r-project.org/view=Phylogenetics">Phylogenetics</a>, <a href="https://cran.r-project.org/view=ReproducibleResearch">ReproducibleResearch</a>, <a href="https://cran.r-project.org/view=Robust">Robust</a>, <a href="https://cran.r-project.org/view=TeachingStatistics">TeachingStatistics</a><br />
    <br />

    
    </p><br />
    <img src="../../by.png" width="80" height="15" alt="CC BY 4.0" />
    <br />This article and supplementary materials are licensed under a
    
    <a href="https://creativecommons.org/licenses/by/4.0/">
    Creative Commons Attribution 4.0 International license</a>.<br /><br /></p>
<pre>
@article{RJ-2021-011,
  author = {Margot Selosse and Julien Jacques and Christophe Biernacki},
  title = {{ordinalClust: An R Package to Analyze Ordinal Data}},
  year = {2021},
  journal = {{The R Journal}},
  doi = {10.32614/RJ-2021-011},
  url = {https://doi.org/10.32614/RJ-2021-011},
  pages = {173--188},
  volume = {12},
  number = {2}
}
</pre>

<br />

   
  
   
  
   
  
   
  
   
  
   
  
   
  
   
  
   
  
   
  
   
  
   
  
   
  
   
  
   
  
   
  
   
  
   
  
   
  
   
  

 


    </div>
  </div>

  <div class="row">
    <div class="col-xs-12">
      <footer>&copy; The R Foundation, <a href="mailto:r-journal@r-project.org">web page contact</a>.</footer>
    </div>
  </div>
</div>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-40966673-1', 'r-project.org');
  ga('send', 'pageview');
</script>

</body>
</html>
