<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
   
  
   
  
   
  
   
  
   
  
   
  
   
  
   
  
   
  
   
  
   
  
   
  
   
  
   
  
   
  
   
  
   
  
   
  
   
  
   
  
   
  
   
  
   
  
   
  
   
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
      <link rel="canonical" href="https://journal.r-project.org/archive/2021/RJ-2021-017/index.html" />
      <meta name="citation_journal_title" content="The R Journal" />
      <meta name="citation_issn" content="2073-4859" />
      
        <meta name="citation_author" content="Paula Moraga" />
      

      <meta name="citation_title" content="Species Distribution Modeling using Spatial Point Processes: a Case Study of Sloth Occurrence in Costa Rica" />
      <meta name="citation_date" content="2021" />
      
	<meta name="citation_volume" content="12" />
	<meta name="citation_issue" content="2" />
	<meta name="citation_firstpage" content="293" />
	<meta name="citation_lastpage" content="310" />
      
      <!-- <meta name="citation_doi" content="" /> -->
      <meta name="citation_abstract_html_url" content="https://journal.r-project.org/archive/2021/RJ-2021-017/index.html" />
      <meta name="citation_language" content="en" />
      <meta name="citation_fulltext_html_url" content="https://journal.r-project.org/archive/2021/RJ-2021-017/RJ-2021-017.pdf" />
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
    
   
  
  <title>Species Distribution Mode... The R Journal</title>

  <link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32" />
  <link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16" />
  <link href="/css/bootstrap.min.css" rel="stylesheet">
  <link href="/css/R.css" rel="stylesheet">
  <link href="/css/R-journal.css" rel="stylesheet">

  <link rel="alternate" type="application/rss+xml" title="R Journal RSS feed" href="/rss.atom">

  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->
</head>

<body>

<div class="container page">
  <div class="row">
    <div class="col-xs-12 col-sm-offset-1 col-sm-2 sidebar" role="navigation">
      <h1><a href="/"><img src="/RLogo.png" width="101" height="77" alt="R" /></a></h1>

      <h2>Navigation</h2>
      <ul>
      
        
        <li class=""><a href="/archive/2020-2">Current Issue</a></li>
      
        
        <li class=""><a href="/archive/accepted/">Accepted articles</a></li>
      
        
        <li class=""><a href="/archive">Archive</a></li>
      
        
        <li class=""><a href="/archive/r-news.html">R News</a></li>
      
        
        <li class=""><a href="/archive/news-notes.html">News and Notes</a></li>
      
        
        <li class=""><a href="/submissions.html">Submissions</a></li>
      
        
        <li class=""><a href="/reviews-etc.html">Reviews and Proofreading</a></li>
      
        
        <li class=""><a href="/reviewer.html">Become a Reviewer</a></li>
      
        
        <li class=""><a href="/board.html">Editorial Board</a></li>
      
      </ul>

      <h2>Subscribe</h2>
      <p><a href="/rss.atom">RSS Feed <img src="/rss.png" width="13" height="13" alt="" /></a></p>
      <p>ISSN: 2073-4859</p>

    </div>

    <div class="col-xs-12 col-sm-7">
      





 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

  
   
  
   
  
   
  
   
  
   
  
   
  
   
  
   
  
   
  
   
  
   
  
   
  
   
  
   
  
   
  
   
  
   
  
   
  
   

    
      <h2>The R Journal: article published in 2020, volume 12:2</h2>
    
    <p class="article">
    <a href="RJ-2021-017.pdf" target="_blank">Species Distribution Modeling using Spatial Point Processes: a Case Study of Sloth Occurrence in Costa Rica
    <img src="../../PDF-icon.png" width="25" height="24" alt="PDF download"/></a> <br />
    Paula Moraga
    , <i>The R Journal</i> (2020) 12:2, pages 293-310.
    <p>  Abstract                Species distribution models are widely used in ecology for conservation management of species            and their environments. This paper demonstrates how to fit a log-Gaussian Cox process model to            predict the intensity of sloth occurrence in Costa Rica, and assess the effect of climatic factors on spatial            patterns using the R-INLA package. Species occurrence data are retrieved using spocc, and spatial            climatic variables are obtained with raster. Spatial data and results are manipulated and visualized by            means of several packages such as raster and tmap. This paper provides an accessible illustration of            spatial point process modeling that can be used to analyze data that arise in a wide range of fields            including ecology, epidemiology and the environment.</p>
    Received: 2019-12-20;
      online 2021-01-15, <a href="RJ-2021-017.zip">supplementary material</a>, (1.8 Kb)<br />
    CRAN packages: <a href="https://cran.r-project.org/package=spocc">spocc</a>, <a href="https://cran.r-project.org/package=raster">raster</a>, <a href="https://cran.r-project.org/package=tmap">tmap</a>, <a href="https://cran.r-project.org/package=ggplot2">ggplot2</a>, <a href="https://cran.r-project.org/package=leaflet">leaflet</a>, <a href="https://cran.r-project.org/package=mapview">mapview</a>, <a href="https://cran.r-project.org/package=sp">sp</a>, <a href="https://cran.r-project.org/package=rnaturalearth">rnaturalearth</a>, <a href="https://cran.r-project.org/package=rgeos">rgeos</a><br />
    
    CRAN Task Views implied by cited CRAN packages: <a href="https://cran.r-project.org/view=Spatial">Spatial</a>, <a href="https://cran.r-project.org/view=SpatioTemporal">SpatioTemporal</a>, <a href="https://cran.r-project.org/view=Graphics">Graphics</a>, <a href="https://cran.r-project.org/view=OfficialStatistics">OfficialStatistics</a>, <a href="https://cran.r-project.org/view=Phylogenetics">Phylogenetics</a>, <a href="https://cran.r-project.org/view=TeachingStatistics">TeachingStatistics</a><br />
    Bioconductor packages: <a href="https://www.bioconductor.org/packages/release/bioc/html/graph.html">graph</a>, <a href="https://www.bioconductor.org/packages/release/bioc/html/Rgraphviz.html">Rgraphviz</a><br /><br />

    
    </p><br />
    <img src="../../by.png" width="80" height="15" alt="CC BY 4.0" />
    <br />This article and supplementary materials are licensed under a
    
    <a href="https://creativecommons.org/licenses/by/4.0/">
    Creative Commons Attribution 4.0 International license</a>.<br /><br /></p>
<pre>
@article{RJ-2021-017,
  author = {Paula Moraga},
  title = {{Species Distribution Modeling using Spatial Point Processes:
          a Case Study of Sloth Occurrence in Costa Rica}},
  year = {2021},
  journal = {{The R Journal}},
  doi = {10.32614/RJ-2021-017},
  url = {https://doi.org/10.32614/RJ-2021-017},
  pages = {293--310},
  volume = {12},
  number = {2}
}
</pre>

<br />

   
  
   
  
   
  
   
  
   
  
   
  
   
  
   
  
   
  
   
  
   
  
   
  
   
  
   
  

 


    </div>
  </div>

  <div class="row">
    <div class="col-xs-12">
      <footer>&copy; The R Foundation, <a href="mailto:r-journal@r-project.org">web page contact</a>.</footer>
    </div>
  </div>
</div>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-40966673-1', 'r-project.org');
  ga('send', 'pageview');
</script>

</body>
</html>
