<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
   
  
   
  
   
  
   
  
   
  
   
  
   
  
   
  
   
  
   
  
   
  
   
  
   
  
   
  
   
  
   
  
   
  
   
  
   
  
   
  
   
  
   
  
   
  
   
  
   
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
      <link rel="canonical" href="https://journal.r-project.org/archive/2021/RJ-2021-007/index.html" />
      <meta name="citation_journal_title" content="The R Journal" />
      <meta name="citation_issn" content="2073-4859" />
      
        <meta name="citation_author" content="Hesen Li" />
      
        <meta name="citation_author" content="Hakan Demirtas" />
      
        <meta name="citation_author" content="Ruizhe Chen" />
      

      <meta name="citation_title" content="RNGforGPD: An R Package for Generation of Univariate and Multivariate Generalized Poisson Data" />
      <meta name="citation_date" content="2021" />
      
	<meta name="citation_volume" content="12" />
	<meta name="citation_issue" content="2" />
	<meta name="citation_firstpage" content="120" />
	<meta name="citation_lastpage" content="133" />
      
      <!-- <meta name="citation_doi" content="" /> -->
      <meta name="citation_abstract_html_url" content="https://journal.r-project.org/archive/2021/RJ-2021-007/index.html" />
      <meta name="citation_language" content="en" />
      <meta name="citation_fulltext_html_url" content="https://journal.r-project.org/archive/2021/RJ-2021-007/RJ-2021-007.pdf" />
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
    
   
  
  <title>RNGforGPD: An R Package f... The R Journal</title>

  <link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32" />
  <link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16" />
  <link href="/css/bootstrap.min.css" rel="stylesheet">
  <link href="/css/R.css" rel="stylesheet">
  <link href="/css/R-journal.css" rel="stylesheet">

  <link rel="alternate" type="application/rss+xml" title="R Journal RSS feed" href="/rss.atom">

  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->
</head>

<body>

<div class="container page">
  <div class="row">
    <div class="col-xs-12 col-sm-offset-1 col-sm-2 sidebar" role="navigation">
      <h1><a href="/"><img src="/RLogo.png" width="101" height="77" alt="R" /></a></h1>

      <h2>Navigation</h2>
      <ul>
      
        
        <li class=""><a href="/archive/2020-2">Current Issue</a></li>
      
        
        <li class=""><a href="/archive/accepted/">Accepted articles</a></li>
      
        
        <li class=""><a href="/archive">Archive</a></li>
      
        
        <li class=""><a href="/archive/r-news.html">R News</a></li>
      
        
        <li class=""><a href="/archive/news-notes.html">News and Notes</a></li>
      
        
        <li class=""><a href="/submissions.html">Submissions</a></li>
      
        
        <li class=""><a href="/reviews-etc.html">Reviews and Proofreading</a></li>
      
        
        <li class=""><a href="/reviewer.html">Become a Reviewer</a></li>
      
        
        <li class=""><a href="/board.html">Editorial Board</a></li>
      
      </ul>

      <h2>Subscribe</h2>
      <p><a href="/rss.atom">RSS Feed <img src="/rss.png" width="13" height="13" alt="" /></a></p>
      <p>ISSN: 2073-4859</p>

    </div>

    <div class="col-xs-12 col-sm-7">
      





 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

  
   
  
   
  
   
  
   
  
   
  
   
  
   
  
   
  
   

    
      <h2>The R Journal: article published in 2020, volume 12:2</h2>
    
    <p class="article">
    <a href="RJ-2021-007.pdf" target="_blank">RNGforGPD: An R Package for Generation of Univariate and Multivariate Generalized Poisson Data
    <img src="../../PDF-icon.png" width="25" height="24" alt="PDF download"/></a> <br />
    Hesen Li, Hakan Demirtas and Ruizhe Chen
    , <i>The R Journal</i> (2020) 12:2, pages 120-133.
    <p>  Abstract This article describes the R package RNGforGPD, which is designed for the generation of            univariate and multivariate generalized Poisson data. Some illustrative examples are given, the utility            and functionality of the package are demonstrated; and its performance is assessed via simulations            that are devised around both artificial and real data.</p>
    Received: 2019-07-26;
      online 2021-01-14, <a href="RJ-2021-007.zip">supplementary material</a>, (7 Kb)<br />
    CRAN packages: <a href="https://cran.r-project.org/package=RNGforGPD">RNGforGPD</a>, <a href="https://cran.r-project.org/package=mvtnorm">mvtnorm</a>, <a href="https://cran.r-project.org/package=corpcor">corpcor</a>, <a href="https://cran.r-project.org/package=Matrix">Matrix</a>, <a href="https://cran.r-project.org/package=ggplot2">ggplot2</a>, <a href="https://cran.r-project.org/package=robustbase">robustbase</a>, <a href="https://cran.r-project.org/package=MixAll">MixAll</a><br />
    
    CRAN Task Views implied by cited CRAN packages: <a href="https://cran.r-project.org/view=Multivariate">Multivariate</a>, <a href="https://cran.r-project.org/view=Cluster">Cluster</a>, <a href="https://cran.r-project.org/view=Distributions">Distributions</a>, <a href="https://cran.r-project.org/view=Econometrics">Econometrics</a>, <a href="https://cran.r-project.org/view=Finance">Finance</a>, <a href="https://cran.r-project.org/view=Graphics">Graphics</a>, <a href="https://cran.r-project.org/view=NumericalMathematics">NumericalMathematics</a>, <a href="https://cran.r-project.org/view=Phylogenetics">Phylogenetics</a>, <a href="https://cran.r-project.org/view=Robust">Robust</a>, <a href="https://cran.r-project.org/view=TeachingStatistics">TeachingStatistics</a><br />
    <br />

    
    </p><br />
    <img src="../../by.png" width="80" height="15" alt="CC BY 4.0" />
    <br />This article and supplementary materials are licensed under a
    
    <a href="https://creativecommons.org/licenses/by/4.0/">
    Creative Commons Attribution 4.0 International license</a>.<br /><br /></p>
<pre>
@article{RJ-2021-007,
  author = {Hesen Li and Hakan Demirtas and Ruizhe Chen},
  title = {{RNGforGPD: An R Package for Generation of Univariate and
          Multivariate Generalized Poisson Data}},
  year = {2021},
  journal = {{The R Journal}},
  doi = {10.32614/RJ-2021-007},
  url = {https://doi.org/10.32614/RJ-2021-007},
  pages = {120--133},
  volume = {12},
  number = {2}
}
</pre>

<br />

   
  
   
  
   
  
   
  
   
  
   
  
   
  
   
  
   
  
   
  
   
  
   
  
   
  
   
  
   
  
   
  
   
  
   
  
   
  
   
  
   
  
   
  
   
  
   
  

 


    </div>
  </div>

  <div class="row">
    <div class="col-xs-12">
      <footer>&copy; The R Foundation, <a href="mailto:r-journal@r-project.org">web page contact</a>.</footer>
    </div>
  </div>
</div>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-40966673-1', 'r-project.org');
  ga('send', 'pageview');
</script>

</body>
</html>
