<!DOCTYPE html>
<html lang="en" data-google-analytics-tracking-id="UA-68779773-1" prefix="og: http://ogp.me/ns#">
  <head><script src="//archive.org/includes/analytics.js?v=cf34f82" type="text/javascript"></script>
<script type="text/javascript">window.addEventListener('DOMContentLoaded',function(){var v=archive_analytics.values;v.service='wb';v.server_name='wwwb-app206.us.archive.org';v.server_ms=193;archive_analytics.send_pageview({});});</script><script type="text/javascript" src="/_static/js/playback.bundle.js?v=bQvHU8mx" charset="utf-8"></script>
<script type="text/javascript" src="/_static/js/wombat.js?v=cRqOKCOw" charset="utf-8"></script>
<script type="text/javascript">
  __wm.init("https://web.archive.org/web");
  __wm.wombat("https://miiverse.nintendo.net/posts/AYMHAAACAADRUqGeks9_PA","20171017213640","https://web.archive.org/","web","/_static/",
	      "1508276200");
</script>
<link rel="stylesheet" type="text/css" href="/_static/css/banner-styles.css?v=bsmaklHF" />
<link rel="stylesheet" type="text/css" href="/_static/css/iconochive.css?v=qtvMKcIJ" />
<!-- End Wayback Rewrite JS Include -->

    <meta charset="utf-8">
    <title>Miiverse - Brandon&#39;s post | Nintendo</title>
    <meta http-equiv="content-style-type" content="text/css">
    <meta http-equiv="content-script-type" content="text/javascript">
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="apple-mobile-web-app-title" content="Miiverse"/>
    <meta name="description" content="Miiverse is a service that lets you communicate with other players from around the world. It is accessible via Wii U and systems in the Nintendo 3DS family."/>
    <meta name="keywords" content="Miiverse,ミーバース,任天堂,Nintendo,Wii U,3DS"/>

    <meta property="og:locale" content="en_US"/>
    <meta property="og:locale:alternate" content="ja_JP"/>
    <meta property="og:locale:alternate" content="es_LA"/>
    <meta property="og:locale:alternate" content="fr_CA"/>
    <meta property="og:locale:alternate" content="pt_BR"/>
    <meta property="og:locale:alternate" content="en_GB"/>
    <meta property="og:locale:alternate" content="fr_FR"/>
    <meta property="og:locale:alternate" content="es_ES"/>
    <meta property="og:locale:alternate" content="de_DE"/>
    <meta property="og:locale:alternate" content="it_IT"/>
    <meta property="og:locale:alternate" content="nl_NL"/>
    <meta property="og:locale:alternate" content="pt_PT"/>
    <meta property="og:locale:alternate" content="ru_RU"/>
    <meta property="og:title" content="Post to Pokémon Art Academy - Miiverse | Nintendo"/>
    <meta property="og:type" content="article"/>
    <meta property="og:url" content="https://web.archive.org/web/20171017213640/https://miiverse.nintendo.net/posts/AYMHAAACAADRUqGeks9_PA"/>
    <meta property="og:image" content="https://web.archive.org/web/20171017213640im_/https://d3esbfg30x759i.cloudfront.net/ss/zlCfzSlCLiMYWCuM5Q"/>
    <meta property="og:description" content="Brandon: I did pretty good! - Miiverse is a service that lets you communicate with other players from around the world. It is accessible via Wii U and systems in the Nintendo 3DS family."/>
    <meta property="og:site_name" content="Miiverse | Nintendo"/>
    <meta property="article:published_time" content="2014-10-24T20:23:09Z"/>
    <meta name="twitter:card" content="summary">
    <meta name="twitter:domain" content="miiverse.nintendo.net">

    
    <link rel="alternate" hreflang="x-default" href="https://web.archive.org/web/20171017213640/https://miiverse.nintendo.net/posts/AYMHAAACAADRUqGeks9_PA">      <link rel="alternate" hreflang="ja-JP" href="https://web.archive.org/web/20171017213640/https://miiverse.nintendo.net/posts/AYMHAAACAADRUqGeks9_PA?locale.lang=ja-JP">
          <link rel="alternate" hreflang="en-US" href="https://web.archive.org/web/20171017213640/https://miiverse.nintendo.net/posts/AYMHAAACAADRUqGeks9_PA?locale.lang=en-US">
          <link rel="alternate" hreflang="es-MX" href="https://web.archive.org/web/20171017213640/https://miiverse.nintendo.net/posts/AYMHAAACAADRUqGeks9_PA?locale.lang=es-MX">
          <link rel="alternate" hreflang="fr-CA" href="https://web.archive.org/web/20171017213640/https://miiverse.nintendo.net/posts/AYMHAAACAADRUqGeks9_PA?locale.lang=fr-CA">
          <link rel="alternate" hreflang="pt-BR" href="https://web.archive.org/web/20171017213640/https://miiverse.nintendo.net/posts/AYMHAAACAADRUqGeks9_PA?locale.lang=pt-BR">
          <link rel="alternate" hreflang="en-GB" href="https://web.archive.org/web/20171017213640/https://miiverse.nintendo.net/posts/AYMHAAACAADRUqGeks9_PA?locale.lang=en-GB">
          <link rel="alternate" hreflang="fr-FR" href="https://web.archive.org/web/20171017213640/https://miiverse.nintendo.net/posts/AYMHAAACAADRUqGeks9_PA?locale.lang=fr-FR">
          <link rel="alternate" hreflang="es-ES" href="https://web.archive.org/web/20171017213640/https://miiverse.nintendo.net/posts/AYMHAAACAADRUqGeks9_PA?locale.lang=es-ES">
          <link rel="alternate" hreflang="de-DE" href="https://web.archive.org/web/20171017213640/https://miiverse.nintendo.net/posts/AYMHAAACAADRUqGeks9_PA?locale.lang=de-DE">
          <link rel="alternate" hreflang="it-IT" href="https://web.archive.org/web/20171017213640/https://miiverse.nintendo.net/posts/AYMHAAACAADRUqGeks9_PA?locale.lang=it-IT">
          <link rel="alternate" hreflang="nl-NL" href="https://web.archive.org/web/20171017213640/https://miiverse.nintendo.net/posts/AYMHAAACAADRUqGeks9_PA?locale.lang=nl-NL">
          <link rel="alternate" hreflang="pt-PT" href="https://web.archive.org/web/20171017213640/https://miiverse.nintendo.net/posts/AYMHAAACAADRUqGeks9_PA?locale.lang=pt-PT">
          <link rel="alternate" hreflang="ru-RU" href="https://web.archive.org/web/20171017213640/https://miiverse.nintendo.net/posts/AYMHAAACAADRUqGeks9_PA?locale.lang=ru-RU">
    
    <link rel="shortcut icon" href="https://web.archive.org/web/20171017213640im_/https://d13ph7xrk1ee39.cloudfront.net/img/favicon.ico?mM9KNw_M04SIP2y9VGgdNA">
    <link rel="apple-touch-icon" sizes="57x57" href="https://web.archive.org/web/20171017213640im_/https://d13ph7xrk1ee39.cloudfront.net/img/apple-touch-icon-57x57.png?Ag2tdrIcl30F8RewVb7MpA">
    <link rel="apple-touch-icon" sizes="114x114" href="https://web.archive.org/web/20171017213640im_/https://d13ph7xrk1ee39.cloudfront.net/img/apple-touch-icon-114x114.png?np5stZwxPtIFygwO41QXAA">
    <link rel="apple-touch-icon" sizes="72x72" href="https://web.archive.org/web/20171017213640im_/https://d13ph7xrk1ee39.cloudfront.net/img/apple-touch-icon-72x72.png?s4ECPF96pvErA7s03oG3gQ">
    <link rel="apple-touch-icon" sizes="144x144" href="https://web.archive.org/web/20171017213640im_/https://d13ph7xrk1ee39.cloudfront.net/img/apple-touch-icon-144x144.png?Cp5sZwpS_1aly-SFq8AeIA">
    <link rel="stylesheet" type="text/css" href="https://web.archive.org/web/20171017213640cs_/https://d13ph7xrk1ee39.cloudfront.net/css/offdevice.css?jixVFsrbzagSmiU0paPSow">
    <script src="https://web.archive.org/web/20171017213640js_/https://d13ph7xrk1ee39.cloudfront.net/js/complete-en.js?fIOZ2c9u1kzE6kkD5AkljQ"></script>
      
      <script type="text/javascript">
        var googletag = googletag || {};
        googletag.cmd = googletag.cmd || [];
        (function() {
          var gads = document.createElement('script');
          gads.async = true;
          gads.type = 'text/javascript';
          var useSSL = 'https:' == document.location.protocol;
          gads.src = (useSSL ? 'https:' : 'http:') +
            '//web.archive.org/web/20171017213640/https://www.googletagservices.com/tag/js/gpt.js';
          var node = document.getElementsByTagName('script')[0];
          node.parentNode.insertBefore(gads, node);
        })();
      </script>        <script type="application/json" class="js-ad-slot-spec" data-spec="{&quot;laptop_size&quot;:[468,60],&quot;tablet_size&quot;:[468,60],&quot;smartphone_size&quot;:[320,100],&quot;ad_key&quot;:&quot;div-gpt-ad-1438825273913-0&quot;,&quot;ad_unit_path&quot;:&quot;/94393651/miiverse-post&quot;}"></script>      <script type="text/javascript">
        googletag.cmd.push(function() {
          googletag.pubads().setTagForChildDirectedTreatment(1);

          var slotSpecs = document.querySelectorAll('.js-ad-slot-spec');
          for (var i = 0; i < slotSpecs.length; i++) {
            var adSpec = JSON.parse(slotSpecs[i].getAttribute('data-spec'));

            var mapping = googletag.sizeMapping().
               addSize([960, 0], adSpec.laptop_size).
               addSize([640, 0], adSpec.tablet_size).
               addSize([  0, 0], adSpec.smartphone_size).
               build();

            googletag.defineSlot(adSpec.ad_unit_path, [[320, 100], [300, 250]], adSpec.ad_key)
              .addService(googletag.pubads())
              .defineSizeMapping(mapping);
          }

          googletag.pubads().enableSingleRequest();
          googletag.enableServices();
        });
      </script>  </head>

  <body id="post-permlink" class=" guest" data-token="" data-static-root="https://d13ph7xrk1ee39.cloudfront.net/">
    <div id="wrapper">
      <div id="sub-body">
        <menu id="global-menu">
          <li id="global-menu-logo"><h1><a href="/web/20171017213640/https://miiverse.nintendo.net/"><img src="https://web.archive.org/web/20171017213640im_/https://d13ph7xrk1ee39.cloudfront.net/img/menu-logo.png?HyDpkTF6yevjYj68w6Gl3g" alt="Miiverse" width="165" height="30"></a></h1></li>
          <li id="global-menu-login">
            <form id="login_form" action="/web/20171017213640/https://miiverse.nintendo.net/auth/forward" method="post">
              <input type="hidden" name="location" value="https://miiverse.nintendo.net/posts/AYMHAAACAADRUqGeks9_PA">
              <input type="image" alt="Sign in" src="https://web.archive.org/web/20171017213640im_/https://d13ph7xrk1ee39.cloudfront.net/img/en/signin_base.png?qs2XChlSRgZJKnmGF-hSpQ">
            </form>
          </li>
        </menu>
      </div>

      
      <div id="main-body">

<!-- 0183070000020000d152a19e92cf7f3c -->



<div class="main-column"><div class="post-list-outline">

<section id="post-content" class="post post-subtype-default">

  <header class="community-container">
    
  <a href="/web/20171017213640/https://miiverse.nintendo.net/titles/14866558073457096088/14866558073457096100/in_game" class="post-subtype-label post-subtype-label-via-api">In-Game</a>
    <h1 class="community-container-heading">
      <a href="/web/20171017213640/https://miiverse.nintendo.net/titles/14866558073457096088/14866558073457096100"><img src="https://web.archive.org/web/20171017213640im_/https://d3esbfg30x759i.cloudfront.net/tip/AAQAAAANCgAPaMZ4nX" class="community-icon">Pokémon Art Academy Community</a>
    </h1>
  </header>

  <div class="user-content">
    <a href="/web/20171017213640/https://miiverse.nintendo.net/users/ItsToonLink" class="icon-container"><img src="https://web.archive.org/web/20171017213640im_/https://mii-secure.cdn.nintendo.net/14nrk3l5nluha_happy_face.png" class="icon"></a>
    <div class="user-name-content">
      <p class="user-name"><a href="/web/20171017213640/https://miiverse.nintendo.net/users/ItsToonLink">Brandon</a><span class="user-id">ItsToonLink</span></p>
      <p class="timestamp-container">
        <span class="timestamp">10/24/2014 4:23 PM</span>
        <span class="spoiler-status">&middot;Spoilers</span>
      </p>
    </div>
  </div>
  <div class="body">



    

    


    <div class="screenshot-container still-image"><img src="https://web.archive.org/web/20171017213640im_/https://d3esbfg30x759i.cloudfront.net/ss/zlCfzSlCLiMYWCuM5Q"></div>
          <p class="post-content-text">I did pretty good!</p>




    <div class="post-meta">
      <button type="button" disabled class="symbol submit empathy-button disabled"><span class="empathy-button-text">Yeah!</span></button>
      <div class="empathy symbol"><span class="symbol-label">Yeahs</span><span class="empathy-count">9</span></div>
      <div class="reply symbol"><span class="symbol-label">Comment</span><span class="reply-count">0</span></div><div class="played symbol"><span class="symbol-label">Played</span></div>
    </div>
  </div>
</section>


<div id="empathy-content"><a href="" class="post-permalink-feeling-icon visitor" style="display: none;"><img src="https://web.archive.org/web/20171017213640im_/https://d13ph7xrk1ee39.cloudfront.net/img/anonymous-mii.png?7bE6qHbLS_BLZ1UI-NYA_w" class="user-icon"></a><a href="/web/20171017213640/https://miiverse.nintendo.net/users/jerboy88" class="post-permalink-feeling-icon"><img src="https://web.archive.org/web/20171017213640im_/https://mii-secure.cdn.nintendo.net/9c7k77h1f6pi_happy_face.png" class="user-icon"></a><a href="/web/20171017213640/https://miiverse.nintendo.net/users/squabbasquishy" class="post-permalink-feeling-icon"><img src="https://web.archive.org/web/20171017213640im_/https://mii-secure.cdn.nintendo.net/3246i7g3ec17o_happy_face.png" class="user-icon"></a><a href="/web/20171017213640/https://miiverse.nintendo.net/users/toontom12" class="post-permalink-feeling-icon"><img src="https://web.archive.org/web/20171017213640im_/https://mii-secure.cdn.nintendo.net/tds30d3v3h9a_happy_face.png" class="user-icon"></a><a href="/web/20171017213640/https://miiverse.nintendo.net/users/darkpit101" class="post-permalink-feeling-icon"><img src="https://web.archive.org/web/20171017213640im_/https://mii-secure.cdn.nintendo.net/3bovbnhsuh48z_happy_face.png" class="user-icon"></a><a href="/web/20171017213640/https://miiverse.nintendo.net/users/Shih-tzu.awesome" class="post-permalink-feeling-icon"><img src="https://web.archive.org/web/20171017213640im_/https://mii-secure.cdn.nintendo.net/1ayjvipu3nmyr_happy_face.png" class="user-icon"></a><a href="/web/20171017213640/https://miiverse.nintendo.net/users/zezemiz" class="post-permalink-feeling-icon"><img src="https://web.archive.org/web/20171017213640im_/https://mii-secure.cdn.nintendo.net/2v9rsuzsd2wzk_happy_face.png" class="user-icon"></a><a href="/web/20171017213640/https://miiverse.nintendo.net/users/UmaChespin" class="post-permalink-feeling-icon"><img src="https://web.archive.org/web/20171017213640im_/https://mii-secure.cdn.nintendo.net/1f5di5ghnh80n_happy_face.png" class="user-icon"></a><a href="/web/20171017213640/https://miiverse.nintendo.net/users/PAFOOOOM" class="post-permalink-feeling-icon"><img src="https://web.archive.org/web/20171017213640im_/https://mii-secure.cdn.nintendo.net/1chok6e73tp62_happy_face.png" class="user-icon"></a><a href="/web/20171017213640/https://miiverse.nintendo.net/users/jumpstart17" class="post-permalink-feeling-icon"><img src="https://web.archive.org/web/20171017213640im_/https://mii-secure.cdn.nintendo.net/o7ubltttr747_happy_face.png" class="user-icon"></a>
</div>

  <div class="link-container adx-link-container">
    <p><a href="https://web.archive.org/web/20171017213640/http://www.nintendo.com/interest-based-ads-policy" class="test-about-ad-link">Interest-Based Ads</a></p>
    
    <p><a href="https://web.archive.org/web/20171017213640/http://support.nintendo.com/miiversehelp" class="test-contact-link">Contact Us</a></p>
    <p><a href="https://web.archive.org/web/20171017213640/http://www.nintendo.com/corp/privacy.jsp" class="test-privacy-policy-link">Privacy Notice</a></p>
  </div>
  <div id="div-gpt-ad-1438825273913-0" class="wide-adx test-adx">
    <span class="adx-label">Advertisement</span>
  <script type="text/javascript">
  googletag.cmd.push(function() { googletag.display('div-gpt-ad-1438825273913-0'); });
  </script>
  </div>


<div class="buttons-content">
  <h5 class="social-buttons-heading">Share this Post</h5>
  <div class="post-social-buttons-wrapper social-buttons-container is-disable-twitter">

<div class="social-buttons-content social-buttons-content-primary">
    
  <div class="social-buttons-content-cell facebook">
      <button type="button" class="button social-button facebook" data-service-name="facebook" data-is-popup="1" data-share-url="https://www.facebook.com/sharer.php?u=https%3A%2F%2Fmiiverse.nintendo.net%2Fposts%2FAYMHAAACAADRUqGeks9_PA%3Ffb_ref%3Dscfbp&amp;display=popup" data-width="626" data-height="436">
        <span class="social-button-inner symbol" style="background-image:url('https://web.archive.org/web/20171017213640im_/https://d13ph7xrk1ee39.cloudfront.net/img/button-facebook.png?X-blfws5L_C2q4El1QGkTQ');" alt="Share">Share</span>
      </button>
  </div>
</div>
<div class="social-buttons-content social-buttons-content-secondary">
    
  <div class="social-buttons-content-cell google">
      <button type="button" class="button social-button google" data-service-name="google" data-is-popup="1" data-share-url="https://plus.google.com/share?url=https%3A%2F%2Fmiiverse.nintendo.net%2Fposts%2FAYMHAAACAADRUqGeks9_PA" data-width="500" data-height="500">
        <span class="social-button-inner symbol" style="background-image:url('https://web.archive.org/web/20171017213640im_/https://d13ph7xrk1ee39.cloudfront.net/img/button-google.png?8MWVjQWfo_-Y9rC6SCvxqA');" alt="Google+">Google+</span>
      </button>
  </div>
    
  <div class="social-buttons-content-cell tumblr">
      <button type="button" class="button social-button tumblr" data-service-name="tumblr" data-is-popup="1" data-share-url="http://www.tumblr.com/share/link?url=https%3A%2F%2Fmiiverse.nintendo.net%2Fposts%2FAYMHAAACAADRUqGeks9_PA%3Fsctm%3D1&amp;name=Post%20to%20Pok%C3%A9mon%20Art%20Academy%20-%20Miiverse%20%7C%20Nintendo&amp;description=Brandon%3A%20I%20did%20pretty%20good%21%20-%20Miiverse%20is%20a%20service%20that%20lets%20you%20communicate%20with%20other%20players%20from%20around%20the%20world.%20It%20is%20accessible%20via%20Wii%20U%20and%20systems%20in%20the%20Nintendo%203DS%20family." data-width="450" data-height="430">
        <span class="social-button-inner symbol" style="background-image:url('https://web.archive.org/web/20171017213640im_/https://d13ph7xrk1ee39.cloudfront.net/img/button-tumblr.png?EY_z6Qza95DsSqvzzVwLag');" alt="Tumblr">Tumblr</span>
      </button>
  </div>
</div>

  </div>
  
  <button type="button" class="embed-link-button" data-modal-open="#view-embed-link-code">Embed</button>
  
</div>


<div id="reply-content">
  <h2 class="reply-label">Comment</h2>
  <div class="no-reply-content"><div>
    <p>This post has no comments.</p>
  </div></div>
<ul class="list reply-list test-reply-list">

</ul>

</div>
<h2 class="reply-label">Add a Comment</h2>
<div class="guest-message">
  <p>You must sign in to post a comment.<br/>
<br/>
Sign in using a Nintendo Network ID to connect to users around the world by writing posts and comments and by giving Yeahs to other people&#39;s posts. You can create a Nintendo Network ID using your Wii U console or your system in the Nintendo 3DS family.</p>
  <a href="/web/20171017213640/https://miiverse.nintendo.net/guide/terms" class="arrow-button"><span>Use of Miiverse</span></a>
  <a href="https://web.archive.org/web/20171017213640/http://www.nintendo.com/wiiu/built-in-software/#/miiverse" class="arrow-button"><span>Details about Miiverse</span></a>
</div>
<div id="report-violation-page" class="dialog none" data-modal-types="report report-violation" data-is-template="1">
<div class="dialog-inner">
  <div class="window">
    <h1 class="window-title">Report Violation to Miiverse Administrators</h1>
    <div class="window-body">
      <p class="description">
          You are about to report a post with content which violates the Miiverse Code of Conduct. This report will be sent to Nintendo&#39;s Miiverse administrators and not to the creator of the post.      </p>
      <form method="post" action="/web/20171017213640/https://miiverse.nintendo.net/posts/AYMHAAACAADRUqGeks9_PA/violations">
        
        <p class="select-button-label">Violation Type: </p>
        <select name="type" class="cannot-report-spoiler">
          <option value="" selected>Please make a selection.</option>
          <option value="1">Personal Information</option>
          <option value="2">Violent Content</option>
          <option value="3">Inappropriate/Harmful</option>
          <option value="4">Hateful/Bullying</option>
          <option value="6">Advertising</option>
          <option value="5">Sexually Explicit</option>
          <option value="7">Other</option>
        </select>
        <select name="type" class="can-report-spoiler">
          <option value="" selected>Please make a selection.</option>
          <option value="spoiler" data-body-required="1" data-track-action="Spoiler">Spoiler</option>
          <option value="1" data-track-action="Personal">Personal Information</option>
          <option value="2" data-track-action="Violent">Violent Content</option>
          <option value="3" data-track-action="Inappropriate">Inappropriate/Harmful</option>
          <option value="4" data-track-action="Hateful">Hateful/Bullying</option>
          <option value="6" data-track-action="Advertising">Advertising</option>
          <option value="5" data-track-action="Sexual">Sexually Explicit</option>
          <option value="7" data-track-action="Other">Other</option>
        </select>
        <textarea name="body" class="textarea" maxlength="100" data-placeholder="Enter a reason for the report."></textarea>
        <p class="post-id">Post ID: 3DB-NBL7-DDL-LHZP-VDM-EWLV</p>
        <div class="form-buttons">
          <input type="button" class="olv-modal-close-button gray-button" value="Cancel">
          <input type="submit" class="post-button black-button" value="Submit Report" data-community-id="14866558073457096100" data-url-id="AYMHAAACAADRUqGeks9_PA" data-track-label="default" data-title-id="14866558073457096088" data-track-action="openReportModal" data-track-category="reportViolation">
        </div>
      </form>
    </div>
  </div>
</div>
</div>
<div id="disabled-report-violation-notice" class="dialog none">
  <div class="dialog-inner">
    <div class="window">
      <h1 class="window-title">Report Violation to Miiverse Administrators</h1>
      <div class="window-body">
        <div class="window-body-inner">
          <p>You cannot report posts made automatically by a software title.</p>
          <div class="form-buttons">
            <input class="olv-modal-close-button gray-button" type="button" value="Close">
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<div id="edit-post-page" class="dialog none" data-modal-types="edit-post">
<div class="dialog-inner">
  <div class="window">
    <h1 class="window-title">Edit Post</h1>
    <div class="window-body">
      <form method="post" class="edit-post-form" action="">
        
        <p class="select-button-label">Select an action:</p>
        <select name="edit-type">
          <option value="" selected>Select an option.</option>
          <option value="spoiler" data-action="/posts/AYMHAAACAADRUqGeks9_PA.set_spoiler">Set as Spoiler</option>
          <option value="delete" data-action="/posts/AYMHAAACAADRUqGeks9_PA.delete" data-community-id="14866558073457096100" data-url-id="AYMHAAACAADRUqGeks9_PA" data-track-label="default" data-title-id="14866558073457096088" data-track-action="deletePost" data-track-category="post">
            Delete
          </option>
        </select>
        <div class="form-buttons">
          <input type="button" class="olv-modal-close-button gray-button" value="Cancel">
          <input type="submit" class="post-button black-button" value="Submit" < div>
      </form>
    </div>
  </div>
</div>
</div>
<div id="view-embed-link-code" class="dialog none" data-modal-types="view_embed_link" data-is-template="1">
<div class="dialog-inner">
  <div class="window">
    <h1 class="window-title">Embed this post on a website.</h1>
    <div class="window-body">
      <div class="embed-warn">To embed this post on a website, copy the code below. Note that the design and content of the embedded post may change at any time.</div>
      <textarea name="body" class="textarea-text textarea" onclick="this.focus(); this.select();" readonly>&lt;div class=&quot;miiverse-post&quot; lang=&quot;en&quot; data-miiverse-cite=&quot;https://miiverse.nintendo.net/posts/AYMHAAACAADRUqGeks9_PA&quot; data-miiverse-embedded-version=&quot;1&quot;&gt;&lt;noscript&gt;You must have JavaScript enabled on your device to view Miiverse posts that have been embedded in a website. &lt;a class=&quot;miiverse-post-link&quot; href=&quot;https://miiverse.nintendo.net/posts/AYMHAAACAADRUqGeks9_PA&quot;&gt;View post in Miiverse.&lt;/a&gt;&lt;/noscript&gt;&lt;/div&gt;&lt;script async src=&quot;https://miiverse.nintendo.net/js/embedded.min.js&quot; charset=&quot;utf-8&quot;&gt;&lt;/script&gt;</textarea>
      <input type="button" class="olv-modal-close-button gray-button" value="Close">
    </div>
  </div>
</div>
</div>

</div></div>




      </div>
      <div id="footer">
        <div id="footer-inner">
          <div class="link-container">
            
              <p><a href="https://web.archive.org/web/20171017213640/http://www.nintendo.com/interest-based-ads-policy" class="test-about-ad-link">Interest-Based Ads</a></p>
              
              <p><a href="https://web.archive.org/web/20171017213640/http://support.nintendo.com/miiversehelp" class="test-contact-link">Contact Us</a></p>
              <p><a href="https://web.archive.org/web/20171017213640/http://www.nintendo.com/corp/privacy.jsp" class="test-privacy-policy-link">Privacy Notice</a></p>
            
            <p id="copyright"><a href="https://web.archive.org/web/20171017213640/http://www.nintendo.com/?country=US&amp;lang=en">&copy; 2017 Nintendo</a></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
<!--
     FILE ARCHIVED ON 21:36:40 Oct 17, 2017 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 22:29:33 Mar 06, 2021.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
-->
<!--
playback timings (ms):
  captures_list: 101.989
  exclusion.robots: 0.122
  exclusion.robots.policy: 0.113
  RedisCDXSource: 1.742
  esindex: 0.009
  LoadShardBlock: 69.928 (3)
  PetaboxLoader3.datanode: 65.859 (4)
  CDXLines.iter: 27.381 (3)
  load_resource: 78.582
  PetaboxLoader3.resolve: 39.232
-->