<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
  <head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><base href="https://news.smeal.psu.edu/news-archive/2021/penn-state-smeal-introducing-exciting-changes-to-marketing-curriculum" /><meta content="To better equip Smeal students to cope in a changing landscape, the Penn State Smeal College of Business Marketing Department is making several enhancements to its curriculum." name="DC.description" /><meta content="To better equip Smeal students to cope in a changing landscape, the Penn State Smeal College of Business Marketing Department is making several enhancements to its curriculum." name="description" /><meta content="text/html" name="DC.format" /><meta content="News Item" name="DC.type" /><meta content="2021/03/02 - " name="DC.date.valid_range" /><meta content="2021-03-02T15:00:58-04:00" name="DC.date.modified" /><meta content="2021-03-02T14:59:13-04:00" name="DC.date.created" /><meta content="en" name="DC.language" /><link rel="stylesheet" type="text/css" media="screen" href="https://news.smeal.psu.edu/portal_css/Smeal%20Core%20Resources/reset-cachekey-9503bd31d388b28bc19cd5704ced6993.css" /><link rel="stylesheet" type="text/css" href="https://news.smeal.psu.edu/portal_css/Smeal%20Core%20Resources/base-cachekey-238ec06542269fa2f98733da18aa64df.css" /><style type="text/css">@import url(https://news.smeal.psu.edu/portal_css/Smeal%20Core%20Resources/resourceplone.formwidget.autocompletejquery.autocomplete-cachekey-399fd13d8b8f4cae5cd8bd89ca4aea11.css);</style><link rel="stylesheet" type="text/css" href="https://news.smeal.psu.edu/portal_css/Smeal%20Core%20Resources/resourceplone.app.jquerytools.overlays-cachekey-725152aa07fa03c645574f4bf9ceeb65.css" /><script type="text/javascript" src="https://news.smeal.psu.edu/portal_javascripts/Smeal%20Core%20Resources/resourceplone.app.jquery-cachekey-08156ae434e7dfdf57fd5cf7555ba93e.js"></script><script type="text/javascript" src="https://news.smeal.psu.edu/portal_javascripts/Smeal%20Core%20Resources/resourceplone.formwidget.autocompletejquery.autocomplete.min-cachekey-cec09a9fdfdfe519d5984b59b688d48e.js"></script><script type="text/javascript" src="https://news.smeal.psu.edu/portal_javascripts/Smeal%20Core%20Resources/dropdowns.js"></script><script type="text/javascript" src="https://news.smeal.psu.edu/portal_javascripts/Smeal%20Core%20Resources/jquery.easing.1.3.js"></script><link rel="canonical" href="https://news.smeal.psu.edu/news-archive/2021/penn-state-smeal-introducing-exciting-changes-to-marketing-curriculum" /><script type="text/javascript">
        jQuery(function($){
            if (typeof($.datepicker) != "undefined"){
              $.datepicker.setDefaults(
                jQuery.extend($.datepicker.regional[''],
                {dateFormat: 'mm/dd/yy'}));
            }
        });
        </script><link rel="search" href="https://news.smeal.psu.edu/@@search" title="Search this site" /><meta name="viewport" content="width=device-width, initial-scale=0.6666, maximum-scale=1.0, minimum-scale=0.6666" /><meta name="generator" content="Plone - http://plone.org" /><base href="https://news.smeal.psu.edu/news-archive/2021/penn-state-smeal-introducing-exciting-changes-to-marketing-curriculum" />
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:600,400" rel="stylesheet" type="text/css" />
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="" />
    <meta name="author" content="" />

    <title>Penn State Smeal introducing exciting changes to marketing curriculum — News</title>

    <!-- Bootstrap core CSS -->
    <link href="/++theme++smeal.news-bootstrap-V3.2/static/bootstrap.min.css" rel="stylesheet" />
        
    <!-- Smeal Custom Styles -->
    <link href="/++theme++smeal.news-bootstrap-V3.2/static/smeal-news-bootstrap.css" rel="stylesheet" />
    
      <!-- Font Awesome Styles -->
    <link href="/++theme++smeal.news-bootstrap-V3.2/static/font-awesome.min.css" rel="stylesheet" />
    <link href="https://media.smeal.psu.edu/cms/opal/core/products/vimeo/vimeo.css" type="text/css" rel="stylesheet" />

    <link href="/++theme++smeal.news-bootstrap-V3.2/static/social.css" rel="stylesheet" />
    <link href="https://media.smeal.psu.edu/content_external/CMS/news/news_maintenance.css" rel="stylesheet" />


    <!-- Just for debugging purposes. Don't actually copy this line! -->
    <!--[if lt IE 9]><script src="/../docs-assets/js/ie8-responsive-file-warning.js"></script><![endif]-->

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!--[if gte IE 9]
	<style type="text/css">
	filter: none;
	}
	</style>
	<![endif]-->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
  .gradient {
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
  <style>
div.mid-level-nav {bottom: 6px; min-height: 0;}
</style><style>
.portaltype-news-item .editing-tools.clearfix {
    margin-top: 115px;
}
</style></head>

<body dir="ltr" class="template-newsitem_view portaltype-news-item site-news2_smeal_psu_edu section-news-archive subsection-2021 subsection-2021-penn-state-smeal-introducing-exciting-changes-to-marketing-curriculum userrole-anonymous"><!-- Google Tag Manager --><noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-57BMTC" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript><script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
  new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
  j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
  '//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  })(window,document,'script','dataLayer','GTM-57BMTC');</script><!-- End Google Tag Manager --><div class="all-headers-wrapper affix" data-spy="affix" data-offset-top="0" data-offset-bottom="0">
<div class="top-header-wrapper">
<div class="col-sm-12 resource-nav-wrapper hidden-xs visible-sm">   
    
<nav class="navbar navbar-default navbar-right resource-nav" role="navigation">
      <!-- Collect the nav links, forms, and other content for toggling -->
      <ul class="nav navbar-nav">
        <li><a href="/">News</a></li>
        <li><a href="http://www.smeal.psu.edu/events">Events</a></li>
        <li><a href="http://www.smeal.psu.edu/current-students">Students</a></li>
        <li><a href="http://www.smeal.psu.edu/alumni">Alumni</a></li>
        <li><a href="http://www.smeal.psu.edu/corp">Companies</a></li>
         <li><a href="http://www.smeal.psu.edu/alumni/support-smeal">Donors</a></li>
        <li><a href="http://www.smeal.psu.edu/faculty-staff">Faculty &amp; Staff</a></li>
       
        <li><a href="http://php.smeal.psu.edu/smeal/dirbio/internetSearch.php">Directory</a></li>
        <li>
	    <a href="/@@search" class="search-link">
	     
            <span class="glyphicon glyphicon-search glyphicon-white"></span>
         
         </a>
		</li>
      </ul>
</nav>
</div>
</div><!--top-header-wrapper -->

<div class="searchbar-collapse collapse">
        </div><!--searchbar-collapse -->
  <div class="header-wrapper clearfix">
    
		<nav class="navbar navbar-default" role="navigation">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
    <div class="psu_logo navbar-brand col-xs-10"><a href="http://smeal.psu.edu/"><img width="286px" height="62px" src="/++theme++smeal.news-bootstrap-V3.2/static/images/smeal-logo-web-286x62-2x.png" alt="Penn State University - Smeal College of Business" /></a>
					
	    	</div><!--psu_logo -->
      
        
      <a href="/@@search">
	    	  <button type="button" class="search-toggle-mobile visible-xs">
                  <span class="glyphicon glyphicon-search glyphicon-white"></span>
              </button>  
        </a>
        
        
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    
 

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
    <div class="row  visible-xs mobile-search-wrapper">
    <div class="col-xs-12">
    <div class="mobile-search">
    Mobile Search box goes here.
        </div><!--searchbar-collapse -->
    </div>
    </div>
    <ul class="resource-nav nav navbar-nav visible-xs">
        
        <li class="divider" role="presentation"></li>
         <li><a href="/">News</a></li>
        <li><a href="http://www.smeal.psu.edu/events">Events</a></li>
        <li><a href="http://students.smeal.psu.edu">Students</a></li>
        <li><a href="http://www.smeal.psu.edu/alumni">Alumni</a></li>
        <li><a href="http://www.smeal.psu.edu/corp">Recruiters</a></li>
        <li><a href="http://www.smeal.psu.edu/alumni/support-smeal">Donors</a></li>
        <li><a href="http://www.smeal.psu.edu/faculty-staff">Faculty &amp; Staff</a></li>
        <li><a href="http://php.smeal.psu.edu/smeal/dirbio/internetSearch.php">Directory</a></li>
        
        
      </ul>

      <ul class="global-nav nav navbar-nav hidden-xs">
           <li class="dropdown">
          <a href="http://www.smeal.psu.edu/about-smeal" class="dropdown-toggle" data-toggle="dropdown"><span>About</span> Smeal</a>
          <ul class="dropdown-menu">
          	<li><a href="http://www.smeal.psu.edu/about-smeal">About Smeal</a></li>
            <li><a href="http://www.smeal.psu.edu/about-smeal/smeal-location">Location</a></li>
            <li><a href="http://www.smeal.psu.edu/about-smeal/administration">Administration</a></li>
             <li><a href="http://www.smeal.psu.edu/about-smeal/employment">Employment</a></li>
            <li><a href="http://www.smeal.psu.edu/about-smeal/history">History</a></li>
            <li><a href="http://www.smeal.psu.edu/about-smeal/lectures">Lecture Series</a></li>
            <li><a href="http://www.smeal.psu.edu/about-smeal/conferences">Conferences</a></li>
            <li><a href="http://www.smeal.psu.edu/about-smeal/board-of-visitors">Board of Visitors</a></li>
			<li><a href="http://www.smeal.psu.edu/about-smeal/rankings">Rankings</a></li>
          </ul>
        </li>
                       <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="/academic-programs"><span>Academic</span> Programs</a>
                    <ul class="dropdown-menu">
                        <li><a href="https://www.smeal.psu.edu/academic-programs">Academic Programs</a>
                        </li>
                        <li><a href="https://www.smeal.psu.edu/academic-programs/undergraduate">Undergraduate</a>
                        </li>
                        <li><a href="https://www.smeal.psu.edu/academic-programs/mbas">MBA, EMBA, Online MBA</a>
                        </li>
                        <li><a href="https://www.smeal.psu.edu/academic-programs/residential-masters">Residential Specialty Masters</a>
                        </li>
                        <li><a href="https://www.smeal.psu.edu/academic-programs/online-masters-certificates">Online Specialty Masters and Certificates</a>
                        </li>
                        <li><a href="https://www.smeal.psu.edu/academic-programs/phd">Doctoral</a>
                        </li>
                    </ul>
                </li>
                <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="http://psep.smeal.psu.edu/"><span>Executive</span> Education</a>
                    <ul class="dropdown-menu">
                        <li><a href="https://psep.smeal.psu.edu/">Executive Education</a>
                        </li>
                        <li><a href="https://psep.smeal.psu.edu/custom">Custom Learning Initiatives</a>
                        </li>
                        <li><a href="https://psep.smeal.psu.edu/openprograms">Open Enrollment Programs</a>
                        </li>
                    </ul>
                </li>
 

 <li class="dropdown">
          <a href="https://www.smeal.psu.edu/departments" class="dropdown-toggle" data-toggle="dropdown"><span>Academic</span> Departments</a>
          <ul class="dropdown-menu">
            <li><a href="https://www.smeal.psu.edu/departments">Academic Departments</a></li>
            <li><a href="https://www.smeal.psu.edu/accounting">Accounting</a></li>
            <li><a href="https://www.smeal.psu.edu/finance">Finance</a></li>
            <li><a href="https://www.smeal.psu.edu/management">Management &amp; Organization</a></li>
            <li><a href="https://www.smeal.psu.edu/marketing">Marketing</a></li>
            <li><a href="https://www.smeal.psu.edu/risk-management">Risk Management</a></li>
            <li><a href="https://www.smeal.psu.edu/scis">Supply Chain &amp; Information Systems</a></li>
          </ul>
        </li>
 <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="/faculty-research"><span>Faculty &amp;</span> Research</a>
                    <ul class="dropdown-menu last-item">
                        <li><a href="https://www.smeal.psu.edu/faculty-research">Faculty &amp; Research</a>
                        </li>
                        <li><a href="https://directory.smeal.psu.edu/faculty">Faculty Directory</a>
                        </li>
                        <li><a href="https://www.smeal.psu.edu/research-centers">Research Centers</a>
                        </li>
                    </ul>
                </li>

</ul>


<ul class="global-nav nav navbar-nav global-nav-mobile visible-xs">
<li><a href="http://www.smeal.psu.edu/about-smeal"><span>About</span> Smeal</a></li>
<li><a href="http://www.smeal.psu.edu/academic-programs"><span>Academic</span> Programs</a></li>
<li><a href="http://www.smeal.psu.edu/executive-education"><span>Executive</span> Education</a></li>
<li><a href="http://www.smeal.psu.edu/departments"><span>Academic</span> Departments</a></li>
<li><a href="http://www.smeal.psu.edu/research-centers"><span>Research</span> Centers</a></li>
</ul>








    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>
  </div><!--header-wrapper-->
</div><!-- all headers wrapper --><!--main-branding-photo --><div class="container contentWrapper-outer"> 
    <div class="editing-tools clearfix"></div>
    <div class="row contentWrapper">
    	
  
        		
        		<div class="col-md-9 ColumnContent">
	        		<div class="content"></div>
        		

            <div id="viewlet-above-content"><div id="portal-breadcrumbs">

    
    <span id="breadcrumbs-home">
        <a href="http://www.smeal.psu.edu">Home</a>
        
    </span>

 <span class="breadcrumbSeparator"> &gt; </span>

<span id="breadcrumbs-home">
        <a href="https://news.smeal.psu.edu">News</a>
        <span class="breadcrumbSeparator"> &gt; </span>
    </span>
    <span id="breadcrumbs-1" dir="ltr">
        
            <a href="https://news.smeal.psu.edu/news-archive">News Archive</a>
            <span class="breadcrumbSeparator"> &gt; </span>
            
         
    </span>
    <span id="breadcrumbs-2" dir="ltr">
        
            <a href="https://news.smeal.psu.edu/news-archive/2021">2021</a>
            <span class="breadcrumbSeparator"> &gt; </span>
            
         
    </span>
    <span id="breadcrumbs-3" dir="ltr">
        
            
            
            <span id="breadcrumbs-current">Penn State Smeal introducing exciting changes to marketing curriculum</span>
         
    </span>

</div>
<div id="portlets-above" class="row">
    
    
</div>


</div>

            
                <div class="">

                    

                    

    <dl class="portalMessage info" id="kssPortalMessage" style="display:none">
        <dt>Info</dt>
        <dd></dd>
    </dl>



                    
                        <div id="content">

                            

                            

                             <div id="viewlet-above-content-title"></div>
                             
                                 
                                 
            
                <h1 id="parent-fieldname-title" class="documentFirstHeading">
                    Penn State Smeal introducing exciting changes to marketing curriculum
                </h1>
            
            
        
                             
                             <div id="viewlet-below-content-title">

<div id="portlets-below" class="row">

     
     
</div>


</div>

                             
                                 
                                 
            
                
            
            
        
                             

                             <div id="viewlet-above-content-body">

</div>
                             <div id="content-core">
                                 
    



<div class="news-share">

<!-- AddThis Button BEGIN -->
<div class="addthis_toolbox addthis_default_style addthis_16x16_style">

<a class="addthis_button_facebook"></a>
<a class="addthis_button_twitter"></a>
<a class="addthis_button_linkedin"></a>
<a class="addthis_button_pinterest_share"></a>
<a class="addthis_button_google_plusone_share"></a>
<a class="addthis_button_email"></a>
<a class="addthis_button_compact"></a>
</div>
<script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=undefined"></script>
<!-- AddThis Button END -->


</div>
<div class="newsDate">
<span>March 2, 2021</span>
</div>

        

        

        <div id="parent-fieldname-text" class="plain">
            <p>UNIVERSITY PARK, Pa. — As consumer habits constantly evolve, so too do the ways companies try to prevail upon those people to purchase or consume their products. </p>
<p>To better equip Smeal students to cope in this changing landscape, the Penn State Smeal College of Business Marketing Department is making several enhancements to its curriculum. </p>
<p>These changes — the introduction of a digital analytics practicum course and adding a marketing skills course — follow a trend. The Department of Marketing has been introducing more hands-on opportunities for students, many times interacting with and being mentored by industry professionals. </p>
<p>“Our curriculum changes are designed to give students very practical experience, thinking about campaigns that happen in the real world,” said Jennifer Chang Coupland, a clinical professor of marketing and Paiste Fellow in Teaching and Learning who chairs the undergraduate marketing curriculum committee. </p>
<p>“These courses will train students how to be nimble in the face of uncertain times.” </p>
<p>Coupland has been on the cutting edge of Smeal’s efforts to introduce more experiential learning opportunities to its students. Five years ago, she undertook teaching responsibilities for Marketing 497, Prime Practicum Course. </p>
<p>In Marketing 497, students have the opportunity to work with impactful consumer goods companies and ad agencies on current and real-world marketing projects and gain experience from both sides of the issue. The project-based class gives students an entire semester to analyze, ideate, and transform their findings into a solution. That creative process is enhanced by weekly mentoring meetings with industry professionals.</p>
<p>Students have worked with companies such as Unilever, Johnson and Johnson, Reckitt Benckiser, Nestle, Moxie, Ogilvy, and Publicis Health Media. Those companies have adopted and implemented many of the ideas that the students developed. </p>
<p>Kelly Jackson, who graduated from the Penn State Bellisario College of Communications in 2014 with a degree in advertising and publications, is an account director with Ogilvy. She has served as a mentor to Marketing 497 students who work on the agency side of projects.</p>
<p>“Understanding how to collaborate and work on cross functional teams is huge. Eighty percent of work I did in school was solo work,” Jackson said. “Learning what leadership is, how to divide and conquer, not working in siloes … those skills are invaluable. Just being able to go into an interview and talk about a real business problem is huge. Students walk away from the Prime course with an overview of the process, details on a project or campaign they worked on. To say they worked on a big brand like Nestle speaks volumes.”</p>
<p>Angelo Fields, who earned an MBA from Smeal in 2013, is a marketing manager for Nestle USA. He works specifically on the company’s frozen snacking team and serves as a mentor for students who work on the brand side of the project.</p>
<p>“In terms of the PSU undergrad students, I have been consistently impressed.  What really stood out last year was some of the creative design work that the teams did – very engaging and interesting,” Fields said.</p>
<p>“I’m also impressed by their interpretation and handling of ambiguity. I TA’ed for an undergrad capstone class (different discipline) and there were times that I was a little concerned about students wanting more clear “problems and answers.”  The reality is that the real/business world is seldom like that and your ability to handle ambiguity is going to be key to not be replaced by computers.  The marketing students have seemed more equipped/excited by that proposition.”</p>
<p>To supplement Marketing 497, Smeal introduced, during fall 2020, Marketing 498, a Digital Marketing Practicum course. Taught by Instructor Matt Checchio, students worked with Amazon Advertising and Global Overview, an agency focused on building brands on Amazon. Demand was so high that the course will be offered year round. </p>
<p>In addition, Smeal is also set to debut Marketing 397: a Marketing Skills course designed to give Marketing students a chance to learn and apply contemporary marketing skills to better prepare for future opportunities in marketing. </p>
<p>The hybrid course will introduce marketing skills options in software applications such as Adobe Illustrator, Adobe Photoshop, and writing for marketing, and how those skills fit within potential career goals. Students can also choose from among several social media and data analytics skills, including Google Analytics, SalesForce, and Hootsuite.</p>
            


            <div class="news-footer">
            
            <p><strong>About the Penn State Smeal College of Business:</strong></p>
<p>The Penn State Smeal College of Business is a vibrant intellectual community offering highly ranked undergraduate, graduate, doctoral, and executive education opportunities to more than 6,000 students from across the country and around the world. Since our introduction in 1953, we have prepared more than 75,000 students for professional success, annually adding to Penn State's vast alumni network. We are a destination of choice for top global organizations seeking talent that will make a positive difference. Through our leading faculty and network of research centers and institutes, we are a source of knowledge that influences the business practices of tomorrow. We are forging connections, creating opportunities, and producing results.</p></div>
       


                        
            
           
        
        


           
        </div>
    

                             </div>
                             <div id="viewlet-below-content-body">



    <div class="visualClear"><!-- --></div>

    <div class="documentActions">
        

        

    </div>

</div>

                            
                        </div>
                    

                    
                </div>
            

            <div id="viewlet-below-content">






<div id="portlets-below" class="row">
     
     
</div>


</div>
        </div>
        		<div class="col-md-3 ColumnRight"><dl class="portlet portletNavigationTree">

    <dt class="portletHeader">
        <span class="portletTopLeft"></span>
        <a href="https://news.smeal.psu.edu" class="tile">News</a>
        <span class="portletTopRight"></span>
    </dt>

    <dd class="portletItem lastItem">
        <ul class="navTree navTreeLevel0">
            
            



<li class="navTreeItem visualNoMarker navTreeItemInPath navTreeFolderish section-news-archive">

    


        <a href="https://news.smeal.psu.edu/news-archive" class="state-published navTreeItemInPath navTreeFolderish contenttype-folder" title="">
            
            <span>News Archive</span>
        </a>

        
            <ul class="navTree navTreeLevel1">
                



<li class="navTreeItem visualNoMarker navTreeItemInPath navTreeFolderish section-2021">

    


        <a href="https://news.smeal.psu.edu/news-archive/2021" class="state-published navTreeItemInPath navTreeFolderish contenttype-folder" title="News stories for 2021.">
            
            <span>2021</span>
        </a>

        
            <ul class="navTree navTreeLevel2">
                








            </ul>
        

    
</li>


<li class="navTreeItem visualNoMarker navTreeFolderish section-2020">

    


        <a href="https://news.smeal.psu.edu/news-archive/2020" class="state-published navTreeFolderish contenttype-folder" title="News stories for 2020.">
            
            <span>2020</span>
        </a>

        

    
</li>


<li class="navTreeItem visualNoMarker navTreeFolderish section-2019">

    


        <a href="https://news.smeal.psu.edu/news-archive/2019" class="state-published navTreeFolderish contenttype-folder" title="Smeal news stories for 2019.">
            
            <span>2019</span>
        </a>

        

    
</li>


<li class="navTreeItem visualNoMarker navTreeFolderish section-2018">

    


        <a href="https://news.smeal.psu.edu/news-archive/2018" class="state-published navTreeFolderish contenttype-folder" title="">
            
            <span>2018</span>
        </a>

        

    
</li>


<li class="navTreeItem visualNoMarker navTreeFolderish section-2017">

    


        <a href="https://news.smeal.psu.edu/news-archive/2017" class="state-published navTreeFolderish contenttype-folder" title="">
            
            <span>2017</span>
        </a>

        

    
</li>


<li class="navTreeItem visualNoMarker navTreeFolderish section-2016">

    


        <a href="https://news.smeal.psu.edu/news-archive/2016" class="state-published navTreeFolderish contenttype-folder" title="">
            
            <span>2016</span>
        </a>

        

    
</li>


<li class="navTreeItem visualNoMarker navTreeFolderish section-2015">

    


        <a href="https://news.smeal.psu.edu/news-archive/2015" class="state-published navTreeFolderish contenttype-folder" title="">
            
            <span>2015</span>
        </a>

        

    
</li>


<li class="navTreeItem visualNoMarker navTreeFolderish section-2014">

    


        <a href="https://news.smeal.psu.edu/news-archive/2014" class="state-published navTreeFolderish contenttype-folder" title="">
            
            <span>2014</span>
        </a>

        

    
</li>


<li class="navTreeItem visualNoMarker navTreeFolderish section-2013">

    


        <a href="https://news.smeal.psu.edu/news-archive/2013" class="state-published navTreeFolderish contenttype-folder" title="">
            
            <span>2013</span>
        </a>

        

    
</li>


<li class="navTreeItem visualNoMarker navTreeFolderish section-2012">

    


        <a href="https://news.smeal.psu.edu/news-archive/2012" class="state-published navTreeFolderish contenttype-folder" title="">
            
            <span>2012</span>
        </a>

        

    
</li>


<li class="navTreeItem visualNoMarker navTreeFolderish section-2011">

    


        <a href="https://news.smeal.psu.edu/news-archive/2011" class="state-published navTreeFolderish contenttype-folder" title="">
            
            <span>2011</span>
        </a>

        

    
</li>


<li class="navTreeItem visualNoMarker navTreeFolderish section-2010">

    


        <a href="https://news.smeal.psu.edu/news-archive/2010" class="state-published navTreeFolderish contenttype-folder" title="">
            
            <span>2010</span>
        </a>

        

    
</li>




            </ul>
        

    
</li>


<li class="navTreeItem visualNoMarker navTreeFolderish section-media-coverage">

    


        <a href="https://news.smeal.psu.edu/media-coverage" class="state-published navTreeFolderish contenttype-folder" title="">
            
            <span>Media Coverage</span>
        </a>

        

    
</li>




        </ul>
        <span class="portletBottomLeft"></span>
        <span class="portletBottomRight"></span>
    </dd>
</dl>
            
            
                
<div class="portletWrapper" data-portlethash="706c6f6e652e7269676874636f6c756d6e0a636f6e746578740a2f6e657773325f736d65616c5f7073755f6564750a6e657773" id="portletwrapper-706c6f6e652e7269676874636f6c756d6e0a636f6e746578740a2f6e657773325f736d65616c5f7073755f6564750a6e657773">

</div>

<div class="portletWrapper" data-portlethash="706c6f6e652e7269676874636f6c756d6e0a636f6e746578740a2f6e657773325f736d65616c5f7073755f6564750a6d656469612d636f6e74616374" id="portletwrapper-706c6f6e652e7269676874636f6c756d6e0a636f6e746578740a2f6e657773325f736d65616c5f7073755f6564750a6d656469612d636f6e74616374">
<dl class="portlet portletStaticText portlet-static-media-contact">

    <dt class="portletHeader">
        <span class="portletTopLeft"></span>
        <span>
           Media Contact
        </span>
        <span class="portletTopRight"></span>
    </dt>

    <dd class="portletItem odd">
        <p>Andy Elder<br />Public Relations Specialist<br /><span>814-863-3798<br /></span><span>mediarelations@smeal.psu.edu</span></p>
        
            <span class="portletBottomLeft"></span>
            <span class="portletBottomRight"></span>
        
    </dd>
    
    

</dl>
</div>




            
        </div>
      	  	
      	
    </div><!--row -->
	</div><!--container --><div class="footerWrapper">
	<div class="container">
	<div class="row">
	<div class="col-md-12">
    	        <footer><div id="portlets-footer" class="row">
     
     
</div>
     <!--row for quick links -->
          
	        <div class="pslh-logo">
            <div class="pslh-logo-img">
	        	<a target="_blank" href="http://news.smeal.psu.edu">Penn State Smeal News</a>
	        </div>
	        </div>
            <div class="college-social">
    					<p class="smeal-social-text">Connect with Smeal</p>
						<ul>
							<li class="social-core">
								<a class="fa fa-2x fa-facebook-square" href="http://www.facebook.com/smealcollege" title="Smeal on Facebook"></a>
							</li>
							<li class="social-core">
								<a class="fa fa-2x fa-twitter-square" href="https://twitter.com/#!/SmealCollege" title="Smeal on Twitter"></a>
							</li>
							<li class="social-core">
								<a class="fa fa-2x fa-instagram" href="https://www.instagram.com/smealcollege_pennstate/" title="Smeal on Instagram"></a>
							</li>
							<li class="social-core">
								<a class="fa fa-2x fa-vimeo-square" href="https://vimeo.com/smeal" title="Smeal on Vimeo"></a>
							</li>
							<li class="social-core">
								<a class="fa fa-2x fa-linkedin-square" href="http://www.linkedin.com/groups/Penn-State-Smeal-College-Business-4577808/about" title="Smeal on Linkedin"></a>
							</li>
						</ul>
					</div>
	        
	       
<ul class="smeal-address">
    <li>Office of the Dean, 210 Business Building, University Park, Pennsylvania 16802</li>


    <li>814-863-0448</li>


    <li>
        <a href="http://php.smeal.psu.edu/smeal/dirbio/internetSearch.php">Contact
            Us</a>
    </li>
</ul>


<ul class="psu-footer">
    <li>
        <a href="http://www.psu.edu/ur/hotline.html" target="_blank">Hotlines</a>
    </li>


    <li>
        <a href="/++theme++smeal.news-bootstrap-V3.2/accessibility-info">Accessibility</a>
    </li>


    <li>
        <a href="http://www.smeal.psu.edu/integrity/integrity-resources">Integrity
            Resources</a>
        <br />
    </li>


    <li id="colophon-copyright">Copyright © 1996-2016
  <a href="http://www.psu.edu/" title="The Pennsylvania State University home page.">The Pennsylvania
            State University</a>
    </li>


    <li id="colophon-privacystatement">
        <a href="http://www.psu.edu/ur/legal.html" target="_blank">Privacy
            &amp; Legal Statements</a>
    </li>


    <li class="login-button"><ul class="actionMenu deactivated" id="portal-personaltools">
  <li id="anon-personalbar">
    
        <a href="https://secure.smeal.psu.edu/news/news-archive/2021/penn-state-smeal-introducing-exciting-changes-to-marketing-curriculum" id="personaltools-login">Log in</a>
    
  </li>
</ul><span class="glyphicon glyphicon-collapse-up"></span>
    </li>
</ul>
	        </footer>
	</div>
	</div><!--row -->
	</div><!--container -->
	</div><!--footerWrapper --><!-- Bootstrap core JavaScript
    ================================================== --><!-- Placed at the end of the document so the pages load faster --><script src="/++theme++smeal.news-bootstrap-V3.2/static/js/jquery-1.10.2.min.js"></script><script src="https://code.jquery.com/jquery-migrate-1.2.1.min.js"></script><script src="/++theme++smeal.news-bootstrap-V3.2/static/js/jquery.easing.min.js"></script><script src="/++theme++smeal.news-bootstrap-V3.2/static/js/equal_height.js"></script><script src="/++theme++smeal.news-bootstrap-V3.2/static/js/bootstrap.min.js"></script><script src="/++theme++smeal.news-bootstrap-V3.2/static/js/scrolltotop.js"></script><script src="/++theme++smeal.news-bootstrap-V3.2/static/js/jquery.form.js"></script><script src="https://media.smeal.psu.edu/cms/opal/core/products/vimeo/vimeo.js" type="text/javascript"></script><script src="https://media.smeal.psu.edu/cms/opal/core/products/vimeo/mustache.js" type="text/javascript"></script><a class="scrollToTop" href="#" title="Scroll Back to Top"></a></body>
</html>