<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>PsstPastes</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootswatch/4.5.2/darkly/bootstrap.min.css" integrity="sha384-nNK9n28pDUDDgIiIqZ/MiyO3F4/9vsMtReZK39klb/MtkZI3/LtjSjlmyVPS3KdN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.1/css/all.css" integrity="sha384-vp86vTRFVJgpjF9jiIGPEEqYqlDwgyBgEF109VFjmqGmIY/Y4HV4d3Gp2irVfcrp" crossorigin="anonymous">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.20.1/moment.min.js"></script>
    <link rel="stylesheet" href="/static/css/Sidebar-Menu-1.css">
    <link rel="stylesheet" href="/static/css/Sidebar-Menu.css">
    <link rel="stylesheet" href="/static/css/styles.css">
    
</head>

<body style="background-color: #222222;color: rgb(255,255,255);">
    <div id="wrapper">
        
        <div id="sidebar-wrapper" style="background-color: #111111;font-size: 24px;">
            <ul style="list-style-type: none;">
                <li style="padding-bottom: 10px;"><a href="/" style="color: rgb(255,255,255);"><strong>Psst</strong><strong style="color: #ffa31a;">Pastes</strong></a></li>
                <li style="padding-bottom: 10px;"><a href="#" style="color:grey"><strong>Menu</strong><br></a></li>
                <li><a href="/signup">Signup<br></a></li>
                <li><a href="/login">Login<br></a></li>
                <li><a href="/faq">FAQ</a></li>
            </ul>
        </div>
        
        <div class="page-content-wrapper">
            <a class="btn btn-link" role="button" id="menu-toggle" href="#menu-toggle"><i class="fa fa-bars" id='toggle-icon'></i></a>
            <div class="container-fluid"></div>
                <div class="row">
                    <div class="col-md-10">
                        <div style="padding-left: 10px; padding-top: 10px;">
                            
                            
                            
                            
<script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.58.3/codemirror.min.js" integrity="sha512-zuvaVNiXwWY7U7HEdXsoTislTEElpKLELFoyQw0Bg7zfGhC4vG8eAhCxIQAvHmprW7dFhTq5zshUko4K3B4mSA==" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.58.3/codemirror.min.css" integrity="sha512-xIf9AdJauwKIVtrVRZ0i4nHP61Ogx9fSRAkCLecmE2dL/U8ioWpDvFCAy4dcfecN72HHB9+7FfQj3aiO68aaaw==" crossorigin="anonymous" />

<link rel="stylesheet" id='codemirror-css' href="">

<div class="card" style="border-radius: 10px;">
    <div class="card-body">
        <h3 class="card-title">I love your small cock</h3>
        <p class="card-text"><i class="fas fa-user-alt"></i><a id="author-username" href="/u/ElbyLithiumBomb" style="color: white;">&nbsp;ElbyLithiumBomb</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i class="far fa-calendar-alt"></i>&nbsp;<span id='date'><script>
document.write(moment ("2020-12-28T15:23:25 Z").format("ll"));
</script></span></p>
    </div>
</div>
<br>
    <textarea class="codemirror-input"></textarea>
    <label for="theme-selector">Theme:</label>
    <br>
    <select id="theme-selector" class="custom-select" style="max-width: 140px; max-height: 100px; overflow: scroll; background-color: #111111; color: white;">
        <option selected="">default</option>
        <option>3024-day</option>
        <option>3024-night</option>
        <option>abcdef</option>
        <option>ambiance</option>
        <option>ayu-dark</option>
        <option>ayu-mirage</option>
        <option>base16-dark</option>
        <option>base16-light</option>
        <option>bespin</option>
        <option>blackboard</option>
        <option>cobalt</option>
        <option>colorforth</option>
        <option>darcula</option>
        <option>dracula</option>
        <option>duotone-dark</option>
        <option>duotone-light</option>
        <option>eclipse</option>
        <option>elegant</option>
        <option>erlang-dark</option>
        <option>gruvbox-dark</option>
        <option>hopscotch</option>
        <option>icecoder</option>
        <option>idea</option>
        <option>isotope</option>
        <option>lesser-dark</option>
        <option>liquibyte</option>
        <option>lucario</option>
        <option>material</option>
        <option>material-darker</option>
        <option>material-palenight</option>
        <option>material-ocean</option>
        <option>mbo</option>
        <option>mdn-like</option>
        <option>midnight</option>
        <option>monokai</option>
        <option>moxer</option>
        <option>neat</option>
        <option>neo</option>
        <option>night</option>
        <option>nord</option>
        <option>oceanic-next</option>
        <option>panda-syntax</option>
        <option>paraiso-dark</option>
        <option>paraiso-light</option>
        <option>pastel-on-dark</option>
        <option>railscasts</option>
        <option>rubyblue</option>
        <option>seti</option>
        <option>shadowfox</option>
        <option>solarized dark</option>
        <option>solarized light</option>
        <option>the-matrix</option>
        <option>tomorrow-night-bright</option>
        <option>tomorrow-night-eighties</option>
        <option>ttcn</option>
        <option>twilight</option>
        <option>vibrant-ink</option>
        <option>xq-dark</option>
        <option>xq-light</option>
        <option>yeti</option>
        <option>yonce</option>
        <option>zenburn</option>
    </select>
    <br>

<style>
.CodeMirror {
    height:auto;
    border-radius: 10px;
    font-size: 12px;
}
</style>

<script>
$("#theme-selector").change(function(){
    var input = document.getElementById('theme-selector');
    changeTheme(this.options[input.selectedIndex].textContent)
})

var text = $(".codemirror-input")[0];
var editor = 
CodeMirror.fromTextArea(text, {
    lineNumbers: true,
    theme: '',
    viewportMargin: 50,
    lineWrapping: true,
    readOnly: true
})
function changeTheme(theme) {
    editor.setOption("theme", theme)
    $('#codemirror-css').prop('href', 'https://codemirror.net/theme/' + theme + '.css')
    var d = new Date();
    d.setTime(d.getTime() + (100*24*60*60*1000))
    var expires = "expires="+ d.toUTCString();
    document.cookie = "themepref=" + theme + ";" + expires + ";path=/"
}
function getThemePref() {
    var name = "themepref=";
    var decodedCookie = decodeURIComponent(document.cookie)
    var ca = decodedCookie.split(';')
      for(var i = 0; i <ca.length; i++) {
    var c = ca[i];
    while (c.charAt(0) == ' ') {
      c = c.substring(1);
    }
    if (c.indexOf(name) == 0) {
      return c.substring(name.length, c.length);
    }
  }
  return "";
}
window.onload = function(){
    var paste = $('.codemirror-input').html(`Disclaimer: I write scripts for fun, the views of the characters do NOT represent my own nor am I trying to comment in any way shape or form on real life events or people. All of the characters in my scripts are always 18+.
 
Directions are given using brackets []  
Actions are shown with angle brackets &lt;&gt; These are optional
Emphasis is shown with asterisks **
 
Directions at the start of a line count for that line only
Directions on a seperate line count until another direction is given
------------------------------------------------------------------------------------------------------------------------------------------

Hey darling! &lt;Kiss&gt;

How was your day?

[You sense something&#39;s wrong] Are- Are you feeling okay? Did something happen at work?

Well you seem a little upset

To be completely upset you seemed a bit upset over the past couple of days but I just didn&#39;t want to pressure you to talk about something you weren&#39;t ready to talk about but if it&#39;s getting to you that much you should tell me, I&#39;m your girlfriend/wife! Or at least tell me how I can help you, even if it is by just shutting up and leaving you alone. Because I can totally give you space if you need it... just know that I&#39;m here for you if you *do* need me and you *do* want to talk to me

I don&#39;t like seeing you upset, I want to help!

What do you mean &#39;just stupid insecurities&#39;? There is *nothing* stupid about feeling insecure baby it&#39;s completely normal

You feel like it&#39;s childish and immature to be insecure about it? &lt;Kiss&gt; You&#39;re not childish for having emotions darling

Are you... comfortable telling me what you&#39;re insecure about?

[Completely surprised] Y-your dick? But your dick is *amazi-*

Oh sorry, go on

[Short pause]

&lt;Sigh&gt; So you think your dick is too small?

Babe, your dick is completely fine, it&#39;s not small at all and it feels *so* good!

What do you mean you don&#39;t want me to beat around the bush? Your dick *does* feel good, do you think I was lying every time I came all over your perfect cock?

You want me to... acknowledge the fact that it&#39;s small?

Is this... is this some fetish thing, like do you want me to make fun of you or something?

That&#39;s the problem? I-I&#39;m sorry I don&#39;t really understand...

Yeah I mean I guess small dicks are always seen as a negative trait in men...

Now that I think about I can&#39;t really think of anyone talking about how much they like smaller guys

I *know* you&#39;re not delusional but that&#39;s not what it&#39;s about! Me calling your dick small just seems like an insult to me- [interrupting yourself] And I know it shouldn&#39;t be, because I&#39;ve experienced just how wonderful small dicks can be it&#39;s just... I&#39;m not used to this

Guys always wanna hear how huge they are and how they&#39;re stretching me out and all that...

And now I understand that I might feel like I&#39;m not being genuine when I tell you that, but honestly I just say whatever I think is hot, I&#39;ve never really put that much thought into my dirty talk to be completely honest about it

Babe?

Is it okay if I... try to make it up to you? By giving your *small* cock all the love and appreciation it deserves? &lt;Giggle&gt;

I love you and your cock so fucking much &lt;kiss&gt; I&#39;m so proud of you for telling me about this

I can&#39;t *wait* to make you feel good

Take your clothes off handsome

And let me straddle you on the couch

[Kissing starts]

Do you like feeling my soft hands slowly making their way across your entire body?

My nails lightly grazing your skin

Put your hands onto me

Touch my tits through my blouse

And put your hands underneath my skirt

Grab my ass

I want to feel your fingers dig into my soft flesh

[Soft moaning starts] [Kissing continues]

I can feel your cock rubbing against my panties

Can I please take off my panties and ride you?

On my knees? [Excited] Oh yes *sir!*

[Kissing stops]

Do you want me to take that small cock all the way in my mouth? You know how much I love feeling my lips pressed up against the base of your shaft

Can I... can I hump your legs whilst I suck you *please?* Sucking your cock always makes me so fucking horny

&lt;Giggle&gt; Thank you sir

Mmmm I can&#39;t wait to have that perfect cock in my mouth... but I think it deserves a few kisses first

[Kissing starts]

Because I love your little cock so fucking much

And I *need* to show it the appreciation it deserves

It&#39;s the only right thing to do! &lt;Giggle&gt;

[Kissing stops]

Okay I can&#39;t fucking wait any longer I need this cock inside of my fucking mouth

[BJ sounds]

Mmmmmm *so* good

I love sucking your cock

How I can... twirl my tongue around it like this

The way you taste when I... lick... from your beautiful balls, filled with all that delicious cum, *all* the way to your tip, drooling that lovely salty precum onto my pretty tongue

Do you want me to go faster?

Do you want to see me worship the *hell* out of your small cock that I love *so* god damn much?

Mmmmmm &lt;giggle&gt; you like that don&#39;t you?

I can&#39;t wait to feel your little cock throb and shoot rope after rope of hot sticky cum into my mouth

[Soft moans stop] [BJ sounds stop]

[Surprised] You have other plans? &lt;Squeal&gt; Hey where are we going? Put me down I want to keep sucking that perfect dick god dammit &lt;giggle&gt;

On the bed? On all fours?

&lt;Enthusiastic squeal&gt; Yes sir!

Are you gonna take me? Conquer me with that small cock baby

Watch my ass as I sway my hips. I fucking *need* this. I fucking need *you*

Please sir, take off my panties and fuck the shit out of me

[Optional panty ripping SFX]

[Moaning starts]

&lt;Squeal&gt; YES SIR! That&#39;s what I&#39;m fucking talking about oh god

I&#39;m so wet it&#39;s ridiculous &lt;giggle&gt;

I love your little cock *way* too much. I&#39;m fucking addicted

It just feels *too* fucking good

I can&#39;t help it

Fuck I&#39;m close

&lt;Giggle&gt; No ofcourse I&#39;m not joking!

Humping your legs during that blowjob felt ridiculously good

It&#39;s honestly not even fair how good your small cock makes me feel

Here I am, trying to tease you and give you a nice slow BJ

And then my needy little cunt ruins it because apparently even being near your little cock is enough to make me hungry for cum

&lt;Giggle&gt; So unfaiiiirrr

*I&#39;m* supposed to be the one teasing *you*

But I can&#39;t help but want to get fucking pounded to hell whenever I see you get hard

*God* you always get so fucking hard

[Whiny] &lt;Gasp&gt; Noooo baby don&#39;t take your cock out of me! I don&#39;t care if it slips out just put it back in nowwww I need you!

You can slip out of my pussy however many times you want but you *better* put it back in or I&#39;m gonna go crazy &lt;giggle&gt;

Besides, if you&#39;re slipping out of that pussy that just means that I&#39;m wet as fuck for your little dick so you should see it as a compliment &lt;giggle&gt;

[ Optional line: And it means I have that Wet Ass Pussy but we already knew that &lt;giggle&gt; ]

God I can feel you pumping in and out of me

*Fuck* you&#39;re pounding me so fucking good

Pull my hair sir

Fuck me like you need it

God sir please cum into my fucking pussy

Fucking flood my cunt with your seed

I want to be filled to the fucking brim with hot sticky cum

Make that small fucking cock cum inside of my wet pussy

Give me *all* of your cum

Oh god you&#39;re hitting all the right spots right now keep going like this

I

I&#39;m gonna-

Oh god

I fucking love your small dick

So much

So good

So hot

So hard

OH FUCK &lt;Orgasm&gt;

Oh god I&#39;m shaking

But *don&#39;t* you dare stop

I&#39;m gonna get that perfect little cock fill my cunt with cum even if it&#39;s the last thing I fucking do

&lt;Gasp&gt; It&#39;s okay if it slips out, put it back in and keep pounding me

God I fucking love your cock

No... shut up!

I&#39;m not...

I&#39;m not getting close again!

That&#39;s...

A

Blatant

Lie

Oh fuck

I&#39;m not close

I&#39;m not *that* much of a slut for you small cock...

Oh god maybe I am fuck this feels way too good

What the fuck 

How the fuck

Do you do this to me

Oh god

Cum with me darling

Make that small cock empty that thick load balls deep into my pussy

I deserve it don&#39;t I?

I&#39;ve been such a good girl for you sir

Please give me my reward

Please fill me up

Oh god fill me up

Give me your cum

Cum inside of me

Oh god I&#39;m gonna cum to

Oh godddd yessssss &lt;Orgasm&gt;

[Moaning stops]

[Blissful]

Thank you darling &lt;kiss&gt;

I hope that helped a bit

Not feeling as insecure anymore huh? &lt;Giggle&gt;

I want to do this *so* many times baby. This was so much fun!

Can you pull out and come spoon me? I want to feel your small cock rub inbetween my asscheeks

I bet I&#39;ll dream of this

So if you hear me moaning in my sleep... &lt;giggle&gt;

And you know that if you ever need to have a serious talk with me about this, or anything else, I&#39;ll always be here for you

And I&#39;ll always be here to love and support your through any insecurity, bad thought or doubt that you have

Because I love you

I love you so, so much &lt;kiss&gt;

Sweet dreams darling`).text();
    editor.getDoc().setValue(paste)
    changeTheme(getThemePref());
}
</script>


                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
</body>

<style>
    @media(min-width: 900px){
        #menu-toggle {
            display:none;
        }
        }
        #toggle-icon{
        color: white;
    }
</style>

<script>
    $("#menu-toggle").click(function(e) {
    e.preventDefault();
    $("#wrapper").toggleClass("toggled");
});
</script>

</html>