<!DOCTYPE html>
<html lang="en-US" prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb#">
<head>
<title>Digital Marketing Superstars - powered by Squirrly</title>

<meta name="robots" content="index,follow">
<meta name="googlebot" content="index,follow,max-snippet:-1,max-image-preview:large,max-video-preview:-1">
<meta name="bingbot" content="index,follow,max-snippet:-1,max-image-preview:large,max-video-preview:-1">
<meta name="description" content="Squirrly Introduces Dmsuperstars.com Digital Marketing Superstars is our #1 private community on dmsuperstars.com you will get our best courses and trainings. You will learn a lot from the team of Squirrly Limited." />
<link rel="canonical" href="https://www.squirrly.co/dmsuperstars/" />
<link rel="alternate" type="application/rss+xml" href="https://www.squirrly.co/sitemap.xml" />
<link rel="shortcut icon" href="https://www.squirrly.co/favicon.icon" />
<link rel="apple-touch-icon" sizes="32x32" href="https://www.squirrly.co/touch-icon.png" />
<link rel="apple-touch-icon" sizes="76x76" href="https://www.squirrly.co/touch-icon76.png" />
<link rel="apple-touch-icon" sizes="120x120" href="https://www.squirrly.co/touch-icon120.png" />
<link rel="apple-touch-icon" sizes="152x152" href="https://www.squirrly.co/touch-icon152.png" />
<meta name="dc.language" content="en-US" />
<meta name="dc.language.iso" content="en_US" />
<meta name="dc.publisher" content="Cristina Coroiu" />
<meta name="dc.title" content="Digital Marketing Superstars - powered by Squirrly" />
<meta name="dc.description" content="Squirrly Introduces Dmsuperstars.com Digital Marketing Superstars is our #1 private community on dmsuperstars.com you will get our best courses and trainings. You will learn a lot from the team of Squirrly Limited." />
<meta name="dc.date.issued" content="2019-09-03" />
<meta property="og:url" content="https://www.squirrly.co/dmsuperstars/" />
<meta property="og:title" content="Digital Marketing Superstars" />
<meta property="og:description" content="#1 private community for marketers" />
<meta property="og:type" content="website" />
<meta property="og:image" content="https://www.squirrly.co/media/2020/11/Free-Digital-Marketing-Course-and-Weekly-Hacks..png" />
<meta property="og:image:width" content="500" />
<meta property="og:image:type" content="image/png" />
<meta property="og:site_name" content="Squirrly" />
<meta property="og:locale" content="en_US" />
<meta property="fb:app_id" content="424338527677650" />
<meta property="twitter:url" content="https://www.squirrly.co/dmsuperstars/" />
<meta property="twitter:title" content="Digital Marketing Superstars - powered by Squirrly" />
<meta property="twitter:description" content="Squirrly Introduces Dmsuperstars.com Digital Marketing Superstars is our #1 private community on dmsuperstars.com you will get our best courses and trainings. You will learn a lot from the team of Squirrly Limited." />
<meta property="twitter:image" content="https://www.squirrly.co/media/2020/11/Free-Digital-Marketing-Course-and-Weekly-Hacks..png" />
<meta property="twitter:domain" content="Squirrly" />
<meta property="twitter:card" content="summary_large_image" />
<meta property="twitter:creator" content="@SquirrlyHQ" />
<meta property="twitter:site" content="@SquirrlyHQ" />
<script async src='https://www.google-analytics.com/analytics.js'></script><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o), m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m) })(window,document,'script','//www.google-analytics.com/analytics.js','ga'); ga('create', 'UA-37224163-1', 'auto');ga('send', 'pageview');</script>
<script>!function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,document,'script','https://connect.facebook.net/en_US/fbevents.js');fbq('init', '253018875144674');fbq('track', 'ViewContent', '{"content_ids":["33209"],"content_type":"page","page":"https:\/\/www.squirrly.co\/dmsuperstars\/","domain":"https:\/\/squirrly.co"}');fbq('track', 'PageView', '{"page":"https:\/\/www.squirrly.co\/dmsuperstars\/","domain":"https:\/\/squirrly.co"}');</script><noscript><img height='1' width='1' style='display:none'src='https://www.facebook.com/tr?id=253018875144674&ev=PageView&noscript=1'/></noscript>
<script type="application/ld+json">{"@graph":[{"@context":"https:\/\/schema.org\/","@type":"BreadcrumbList","@id":"https:\/\/www.squirrly.co\/dmsuperstars\/#BreadcrumbList","itemListElement":[{"@type":"ListItem","position":"1","item":{"@id":"https:\/\/www.squirrly.co","name":"Squirrly | AI Marketing Tools and EdTech"}},{"@type":"ListItem","position":"2","item":{"@id":"https:\/\/www.squirrly.co\/dmsuperstars\/","name":"Digital Marketing Superstars - powered by Squirrly"}}]},{"@context":"https:\/\/schema.org\/","@type":"Website","@id":"https:\/\/www.squirrly.co\/dmsuperstars\/#Website","url":"https:\/\/www.squirrly.co\/dmsuperstars\/","name":"Digital Marketing Superstars - powered by Squirrly","headline":"Squirrly Introduces Dmsuperstars.com Digital Marketing Superstars is our #1 private community on","mainEntityOfPage":{"@type":"WebPage","url":"https:\/\/www.squirrly.co\/dmsuperstars\/"},"thumbnailUrl":"https:\/\/www.squirrly.co\/media\/2020\/11\/Free-Digital-Marketing-Course-and-Weekly-Hacks..png","datePublished":"2019-09-03T08:57:28+00:00","dateModified":"2020-11-09T12:05:25+00:00","image":{"@type":"ImageObject","url":"https:\/\/www.squirrly.co\/media\/2020\/11\/Free-Digital-Marketing-Course-and-Weekly-Hacks..png","height":"500","width":"700"},"author":{"@type":"Person","url":"https:\/\/www.squirrly.co\/author\/cristinaleau\/","name":"Cristina Coroiu"},"publisher":{"@type":"Organization","url":"https:\/\/www.squirrly.co\/dmsuperstars\/","name":"Squirrly Limited","logo":{"@type":"ImageObject","url":"https:\/\/www.squirrly.co\/wp-content\/uploads\/2020\/04\/2BWckEsmy89JZNDS3KksE5BK_omcyp_O6aBDLpD6tDgpX92IB.png"},"description":"Delivering Insanely Great Marketing Software to 6,455 B2B paying subscribers in over 90 countries. 8 Best-Seller Products."}}]}</script>

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover" />
<script>var et_site_url='https://www.squirrly.co';var et_post_id='33209';function et_core_page_resource_fallback(a,b){"undefined"===typeof b&&(b=a.sheet.cssRules&&0===a.sheet.cssRules.length);b&&(a.onerror=null,a.onload=null,a.href?a.href=et_site_url+"/?et_core_page_resource="+a.id+et_post_id:a.src&&(a.src=et_site_url+"/?et_core_page_resource="+a.id+et_post_id))}
</script><script type="text/javascript">
var trackScrolling=true;
var trackScrollingPercentage=true;
var ScrollingPercentageNumber=25;
var stLogInterval=20*1000;
var cutOffTime=900;
var trackNoEvents=false;
var trackNoMaxTime=false;
var docTitle='Digital Marketing Superstars &#8211; powered by Squirrly';
</script>
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="Squirrly &raquo; Feed" href="https://www.squirrly.co/feed/" />
<link rel="alternate" type="application/rss+xml" title="Squirrly &raquo; Comments Feed" href="https://www.squirrly.co/comments/feed/" />
<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/www.squirrly.co\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.4.4"}};
			/*! This file is auto-generated */
			!function(e,a,t){var r,n,o,i,p=a.createElement("canvas"),s=p.getContext&&p.getContext("2d");function c(e,t){var a=String.fromCharCode;s.clearRect(0,0,p.width,p.height),s.fillText(a.apply(this,e),0,0);var r=p.toDataURL();return s.clearRect(0,0,p.width,p.height),s.fillText(a.apply(this,t),0,0),r===p.toDataURL()}function l(e){if(!s||!s.fillText)return!1;switch(s.textBaseline="top",s.font="600 32px Arial",e){case"flag":return!c([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])&&(!c([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!c([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]));case"emoji":return!c([55357,56424,55356,57342,8205,55358,56605,8205,55357,56424,55356,57340],[55357,56424,55356,57342,8203,55358,56605,8203,55357,56424,55356,57340])}return!1}function d(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(i=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},o=0;o<i.length;o++)t.supports[i[o]]=l(i[o]),t.supports.everything=t.supports.everything&&t.supports[i[o]],"flag"!==i[o]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[i[o]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(r=t.source||{}).concatemoji?d(r.concatemoji):r.wpemoji&&r.twemoji&&(d(r.twemoji),d(r.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='woocommerce-css' href='https://www.squirrly.co/wp-content/themes/mommerce/assets/css/woocommerce.css?ver=3.0.2' type='text/css' media='all' />
<link rel='stylesheet' id='wp-block-library-css' href='https://www.squirrly.co/wp-includes/css/dist/block-library/style.min.css?ver=5.4.4' type='text/css' media='all' />
<link rel='stylesheet' id='mpp_gutenberg-css' href='https://www.squirrly.co/wp-content/plugins/metronet-profile-picture/dist/blocks.style.build.css?ver=2.3.11' type='text/css' media='all' />
<link rel='stylesheet' id='bcct_style-css' href='https://www.squirrly.co/wp-content/plugins/better-click-to-tweet/assets/css/styles.css?ver=3.0' type='text/css' media='all' />
<link rel='stylesheet' id='spost-bootstrap-css-css' href='https://www.squirrly.co/wp-content/plugins/blog-layouts-manager/inc/../assets/css/bootstrap.css?ver=1.0' type='text/css' media='' />
<link rel='stylesheet' id='sblog-imagehover-css-css' href='https://www.squirrly.co/wp-content/plugins/blog-layouts-manager/inc/../assets/css/imagehover.css?ver=1.0' type='text/css' media='' />
<link rel='stylesheet' id='spost-animate-css-css' href='https://www.squirrly.co/wp-content/plugins/blog-layouts-manager/inc/../assets/css/animate.css?ver=1.0' type='text/css' media='' />
<link rel='stylesheet' id='spost-css-css' href='https://www.squirrly.co/wp-content/plugins/blog-layouts-manager/inc/../assets/css/css.css?ver=5.4.4' type='text/css' media='all' />
<link rel='stylesheet' id='font-awesome-css-css' href='https://www.squirrly.co/wp-content/plugins/blog-layouts-manager/inc/../assets/css/font-awesome.min.css?ver=5.4.4' type='text/css' media='all' />
<link rel='stylesheet' id='magnific-popup-justify-css-css' href='https://www.squirrly.co/wp-content/plugins/blog-layouts-manager/inc/../assets/css/magnific-popup-justify.css?ver=5.4.4' type='text/css' media='all' />
<link rel='stylesheet' id='ccchildpagescss-css' href='https://www.squirrly.co/wp-content/plugins/cc-child-pages/includes/css/styles.css?ver=1.38' type='text/css' media='all' />
<link rel='stylesheet' id='ccchildpagesskincss-css' href='https://www.squirrly.co/wp-content/plugins/cc-child-pages/includes/css/skins.css?ver=1.38' type='text/css' media='all' />
<!--[if lt IE 8]>
<link rel='stylesheet' id='ccchildpagesiecss-css'  href='https://www.squirrly.co/wp-content/plugins/cc-child-pages/includes/css/styles.ie.css?ver=1.38' type='text/css' media='all' />
<![endif]-->
<link rel='stylesheet' id='dg-grid-css-css' href='https://www.squirrly.co/wp-content/plugins/dynamic-menu-manager/duogeek/inc/dg-grid.css?ver=1.2' type='text/css' media='all' />
<link rel='stylesheet' id='flexy-breadcrumb-css' href='https://www.squirrly.co/wp-content/plugins/flexy-breadcrumb/public/css/flexy-breadcrumb-public.css?ver=1.1.3' type='text/css' media='all' />
<link rel='stylesheet' id='flexy-breadcrumb-font-awesome-css' href='https://www.squirrly.co/wp-content/plugins/flexy-breadcrumb/public/css/font-awesome.min.css?ver=4.7.0' type='text/css' media='all' />
<link rel='stylesheet' id='mashsb-styles-css' href='https://www.squirrly.co/wp-content/plugins/mashsharer/assets/css/mashsb.min.css?ver=3.7.7' type='text/css' media='all' />
<style id='mashsb-styles-inline-css' type='text/css'>
.mashsb-count {color:#cccccc;}@media only screen and (min-width:568px){.mashsb-buttons a {min-width: 177px;}}
</style>
<link rel='stylesheet' id='menu-image-css' href='https://www.squirrly.co/wp-content/plugins/menu-image/includes/css/menu-image.css?ver=2.9.6' type='text/css' media='all' />
<link rel='stylesheet' id='icomoon-css' href='https://www.squirrly.co/wp-content/themes/mommerce/assets/css/iconfonts/icomoon.css?ver=3.0.2' type='text/css' media='all' />
<link rel='stylesheet' id='font-awesome-css' href='https://www.squirrly.co/wp-content/plugins/types/library/toolset/toolset-common/res/lib/font-awesome/css/font-awesome.min.css?ver=4.4.0' type='text/css' media='all' />
<link rel='stylesheet' id='base-css' href='https://www.squirrly.co/wp-content/themes/mommerce/assets/css/base.css?ver=3.0.2' type='text/css' media='all' />
<link rel='stylesheet' id='squirrly-css' href='https://www.squirrly.co/wp-content/themes/mommerce/assets/css/squirrly.css?3&#038;ver=3.0.2' type='text/css' media='all' />
<link rel='stylesheet' id='style-css' href='https://www.squirrly.co/wp-content/themes/mommerce/style.css?ver=3.0.2' type='text/css' media='all' />
<link rel='stylesheet' id='elementor-icons-css' href='https://www.squirrly.co/wp-content/plugins/elementor/assets/lib/eicons/css/elementor-icons.min.css?ver=5.9.1' type='text/css' media='all' />
<link rel='stylesheet' id='elementor-animations-css' href='https://www.squirrly.co/wp-content/plugins/elementor/assets/lib/animations/animations.min.css?ver=3.0.5' type='text/css' media='all' />
<link rel='stylesheet' id='elementor-frontend-legacy-css' href='https://www.squirrly.co/wp-content/plugins/elementor/assets/css/frontend-legacy.min.css?ver=3.0.5' type='text/css' media='all' />
<link rel='stylesheet' id='elementor-frontend-css' href='https://www.squirrly.co/wp-content/plugins/elementor/assets/css/frontend.min.css?ver=3.0.5' type='text/css' media='all' />
<link rel='stylesheet' id='elementor-post-39198-css' href='https://www.squirrly.co/media/elementor/css/post-39198.css?ver=1610355964' type='text/css' media='all' />
<link rel='stylesheet' id='elementor-pro-css' href='https://www.squirrly.co/wp-content/plugins/elementor-pro/assets/css/frontend.min.css?ver=3.0.3' type='text/css' media='all' />
<link rel='stylesheet' id='font-awesome-5-all-css' href='https://www.squirrly.co/wp-content/plugins/elementor/assets/lib/font-awesome/css/all.min.css?ver=3.0.5' type='text/css' media='all' />
<link rel='stylesheet' id='font-awesome-4-shim-css' href='https://www.squirrly.co/wp-content/plugins/elementor/assets/lib/font-awesome/css/v4-shims.min.css?ver=3.0.5' type='text/css' media='all' />
<link rel='stylesheet' id='elementor-global-css' href='https://www.squirrly.co/media/elementor/css/global.css?ver=1599211122' type='text/css' media='all' />
<link rel='stylesheet' id='elementor-post-33209-css' href='https://www.squirrly.co/media/elementor/css/post-33209.css?ver=1601018978' type='text/css' media='all' />
<link rel='stylesheet' id='elementor-post-36423-css' href='https://www.squirrly.co/media/elementor/css/post-36423.css?ver=1614606878' type='text/css' media='all' />
<link rel='stylesheet' id='et-builder-modules-style-css' href='https://www.squirrly.co/wp-content/plugins/divi-builder/includes/builder/styles/frontend-builder-plugin-style.unified.css?ver=4.9.1' type='text/css' media='all' />
<link rel='stylesheet' id='dashicons-css' href='https://www.squirrly.co/wp-includes/css/dashicons.min.css?ver=5.4.4' type='text/css' media='all' />
<link rel='stylesheet' id='google-fonts-1-css' href='https://fonts.googleapis.com/css?family=Lobster+Two%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic%7CLato%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic%7CRoboto%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic&#038;ver=5.4.4' type='text/css' media='all' />
<link rel='stylesheet' id='elementor-icons-shared-0-css' href='https://www.squirrly.co/wp-content/plugins/elementor/assets/lib/font-awesome/css/fontawesome.min.css?ver=5.12.0' type='text/css' media='all' />
<link rel='stylesheet' id='elementor-icons-fa-brands-css' href='https://www.squirrly.co/wp-content/plugins/elementor/assets/lib/font-awesome/css/brands.min.css?ver=5.12.0' type='text/css' media='all' />
<link rel='stylesheet' id='elementor-icons-fa-solid-css' href='https://www.squirrly.co/wp-content/plugins/elementor/assets/lib/font-awesome/css/solid.min.css?ver=5.12.0' type='text/css' media='all' />
<script>if (document.location.protocol != "https:") {document.location = document.URL.replace(/^http:/i, "https:");}</script><script type='text/javascript' src='https://www.squirrly.co/wp-includes/js/jquery/jquery.js?ver=1.12.4-wp'></script>
<script type='text/javascript' src='https://www.squirrly.co/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<script type='text/javascript' src='https://www.squirrly.co/wp-content/plugins/blog-layouts-manager/inc/../assets/js/isotope.pkgd.min.js?ver=1.0'></script>
<script type='text/javascript' src='https://www.squirrly.co/wp-content/plugins/blog-layouts-manager/inc/../assets/js/smartresize.js?ver=1.0'></script>
<script type='text/javascript' src='https://www.squirrly.co/wp-content/plugins/blog-layouts-manager/inc/../assets/js/owl.carousel.min.js?ver=1.0'></script>
<script type='text/javascript' src='https://www.squirrly.co/wp-content/plugins/blog-layouts-manager/inc/../assets/js/megnific.js?ver=1.0'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var sblog_script_data = {"ajax_url":"https:\/\/www.squirrly.co\/wp-admin\/admin-ajax.php","skin_type":"s1","dpost_popup":"","grid_layout_mode":"fitRows","load_more":"pagination","height_of_grid":"300","justify_margin":"1"};
var sblog_script_data = {"ajax_url":"https:\/\/www.squirrly.co\/wp-admin\/admin-ajax.php","skin_type":"s1","dpost_popup":"","grid_layout_mode":"fitRows","load_more":"pagination","height_of_grid":"300","justify_margin":"1"};
var sblog_script_data = {"ajax_url":"https:\/\/www.squirrly.co\/wp-admin\/admin-ajax.php","skin_type":"s1","dpost_popup":"","grid_layout_mode":"fitRows","load_more":"pagination","height_of_grid":"300","justify_margin":"1"};
/* ]]> */
</script>
<script type='text/javascript' src='https://www.squirrly.co/wp-content/plugins/blog-layouts-manager/inc/../assets/js/script.js?ver=1.0'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var mashsb = {"shares":"28","round_shares":"1","animate_shares":"0","dynamic_buttons":"0","share_url":"https:\/\/www.squirrly.co\/dmsuperstars\/","title":"Digital+Marketing+Superstars+%E2%80%93+powered+by+Squirrly","image":null,"desc":"Squirrly Introduces Digital Marketing Superstars - Our #1 Private Community\r\nThis Is Your Exclusive Invitation to Join\r\n\r\nWhy You'll Love Being a Part of Our Community\r\n\r\n\r\n\r\n\r\nPrevious\r\nNext\r\n\r\n \tReceive handpicked, one-minute case studies, and hacks, straight to your inbox. \u2026","hashtag":"","subscribe":"link","subscribe_url":"https:\/\/www.squirrly.co\/news\/","activestatus":"1","singular":"1","twitter_popup":"1","refresh":"0","nonce":"7810594a49","postid":"33209","servertime":"1615070761","ajaxurl":"https:\/\/www.squirrly.co\/wp-admin\/admin-ajax.php"};
/* ]]> */
</script>
<script type='text/javascript' src='https://www.squirrly.co/wp-content/plugins/mashsharer/assets/js/mashsb.min.js?ver=3.7.7'></script>
<script type='text/javascript' src='https://www.squirrly.co/wp-content/themes/mommerce/assets/javascript/compiled/libs/jquery.fancybox.js?ver=3.0.2'></script>
<script type='text/javascript' src='https://www.squirrly.co/wp-content/themes/mommerce/assets/javascript/compiled/libs/jquery.flexslider.js?ver=3.0.2'></script>
<script type='text/javascript' src='https://www.squirrly.co/wp-content/themes/mommerce/assets/javascript/compiled/libs/jquery.parallax-1.1.3.js?ver=3.0.2'></script>
<script type='text/javascript' src='https://www.squirrly.co/wp-content/plugins/elementor/assets/lib/font-awesome/js/v4-shims.min.js?ver=3.0.5'></script>
<link rel='https://api.w.org/' href='https://www.squirrly.co/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://www.squirrly.co/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://www.squirrly.co/wp-includes/wlwmanifest.xml" />
<link rel='shortlink' href='https://www.squirrly.co/?p=33209' />
<link rel="alternate" type="application/json+oembed" href="https://www.squirrly.co/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fwww.squirrly.co%2Fdmsuperstars%2F" />
<link rel="alternate" type="text/xml+oembed" href="https://www.squirrly.co/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fwww.squirrly.co%2Fdmsuperstars%2F&#038;format=xml" />
<style type="text/css">              
                
                /* Background color */
                .fbc-page .fbc-wrap .fbc-items {
                    background-color: #edeff0;
                }
                /* Items font size */
                .fbc-page .fbc-wrap .fbc-items li {
                    font-size: 16px;
                }
                
                /* Items' link color */
                .fbc-page .fbc-wrap .fbc-items li a {
                    color: #337ab7;                    
                }
                
                /* Seprator color */
                .fbc-page .fbc-wrap .fbc-items li .fbc-separator {
                    color: #cccccc;
                }
                
                /* Active item & end-text color */
                .fbc-page .fbc-wrap .fbc-items li.active span,
                .fbc-page .fbc-wrap .fbc-items li .fbc-end-text {
                    color: #27272a;
                    font-size: 16px;
                }
            </style>
<link rel="preload" href="https://www.squirrly.co/wp-content/plugins/divi-builder/core/admin/fonts/modules.ttf" as="font" crossorigin="anonymous">
<!--[if lt IE 9]>
            <script src="https://www.squirrly.co/wp-content/themes/mommerce/assets/javascript/compiled/libs/html5shiv.js"></script>
            <script src="https://www.squirrly.co/wp-content/themes/mommerce/assets/javascript/compiled/libs/respond.src.js"></script>
            <![endif]-->
<style type="text/css" id="tve_global_variables">:root{}</style><meta name="viewport" content="width=device-width, initial-scale=1">

<script>
    (function(h,o,t,j,a,r){
        h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
        h._hjSettings={hjid:573715,hjsv:6};
        a=o.getElementsByTagName('head')[0];
        r=o.createElement('script');r.async=1;
        r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
        a.appendChild(r);
    })(window,document,'https://static.hotjar.com/c/hotjar-','.js?sv=');
</script><style type="text/css" id="thrive-default-styles"></style><style type="text/css">
#site > div > div > div.sblog_layout_s1.sa-row{
padding: 30px;
}

@media (min-width: 575px) {
  article.not(.elementor-post) {
    width: 550px;
    margin-left: auto;
    margin-right: auto;
  }
}

#sidebar a{
color: #fefefe;
}

#sidebar a:hover{
color: #265e88;
}

#sidebar{
box-shadow: 0 0 0px rgba(0, 0, 0, 0.1);
background-color: #222222;
}

body {
  background-color: white;
}
#header.template-two #banner {
  background-color: white;
  margin-top: 10px;
}

#body > div.tl-state-root.tve-leads-ribbon.tve-tl-anim.tve-leads-track-ribbon-43.tl-anim-slide_top.tve-leads-triggered{
z-index: 99999;
}

#content > div > div > div.grid-item.seven-tenth.left > article > div.typography.clearfix.entry-content > div{
text-shadow: 0px 0px #000000;
width: 550px;
margin-left: auto;
margin-right: auto;
}

article span {
    text-shadow: 0px 0px #fff;
}

#ptsBlock_384238 > div > div{
text-shadow: 0px 0px #000000;
}


#primary-navigation{
font-size: 19px;
line-height: 44px;
}


#menu-shop{
line-height: 48px;
}

#content.band{
padding: 0px;
}
#main-landing-content{
    max-width: 680px;
}

#content > div > div > div.grid-item.seven-tenth.left > article > div.meta{
    margin: -9px 0;
}

#reply-title .post .typography h2, .post #content h3{
font-size: 45px;
color: #22899A;
}

#commentform > p.comment-form-comment > label{
font-size: 30px;
}

ul#menu-shop{
font-size: 19px;
}


#navigation .menu a{
color: #394d6f;
font-weight: bolder;
}

#site .sblog_container {
background-color: #ffffff;
}



#text-35 > div > div > h3 > a{
color: #6e6e6e;
font-size: 30px;
}

#social_icons-3 > a{
width: 48px;
line-height: 45px;
}

#social_icons-3{
font-size: 20px;
}

#footer > div > div{
text-align:center;
}


#banner{
height: 121px;
background-color: #ffffff;
}



#content > div > div > div.grid-item.seven-tenth.left > article > div.typography.clearfix.entry-content > h3{
color: #333333;
font-size: 22px;
}

#menu-shop{
font-size: 16px;
}

#content > div > div > div.grid-item.seven-tenth.left > article > div.typography.clearfix.entry-content > h2{
font-size: 28px;
}

#u608-12{
/*margin-top: 4438px;*/
}

#pbuttonu554{
/*margin-top: 340px;*/
}

#pbuttonu858{
/*margin-top: 883px;*/
}

#pbuttonu882{
/*margin-top: 3178px;*/
}

#pbuttonu874{
/*margin-top: 4254px;*/
}

#tab-description > div > p {
font-size: 20px;
}

#steamcatsgroup{
font-size: 19px;
color: #2d4d65;
}

#steamcatsgroup > a{
font-size: 19px;
color: #2d4d65;
}

#banner .logo img{
max-height: 83px;
}

#banner .logo{
margin-top: -25px;
}


#breadcrumbs > div{
margin-top: 10px;
}

#breadcrumbs.band{
height: 49px;
}

.quantity .minus, .quantity .plus{
min-height: 20px;
line-height: 0px;
}

.post .typography h2,.post #content h3{
font-size:18px;
}

#gratitude{
width: 733px;
background-color: #fdf4c1;
text-align: left;
padding: 34px;
}

#steammyworld{
position: fixed;
left: 3000px;
overflow: hidden;
}

#content{
background-color: #ffffff;
color: #333333;
font-weight: 500px;
}

#header{
background-color: #ffffff;
}


#sq_blog_menu{
width:100px;
height:100%;
background-color:#FFFFFF;
position:absolute;
z-index:1000000;
top:0;
left:0;
position:fixed;
}

#sq_blog_menu .header{
	height: 105px;
	width:90px;
	text-align:center;
	margin-left:3px;
	margin-top:17px;
}

#sq_blog_menu .header img{
	width:86px;
	height:86px;
	
}

#sq_blog_menu .section{
	height: auto;
	
	width:90px;
	border-top: 1px solid #F5F6F7;
	margin-top:-10px;
	padding:5px;
}

#sq_blog_menu .section .box{
	width: 100%;
	height:80px;
	margin-top:8px;
	border-bottom: 1px solid #F5F6F7;
	
}

#sq_blog_menu .section .box .icon{
		width:100%;
		height:40px;
		text-align: center;
		font-size:33px;
		color: rgb(129,133,136);
		cursor:pointer;
		margin-left:-1px;
}

#sq_blog_menu .section .box .icon a{

		text-decoration: none !important;
		color: rgb(129,133,136) !important;
		
}

#sq_blog_menu .section .box .icon .fa{

margin-top: 3px !important;
margin-left: -3px !important;

}

#sq_blog_menu .section .box .text{
		width:100%;
		height:30px;
		float:left;
		vertical-align:middle;
		text-align:center;
		color: rgb(129,133,136);
		font-weight:bold;
		font-size:11.5px;
		margin-left:-3px;
		margin-top: 4px;
		
}
#sq_blog_menu .section .box .text a {
		text-decoration: none !important;
		color: rgb(129,133,136) !important;
} 
#sq_blog_menu .section .box .text a:hover{
		text-decoration:underline !important;
		cursor:pointer;
}

.sq_menu_fa-tachometer{

}

@media only screen and (max-device-width: 480px) {
		#sq_blog_menu{
			display:none;
		}
}
/* DIVI Theme fix */
@media only screen and (max-width: 767px){
.et_divi_builder #et_builder_outer_content .et_pb_text p {
line-height: 1.6em !important;
}}
</style></head>
<body data-rsssl=1 class="page-template page-template-elementor_header_footer page page-id-33209 page-parent et_divi_builder fpt-template-mommerce et-pb-theme-mommerce et-db et_minified_js et_minified_css elementor-default elementor-template-full-width elementor-kit-39198 elementor-page elementor-page-33209">
<div data-elementor-type="wp-post" data-elementor-id="33209" class="elementor elementor-33209" data-elementor-settings="[]">
<div class="elementor-inner">
<div class="elementor-section-wrap">
<section class="elementor-section elementor-top-section elementor-element elementor-element-d2706bc elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="d2706bc" data-element_type="section" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
<div class="elementor-container elementor-column-gap-default">
<div class="elementor-row">
<div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-a5accd0" data-id="a5accd0" data-element_type="column">
<div class="elementor-column-wrap elementor-element-populated">
<div class="elementor-widget-wrap">
<div class="elementor-element elementor-element-57f919a elementor-widget elementor-widget-text-editor" data-id="57f919a" data-element_type="widget" data-widget_type="text-editor.default">
<div class="elementor-widget-container">
<div class="elementor-text-editor elementor-clearfix"><p>Squirrly Introduces Digital Marketing Superstars &#8211; Our #1 Private Community</p></div>
</div>
</div>
<div class="elementor-element elementor-element-f839442 elementor-widget elementor-widget-heading" data-id="f839442" data-element_type="widget" data-widget_type="heading.default">
<div class="elementor-widget-container">
<h2 class="elementor-heading-title elementor-size-default">This Is Your Exclusive Invitation to Join </h2> </div>
</div>
<div class="elementor-element elementor-element-6caed52 elementor-widget elementor-widget-html" data-id="6caed52" data-element_type="widget" id="upviral" data-widget_type="html.default">
<div class="elementor-widget-container">
<iframe class="uvembed57043" frameborder="0" src="https://static.upviral.com/loader.html" style="margin: 0 auto;display: block;"></iframe>
<script>
window.UpviralConfig = {
camp: "M(A4$$",
widget_style:'iframe',
width:"500px"}
</script>
<script language="javascript" src="https://snippet.upviral.com/upviral.js"></script> </div>
</div>
</div>
</div>
</div>
</div>
</div>
</section>
<section class="elementor-section elementor-top-section elementor-element elementor-element-65a94da elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="65a94da" data-element_type="section" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
<div class="elementor-container elementor-column-gap-default">
<div class="elementor-row">
<div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-359cd68" data-id="359cd68" data-element_type="column">
<div class="elementor-column-wrap elementor-element-populated">
<div class="elementor-widget-wrap">
<div class="elementor-element elementor-element-65f1086 elementor-widget elementor-widget-heading" data-id="65f1086" data-element_type="widget" data-widget_type="heading.default">
<div class="elementor-widget-container">
<h2 class="elementor-heading-title elementor-size-default">Why You'll Love Being a Part of Our Community </h2> </div>
</div>
<div class="elementor-element elementor-element-7ff3f45 elementor-arrows-position-outside elementor-pagination-position-outside elementor-widget elementor-widget-image-carousel" data-id="7ff3f45" data-element_type="widget" data-settings="{&quot;slides_to_show&quot;:&quot;1&quot;,&quot;slides_to_show_tablet&quot;:&quot;1&quot;,&quot;navigation&quot;:&quot;both&quot;,&quot;autoplay&quot;:&quot;yes&quot;,&quot;pause_on_hover&quot;:&quot;yes&quot;,&quot;pause_on_interaction&quot;:&quot;yes&quot;,&quot;autoplay_speed&quot;:5000,&quot;infinite&quot;:&quot;yes&quot;,&quot;effect&quot;:&quot;slide&quot;,&quot;speed&quot;:500}" data-widget_type="image-carousel.default">
<div class="elementor-widget-container">
<div class="elementor-image-carousel-wrapper swiper-container" dir="ltr">
<div class="elementor-image-carousel swiper-wrapper">
<div class="swiper-slide"><figure class="swiper-slide-inner"><img class="swiper-slide-image" src="https://www.squirrly.co/media/2019/08/testimonials-3-1024x744.png" alt="testimonials 3" /></figure></div><div class="swiper-slide"><figure class="swiper-slide-inner"><img class="swiper-slide-image" src="https://www.squirrly.co/media/2019/08/testimonials-1-1024x693.png" alt="testimonials 1" /></figure></div><div class="swiper-slide"><figure class="swiper-slide-inner"><img class="swiper-slide-image" src="https://www.squirrly.co/media/2019/08/testimonials-2-1024x554.png" alt="testimonials 2" /></figure></div><div class="swiper-slide"><figure class="swiper-slide-inner"><img class="swiper-slide-image" src="https://www.squirrly.co/media/2019/08/testimonial-1024x630.png" alt="testimonial" /></figure></div> </div>
<div class="swiper-pagination"></div>
<div class="elementor-swiper-button elementor-swiper-button-prev">
<i class="eicon-chevron-left" aria-hidden="true"></i>
<span class="elementor-screen-only">Previous</span>
</div>
<div class="elementor-swiper-button elementor-swiper-button-next">
<i class="eicon-chevron-right" aria-hidden="true"></i>
<span class="elementor-screen-only">Next</span>
</div>
</div>
</div>
</div>
<div class="elementor-element elementor-element-6b95bce elementor-widget elementor-widget-text-editor" data-id="6b95bce" data-element_type="widget" data-widget_type="text-editor.default">
<div class="elementor-widget-container">
<div class="elementor-text-editor elementor-clearfix"><ul><li style="font-weight: 400;"><span style="font-weight: 400;">Receive handpicked, one-minute case studies, and hacks, straight to your inbox. All actionable, ready for you to implement.  </span></li><li style="font-weight: 400;"><span style="font-weight: 400;">Learn from the sharpest minds in the industry.</span><span style="font-weight: 400;"> </span></li><li style="font-weight: 400;">Get inspired by innovative digital marketing experiments, recent analysis and secret growth Hacks.</li></ul></div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</section>
<section class="elementor-section elementor-top-section elementor-element elementor-element-7737653 elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="7737653" data-element_type="section" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
<div class="elementor-container elementor-column-gap-default">
<div class="elementor-row">
<div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-895f56f" data-id="895f56f" data-element_type="column">
<div class="elementor-column-wrap elementor-element-populated">
<div class="elementor-widget-wrap">
<section class="elementor-section elementor-inner-section elementor-element elementor-element-b8f1368 elementor-reverse-tablet elementor-reverse-mobile elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="b8f1368" data-element_type="section">
<div class="elementor-container elementor-column-gap-default">
<div class="elementor-row">
<div class="elementor-column elementor-col-50 elementor-inner-column elementor-element elementor-element-9ba7d15" data-id="9ba7d15" data-element_type="column">
<div class="elementor-column-wrap elementor-element-populated">
<div class="elementor-widget-wrap">
<div class="elementor-element elementor-element-4eb64ad elementor-widget elementor-widget-heading" data-id="4eb64ad" data-element_type="widget" data-widget_type="heading.default">
<div class="elementor-widget-container">
<h2 class="elementor-heading-title elementor-size-default">Get Access to Exciting Community-Exclusive Rewards</h2> </div>
</div>
<div class="elementor-element elementor-element-ce4d683 elementor-widget elementor-widget-text-editor" data-id="ce4d683" data-element_type="widget" data-widget_type="text-editor.default">
<div class="elementor-widget-container">
<div class="elementor-text-editor elementor-clearfix"><ul><li>Lifetime Access to Premium Digital Marketing Courses to build up your skills. </li><li>Free marketing worksheets to save you hours of work.</li><li>Free access to a dedicated new platform to learn digital marketing on your own terms. </li></ul></div>
</div>
</div>
<div class="elementor-element elementor-element-efd3c2d elementor-align-center elementor-widget elementor-widget-button" data-id="efd3c2d" data-element_type="widget" data-widget_type="button.default">
<div class="elementor-widget-container">
<div class="elementor-button-wrapper">
<a href="#upviral" class="elementor-button-link elementor-button elementor-size-lg elementor-animation-grow" role="button">
<span class="elementor-button-content-wrapper">
<span class="elementor-button-text">JOIN NOW</span>
</span>
</a>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="elementor-column elementor-col-50 elementor-inner-column elementor-element elementor-element-25f07c0" data-id="25f07c0" data-element_type="column">
<div class="elementor-column-wrap elementor-element-populated">
<div class="elementor-widget-wrap">
<div class="elementor-element elementor-element-1acd81a elementor-widget elementor-widget-image" data-id="1acd81a" data-element_type="widget" data-widget_type="image.default">
<div class="elementor-widget-container">
<div class="elementor-image">
<img width="2029" height="1551" src="https://www.squirrly.co/media/2019/08/gift.png" class="attachment-full size-full" alt="" srcset="https://www.squirrly.co/media/2019/08/gift.png 2029w, https://www.squirrly.co/media/2019/08/gift-220x168.png 220w, https://www.squirrly.co/media/2019/08/gift-500x382.png 500w, https://www.squirrly.co/media/2019/08/gift-768x587.png 768w, https://www.squirrly.co/media/2019/08/gift-1024x783.png 1024w, https://www.squirrly.co/media/2019/08/gift-1080x826.png 1080w, https://www.squirrly.co/media/2019/08/gift-24x18.png 24w, https://www.squirrly.co/media/2019/08/gift-36x28.png 36w, https://www.squirrly.co/media/2019/08/gift-48x37.png 48w, https://www.squirrly.co/media/2019/08/gift-300x229.png 300w" sizes="(max-width: 2029px) 100vw, 2029px" /> </div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</section>
</div>
</div>
</div>
</div>
</div>
</section>
<section class="elementor-section elementor-top-section elementor-element elementor-element-42dc78e elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="42dc78e" data-element_type="section" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
<div class="elementor-container elementor-column-gap-wider">
<div class="elementor-row">
<div class="elementor-column elementor-col-50 elementor-top-column elementor-element elementor-element-5f98e66" data-id="5f98e66" data-element_type="column">
<div class="elementor-column-wrap elementor-element-populated">
<div class="elementor-widget-wrap">
<div class="elementor-element elementor-element-683b08e elementor-widget elementor-widget-text-editor" data-id="683b08e" data-element_type="widget" data-widget_type="text-editor.default">
<div class="elementor-widget-container">
<div class="elementor-text-editor elementor-clearfix"><p><a id="link-rjz9z6hzwsh" class="url-link" href="https://www.squirrly.co/privacy-policy/" rel="null" type="url" data-wpel-link="internal">GDPR and Privacy Policy</a></p></div>
</div>
</div>
</div>
</div>
</div>
<div class="elementor-column elementor-col-50 elementor-top-column elementor-element elementor-element-eb50b7b" data-id="eb50b7b" data-element_type="column">
<div class="elementor-column-wrap elementor-element-populated">
<div class="elementor-widget-wrap">
<div class="elementor-element elementor-element-033ac50 elementor-widget elementor-widget-text-editor" data-id="033ac50" data-element_type="widget" data-widget_type="text-editor.default">
<div class="elementor-widget-container">
<div class="elementor-text-editor elementor-clearfix"><p><a id="link-zf68bk5hne" class="url-link" href="https://www.squirrly.co/terms-of-use" rel="null" type="url" data-wpel-link="internal">Terms of Use</a></p></div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</section>
</div>
</div>
</div>
<div data-elementor-type="footer" data-elementor-id="36423" class="elementor elementor-36423 elementor-location-footer" data-elementor-settings="[]">
<div class="elementor-section-wrap">
<section class="elementor-section elementor-top-section elementor-element elementor-element-542fdbe6 elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="542fdbe6" data-element_type="section" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
<div class="elementor-container elementor-column-gap-extended">
<div class="elementor-row">
<div class="elementor-column elementor-col-50 elementor-top-column elementor-element elementor-element-1f81e451" data-id="1f81e451" data-element_type="column">
<div class="elementor-column-wrap elementor-element-populated">
<div class="elementor-widget-wrap">
<div class="elementor-element elementor-element-45178a16 elementor-widget elementor-widget-heading" data-id="45178a16" data-element_type="widget" data-widget_type="heading.default">
<div class="elementor-widget-container">
<h2 class="elementor-heading-title elementor-size-default">Keep In Touch</h2> </div>
</div>
<div class="elementor-element elementor-element-22eda2d4 elementor-shape-rounded elementor-grid-0 elementor-widget elementor-widget-social-icons" data-id="22eda2d4" data-element_type="widget" data-widget_type="social-icons.default">
<div class="elementor-widget-container">
<div class="elementor-social-icons-wrapper elementor-grid">
<div class="elementor-grid-item">
<a class="elementor-icon elementor-social-icon elementor-social-icon-twitter elementor-animation-grow elementor-repeater-item-dc10550" href="https://twitter.com/SquirrlyHQ" target="_blank" data-wpel-link="external" rel="nofollow external">
<span class="elementor-screen-only">Twitter</span>
<i class="fab fa-twitter"></i> </a>
</div>
<div class="elementor-grid-item">
<a class="elementor-icon elementor-social-icon elementor-social-icon-facebook-f elementor-animation-grow elementor-repeater-item-0267196" href="https://www.facebook.com/Squirrly.co" target="_blank" data-wpel-link="external" rel="nofollow external">
<span class="elementor-screen-only">Facebook-f</span>
<i class="fab fa-facebook-f"></i> </a>
</div>
<div class="elementor-grid-item">
<a class="elementor-icon elementor-social-icon elementor-social-icon-instagram elementor-animation-grow elementor-repeater-item-396078d" href="https://www.instagram.com/getgrowth/" target="_blank" data-wpel-link="external" rel="nofollow external">
<span class="elementor-screen-only">Instagram</span>
<i class="fab fa-instagram"></i> </a>
</div>
<div class="elementor-grid-item">
<a class="elementor-icon elementor-social-icon elementor-social-icon-pinterest elementor-animation-grow elementor-repeater-item-a2f7fbd" href="https://www.pinterest.co.uk/BloggingTipsSQ/" target="_blank" data-wpel-link="external" rel="nofollow external">
<span class="elementor-screen-only">Pinterest</span>
<i class="fab fa-pinterest"></i> </a>
</div>
<div class="elementor-grid-item">
<a class="elementor-icon elementor-social-icon elementor-social-icon-youtube elementor-animation-grow elementor-repeater-item-dbaeb71" href="https://www.youtube.com/c/GetGrowthTV" target="_blank" data-wpel-link="external" rel="nofollow external">
<span class="elementor-screen-only">Youtube</span>
<i class="fab fa-youtube"></i> </a>
</div>
<div class="elementor-grid-item">
<a class="elementor-icon elementor-social-icon elementor-social-icon-linkedin-in elementor-animation-grow elementor-repeater-item-9bc67e2" href="https://www.linkedin.com/company/squirrly/" target="_blank" data-wpel-link="external" rel="nofollow external">
<span class="elementor-screen-only">Linkedin-in</span>
<i class="fab fa-linkedin-in"></i> </a>
</div>
<div class="elementor-grid-item">
<a class="elementor-icon elementor-social-icon elementor-social-icon-rss elementor-animation-grow elementor-repeater-item-7b21415" href="https://www.squirrly.co/blog/" target="_blank" data-wpel-link="internal">
<span class="elementor-screen-only">Rss</span>
<i class="fas fa-rss"></i> </a>
</div>
</div>
</div>
</div>
<div class="elementor-element elementor-element-4b2d02c4 elementor-widget elementor-widget-text-editor" data-id="4b2d02c4" data-element_type="widget" data-widget_type="text-editor.default">
<div class="elementor-widget-container">
<div class="elementor-text-editor elementor-clearfix"><p>We deliver insanely great marketing software to 7,479 B2B customers in over 90 countries.</p></div>
</div>
</div>
</div>
</div>
</div>
<div class="elementor-column elementor-col-50 elementor-top-column elementor-element elementor-element-7c0e5d51" data-id="7c0e5d51" data-element_type="column">
<div class="elementor-column-wrap elementor-element-populated">
<div class="elementor-widget-wrap">
<div class="elementor-element elementor-element-796c2fe6 elementor-widget elementor-widget-image" data-id="796c2fe6" data-element_type="widget" data-widget_type="image.default">
<div class="elementor-widget-container">
<div class="elementor-image">
<a href="https://plugin.squirrly.co" data-wpel-link="external" rel="nofollow external">
<img width="728" height="90" src="https://www.squirrly.co/media/2019/09/728-x-90-2.jpg" class="attachment-full size-full" alt="" srcset="https://www.squirrly.co/media/2019/09/728-x-90-2.jpg 728w, https://www.squirrly.co/media/2019/09/728-x-90-2-220x27.jpg 220w, https://www.squirrly.co/media/2019/09/728-x-90-2-500x62.jpg 500w, https://www.squirrly.co/media/2019/09/728-x-90-2-24x3.jpg 24w, https://www.squirrly.co/media/2019/09/728-x-90-2-36x4.jpg 36w, https://www.squirrly.co/media/2019/09/728-x-90-2-48x6.jpg 48w, https://www.squirrly.co/media/2019/09/728-x-90-2-300x37.jpg 300w" sizes="(max-width: 728px) 100vw, 728px" /> </a>
</div>
</div>
</div>
<div class="elementor-element elementor-element-5b87349e elementor-widget elementor-widget-image" data-id="5b87349e" data-element_type="widget" data-widget_type="image.default">
<div class="elementor-widget-container">
<div class="elementor-image">
<a href="http://starbox.squirrly.co" data-wpel-link="external" rel="nofollow external">
<img width="728" height="90" src="https://www.squirrly.co/media/2019/09/728-x-90.jpg" class="attachment-full size-full" alt="" srcset="https://www.squirrly.co/media/2019/09/728-x-90.jpg 728w, https://www.squirrly.co/media/2019/09/728-x-90-220x27.jpg 220w, https://www.squirrly.co/media/2019/09/728-x-90-500x62.jpg 500w, https://www.squirrly.co/media/2019/09/728-x-90-24x3.jpg 24w, https://www.squirrly.co/media/2019/09/728-x-90-36x4.jpg 36w, https://www.squirrly.co/media/2019/09/728-x-90-48x6.jpg 48w, https://www.squirrly.co/media/2019/09/728-x-90-300x37.jpg 300w" sizes="(max-width: 728px) 100vw, 728px" /> </a>
</div>
</div>
</div>
<div class="elementor-element elementor-element-39936bef elementor-widget elementor-widget-image" data-id="39936bef" data-element_type="widget" data-widget_type="image.default">
<div class="elementor-widget-container">
<div class="elementor-image">
<a href="https://www.squirrly.co/social-media/tools-for-digital-marketing/" data-wpel-link="internal">
<img width="728" height="90" src="https://www.squirrly.co/media/2019/09/728-x-90-1.jpg" class="attachment-full size-full" alt="" srcset="https://www.squirrly.co/media/2019/09/728-x-90-1.jpg 728w, https://www.squirrly.co/media/2019/09/728-x-90-1-220x27.jpg 220w, https://www.squirrly.co/media/2019/09/728-x-90-1-500x62.jpg 500w, https://www.squirrly.co/media/2019/09/728-x-90-1-24x3.jpg 24w, https://www.squirrly.co/media/2019/09/728-x-90-1-36x4.jpg 36w, https://www.squirrly.co/media/2019/09/728-x-90-1-48x6.jpg 48w, https://www.squirrly.co/media/2019/09/728-x-90-1-300x37.jpg 300w" sizes="(max-width: 728px) 100vw, 728px" /> </a>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</section>
<section class="elementor-section elementor-top-section elementor-element elementor-element-3585b19 elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="3585b19" data-element_type="section" data-settings="{&quot;background_background&quot;:&quot;classic&quot;,&quot;shape_divider_top&quot;:&quot;waves-pattern&quot;}">
<div class="elementor-shape elementor-shape-top" data-negative="false">
<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1047.1 3.7" preserveAspectRatio="xMidYMin slice">
<path class="elementor-shape-fill" d="M1047.1,0C557,0,8.9,0,0,0v1.6c0,0,0.6-1.5,2.7-0.3C3.9,2,6.1,4.1,8.3,3.5c0.9-0.2,1.5-1.9,1.5-1.9	s0.6-1.5,2.7-0.3C13.8,2,16,4.1,18.2,3.5c0.9-0.2,1.5-1.9,1.5-1.9s0.6-1.5,2.7-0.3C23.6,2,25.9,4.1,28,3.5c0.9-0.2,1.5-1.9,1.5-1.9	c0,0,0.6-1.5,2.7-0.3c1.2,0.7,3.5,2.8,5.6,2.2c0.9-0.2,1.5-1.9,1.5-1.9c0,0,0.6-1.5,2.7-0.3c1.2,0.7,3.5,2.8,5.6,2.2	c0.9-0.2,1.5-1.9,1.5-1.9s0.6-1.5,2.7-0.3c1.2,0.7,3.5,2.8,5.6,2.2c0.9-0.2,1.5-1.9,1.5-1.9s0.6-1.5,2.7-0.3C63,2,65.3,4.1,67.4,3.5	C68.3,3.3,69,1.6,69,1.6s0.6-1.5,2.7-0.3c1.2,0.7,3.5,2.8,5.6,2.2c0.9-0.2,1.5-1.9,1.5-1.9c0,0,0.6-1.5,2.7-0.3	C82.7,2,85,4.1,87.1,3.5c0.9-0.2,1.5-1.9,1.5-1.9s0.6-1.5,2.7-0.3C92.6,2,94.8,4.1,97,3.5c0.9-0.2,1.5-1.9,1.5-1.9s0.6-1.5,2.7-0.3	c1.2,0.7,3.5,2.8,5.6,2.2c0.9-0.2,1.5-1.9,1.5-1.9s0.6-1.5,2.7-0.3c1.2,0.7,3.5,2.8,5.6,2.2c0.9-0.2,1.5-1.9,1.5-1.9	c0,0,0.6-1.5,2.7-0.3c1.2,0.7,3.5,2.8,5.6,2.2c0.9-0.2,1.5-1.9,1.5-1.9c0,0,0.6-1.5,2.7-0.3c1.2,0.7,3.5,2.8,5.6,2.2	c0.9-0.2,1.5-1.9,1.5-1.9s0.6-1.5,2.7-0.3c1.2,0.7,3.5,2.8,5.6,2.2c0.9-0.2,1.5-1.9,1.5-1.9s0.6-1.5,2.7-0.3	c1.2,0.7,3.5,2.8,5.6,2.2c0.9-0.2,1.5-1.9,1.5-1.9s0.6-1.5,2.7-0.3c1.2,0.7,3.5,2.8,5.6,2.2c0.9-0.2,1.5-1.9,1.5-1.9	c0,0,0.6-1.5,2.7-0.3c1.2,0.7,3.5,2.8,5.6,2.2c0.9-0.2,1.5-1.9,1.5-1.9s0.6-1.5,2.7-0.3c1.2,0.7,3.5,2.8,5.6,2.2	c0.9-0.2,1.5-1.9,1.5-1.9s0.6-1.5,2.7-0.3c1.2,0.7,3.5,2.8,5.6,2.2c0.9-0.2,1.5-1.9,1.5-1.9s0.6-1.5,2.7-0.3	c1.2,0.7,3.5,2.8,5.6,2.2c0.9-0.2,1.5-1.9,1.5-1.9c0,0,0.6-1.5,2.7-0.3c1.2,0.7,3.5,2.8,5.6,2.2c0.9-0.2,1.5-1.9,1.5-1.9	c0,0,0.6-1.5,2.7-0.3c1.2,0.7,3.5,2.8,5.6,2.2c0.9-0.2,1.5-1.9,1.5-1.9s0.6-1.5,2.7-0.3c1.2,0.7,3.5,2.8,5.6,2.2	c0.9-0.2,1.5-1.9,1.5-1.9s0.6-1.5,2.7-0.3c1.2,0.7,3.5,2.8,5.6,2.2c0.9-0.2,1.5-1.9,1.5-1.9s0.6-1.5,2.7-0.3	c1.2,0.7,3.5,2.8,5.6,2.2c0.9-0.2,1.5-1.9,1.5-1.9c0,0,0.6-1.5,2.7-0.3c1.2,0.7,3.5,2.8,5.6,2.2c0.9-0.2,1.5-1.9,1.5-1.9	s0.6-1.5,2.7-0.3c1.2,0.7,3.5,2.8,5.6,2.2c0.9-0.2,1.5-1.9,1.5-1.9s0.6-1.5,2.7-0.3c1.2,0.7,3.5,2.8,5.6,2.2	c0.9-0.2,1.5-1.9,1.5-1.9s0.6-1.5,2.7-0.3c1.2,0.7,3.5,2.8,5.6,2.2c0.9-0.2,1.5-1.9,1.5-1.9c0,0,0.6-1.5,2.7-0.3	c1.2,0.7,3.5,2.8,5.6,2.2c0.9-0.2,1.5-1.9,1.5-1.9c0,0,0.6-1.5,2.7-0.3c1.2,0.7,3.5,2.8,5.6,2.2c0.9-0.2,1.5-1.9,1.5-1.9	s0.6-1.5,2.7-0.3c1.2,0.7,3.5,2.8,5.6,2.2c0.9-0.2,1.5-1.9,1.5-1.9s0.6-1.5,2.7-0.3c1.2,0.7,3.5,2.8,5.6,2.2	c0.9-0.2,1.5-1.9,1.5-1.9s0.6-1.5,2.7-0.3c1.2,0.7,3.5,2.8,5.6,2.2c0.9-0.2,1.5-1.9,1.5-1.9c0,0,0.6-1.5,2.7-0.3	c1.2,0.7,3.5,2.8,5.6,2.2c0.9-0.2,1.5-1.9,1.5-1.9s0.6-1.5,2.7-0.3c1.2,0.7,3.5,2.8,5.6,2.2c0.9-0.2,1.5-1.9,1.5-1.9	s0.6-1.5,2.7-0.3c1.2,0.7,3.5,2.8,5.6,2.2c0.9-0.2,1.5-1.9,1.5-1.9s0.6-1.5,2.7-0.3c1.2,0.7,3.5,2.8,5.6,2.2	c0.9-0.2,1.5-1.9,1.5-1.9c0,0,0.6-1.5,2.7-0.3c1.2,0.7,3.5,2.8,5.6,2.2c0.9-0.2,1.5-1.9,1.5-1.9c0,0,0.6-1.5,2.7-0.3	c1.2,0.7,3.5,2.8,5.6,2.2c0.9-0.2,1.5-1.9,1.5-1.9s0.6-1.5,2.7-0.3c1.2,0.7,3.5,2.8,5.6,2.2c0.9-0.2,1.5-1.9,1.5-1.9	s0.6-1.5,2.7-0.3c1.2,0.7,3.5,2.8,5.6,2.2c0.9-0.2,1.5-1.9,1.5-1.9s0.6-1.5,2.7-0.3c1.2,0.7,3.5,2.8,5.6,2.2	c0.9-0.2,1.5-1.9,1.5-1.9c0,0,0.6-1.5,2.7-0.3c1.2,0.7,3.5,2.8,5.6,2.2c0.9-0.2,1.5-1.9,1.5-1.9s0.6-1.5,2.7-0.3	c1.2,0.7,3.5,2.8,5.6,2.2c0.9-0.2,1.5-1.9,1.5-1.9s0.6-1.5,2.7-0.3c1.2,0.7,3.5,2.8,5.6,2.2c0.9-0.2,1.5-1.9,1.5-1.9	s0.6-1.5,2.7-0.3c1.2,0.7,3.5,2.8,5.6,2.2c0.9-0.2,1.5-1.9,1.5-1.9c0,0,0.6-1.5,2.7-0.3c1.2,0.7,3.5,2.8,5.6,2.2	c0.9-0.2,1.5-1.9,1.5-1.9c0,0,0.6-1.5,2.7-0.3c1.2,0.7,3.5,2.8,5.6,2.2c0.9-0.2,1.5-1.9,1.5-1.9s0.6-1.5,2.7-0.3	c1.2,0.7,3.5,2.8,5.6,2.2c0.9-0.2,1.5-1.9,1.5-1.9s0.6-1.5,2.7-0.3c1.2,0.7,3.5,2.8,5.6,2.2c0.9-0.2,1.5-1.9,1.5-1.9	s0.6-1.5,2.7-0.3c1.2,0.7,3.5,2.8,5.6,2.2c0.9-0.2,1.5-1.9,1.5-1.9c0,0,0.6-1.5,2.7-0.3c1.2,0.7,3.5,2.8,5.6,2.2	c0.9-0.2,1.5-1.9,1.5-1.9s0.6-1.5,2.7-0.3c1.2,0.7,3.5,2.8,5.6,2.2c0.9-0.2,1.5-1.9,1.5-1.9s0.6-1.5,2.7-0.3	c1.2,0.7,3.5,2.8,5.6,2.2c0.9-0.2,1.5-1.9,1.5-1.9s0.6-1.5,2.7-0.3c1.2,0.7,3.5,2.8,5.6,2.2c0.9-0.2,1.5-1.9,1.5-1.9	c0,0,0.6-1.5,2.7-0.3c1.2,0.7,3.5,2.8,5.6,2.2c0.9-0.2,1.5-1.9,1.5-1.9c0,0,0.6-1.5,2.7-0.3c1.2,0.7,3.5,2.8,5.6,2.2	c0.9-0.2,1.5-1.9,1.5-1.9s0.6-1.5,2.7-0.3c1.2,0.7,3.5,2.8,5.6,2.2c0.9-0.2,1.5-1.9,1.5-1.9s0.6-1.5,2.7-0.3	c1.2,0.7,3.5,2.8,5.6,2.2c0.9-0.2,1.5-1.9,1.5-1.9s0.6-1.5,2.7-0.3c1.2,0.7,3.5,2.8,5.6,2.2c0.9-0.2,1.5-1.9,1.5-1.9	c0,0,0.6-1.5,2.7-0.3c1.2,0.7,3.5,2.8,5.6,2.2c0.9-0.2,1.5-1.9,1.5-1.9s0.6-1.5,2.7-0.3c1.2,0.7,3.5,2.8,5.6,2.2	c0.9-0.2,1.5-1.9,1.5-1.9s0.6-1.5,2.7-0.3c1.2,0.7,3.5,2.8,5.6,2.2c0.9-0.2,1.5-1.9,1.5-1.9s0.6-1.5,2.7-0.3	c1.2,0.7,3.5,2.8,5.6,2.2c0.9-0.2,1.5-1.9,1.5-1.9c0,0,0.6-1.5,2.7-0.3c1.2,0.7,3.5,2.8,5.6,2.2c0.9-0.2,1.5-1.9,1.5-1.9	c0,0,0.6-1.5,2.7-0.3c1.2,0.7,3.5,2.8,5.6,2.2c0.9-0.2,1.5-1.9,1.5-1.9s0.6-1.5,2.7-0.3c1.2,0.7,3.5,2.8,5.6,2.2	c0.9-0.2,1.5-1.9,1.5-1.9s0.6-1.5,2.7-0.3c1.2,0.7,3.5,2.8,5.6,2.2c0.9-0.2,1.5-1.9,1.5-1.9s0.6-1.5,2.7-0.3	c1.2,0.7,3.5,2.8,5.6,2.2c0.9-0.2,1.5-1.9,1.5-1.9c0,0,0.6-1.5,2.7-0.3c1.2,0.7,3.5,2.8,5.6,2.2c0.9-0.2,1.5-1.9,1.5-1.9	s0.6-1.5,2.7-0.3c1.2,0.7,3.5,2.8,5.6,2.2c0.9-0.2,1.5-1.9,1.5-1.9s0.6-1.5,2.7-0.3c1.2,0.7,3.5,2.8,5.6,2.2	c0.9-0.2,1.5-1.9,1.5-1.9s0.6-1.5,2.7-0.3c1.2,0.7,3.5,2.8,5.6,2.2c0.9-0.2,1.5-1.9,1.5-1.9c0,0,0.6-1.5,2.7-0.3	c1.2,0.7,3.5,2.8,5.6,2.2c0.9-0.2,1.5-1.9,1.5-1.9c0,0,0.6-1.5,2.7-0.3c1.2,0.7,3.5,2.8,5.6,2.2c0.9-0.2,1.5-1.9,1.5-1.9	s0.6-1.5,2.7-0.3c1.2,0.7,3.5,2.8,5.6,2.2c0.9-0.2,1.5-1.9,1.5-1.9s0.6-1.5,2.7-0.3c1.2,0.7,3.5,2.8,5.6,2.2	c0.9-0.2,1.5-1.9,1.5-1.9s0.6-1.5,2.7-0.3c1.2,0.7,3.5,2.8,5.6,2.2c0.9-0.2,1.5-1.9,1.5-1.9c0,0,0.6-1.5,2.7-0.3	c1.2,0.7,3.5,2.8,5.6,2.2c0.9-0.2,1.5-1.9,1.5-1.9s0.6-1.5,2.7-0.3c1.2,0.7,3.5,2.8,5.6,2.2c0.9-0.2,1.5-1.9,1.5-1.9	s0.6-1.5,2.7-0.3c1.2,0.7,3.5,2.8,5.6,2.2c0.9-0.2,1.5-1.9,1.5-1.9s0.6-1.5,2.7-0.3c1.2,0.7,3.5,2.8,5.6,2.2	c0.9-0.2,1.5-1.9,1.5-1.9c0,0,0.6-1.5,2.7-0.3c1.2,0.7,3.5,2.8,5.6,2.2c0.9-0.2,1.5-1.9,1.5-1.9c0,0,0.6-1.5,2.7-0.3	c1.2,0.7,3.5,2.8,5.6,2.2c0.9-0.2,1.5-1.9,1.5-1.9s0.6-1.5,2.7-0.3c1.2,0.7,3.5,2.8,5.6,2.2c0.9-0.2,1.5-1.9,1.5-1.9	s0.6-1.5,2.7-0.3c1.2,0.7,3.5,2.8,5.6,2.2c0.9-0.2,1.5-1.9,1.5-1.9s0.6-1.5,2.7-0.3c1.2,0.7,3.5,2.8,5.6,2.2	c0.9-0.2,1.5-1.9,1.5-1.9c0,0,0.6-1.5,2.7-0.3c1.2,0.7,3.5,2.8,5.6,2.2c0.9-0.2,1.5-1.9,1.5-1.9s0.6-1.5,2.7-0.3	c1.2,0.7,3.5,2.8,5.6,2.2c0.9-0.2,1.5-1.9,1.5-1.9s0.6-1.5,2.7-0.3c1.2,0.7,3.5,2.8,5.6,2.2c0.9-0.2,1.5-1.9,1.5-1.9	s0.6-1.5,2.7-0.3c1.2,0.7,3.5,2.8,5.6,2.2c0.9-0.2,1.5-1.9,1.5-1.9c0,0,0.6-1.5,2.7-0.3c1.2,0.7,3.5,2.8,5.6,2.2	c0.9-0.2,1.5-1.9,1.5-1.9c0,0,0.6-1.5,2.7-0.3c1.2,0.7,3.5,2.8,5.6,2.2c0.9-0.2,1.5-1.9,1.5-1.9s0.6-1.5,2.7-0.3	c1.2,0.7,3.5,2.8,5.6,2.2c0.9-0.2,1.5-1.9,1.5-1.9s0.6-1.5,2.7-0.3c1.2,0.7,3.5,2.8,5.6,2.2c0.9-0.2,1.5-1.9,1.5-1.9	s0.6-1.5,2.7-0.3c1.2,0.7,3.5,2.8,5.6,2.2c0.9-0.2,1.5-1.9,1.5-1.9c0,0,0.6-1.5,2.7-0.3c1.2,0.7,3.5,2.8,5.6,2.2	c0.9-0.2,1.5-1.9,1.5-1.9s0.6-1.5,2.7-0.3c1.2,0.7,3.5,2.8,5.6,2.2c0.9-0.2,1.5-1.9,1.5-1.9s0.6-1.5,2.7-0.3	c1.2,0.7,3.5,2.8,5.6,2.2c0.9-0.2,1.5-1.9,1.5-1.9s0.6-1.5,2.7-0.3c1.2,0.7,3.5,2.8,5.6,2.2c0.9-0.2,1.5-1.9,1.5-1.9	c0,0,0.6-1.5,2.7-0.3c1.2,0.7,3.5,2.8,5.6,2.2c0.9-0.2,1.5-1.9,1.5-1.9c0,0,0.6-1.5,2.7-0.3c1.2,0.7,3.5,2.8,5.6,2.2	c0.9-0.2,1.5-1.9,1.5-1.9s0.6-1.5,2.7-0.3c1.2,0.7,3.5,2.8,5.6,2.2c0.9-0.2,1.5-1.9,1.5-1.9s0.6-1.5,2.7-0.3	c1.2,0.7,3.5,2.8,5.6,2.2c0.9-0.2,1.5-1.9,1.5-1.9s0.6-1.5,2.6-0.4V0z M2.5,1.2C2.5,1.2,2.5,1.2,2.5,1.2C2.5,1.2,2.5,1.2,2.5,1.2z M2.7,1.4c0.1,0,0.1,0.1,0.1,0.1C2.8,1.4,2.8,1.4,2.7,1.4z" />
</svg> </div>
<div class="elementor-container elementor-column-gap-default">
<div class="elementor-row">
<div class="elementor-column elementor-col-33 elementor-top-column elementor-element elementor-element-217e3006" data-id="217e3006" data-element_type="column">
<div class="elementor-column-wrap elementor-element-populated">
<div class="elementor-widget-wrap">
<div class="elementor-element elementor-element-51e81a elementor-widget elementor-widget-heading" data-id="51e81a" data-element_type="widget" data-widget_type="heading.default">
<div class="elementor-widget-container">
<h4 class="elementor-heading-title elementor-size-default">The SQUIRRLY Company</h4> </div>
</div>
<div class="elementor-element elementor-element-1789f1bf elementor-icon-list--layout-traditional elementor-list-item-link-full_width elementor-widget elementor-widget-icon-list" data-id="1789f1bf" data-element_type="widget" data-widget_type="icon-list.default">
<div class="elementor-widget-container">
<ul class="elementor-icon-list-items">
<li class="elementor-icon-list-item">
<a href="https://squirrly.co/" data-wpel-link="internal"> <span class="elementor-icon-list-text">Home</span>
</a>
</li>
<li class="elementor-icon-list-item">
<a href="https://www.squirrly.co/newsroom/" data-wpel-link="internal"> <span class="elementor-icon-list-text">Newsroom</span>
</a>
</li>
<li class="elementor-icon-list-item">
<a href="https://squirrly.co/keep-ranking" data-wpel-link="internal"> <span class="elementor-icon-list-text">Keep Ranking</span>
</a>
</li>
<li class="elementor-icon-list-item">
<a href="https://www.squirrly.co/blog/" data-wpel-link="internal"> <span class="elementor-icon-list-text">Blogs and Company NEWS</span>
</a>
</li>
<li class="elementor-icon-list-item">
<a href="https://trello.com/b/eIk8oyEx/next-features" data-wpel-link="external" rel="nofollow external"> <span class="elementor-icon-list-text">Vision and Roadmap</span>
</a>
</li>
<li class="elementor-icon-list-item">
<a href="https://www.squirrly.co/more#page-block-h5qe73hzhslz11cueliejyvi" data-wpel-link="internal"> <span class="elementor-icon-list-text">Excellent Customer Service</span>
</a>
</li>
</ul>
</div>
</div>
<div class="elementor-element elementor-element-29bbab59 elementor-widget elementor-widget-spacer" data-id="29bbab59" data-element_type="widget" data-widget_type="spacer.default">
<div class="elementor-widget-container">
<div class="elementor-spacer">
<div class="elementor-spacer-inner"></div>
</div>
</div>
</div>
<div class="elementor-element elementor-element-3ac65d6 elementor-widget elementor-widget-heading" data-id="3ac65d6" data-element_type="widget" data-widget_type="heading.default">
<div class="elementor-widget-container">
<h4 class="elementor-heading-title elementor-size-default">Love Squirrly</h4> </div>
</div>
<div class="elementor-element elementor-element-183e6cb7 elementor-icon-list--layout-traditional elementor-list-item-link-full_width elementor-widget elementor-widget-icon-list" data-id="183e6cb7" data-element_type="widget" data-widget_type="icon-list.default">
<div class="elementor-widget-container">
<ul class="elementor-icon-list-items">
<li class="elementor-icon-list-item">
<a href="https://www.squirrly.co/developers/why-squirrly/" data-wpel-link="internal"> <span class="elementor-icon-list-text">Why Partner with Squirrly?</span>
</a>
</li>
<li class="elementor-icon-list-item">
<a href="https://squirrly.business.site/" data-wpel-link="external" rel="nofollow external"> <span class="elementor-icon-list-text">Made in London, United Kingdom</span>
</a>
</li>
<li class="elementor-icon-list-item">
<a href="https://plugin.squirrly.co/testimonials/" data-wpel-link="external" rel="nofollow external"> <span class="elementor-icon-list-text">Trusted Company</span>
</a>
</li>
<li class="elementor-icon-list-item">
<a href="https://www.squirrly.co/press/" data-wpel-link="internal"> <span class="elementor-icon-list-text">Press Mentions</span>
</a>
</li>
<li class="elementor-icon-list-item">
<a href="https://www.squirrly.co/media-kit/" data-wpel-link="internal"> <span class="elementor-icon-list-text">Media Kit</span>
</a>
</li>
<li class="elementor-icon-list-item">
<a href="https://plugin.squirrly.co/squirrly-awards/" data-wpel-link="external" rel="nofollow external"> <span class="elementor-icon-list-text">Awards</span>
</a>
</li>
</ul>
</div>
</div>
<div class="elementor-element elementor-element-be105b1 elementor-widget elementor-widget-spacer" data-id="be105b1" data-element_type="widget" data-widget_type="spacer.default">
<div class="elementor-widget-container">
<div class="elementor-spacer">
<div class="elementor-spacer-inner"></div>
</div>
</div>
</div>
<div class="elementor-element elementor-element-72155324 elementor-widget elementor-widget-heading" data-id="72155324" data-element_type="widget" data-widget_type="heading.default">
<div class="elementor-widget-container">
<h4 class="elementor-heading-title elementor-size-default">Business</h4> </div>
</div>
<div class="elementor-element elementor-element-6f650d6e elementor-icon-list--layout-traditional elementor-list-item-link-full_width elementor-widget elementor-widget-icon-list" data-id="6f650d6e" data-element_type="widget" data-widget_type="icon-list.default">
<div class="elementor-widget-container">
<ul class="elementor-icon-list-items">
<li class="elementor-icon-list-item">
<a href="https://www.squirrly.co/more/#contact" data-wpel-link="internal"> <span class="elementor-icon-list-text">Contact</span>
</a>
</li>
<li class="elementor-icon-list-item">
<a href="https://www.squirrly.co/terms-of-use/" data-wpel-link="internal"> <span class="elementor-icon-list-text">Terms of Use</span>
</a>
</li>
<li class="elementor-icon-list-item">
<a href="https://www.squirrly.co/privacy-policy/" data-wpel-link="internal"> <span class="elementor-icon-list-text">Privacy Policy under GDPR law</span>
</a>
</li>
<li class="elementor-icon-list-item">
<a href="https://www.squirrly.co/terms/" data-wpel-link="internal"> <span class="elementor-icon-list-text">Terms for Affiliates</span>
</a>
</li>
<li class="elementor-icon-list-item">
<a href="https://www.squirrly.co/map/" data-wpel-link="internal"> <span class="elementor-icon-list-text">Map</span>
</a>
</li>
</ul>
</div>
</div>
</div>
</div>
</div>
<div class="elementor-column elementor-col-33 elementor-top-column elementor-element elementor-element-7b20f2bd" data-id="7b20f2bd" data-element_type="column">
<div class="elementor-column-wrap elementor-element-populated">
<div class="elementor-widget-wrap">
<div class="elementor-element elementor-element-409f07d4 elementor-widget elementor-widget-heading" data-id="409f07d4" data-element_type="widget" data-widget_type="heading.default">
<div class="elementor-widget-container">
<h4 class="elementor-heading-title elementor-size-default">Squirrly's Web TV</h4> </div>
</div>
<div class="elementor-element elementor-element-78273684 elementor-shape-rounded elementor-grid-0 elementor-widget elementor-widget-social-icons" data-id="78273684" data-element_type="widget" data-widget_type="social-icons.default">
<div class="elementor-widget-container">
<div class="elementor-social-icons-wrapper elementor-grid">
<div class="elementor-grid-item">
<a class="elementor-icon elementor-social-icon elementor-social-icon-rss elementor-animation-grow elementor-repeater-item-2f31d3f" href="https://hseo.tv/" target="_blank" data-wpel-link="external" rel="nofollow external">
<span class="elementor-screen-only">Rss</span>
<i class="fas fa-rss"></i> </a>
</div>
<div class="elementor-grid-item">
<a class="elementor-icon elementor-social-icon elementor-social-icon-youtube elementor-animation-grow elementor-repeater-item-dbaeb71" href="https://www.youtube.com/c/GetGrowthTV" target="_blank" data-wpel-link="external" rel="nofollow external">
<span class="elementor-screen-only">Youtube</span>
<i class="fab fa-youtube"></i> </a>
</div>
<div class="elementor-grid-item">
<a class="elementor-icon elementor-social-icon elementor-social-icon-vimeo-v elementor-animation-grow elementor-repeater-item-c834c5e" href="https://www.youtube.com/watch?v=9rRfS3Xf1wE&#038;list=PLkpFOnJCOny50Utdks9K69oLnlFCIkrbn" target="_blank" data-wpel-link="external" rel="nofollow external">
<span class="elementor-screen-only">Vimeo-v</span>
<i class="fab fa-vimeo-v"></i> </a>
</div>
</div>
</div>
</div>
<div class="elementor-element elementor-element-2d21a0ac elementor-widget elementor-widget-spacer" data-id="2d21a0ac" data-element_type="widget" data-widget_type="spacer.default">
<div class="elementor-widget-container">
<div class="elementor-spacer">
<div class="elementor-spacer-inner"></div>
</div>
</div>
</div>
<div class="elementor-element elementor-element-2f7dd259 elementor-widget elementor-widget-heading" data-id="2f7dd259" data-element_type="widget" data-widget_type="heading.default">
<div class="elementor-widget-container">
<h4 class="elementor-heading-title elementor-size-default">Partner Programs</h4> </div>
</div>
<div class="elementor-element elementor-element-1efc421c elementor-icon-list--layout-traditional elementor-list-item-link-full_width elementor-widget elementor-widget-icon-list" data-id="1efc421c" data-element_type="widget" data-widget_type="icon-list.default">
<div class="elementor-widget-container">
<ul class="elementor-icon-list-items">
<li class="elementor-icon-list-item">
<a href="https://www.squirrly.co/developers/" data-wpel-link="internal"> <span class="elementor-icon-list-text">/Developers</span>
</a>
</li>
<li class="elementor-icon-list-item">
<a href="https://www.squirrly.co/developers/kit/" data-wpel-link="internal"> <span class="elementor-icon-list-text">for WordPress Devs</span>
</a>
</li>
<li class="elementor-icon-list-item">
<a href="https://www.squirrly.co/affiliate/" data-wpel-link="internal"> <span class="elementor-icon-list-text">Affiliate Program</span>
</a>
</li>
</ul>
</div>
</div>
<div class="elementor-element elementor-element-45234ba9 elementor-widget elementor-widget-spacer" data-id="45234ba9" data-element_type="widget" data-widget_type="spacer.default">
<div class="elementor-widget-container">
<div class="elementor-spacer">
<div class="elementor-spacer-inner"></div>
</div>
</div>
</div>
<div class="elementor-element elementor-element-619bdac8 elementor-widget elementor-widget-heading" data-id="619bdac8" data-element_type="widget" data-widget_type="heading.default">
<div class="elementor-widget-container">
<h4 class="elementor-heading-title elementor-size-default">WordPress SEO Tools</h4> </div>
</div>
<div class="elementor-element elementor-element-22f133d6 elementor-icon-list--layout-traditional elementor-list-item-link-full_width elementor-widget elementor-widget-icon-list" data-id="22f133d6" data-element_type="widget" data-widget_type="icon-list.default">
<div class="elementor-widget-container">
<ul class="elementor-icon-list-items">
<li class="elementor-icon-list-item">
<a href="https://plugin.squirrly.co/focus-pages/" data-wpel-link="external" rel="nofollow external"> <span class="elementor-icon-list-text">Focus Pages</span>
</a>
</li>
<li class="elementor-icon-list-item">
<a href="https://plugin.squirrly.co/best-keyword-research-tool-for-seo/" data-wpel-link="external" rel="nofollow external"> <span class="elementor-icon-list-text">SEO Keyword Tool</span>
</a>
</li>
<li class="elementor-icon-list-item">
<a href="https://plugin.squirrly.co/best-seo-goals/" data-wpel-link="external" rel="nofollow external"> <span class="elementor-icon-list-text">Best SEO Goals</span>
</a>
</li>
<li class="elementor-icon-list-item">
<a href="https://plugin.squirrly.co/track-seo-results/" data-wpel-link="external" rel="nofollow external"> <span class="elementor-icon-list-text">Track SEO Results</span>
</a>
</li>
<li class="elementor-icon-list-item">
<a href="https://plugin.squirrly.co/briefcase-keyword-management-tool/" data-wpel-link="external" rel="nofollow external"> <span class="elementor-icon-list-text">Briefcase Keyword Management Tool</span>
</a>
</li>
<li class="elementor-icon-list-item">
<a href="https://plugin.squirrly.co/seo-virtual-assistant/" data-wpel-link="external" rel="nofollow external"> <span class="elementor-icon-list-text">On the Spot SEO Advice</span>
</a>
</li>
<li class="elementor-icon-list-item">
<a href="https://plugin.squirrly.co/bulk-seo-settings/" data-wpel-link="external" rel="nofollow external"> <span class="elementor-icon-list-text">Bulk SEO</span>
</a>
</li>
<li class="elementor-icon-list-item">
<a href="https://plugin.squirrly.co/research-tools-for-writers/" data-wpel-link="external" rel="nofollow external"> <span class="elementor-icon-list-text">Blogging Assistant</span>
</a>
</li>
<li class="elementor-icon-list-item">
<a href="https://plugin.squirrly.co/wordpress-open-graph/" data-wpel-link="external" rel="nofollow external"> <span class="elementor-icon-list-text">WordPress Advanced Open Graph</span>
</a>
</li>
<li class="elementor-icon-list-item">
<a href="https://plugin.squirrly.co/site-seo-audit-tool/" data-wpel-link="external" rel="nofollow external"> <span class="elementor-icon-list-text">WordPress SEO Audit</span>
</a>
</li>
<li class="elementor-icon-list-item">
<a href="https://plugin.squirrly.co/google-serp-checker/" data-wpel-link="external" rel="nofollow external"> <span class="elementor-icon-list-text">SERP Checker Tool</span>
</a>
</li>
<li class="elementor-icon-list-item">
<a href="https://plugin.squirrly.co/ecommerce-social-media-metrics/" data-wpel-link="external" rel="nofollow external"> <span class="elementor-icon-list-text">eCommerce Social Media Metrics</span>
</a>
</li>
<li class="elementor-icon-list-item">
<a href="https://plugin.squirrly.co/seo-snippet-tool/" data-wpel-link="external" rel="nofollow external"> <span class="elementor-icon-list-text">SEO Snippet Tool</span>
</a>
</li>
<li class="elementor-icon-list-item">
<a href="https://plugin.squirrly.co/auto-xml-sitemap-generator/" data-wpel-link="external" rel="nofollow external"> <span class="elementor-icon-list-text">XML Sitemap Generator</span>
</a>
</li>
<li class="elementor-icon-list-item">
<a href="https://plugin.squirrly.co/json-ld-semantic-seo-markup/" data-wpel-link="external" rel="nofollow external"> <span class="elementor-icon-list-text">Semantic SEO</span>
</a>
</li>
<li class="elementor-icon-list-item">
<a href="https://plugin.squirrly.co/duplicate-removal-tool/" data-wpel-link="external" rel="nofollow external"> <span class="elementor-icon-list-text">Duplicate Removal Tool</span>
</a>
</li>
<li class="elementor-icon-list-item">
<a href="https://trello.com/c/BSOkxHSv/116-official-list-squirrly-seo-2018-briefcase-features-grouped-by-tools-given-to-you-when-you-install-squirrly" data-wpel-link="external" rel="nofollow external"> <span class="elementor-icon-list-text">+ 200 Other Features</span>
</a>
</li>
</ul>
</div>
</div>
</div>
</div>
</div>
<div class="elementor-column elementor-col-33 elementor-top-column elementor-element elementor-element-71c18ce2" data-id="71c18ce2" data-element_type="column">
<div class="elementor-column-wrap elementor-element-populated">
<div class="elementor-widget-wrap">
<div class="elementor-element elementor-element-33ca2fa8 elementor-widget elementor-widget-heading" data-id="33ca2fa8" data-element_type="widget" data-widget_type="heading.default">
<div class="elementor-widget-container">
<h4 class="elementor-heading-title elementor-size-default">Products</h4> </div>
</div>
<div class="elementor-element elementor-element-73420933 elementor-icon-list--layout-traditional elementor-list-item-link-full_width elementor-widget elementor-widget-icon-list" data-id="73420933" data-element_type="widget" data-widget_type="icon-list.default">
<div class="elementor-widget-container">
<ul class="elementor-icon-list-items">
<li class="elementor-icon-list-item">
<a href="https://plugin.squirrly.co" data-wpel-link="external" rel="nofollow external"> <span class="elementor-icon-list-text">Squirrly SEO (for WordPress)</span>
</a>
</li>
<li class="elementor-icon-list-item">
<a href="https://www.squirrly.co/social-media/tools-for-digital-marketing/" data-wpel-link="internal"> <span class="elementor-icon-list-text">Squirrly Social</span>
</a>
</li>
<li class="elementor-icon-list-item">
<a href="https://contentlook.co/" data-wpel-link="external" rel="nofollow external"> <span class="elementor-icon-list-text">ContentLook</span>
</a>
</li>
<li class="elementor-icon-list-item">
<a href="https://starbox.squirrly.co/" data-wpel-link="external" rel="nofollow external"> <span class="elementor-icon-list-text">Starbox</span>
</a>
</li>
<li class="elementor-icon-list-item">
<a href="https://www.squirrly.co/seo/spy/" data-wpel-link="internal"> <span class="elementor-icon-list-text">Squirrly SPY</span>
</a>
</li>
<li class="elementor-icon-list-item">
<a href="https://www.squirrly.co/best-seo-education/" data-wpel-link="internal"> <span class="elementor-icon-list-text">Education Cloud</span>
</a>
</li>
<li class="elementor-icon-list-item">
<a href="https://www.squirrly.co/best-seo-education/" data-wpel-link="internal"> <span class="elementor-icon-list-text">Squirrly Academy</span>
</a>
</li>
<li class="elementor-icon-list-item">
<a href="https://www.squirrly.co/wordpress/plugins/website-analysis/" data-wpel-link="internal"> <span class="elementor-icon-list-text">Website Analysis Plugin</span>
</a>
</li>
<li class="elementor-icon-list-item">
<a href="https://expectationmarketing.com/" data-wpel-link="external" rel="nofollow external"> <span class="elementor-icon-list-text">Expectation Marketing</span>
</a>
</li>
<li class="elementor-icon-list-item">
<a href="https://www.squirrly.co/game/" data-wpel-link="internal"> <span class="elementor-icon-list-text">Game – a Squirrly Browser Game</span>
</a>
</li>
</ul>
</div>
</div>
<div class="elementor-element elementor-element-5567ba28 elementor-widget elementor-widget-spacer" data-id="5567ba28" data-element_type="widget" data-widget_type="spacer.default">
<div class="elementor-widget-container">
<div class="elementor-spacer">
<div class="elementor-spacer-inner"></div>
</div>
</div>
</div>
<div class="elementor-element elementor-element-5ca423b6 elementor-widget elementor-widget-heading" data-id="5ca423b6" data-element_type="widget" data-widget_type="heading.default">
<div class="elementor-widget-container">
<h4 class="elementor-heading-title elementor-size-default">for any CMS</h4> </div>
</div>
<div class="elementor-element elementor-element-38599349 elementor-icon-list--layout-traditional elementor-list-item-link-full_width elementor-widget elementor-widget-icon-list" data-id="38599349" data-element_type="widget" data-widget_type="icon-list.default">
<div class="elementor-widget-container">
<ul class="elementor-icon-list-items">
<li class="elementor-icon-list-item">
<a href="https://www.squirrly.co/social-media/tools-for-digital-marketing/" data-wpel-link="internal"> <span class="elementor-icon-list-text">Squirrly Social</span>
</a>
</li>
<li class="elementor-icon-list-item">
<a href="https://contentlook.co/" data-wpel-link="external" rel="nofollow external"> <span class="elementor-icon-list-text">ContentLook</span>
</a>
</li>
<li class="elementor-icon-list-item">
<a href="https://www.squirrly.co/seo/spy/" data-wpel-link="internal"> <span class="elementor-icon-list-text">Squirrly SPY</span>
</a>
</li>
</ul>
</div>
</div>
<div class="elementor-element elementor-element-78555cfc elementor-widget elementor-widget-spacer" data-id="78555cfc" data-element_type="widget" data-widget_type="spacer.default">
<div class="elementor-widget-container">
<div class="elementor-spacer">
<div class="elementor-spacer-inner"></div>
</div>
</div>
</div>
<div class="elementor-element elementor-element-27d1267b elementor-widget elementor-widget-heading" data-id="27d1267b" data-element_type="widget" data-widget_type="heading.default">
<div class="elementor-widget-container">
 <h4 class="elementor-heading-title elementor-size-default">Industries</h4> </div>
</div>
<div class="elementor-element elementor-element-57db779a elementor-icon-list--layout-traditional elementor-list-item-link-full_width elementor-widget elementor-widget-icon-list" data-id="57db779a" data-element_type="widget" data-widget_type="icon-list.default">
<div class="elementor-widget-container">
<ul class="elementor-icon-list-items">
<li class="elementor-icon-list-item">
<a href="https://www.squirrly.co/social-media/" data-wpel-link="internal"> <span class="elementor-icon-list-text">Social Media</span>
</a>
</li>
<li class="elementor-icon-list-item">
<a href="https://www.squirrly.co/seo/" data-wpel-link="internal"> <span class="elementor-icon-list-text">SEO</span>
</a>
</li>
<li class="elementor-icon-list-item">
<a href="https://www.squirrly.co/developers/" data-wpel-link="internal"> <span class="elementor-icon-list-text">Developers</span>
</a>
</li>
<li class="elementor-icon-list-item">
<a href="https://www.squirrly.co/ads/" data-wpel-link="internal"> <span class="elementor-icon-list-text">Advertising</span>
</a>
</li>
<li class="elementor-icon-list-item">
<a href="https://www.squirrly.co/digital-assistants/" data-wpel-link="internal"> <span class="elementor-icon-list-text">Digital Assistants</span>
</a>
</li>
<li class="elementor-icon-list-item">
<a href="https://contentlook.co/" data-wpel-link="external" rel="nofollow external"> <span class="elementor-icon-list-text">Analytics</span>
</a>
</li>
<li class="elementor-icon-list-item">
<a href="https://www.squirrly.co/shopify/" data-wpel-link="internal"> <span class="elementor-icon-list-text">Shopify</span>
</a>
</li>
<li class="elementor-icon-list-item">
<a href="https://www.squirrly.co/wordpress/" data-wpel-link="internal"> <span class="elementor-icon-list-text">WordPress</span>
</a>
</li>
</ul>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</section>
<section class="elementor-section elementor-top-section elementor-element elementor-element-578836ff elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="578836ff" data-element_type="section" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
<div class="elementor-container elementor-column-gap-default">
<div class="elementor-row">
<div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-6dcfea33" data-id="6dcfea33" data-element_type="column">
<div class="elementor-column-wrap elementor-element-populated">
<div class="elementor-widget-wrap">
<div class="elementor-element elementor-element-116ee389 elementor-widget elementor-widget-text-editor" data-id="116ee389" data-element_type="widget" data-widget_type="text-editor.default">
<div class="elementor-widget-container">
<div class="elementor-text-editor elementor-clearfix"><p>© Copyright 2012 &#8211; 2021 Squirrly Limited &#8211; United Kingdom.</p></div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</section>
</div>
</div>
<script type="text/javascript">
                jQuery(function($) {
                    function equalHeight(group) {
                        tallest = 0;
                        group.each(function() {
                            thisHeight = $(this).height();
                            if(thisHeight > tallest) {
                                tallest = thisHeight;
                            }
                        });
                        group.height(tallest);
                    }

                    equalHeight($(".dg-grid-shortcode .dg_grid-shortcode-col"));

                    $(window).resize(function() {
                        equalHeight($(".dg-grid-shortcode .dg_grid-shortcode-col"));
                    });
                });
            </script>

<script async src="https://s3-us-west-2.amazonaws.com/files.getemails.com/account/WN2HWWM/source/getemails.js">
</script>
<script type='text/javascript' src='https://www.squirrly.co/wp-content/plugins/metronet-profile-picture/js/mpp-frontend.js?ver=2.3.11'></script>
<script type='text/javascript' src='https://www.squirrly.co/wp-content/plugins/blog-layouts-manager/inc/../assets/js/imagesloaded.pkgd.min.js?ver=1.0'></script>
<script type='text/javascript' src='https://www.squirrly.co/wp-content/plugins/blog-layouts-manager/inc/../assets/js/justifiedGallery.min.js?ver=1.0'></script>
<script type='text/javascript' src='https://www.squirrly.co/wp-content/plugins/flexy-breadcrumb/public/js/flexy-breadcrumb-public.js?ver=1.1.3'></script>
<script type='text/javascript' src='https://www.squirrly.co/wp-content/themes/mommerce/assets/javascript/compiled/mobile-menu.js?ver=3.0.2'></script>
<script type='text/javascript' src='https://www.squirrly.co/wp-content/themes/mommerce/assets/javascript/compiled/hellobar.js?ver=3.0.2'></script>
<script type='text/javascript' src='https://www.squirrly.co/wp-content/themes/mommerce/assets/javascript/compiled/libs/jquery.isotope.js?ver=3.0.2'></script>
<script type='text/javascript' src='https://www.squirrly.co/wp-content/themes/mommerce/assets/javascript/compiled/functions.js?ver=3.0.2'></script>
<script type='text/javascript' src='https://www.squirrly.co/wp-content/themes/mommerce/assets/javascript/squirrly.js?ver=3.0.2'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var tve_dash_front = {"ajaxurl":"https:\/\/www.squirrly.co\/wp-admin\/admin-ajax.php","force_ajax_send":"1","is_crawler":""};
/* ]]> */
</script>
<script type='text/javascript' src='https://www.squirrly.co/wp-content/plugins/thrive-leads/thrive-dashboard/js/dist/frontend.min.js?ver=2.3.0.2'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var et_pb_custom = {"ajaxurl":"https:\/\/www.squirrly.co\/wp-admin\/admin-ajax.php","images_uri":"https:\/\/www.squirrly.co\/wp-content\/themes\/mommerce\/images","builder_images_uri":"https:\/\/www.squirrly.co\/wp-content\/plugins\/divi-builder\/includes\/builder\/images","et_frontend_nonce":"7dc23da105","subscription_failed":"Please, check the fields below to make sure you entered the correct information.","et_ab_log_nonce":"ecbdd50708","fill_message":"Please, fill in the following fields:","contact_error_message":"Please, fix the following errors:","invalid":"Invalid email","captcha":"Captcha","prev":"Prev","previous":"Previous","next":"Next","wrong_captcha":"You entered the wrong number in captcha.","wrong_checkbox":"Checkbox","ignore_waypoints":"no","is_divi_theme_used":"","widget_search_selector":".widget_search","ab_tests":[],"is_ab_testing_active":"","page_id":"33209","unique_test_id":"","ab_bounce_rate":"5","is_cache_plugin_active":"no","is_shortcode_tracking":"","tinymce_uri":""}; var et_builder_utils_params = {"condition":{"diviTheme":false,"extraTheme":false},"scrollLocations":["app","top"],"builderScrollLocations":{"desktop":"app","tablet":"app","phone":"app"},"onloadScrollLocation":"app","builderType":"fe"}; var et_frontend_scripts = {"builderCssContainerPrefix":"#et-boc","builderCssLayoutPrefix":"#et-boc .et-l"};
var et_pb_box_shadow_elements = [];
var et_pb_motion_elements = {"desktop":[],"tablet":[],"phone":[]};
var et_pb_sticky_elements = [];
/* ]]> */
</script>
<script type='text/javascript' src='https://www.squirrly.co/wp-content/plugins/divi-builder/js/divi-builder.min.js?ver=4.9.1'></script>
<script type='text/javascript' src='https://www.squirrly.co/wp-content/plugins/divi-builder/core/admin/js/common.js?ver=4.9.1'></script>
<script type='text/javascript' src='https://www.squirrly.co/wp-content/plugins/reduce-bounce-rate/js/analyticsjs.js?ver=5.4.4'></script>
<script type='text/javascript' src='https://www.squirrly.co/wp-includes/js/wp-embed.min.js?ver=5.4.4'></script>
<script type='text/javascript' src='https://www.squirrly.co/wp-content/plugins/elementor/assets/js/frontend-modules.min.js?ver=3.0.5'></script>
<script type='text/javascript' src='https://www.squirrly.co/wp-content/plugins/elementor-pro/assets/lib/sticky/jquery.sticky.min.js?ver=3.0.3'></script>
<script type='text/javascript'>
var ElementorProFrontendConfig = {"ajaxurl":"https:\/\/www.squirrly.co\/wp-admin\/admin-ajax.php","nonce":"c039dabb9a","i18n":{"toc_no_headings_found":"No headings were found on this page."},"shareButtonsNetworks":{"facebook":{"title":"Facebook","has_counter":true},"twitter":{"title":"Twitter"},"google":{"title":"Google+","has_counter":true},"linkedin":{"title":"LinkedIn","has_counter":true},"pinterest":{"title":"Pinterest","has_counter":true},"reddit":{"title":"Reddit","has_counter":true},"vk":{"title":"VK","has_counter":true},"odnoklassniki":{"title":"OK","has_counter":true},"tumblr":{"title":"Tumblr"},"delicious":{"title":"Delicious"},"digg":{"title":"Digg"},"skype":{"title":"Skype"},"stumbleupon":{"title":"StumbleUpon","has_counter":true},"mix":{"title":"Mix"},"telegram":{"title":"Telegram"},"pocket":{"title":"Pocket","has_counter":true},"xing":{"title":"XING","has_counter":true},"whatsapp":{"title":"WhatsApp"},"email":{"title":"Email"},"print":{"title":"Print"},"weixin":{"title":"WeChat"},"weibo":{"title":"Weibo"}},"facebook_sdk":{"lang":"en_US","app_id":""},"lottie":{"defaultAnimationUrl":"https:\/\/www.squirrly.co\/wp-content\/plugins\/elementor-pro\/modules\/lottie\/assets\/animations\/default.json"}};
</script>
<script type='text/javascript' src='https://www.squirrly.co/wp-content/plugins/elementor-pro/assets/js/frontend.min.js?ver=3.0.3'></script>
<script type='text/javascript' src='https://www.squirrly.co/wp-includes/js/jquery/ui/position.min.js?ver=1.11.4'></script>
<script type='text/javascript' src='https://www.squirrly.co/wp-content/plugins/elementor/assets/lib/dialog/dialog.min.js?ver=4.8.1'></script>
<script type='text/javascript' src='https://www.squirrly.co/wp-content/plugins/elementor/assets/lib/waypoints/waypoints.min.js?ver=4.0.2'></script>
<script type='text/javascript' src='https://www.squirrly.co/wp-content/plugins/elementor/assets/lib/swiper/swiper.min.js?ver=5.3.6'></script>
<script type='text/javascript' src='https://www.squirrly.co/wp-content/plugins/elementor/assets/lib/share-link/share-link.min.js?ver=3.0.5'></script>
<script type='text/javascript'>
var elementorFrontendConfig = {"environmentMode":{"edit":false,"wpPreview":false},"i18n":{"shareOnFacebook":"Share on Facebook","shareOnTwitter":"Share on Twitter","pinIt":"Pin it","download":"Download","downloadImage":"Download image","fullscreen":"Fullscreen","zoom":"Zoom","share":"Share","playVideo":"Play Video","previous":"Previous","next":"Next","close":"Close"},"is_rtl":false,"breakpoints":{"xs":0,"sm":480,"md":768,"lg":1025,"xl":1440,"xxl":1600},"version":"3.0.5","is_static":false,"legacyMode":{"elementWrappers":true},"urls":{"assets":"https:\/\/www.squirrly.co\/wp-content\/plugins\/elementor\/assets\/"},"settings":{"page":[],"editorPreferences":[]},"kit":{"global_image_lightbox":"yes","lightbox_enable_counter":"yes","lightbox_enable_fullscreen":"yes","lightbox_enable_zoom":"yes","lightbox_enable_share":"yes","lightbox_title_src":"title","lightbox_description_src":"description"},"post":{"id":33209,"title":"Digital%20Marketing%20Superstars%20%E2%80%93%20powered%20by%20Squirrly%20%E2%80%93%20Squirrly","excerpt":"","featuredImage":false}};
</script>
<script type='text/javascript' src='https://www.squirrly.co/wp-content/plugins/elementor/assets/js/frontend.min.js?ver=3.0.5'></script>
<script type="text/javascript">var tcb_post_lists=JSON.parse('[]');</script><script type="text/javascript">/*<![CDATA[*/if ( !window.TL_Const ) {var TL_Const={"security":"334aa2027a","ajax_url":"https:\/\/www.squirrly.co\/wp-admin\/admin-ajax.php","forms":[],"action_conversion":"tve_leads_ajax_conversion","action_impression":"tve_leads_ajax_impression","ajax_load":0,"custom_post_data":[],"current_screen":{"screen_type":3,"screen_id":33209},"ignored_fields":["email","_captcha_size","_captcha_theme","_captcha_type","_submit_option","_use_captcha","g-recaptcha-response","__tcb_lg_fc","__tcb_lg_msg","_state","_form_type","_error_message_option","_back_url","_submit_option","url","_asset_group","_asset_option","mailchimp_optin"]};} else {ThriveGlobal.$j.extend(true, TL_Const, {"security":"334aa2027a","ajax_url":"https:\/\/www.squirrly.co\/wp-admin\/admin-ajax.php","forms":[],"action_conversion":"tve_leads_ajax_conversion","action_impression":"tve_leads_ajax_impression","ajax_load":0,"custom_post_data":[],"current_screen":{"screen_type":3,"screen_id":33209},"ignored_fields":["email","_captcha_size","_captcha_theme","_captcha_type","_submit_option","_use_captcha","g-recaptcha-response","__tcb_lg_fc","__tcb_lg_msg","_state","_form_type","_error_message_option","_back_url","_submit_option","url","_asset_group","_asset_option","mailchimp_optin"]})} /*]]> */</script>
</body>
</html>
