<!-- card2html -->
<HTML>
<HEAD>
<TITLE>PQF1: Hyderabad v Railways at Hyderabad, 09-11 Jan 1976</TITLE>
<BASE TARGET="_top">

</HEAD>
<BODY BGCOLOR="#FFFFFF" TOPMARGIN="0" LEFTMARGIN="0" MARGINWIDTH="0" MARGINHEIGHT="0">

<style>
<!--
A.con:link {
	COLOR: #C0B070
}

A.con:visited {
	COLOR: #808080
}

A.con:active {
	COLOR: #FFFFFF
}
//-->
</style>



<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr bgcolor="#2a327b">
<td><a href="/link_to_database/NATIONAL/IND/"><img src="/logos/NATIONAL/IND/NEW/indscore2.gif" width=82 height=85 alt="Cricinfo" border=0></a></td>
<td width="100%">



<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td width="100%">&nbsp;&nbsp;&nbsp;&nbsp;<a href="/link_to_database/NATIONAL/IND/"><img src="/logos/NATIONAL/IND/NEW/scorecardtitle.gif" width="172" height="48" border="0" alt="india.cricinfo.com"></a></td>
<td>
<!-- Sweet -->
<center>
<!-- Adlib tag no longer processed -->

</center>
</td>
</tr>

<tr>
<td>

<table cellpadding="0" cellspacing="0" border="0">
<tr><td>
<font face="Arial,Verdana,MS sans serif,Helvetica" size="2" color="#FFFFFF">
&nbsp;&nbsp;&nbsp;&nbsp;<a class="con" href="/link_to_database/NATIONAL/IND/"><b>Home</b></a>
&nbsp;&nbsp;|&nbsp;&nbsp;<a class="con" href="/link_to_database/NATIONAL/IND/INTERNATIONAL.html"><b>International</b></a>
&nbsp;&nbsp;|&nbsp;&nbsp;<a class="con" href="/link_to_database/ARCHIVE/2003-04/IND_LOCAL/"><b>Domestic</b></a>
&nbsp;&nbsp;|&nbsp;&nbsp;<a class="con" href="/link_to_database/NATIONAL/IND/NEWS/HEADLINES.html"><b>News</b></a>
&nbsp;&nbsp;|&nbsp;&nbsp;<a class="con" href="/link_to_database/NATIONAL/IND/PLAYERS/"><b>Players</b></a>
&nbsp;&nbsp;|&nbsp;&nbsp;<a class="con" href="/link_to_database/NATIONAL/IND/GROUNDS/"><b>Grounds</b></a>
&nbsp;&nbsp;|&nbsp;&nbsp;<a class="con" href="/link_to_database/NATIONAL/IND/STATISTICS.html"><b>Statistics</b></a>
</font>
</td></tr></table>
</td>
<td>
<form name="side">
<script language="JavaScript">
<!--
function bar() {
if (document.side.urls.options[document.side.urls.selectedIndex].value != "") {
    top.location.href = document.side.urls.options[document.side.urls.selectedIndex].value
    }
}
//-->
</script>

<font face="verdana" size=-3>
<Select onChange="bar()" name=urls>
<option selected>Domestic Coverage
<option value="/link_to_database/NATIONAL/IND/SCOREBOARD.html">India Scoreboard
<option value="/link_to_database/ARCHIVE/2001-02/IND_LOCAL/IND_LOCAL_2001-02_SCHEDULE.html">Domestic Schedule
<option value="/link_to_database/ARCHIVE/2001-02/IND_LOCAL/IND_LOCAL_2001-02_CALENDAR.html">Domestic Calendar
<option value="/link_to_database/ARCHIVE/2001-02/IND_LOCAL/IRANI">Irani Trophy
<option value="/link_to_database/ARCHIVE/2001-02/IND_LOCAL/RANJI">Ranji Trophy
<option value="/link_to_database/ARCHIVE/2001-02/IND_LOCAL/ROD">Ranji One day
<option value="/link_to_database/ARCHIVE/2001-02/IND_LOCAL/DULEEP">Duleep Trophy
<option value="/link_to_database/ARCHIVE/2001-02/IND_LOCAL/DEODHAR">Deodhar Trophy
<option value="/link_to_database/ARCHIVE/2001-02/IND_LOCAL/WILLS">Wills Trophy
<option value="/link_to_database/ARCHIVE/2001-02/IND_LOCAL/CHLNGR">Challenger
<option value="/link_to_database/ARCHIVE/2001-02/IND_LOCAL/U19">Under-19
<option value="/link_to_database/ARCHIVE/2001-02/IND_LOCAL/U16">Under-16
<option value="/link_to_database/ARCHIVE/2001-02/IND_LOCAL/U22">Under-22
<option value="/link_to_database/ARCHIVE/2001-02/IND_LOCAL/U14">Under-14
<option value="/link_to_database/ARCHIVE/2001-02/IND_LOCAL/WOMEN">Women
<option value="/link_to_database/ARCHIVE/2001-02/IND_LOCAL/OTHERS">Other
</select>
</font>
</form>
</td></tr></table>
</td></tr>
<tr bgcolor="#C0B070"><td colspan="2"><img src="/logos/NATIONAL/IND/NEW/spacer.gif" height="2" width="2" alt=""></td></tr>
</table>


<CENTER>
<TABLE WIDTH="615" CELLSPACING=0 CELLPADDING=0>
<TR>
<td>
<center><!-- Adlib tag no longer processed -->
</center><br>
</td>
</TR>
</TABLE>
</CENTER>



<CENTER>
<TABLE WIDTH="615" CELLSPACING=0 CELLPADDING=0>
<TR>
<TD>

<TABLE ALIGN=RIGHT BORDER=0 CELLSPACING=2 CELLPADDING=0>
<TR><TD ALIGN=CENTER VALIGN=CENTER>


<P>
<!-- Adlib tag no longer processed -->

</TD></TR>
</TABLE>



<STRONG>
Scorecards from <A HREF="http://www.cricinfo.com/">CricInfo - www.cricinfo.com</A>

</STRONG>
<P>

Ranji Trophy, 1975/76, 1st Pre-Quarter Final<BR>
Hyderabad v Railways<BR>
Hyderabad<BR>
09,10,11 January 1976 (3-day match)<P>

<STRONG>Result:</STRONG> Hyderabad won by 71 runs<BR>
<STRONG>Series:</STRONG> Hyderabad advances to the Quarter Final<P>

<STRONG>Toss:</STRONG> Railways<BR>
<STRONG>Umpires:</STRONG> KS Sunderam and P Fernandes

<P>
<STRONG>Close of Play</STRONG>:
<LI><STRONG> Day 1:</STRONG>
<LI><STRONG> Day 2:</STRONG>
</FONT>


<PRE>
Hyderabad 1st innings                                           R
K Jayantilal          c Hansraj          b Sardar Khan          4
AA Baig                                  b Mathur               8
+Vijay Paul           c Mushtaq Ali      b Mathur              15
MAK Pataudi           c G Gupta          b Mathur               0
MV Narasimha Rao      c Sardar Khan      b Mathur               0
S Abid Ali                               b Mathur              10
Mumtaz Hussain        c Dhobi            b Mathur               1
*ML Jaisimha          not out                                   8
Sultan Saleem         c Dhobi            b Mathur               4
Extras                                                          0
Total                 (8 wickets declared, 21.2 overs)         50

DNB: B Jyoti Prasad, V Ramanarayan.

FoW: 1-4, 2-16, 3-22, 4-22, 5-31,
     6-37, 7-42, 8-50.

Bowling                      O      M      R      W
Sardar Khan                 11      3     38      1
Mathur                      10.2    9     12      7

Railways 1st innings                                            R
CM Gupta              c Vijay Paul       b Jyoti Prasad         3
US Tumke                                 b Jyoti Prasad         1
M Tarif               lbw                b Jyoti Prasad         0
G Gupta               c Jayantilal       b Abid Ali            16
Mushtaq Ali                              b Abid Ali             0
*S Haider Ali         run out                                  17
A Mathur              lbw                b Abid Ali            18
+P Hansraj            c Jayantilal       b Abid Ali            84
AD Solkar             c Jyoti Prasad     b Ramanarayan         33
S Dhobi               not out                                  92
Sardar Khan           lbw                b Jaisimha             4
Extras                (b ?, lb ?, w ?, nb ?)                   11
Total                 (all out, 93.3 overs)                   279

FoW: 1-3, 2-3, 3-4, 4-7, 5-26,
     6-49, 7-65, 8-108, 9-263, 10-279.

Bowling                      O      M      R      W
Abid Ali                    27      8     72      4
Jyoti Prasad                12      5     45      3
Jaisimha                    21.3    7     59      1
Ramanarayan                 22      6     54      1
Mumtaz Hussain               9      4     22      0
Sultan Saleem                2      0     16      0

Hyderabad 2nd innings                                           R
K Jayantilal          c Hansraj          b Mushtaq Ali         40
AA Baig               c Mathur           b Sardar Khan          0
+Vijay Paul           c Dhobi            b Mushtaq Ali         68
MAK Pataudi                              b Sardar Khan         29
MV Narasimha Rao      run out                                  42
S Abid Ali                           c & b Mushtaq Ali         24
Mumtaz Hussain        c Mathur           b Sardar Khan         54
*ML Jaisimha          not out                                  13
Sultan Saleem         st Hansraj         b Mushtaq Ali          4
B Jyoti Prasad        not out                                  80
Extras                (b ?, lb ?, w ?, nb ?)                   22
Total                 (8 wickets declared, 105 overs)         376

DNB: V Ramanarayan.

FoW: 1-2, 2-93, 3-136, 4-153, 5-217,
     6-231, 7-342, 8-352.

Bowling                      O      M      R      W
Sardar Khan                 33      3    129      3
Mathur                      27      7     60      0
Haider Ali                  23      3     82      0
Mushtaq Ali                 22      2     83      4

Railways 2nd innings (target: 148 runs)                         R
CM Gupta              lbw                b Abid Ali            13
US Tumke                                 b Jyoti Prasad         4
M Tarif               c Ramanarayan      b Jyoti Prasad        15
G Gupta                                  b Jyoti Prasad         0
Mushtaq Ali           c Vijay Paul       b Abid Ali             2
*S Haider Ali         lbw                b Jyoti Prasad         4
A Mathur              c Vijay Paul       b Abid Ali             3
+P Hansraj                               b Jyoti Prasad         6
AD Solkar             c Sultan Saleem    b Abid Ali            22
S Dhobi                                  b Abid Ali             5
Sardar Khan           not out                                   0
Extras                (b ?, lb ?, w ?, nb ?)                    2
Total                 (all out, 32.5 overs)                    76

FoW: 1-4, 2-32, 3-32, 4-32, 5-40,
     6-42, 7-49, 8-49, 9-73, 10-76.

Bowling                      O      M      R      W
Abid Ali                    16.5   10     36      5
Jyoti Prasad                16      5     38      5
</PRE>





</FONT>
</TD></TR>
<TR><TD ALIGN="CENTER">


<HR WIDTH="92%">

<BR>
<P>
<NOBR><A HREF="/link_to_database/ARCHIVE/1970S/1975-76/IND_LOCAL/">Domestic Season Index</A></NOBR>


<P>
</FONT>
</TD></TR>
</TABLE>

</CENTER>
<P>
<HR WIDTH="100%">


<TABLE ALIGN=RIGHT BORDER=0 CELLSPACING=2 CELLPADDING=0>
<TR><TD ALIGN=CENTER VALIGN=CENTER>
<!-- Adlib tag no longer processed -->

</TD></TR>
</TABLE>

<FONT SIZE="-1">&nbsp;</FONT><FONT SIZE="-1">Contributed by the Management (mgmt@cricinfo.com)<BR></FONT>
<FONT SIZE="-1">&nbsp;&copy; Copyright CricInfo</FONT>
<P>
<ADDRESS><A HREF="/link_to_database/HELPFILES/WWWHELP/FAQ.html">help@cricinfo.com</A></ADDRESS>



<!-- StampIt Footer -->
<br><font size=-2>
Date-stamped : 06 Nov2001 - 10:50
</font>

</BODY>
</HTML>
