<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:fb="http://ogp.me/ns/fb#">
<!--<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">-->
<head>
<title>Why Italy Will Break Your Heart Many Times Over - Expat Contest</title>	
<meta name="description" content="Why Italy Will Break Your Heart Many Times Over by Catherine McNamara - Expat Contests at Expats Blog"/>
<meta name="keywords" content="Why Italy Will Break Your Heart Many Times Over by Catherine McNamara - Expat Contests at Expats Blog" />
<meta http-equiv="Content-Script-Type" content="text/javascript" />
<!--<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">-->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="all,index,follow" />


<link rel="stylesheet" type="text/css" href="/style12.css" media="screen,projection" />
<link rel="stylesheet" type="text/css" href="/css/new_style_css.css" media="screen,projection" />
<link rel="stylesheet" href="/css/jquery.qtip.min.css" type="text/css" />

<script src="/js/jquery-1.4.2.min.js" type="text/javascript"></script>

<script src="/js/jquery-ui-1.8.6.custom.min.js" type="text/javascript"></script>
<script src="/js/jquery.qtip.min.js" type="text/javascript"></script>

<script src="/js/ubf_js.js" type="text/javascript"></script>
<link rel="icon" href="/favicon.ico" type="image/x-icon" />


<script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
<script type="text/javascript">stLight.options({publisher: "32907f31-a723-46f0-96c7-71e8ec86a049"}); </script>

<script language="javascript" type="text/javascript">

function limitText(limitField, limitCount, limitNum) {
	if (limitField.value.length > limitNum) {
		limitField.value = limitField.value.substring(0, limitNum);
	} else {
		limitCount.value = limitNum - limitField.value.length;
	}
}

</script>


<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-34576332-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-34576332-1');
</script>


<script type="text/javascript">
  (function() {
    var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
    po.src = 'https://apis.google.com/js/plusone.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
  })();
</script>

<script src="/inc/js/jquery-1.6.1.min.js" type="text/javascript" charset="utf-8"></script>
<link rel="stylesheet" href="/inc/css/prettyPhoto.css" type="text/css" media="screen" charset="utf-8" />
<script src="/inc/js/jquery.prettyPhoto.js" type="text/javascript" charset="utf-8"></script>

<link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.0.3/cookieconsent.min.css" />
<script src="//cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.0.3/cookieconsent.min.js"></script>
<script>
window.addEventListener("load", function(){
window.cookieconsent.initialise({
  "palette": {
    "popup": {
      "background": "#000"
    },
    "button": {
      "background": "#f1d600"
    }
  },
  "content": {
    "href": "/terms"
  }
})});
</script>


</head>

<body>

 
<div id="wrap" class="clearfix">

	<div id="header" class="clearfix">
		
		<div class="top-left">
				
		</div>
		<div class="top-right">
		    			<h2><a href="/">ExpatsBlog.com</a></h2> - Expats Portal, News, Contests, Expat Blog Awards & Directory &#183; <a href="/blogs/submit">Add blog</a> &#183; <a href="/about">Link to us</a>
		    		</div>

	</div>
    

<div id="main-nav" class="clearfix">

<ul class="clearfix">
<li><a href="//www.expatsblog.com/" class="first"><span>Home</span></a></li>
<li><a href="//www.expatsblog.com/blogs" ><span>Expat Blogs</span></a></li>
<li><a href="//www.expatsblog.com/expat-blog-awards" ><span>Expat Blog Awards</span></a></li>
<li><a href="//www.expatsblog.com/forums" ><span>Expat Forums</span></a></li>
<li><a href="//www.expatsblog.com/news" ><span>News</span></a></li>
<li><a href="//www.expatsblog.com/articles" ><span>Articles</span></a></li>
<li><a href="//www.expatsblog.com/sign-up" ><span>Sign Up</span></a></li>
<li class="cur"><a href="//www.expatsblog.com/contests" ><span>Contests</span></a></li>
<li><a href="//www.expatsblog.com/about" ><span>About</span></a></li>
<li><a href="//www.expatsblog.com/contact" ><span>Contact</span></a></li>
</ul>

</div><!-- end id main-nav class clearfix -->


<div id="content-wrap" class="clearfix">

<div id="content">

<!--<div id="content-left">-->

<script src="/inc_newsflash.php" language="javascript"></script>

	
	<div class="post"><div id="breadcrumb"><ul id="navbits"><a href="/">Home</a> &raquo; <a href="/contests">Expat Contests</a> &raquo; <b><a class="blue" href="/contests/expat-blog-awards-2013">Expat Blog Awards 2013</a> - Why Italy Will Break Your Heart Many Times Over</b></ul></div></div>

<h1>Why Italy Will Break Your Heart Many Times Over</h1>
	

<p><i>By: Catherine McNamara</i> <!--<span style="float:right;font-size:10px;">[Hits: 20855]</span>--></p>

<b>Why Italy Will Break Your Heart Many Times Over</b><br /><br />This isn’t about sex. It’s not about having your heart pummelled by some dopey guy or silly female. It’s not about an affair or the end of a long marriage. Though it could be. Italy will affect you in a way that is as turbulent and as succulent as a lover. Italy will strike a chord – many of them – in the deepest reaches of your soul.<br />Here are seven reasons why your heart will often be in shreds in this languid yet vital land of contrasts. And why you will weep should you ever have to leave.<br /><br />1. One blessed day of your life you will eat a perfect <i>mozzarella di bufala</i>. It will be perfect, an exquisite experience. Something you will talk about for the rest of your life, causing friends and family to roll their eyes. But will it ever happen again? This is the rub. If you leave Italy there is a good chance it will not. You will order <i>mozzarella di bufala</i> in a good restaurant in New York, or Sydney. You will wait expectantly. But…alas… Your heart will weep with eternal disappointment. Outside of Italy, no food tastes the same. Nothing tastes like what your best friend’s grandmother puts on the table. It’s either too fancy, too rich. Or way overpriced with nasty olive oil.. Or too much pasta sauce thanks very much! You’ve been ruined by that perfect <i>mozzarella di bufala</i>, do you know that? Ruined for life.<br /><br />2. Many times in your Italian life you will be invited out <i>in centro</i> for a simple <i>aperitivo</i>. But it will not be simple. It will be glorious. There will be lights strung across the piazza through the cold winter. Or in the summer there will be people parading with ice creams, families and kids on bikes. Your heart will hammer at the beauty of it. You will go home to your tired grey city and the film of your life will have ended on a sad note. From living Fellini, you turn into Woody Allen. In Italy there is joy, noise, <i>carnevale</i> in the streets and <i>you</i> will be a part of it.<br /><br />3. Architecture. Anybody say architecture? How about the Byzantine wonders in Ravenna? Or the Ancient Roman forum? Or the Roman Arena in Verona, still used for concerts both classical and contemporary? Or Palladio’s Vicenza and the villa-dotted hills? Or Brunelleschi’s wonders in Florence? The architecture in this country is incomparable and will take your breath away. You will stand beneath the mosaic ceilings of Saint Mark’s in Venice and rise above the kerfuffle of tourists. You will soar. You will remember Dirk Bogarde in <i>Death in Venice</i> and Donald Sutherland in <i>Don’t Look Now</i> and you will swoon because you are walking by these same waters. Your heart will pound, just as other hearts have pounded for centuries before you. You will become part of the substance of life. Seize this!<br /><br />4. If you are clever enough to speak Italian you will learn how to express yourself in another key. It will be another you, attuned to another way of thinking. Or perhaps it will be the real you after all. In opening your mouth wider, gesticulating, you may discover a hidden side to yourself – you are more extrovert, more jovial, more confident. You will begin to throw your hands about and raise your shoulders in massive shrugs. At home, people will shake their heads, thinking you have lost your marbles. But you haven’t. This is the Italian you, <i>possibly the real you</i>. You will feel crushed, alienated, adrift. It will crush you to have to scale down, speaking in a moderate, controlled voice. Nobody but nobody does that in Italy.<br /><br />5. I assure you your heart will break when the sales come around twice a year and you are weeping in front of a pair of boots or stilettos you cannot afford. (I told you this post wasn’t about sex – but I didn’t say I wouldn’t mention shoes!) You have been warned. And don’t think you are immune just because you are a guy. Ever tried on an Armani jacket? Or shirt? I assure you, once you are far from this country’s shores, you will remember those shoes/that jacket, and your heart will smoulder.<br /><br />6. All countries have beautiful landscapes tucked away but few have the variety and texture of the Italian peninsula. Go to the Dolomites and inhale pure icy air while absorbing the breathtaking views. Go to the Aeolian Islands and observe the volcano of Stromboli tumbling down to the delicate coastline. Sunbathe on the beach. Oh, certainly, there are many beautiful beaches the world over, and Italy’s beaches are a maddening showcase of a richly tanned and tattooed and robust culture. The experience will either send you running to the hills, double your heart rate, or have you topless drinking Campari spritzes on the beach.<br /><br />7. Care to Titian or Caravaggio? Or Canaletto or Tintoretto? Italy is the source of so many art movements it isn’t funny. You will not live long enough to study her devotion to art. Her maniacal patrons, her mad fresco painters, her tempestuous visionaries. But some of it will cross over into your blood and you will be richer for it. Wilder for it. You will sit down on a brocaded divan and breathe deep to the bottom of your soul.<br /><br />Ten years of living in this country have made my heart thump and rattle, bleed and break. I challenge you to leave these shores untouched, unmoved. It won’t happen. Italy will make your blood boil or your blood race, but she will lead you deeper, closer, more meaningfully, into the labyrinth of life.<br /><br /><br />Inviato da iPhone

<div id="author-box" style="margin-top:15px;"><h4 style="margin-bottom:10px;"><b>About</b> the author</h4>
<img align="left" src="/images/blog-thedivorcedladyscompaniontoitalyblogspotcouk.jpg" alt="Expat Blog Listing" width="100" class="avatar"><i>Catherine McNamara</i> is an Australian expat living in Italy. <i>Blog description:</i> CATHERINE MCNAMARA grew up in Sydney and moved to Paris to study French, and ended up in Ghana running a bar. She moved to Italy eight years ago.
<ul class="clearfix">
<li><a href="http://www.twitter.com/catinitaly" target="_blank" rel="external nofollow">Twitter</a></li>
<li><a href="http://thedivorcedladyscompaniontoitaly.blogspot.co.uk" target="_blank" rel="external nofollow">Visit author blog</a></li>
<li><a href="/blogs/664/the-divorced-ladys-companion-to-living-in-italy">Blog listing</a></li>

</ul></div>

<div id="share">
	<span id="share-title">Help to win!</span>
	<span class='st_fblike_hcount' displayText='Facebook Like'></span>
	<span class='st_plusone_hcount' displayText='Google +1'></span>
	<span class='st_facebook_hcount' displayText='Facebook'></span>
	<span class='st_twitter_hcount_native' displayText='Tweet'></span>
	<span class='st_linkedin_hcount' displayText='LinkedIn'></span>
	<fieldset style="margin-top:10px;"><legend style="background:#fff;padding:5px;">Help this expat WIN by sharing a link on your website/blog/forum/groups!</legend>
	<textarea style="border:0;width:100%;height:60px;"><a href="https://www.expatsblog.com/contests/784/why-italy-will-break-your-heart-many-times-over">Why Italy Will Break Your Heart Many Times Over</a></textarea>
	</fieldset>
</div>

<div id="item-award">
	<h3>Grab a badge that links to this contest entry!</h3>
	<div id="item-award2" style="clear:both;">
		<img src="/images/blog-award-2013-entry-150.jpg" align="left" style="padding-right:10px;" width="100">
	<i>Copy and paste code to display this <b>Contest Entry Badge</b>:</i><br /><textarea><a href="https://www.expatsblog.com/contests/784/why-italy-will-break-your-heart-many-times-over"><img src="https://www.expatsblog.com/images/blog-award-2013-entry-150.jpg" alt="Expat Blog Awards 2013 Contest Entry" border="0"></a></textarea>
	</div>
</div>	



<div id="item-reviews">
	<h3><i>Contest Comments &raquo;</i> There are 15 comments</h3>
	<div id="item-reviews2">
		
				<div class="review">
					<div class="left"><div class="left com_img_container"><img src="/images/no_img.gif" class="com_img"/></div><div class="left com_name" ><b><a href="http://www.wanderingsheila.com" target="_blank" rel="external nofollow">Cathy</a></b> wrote 7
years ago:</div></div><div class="right"></div>
					<div style="clear:both"></div>
					<p class="comment_p">Wow Catherine, super article.  I love all your points about Italy, you are spot on.  So well expressed.</p>
				</div>
				<div style="clear:both;"></div>
				
				<div class="review">
					<div class="left"><div class="left com_img_container"><img src="/images/no_img.gif" class="com_img"/></div><div class="left com_name" ><b><a href="http://myheartisitalian.com" target="_blank" rel="external nofollow">Thauna</a></b> wrote 7
years ago:</div></div><div class="right"></div>
					<div style="clear:both"></div>
					<p class="comment_p">Oh I completely agree!! My heart will never be the same! And I am so happy about that.</p>
				</div>
				<div style="clear:both;"></div>
				
				<div class="review">
					<div class="left"><div class="left com_img_container"><img src="/images/no_img.gif" class="com_img"/></div><div class="left com_name" ><b>Draza</b> wrote 7
years ago:</div></div><div class="right"></div>
					<div style="clear:both"></div>
					<p class="comment_p">This is so true, I've lived in Italy for six years now and everything down to the "other you" created by learning Italian, it's all true. I wanted to thank Catherine for an awesome article that made me better appreciate the things I will leave behind when I leave this beautiful country.</p>
				</div>
				<div style="clear:both;"></div>
				
				<div class="review">
					<div class="left"><div class="left com_img_container"><img src="/images/no_img.gif" class="com_img"/></div><div class="left com_name" ><b><a href="http://www.palazzopizzo.com" target="_blank" rel="external nofollow">Suzie</a></b> wrote 7
years ago:</div></div><div class="right"></div>
					<div style="clear:both"></div>
					<p class="comment_p">Ciao Bella, I just wanted to let you know what a great writing talent you are and how I enjoyed reading your heart breaking list. And glad to have discovered your blog... wait! No wonder, you are a writer already! Congrats! Will have to read more. Saluti from a village by the sea,  your fellow italian-expat Suzie</p>
				</div>
				<div style="clear:both;"></div>
				
				<div class="review">
					<div class="left"><div class="left com_img_container"><img src="/images/no_img.gif" class="com_img"/></div><div class="left com_name" ><b><a href="hhtp://www.renovatingitaly.com" target="_blank" rel="external nofollow">Lisa</a></b> wrote 7
years ago:</div></div><div class="right"></div>
					<div style="clear:both"></div>
					<p class="comment_p">ahhh but what a lover!!  One that leaves me yearning for more. Italy is my soul and our children have her blood in their veins....beautifully expressed Cat xx</p>
				</div>
				<div style="clear:both;"></div>
				
				<div class="review">
					<div class="left"><div class="left com_img_container"><img src="/images/no_img.gif" class="com_img"/></div><div class="left com_name" ><b>Stewart C McKay</b> wrote 7
years ago:</div></div><div class="right"></div>
					<div style="clear:both"></div>
					<p class="comment_p">Great article - I've never lived in Italy but have visited many times. And many more times to come, hopefully...</p>
				</div>
				<div style="clear:both;"></div>
				
				<div class="review">
					<div class="left"><div class="left com_img_container"><img src="/images/no_img.gif" class="com_img"/></div><div class="left com_name" ><b><a href="www.mysardinianlife.com" target="_blank" rel="external nofollow">Jennifer Avventura</a></b> wrote 7
years ago:</div></div><div class="right"></div>
					<div style="clear:both"></div>
					<p class="comment_p">A lovely true post about Italy leaving you feeling in love, over and over again.</p>
				</div>
				<div style="clear:both;"></div>
				
				<div class="review">
					<div class="left"><div class="left com_img_container"><img src="/images/no_img.gif" class="com_img"/></div><div class="left com_name" ><b>Debbie Oakes</b> wrote 7
years ago:</div></div><div class="right"></div>
					<div style="clear:both"></div>
					<p class="comment_p">Exactly Cat. Nothing tastes the same, nothing feels the same and for all her tempestuous demands - it is impossible to forget her - because nothing compares to her touch</p>
				</div>
				<div style="clear:both;"></div>
				
				<div class="review">
					<div class="left"><div class="left com_img_container"><img src="/images/no_img.gif" class="com_img"/></div><div class="left com_name" ><b>George-AlbettOne</b> wrote 7
years ago:</div></div><div class="right"></div>
					<div style="clear:both"></div>
					<p class="comment_p">Big up Catherine for your blog! Point 4 is super true</p>
				</div>
				<div style="clear:both;"></div>
				
				<div class="review">
					<div class="left"><div class="left com_img_container"><img src="/images/no_img.gif" class="com_img"/></div><div class="left com_name" ><b><a href="http://www.alisonlock.com" target="_blank" rel="external nofollow">Alison Lock</a></b> wrote 7
years ago:</div></div><div class="right"></div>
					<div style="clear:both"></div>
					<p class="comment_p">Catherine, your post sparkles and fizzes on the page. Living in Italy seems to be a delight for all the senses - can't wait to visit!</p>
				</div>
				<div style="clear:both;"></div>
				
				<div class="review">
					<div class="left"><div class="left com_img_container"><img src="/images/no_img.gif" class="com_img"/></div><div class="left com_name" ><b><a href="http://snowlikethought.blogspot.com" target="_blank" rel="external nofollow">Raachel Fenton</a></b> wrote 7
years ago:</div></div><div class="right"></div>
					<div style="clear:both"></div>
					<p class="comment_p">A feast of a post, Catherine - Italy, who wouldn't want to dog in after reading this?</p>
				</div>
				<div style="clear:both;"></div>
				
				<div class="review">
					<div class="left"><div class="left com_img_container"><img src="/images/no_img.gif" class="com_img"/></div><div class="left com_name" ><b>Jennifer</b> wrote 7
years ago:</div></div><div class="right"></div>
					<div style="clear:both"></div>
					<p class="comment_p">I couldn't agree more! But as they say, it's better to have loved....</p>
				</div>
				<div style="clear:both;"></div>
				
				<div class="review">
					<div class="left"><div class="left com_img_container"><img src="/images/no_img.gif" class="com_img"/></div><div class="left com_name" ><b>Arrigo</b> wrote 7
years ago:</div></div><div class="right"></div>
					<div style="clear:both"></div>
					<p class="comment_p">cwpsh half Italian- half Australian I can totally get where you're coming from. Gotta work for your money to really find the good stuff.</p>
				</div>
				<div style="clear:both;"></div>
				
				<div class="review">
					<div class="left"><div class="left com_img_container"><img src="/images/no_img.gif" class="com_img"/></div><div class="left com_name" ><b>Furio</b> wrote 7
years ago:</div></div><div class="right"></div>
					<div style="clear:both"></div>
					<p class="comment_p">Great post! I like the apertivo point and make sure to keep this up Furio</p>
				</div>
				<div style="clear:both;"></div>
				
				<div class="review">
					<div class="left"><div class="left com_img_container"><img src="/images/no_img.gif" class="com_img"/></div><div class="left com_name" ><b>Omar</b> wrote 7
years ago:</div></div><div class="right"></div>
					<div style="clear:both"></div>
					<p class="comment_p">Fascinating read so many truths they don't call it the belpaese for nothing!!!</p>
				</div>
				<div style="clear:both;"></div>
			
	
	</div>
</div>

<div id="item-review-form">
<a name="add-comment"></a>
<h4 style="margin-top:5px;">Leave a great comment and help to WIN a prize:</h4>
		



	
	<div class="comment-ask-form" style="padding:10px;border:1px solid #e0e0e0;">
	    <form action="#add-comment" method="post" name="conmain" id="conmain">
	
		<table>
			<tr><td><input name="name" class="text2" type="text" id="name" value=""></td><td>Your Name * </td></tr>
			<tr><td><input name="email" type="text" class="text2" id="email" value=""></td><td>Email * (not published, needs verification one time only) </td>
			<tr><td><input name="url" type="text" class="text2" id="email" value=""></td><td>Website (NOT required - include http://)</td>
			<tr>
				<td colspan="2">
			<p style="margin:0;padding:0 10px 10px 10px;font-size:11px;">IMPORTANT: Rules for comments to be accepted:<br> 
			<b><i>- Positive in nature</i></b> - If you haven't got anything nice to say... you know!<br>
			<b><i>- More than 10 words</i></b> - We're not looking for simply "Great post!" etc, make it meaningful please :)<br>
			<b><i>- Verify your email address</i></b> - One time only, we'll send you a verification email (CHECK SPAM FOLDER!)<br>
			Comments that fall outside of these guidelines <i>won't be published!</i><br /> Please note that there MAY BE A DELAY BEFORE PUBLISHING comments, so don't worry!</p>
			Your Comment: *  
				</td>			
			<tr>
				<td colspan="2"><textarea rows="10" cols="60" name="comment" wrap="VIRTUAL" id="comment"></textarea></td>
			</tr>
			
			<tr>	
				<td>Type:  <img style="text-align:center;" src="/CaptchaSecurityImages.php?width=100&height=40&characters=5" /></td>
				<td><input class="phone" type="text" name="phone"><input type="hidden" name="tw" value="catinitaly"><input id="security_code" name="security_code" type="text" /><input style="float:right;" name="send" value="send" type="submit" id="send" border="0" /></td>
			</tr>
	
		</table>
	
	  </form>
	</div>
	
	
</div>
	


</div><!-- end id content-left -->

<div id="content-right">

<div id="right-column">

<div id="facebook">
<ul>
<li><g:plusone annotation="none"></g:plusone></li>
<li><a rel="external nofollow" href="http://www.facebook.com/expatsblog" target="_blank"><img src="/images/facebook.png" alt="Facebook" border=0 /></a></li>
<li><a rel="external nofollow" href="http://twitter.com/expatsblog" target="_blank"><img src="/images/twitter.png" alt="Follow us on Twitter" border=0 /></a></li>
<li><a rel="external nofollow" href="/news/rss.xml" target="_blank"><img src="/images/rss.png" alt="RSS feed" border=0 /></a></li>
<li><a rel="external nofollow" href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fwww.expatsblog.com%2Fcontests%2F784%2Fwhy-italy-will-break-your-heart-many-times-over" target="_blank"><img src="/images/facebook-share.gif" alt="Facebook" border=0 /></a></li>
</ul>
</div>
	<!--<a href="/contests/333/expat-life-themed-blogging-contests"><img src="/images/side-banner-expat-life-themed-contests.jpg" width=300 height=100 border=0></a>-->
	<!--<a href="/articles/local-expert-series"><img src="/images/side-banner-local-expert-series.jpg" width=300 height=100 border=0></a>-->
	<a href="/articles/interviews"><img src="/images/side-banner-expat-interviews.jpg" width=300 height=100 border=0></a>
		<!--<a href="/contests/478/expat-blog-awards-2013-top-list-writing-contest"><img src="/images/side-banner-expat-blog-awards-2013.png" width=300 height=157 border=0></a>-->
	
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle"
     style="display:inline-block;width:300px;height:250px"
     data-ad-client="ca-pub-1718687671263728"
     data-ad-slot="5941511894"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>

	

	<div style="clear:both;"></div>

<iframe src="//www.facebook.com/plugins/like.php?href=http%3A%2F%2Fwww.expatsblog.com&amp;send=false&amp;layout=button_count&amp;width=90&amp;show_faces=false&amp;action=like&amp;colorscheme=light&amp;font&amp;height=21&amp;appId=297057133732036" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:100px; height:21px;" allowTransparency="true"></iframe>

<a href="https://twitter.com/share" class="twitter-share-button" data-via="expatsblog" style="width:80px;">Tweet</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>

<script src="//platform.linkedin.com/in.js" type="text/javascript"></script><script type="IN/Share" data-counter="right"></script>

<a href="https://twitter.com/expatsblog" class="twitter-follow-button" data-show-count="false">Follow @expatsblog</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>

<su:badge layout="1"></su:badge>

<script type="text/javascript">
  (function() {
    var li = document.createElement('script'); li.type = 'text/javascript'; li.async = true;
    li.src = ('https:' == document.location.protocol ? 'https:' : 'http:') + '//platform.stumbleupon.com/1/widgets.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(li, s);
  })();
</script>



<div style="clear:both;"></div>
<h3>Latest Headlines</h3>

<ul><li><a href="/news/20072010085/-expats-and-tourists-owed-refunds-by-airlines-now-supported-by-which-">Consumer watchdog Which takes on airlines not paying refunds</a></li>
<li><a href="/news/20072010086/expat-retirees-and-low-wage-earners-ignored-by-thai-legislation">Expat retirees in Thailand still scared of more rule changes </a></li>
<li><a href="/news/20072010087/is-expatriation-as-a-way-of-life-and-work-now-on-the-wane-">Are expats now considered unwanted in many countries? </a></li>
<li><a href="/news/17072010082/expats-in-portugal-slam-uk-government-decision-on-tourism-air-bridge">Brits in Portugal furious over UK refusal to initiate air bridge </a></li>
<li><a href="/news/17072010083/dubai-expats-step-up-to-help-nigerian-couple-and-their-newborn-quadruplets-">Expats in the UAE donate to help newborn quadruplets and their parents</a></li>
</ul>


<div style="clear:both;"></div>
<h3>3266 Expat Blogs By Destination</h3>
<p><a href="/blogs/submit">Submit your blog for inclusion!</a></p>
<ul class="double">
<li><a href="/blogs/afghanistan">Afghanistan</a> (3)</li>
<li><a href="/blogs/albania">Albania</a> (1)</li>
<li><a href="/blogs/angola">Angola</a> (2)</li>
<li><a href="/blogs/argentina">Argentina</a> (43)</li>
<li><a href="/blogs/armenia">Armenia</a> (1)</li>
<li><a href="/blogs/aruba">Aruba</a> (1)</li>
<li><a href="/blogs/australia">Australia</a> (76)</li>
<li><a href="/blogs/austria">Austria</a> (27)</li>
<li><a href="/blogs/azerbaijan">Azerbaijan</a> (1)</li>
<li><a href="/blogs/bahamas">Bahamas</a> (1)</li>
<li><a href="/blogs/bahrain">Bahrain</a> (2)</li>
<li><a href="/blogs/bangladesh">Bangladesh</a> (4)</li>
<li><a href="/blogs/barbados">Barbados</a> (1)</li>
<li><a href="/blogs/belgium">Belgium</a> (30)</li>
<li><a href="/blogs/belize">Belize</a> (10)</li>
<li><a href="/blogs/bermuda">Bermuda</a> (1)</li>
<li><a href="/blogs/bolivia">Bolivia</a> (7)</li>
<li><a href="/blogs/bosnia-and-herzegovina">Bosnia And Herzegovina</a> (2)</li>
<li><a href="/blogs/botswana">Botswana</a> (5)</li>
<li><a href="/blogs/brazil">Brazil</a> (34)</li>
<li><a href="/blogs/british-virgin-islands">British Virgin Islands</a> (2)</li>
<li><a href="/blogs/bulgaria">Bulgaria</a> (14)</li>
<li><a href="/blogs/cambodia">Cambodia</a> (21)</li>
<li><a href="/blogs/cameroon">Cameroon</a> (3)</li>
<li><a href="/blogs/canada">Canada</a> (42)</li>
<li><a href="/blogs/cayman-islands">Cayman Islands</a> (5)</li>
<li><a href="/blogs/chile">Chile</a> (20)</li>
<li><a href="/blogs/china">China</a> (106)</li>
<li><a href="/blogs/colombia">Colombia</a> (20)</li>
<li><a href="/blogs/costa-rica">Costa Rica</a> (38)</li>
<li><a href="/blogs/croatia">Croatia</a> (20)</li>
<li><a href="/blogs/cuba">Cuba</a> (4)</li>
<li><a href="/blogs/cyprus">Cyprus</a> (13)</li>
<li><a href="/blogs/czech-republic">Czech Republic</a> (26)</li>
<li><a href="/blogs/denmark">Denmark</a> (34)</li>
<li><a href="/blogs/djibouti">Djibouti</a> (1)</li>
<li><a href="/blogs/dominica">Dominica</a> (1)</li>
<li><a href="/blogs/dominican-republic">Dominican Republic</a> (14)</li>
<li><a href="/blogs/dubai">Dubai</a> (1)</li>
<li><a href="/blogs/ecuador">Ecuador</a> (28)</li>
<li><a href="/blogs/egypt">Egypt</a> (16)</li>
<li><a href="/blogs/el-salvador">El Salvador</a> (7)</li>
<li><a href="/blogs/england">England</a> (151)</li>
<li><a href="/blogs/ethiopia">Ethiopia</a> (2)</li>
<li><a href="/blogs/fiji">Fiji</a> (6)</li>
<li><a href="/blogs/finland">Finland</a> (26)</li>
<li><a href="/blogs/france">France</a> (223)</li>
<li><a href="/blogs/french-polynesia">French Polynesia</a> (1)</li>
<li><a href="/blogs/georgia">Georgia</a> (10)</li>
<li><a href="/blogs/germany">Germany</a> (154)</li>
<li><a href="/blogs/ghana">Ghana</a> (11)</li>
<li><a href="/blogs/greece">Greece</a> (16)</li>
<li><a href="/blogs/grenada">Grenada</a> (2)</li>
<li><a href="/blogs/guadeloupe">Guadeloupe</a> (1)</li>
<li><a href="/blogs/guatemala">Guatemala</a> (7)</li>
<li><a href="/blogs/haiti">Haiti</a> (1)</li>
<li><a href="/blogs/honduras">Honduras</a> (4)</li>
<li><a href="/blogs/hong-kong">Hong Kong</a> (31)</li>
<li><a href="/blogs/hungary">Hungary</a> (11)</li>
<li><a href="/blogs/iceland">Iceland</a> (11)</li>
<li><a href="/blogs/india">India</a> (46)</li>
<li><a href="/blogs/indonesia">Indonesia</a> (27)</li>
<li><a href="/blogs/iran">Iran</a> (1)</li>
<li><a href="/blogs/ireland">Ireland</a> (43)</li>
<li><a href="/blogs/israel">Israel</a> (3)</li>
<li><a href="/blogs/italy">Italy</a> (138)</li>
<li><a href="/blogs/ivory-coast">Ivory Coast</a> (2)</li>
<li><a href="/blogs/japan">Japan</a> (63)</li>
<li><a href="/blogs/jordan">Jordan</a> (11)</li>
<li><a href="/blogs/kazakhstan">Kazakhstan</a> (2)</li>
<li><a href="/blogs/kenya">Kenya</a> (14)</li>
<li><a href="/blogs/korea-south">Korea South</a> (86)</li>
<li><a href="/blogs/kosovo">Kosovo</a> (2)</li>
<li><a href="/blogs/kuwait">Kuwait</a> (15)</li>
<li><a href="/blogs/kyrgyzstan">Kyrgyzstan</a> (6)</li>
<li><a href="/blogs/kyrgzstan">Kyrgzstan</a> (1)</li>
<li><a href="/blogs/laos">Laos</a> (5)</li>
<li><a href="/blogs/latvia">Latvia</a> (1)</li>
<li><a href="/blogs/libya">Libya</a> (1)</li>
<li><a href="/blogs/lithuania">Lithuania</a> (2)</li>
<li><a href="/blogs/luxembourg">Luxembourg</a> (16)</li>
<li><a href="/blogs/macau">Macau</a> (1)</li>
<li><a href="/blogs/malawi">Malawi</a> (1)</li>
<li><a href="/blogs/malaysia">Malaysia</a> (31)</li>
<li><a href="/blogs/maldives">Maldives</a> (2)</li>
<li><a href="/blogs/mali">Mali</a> (5)</li>
<li><a href="/blogs/malta">Malta</a> (12)</li>
<li><a href="/blogs/mauritania">Mauritania</a> (2)</li>
<li><a href="/blogs/mauritius">Mauritius</a> (1)</li>
<li><a href="/blogs/mexico">Mexico</a> (61)</li>
<li><a href="/blogs/moldova">Moldova</a> (8)</li>
<li><a href="/blogs/monaco">Monaco</a> (1)</li>
<li><a href="/blogs/mongolia">Mongolia</a> (8)</li>
<li><a href="/blogs/morocco">Morocco</a> (8)</li>
<li><a href="/blogs/mozambique">Mozambique</a> (1)</li>
<li><a href="/blogs/myanmar">Myanmar</a> (10)</li>
<li><a href="/blogs/namibia">Namibia</a> (1)</li>
<li><a href="/blogs/nepal">Nepal</a> (9)</li>
<li><a href="/blogs/netherlands">Netherlands</a> (92)</li>
<li><a href="/blogs/netherlands-antilles">Netherlands Antilles</a> (1)</li>
<li><a href="/blogs/new-zealand">New Zealand</a> (42)</li>
<li><a href="/blogs/nicaragua">Nicaragua</a> (9)</li>
<li><a href="/blogs/nigeria">Nigeria</a> (2)</li>
<li><a href="/blogs/northern-ireland">Northern Ireland</a> (1)</li>
<li><a href="/blogs/norway">Norway</a> (16)</li>
<li><a href="/blogs/okinawa">Okinawa</a> (1)</li>
<li><a href="/blogs/oman">Oman</a> (8)</li>
<li><a href="/blogs/panama">Panama</a> (13)</li>
<li><a href="/blogs/papua-new-guinea">Papua New Guinea</a> (9)</li>
<li><a href="/blogs/paraguay">Paraguay</a> (4)</li>
<li><a href="/blogs/peru">Peru</a> (15)</li>
<li><a href="/blogs/philippines">Philippines</a> (25)</li>
<li><a href="/blogs/poland">Poland</a> (13)</li>
<li><a href="/blogs/portugal">Portugal</a> (27)</li>
<li><a href="/blogs/qatar">Qatar</a> (31)</li>
<li><a href="/blogs/romania">Romania</a> (1)</li>
<li><a href="/blogs/russia">Russia</a> (31)</li>
<li><a href="/blogs/rwanda">Rwanda</a> (1)</li>
<li><a href="/blogs/saudi-arabia">Saudi Arabia</a> (40)</li>
<li><a href="/blogs/scotland">Scotland</a> (36)</li>
<li><a href="/blogs/senegal">Senegal</a> (1)</li>
<li><a href="/blogs/serbia">Serbia</a> (8)</li>
<li><a href="/blogs/seychelles">Seychelles</a> (2)</li>
<li><a href="/blogs/singapore">Singapore</a> (79)</li>
<li><a href="/blogs/slovakia">Slovakia</a> (9)</li>
<li><a href="/blogs/south-africa">South Africa</a> (25)</li>
<li><a href="/blogs/south-korea">South Korea</a> (1)</li>
<li><a href="/blogs/spain">Spain</a> (151)</li>
<li><a href="/blogs/sri-lanka">Sri Lanka</a> (1)</li>
<li><a href="/blogs/suriname">Suriname</a> (1)</li>
<li><a href="/blogs/sweden">Sweden</a> (43)</li>
<li><a href="/blogs/switzerland">Switzerland</a> (52)</li>
<li><a href="/blogs/taiwan">Taiwan</a> (36)</li>
<li><a href="/blogs/tanzania">Tanzania</a> (11)</li>
<li><a href="/blogs/thailand">Thailand</a> (66)</li>
<li><a href="/blogs/togo">Togo</a> (1)</li>
<li><a href="/blogs/tunisia">Tunisia</a> (1)</li>
<li><a href="/blogs/turkey">Turkey</a> (62)</li>
<li><a href="/blogs/turks-and-caicos-islands">Turks And Caicos Islands</a> (3)</li>
<li><a href="/blogs/uganda">Uganda</a> (2)</li>
<li><a href="/blogs/ukraine">Ukraine</a> (12)</li>
<li><a href="/blogs/united-arab-emirates">United Arab Emirates</a> (134)</li>
<li><a href="/blogs/uruguay">Uruguay</a> (2)</li>
<li><a href="/blogs/us-virgin-islands">US Virgin Islands</a> (2)</li>
<li><a href="/blogs/usa">USA</a> (111)</li>
<li><a href="/blogs/venezuela">Venezuela</a> (2)</li>
<li><a href="/blogs/viet-nam">Viet Nam</a> (16)</li>
<li><a href="/blogs/vietnam">Vietnam</a> (2)</li>
<li><a href="/blogs/wales">Wales</a> (4)</li>
<li><a href="/blogs/zambia">Zambia</a> (5)</li>
</ul>		
	

	

</div><!-- end id right-column -->

</div><!-- end id content-right -->

</div><!-- end id content-wrap class clearfix -->

<div id="footer" class="clearfix">

<div class="footer-content">

<img align="left" src="/images/logo-footer.png">

<p>
Want your own expat blog here at ExpatBlogs? Coming soon... <a href="/">Home</a> | <a href="/terms">Terms</a> | <a href="/contact">Contact</a> | <a href="/news/rss.xml">RSS</a>
</p>

<p>
&copy; 2012-2018 <a href="/">Expats Blog</a>
</p>

</div><!-- end class footer-content -->

</div><!-- end id footer class clearfix -->

</div><!-- end id wrap class clearfix -->




<script type="text/javascript" charset="utf-8">
  $(document).ready(function(){
    $("a[rel^='prettyPhoto']").prettyPhoto({show_title: false});
  });
</script>
</body>
</html>

