<!DOCTYPE html>
<!--[if lt IE 7 ]> <html lang="en" dir="ltr" class="ie6"> <![endif]-->
<!--[if IE 7 ]>    <html lang="en" dir="ltr" class="ie7"> <![endif]-->
<!--[if IE 8 ]>    <html lang="en" dir="ltr" class="ie8"> <![endif]-->
<!--[if IE 9 ]>    <html lang="en" dir="ltr" class="ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html lang="en" dir="ltr"> <!--<![endif]-->
<head>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!--

  GGGGGGGGGGGG      GGGGGGGGGGG               fGGGGGG
    ;GGGGG.             GGGi                     GGGG
      CGGGG:           GGG                       GGGG
       lGGGGt         GGL                        GGGG
        .GGGGC       GG:                         GGGG
          GGGGG    .GG.        ;CGGGGGGL         GGGG          .LGGGGGGGL
           GGGGG  iGG        GGG:   ,GGGG        GGGG        tGGf     ;GGGC
            LGGGGfGG        GGGG     CGGG;       GGGG       GGGL       GGGGt
             lGGGGL                  CGGG;       GGGG      CGGGCCCCCCCCCCCCC
              GGGG                   GGGG,       GGGG      GGGG
              GGGG             tCGG; CGGG,       GGGG      GGGG
              GGGG          GGGG     CGGG.       GGGG      GGGGL
              GGGG         GGGGC     CGGG.       GGGG      :GGGGC          :
             ,GGGGG.       GGGGG:  .LGGGGG,.tG   GGGG        GGGGGGt,..,fGC
        ,GGGGGGGGGGGGGGf    iGGGGGG   CGGGGC  GGGGGGGGGG       LGGGGGGGC

  -->
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><script type="text/javascript">(window.NREUM||(NREUM={})).loader_config={licenseKey:"87a75cd2b9",applicationID:"183602106"};window.NREUM||(NREUM={}),__nr_require=function(e,t,n){function r(n){if(!t[n]){var i=t[n]={exports:{}};e[n][0].call(i.exports,function(t){var i=e[n][1][t];return r(i||t)},i,i.exports)}return t[n].exports}if("function"==typeof __nr_require)return __nr_require;for(var i=0;i<n.length;i++)r(n[i]);return r}({1:[function(e,t,n){function r(){}function i(e,t,n){return function(){return o(e,[u.now()].concat(c(arguments)),t?null:this,n),t?void 0:this}}var o=e("handle"),a=e(6),c=e(7),f=e("ee").get("tracer"),u=e("loader"),s=NREUM;"undefined"==typeof window.newrelic&&(newrelic=s);var d=["setPageViewName","setCustomAttribute","setErrorHandler","finished","addToTrace","inlineHit","addRelease"],p="api-",l=p+"ixn-";a(d,function(e,t){s[t]=i(p+t,!0,"api")}),s.addPageAction=i(p+"addPageAction",!0),s.setCurrentRouteName=i(p+"routeName",!0),t.exports=newrelic,s.interaction=function(){return(new r).get()};var m=r.prototype={createTracer:function(e,t){var n={},r=this,i="function"==typeof t;return o(l+"tracer",[u.now(),e,n],r),function(){if(f.emit((i?"":"no-")+"fn-start",[u.now(),r,i],n),i)try{return t.apply(this,arguments)}catch(e){throw f.emit("fn-err",[arguments,this,e],n),e}finally{f.emit("fn-end",[u.now()],n)}}}};a("actionText,setName,setAttribute,save,ignore,onEnd,getContext,end,get".split(","),function(e,t){m[t]=i(l+t)}),newrelic.noticeError=function(e,t){"string"==typeof e&&(e=new Error(e)),o("err",[e,u.now(),!1,t])}},{}],2:[function(e,t,n){function r(){return c.exists&&performance.now?Math.round(performance.now()):(o=Math.max((new Date).getTime(),o))-a}function i(){return o}var o=(new Date).getTime(),a=o,c=e(8);t.exports=r,t.exports.offset=a,t.exports.getLastTimestamp=i},{}],3:[function(e,t,n){function r(e,t){var n=e.getEntries();n.forEach(function(e){"first-paint"===e.name?d("timing",["fp",Math.floor(e.startTime)]):"first-contentful-paint"===e.name&&d("timing",["fcp",Math.floor(e.startTime)])})}function i(e,t){var n=e.getEntries();n.length>0&&d("lcp",[n[n.length-1]])}function o(e){e.getEntries().forEach(function(e){e.hadRecentInput||d("cls",[e])})}function a(e){if(e instanceof m&&!g){var t=Math.round(e.timeStamp),n={type:e.type};t<=p.now()?n.fid=p.now()-t:t>p.offset&&t<=Date.now()?(t-=p.offset,n.fid=p.now()-t):t=p.now(),g=!0,d("timing",["fi",t,n])}}function c(e){d("pageHide",[p.now(),e])}if(!("init"in NREUM&&"page_view_timing"in NREUM.init&&"enabled"in NREUM.init.page_view_timing&&NREUM.init.page_view_timing.enabled===!1)){var f,u,s,d=e("handle"),p=e("loader"),l=e(5),m=NREUM.o.EV;if("PerformanceObserver"in window&&"function"==typeof window.PerformanceObserver){f=new PerformanceObserver(r);try{f.observe({entryTypes:["paint"]})}catch(v){}u=new PerformanceObserver(i);try{u.observe({entryTypes:["largest-contentful-paint"]})}catch(v){}s=new PerformanceObserver(o);try{s.observe({type:"layout-shift",buffered:!0})}catch(v){}}if("addEventListener"in document){var g=!1,w=["click","keydown","mousedown","pointerdown","touchstart"];w.forEach(function(e){document.addEventListener(e,a,!1)})}l(c)}},{}],4:[function(e,t,n){function r(e,t){if(!i)return!1;if(e!==i)return!1;if(!t)return!0;if(!o)return!1;for(var n=o.split("."),r=t.split("."),a=0;a<r.length;a++)if(r[a]!==n[a])return!1;return!0}var i=null,o=null,a=/Version\/(\S+)\s+Safari/;if(navigator.userAgent){var c=navigator.userAgent,f=c.match(a);f&&c.indexOf("Chrome")===-1&&c.indexOf("Chromium")===-1&&(i="Safari",o=f[1])}t.exports={agent:i,version:o,match:r}},{}],5:[function(e,t,n){function r(e){function t(){e(a&&document[a]?document[a]:document[i]?"hidden":"visible")}"addEventListener"in document&&o&&document.addEventListener(o,t,!1)}t.exports=r;var i,o,a;"undefined"!=typeof document.hidden?(i="hidden",o="visibilitychange",a="visibilityState"):"undefined"!=typeof document.msHidden?(i="msHidden",o="msvisibilitychange"):"undefined"!=typeof document.webkitHidden&&(i="webkitHidden",o="webkitvisibilitychange",a="webkitVisibilityState")},{}],6:[function(e,t,n){function r(e,t){var n=[],r="",o=0;for(r in e)i.call(e,r)&&(n[o]=t(r,e[r]),o+=1);return n}var i=Object.prototype.hasOwnProperty;t.exports=r},{}],7:[function(e,t,n){function r(e,t,n){t||(t=0),"undefined"==typeof n&&(n=e?e.length:0);for(var r=-1,i=n-t||0,o=Array(i<0?0:i);++r<i;)o[r]=e[t+r];return o}t.exports=r},{}],8:[function(e,t,n){t.exports={exists:"undefined"!=typeof window.performance&&window.performance.timing&&"undefined"!=typeof window.performance.timing.navigationStart}},{}],ee:[function(e,t,n){function r(){}function i(e){function t(e){return e&&e instanceof r?e:e?u(e,f,a):a()}function n(n,r,i,o,a){if(a!==!1&&(a=!0),!l.aborted||o){e&&a&&e(n,r,i);for(var c=t(i),f=v(n),u=f.length,s=0;s<u;s++)f[s].apply(c,r);var p=d[h[n]];return p&&p.push([b,n,r,c]),c}}function o(e,t){y[e]=v(e).concat(t)}function m(e,t){var n=y[e];if(n)for(var r=0;r<n.length;r++)n[r]===t&&n.splice(r,1)}function v(e){return y[e]||[]}function g(e){return p[e]=p[e]||i(n)}function w(e,t){s(e,function(e,n){t=t||"feature",h[n]=t,t in d||(d[t]=[])})}var y={},h={},b={on:o,addEventListener:o,removeEventListener:m,emit:n,get:g,listeners:v,context:t,buffer:w,abort:c,aborted:!1};return b}function o(e){return u(e,f,a)}function a(){return new r}function c(){(d.api||d.feature)&&(l.aborted=!0,d=l.backlog={})}var f="nr@context",u=e("gos"),s=e(6),d={},p={},l=t.exports=i();t.exports.getOrSetContext=o,l.backlog=d},{}],gos:[function(e,t,n){function r(e,t,n){if(i.call(e,t))return e[t];var r=n();if(Object.defineProperty&&Object.keys)try{return Object.defineProperty(e,t,{value:r,writable:!0,enumerable:!1}),r}catch(o){}return e[t]=r,r}var i=Object.prototype.hasOwnProperty;t.exports=r},{}],handle:[function(e,t,n){function r(e,t,n,r){i.buffer([e],r),i.emit(e,t,n)}var i=e("ee").get("handle");t.exports=r,r.ee=i},{}],id:[function(e,t,n){function r(e){var t=typeof e;return!e||"object"!==t&&"function"!==t?-1:e===window?0:a(e,o,function(){return i++})}var i=1,o="nr@id",a=e("gos");t.exports=r},{}],loader:[function(e,t,n){function r(){if(!x++){var e=b.info=NREUM.info,t=p.getElementsByTagName("script")[0];if(setTimeout(u.abort,3e4),!(e&&e.licenseKey&&e.applicationID&&t))return u.abort();f(y,function(t,n){e[t]||(e[t]=n)});var n=a();c("mark",["onload",n+b.offset],null,"api"),c("timing",["load",n]);var r=p.createElement("script");r.src="https://"+e.agent,t.parentNode.insertBefore(r,t)}}function i(){"complete"===p.readyState&&o()}function o(){c("mark",["domContent",a()+b.offset],null,"api")}var a=e(2),c=e("handle"),f=e(6),u=e("ee"),s=e(4),d=window,p=d.document,l="addEventListener",m="attachEvent",v=d.XMLHttpRequest,g=v&&v.prototype;NREUM.o={ST:setTimeout,SI:d.setImmediate,CT:clearTimeout,XHR:v,REQ:d.Request,EV:d.Event,PR:d.Promise,MO:d.MutationObserver};var w=""+location,y={beacon:"bam.nr-data.net",errorBeacon:"bam.nr-data.net",agent:"js-agent.newrelic.com/nr-1198.min.js"},h=v&&g&&g[l]&&!/CriOS/.test(navigator.userAgent),b=t.exports={offset:a.getLastTimestamp(),now:a,origin:w,features:{},xhrWrappable:h,userAgent:s};e(1),e(3),p[l]?(p[l]("DOMContentLoaded",o,!1),d[l]("load",r,!1)):(p[m]("onreadystatechange",i),d[m]("onload",r)),c("mark",["firstbyte",a.getLastTimestamp()],null,"api");var x=0},{}],"wrap-function":[function(e,t,n){function r(e,t){function n(t,n,r,f,u){function nrWrapper(){var o,a,s,p;try{a=this,o=d(arguments),s="function"==typeof r?r(o,a):r||{}}catch(l){i([l,"",[o,a,f],s],e)}c(n+"start",[o,a,f],s,u);try{return p=t.apply(a,o)}catch(m){throw c(n+"err",[o,a,m],s,u),m}finally{c(n+"end",[o,a,p],s,u)}}return a(t)?t:(n||(n=""),nrWrapper[p]=t,o(t,nrWrapper,e),nrWrapper)}function r(e,t,r,i,o){r||(r="");var c,f,u,s="-"===r.charAt(0);for(u=0;u<t.length;u++)f=t[u],c=e[f],a(c)||(e[f]=n(c,s?f+r:r,i,f,o))}function c(n,r,o,a){if(!m||t){var c=m;m=!0;try{e.emit(n,r,o,t,a)}catch(f){i([f,n,r,o],e)}m=c}}return e||(e=s),n.inPlace=r,n.flag=p,n}function i(e,t){t||(t=s);try{t.emit("internal-error",e)}catch(n){}}function o(e,t,n){if(Object.defineProperty&&Object.keys)try{var r=Object.keys(e);return r.forEach(function(n){Object.defineProperty(t,n,{get:function(){return e[n]},set:function(t){return e[n]=t,t}})}),t}catch(o){i([o],n)}for(var a in e)l.call(e,a)&&(t[a]=e[a]);return t}function a(e){return!(e&&e instanceof Function&&e.apply&&!e[p])}function c(e,t){var n=t(e);return n[p]=e,o(e,n,s),n}function f(e,t,n){var r=e[t];e[t]=c(r,n)}function u(){for(var e=arguments.length,t=new Array(e),n=0;n<e;++n)t[n]=arguments[n];return t}var s=e("ee"),d=e(7),p="nr@original",l=Object.prototype.hasOwnProperty,m=!1;t.exports=r,t.exports.wrapFunction=c,t.exports.wrapInPlace=f,t.exports.argsToArray=u},{}]},{},["loader"]);</script>
<link rel="shortcut icon" href="https://web.library.yale.edu/sites/all/themes/yale_omega_base/images/favicon.ico" type="image/vnd.microsoft.icon" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=10, minimum-scale=1, user-scalable=yes, target-densitydpi=160dpi" />
<meta name="description" content="The Yale Film Study Center has been renamed the Yale Film Archive. The new name is intended to better reflect the archive&#039;s critical support for teaching and research as well as its leadership in fostering a vibrant film culture at Yale through collection, preservation, and public access. It also highlights the group&#039;s work within the archival community developing and" />
<meta name="generator" content="Drupal 7 (http://drupal.org)" />
<link rel="canonical" href="https://web.library.yale.edu/film/news/newname" />
<link rel="shortlink" href="https://web.library.yale.edu/node/166602" />
<meta name="google-site-verification" content="Fi0jZYCICWM-5bQ8z-NXOpr_u0dgLMPeTkJWOk6Jc2Q" />
  <title>Introducing the Yale Film Archive | Yale University Library</title>
  <meta name="HandheldFriendly" content="true">
  <meta name="MobileOptimized" content="320">
    
  <!-- Apple Touch Homescreen images -->
  <link rel="apple-touch-icon-precomposed" href="/sites/all/themes/yale_omega_base/images/touch/apple-touch-icon-57x57.png" />                   <!-- iPhone -->
  <link rel="apple-touch-icon-precomposed" sizes="114x114" href="/sites/all/themes/yale_omega_base/images/touch/apple-touch-icon-114x114.png" /> <!-- iPhone Retina -->
  <link rel="apple-touch-icon-precomposed" sizes="72x72" href="/sites/all/themes/yale_omega_base/images/touch/apple-touch-icon-72x72.png" />     <!-- iPad -->
  <link rel="apple-touch-icon-precomposed" sizes="228x228" href="/sites/all/themes/yale_omega_base/images/touch/apple-touch-icon-228x228.png" /> <!-- iPad Retina -->
  
  <link type="text/css" rel="stylesheet" href="https://web.library.yale.edu/sites/default/files/css/css_kShW4RPmRstZ3SpIC-ZvVGNFVAi0WEMuCnI0ZkYIaFw.css" media="all" />
<link type="text/css" rel="stylesheet" href="https://web.library.yale.edu/sites/default/files/css/css_hTLrwzbU9bZhjvzx-j5entbJFEHkjJyd6RgHEla8FhA.css" media="all" />
<link type="text/css" rel="stylesheet" href="https://web.library.yale.edu/sites/default/files/css/css_pBwZMJ4akrnMQvl_-jGqI-42QjpejFZAoQP0NYtQs68.css" media="all" />
<link type="text/css" rel="stylesheet" href="https://web.library.yale.edu/sites/default/files/css/css_JgCPrRmHnEXbfHWUeHD2CrFJaxtZZVDTfEgHWASLabk.css" media="all" />
<link type="text/css" rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" media="all" />
<link type="text/css" rel="stylesheet" href="https://web.library.yale.edu/sites/default/files/css/css_EUAQ6m9ymQAC-0AIatvCkYJfHrTxSjn7gGHkEHbM8PM.css" media="all" />

<!--[if (lt IE 9)&(!IEMobile)]>
<link type="text/css" rel="stylesheet" href="https://web.library.yale.edu/sites/default/files/css/css__v5TUv4n5TyEpw0AW2zSg-NllxaPCxXxy_IXWVR2Iew.css" media="all" />
<![endif]-->

<!--[if gte IE 9]><!-->
<link type="text/css" rel="stylesheet" href="https://web.library.yale.edu/sites/default/files/css/css_tAa_kWrsQLdxSb3gtfN0iQ81Z0TFZiykd6zZKwwDvR0.css" media="all" />
<!--<![endif]-->
  <script type="text/javascript" src="https://web.library.yale.edu/sites/default/files/js/js_JOJyLdHvCYITzpFaU3GfPXA-UQuVXa5hUHqG6hfb3Vs.js"></script>
<script type="text/javascript" src="https://web.library.yale.edu/sites/all/libraries/respondjs/respond.min.js?qpk6d4"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
document.cookie = 'adaptive_image=' + Math.max(screen.width, screen.height) + '; path=/';
//--><!]]>
</script>
<script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
window.jQuery || document.write("<script src='/sites/all/modules/contrib/jquery_update/replace/jquery/1.8/jquery.min.js'>\x3C/script>")
//--><!]]>
</script>
<script type="text/javascript" src="https://web.library.yale.edu/sites/default/files/js/js_uJR3Qfgc-bGacxkh36HU9Xm2Q98e_V5UWlFISwie5ro.js"></script>
<script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jqueryui/1.10.2/jquery-ui.min.js"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
window.jQuery.ui || document.write("<script src='/sites/all/modules/contrib/jquery_update/replace/ui/ui/minified/jquery-ui.min.js'>\x3C/script>")
//--><!]]>
</script>
<script type="text/javascript" src="https://web.library.yale.edu/sites/default/files/js/js_H7q2xORKmR9AN8Qx5spKEIBp7R_wG2apAswJoCUZY7I.js"></script>
<script type="text/javascript" src="https://web.library.yale.edu/sites/default/files/js/js_f_6-OzlFXjayKlsU5sJKLwjz7LFQvdIZDm-Mt6jKwyM.js"></script>
<script type="text/javascript" src="https://web.library.yale.edu/sites/default/files/js/js_Ejwx0ASKX8kjC-HyS680_jUSEAHg2js4fX8CzXlihWo.js"></script>
<script type="text/javascript" src="https://web.library.yale.edu/sites/default/files/js/js_KxtfxSQOYe_6OY8zM_hMxYxBrxsgzr-RO746hzQ9S6c.js"></script>
<script type="text/javascript" src="https://web.library.yale.edu/sites/default/files/js/js_yKqknZVrWT-wz_eftS7bF-haOycTGjMlf5RCa0VjcTQ.js"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery.extend(Drupal.settings, {"basePath":"\/","pathPrefix":"","ajaxPageState":{"theme":"yul","theme_token":"Im8LeHQCH3XmTsLvTwapGzh9bMullBV1OjvcR_WNRjc","js":{"0":1,"sites\/default\/files\/js_injector\/js_injector_1.js":1,"public:\/\/google_tag\/google_tag.script.js":1,"sites\/all\/libraries\/respondjs\/respond.min.js":1,"1":1,"\/\/ajax.googleapis.com\/ajax\/libs\/jquery\/1.8.3\/jquery.min.js":1,"2":1,"misc\/jquery-extend-3.4.0.js":1,"misc\/jquery-html-prefilter-3.5.0-backport.js":1,"misc\/jquery.once.js":1,"misc\/drupal.js":1,"\/\/ajax.googleapis.com\/ajax\/libs\/jqueryui\/1.10.2\/jquery-ui.min.js":1,"3":1,"sites\/all\/modules\/contrib\/jquery_update\/replace\/ui\/external\/jquery.cookie.js":1,"sites\/all\/modules\/contrib\/google_cse\/google_cse.js":1,"sites\/all\/libraries\/colorbox\/jquery.colorbox-min.js":1,"sites\/all\/modules\/contrib\/colorbox\/js\/colorbox.js":1,"sites\/all\/modules\/contrib\/colorbox\/styles\/default\/colorbox_style.js":1,"sites\/all\/modules\/contrib\/jscrollpane\/js\/jquery.jscrollpane.min.js":1,"sites\/all\/modules\/contrib\/jscrollpane\/js\/jquery.mousewheel.js":1,"sites\/all\/modules\/contrib\/jscrollpane\/js\/script.js":1,"sites\/all\/modules\/contrib\/custom_search\/js\/custom_search.js":1,"sites\/all\/themes\/yul\/js\/blocks.js":1,"sites\/all\/themes\/yul\/js\/randombillboard.js":1,"sites\/all\/themes\/yul\/js\/html5.js":1,"sites\/all\/themes\/yul\/js\/quicksearch_home.js":1,"sites\/all\/themes\/omega\/omega\/js\/jquery.formalize.js":1,"sites\/all\/themes\/omega\/omega\/js\/omega-mediaqueries.js":1,"sites\/all\/themes\/omega\/omega\/js\/omega-equalheights.js":1},"css":{"modules\/system\/system.base.css":1,"modules\/system\/system.menus.css":1,"modules\/system\/system.messages.css":1,"modules\/system\/system.theme.css":1,"misc\/ui\/jquery.ui.core.css":1,"misc\/ui\/jquery.ui.theme.css":1,"misc\/ui\/jquery.ui.menu.css":1,"misc\/ui\/jquery.ui.autocomplete.css":1,"sites\/all\/modules\/contrib\/adaptive_image\/css\/adaptive-image.css":1,"modules\/aggregator\/aggregator.css":1,"modules\/book\/book.css":1,"sites\/all\/modules\/contrib\/collapsiblock\/collapsiblock.css":1,"modules\/comment\/comment.css":1,"sites\/all\/modules\/contrib\/date\/date_api\/date.css":1,"sites\/all\/modules\/contrib\/date\/date_popup\/themes\/datepicker.1.7.css":1,"modules\/field\/theme\/field.css":1,"sites\/all\/modules\/contrib\/google_appliance\/theme\/google_appliance.css":1,"sites\/all\/modules\/contrib\/google_cse\/google_cse.css":1,"modules\/node\/node.css":1,"modules\/search\/search.css":1,"sites\/all\/modules\/custom\/site_backup\/site_backup.css":1,"modules\/user\/user.css":1,"sites\/all\/modules\/contrib\/views\/css\/views.css":1,"sites\/all\/modules\/contrib\/ckeditor\/css\/ckeditor.css":1,"sites\/all\/modules\/contrib\/colorbox\/styles\/default\/colorbox_style.css":1,"sites\/all\/modules\/contrib\/ctools\/css\/ctools.css":1,"sites\/all\/modules\/contrib\/jscrollpane\/css\/jquery.jscrollpane.css":1,"sites\/all\/modules\/contrib\/typogrify\/typogrify.css":1,"sites\/all\/modules\/contrib\/print\/print_ui\/css\/print_ui.theme.css":1,"\/\/maxcdn.bootstrapcdn.com\/font-awesome\/4.7.0\/css\/font-awesome.min.css":1,"sites\/all\/themes\/omega\/alpha\/css\/alpha-reset.css":1,"sites\/all\/themes\/omega\/alpha\/css\/alpha-alpha.css":1,"sites\/all\/themes\/omega\/omega\/css\/formalize.css":1,"sites\/all\/themes\/omega\/omega\/css\/omega-forms.css":1,"sites\/default\/files\/fontyourface\/font.css":1,"\/sites\/all\/libraries\/fontyourface\/YaleDesign-italic-bold\/stylesheet.css":1,"\/sites\/all\/libraries\/fontyourface\/YaleDesign-italic-normal\/stylesheet.css":1,"\/sites\/all\/libraries\/fontyourface\/YaleDesign-normal-bold\/stylesheet.css":1,"\/sites\/all\/libraries\/fontyourface\/YaleDesign-normal-normal\/stylesheet.css":1,"sites\/all\/themes\/yale_omega_base\/css\/omega-visuals.css":1,"sites\/all\/themes\/yale_omega_base\/css\/system.menus.css":1,"sites\/all\/themes\/yale_omega_base\/css\/global.css":1,"sites\/all\/themes\/yul\/css\/custom.css":1,"sites\/all\/themes\/yale_omega_base\/css\/fonts.css":1,"sites\/all\/themes\/yale_omega_base\/css\/accents.css":1,"public:\/\/css_injector\/css_injector_6.css":1,"public:\/\/css_injector\/css_injector_41.css":1,"public:\/\/css_injector\/css_injector_56.css":1,"public:\/\/css_injector\/css_injector_86.css":1,"public:\/\/css_injector\/css_injector_89.css":1,"public:\/\/css_injector\/css_injector_90.css":1,"public:\/\/css_injector\/css_injector_91.css":1,"public:\/\/css_injector\/css_injector_92.css":1,"ie::normal::sites\/all\/themes\/yul\/css\/yul-yul-default.css":1,"ie::normal::sites\/all\/themes\/yul\/css\/yul-yul-default-normal.css":1,"ie::normal::sites\/all\/themes\/yul\/css\/grid\/yul_default\/normal\/yul-default-normal-16.css":1,"narrow::sites\/all\/themes\/yul\/css\/yul-yul-default.css":1,"narrow::sites\/all\/themes\/yul\/css\/yul-yul-default-narrow.css":1,"sites\/all\/themes\/yul\/css\/grid\/yul_default\/narrow\/yul-default-narrow-16.css":1,"normal::sites\/all\/themes\/yul\/css\/yul-yul-default.css":1,"normal::sites\/all\/themes\/yul\/css\/yul-yul-default-normal.css":1,"sites\/all\/themes\/yul\/css\/grid\/yul_default\/normal\/yul-default-normal-16.css":1}},"collapsiblock":{"blocks":{"block-block-101":"3","block-block-106":"3","block-block-111":"3","block-menu-block-36":"1","block-block-77":"1","block-block-82":"1","block-menu-block-101":"1","block-block-72":"1","block-views-yul-staff-block-4":"1","block-block-121":"1","block-block-126":"1","block-block-116":"1","block-views-random-billboard-block-15":"1","block-menu-block-105":"1","block-menu-block-109":"1","block-menu-block-104":"1","block-block-52":"2","block-views-1a8310daa3416a51053586aa3c5bb2fb":"1","block-delta-blocks-page-title":"1","block-views-36d53baa88a9f88c63070fe6bc321a99":"1","block-views--exp-subject-taxonomy-page-7":"1","block-views-yul-staff-block-1":"1","block-views--exp-yc-pl-program-pl-search":"1","block-views-building-view-block":"1","block-block-131":"1","block-views-users-block-2":"1","block-views-496bf32a74c2ac8378d4f58249f2739f":"1","block-views-personal-librarian-pl-divinity":"1","block-block-11":"1","block-block-15":"1","block-block-13":"1","block-block-136":"1","block-views-random-billboard-block-16":"1","block-block-141":"1","block-menu-block-106":"1","block-block-96":"1","block-custom-search-blocks-1":"1","block-block-27":"1","block-block-7":"1","block-block-20":"1","block-menu-block-110":"3","block-block-146":"1","block-views-random-billboard-auxr-billboard":"1","block-views-news-by-term-auxr-news-list":"1","block-views-news-by-term-auxr-project-list":"1","block-views-in-focus-auxr-news":"1","block-block-151":"1","block-block-24":"1","block-block-2":"1","block-system-main":"1","block-block-156":"1","block-block-161":"1","block-block-166":"1","block-menu-block-25":"2","block-block-176":"1","block-menu-block-71":"1","block-menu-block-113":"1","block-block-171":"1","block-block-181":"1","block-menu-block-117":"1","block-views-random-billboard-block-17":"1","block-block-206":"1","block-block-14":"1","block-block-10":"1","block-menu-block-120":"1","block-views-sub-section-header-block":"1","block-menu-block-124":"1","block-block-216":"2","block-menu-menu-archives-at-yale-top-menu":"1","block-block-35":"1","block-block-226":"1","block-block-231":"1","block-menu-block-30":"1","block-menu-block-130":"1","block-block-241":"1","block-block-246":"1","block-block-251":"1","block-block-256":"1","block-book-navigation":"1","block-menu-block-131":"1","block-block-261":"3","block-block-266":"1","block-block-211":"1","block-menu-block-132":"1","block-views-create-block-from-node-block-1":"1","block-views-create-block-from-node-block-2":"1","block-block-269":"1","block-views-create-block-from-node-block-3":"1","block-menu-block-134":"1","block-views-service-catalog-terms-block-1":"1","block-views-service-catalog-terms-block-2":"1","block-views-e7d1ab4216ae4c582aac5839e8cfe250":"1","block-views-profile-block-2":"1","block-block-270":"1","block-block-29":"1","block-views-profile-block":"1","block-block-271":"1","block-block-272":"1","block-menu-block-38":"1","block-menu-block-16":"1","block-block-33":"1","block-block-61":"1","block-block-66":"1"},"default_state":1,"slide_type":1,"slide_speed":200,"block_title":":header:first","block":"section.block","block_content":"div.content"},"colorbox":{"opacity":"0.85","current":"{current} of {total}","previous":"\u00ab Prev","next":"Next \u00bb","close":"Close","maxWidth":"98%","maxHeight":"98%","fixed":true,"mobiledetect":true,"mobiledevicewidth":"480px","specificPagesDefaultValue":"admin*\nimagebrowser*\nimg_assist*\nimce*\nnode\/add\/*\nnode\/*\/edit\nprint\/*\nprintpdf\/*\nsystem\/ajax\nsystem\/ajax\/*"},"googleCSE":{"cx":"009508866768542770811:l-w3i3ifxls","language":"","resultsWidth":600,"domain":"www.google.com","showWaterMark":true},"jScrollPane":{"class":".scroll-pane"},"custom_search":{"form_target":"_self","solr":0},"omega":{"layouts":{"primary":"normal","order":["narrow","normal"],"queries":{"narrow":"all and (min-width: 740px) and (min-device-width: 740px), (max-device-width: 800px) and (min-width: 740px) and (orientation:landscape)","normal":"all and (min-width: 980px) and (min-device-width: 980px), all and (max-device-width: 1024px) and (min-width: 1024px) and (orientation:landscape)"}}}});
//--><!]]>
</script>

</head>
<body class="html not-front not-logged-in page-node page-node- page-node-166602 node-type-news context-film no-sidebars">
  <div id="skip-link">
    <a href="#main-content" class="element-invisible element-focusable">Skip to main content</a>
  </div>
  <div class="region region-page-top" id="region-page-top">
  <div class="region-inner region-page-top-inner">
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KVRNCC" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>  </div>
</div>
  <div class="page clearfix" id="page">
      <header id="section-header" class="section section-header">
  <div id="zone-message-wrapper" class="zone-wrapper zone-message-wrapper clearfix">  <div id="zone-message" class="zone zone-message clearfix container-16">
    <div class="grid-16 region region-message" id="region-message">
  <div class="region-inner region-message-inner">
    <div class="block block-block emergency-top-banner block-272 block-block-272 odd block-without-title" id="block-block-272">
  <div class="block-inner clearfix">
            
    <div class="content clearfix">
      March 1: Bass Library reopened; Sterling and Bass resume evening and weekend hours. <a href="https://web.library.yale.edu/news/2020/03/updates-covid-19-yale-library-online">Yale Library COVID-19 updates.</a> 

    </div>
  </div>
</div>
  </div>
</div>
  </div>
</div>  <div id="zone-topper" class="zone zone-topper clearfix container-16">
    <div class="grid-10 region region-topper-first" id="region-topper-first">
  <div class="region-inner region-topper-first-inner">
    <div class="block block-block yul-wordmark block-8 block-block-8 odd block-without-title" id="block-block-8">
  <div class="block-inner clearfix">
            
    <div class="content clearfix">
      <h2><a href="/" title="Yale University Library home page"><span class="yul-wordmark-yale">Yale </span>University Library</a></h2>
    </div>
  </div>
</div>
<div class="block block-block block-61 block-block-61 even block-without-title" id="block-block-61">
  <div class="block-inner clearfix">
            
    <div class="content clearfix">
      <h2 class="site-name"><a href="/filmstudy" title="Return to Yale Film Archive">Yale Film Archive</a></h2>
    </div>
  </div>
</div>
  </div>
</div>
<div class="grid-6 region region-topper-second" id="region-topper-second">
  <div class="region-inner region-topper-second-inner">
    <div class="block block-menu-block block-131 block-menu-block-131 odd block-without-title" id="block-menu-block-131">
  <div class="block-inner clearfix">
            
    <div class="content clearfix">
      <div class="menu-block-wrapper menu-block-131 menu-name-menu-film-study-main-menu parent-mlid-13201 menu-level-1">
  <ul class="menu"><li class="first leaf menu-mlid-13211 menu-ask-yale-library"><a href="http://ask.library.yale.edu">Ask Yale Library</a></li>
<li class="last leaf menu-mlid-13206 menu-your-library-account"><a href="http://orbis.library.yale.edu/vwebv/myAccount">Your Library Account</a></li>
</ul></div>
    </div>
  </div>
</div>
<div class="block block-block addthis block-66 block-block-66 even block-without-title" id="block-block-66">
  <div class="block-inner clearfix">
            
    <div class="content clearfix">
      <!-- AddThis Button BEGIN -->
<div class="addthis_toolbox addthis_floating_style addthis_16x16_style">
<a class="addthis_button_facebook_follow" addthis:userid="yalefilmarchive"></a>
<a class="addthis_button_twitter_follow" addthis:userid="yalefilmarchive"></a>
<a class="addthis_button_instagram_follow" addthis:userid="yalefilmarchive"></a>
</div>
<script type="text/javascript">
<!--//--><![CDATA[// ><!--
var addthis_config = {"data_track_addressbar":false};
//--><!]]>
</script>
<script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5034cdc446677019"></script>
<!-- AddThis Button END -->
    </div>
  </div>
</div>
  </div>
</div>
  </div>
  <div  id="zone-menu" class="zone zone-menu clearfix container-16" role="navigation" >
    <div class="grid-16 region region-menu" id="region-menu">
  <div class="region-inner region-menu-inner">
    <section class="block block-menu-block services-block-nav block-101 block-menu-block-101 odd" id="block-menu-block-101">
  <div class="block-inner clearfix">
              <h2 class="block-title">Research</h2>
        
    <div class="content clearfix">
      <div class="menu-block-wrapper menu-block-101 menu-name-menu-film-study-main-menu parent-mlid-5416 menu-level-1">
  <ul class="menu"><li class="first leaf menu-mlid-5621 menu-search-the-collection"><a href="https://search.library.yale.edu/catalog?f%5Blocation_facet%5D%5B%5D=Film+Archive">Search the Collection</a></li>
<li class="leaf menu-mlid-5626 menu-guide-to-searching-35mm/16mm"><a href="http://web.library.yale.edu/film/search-film-prints">Guide to Searching 35mm/16mm</a></li>
<li class="leaf menu-mlid-5631 menu-film-resources-at-yale-&amp;-beyond"><a href="http://web.library.yale.edu/film/film-resources">Film Resources at Yale &amp; Beyond</a></li>
<li class="leaf menu-mlid-14875 menu-film-studies-research-guide"><a href="https://guides.library.yale.edu/film">Film Studies Research Guide</a></li>
<li class="leaf menu-mlid-5451 menu-search-library-catalog-(orbis)-"><a href="http://orbis.library.yale.edu/vwebv/">Search Library Catalog (Orbis) </a></li>
<li class="leaf menu-mlid-5456 menu-search-articles+"><a href="http://yale.summon.serialssolutions.com/#!/">Search Articles+</a></li>
<li class="leaf menu-mlid-5461 menu-search-worldcat-"><a href="http://firstsearch.oclc.org/WebZ/FSPrefs?entityjsdetect=:javascript=true:screensize=large:sessionid=fsapp2-59847-j2ggd1xc-p6fn72:entitypagenum=1:0">Search Worldcat </a></li>
<li class="last leaf menu-mlid-5466 menu-search-borrow-direct-"><a href="https://guides.library.yale.edu/getit/bd">Search Borrow Direct </a></li>
</ul></div>
    </div>
  </div>
</section>
<section class="block block-menu-block libraries-block-nav block-102 block-menu-block-102 even" id="block-menu-block-102">
  <div class="block-inner clearfix">
              <h2 class="block-title">Collections</h2>
        
    <div class="content clearfix">
      <div class="menu-block-wrapper menu-block-102 menu-name-menu-film-study-main-menu parent-mlid-5431 menu-level-1">
  <ul class="menu"><li class="first leaf menu-mlid-5641 menu-film-collection"><a href="http://web.library.yale.edu/film/film-collection">Film Collection</a></li>
<li class="leaf menu-mlid-5646 menu-video-collection"><a href="http://web.library.yale.edu/film/video-collection">Video Collection</a></li>
<li class="leaf menu-mlid-5651 menu-screenplay-collection"><a href="http://web.library.yale.edu/film/screenplay-collection">Screenplay Collection</a></li>
<li class="leaf menu-mlid-14871 menu-notable-holdings"><a href="https://web.library.yale.edu/film/notable-holdings">Notable Holdings</a></li>
<li class="leaf menu-mlid-14872 menu-preserved-films"><a href="https://web.library.yale.edu/film/preserved-films">Preserved Films</a></li>
<li class="last leaf menu-mlid-5486 menu-copyright-guidance-"><a href="http://guides.library.yale.edu/copyright-guidance/">Copyright Guidance </a></li>
</ul></div>
    </div>
  </div>
</section>
<section class="block block-menu-block libraries-block-nav block-103 block-menu-block-103 odd" id="block-menu-block-103">
  <div class="block-inner clearfix">
              <h2 class="block-title">Services</h2>
        
    <div class="content clearfix">
      <div class="menu-block-wrapper menu-block-103 menu-name-menu-film-study-main-menu parent-mlid-5226 menu-level-1">
  <ul class="menu"><li class="first leaf menu-mlid-13644 menu-fix-account-problems"><a href="https://resources.library.yale.edu/claimsreturned/">Fix Account Problems</a></li>
<li class="leaf menu-mlid-5656 menu-curricular-support"><a href="http://web.library.yale.edu/film/curricular-support">Curricular Support</a></li>
<li class="leaf menu-mlid-5661 menu-arranging-screenings"><a href="http://web.library.yale.edu/film/arranging-screenings">Arranging Screenings</a></li>
<li class="leaf menu-mlid-5521 menu-purchase-request-form-"><a href="https://web.library.yale.edu/form/purchase-request">Purchase Request Form </a></li>
<li class="last leaf menu-mlid-5666 menu-clip-capture"><a href="http://web.library.yale.edu/film/clip-capture">Clip Capture</a></li>
</ul></div>
    </div>
  </div>
</section>
<section class="block block-menu-block libraries-block-nav block-95 block-menu-block-95 even" id="block-menu-block-95">
  <div class="block-inner clearfix">
              <h2 class="block-title">About</h2>
        
    <div class="content clearfix">
      <div class="menu-block-wrapper menu-block-95 menu-name-menu-film-study-main-menu parent-mlid-5231 menu-level-1">
  <ul class="menu"><li class="first leaf menu-mlid-5636 menu-about-the-yale-film-archive"><a href="http://web.library.yale.edu/film/about">About the Yale Film Archive</a></li>
<li class="leaf menu-mlid-5277 menu-film-archive-staff"><a href="http://web.library.yale.edu/sd/dept/film">Film Archive Staff</a></li>
<li class="leaf menu-mlid-5251 menu-hours-&amp;-location"><a href="https://web.library.yale.edu/film/hours-location">Hours &amp; Location</a></li>
<li class="leaf menu-mlid-5676 menu-access-&amp;-circulation"><a href="http://web.library.yale.edu/film/circulation">Access &amp; Circulation</a></li>
<li class="leaf menu-mlid-5671 menu-viewing-facilities"><a href="http://web.library.yale.edu/film/FSC-viewing-facilities">Viewing Facilities</a></li>
<li class="last leaf menu-mlid-5681 menu-food-&amp;-drink-policy"><a href="http://web.library.yale.edu/film/food-and-drink-policy">Food &amp; Drink Policy</a></li>
</ul></div>
    </div>
  </div>
</section>
<section class="block block-menu-block libraries-block-nav block-99 block-menu-block-99 odd" id="block-menu-block-99">
  <div class="block-inner clearfix">
              <h2 class="block-title">Events</h2>
        
    <div class="content clearfix">
      <div class="menu-block-wrapper menu-block-99 menu-name-menu-film-study-main-menu parent-mlid-5321 menu-level-1">
  <ul class="menu"><li class="first leaf menu-mlid-5786 menu-treasures-from-the-yale-film-archive"><a href="/film/treasures">Treasures from the Yale Film Archive</a></li>
<li class="leaf menu-mlid-5616 menu-indie-lens-pop-up"><a href="/film/indie-lens">Indie Lens Pop-Up</a></li>
<li class="leaf menu-mlid-14525 menu-treasure-talks"><a href="/film/treasuretalks">Treasure Talks</a></li>
<li class="leaf menu-mlid-13651 menu-three-by-kubrick"><a href="/film/kubrick">Three by Kubrick</a></li>
<li class="leaf menu-mlid-13216 menu-through-bergman&#039;s-lens"><a href="/film/bergman">Through Bergman&#039;s Lens</a></li>
<li class="last leaf menu-mlid-13444 menu-film50"><a href="https://web.library.yale.edu/film/50">Film50</a></li>
</ul></div>
    </div>
  </div>
</section>
  </div>
</div>
  </div>
</header>
  
      <section role="main"  id="section-content" class="section section-content">
    <div id="zone-content" class="zone zone-content clearfix equal-height-container container-16">
            <div class="grid-16 region region-content equal-height-element" id="region-content">
  <div class="region-inner region-content-inner">
    <a id="main-content"></a>
                        <div class="block block-delta-blocks block-page-title block-delta-blocks-page-title odd block-without-title" id="block-delta-blocks-page-title">
  <div class="block-inner clearfix">
            
    <div class="content clearfix">
      <h1 id="page-title" class="title">Introducing the Yale Film Archive</h1>    </div>
  </div>
</div>
<div class="block block-system block-main block-system-main even block-without-title" id="block-system-main">
  <div class="block-inner clearfix">
            
    <div class="content clearfix">
      <article class="node node-news node-sticky node-published node-not-promoted author-31246 odd clearfix" id="node-news-166602">
  <!--    -->
      
  <div class="content clearfix">
    <div class="field field-name-field-news-image field-type-image field-label-hidden"><div class="field-items"><div class="field-item even"><img src="https://web.library.yale.edu/sites/default/files/srseating2.jpeg" width="500" height="333" alt="" /></div></div></div><div class="field field-name-field-date field-type-datetime field-label-hidden"><div class="field-items"><div class="field-item even"><span class="date-display-single">January 15, 2021</span></div></div></div><div class="field field-name-body field-type-text-with-summary field-label-hidden"><div class="field-items"><div class="field-item even"><p>The Yale Film Study Center has been renamed the Yale Film Archive. The new name is intended to better reflect the archive's critical support for teaching and research as well as its leadership in fostering a vibrant film culture at Yale through collection, preservation, and public access. It also highlights the group's work within the archival community developing and implementing standards for the care of film at Yale.</p>
<p>Film Archive staff will continue to provide all the same services and resources for students and faculty as under the old name.</p>
<p>The renaming coincides with the Film Archive's move from the Whitney Humanities Center to <a href="https://web.library.yale.edu/sterling-library-will-house-yale-film-archive-new-space" target="_blank">newly renovated space in Sterling Library</a> that will open to the Yale community after the pandemic.</p>
<p>At this time, archive staff are working remotely and offering online teaching and research consultations. Current students, faculty, and staff may use links in Quicksearch and Orbis to request DVDs, Blu-rays, and VHS tapes from the archive's 50,000-item video collection for contactless pickup in the Sterling nave or delivery via the mail-to-address service. (Only faculty, students, and staff who are authorized to be on campus may use contactless pickup. See the library's <a href="https://web.library.yale.edu/news/2020/03/updates-covid-19-yale-library-online" target="_blank">COVID-19</a> updates for more information on access to library spaces and services during the pandemic.)</p>
</div></div></div>  </div>

  <div class="clearfix">
          <nav class="links node-links clearfix"><ul class="links inline"><li class="print_html first"><a href="/print/166602" title="Display a printer-friendly version of this page." class="print-page" rel="nofollow">Printer-friendly version</a></li><li class="print_pdf last"><a href="/printpdf/film/news/newname" title="Display a PDF version of this page." class="print-pdf" rel="nofollow">PDF version</a></li></ul></nav>
    
      </div>
</article>
    </div>
  </div>
</div>
      </div>
</div>
  </div>
</section>
  
      <footer id="section-footer" class="section section-footer">
    <div id="zone-footer" class="zone zone-footer clearfix container-16">
    <div class="grid-16 region region-footer-third" id="region-footer-third">
  <div class="region-inner region-footer-third-inner">
    <div class="block block-menu block-menu-yale-links block-menu-menu-yale-links odd block-without-title" id="block-menu-menu-yale-links">
  <div class="block-inner clearfix">
            
    <div class="content clearfix">
      <ul class="menu"><li class="first leaf menu-yale"><a href="http://www.yale.edu" title="">Yale</a></li>
<li class="leaf menu-search"><a href="/search/google">Search</a></li>
<li class="leaf menu-giving"><a href="/development">Giving</a></li>
<li class="leaf menu-events"><a href="http://calendar.yale.edu/cal/main/listEvents.do?setappvar=bwFilters(|||bwNav3-publicAliasesListedBylibrary)">Events</a></li>
<li class="leaf menu-news"><a href="/librarynews">News</a></li>
<li class="leaf menu-system-status"><a href="http://status.library.yale.edu/">System Status</a></li>
<li class="leaf menu-privacy-policy"><a href="http://www.yale.edu/privacy.html" title="Yale Privacy Policy">Privacy Policy</a></li>
<li class="leaf menu-feedback"><a href="/form/feedback-form">Feedback</a></li>
<li class="leaf menu-data-use"><a href="/data-use">Data Use</a></li>
<li class="last leaf menu-accessibility"><a href="https://usability.yale.edu/web-accessibility/accessibility-yale">Accessibility</a></li>
</ul>    </div>
  </div>
</div>
  </div>
</div>
  </div>
</footer>
  </div>
  <div class="region region-page-bottom" id="region-page-bottom">
  <div class="region-inner region-page-bottom-inner">
      </div>
</div>
<script type="text/javascript">
<!--//--><![CDATA[//><!--

      (function() {
      var sz = document.createElement('script'); sz.type = 'text/javascript'; sz.async = true;
      sz.src = '//siteimproveanalytics.com/js/siteanalyze_66356571.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(sz, s);
      })();
      
//--><!]]>
</script>
<script type="text/javascript" src="https://web.library.yale.edu/sites/default/files/js_injector/js_injector_1.js?qpk6d4"></script>
<script type="text/javascript">window.NREUM||(NREUM={});NREUM.info={"beacon":"bam.nr-data.net","licenseKey":"87a75cd2b9","applicationID":"183602106","transactionName":"Z1xVNkdZDRZYWhZZCV4WdgFBUQwLFlcNVANvSVYFUGcVDFxO","queueTime":0,"applicationTime":296,"atts":"SxtWQA9DHhg=","errorBeacon":"bam.nr-data.net","agent":""}</script></body>
</html>
