
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"><head><script src="//archive.org/includes/analytics.js?v=cf34f82" type="text/javascript"></script>
<script type="text/javascript">window.addEventListener('DOMContentLoaded',function(){var v=archive_analytics.values;v.service='wb';v.server_name='wwwb-app39.us.archive.org';v.server_ms=340;archive_analytics.send_pageview({});});</script><script type="text/javascript" src="/_static/js/playback.bundle.js?v=bQvHU8mx" charset="utf-8"></script>
<script type="text/javascript" src="/_static/js/wombat.js?v=cRqOKCOw" charset="utf-8"></script>
<script type="text/javascript">
  __wm.init("https://web.archive.org/web");
  __wm.wombat("http://www.ft.com:80/cms/s/0/abf8cc64-9753-11d9-9f01-00000e2511c8.html","20080315013151","https://web.archive.org/","web","/_static/",
	      "1205544711");
</script>
<link rel="stylesheet" type="text/css" href="/_static/css/banner-styles.css?v=bsmaklHF" />
<link rel="stylesheet" type="text/css" href="/_static/css/iconochive.css?v=qtvMKcIJ" />
<!-- End Wayback Rewrite JS Include -->
<base target="_top"/><meta content="text/html; charset=utf-8" http-equiv="Content-Type"/><meta content="true" name="MSSmartTagsPreventParsing"/><meta content="NOFOLLOW" name="robots"/><meta content="US “closely monitoring” the investigation in Kiev" name="description"/><meta content="Government News,International Affairs,National Security" name="keywords"/><title>FT.com / World - Ukraine admits exporting missiles to Iran and China</title><script type="text/javascript">
function userErrorHandler()  {return true;}//window.onerror=userErrorHandler;</script><script type="text/javascript" language="JavaScript">// <![CDATA[
var CommonTemplateVersion = 1.0;         // Interface Version Expected
var FTSection   = '3won';var FTPage      = '3homart';var FTSite      = getValue('FTSite','FTCOM');var AssetType   = 'story';var subs =  'N';var showAd      = 1;var FTIndices   = 'XXXX';var FTSectors   = 'XXXX';var FTSubjects   = 'GN,GN08,GN12';var resource   = '';function getValue(key,def) {return (location.search.match(eval("/"+key+"=([^&]*)/"))?RegExp.$1:def);}// ]]></script><script src="https://web.archive.org/web/20080315013151js_/http://media.ft.com/j/browser.js" type="text/javascript">
// Do not remove comment
</script><script src="https://web.archive.org/web/20080315013151js_/http://media.ft.com/j/ftcom.js" type="text/javascript">
// Do not remove comment
</script><script src="https://web.archive.org/web/20080315013151js_/http://media.ft.com/j/common.js" type="text/javascript">
// Do not remove comment
</script><script src="https://web.archive.org/web/20080315013151js_/http://media.ft.com/j/ticker.js" type="text/javascript">
// Do not remove comment
</script><script src="https://web.archive.org/web/20080315013151js_/http://media.ft.com/j/ads.js" type="text/javascript">
// Do not remove comment
</script><link href="https://web.archive.org/web/20080315013151im_/http://media.ft.com/favicon.ico" type="image/x-icon" rel="shortcut icon"/><script type="text/javascript">setCurrentTime(1205544620000)</script><link href="https://web.archive.org/web/20080315013151cs_/http://media.ft.com/c/core.css" type="text/css" rel="stylesheet"/><!--[if !IE ]><link rel="stylesheet" type="text/css" href="http://media.ft.com/c/s_non_IE6_IE7.css"/><![endif]--><!--[if IE 6]><link href="http://media.ft.com/c/core_ie.css" type="text/css" rel="stylesheet" /><![endif]--><!--[if IE 7]><link href="http://media.ft.com/c/core_ie7.css" type="text/css" rel="stylesheet" /><link href="http://media.ft.com/c/core_ie.css" type="text/css" rel="stylesheet" /><![endif]--><link rel="stylesheet" type="text/css" href="https://web.archive.org/web/20080315013151cs_/http://media.ft.com/c/core2.css"/><!--[if IE]><link href="http://media.ft.com/c/core2_ie.css" type="text/css" rel="stylesheet" /><![endif]--><link href="https://web.archive.org/web/20080315013151cs_/http://media.ft.com/c/print.css" type="text/css" media="print" rel="stylesheet"/><!--ftplchol id="css" version="1.0" --><!-- ftplchol id="head" version="1.0" --><script type="text/javascript" language="javascript">
var nidMenuStoryId ="";var nidMenuDWPId = "ff3cbaf6-3024-11da-ba9f-00000e2511c8";</script><style type="text/css"> .arrow-colour {background-image: url(https://web.archive.org/web/20080315013151im_/https://www.ft.com/FTCOM/Images/nidDefaultArrow.gif);}
 .primary-text-colour {color: #ffffff;}
 .secondary-text-colour {color: #ffffff;}
 .tertiary-text-colour {color: #003399;}
 .nav-highlight-colour {color:#990000 !important;background-image:url(https://web.archive.org/web/20080315013151im_/https://www.ft.com/FTCOM/Images/arrow_right_red_sml.gif) !important;}
 .primary-bg-colour {background-color: #666666;}
 .secondary-bg-colour {background-color: #999691;}
 .tertiary-bg-colour {background-color: #f6f2ee;}
 .nav-border-colour {border-color: #d4ccc0 !important;}
 .nav-briefing-text-colour {color: #003399;}
</style><script type="text/javascript" src="https://web.archive.org/web/20080315013151js_/http://media.ft.com/j/libAPI.js">
// Do not remove comment
</script><script src="https://web.archive.org/web/20080315013151js_/http://media.ft.com/j/wsod.js" type="text/javascript">
// Do not remove comment
</script><script type="text/javascript">
document.write('<style type="text/css">#floating-con{display:none;}#floating-target #floating-con{display:block;}</style>');</script><script type="text/javascript">
document.write('<style type="text/css">#ad-placeholder-banlb,#ad-placeholder-tlbxrib,#ad-placeholder-marketingrib,#ad-placeholder-hlfmpu,#ad-placeholder-hmmpu {display:none;}</style>');</script></head><body onload="initPage();floatContent();symbols();" class=""><!-- Methode uuid: "abf8cc64-9753-11d9-9f01-00000e2511c8"--><div id="skiplinks"><ul><li><a href="#access-content" accesskey="s">Skip to main content, accesskey 's'</a></li><li><a href="https://web.archive.org/web/20080315013151/http://www.ft.com/" accesskey="1">Homepage, accesskey '1'</a></li></ul></div><h1 class="accessibility">Financial Times FT.com</h1><div id="page-header-ad" class="page-container narrow shadow-right"><div id="top-ad" class="clearfix"><div id="ad-placeholder-banlb" class="ad-placeholder ad-banlb"><script type="text/javascript">
var banlb = new Advert(AD_BANLB);banlb.init();</script><noscript><a href="https://web.archive.org/web/20080315013151/http://ads.ft.com/click.ng/site=ftcom&amp;pos=banlb&amp;sec=3won&amp;artid=3homart" target="_blank"><img src="https://web.archive.org/web/20080315013151im_/http://ads.ft.com/image.ng/site=ftcom&amp;pos=banlb&amp;sec=3won&amp;artid=3homart" border="0" alt="Advertisement"/></a></noscript></div><div id="ad-placeholder-newssubs" class="ad-placeholder-newssubs ban-con-rgt"><script type="text/javascript">var newssubs = new Advert(AD_NEWSSUBS);newssubs.init();</script><noscript><a href="https://web.archive.org/web/20080315013151/http://ads.ft.com/click.ng/site=ftcom&amp;pos=banlb&amp;sec=3won&amp;artid=3homart" target="_blank"><img src="https://web.archive.org/web/20080315013151im_/http://ads.ft.com/image.ng/site=ftcom&amp;pos=newssubs&amp;sec=3won&amp;artid=3homart" border="0" alt="Advertisement"/></a></noscript></div></div></div> 

<div class="shadow-right" id="page-header"><div id="header"><div class="header hdrtop clearfix"><div class="left-container"><div class="content-container"><div class="searchbar searchbar-top"><script src="https://web.archive.org/web/20080315013151js_/http://markets.ft.com/ft/resources/client/SymbolSearch.js" type="text/javascript"></script><h2 class="accessibility">Search FT.com</h2><div class="date"><script language="javascript" type="text/javascript">
//
writeHeaderDate();//</script><br/> All times are London time
</div><form action="https://web.archive.org/web/20080315013151/http://search.ft.com/search" method="get" name="frmSearchNews" id="frmSearchNews" class="searchform"><div class="search-fs field-divider"><fieldset><legend class="accessibility">Search News in the FT.com site</legend><label class="searchstring-label" for="searchstring">Search</label><input value="" class="text" type="text" name="queryText" id="searchstring"/><input alt="Go" src="https://web.archive.org/web/20080315013151im_/http://media.ft.com/go.gif" class="go-image" type="image"/></fieldset><input type="hidden" value="false" name="aje" id="aje"/><input type="hidden" name="dse" id="dse" value=""/><input type="hidden" name="dsz" id="dsz" value=""/><script language="javascript" type="text/javascript">
//
var chkAJAXenabled = document.getElementById("aje");if (chkAJAXenabled) {chkAJAXenabled.value = 'true';}//</script></div></form><form action="https://web.archive.org/web/20080315013151/http://markets.ft.com/tearsheets/performance.asp" method="get" name="frmSearchQuotes" class="searchform" id="wsod-symbolSearch"><div class="search-fs"><fieldset><legend class="accessibility">Search Quotes in the FT.com site</legend><label class="searchstring-label searchquote-label" for="searchquotes"><a href="https://web.archive.org/web/20080315013151/http://markets.ft.com/tearsheets/performance.asp">Quotes</a></label><input autocomplete="off" class="text" type="text" id="searchquotes" name="s"/><input alt="Go" src="https://web.archive.org/web/20080315013151im_/http://media.ft.com/go.gif" class="go-image" type="image"/></fieldset><input value="ts" name="vsc_appId" type="hidden"/><input value="FTCOM" name="ftsite" type="hidden"/><input value="equity" name="searchtype" type="hidden"/><input value="equity" name="searchOption" type="hidden"/></div></form><script type="text/javascript">
function symbols() {var s = new SymbolSearch();s.setDestinationURL("https://web.archive.org/web/20080315013151/http://markets.ft.com/tearsheets/performance.asp");s.setRequestURL("https://web.archive.org/web/20080315013151/http://markets.ft.com/symbolSearch/data/getSymbols.asp");s.setRequestor(new CrossDomainRequestor());s.requestor.setGlobalContext("window._wsodSymbolSearch");s.setFinderURL("https://web.archive.org/web/20080315013151/http://markets.ft.com/ft/markets/finder.asp");window._wsodSymbolSearch = s;};</script><div style="display:none;" id="ontop" class="symbolSearch"></div></div><div class="ftlogo"><a href="https://web.archive.org/web/20080315013151/http://www.ft.com/"><img alt="FT Home" src="https://web.archive.org/web/20080315013151im_/http://media.ft.com/cms/6f68385c-882a-11da-a25e-0000779e2340.gif"/></a></div><div class="content"><div class="title-image"><p class="imagetext page-heading" style="min-width:335px;min-height:16px;"><img alt="" src="https://web.archive.org/web/20080315013151im_/http://media.ft.com/t.gif"/><span style="width:335px;height:16px;background-image:url(https://web.archive.org/web/20080315013151im_/http://media.ft.com/cms/b84c4464-de97-11da-9dc7-0000779e1a7c.jpg)"></span>&nbsp;</p></div><div class="title-image subtitle"><h1 class="imagetext page-heading" style="min-width:335px;min-height:25px;"><img alt="" src="https://web.archive.org/web/20080315013151im_/http://media.ft.com/t.gif"/><span style="width:335px;height:25px;background-image:url(https://web.archive.org/web/20080315013151im_/http://media.ft.com/cms/e95efc38-e0f7-11da-8ee7-0000779e1a7c.jpg)"></span>World</h1></div><script type="text/javascript">// <![CDATA[
if(typeof subs!="undefined" && subs=="Y") {document.write('<div class="subspage"><p>Subscription page</p></div>');}// ]]></script></div><div class="bc"><p class="accessibility">Breadcrumb trail navigation:</p><ul><li><a href="https://web.archive.org/web/20080315013151/http://www.ft.com/">FT Home</a></li><li> <span>&gt;</span> <a href="/web/20080315013151/https://www.ft.com/world">World</a></li></ul></div></div><div class="links-box"><h2><span>Services</span></h2><ul><li><a href="https://web.archive.org/web/20080315013151/http://nbe.ft.com/nbe/index.html?FTSite=FTCOM">Email briefings</a></li><li><a href="https://web.archive.org/web/20080315013151/http://markets.ft.com/ft/markets/alerts/news/">Email alerts</a></li><li><a href="https://web.archive.org/web/20080315013151/http://markets.ft.com/portfolio/all.asp">Portfolio</a></li><li><a href="https://web.archive.org/web/20080315013151/http://markets.ft.com/markets/currencies.asp">Currency converter</a></li><li><a href="https://web.archive.org/web/20080315013151/http://www.exec-appointments.com/">Jobs</a></li></ul></div><div class="subscribe-container"><iframe scrolling="no" frameborder="0" src="https://web.archive.org/web/20080315013151if_/http://media.ft.com/h/subs2.html" class="subscribe-container-ifrm" title="Subscribe to FT.com" name="subscrbe" id="ftsubscribe"><a href="https://web.archive.org/web/20080315013151/http://media.ft.com/h/subs2.html">Subscribe to FT.com or view and edit your subscription details.</a></iframe><script type="text/javascript">setTimeout("ifrmParams('ftsubscribe')",100);</script></div></div></div></div></div>

<div id="fullpage-container" class="shadow-right"><div id="main-container"><div id="page-content"><div class="page-container"><div id="cont" class="gen clearfix"><div class="content"><div class="fixed"> 

<div class="article"><div class="ft-story-header"><h2>Ukraine admits exporting missiles to Iran and China</h2><p>By Tom Warner in Kiev </p><p>Published: March 18 2005 02:00 | Last updated: March 18 2005 02:00</p></div><div class="ft-story-body"><script type="text/javascript" language="javascript">
function floatContent(){var paraNum = "3"
paraNum = paraNum - 1;var tb = document.getElementById('floating-con');var nl = document.getElementById('floating-target');if(tb.getElementsByTagName("div").length> 0){if (nl.getElementsByTagName("p").length>= paraNum){nl.insertBefore(tb,nl.getElementsByTagName("p")[paraNum]);}else {if (nl.getElementsByTagName("p").length == 3){nl.insertBefore(tb,nl.getElementsByTagName("p")[2]);}else {nl.insertBefore(tb,nl.getElementsByTagName("p")[0]);}}}}</script><div class="clearfix" id="floating-target"><p>Ukraine has admitted that it exported 12 cruise missiles to Iran and six to China amid mounting pressure from other countries to explain how the sales occurred.</p><p>Svyatoslav Piskun, Ukraine's prosecutor-general, told the FT that 18 X-55 cruise missiles, also known as Kh-55s or AS-15s, were exported in 2001. None of the missiles was exported with the nuclear warheads they were designed to carry. However, Japan and the US say they are worried by what appears to have been a significant leak of technology from the former Soviet Union's nuclear arsenal.</p><p>The X-55 has a range of 3,000 km, enough to put Japan within striking range of the Asian continent or to reach Israel from Iran.</p><p>The US embassy in Kiev said it was "closely monitoring" the investigation. The US is critical of European diplomatic efforts to prevent Iran developing nuclear weapons.</p><p>Japan fears it could be vulnerable to a nuclear strike from the Asian mainland if the Ukrainian missiles fall into Korean hands.</p><p>Kishichiro Amae, Japan's ambassador in Kiev, said he was hopeful that the new Ukrainian government, which took over in January, would explain the case but so far he had received no information.</p><p>Mr Amae said the new Ukrainian government had shown its readiness to investigate the previous government's misdemeanours when it indicted three high-ranking interior ministry officers this month for the murder in 2000 of journalist Georgy Gongadze. But he said the cruise missile case was more serious. "If it is handled in secrecy, the new government will lose the confidence of the world."</p><p>Mr Piskun's admission that Ukraine sold the missiles is the first confirmation by a government official that the exports occurred. The case was made public last month by a member of Ukraine's parliament, whose account Mr Piskun largely confirmed.</p><p>The acquisition by Iran of cruise missiles, if proved, would heighten concerns about its nuclear weapons programme.</p><p>Mr Piskun said he understood Japan was concerned that the missiles delivered to China could have ended up in North Korea, although there were no grounds to suspect such a transfer.</p><p>Ukraine had about 1,000 of the missiles in its arsenal after the break-up of the Soviet Union, about half of which were meant to have been turned over to Russia in the 1990s and the other half of which were supposed to have been destroyed under a US-funded disarmament programme.</p><p>The previous government arrested and charged a Ukrainian businessman for the exports and initiated a secret trial last year, which was still under way, Mr Piskun said.</p><p>Two Russian businessmen were suspected of masterminding the sale, Mr Piskun said, one of whom, Oleg Orlov, was arrested last July in Prague in response to a Ukrainian warrant. The Czech justice ministry said it was holding Mr Orlov pending a hearing on Ukraine's extradition request.</p><p>Olexander Turchinov, new chief of the SBU, has reopened the investigation and has found grounds to suspect two former arms-export officials, Mr Piskun's spokesman said. A spokeswoman for Mr Turchinov confirmed that further investigations and a secret trial were under way in connection with the case.</p></div></div><p class="copyright"><a href="https://web.archive.org/web/20080315013151/http://www.ft.com/servicestools/help/copyright">Copyright</a> The Financial Times Limited 2008</p><div class="ft-story-footer-links"><ul class="storylink"><li><a onclick="window.open('/cms/s/abf8cc64-9753-11d9-9f01-00000e2511c8,dwp_uuid=ff3cbaf6-3024-11da-ba9f-00000e2511c8,print=yes.html','storyTools','scrollbars=yes,menubar=yes,height=600,width=800,resizable=no,toolbar=no,location=no,status=no').focus();return false;" href="/web/20080315013151/https://www.ft.com/cms/s/abf8cc64-9753-11d9-9f01-00000e2511c8,dwp_uuid=ff3cbaf6-3024-11da-ba9f-00000e2511c8,print=yes.html">Print article</a></li><li><a onclick="window.open('https://web.archive.org/web/20080315013151/http://search.ft.com/storyTools/emailThis.html?uuid=abf8cc64-9753-11d9-9f01-00000e2511c8','storyTools','scrollbars=yes,menubar=yes,height=600,width=800,resizable=no,toolbar=no,location=no,status=no').focus();return false;" href="https://web.archive.org/web/20080315013151/http://search.ft.com/storyTools/emailThis.html?uuid=abf8cc64-9753-11d9-9f01-00000e2511c8">Email article</a></li><li><a href="https://web.archive.org/web/20080315013151/http://www.ftlatest.com/syndication">Order reprints</a></li></ul></div></div><div id="floating-con"><div class="nav-collection clearfix"><h3 class="section"><span>EDITOR’S CHOICE</span></h3><div class="clearfix"><h4><a href="https://web.archive.org/web/20080315013151/http://www.ft.com/indepth/terror">News in depth: terrorism and global security</a><span class="pub-date"> - Jul-30</span></h4></div><div class="clearfix"><h4><a href="/web/20080315013151/https://www.ft.com/cms/s/07040706-cee3-11d9-8cb5-00000e2511c8.html">Nuclear non-proliferation talks end in failure</a><span class="pub-date"> - May-27</span></h4></div><div class="clearfix"><h4><a href="/web/20080315013151/https://www.ft.com/cms/s/ad012970-38e0-11d9-bc76-00000e2511c8.html">Iran alleged to have obtained plans for nuclear bomb</a><span class="pub-date"> - Nov-17</span></h4></div><div class="clearfix"><h4><a href="/web/20080315013151/https://www.ft.com/cms/s/b9e522ca-4fca-11da-8b72-0000779e2340.html">US and Russia back ‘nuclear fuel bank’</a><span class="pub-date"> - Nov-07</span></h4></div></div></div>

<style type="text/css">
#delicious {left: 0; width: 1.4em;}
#reddit {left: 90px; width: 1.4em;}
#digg {left: 171px; width: 1.4em;}
#facebook {left: 230px; width: 1.4em;}
#stumbleupon {left: 316px; width: 1.4em;}
#yahoo {left: 416px; width: 1.4em;}
#delicious a {background: transparent url("https://web.archive.org/web/20080315013151im_/http://media.ft.com/cms/d6a60b9c-b9f7-11dc-abcb-0000779fd2ac.gif") 0 0 no-repeat;}
#reddit a {background: transparent url("https://web.archive.org/web/20080315013151im_/http://media.ft.com/cms/d6a60b9c-b9f7-11dc-abcb-0000779fd2ac.gif") 0 -35px no-repeat;}
#digg a {background: transparent url("https://web.archive.org/web/20080315013151im_/http://media.ft.com/cms/d6a60b9c-b9f7-11dc-abcb-0000779fd2ac.gif") 0 -70px no-repeat;}
#facebook a {background: transparent url("https://web.archive.org/web/20080315013151im_/http://media.ft.com/cms/d6a60b9c-b9f7-11dc-abcb-0000779fd2ac.gif") 0 -100px no-repeat;}
#stumbleupon a {background: transparent url("https://web.archive.org/web/20080315013151im_/http://media.ft.com/cms/d6a60b9c-b9f7-11dc-abcb-0000779fd2ac.gif") 0 -130px no-repeat;}
#yahoo a {background: transparent url("https://web.archive.org/web/20080315013151im_/http://media.ft.com/cms/d6a60b9c-b9f7-11dc-abcb-0000779fd2ac.gif") 0 -165px no-repeat;color:}
.linktext{padding-left:1.8em;}
#sharelinks p {text-align:center;font-size:0.9em;}
ul li#delicious{margin-left:-0.8em;}
</style><div class="storylink article ft-story-footer-links" id="sharelinks">              <script language="javascript" type="text/javascript">
//<![CDATA[
//
//
var articleURL = document.URL;var docTitle=document.title;var linkface='https://web.archive.org/web/20080315013151/http://www.facebook.com/sharer.php?u=';var linkdeli='https://web.archive.org/web/20080315013151/http://del.icio.us/post?v=4&noui&jump=close&url=';var linkredd='https://web.archive.org/web/20080315013151/http://reddit.com/submit?url=';var linkdigg='https://web.archive.org/web/20080315013151/http://digg.com/submit?url=';var linkstumble='https://web.archive.org/web/20080315013151/http://www.stumbleupon.com/submit?url=';var linkyahoo='https://web.archive.org/web/20080315013151/http://myweb2.search.yahoo.com/myresults/bookmarklet?url=';var sharedeli='<li id="delicious"> <a target="new"  title="Post this story to Delicious" href="'+linkdeli+articleURL+'&title='+docTitle+'"><span class="linktext">del.icio.us</span></a> </li>';var shareredd='<li id="reddit"> <a target="new"  title="Post this story to reddit" href="'+linkredd+articleURL+'&title='+docTitle+'"><span class="linktext">reddit</span></a> </li>';var sharedigg='<li id="digg"> <a target="new"  title="Post this story to Digg" href="'+linkdigg+articleURL+'&title='+docTitle+'"><span class="linktext">Digg</span></a> </li>';var sharestumble='<li id="stumbleupon"> <a target="new"  title="Post this story to StumbleUpon" href="'+linkstumble+articleURL+'&title='+docTitle+'"><span class="linktext">stumbleupon</span></a> </li>';var shareyahoo='<li id="yahoo"> <a target="new"  title="Post this story to Yahoo" href="'+linkyahoo+articleURL+'&title='+docTitle+'"><span class="linktext">Yahoo!</span></a></li>';var shareface='<li id="facebook"> <a target="new"  title="Post this story to Facebook" href="'+linkface+articleURL+'&t='+docTitle+'"><span class="linktext">Facebook</span></a> </li>';document.write('<ul id="shareslist" style="margin-top:0;">'+sharedeli+shareredd+sharedigg+shareface+sharestumble+shareyahoo+'</ul>');//
//
//]]></script>              </div> 

<div class="secondary-headline"><h3 class="section"><span>More in this section</span></h3><script type="text/javascript">
var documentUUID = getUUIDFromString(document.location.toString());var resolvedChars = String.fromCharCode(60) + 'style type="text'+ String.fromCharCode(47) + 'css"' + String.fromCharCode(62 , 35) + 'linkId' + documentUUID + String.fromCharCode(123) + 'display : none;' + String.fromCharCode(125 , 60 , 47) + 'style' + String.fromCharCode(62);document.write(resolvedChars);</script><div class="article" id="linkId657c93d0-f1c6-11dc-9b45-0000779fd2ac"><h4><a href="/web/20080315013151/https://www.ft.com/cms/s/657c93d0-f1c6-11dc-9b45-0000779fd2ac.html">Eurozone inflation reaches 14-year high</a></h4></div><div class="article" id="linkIdf3d828dc-f1bd-11dc-9b45-0000779fd2ac"><h4><a href="/web/20080315013151/https://www.ft.com/cms/s/f3d828dc-f1bd-11dc-9b45-0000779fd2ac.html">Chaos in Tibet as protests spread</a></h4></div><div class="article" id="linkIdd7768dee-f1ec-11dc-9b45-0000779fd2ac"><h4><a href="/web/20080315013151/https://www.ft.com/cms/s/d7768dee-f1ec-11dc-9b45-0000779fd2ac.html">EU leaders issue rare euro rate warning </a></h4></div><div class="article" id="linkId1c34d544-f198-11dc-9b45-0000779fd2ac"><h4><a href="/web/20080315013151/https://www.ft.com/cms/s/1c34d544-f198-11dc-9b45-0000779fd2ac.html">Iranians vote in parliamentary elections</a></h4></div><div class="article" id="linkId325ebf9c-f139-11dc-a91a-0000779fd2ac"><h4><a href="/web/20080315013151/https://www.ft.com/cms/s/325ebf9c-f139-11dc-a91a-0000779fd2ac.html">Dollar plunges to record low</a></h4></div><div class="article" id="linkIda69162a0-f113-11dc-a91a-0000779fd2ac"><h4><a href="/web/20080315013151/https://www.ft.com/cms/s/a69162a0-f113-11dc-a91a-0000779fd2ac.html">Paulson urges banks to raise more capital</a></h4></div><div class="article" id="linkIdcc1d1a60-f13f-11dc-a91a-0000779fd2ac"><h4><a href="/web/20080315013151/https://www.ft.com/cms/s/cc1d1a60-f13f-11dc-a91a-0000779fd2ac.html">Chen fires Beijing a defiant parting shot</a></h4></div><div class="article" id="linkIdb5ff174c-f121-11dc-a91a-0000779fd2ac"><h4><a href="/web/20080315013151/https://www.ft.com/cms/s/b5ff174c-f121-11dc-a91a-0000779fd2ac.html">Nigeria looks to solve power crisis</a></h4></div><div class="article" id="linkId13289614-f104-11dc-a91a-0000779fd2ac"><h4><a href="/web/20080315013151/https://www.ft.com/cms/s/13289614-f104-11dc-a91a-0000779fd2ac.html">Retail sales data heighten US recession fears</a></h4></div><div class="article" id="linkIdc1f21388-f13a-11dc-a91a-0000779fd2ac"><h4><a href="/web/20080315013151/https://www.ft.com/cms/s/c1f21388-f13a-11dc-a91a-0000779fd2ac.html">Green switch could reshape auto trade</a></h4></div><div class="article" id="linkId31078788-f0e8-11dc-a91a-0000779fd2ac"><h4><a href="/web/20080315013151/https://www.ft.com/cms/s/31078788-f0e8-11dc-a91a-0000779fd2ac.html">Russia and Ukraine end gas stand-off</a></h4></div></div>

 

<div class="nav-collection clearfix"><h3 class="section"><a href="/web/20080315013151/https://www.ft.com/cms/s/9a9472c6-7bed-11dc-be7e-0000779fd2ac.html">Latest World news</a></h3><div class="clearfix"><ul><li><a href="/web/20080315013151/https://www.ft.com/cms/s/f3d828dc-f1bd-11dc-9b45-0000779fd2ac.html">Chaos in Tibet as protests spread</a></li><li><a href="/web/20080315013151/https://www.ft.com/cms/s/215c0e46-f203-11dc-9b45-0000779fd2ac.html"> Official wants Turkey’s ruling party shut down   </a></li><li><a href="/web/20080315013151/https://www.ft.com/cms/s/657c93d0-f1c6-11dc-9b45-0000779fd2ac.html">Eurozone inflation at 14-year high</a></li><li><a href="/web/20080315013151/https://www.ft.com/cms/s/89bcdc10-f1f7-11dc-9b45-0000779fd2ac.html">Japan hints at withdrawing its BoJ candidate</a></li><li><a href="/web/20080315013151/https://www.ft.com/cms/s/a41a26ee-f1ca-11dc-9b45-0000779fd2ac.html">Surprise fall in US inflation offers hope</a></li><li><a href="/web/20080315013151/https://www.ft.com/cms/s/d7768dee-f1ec-11dc-9b45-0000779fd2ac.html">EU leaders issue rare euro rate warning </a></li><li><a href="/web/20080315013151/https://www.ft.com/cms/s/17528bd4-f1f7-11dc-9b45-0000779fd2ac.html">Democrats wary of counting out Clinton</a></li><li><a href="/web/20080315013151/https://www.ft.com/cms/s/da388c1a-f1f8-11dc-9b45-0000779fd2ac.html">Parliamentary vote to test Ahmadi-Nejad</a></li></ul></div></div>

</div></div></div><script type="text/javascript" src="https://web.archive.org/web/20080315013151js_/http://media.ft.com/j/FTTrack2.js">
// Do not remove comment
</script><noscript><img alt="" border="0" width="1" height="1" src="https://web.archive.org/web/20080315013151im_/http://track.ft.com/track/track.js?javascript=disabled"/><img alt="" border="0" width="1" height="1" src="https://web.archive.org/web/20080315013151im_/http://statse.webtrendslive.com/dcs73jkig000008qx5itu41fn_5y5b/njs.gif?dcsuri=/nojavascript&amp;WT.js=No"/></noscript><div id="lhn"><div class="lhn-container zone1"> 

<ul id="lhn_root" class="lhn"><li><a href="https://web.archive.org/web/20080315013151/http://www.ft.com/">Home</a></li><li><a class="selected expanded" href="https://web.archive.org/web/20080315013151/http://www.ft.com/world">World</a><ul class="expanded"><li><a href="https://web.archive.org/web/20080315013151/http://www.ft.com/world/us">US &amp; Canada</a></li><li><a class="flyout_nojs" href="https://web.archive.org/web/20080315013151/http://www.ft.com/world/europe" id="kb5570_E">Europe</a></li><li><a href="https://web.archive.org/web/20080315013151/http://www.ft.com/world/uk">UK</a></li><li><a class="flyout_nojs" href="https://web.archive.org/web/20080315013151/http://www.ft.com/world/asiapacific" id="k8f320_E">Asia-Pacific</a></li><li><a class="flyout_nojs" href="https://web.archive.org/web/20080315013151/http://www.ft.com/world/mideast" id="k73320_E">Middle East</a></li><li><a href="https://web.archive.org/web/20080315013151/http://www.ft.com/world/africa">Africa</a></li><li><a class="flyout_nojs" href="https://web.archive.org/web/20080315013151/http://www.ft.com/world/americas" id="k167e0_E">Americas</a></li><li><a href="https://web.archive.org/web/20080315013151/http://www.ft.com/world/economy">International economy</a></li><li><a class="flyout_nojs" href="https://web.archive.org/web/20080315013151/http://www.ft.com/world/columnists" id="k5d910_E">Columnists</a></li><li><a href="https://web.archive.org/web/20080315013151/http://www.ft.com/world/weekahead">Week Ahead</a></li><li><a class="lastitem" href="https://web.archive.org/web/20080315013151/http://www.ft.com/world/weekinreview">Week in review</a></li></ul></li><li><a class="flyout_nojs" href="https://web.archive.org/web/20080315013151/http://www.ft.com/companies" id="ka4370_E">Companies</a></li><li><a class="flyout_nojs" href="https://web.archive.org/web/20080315013151/http://www.ft.com/markets" id="kdf660_E">Markets</a></li><li><a class="flyout_nojs" href="https://web.archive.org/web/20080315013151/http://markets.ft.com/markets/overview.asp" id="k7a5b0_E">Markets Data</a></li><li><a class="flyout_nojs" href="https://web.archive.org/web/20080315013151/http://funds.ft.com/funds/" id="k5bb80_E">Managed funds</a></li><li><a class="flyout_nojs" href="https://web.archive.org/web/20080315013151/http://www.ft.com/lex" id="ke7590_E">Lex</a></li><li><a class="flyout_nojs" href="https://web.archive.org/web/20080315013151/http://www.ft.com/comment" id="k1d2f0_E">Comment &amp; Analysis</a></li><li><a class="flyout_nojs" href="https://web.archive.org/web/20080315013151/http://www.ft.com/technology" id="ke8e10_E">Technology</a></li><li><a class="flyout_nojs" href="https://web.archive.org/web/20080315013151/http://www.ft.com/multimedia" id="k32330_E">Video &amp; Audio</a></li><li><a class="flyout_nojs" href="https://web.archive.org/web/20080315013151/http://www.ft.com/businesslife" id="k78280_E">Business Life</a></li><li><a class="flyout_nojs" href="https://web.archive.org/web/20080315013151/http://www.ft.com/businesseducation" id="k42900_E">Business Education</a></li><li><a class="flyout_nojs" href="https://web.archive.org/web/20080315013151/http://www.ft.com/yourmoney" id="k23560_E">Your Money</a></li><li><a class="flyout_nojs" href="https://web.archive.org/web/20080315013151/http://www.ft.com/artsandweekend" id="k344a0_E">Arts &amp; Weekend</a></li><li><a class="flyout_nojs" href="https://web.archive.org/web/20080315013151/http://www.ft.com/wealth" id="ke8fa0_E">Wealth</a></li><li><a class="flyout_nojs" href="https://web.archive.org/web/20080315013151/http://www.ft.com/indepth" id="k98170_E">In depth</a></li><li><a class="flyout_nojs" href="https://web.archive.org/web/20080315013151/http://www.ft.com/reports" id="kddf70_E">Special Reports</a></li><li><a class="flyout_nojs" href="https://web.archive.org/web/20080315013151/http://www.ft.com/jobsclassified" id="k662e0_E">Jobs &amp; classified</a></li><li><a class="flyout_nojs lastitem" href="https://web.archive.org/web/20080315013151/http://www.ft.com/servicestools" id="k7dcf0_E">Services &amp; tools</a></li></ul>

</div> 

<div class="lhn-container zone2"><!-- IE5 --></div><div class="img-freestyle">   <p><a href="https://web.archive.org/web/20080315013151/http://ftalphaville.ft.com/" title="Go to Alphaville"><img alt="" border="0" src="https://web.archive.org/web/20080315013151im_/http://media.ft.com/cms/79a4aa26-6ab4-11dc-9410-0000779fd2ac.gif"/></a></p>                          <p><a href="https://web.archive.org/web/20080315013151/http://www.ft.com/mergermarket" title="Go to Mergermarket"><img alt="" border="0" src="https://web.archive.org/web/20080315013151im_/http://media.ft.com/cms/e27c967a-682b-11dc-b475-0000779fd2ac.gif"/></a></p>                                                                             <p><a href="https://web.archive.org/web/20080315013151/http://www.ft.com/comment/mostread" title="Most read"><img alt="Most read" border="0" height="40" src="https://web.archive.org/web/20080315013151im_/http://media.ft.com/cms/92124c5a-8dfd-11dc-8591-0000779fd2ac.jpg" width="139"/></a></p><p><a href="https://web.archive.org/web/20080315013151/http://www.ftpredict.com/" title="FT Predict"><img alt="Play FT predict" border="0" height="40" src="https://web.archive.org/web/20080315013151im_/http://media.ft.com/cms/2a779962-d8b5-11dc-8b22-0000779fd2ac.gif" width="139"/></a></p></div><div class="nav-collection lnk-list">   <h3 class="section"><span>Blogs</span></h3>   <ul class="storylink"><li><a href="https://web.archive.org/web/20080315013151/http://blogs.ft.com/brusselsblog/">Brussels Blog</a></li><li><a href="https://web.archive.org/web/20080315013151/http://blogs.ft.com/crookblog">Clive Crook</a></li><li><a href="https://web.archive.org/web/20080315013151/http://blogs.ft.com/dearlucy/">Dear Lucy</a></li><li><a href="https://web.archive.org/web/20080315013151/http://blogs.ft.com/wolfforum/">Economists’ Forum</a></li><li><a href="https://web.archive.org/web/20080315013151/http://blogs.ft.com/energyfilter/">Energy Filter</a></li><li><a href="https://web.archive.org/web/20080315013151/http://blogs.ft.com/gapperblog">John Gapper</a></li><li><a href="https://web.archive.org/web/20080315013151/http://blogs.ft.com/rachmanblog/">Gideon Rachman</a></li><li><a href="https://web.archive.org/web/20080315013151/http://blogs.ft.com/management">Management Blog</a></li><li><a href="https://web.archive.org/web/20080315013151/http://blogs.ft.com/techblog/">Tech Blog</a></li><li><a href="https://web.archive.org/web/20080315013151/http://blogs.ft.com/undercover/">The Undercover Economist</a></li><li><a href="https://web.archive.org/web/20080315013151/http://blogs.ft.com/westminster/">Westminster Blog</a></li><li><a href="https://web.archive.org/web/20080315013151/http://blogs.ft.com/maverecon/" title="blogs.ft.com">Willem Buiter’s Maverecon</a></li></ul></div><div class="nav-collection lnk-list">   <h3 class="section"><span>Regional pages</span></h3>   <ul class="storylink"><li><a href="https://web.archive.org/web/20080315013151/http://www.ft.com/world/americas/laa">Latin American agenda</a></li><li><a href="https://web.archive.org/web/20080315013151/http://www.ft.com/world/asiapacific/china">China</a></li><li><a href="https://web.archive.org/web/20080315013151/http://www.ft.com/world/asiapacific/india">India</a></li><li><a href="https://web.archive.org/web/20080315013151/http://www.ft.com/world/europe/brussels">Brussels</a></li></ul></div><div class="nav-collection lnk-list">   <h3 class="section"><span>Interactive</span></h3>   <ul class="storylink"><li><a href="https://web.archive.org/web/20080315013151/http://podcast.ft.com/">Podcasts</a></li><li><a href="https://web.archive.org/web/20080315013151/http://www.ft.com/comment/debates">Debates &amp; polls</a></li><li><a href="https://web.archive.org/web/20080315013151/http://www.ft.com/comment/discussion/asktheexpert">Ask the expert</a></li><li><a href="https://web.archive.org/web/20080315013151/http://www.ft.com/markets/asktheexpert">Markets Q&amp;A</a></li></ul></div>

</div></div></div></div><div id="right-rail"> 

<div id="ad-placeholder-tlbxrib" class="ad-placeholder ad-tlbxrib"><script type="text/javascript">
var tlbxrib = new Advert(AD_TLBXRIB);tlbxrib.init();</script><noscript><a href="https://web.archive.org/web/20080315013151/http://ads.ft.com/click.ng/site=ftcom&amp;pos=fthbox&amp;sec=3won&amp;artid=3homepg" target="_blank"><img src="https://web.archive.org/web/20080315013151im_/http://ads.ft.com/image.ng/site=ftcom&amp;pos=fthbox&amp;sec=3won&amp;artid=3homepg" border="0" alt="Advertisement"/></a></noscript></div><div id="ad-placeholder-marketingrib" class="ad-placeholder ad-marketingrib"><script type="text/javascript">
var marketingrib = new Advert(AD_MARKETINGRIB);marketingrib.init();</script><noscript><a href="https://web.archive.org/web/20080315013151/http://ads.ft.com/click.ng/site=ftcom&amp;pos=fthbox&amp;sec=3won&amp;artid=3homepg" target="_blank"><img src="https://web.archive.org/web/20080315013151im_/http://ads.ft.com/image.ng/site=ftcom&amp;pos=fthbox&amp;sec=3won&amp;artid=3homepg" border="0" alt="Advertisement"/></a></noscript></div><div id="ad-placeholder-hlfmpu" class="ad-placeholder ad-hlfmpu clearfix"><script type="text/javascript">
var hlfmpu = new Advert(AD_HLFMPU);hlfmpu.init();</script><noscript><a href="https://web.archive.org/web/20080315013151/http://ads.ft.com/click.ng/site=ftcom&amp;pos=fthbox&amp;sec=3won&amp;artid=3homepg" target="_blank"><img src="https://web.archive.org/web/20080315013151im_/http://ads.ft.com/image.ng/site=ftcom&amp;pos=fthbox&amp;sec=3won&amp;artid=3homepg" border="0" alt="Advertisement"/></a></noscript></div><h1 class="accessibility">Jobs and classifieds</h1><div class="gen dwc294-container clearfix"><div id="tab-con"><ul class="clearfix"><li><span><a href="https://web.archive.org/web/20080315013151/http://www.businessesforsale.com/ft">Business for sale</a></span></li><li><span><a href="https://web.archive.org/web/20080315013151/http://www.businessesforsale.com/ft/notices">Contracts &amp; tenders</a></span></li></ul><div>
<h4 class="subsection">
<a title="Click for more results" href="https://web.archive.org/web/20080315013151/http://news.ft.com/jobs">
<span>Jobs</span>
</a>
</h4>
<h5 class="subsection">
<span>Search</span>
</h5>
<form action="https://web.archive.org/web/20080315013151/http://www.exec-appointments.com/search/criteria.asp" method="get">
<fieldset id="singlelinesearch">
<legend class="accessibility">Type your search criteria below:</legend>
<div class="relative">
<input type="text" name="q" value="Enter keywords" class="textinput" onclick="if (this.value=='Enter keywords') this.value='';"/>
<input type="image" class="go-image" name="Go" value="Go" src="https://web.archive.org/web/20080315013151im_/http://media.ft.com/FTCOM/Images/btn_go_grey.gif" alt="Go"/>
<input type="hidden" name="lookid" value="ft"/>
<input type="hidden" name="qMatch" value="all"/>
<input type="hidden" name="qField" value="All"/>
</div>
</fieldset>
</form>
<div class="classified-line">
<p>
<a title="Click to read more about this role" href="https://web.archive.org/web/20080315013151/http://www.exec-appointments.com/jobs/viewAd.asp?id=101668">Chief Financial Officer</a>
</p>
<p class="details">
<span>Nexus Energy Ltd</span>
</p>
</div>
<div class="classified-line">
<p>
<a title="Click to read more about this role" href="https://web.archive.org/web/20080315013151/http://www.exec-appointments.com/jobs/viewAd.asp?id=103249">EMEA Finance Director</a>
</p>
<p class="details">
<span>Weir Group plc</span>
</p>
</div>
<div class="classified-line">
<p>
<a title="Click to read more about this role" href="https://web.archive.org/web/20080315013151/http://www.exec-appointments.com/jobs/viewAd.asp?id=101668">Chief Financial Officer</a>
</p>
<p class="details">
<span>Nexus Energy Ltd</span>
</p>
</div>
<div class="classified-line">
<p>
<a title="Click to read more about this role" href="https://web.archive.org/web/20080315013151/http://www.exec-appointments.com/jobs/viewAd.asp?id=103250">Group Head of Audit</a>
</p>
<p class="details">
<span>Weir Group plc</span>
</p>
</div>
<h5 class="subsection">
<span>Recruiters</span>
</h5>
<div class="classified-line">
<p>FT.com can deliver talented individuals
across all industries around the world</p>
<p>
<a title="Link to Recruiters page " href="https://web.archive.org/web/20080315013151/http://www.ft.com/postajob">
<span>Post a job now</span>
</a>
</p>
</div>
</div>
</div></div><div class="rhc-con">   <h3>Related Services</h3>   <div class="padd clearfix">    <ul class="gen-freestyle-ul"><li><a href="https://web.archive.org/web/20080315013151/http://www.ftconferences.com/FTBFHome.asp">FT Bespoke Forums</a></li><li><a href="https://web.archive.org/web/20080315013151/http://ftcom.ar.wilink.com/asp/P002_search_ENG.asp" title="UK annual reports">UK annual reports</a></li><li><a href="https://web.archive.org/web/20080315013151/http://www.ft.com/research/marketresearchfinder" title="Market research">Market research</a></li><li><a href="https://web.archive.org/web/20080315013151/http://www.ft.com/servicestools/growthcompanyinvestors" title="Growth companies">Growth companies</a></li><li><a href="https://web.archive.org/web/20080315013151/http://www.ft.com/corporate" title="Corporate subscriptions">Corporate subscriptions</a></li><li><a href="https://web.archive.org/web/20080315013151/http://www.distinctiontravel.com/?partner=46&amp;tag=link.relatedservices" title="Luxury Travel brochures">Luxury Travel brochures</a></li></ul>   <ul class="gen-freestyle-ul"><li><a href="https://web.archive.org/web/20080315013151/http://www.ft.com/map">FT Newspaper subscriptions</a></li><li><a href="https://web.archive.org/web/20080315013151/http://ftwineplan.laywheeler.com/" title="FT Fine Wine Plan">FT Fine Wine Plan</a></li><li><a href="https://web.archive.org/web/20080315013151/http://www.letts.co.uk/ft/" title="FT diaries">FT Diaries</a></li><li><a href="https://web.archive.org/web/20080315013151/http://www.ft.com/businesslife/bookshop" title="FT bookshop">FT Bookshop</a></li><li><a href="https://web.archive.org/web/20080315013151/http://www.ftconferences.co.uk/" title="FT conferences">FT Conferences</a></li><li><a href="https://web.archive.org/web/20080315013151/http://www.ftlatest.com/syndication" title="FT Syndication services">FT Syndication services</a></li></ul>   </div>  </div><div id="ad-placeholder-tradcent" class="ad-placeholder ad-tradcent clearfix"><script type="text/javascript">
var tradcent = new Advert(AD_TRADCENT);tradcent.init();</script><noscript><a href="https://web.archive.org/web/20080315013151/http://ads.ft.com/click.ng/site=ftcom&amp;pos=fthbox&amp;sec=3won&amp;artid=3homepg" target="_blank"><img src="https://web.archive.org/web/20080315013151im_/http://ads.ft.com/image.ng/site=ftcom&amp;pos=fthbox&amp;sec=3won&amp;artid=3homepg" border="0" alt="Advertisement"/></a></noscript></div><br clear="all"/>

</div> 

<div class="shadow-right clearfix" id="page-footer"><div class="page-container "><div id="footer"><div class="footer"><div class="top-freestyle-zone"></div><div class="top clearfix"><div class="left-zone"><ul><li><span style="color:#990000">*</span> Minimum delay 15 minutes</li></ul></div><div class="middle-zone"></div><div class="right-zone">All times are London time</div></div><div class="middle clearfix"><div class="left-zone"><ul><li><a href="https://web.archive.org/web/20080315013151/http://www.ft.com/">FT Home</a></li></ul></div><div class="right-zone"><ul><li><a href="https://web.archive.org/web/20080315013151/http://www.ft.com/servicestools/help/sitemap">Site map</a></li><li class="bullet"><a href="https://web.archive.org/web/20080315013151/http://www.ft.com/servicestools/help/contactus">Contact us</a></li><li class="bullet"><a href="https://web.archive.org/web/20080315013151/http://www.ft.com/servicestools/help">Help</a></li></ul></div></div></div></div></div><div class="shadow-bottom"></div><div class="shadow-bottom-right"></div></div><div id="outer-footer-container"><div id="outer-footer"><div class="footer"><ul class="gen-freestyle-ul"><li><a href="https://web.archive.org/web/20080315013151/http://www.fttoolkit.co.uk/advertising/framework.html">Advertise with the FT</a></li><li class="bullet"><a href="https://web.archive.org/web/20080315013151/http://www.ft.com/servicestools/mediacentre">Media centre</a></li><li class="bullet"><a href="https://web.archive.org/web/20080315013151/http://www.ftlatest.com/education-2005/?id=2">Student offers</a></li><li class="bullet"><a href="https://web.archive.org/web/20080315013151/http://www.ftconferences.co.uk/">FT Conferences</a></li><li class="bullet"><a href="https://web.archive.org/web/20080315013151/http://www.ftlatest.com/syndication">FT Syndication</a></li><li class="bullet"><a href="https://web.archive.org/web/20080315013151/http://www.ft.com/corporate">Corporate subscriptions</a></li><li class="bullet"><a href="https://web.archive.org/web/20080315013151/http://www.ft.com/servicestools/ftgroup">FT Group</a></li></ul><ul class="gen-freestyle-ul"><li>Partner sites: <a href="https://web.archive.org/web/20080315013151/http://www.ftchinese.com/">Chinese FT.com</a></li><li class="bullet"><a href="https://web.archive.org/web/20080315013151/http://www.expansion.es/" title="www.expansion.es">Expansion</a></li><li class="bullet"><a href="https://web.archive.org/web/20080315013151/http://www.investorschronicle.co.uk/" title="www.investorschronicle.co.uk">Investors Chronicle</a></li><li class="bullet"><a href="https://web.archive.org/web/20080315013151/http://www.exec-appointments.com/" title="exec-appointments.com">Exec-Appointments.com</a></li><li class="bullet"><a href="https://web.archive.org/web/20080315013151/http://www.money-media.com/" title="www.money-media.com">Money Media</a></li><li class="bullet"><a href="https://web.archive.org/web/20080315013151/http://www.thebanker.com/" title="www.thebanker.com">The Banker</a></li></ul><ul class="gen-freestyle-ul"><li>© Copyright <a href="https://web.archive.org/web/20080315013151/http://www.ft.com/servicestools/help/copyright">The Financial Times Ltd</a> 2008. "FT" and "Financial Times" are trademarks of The Financial Times Ltd. <a href="https://web.archive.org/web/20080315013151/http://www.ft.com/servicestools/help/privacy">Privacy policy</a></li><li class="bullet"><a href="https://web.archive.org/web/20080315013151/http://www.ft.com/servicestools/help/terms">Terms</a></li></ul></div></div></div>

</div><div class="ad-calls"><div id="ad-placeholder-oob" class="ad-placeholder ad-oob"><script type="text/javascript">
var oob = new Advert(AD_OOB);oob.init();</script><noscript><a href="https://web.archive.org/web/20080315013151/http://ads.ft.com/click.ng/site=ftcom&amp;pos=oob&amp;sec=3won&amp;artid=3homart" target="_blank"><img src="https://web.archive.org/web/20080315013151im_/http://ads.ft.com/image.ng/site=ftcom&amp;pos=oob&amp;sec=3won&amp;artid=3homart" border="0" alt="Advertisement"/></a></noscript></div><div id="ad-placeholder-popp" class="ad-placeholder ad-popp"><script type="text/javascript">
var adPop = new Advert(AD_POP);adPop.init();</script><noscript><a href="https://web.archive.org/web/20080315013151/http://ads.ft.com/click.ng/site=ftcom&amp;pos=pop&amp;sec=3won&amp;artid=3homart" target="_blank"><img src="https://web.archive.org/web/20080315013151im_/http://ads.ft.com/image.ng/site=ftcom&amp;pos=pop&amp;sec=3won&amp;artid=3homart" border="0" alt="Advertisement"/></a></noscript></div><div id="ad-container-macroad" class="ad ad-container-macroad"><script type="text/javascript">clientAds.fetch(AD_MACROAD);</script></div><script type="text/javascript">clientAds.render(AD_MACROAD);</script><div id="ad-container-newssubs" class="ad ad-container-newssubs"><script type="text/javascript">clientAds.fetch(AD_NEWSSUBS);</script></div><script type="text/javascript">clientAds.render(AD_NEWSSUBS);</script><div id="ad-container-marketingrib" class="ad ad-container-marketingrib"><script type="text/javascript">clientAds.fetch(AD_MARKETINGRIB);</script></div><script type="text/javascript">clientAds.render(AD_MARKETINGRIB);</script><div id="ad-container-tlbxrib" class="ad ad-container-tlbxrib"><script type="text/javascript">clientAds.fetch(AD_TLBXRIB);</script></div><script type="text/javascript">clientAds.render(AD_TLBXRIB);</script><div id="ad-container-intro" class="ad ad-container-intro"><script type="text/javascript">clientAds.fetch(AD_INTRO);</script></div><script type="text/javascript">clientAds.render(AD_INTRO);</script><div id="ad-container-hlfmpu" class="ad ad-container-hlfmpu"><script type="text/javascript">clientAds.fetch(AD_HLFMPU);</script></div><script type="text/javascript">clientAds.render(AD_HLFMPU);</script><div id="ad-container-hmmpu" class="ad ad-container-hmmpu"><script type="text/javascript">clientAds.fetch(AD_HMMPU);</script></div><script type="text/javascript">clientAds.render(AD_HMMPU);</script><div id="ad-container-tradcent" class="ad ad-container-tradcent"><script type="text/javascript">clientAds.fetch(AD_TRADCENT);</script></div><script type="text/javascript">clientAds.render(AD_TRADCENT);</script><div id="ad-container-marketing" class="ad ad-container-marketing"><script type="text/javascript">clientAds.fetch(AD_MARKETING);</script></div><script type="text/javascript">clientAds.render(AD_MARKETING);</script><div id="ad-container-banlb" class="ad ad-container-banlb"><script type="text/javascript">clientAds.fetch(AD_BANLB);</script></div><script type="text/javascript">clientAds.render(AD_BANLB);</script><div id="ad-container-mpusky" class="ad ad-container-mpusky"><script type="text/javascript">clientAds.fetch(AD_MPUSKY);</script></div><script type="text/javascript">clientAds.render(AD_MPUSKY);</script><div id="ad-container-mpu" class="ad ad-container-mpu"><script type="text/javascript">clientAds.fetch(AD_MPU);</script></div><script type="text/javascript">clientAds.render(AD_MPU);</script><div id="ad-container-wdesky" class="ad ad-container-wdesky"><script type="text/javascript">clientAds.fetch(AD_WDESKY);</script></div><script type="text/javascript">clientAds.render(AD_WDESKY);</script><div id="ad-container-nrwsky" class="ad ad-container-nrwsky"><script type="text/javascript">clientAds.fetch(AD_NRWSKY);</script></div><script type="text/javascript">clientAds.render(AD_NRWSKY);</script><div id="ad-container-artbox" class="ad ad-container-artbox"><script type="text/javascript">clientAds.fetch(AD_ARTBOX);	</script></div><script type="text/javascript">clientAds.render(AD_ARTBOX);</script><div id="ad-container-fthbox" class="ad ad-container-fthbox"><script type="text/javascript">clientAds.fetch(AD_FTHBOX);</script></div><script type="text/javascript">clientAds.render(AD_FTHBOX);</script><div id="ad-container-tlbx" class="ad ad-container-tlbx"><script type="text/javascript">clientAds.fetch(AD_TLBX);</script></div><script type="text/javascript">clientAds.render(AD_TLBX);</script><div id="ad-container-fmbut2" class="ad ad-container-fmbut2"><script type="text/javascript">clientAds.fetch(AD_FMBUT2);</script></div><script type="text/javascript">clientAds.render(AD_FMBUT2);</script><div id="ad-container-lhn" class="ad ad-container-lhn"><script type="text/javascript">clientAds.fetch(AD_LHN);</script></div><script type="text/javascript">clientAds.render(AD_LHN);</script><div id="ad-container-mktbx" class="ad ad-container-mktbx"><script type="text/javascript">clientAds.fetch(AD_MKTBX);</script></div><script type="text/javascript">clientAds.render(AD_MKTBX);</script><div id="ad-container-oob" class="ad ad-container-oob"><script type="text/javascript">clientAds.fetch(AD_OOB);</script></div><script type="text/javascript">clientAds.render(AD_OOB);</script><div id="ad-container-pop" class="ad ad-container-pop"><script type="text/javascript">clientAds.fetch(AD_POP);</script></div><script type="text/javascript">clientAds.render(AD_POP);</script><div id="ad-container-bxbar" class="ad ad-container-bxbar"><script type="text/javascript">clientAds.fetch(AD_BXBAR);</script></div><script type="text/javascript">clientAds.render(AD_BXBAR);</script><div id="ad-container-dktalrt" class="ad ad-container-dktalrt"><script type="text/javascript">clientAds.fetch(AD_DKTALRT);</script></div><script type="text/javascript">clientAds.render(AD_DKTALRT);</script><div id="ad-container-dsktick" class="ad ad-container-dsktick"><script type="text/javascript">clientAds.fetch(AD_DSKTICK);</script></div><script type="text/javascript">clientAds.render(AD_DSKTICK);</script><div id="ad-container-prnt" class="ad ad-container-prnt"><script type="text/javascript">clientAds.fetch(AD_PRNT);</script></div><script type="text/javascript">clientAds.render(AD_PRNT);</script><div id="ad-container-inv" class="ad ad-container-inv"><script type="text/javascript">clientAds.fetch(AD_INV);</script></div><script type="text/javascript">clientAds.render(AD_INV);</script><div id="ad-container-mbatop" class="ad ad-container-mbatop"><script type="text/javascript">clientAds.fetch(AD_MBATOP);</script></div><script type="text/javascript">clientAds.render(AD_MBATOP);</script><div id="ad-container-mbabot" class="ad ad-container-mbabot"><script type="text/javascript">clientAds.fetch(AD_MBABOT);</script></div><script type="text/javascript">clientAds.render(AD_MBABOT);</script><div id="ad-container-mbalink" class="ad ad-container-mbalink"><script type="text/javascript">clientAds.fetch(AD_MBALINK);</script></div><script type="text/javascript">clientAds.render(AD_MBALINK);</script><div id="ad-container-sbhead" class="ad ad-container-sbhead"><script type="text/javascript">clientAds.fetch(AD_SBHEAD);</script></div><script type="text/javascript">clientAds.render(AD_SBHEAD);</script><div id="ad-container-ftnt" class="ad ad-container-ftnt"><script type="text/javascript">clientAds.fetch(AD_FTNT);</script></div><script type="text/javascript">clientAds.render(AD_FTNT);</script><div id="ad-container-1x1" class="ad ad-container-1x1"><script type="text/javascript">clientAds.fetch(AD_1x1);</script></div><script type="text/javascript">clientAds.render(AD_1x1);</script><div id="ad-container-currcon" class="ad ad-container-currcon"><script type="text/javascript">clientAds.fetch(AD_CURRCON);</script></div><script type="text/javascript">clientAds.render(AD_CURRCON);</script><div id="ad-container-currbox" class="ad ad-container-currbox"><script type="text/javascript">clientAds.fetch(AD_CURRBOX);</script></div><script type="text/javascript">clientAds.render(AD_CURRBOX);</script><script type="text/javascript">clientAds.render();</script></div></body></html>
<!--
     FILE ARCHIVED ON 01:31:51 Mar 15, 2008 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 22:29:38 Mar 06, 2021.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
-->
<!--
playback timings (ms):
  RedisCDXSource: 0.548
  LoadShardBlock: 151.871 (3)
  PetaboxLoader3.datanode: 81.675 (4)
  CDXLines.iter: 19.643 (3)
  PetaboxLoader3.resolve: 98.702 (2)
  exclusion.robots: 0.13
  exclusion.robots.policy: 0.12
  load_resource: 142.578
  captures_list: 174.84
  esindex: 0.009
-->