<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML+RDFa 1.0//EN"
  "http://www.w3.org/MarkUp/DTD/xhtml-rdfa-1.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" version="XHTML+RDFa 1.0" dir="ltr"
  >

<head profile="http://www.w3.org/1999/xhtml/vocab">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="Generator" content="Drupal 7 (http://drupal.org)" />
<link rel="canonical" href="/support/letter-from-the-director" />
<link rel="shortlink" href="/node/7305" />
<meta content="width=device-width, initial-scale=1" name="viewport" />
<link rel="shortcut icon" href="https://www.cinema.ucla.edu/sites/all/themes/cinema/favicon.ico" type="image/vnd.microsoft.icon" />
<link rel="apple-touch-icon" href="https://www.cinema.ucla.edu/sites/all/modules/touch_icons/apple-touch-icon.png" type="image/png" />
<link rel="apple-touch-icon-precomposed" href="https://www.cinema.ucla.edu/sites/all/modules/touch_icons/apple-touch-icon-precomposed.png" type="image/png" />
  <title>Letter from the Director | UCLA Film &amp; Television Archive</title>
  <link type="text/css" rel="stylesheet" href="https://www.cinema.ucla.edu/sites/default/files/css/css_xE-rWrJf-fncB6ztZfd2huxqgxu4WO-qwma6Xer30m4.css" media="all" />
<link type="text/css" rel="stylesheet" href="https://www.cinema.ucla.edu/sites/default/files/css/css_KyA_NDw_ypsWmbvQEmMAdrWWMEsp-Epsgj_rlX3fGnU.css" media="all" />
<link type="text/css" rel="stylesheet" href="https://www.cinema.ucla.edu/sites/default/files/css/css_n0ouEDIzJhqkGLsbjT1kyxqkqlAU4ZEYfzV1Wa16Wow.css" media="all" />

  <link href="/sites/all/modules/devel/devel.css" media="all" rel="stylesheet" type="text/css" />
  <link rel="stylesheet" href="/sites/all/themes/cinema/assets/css/blocks.css">
  <link href='https://fonts.googleapis.com/css?family=Raleway:300|Open+Sans:400,600' rel='stylesheet' type='text/css'>

  <!--[if lte IE 9]>
  <link rel="stylesheet" href="/sites/all/themes/cinema/assets/css/blocks-ie.css">
  <![endif]-->
  
  <script type="text/javascript" src="https://www.cinema.ucla.edu/sites/default/files/js/js_bHixdNqIm_fGV7c3IlqVJl-OQXz4T0rdcigI0kCjuGg.js"></script>
<script type="text/javascript" src="https://www.cinema.ucla.edu/sites/default/files/js/js_2-hsqWASgiD9v8q0h-V8xzHMGz_Y7LkmgDC_ZTokYz8.js"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
(function(i,s,o,g,r,a,m){i["GoogleAnalyticsObject"]=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,"script","https://www.google-analytics.com/analytics.js","ga");ga("create", "UA-2862055-3", {"cookieDomain":"auto"});ga("send", "pageview");
//--><!]]>
</script>
<script type="text/javascript" src="https://www.cinema.ucla.edu/sites/default/files/js/js_zsU7pE_En9PuEzx00IjN_iCxIwgABAiEwJNkh1iTG9k.js"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
window.a2a_config=window.a2a_config||{};window.da2a={done:false,html_done:false,script_ready:false,script_load:function(){var a=document.createElement('script'),s=document.getElementsByTagName('script')[0];a.type='text/javascript';a.async=true;a.src='https://static.addtoany.com/menu/page.js';s.parentNode.insertBefore(a,s);da2a.script_load=function(){};},script_onready:function(){da2a.script_ready=true;if(da2a.html_done)da2a.init();},init:function(){for(var i=0,el,target,targets=da2a.targets,length=targets.length;i<length;i++){el=document.getElementById('da2a_'+(i+1));target=targets[i];a2a_config.linkname=target.title;a2a_config.linkurl=target.url;if(el){a2a.init('page',{target:el});el.id='';}da2a.done=true;}da2a.targets=[];}};(function ($){Drupal.behaviors.addToAny = {attach: function (context, settings) {if (context !== document && window.da2a) {if(da2a.script_ready)a2a.init_all();da2a.script_load();}}}})(jQuery);a2a_config.callbacks=a2a_config.callbacks||[];a2a_config.callbacks.push({ready:da2a.script_onready});a2a_config.overlays=a2a_config.overlays||[];a2a_config.templates=a2a_config.templates||{};
//--><!]]>
</script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery.extend(Drupal.settings, {"basePath":"\/","pathPrefix":"","ajaxPageState":{"theme":"cinema","theme_token":"wIR1pvRBuKkTNRy86w-_6Wn3RUWMkeDZ3J6RKvpmVB0","js":{"0":1,"sites\/all\/modules\/jquery_update\/replace\/jquery\/1.10\/jquery.min.js":1,"misc\/jquery-extend-3.4.0.js":1,"misc\/jquery-html-prefilter-3.5.0-backport.js":1,"misc\/jquery.once.js":1,"misc\/drupal.js":1,"sites\/all\/libraries\/colorbox\/jquery.colorbox-min.js":1,"sites\/all\/modules\/colorbox\/js\/colorbox.js":1,"sites\/all\/modules\/colorbox\/styles\/default\/colorbox_style.js":1,"sites\/all\/modules\/google_analytics\/googleanalytics.js":1,"1":1,"sites\/all\/modules\/field_group\/field_group.js":1,"2":1},"css":{"modules\/system\/system.base.css":1,"modules\/system\/system.menus.css":1,"modules\/system\/system.messages.css":1,"modules\/system\/system.theme.css":1,"modules\/comment\/comment.css":1,"sites\/all\/modules\/date\/date_api\/date.css":1,"sites\/all\/modules\/date\/date_popup\/themes\/datepicker.1.7.css":1,"modules\/field\/theme\/field.css":1,"modules\/node\/node.css":1,"modules\/search\/search.css":1,"modules\/user\/user.css":1,"sites\/all\/modules\/calendar\/css\/calendar_multiday.css":1,"sites\/all\/modules\/views\/css\/views.css":1,"sites\/all\/modules\/media\/modules\/media_wysiwyg\/css\/media_wysiwyg.base.css":1,"sites\/all\/modules\/colorbox\/styles\/default\/colorbox_style.css":1,"sites\/all\/modules\/ctools\/css\/ctools.css":1,"sites\/all\/modules\/addtoany\/addtoany.css":1}},"colorbox":{"opacity":"0.85","current":"{current} of {total}","previous":"\u00ab Prev","next":"Next \u00bb","close":"Close","maxWidth":"98%","maxHeight":"98%","fixed":true,"mobiledetect":true,"mobiledevicewidth":"480px"},"googleanalytics":{"trackMailto":1,"trackDownload":1,"trackDownloadExtensions":"7z|aac|arc|arj|asf|asx|avi|bin|csv|doc(x|m)?|dot(x|m)?|exe|flv|gif|gz|gzip|hqx|jar|jpe?g|js|mp(2|3|4|e?g)|mov(ie)?|msi|msp|pdf|phps|png|ppt(x|m)?|pot(x|m)?|pps(x|m)?|ppam|sld(x|m)?|thmx|qtm?|ra(m|r)?|sea|sit|tar|tgz|torrent|txt|wav|wma|wmv|wpd|xls(x|m|b)?|xlt(x|m)|xlam|xml|z|zip","trackColorbox":1},"urlIsAjaxTrusted":{"\/support\/letter-from-the-director":true},"field_group":{"hidden":"full"}});
//--><!]]>
</script>
  <script type="text/javascript" src="/sites/all/themes/cinema/assets/js/script/jquery-accessibleMegaMenu.js"></script>
  <script type="text/javascript" src="/sites/all/themes/cinema/assets/js/script/main.js"></script>
  <script type="text/javascript" src="/sites/all/themes/cinema/assets/js/blocks.js"></script>
  <script type="text/javascript" src="https://www.cinema.ucla.edu/sites/all/themes/cinema/assets/js/script/jquery.justifiedGallery.min.js"></script>
  
  <!--[if lte IE 9]>
  <script type="text/javascript" src="/sites/all/themes/cinema/assets/js/blocks-ie.js"></script>
  <![endif]-->

<link rel="apple-touch-icon-precomposed" sizes="152x152" href="https://www.cinema.ucla.edu/sites/all/themes/cinema/assets/img/apple-touch-icon-152x152-precomposed.png">
<link rel="apple-touch-icon-precomposed" sizes="120x120" href="https://www.cinema.ucla.edu/sites/all/themes/cinema/assets/img/apple-touch-icon-120x120-precomposed.png">
<link rel="apple-touch-icon-precomposed" sizes="76x76" href="https://www.cinema.ucla.edu/sites/all/themes/cinema/assets/img/apple-touch-icon-76x76-precomposed.png">
<link rel="apple-touch-icon-precomposed" sizes="60x60" href="https://www.cinema.ucla.edu/sites/all/themes/cinema/assets/img/apple-touch-icon-60x60-precomposed.png">
<link rel="apple-touch-icon-precomposed" href="https://www.cinema.ucla.edu/sites/all/themes/cinema/assets/img/apple-touch-icon-precomposed.png">
<link rel="icon" sizes="32x32" href="https://www.cinema.ucla.edu/sites/all/themes/cinema/favicon32.ico" />
<link rel="icon" sizes="16x16" href="https://www.cinema.ucla.edu/sites/all/themes/cinema/favicon.ico" />
  
</head>

<body class="html not-front not-logged-in no-sidebars page-node page-node- page-node-7305 node-type-section-page section-support has-sidebar"  >
  <div class="container">
      <div id="skip">
          <a href="#main-menu" class="element-invisible element-focusable">Jump to Navigation</a>
          <a href="#main-content" class="element-invisible element-focusable">Skip to main content</a>
      </div>
            <div id="page" class="page with-navigation">
  <div class="quick-bar">
    <div class="quick-icons">
  <a href="http://www.facebook.com/UCLAFilmTVArchive"><img src="/sites/all/themes/cinema/assets/img/facebook-bw.png" alt="Follow us on Facebook" Title="Follow us on Facebook"/></a>          
  <a href="http://twitter.com/UCLAFTVArchive"><img src="/sites/all/themes/cinema/assets/img/twitter-bw.png" alt="Follow us on Twitter" Title="Follow us on Twitter"/></a>          
  <a href="http://www.youtube.com/user/UCLAFTVArchive"><img src="/sites/all/themes/cinema/assets/img/youtube-bw.png" alt="Watch us on Youtube" Title="Watch us on Youtube"/></a> 
  <a href="/join-archive-mailing-list"><img src="/sites/all/themes/cinema/assets/img/email-bw.png" alt="Join the Archive Mailing List" Title="Join theArchive Mailing List"/></a>          
  <a href="/blogs/archive-blog"><img src="/sites/all/themes/cinema/assets/img/blog-bw.png" alt="Read our Blog" Title="Read our Blog"/></a>  
</div>
<div class="quick-bar-links"> 
  <div class="quick-links-wrapper">
    <div><a href="/programs/ticket-info">Tickets</a></div>
    <div class="hide-medium"><a href="http://cinema.library.ucla.edu/vwebv/searchBasic">Catalog</a></div>
    <div class="hide-above-medium"><a href="/billy-wilder-theater">Directions</a></div>
    <div><a href="/visit-us">Visit</a></div>
  </div>
</div>
<div class="quick-search">
  <div class="quick-search-wrapper">
      <div class="region region-search">
    <div id="block-search-form" class="block block-search block-odd first last">

        <div class="content">
    <form action="/support/letter-from-the-director" method="post" id="search-block-form" accept-charset="UTF-8"><div><div class="container-inline">
      <h2 class="element-invisible">Search form</h2>
    <div class="form-item form-type-textfield form-item-search-block-form">
  <label class="element-invisible" for="edit-search-block-form--2">Search </label>
 <input title="Enter the terms you wish to search for." placeholder="Search" type="text" id="edit-search-block-form--2" name="search_block_form" value="" size="15" maxlength="128" class="form-text" />
</div>
<div class="form-actions form-wrapper" id="edit-actions"><input class="button form-submit" type="submit" id="edit-submit" name="op" value="Search" /></div><input type="hidden" name="form_build_id" value="form-i2F3G8nxyKvmjjodY-vm2ixn3HaYxg4j16L7_xzOrcM" />
<input type="hidden" name="form_id" value="search_block_form" />
</div>
</div></form>  </div>
</div>  </div>
  </div>
</div>  </div>
  <div id="nav-stripe">
    <div id="mega-menu">
  <div id="logo" class="hide-medium">
    <a id="logo-home" href="/" title="Home" rel="home">
      <img src="/sites/all/themes/cinema/logo.png" alt="UCLA Film and Television Archive" />
    </a>
  </div>
  <div class="mega-box">
      <div class="region region-mega">
    <div id="block-views-mega-menu-block" class="block block-views block-odd first">

        <div class="content">
    
<div class="view view-mega-menu view-id-mega_menu view-display-id-block view-dom-id-2bcf967e35309975f5e5f07deb636db0">
 <nav class="megamenu hide-medium">
      <div class="item-list"><ul><li class="first">  
          
<a href="/events">Programs</a>    
  <div class="views-field views-field-field-slide-image">        <div class="field-content"><a href="/events"><img src="/sites/default/files/mega_menu/MegaMenu1Programs.jpg" alt=""></a></div>  </div><div class="item-list"><ul><li class="first">  
          
<a href="/events">Upcoming Events</a>  </li>
<li>  
          
<a href="/programs/tours">Tours</a>  </li>
<li>  
          
<a href="/programs/ucla-festival-preservation">UCLA Festival of Preservation</a>  </li>
<li class="last">  
          
<a href="/programs/support-public-programs">Support Public Programs</a>  </li>
</ul></div></li>
<li>  
          
<a href="/collections/explore-collections">Collections</a>    
  <div class="views-field views-field-field-slide-image">        <div class="field-content"><a href="/collections/explore-collections"><img src="/sites/default/files/mega_menu/MegaMenu2Collection.jpg" alt=""></a></div>  </div><div class="item-list"><ul><li class="first">  
          
<a href="/collections/explore-collections">Explore</a>  </li>
<li>  
          
<a href="/collections/watch-online">Watch Online</a>  </li>
<li>  
          
<a href="/collections/donating-materials">Donating Materials</a>  </li>
<li>  
          
<a href="/collections/media-licensing">Media Licensing</a>  </li>
<li class="last">  
          
<a href="/collections/print-loan-policy">Print Loans</a>  </li>
</ul></div></li>
<li>  
          
<a href="/restoration/about-restoration">Restoration</a>    
  <div class="views-field views-field-field-slide-image">        <div class="field-content"><a href="/restoration/about-restoration"><img src="/sites/default/files/mega_menu/MegaMenu3Restoration.jpg" alt=""></a></div>  </div><div class="item-list"><ul><li class="first">  
          
<a href="/restoration/about-restoration">About Restoration</a>  </li>
<li>  
          
<a href="/restoration/ucla-restorations">UCLA Restorations</a>  </li>
<li class="last">  
          
<a href="/restoration/support-restoration">Support Restoration</a>  </li>
</ul></div></li>
<li>  
          
<a href="/education/archive-research-study-center-arsc">Research & Education</a>    
  <div class="views-field views-field-field-slide-image">        <div class="field-content"><a href="/education/archive-research-study-center-arsc"><img src="/sites/default/files/mega_menu/MegaMenu4Research.jpg" alt=""></a></div>  </div><div class="item-list"><ul><li class="first">  
          
<a href="/education/archive-research-study-center-arsc">Research</a>  </li>
<li>  
          
<a href="/education/research-initiatives">Initiatives</a>  </li>
<li>  
          
<a href="/education/moving-image-archive-studies">MIAS Degree Program</a>  </li>
<li>  
          
<a href="/education/ucla-school-theater-film-amp-television">UCLA School of TFT</a>  </li>
<li class="last">  
          
<a href="/education/support-research">Support Research</a>  </li>
</ul></div></li>
<li class="last">  
          
<a href="/support/letter-jan-christopher-horak-archive-director">Support Us</a>    
  <div class="views-field views-field-field-slide-image">        <div class="field-content"><a href="/support/letter-jan-christopher-horak-archive-director"><img src="/sites/default/files/mega_menu/MegaMenu5Support.jpg" alt=""></a></div>  </div><div class="item-list"><ul><li class="first">  
          
<a href="/support/letter-jan-christopher-horak-archive-director">Director's Note</a>  </li>
<li>  
          
<a href="/support/make-donation">Make a Donation</a>  </li>
<li>  
          
<a href="/support/meet-our-donors">Meet Our Donors</a>  </li>
<li>  
          
<a href="/support/our-store">Our Store</a>  </li>
<li class="last">  
          
<a href="/support/laurel-and-hardy">Laurel & Hardy</a>  </li>
</ul></div></li>
</ul></div>    </nav>
</div>  </div>
</div><div id="block-views-mega-menu-block-mobile" class="block block-views block-even last">

        <div class="content">
    
<div class="view view-mega-menu view-id-mega_menu view-display-id-block_mobile view-dom-id-6dbfdfedfe53460965a51a4f172a63d2">
  <div class="mobile-logo-bar hide-above-medium">
    <div class="mobile-logo"><a title="Home" href="/"><img src="/sites/all/themes/cinema/logo.png" alt="UCLA Film and Television Archive" /></a></div>
    <div class="mobile-toggle"><a class="mobile-menu-toggle" title="Open Navigation Menu" href="#"><img src="/sites/all/themes/cinema/assets/img/mobile-menu-icon.png" alt="Open Navigation Menu" /></a></div>
  </div>
  <nav class="mobile-mega hide-above-medium">
          <div class="item-list"><ul><li class="first">  
          
<a href="/events">Programs</a>    
  <div class="views-field views-field-field-slide-image">        <div class="field-content"><a href="/events"><img src="/sites/default/files/mega_menu/MegaMenu1Programs.jpg" alt=""></a></div>  </div><div class="item-list"><ul><li class="first">  
          
<a href="/events">Upcoming Events</a>  </li>
<li>  
          
<a href="/programs/tours">Tours</a>  </li>
<li>  
          
<a href="/programs/ucla-festival-preservation">UCLA Festival of Preservation</a>  </li>
<li class="last">  
          
<a href="/programs/support-public-programs">Support Public Programs</a>  </li>
</ul></div></li>
<li>  
          
<a href="/collections/explore-collections">Collections</a>    
  <div class="views-field views-field-field-slide-image">        <div class="field-content"><a href="/collections/explore-collections"><img src="/sites/default/files/mega_menu/MegaMenu2Collection.jpg" alt=""></a></div>  </div><div class="item-list"><ul><li class="first">  
          
<a href="/collections/explore-collections">Explore</a>  </li>
<li>  
          
<a href="/collections/watch-online">Watch Online</a>  </li>
<li>  
          
<a href="/collections/donating-materials">Donating Materials</a>  </li>
<li>  
          
<a href="/collections/media-licensing">Media Licensing</a>  </li>
<li class="last">  
          
<a href="/collections/print-loan-policy">Print Loans</a>  </li>
</ul></div></li>
<li>  
          
<a href="/restoration/about-restoration">Restoration</a>    
  <div class="views-field views-field-field-slide-image">        <div class="field-content"><a href="/restoration/about-restoration"><img src="/sites/default/files/mega_menu/MegaMenu3Restoration.jpg" alt=""></a></div>  </div><div class="item-list"><ul><li class="first">  
          
<a href="/restoration/about-restoration">About Restoration</a>  </li>
<li>  
          
<a href="/restoration/ucla-restorations">UCLA Restorations</a>  </li>
<li class="last">  
          
<a href="/restoration/support-restoration">Support Restoration</a>  </li>
</ul></div></li>
<li>  
          
<a href="/education/archive-research-study-center-arsc">Research & Education</a>    
  <div class="views-field views-field-field-slide-image">        <div class="field-content"><a href="/education/archive-research-study-center-arsc"><img src="/sites/default/files/mega_menu/MegaMenu4Research.jpg" alt=""></a></div>  </div><div class="item-list"><ul><li class="first">  
          
<a href="/education/archive-research-study-center-arsc">Research</a>  </li>
<li>  
          
<a href="/education/research-initiatives">Initiatives</a>  </li>
<li>  
          
<a href="/education/moving-image-archive-studies">MIAS Degree Program</a>  </li>
<li>  
          
<a href="/education/ucla-school-theater-film-amp-television">UCLA School of TFT</a>  </li>
<li class="last">  
          
<a href="/education/support-research">Support Research</a>  </li>
</ul></div></li>
<li class="last">  
          
<a href="/support/letter-jan-christopher-horak-archive-director">Support Us</a>    
  <div class="views-field views-field-field-slide-image">        <div class="field-content"><a href="/support/letter-jan-christopher-horak-archive-director"><img src="/sites/default/files/mega_menu/MegaMenu5Support.jpg" alt=""></a></div>  </div><div class="item-list"><ul><li class="first">  
          
<a href="/support/letter-jan-christopher-horak-archive-director">Director's Note</a>  </li>
<li>  
          
<a href="/support/make-donation">Make a Donation</a>  </li>
<li>  
          
<a href="/support/meet-our-donors">Meet Our Donors</a>  </li>
<li>  
          
<a href="/support/our-store">Our Store</a>  </li>
<li class="last">  
          
<a href="/support/laurel-and-hardy">Laurel & Hardy</a>  </li>
</ul></div></li>
</ul></div>      </nav>
</div>  </div>
</div>  </div>
  </div>
</div>
  </div>
  <div id="breadcrumb-stripe">
    
<div id="breadcrumb"><h2 class="element-invisible">You are here</h2><nav class="breadcrumb"><ul><li><a href="/support/make-donation" title="Support Us">Support Us</a><span class="divider">/</span></li><li>Letter from the Director</li></nav></div>   </div>
  <div id="sys-links-stripe">
    <div id="sys-links">
  <div id="content" class="column">
    <div class="tabs"></div>              </div>
</div>  </div>
  <div id="body-stripe">
    <div id="body-content">
      <div class="body_columns_box">
                  <div id="nav-toggle" class="text-center hide-above-medium">
            <a href="#nav-show-links" class="nav-show-links">
              <img id="left-nav-arrow" src="/sites/all/themes/cinema/assets/img/left-nav-collection-down-arrow.png" alt="Open Collection Menu">Mobile Navigation
              <img src="/sites/all/themes/cinema/assets/img/left-nav-collection-down-arrow.png" alt="">
            </a>
          </div>
          <div class="nav-sidebar-box">
            <div id="nav-sidebar" class="hide-medium nav-content-lg">
                <div class="region region-left-nav">
    <div id="block-menu-block-1" class="block block-menu-block block-odd first last">

        <div class="content">
    <div class="menu-block-wrapper menu-block-1 menu-name-main-menu parent-mlid-0 menu-level-2">
  <ul class="menu"><li class="first leaf active-trail active menu-mlid-15691 letter-from-the-director mid-15691"><a href="/support/letter-from-the-director" class="active-trail active">Letter from the Director</a></li>
<li class="leaf menu-mlid-1836 make-a-donation mid-1836"><a href="/support/make-donation" title="Make a donation.">Make a Donation</a></li>
<li class="collapsed menu-mlid-15592 meet-our-donors mid-15592"><a href="/support/meet-our-donors">Meet Our Donors</a></li>
<li class="collapsed menu-mlid-1839 our-store mid-1839"><a href="/support/our-store" title="Our Store">Our Store</a></li>
<li class="last collapsed menu-mlid-15420 laurel-and-hardy mid-15420"><a href="/support/laurel-and-hardy">Laurel and Hardy</a></li>
</ul></div>
  </div>
</div>  </div>
                          </div>
            <div id="nav-sidebar" class="hide-above-medium nav-content-sm">
              <div data-effect="toggle" data-toggle="hide slide" class="menu-show nav-content-sm">
                  <div class="region region-left-nav">
      <div class="region region-left-nav">
    <div id="block-menu-block-1" class="block block-menu-block block-odd first last">

        <div class="content">
    <div class="menu-block-wrapper menu-block-1 menu-name-main-menu parent-mlid-0 menu-level-2">
  <ul class="menu"><li class="first leaf active-trail active menu-mlid-15691 letter-from-the-director mid-15691"><a href="/support/letter-from-the-director" class="active-trail active">Letter from the Director</a></li>
<li class="leaf menu-mlid-1836 make-a-donation mid-1836"><a href="/support/make-donation" title="Make a donation.">Make a Donation</a></li>
<li class="collapsed menu-mlid-15592 meet-our-donors mid-15592"><a href="/support/meet-our-donors">Meet Our Donors</a></li>
<li class="collapsed menu-mlid-1839 our-store mid-1839"><a href="/support/our-store" title="Our Store">Our Store</a></li>
<li class="last collapsed menu-mlid-15420 laurel-and-hardy mid-15420"><a href="/support/laurel-and-hardy">Laurel and Hardy</a></li>
</ul></div>
  </div>
</div>  </div>
  </div>
              </div> 
                          </div>
          </div>  
                
          <a id="main-content"></a>
          
          <div class="content-box content-panel">        
            
             
                
          <div class=" ">
                          <div class="region region-content">
    <div id="block-system-main" class="block block-system block-odd first last">

        <div class="content">
    <div id="node-7305" class=" node node-section-page node-odd clearfix">
  <div class="content">
                      
              
     <div class="default-title">
      <h1 class="title "><p>Letter from the Director</p></h1>
                    
        </div>
    
    <div class="content-default">
       
        
        <div class="field field-name-field-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p style="font-size: 14px;"><img style="display: block; margin: 0px auto 25px;" src="https://www.cinema.ucla.edu/sites/default/files/MayHongHaDuong_credit_JuanTallo_750.jpg" alt="" /></p>
<p style="font-size: 14px;">I am honored to serve as the fourth director of the UCLA Film &amp; Television Archive. This opportunity is both a tremendous privilege and a great responsibility. In the coming days and months, I look forward to spending time connecting with staff, stakeholders and partners to amplify the incredible work and collection of this remarkable archive.</p>
<p style="font-size: 14px;">The history of moving images, an art form that began over a century ago, has undergone a radical series of transformations since its inception. As technology and our understanding of media have evolved, so have different platforms and types of storytelling unfolded. At the center of these changes is the desire for audiences to be transported—into the lives of others and within themselves.</p>
<p style="font-size: 14px;">We are in another moment of transformation, set amid extraordinary times that have awakened many to grave injustices, surfacing reflection and calling upon every one of us to engage deeply with our values and identities.</p>
<p style="font-size: 14px;">Moving images offer solace, escape, introspection and space for conversations to spark. As one of the leading moving image archives in the world, it is incumbent upon us to engage mindfully, serving a multitude of perspectives while developing connections with new ones.</p>
<p style="font-size: 14px;">Our charge at the UCLA Film &amp; Television Archive is to collect, preserve and connect archival moving images with our local and global audiences through access, research and exhibition. From content producers creatively employing archival moving images to researchers and scholars studying media to members of communities seeking to engage with images from the past, the UCLA Film &amp; Television Archive is here to serve, to lead the field with humility, and to deepen the experiences of every human interacting with our collection. We are the UCLA Film &amp; Television Archive. Welcome.</p>
<p style="font-size: 14px;">All my best,</p>
<p style="font-size: 14px;">May Hong HaDuong</p>
<p style="font-size: 14px;">Director, UCLA Film &amp; Television Archive</p>
<p style="font-size: 14px;"><strong><em>Read an interview with HaDuong on the <a href="https://www.library.ucla.edu/news/welcome-may-hong-haduong-director-ucla-film-television-archive" target="_blank">UCLA Library website</a></em>.<br /><br /></strong></p>
<p style="font-size: 14px;"><em>Photo credit: JuanTallo.com<br /><a href="https://juantallo.com/" target="_blank"><br /></a></em></p>
</div></div></div>    <ul class="links inline"><li class="addtoany first last"><span><span class="a2a_kit a2a_target addtoany_list" id="da2a_1">
          <a class="a2a_button_facebook"></a>
    <a class="a2a_button_twitter"></a>
    <a class="a2a_button_google_plus"></a>
      <a class="a2a_dd addtoany_share_save" href="https://www.addtoany.com/share#url=https%3A%2F%2Fwww.cinema.ucla.edu%2Fsupport%2Fletter-from-the-director&amp;title=Letter%20from%20the%20Director"></a>
      
    </span>
    <script type="text/javascript">
<!--//--><![CDATA[//><!--
if(window.da2a)da2a.script_load();
//--><!]]>
</script></span></li>
</ul>      </div>
  </div>
</div>  </div>
</div>  </div>
                                    </div>
        </div>
      </div>
    </div>
  </div>
  <div id="footer-stripe">
    <div id="footer">
    <nav class="row medium-collapse" id="footer-menu-links">
      <div class="panel-3">
        <h2 class="hide-above-medium mobile-header"><a href="#">About</a></h2>
        <h2 class="hide-medium desktop-header">About</h2>
        <div class="mobile-footer-menu hide-above-medium">
          <ul class="menu"><li class="first leaf about-us mid-15668"><a href="/about-archive-0" title="">About Us</a></li>
<li class="leaf archive-history mid-1841"><a href="/archive-history" title="Archive History">Archive History</a></li>
<li class="leaf ucla-the-archive mid-1844"><a href="/ucla-archive" title="UCLA &amp; the Archive">UCLA &amp; The Archive</a></li>
<li class="leaf archive-board mid-15672"><a href="/support/archive-board" title="">Archive Board</a></li>
<li class="last leaf opportunities mid-13685"><a href="http://www.chr.ucla.edu" title="Search Archive employment opportunities.">Opportunities</a></li>
</ul>        </div>
        <div class="desktop-footer-menu hide-medium">
        <ul class="menu"><li class="first leaf about-us mid-15668"><a href="/about-archive-0" title="">About Us</a></li>
<li class="leaf archive-history mid-1841"><a href="/archive-history" title="Archive History">Archive History</a></li>
<li class="leaf ucla-the-archive mid-1844"><a href="/ucla-archive" title="UCLA &amp; the Archive">UCLA &amp; The Archive</a></li>
<li class="leaf archive-board mid-15672"><a href="/support/archive-board" title="">Archive Board</a></li>
<li class="last leaf opportunities mid-13685"><a href="http://www.chr.ucla.edu" title="Search Archive employment opportunities.">Opportunities</a></li>
</ul>        </div>
      </div>
      <div class="panel-3">
        <h2 class="hide-above-medium  mobile-header"><a href="#">Contact</a></h2>
        <h2 class="hide-medium desktop-header">Contact</h2>
        <div class="mobile-footer-menu hide-above-medium">
          <ul class="menu"><li class="first leaf inquiries-feedback mid-927"><a href="/contact" title="Send us inquiries about our programs.">Inquiries &amp; Feedback</a></li>
<li class="leaf press-center mid-15669"><a href="/press-center" title="">Press Center</a></li>
<li class="leaf directory mid-2092"><a href="/directory" title="">Directory</a></li>
<li class="last leaf donate mid-5136"><a href="/support/make-donation" title="">Donate</a></li>
</ul>        </div>
        <div class="desktop-footer-menu hide-medium">
        <ul class="menu"><li class="first leaf inquiries-feedback mid-927"><a href="/contact" title="Send us inquiries about our programs.">Inquiries &amp; Feedback</a></li>
<li class="leaf press-center mid-15669"><a href="/press-center" title="">Press Center</a></li>
<li class="leaf directory mid-2092"><a href="/directory" title="">Directory</a></li>
<li class="last leaf donate mid-5136"><a href="/support/make-donation" title="">Donate</a></li>
</ul>        </div>
      </div>
     <div class="panel-3">
        <h2 class="hide-above-medium  mobile-header"><a href="#">Resources</a></h2>
        <h2 class="hide-medium desktop-header">Resources</h2>
       <div class="mobile-footer-menu hide-above-medium">
           <ul class="menu"><li class="first leaf archive-blog mid-15674"><a href="/blogs/archive-blog" title="">Archive Blog</a></li>
<li class="leaf coordinate-research mid-13668"><a href="/education/archive-research-study-center-arsc" title="">Coordinate Research</a></li>
<li class="leaf search-catalog mid-936"><a href="http://cinema.library.ucla.edu" title="Search the Archive&#039;s collections in our online catalog.">Search Catalog</a></li>
<li class="last leaf site-map mid-939"><a href="/sitemap" title="Complete listing of all content on this site.">Site Map</a></li>
</ul>        </div>
         <div class="desktop-footer-menu hide-medium">
          <ul class="menu"><li class="first leaf archive-blog mid-15674"><a href="/blogs/archive-blog" title="">Archive Blog</a></li>
<li class="leaf coordinate-research mid-13668"><a href="/education/archive-research-study-center-arsc" title="">Coordinate Research</a></li>
<li class="leaf search-catalog mid-936"><a href="http://cinema.library.ucla.edu" title="Search the Archive&#039;s collections in our online catalog.">Search Catalog</a></li>
<li class="last leaf site-map mid-939"><a href="/sitemap" title="Complete listing of all content on this site.">Site Map</a></li>
</ul>        </div>
      </div>
      <div class="panel-3">
        <h2 class="hide-above-medium mobile-header"><a href="#">Connect</a></h2>
        <h2 class="hide-medium desktop-header">Connect</h2>
        <div class="mobile-footer-menu hide-above-medium">
         <ul class="menu"><li class="first leaf mailing-list mid-2076"><a href="/join-archive-mailing-list" title="Join the Archive Mailing List!">Mailing List</a></li>
<li class="leaf instagram mid-15531"><a href="https://www.instagram.com/uclaftvarchive/" title="">Instagram</a></li>
<li class="leaf facebook mid-943"><a href="http://www.facebook.com/UCLAFilmTVArchive" title="Follow us on Facebook">Facebook</a></li>
<li class="leaf twitter mid-944"><a href="http://twitter.com/UCLAFTVArchive" title="Follow us on Twitter">Twitter</a></li>
<li class="last leaf youtube mid-945"><a href="http://www.youtube.com/user/UCLAFTVArchive" title="Watch us on YouTube">YouTube</a></li>
</ul>        </div>
         <div class="desktop-footer-menu hide-medium"> 
          <ul class="menu"><li class="first leaf mailing-list mid-2076"><a href="/join-archive-mailing-list" title="Join the Archive Mailing List!">Mailing List</a></li>
<li class="leaf instagram mid-15531"><a href="https://www.instagram.com/uclaftvarchive/" title="">Instagram</a></li>
<li class="leaf facebook mid-943"><a href="http://www.facebook.com/UCLAFilmTVArchive" title="Follow us on Facebook">Facebook</a></li>
<li class="leaf twitter mid-944"><a href="http://twitter.com/UCLAFTVArchive" title="Follow us on Twitter">Twitter</a></li>
<li class="last leaf youtube mid-945"><a href="http://www.youtube.com/user/UCLAFTVArchive" title="Watch us on YouTube">YouTube</a></li>
</ul>        </div>
      </div>
  </nav>
</div>
  <div class="quick-bar-footer hide-above-medium">
    <div class="quick-icons">
  <a href="http://www.facebook.com/UCLAFilmTVArchive"><img src="/sites/all/themes/cinema/assets/img/facebook-bw.png" alt="Follow us on Facebook" Title="Follow us on Facebook"/></a>          
  <a href="http://twitter.com/UCLAFTVArchive"><img src="/sites/all/themes/cinema/assets/img/twitter-bw.png" alt="Follow us on Twitter" Title="Follow us on Twitter"/></a>          
  <a href="http://www.youtube.com/user/UCLAFTVArchive"><img src="/sites/all/themes/cinema/assets/img/youtube-bw.png" alt="Watch us on Youtube" Title="Watch us on Youtube"/></a> 
  <a href="/join-archive-mailing-list"><img src="/sites/all/themes/cinema/assets/img/email-bw.png" alt="Join the Archive Mailing List" Title="Join theArchive Mailing List"/></a>          
  <a href="/blogs/archive-blog"><img src="/sites/all/themes/cinema/assets/img/blog-bw.png" alt="Read our Blog" Title="Read our Blog"/></a>  
</div>
<div class="quick-bar-links"> 
  <div class="quick-links-wrapper">
    <div><a href="/programs/ticket-info">Tickets</a></div>
    <div class="hide-medium"><a href="http://cinema.library.ucla.edu/vwebv/searchBasic">Catalog</a></div>
    <div class="hide-above-medium"><a href="/billy-wilder-theater">Directions</a></div>
    <div><a href="/visit-us">Visit</a></div>
  </div>
</div>
<div class="quick-search">
  <div class="quick-search-wrapper">
      <div class="region region-search">
      <div class="region region-search">
    <div id="block-search-form" class="block block-search block-odd first last">

        <div class="content">
    <form action="/support/letter-from-the-director" method="post" id="search-block-form" accept-charset="UTF-8"><div><div class="container-inline">
      <h2 class="element-invisible">Search form</h2>
    <div class="form-item form-type-textfield form-item-search-block-form">
  <label class="element-invisible" for="edit-search-block-form--2">Search </label>
 <input title="Enter the terms you wish to search for." placeholder="Search" type="text" id="edit-search-block-form--2" name="search_block_form" value="" size="15" maxlength="128" class="form-text" />
</div>
<div class="form-actions form-wrapper" id="edit-actions"><input class="button form-submit" type="submit" id="edit-submit" name="op" value="Search" /></div><input type="hidden" name="form_build_id" value="form-i2F3G8nxyKvmjjodY-vm2ixn3HaYxg4j16L7_xzOrcM" />
<input type="hidden" name="form_id" value="search_block_form" />
</div>
</div></form>  </div>
</div>  </div>
  </div>
  </div>
</div>  </div>
<div id="footer-info" class="row medium-collapse">
  <div id="copyright-support" class="panel-8">
    <p>To report problems, broken links, or comment on the website, please <a href="/contact">contact support</a></p>
    <p>Copyright © 2014 UCLA Film & Television Archive. All Rights Reserved</p>
  </div>
  <div id="logo-login" class="panel-4">
    <div class="row no-collapse">
      <div id="ucla-logo-container" class="panel-6">
        <a href="http://ucla.edu" id="ucla-logo">
        <img src="/sites/all/themes/cinema/assets/img/footer-ucla-logo.png" alt="University of California, Los Angeles" Title="University of California, Los Angeles Home" /></a>
      </div>
      <div id="login-button" class="panel-6">
                  <a href="/user">Login</a>
              </div> 
    </div>
  </div>
</div>   
  </div>
</div>
      <script type="text/javascript">
<!--//--><![CDATA[//><!--
da2a.targets=[
{title:"Letter from the Director",url:"https:\/\/www.cinema.ucla.edu\/support\/letter-from-the-director"}];
da2a.html_done=true;if(da2a.script_ready&&!da2a.done)da2a.init();da2a.script_load();
//--><!]]>
</script>
  </div>
  
  <script type="text/javascript" src="/sites/all/themes/cinema/assets/js/script/cinema.js"></script>
  </body>
</html>
