<!DOCTYPE html>

<html lang="en">
  <head><!-- OneTrust Cookies Consent Notice start for dfa.ie -->
<script type="text/javascript" src="https://cdn.cookielaw.org/consent/488801ee-7721-4395-b31f-e7c895479fc2/OtAutoBlock.js" ></script>
<script src="https://cdn.cookielaw.org/scripttemplates/otSDKStub.js"  type="text/javascript" charset="UTF-8" data-domain-script="488801ee-7721-4395-b31f-e7c895479fc2" ></script>
<script type="text/javascript">
function OptanonWrapper() { }
</script>
<!-- OneTrust Cookies Consent Notice end for dfa.ie -->
    <META http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">	
	<meta name="viewport" content="initial-scale=1">  
    
    <meta name="description" content="Statement by Minister Coveney on UK announcement on Ireland and Northern Ireland Protocol" />

      
              <!-- Static Meta data -->
         
	<!-- <meta name="DC.Creator" content="Department of Foreign Affairs" />
	<meta name="DC.Publisher" content="Department of Foreign Affairs" /> 
	<meta name="DC.Format" content="text/xhtml" /> 
	<meta name="DC.Copyright" content="All material (c) copyright 2012 Department of Foreign Affairs" /> 
	<meta name="DC.Source" content="Department of Foreign Affairs" /> 
	<meta name="DC.Language" content="en" />
	<meta name="DC.Author" content="Department of Foreign Affairs" /> -->


<meta name="author" content="Department of Foreign Affairs">
<meta name="google-site-verification" content="HHtulupgM8GXpd9YYDjoXUb6MiU7_mGTkHixUrVPFYQ" />
      
	<title>March - Statement by Minister Coveney on UK announcement on Ireland and Northern Ireland Protocol - Department of Foreign Affairs</title>
      <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" />  
    <link rel="stylesheet" type="text/css" media="screen" href="/media/dfa-2017/style-assets/css/font-defs.css" />	<!-- 2017 font-defs.css --> 
	<link rel="stylesheet" type="text/css" media="screen" href="/media/dfa-2017/style-assets/css/style.css" />	<!-- 2017 style.css -->
    <link rel="stylesheet" type="text/css" media="print" href="/media/dfa-2017/style-assets/css/print.css" />	<!-- 2017 print.css -->
    
    <!-- jQuery 3.1.1 min -->
    <script type="text/javascript" src="/media/dfa-2017/style-assets/javascript/jquery-3.1.1.min.js"></script>
    <style>.desktop-search, .header-navigation__mobile-search, .site-search-row { display: none; }</style>
<style>.desktop-search, .header-navigation__mobile-search { display: block; }</style>
    <!-- GTM Head Code --> 
    
  </head>
<!-- navigation object : 2017 Site_config colour scheme getter -->
<body id="en-lang" class="dfa-theme-default en">
  <!-- GTM Body Code --> 

<a class="skip-main" href="#main-content">Skip to main content</a>
  <!-- navigation object : RWD Cookies Getter -->
  	
    <!--** Site header container **-->
       	<header>          
          <!--** Main header row **-->
            <div class="header-row">
              <div class="content-wrap">
              	<!-- navigation object : 2017 Site_config Site title and logo getter -->				  <!--** Header title column - logo and desktop title **-->
                  <div class="header-title ">
                     
                    	<a href="/" class="header-link__home" title="Go to Site Homepage">
                           <img class="header-title__logo header-title__logo--small" alt="The Department of Foreign Affairs and Trade, Ireland" src="/media/dfa/styleassets/images/Foreign-Affairs-and-Trade-White-80.png" />
                          <img class="header-title__logo header-title__logo--large" alt="The Department of Foreign Affairs and Trade, Ireland" src="/media/dfa/styleassets/images/Foreign-Affairs-and-Trade-White-80.png" />
                          
                        </a> 
                  </div>
                 <!--** // Header title column - logo and desktop title **-->
              	
              	  <!--** Header secondary nav visibile >= 992px **-->
                  <div class="secondary-navigation">
                          <ul class="secondary-nav-nav">
                              <!-- Language switchers -->
                               <!-- Poland -->               
                               <!-- Chinese -->       
                              <li class="en lang-switcher secondary-nav-link"><a href="/news-and-media/press-releases/press-release-archive/2021/march/statement-by-minister-coveney-on-uk-announcement-on-ireland-and-northern-ireland-protocol.php">English</a></li> <!-- English -->               	
                               <!-- Hungarian -->
                              <li class="ie lang-switcher secondary-nav-link"><a href="/ie/nuacht-agus-na-meain/preasraitis/press-release-archive/2021/mar/statement-by-minister-coveney-on-uk-announcement-on-ireland-and-northern-ireland-protocol.php">Gaeilge</a></li> <!-- irish -->
                               <!-- Spanish -->
							  <!--Japanese-->
							  <!--Portuguese--> 
                             	 
                             <!-- navigation object : 2017 Site_config Site secondary nav getter -->							  <!-- Site_Config - 2017-text/site-2nd-nav -->
                              <li class="secondary-nav-link"><a href="/about-us/who-we-are/our-ministers/" title="Our Ministers">Our Ministers</a></li>
                              
                                  <li class="secondary-nav-link"><a href="/embassies/" title="DFA home">Embassies</a></li>
                              <li class="secondary-nav-link"><a href="/about-us/contact-us/" title="DFA home">Contact Us</a></li>
                              
                              
                                    

                              
								<!-- // Site_Config - 2017-text/site-2nd-nav -->
                            
				           </ul>
                  </div><!-- //.secondary-navigation -->
              	  <!--** // Header secondary nav $screen-md-min **-->
                
                   <!-- navigation object : 2017 Site_config Mob Search and Nav icons getter -->
                   					<!--**  Mobile search and Main Nav icons
                    <div class="header-navigation__mobile">
                        <div class="header-navigation__mobile-menu" data-target="mobile-nav">
                            <a href="javascript:void(0)" title="Show main menu">
                                <div class="header-navigation__mobile-icon dfa-icon dfa-icon__with-label">
                                    <div class="dfa-icon-image">
                                        <img src="/media/dfa-2017/style-assets/media/svg-imgs/menu_icon_white.svg" alt="Menu icon" />
                                    </div>
                                    <div class="dfa-icon-label">Menu</div> 
                                </div>
        
                            </a>
                        </div>
                        <div class="header-navigation__mobile-search" data-target="site-search"> 
                            <a href="javascript:void(0)" title="Show site search">
                                <div class="header-navigation__mobile-icon dfa-icon dfa-icon__with-label">
                                    <div class="dfa-icon-image">
                                        <img src="/media/dfa-2017/style-assets/media/svg-imgs/search_white.svg" alt="Search icon" />    
                                    </div>
                                    <div class="dfa-icon-label">Search</div> 
                                </div>
                            </a>            
                         </div>
                    </div>        
                   // Mobile search and Main Nav icons **-->
 
					<!-- Uncomment for SVG icons -->
					<div class="header-navigation__mobile">
                        <div class="header-navigation__mobile-menu" data-target="mobile-nav">
                            <a href="javascript:void(0)" title="Show main menu">
                                <div class="header-navigation__mobile-icon ">
                                        <svg class="dfa-svg-icon header-navigation__mobile-icon__menu">
                                            <use xlink:href="#menu_icon" />
                                        </svg>
                                    <div class="dfa-icon-label">Menu</div> 
                                </div>
        
                            </a>
                        </div>
                        <div class="header-navigation__mobile-search" data-target="site-search"> 
                            <a href="javascript:void(0)" title="Show site search">
                                <div class="header-navigation__mobile-icon ">
                                        <svg class="dfa-svg-icon header-navigation__mobile-icon__search">
                                            <use xlink:href="#search_icon" />
                                        </svg>
                                    <div class="dfa-icon-label">Search</div> 
                                </div>
                                   
                            </a>            
                         </div>
                    </div>     
					 
                   
              </div> 
                <!-- // .wrap -->                
                
            </div>
            <!-- // .header-row -->
             
            <!--** Desktop and Mobile navigation drop-down, switches to desktop @  > 996px **-->
            <div class="main-nav-row" id="mobile-nav">
                         <div class="content-wrap">
                            <nav>
                              <div class="main-nav">
                                <!-- navigation object : 2017 Site_config Main Nav getter - 2017-text/main nav -->				<!-- ** Site_Config v2 - text/main-nav ** -->
				<ul class="main-nav-list">
                  <li class="main-nav-list__dropdown">
                      <a href="/our-role-policies/">Our Role &amp; Policies
                      
					   	<span class="main-nav__drop-down__link__show-more">
							<svg class="dfa-svg-icon">
                            	<use xlink:href="#more_icon" />
							</svg>
						</span>
					   
                      </a>
                      
					   	<span class="main-nav__drop-down__link__show-more">
							<svg class="dfa-svg-icon">
                            	<use xlink:href="#plus_icon" />
							</svg>
						</span>
					   
					  
					  <!-- navigation object : Get main nav dropdown 1 -->								<div class="main-nav__drop-down">
                                    <div class="main-nav__drop-down__header">
                                           <div class="content-wrap">
                                               <div class="main-nav__drop-down__header__block">
                                                   <h3 class="main-nav__drop-down__header__text">Our Role &amp; Policies</h3>       
                                               </div>
                                           </div>
                                    </div><!-- // .main-nav__drop-down__header -->
                                    <div class="main-nav__drop-down__content">
                                      <div class="content-wrap main-nav__drop-down__content__row">
                                                   <div class="main-nav__drop-down__links">
                                                       <div class="main-nav__drop-down__links__row">
                                                           <div class="main-nav__drop-down__links-block">
                                                                <ul>
<li><span class="currentbranch0"><a href="/our-role-policies/international-priorities/">International Priorities</a></span></li>
<li><a href="/our-role-policies/trade-and-promotion/">Trade &amp; Promoting Ireland</a></li>
<li><a href="/our-role-policies/irish-aid/">Irish Aid</a></li>
<li><a href="/our-role-policies/ireland-in-the-eu/">Ireland in the EU</a></li>
</ul>
                                                           </div><!-- // .main-nav__drop-down__links-block -->
                                                           <div class="main-nav__drop-down__links-block">
                                                                <ul>
<li><a href="/our-role-policies/northern-ireland/">Northern Ireland</a></li>
<li><a href="/our-role-policies/the-irish-abroad/">The Irish Abroad</a></li>
<li><a href="/our-role-policies/our-work/">Our Work</a></li>
<li><a href="/strategies/">Strategies</a></li>
</ul>
                                                           </div><!-- // .main-nav__drop-down__links-block -->
                                                           
                                                               
														   
														   
                                                           
                                                     </div><!-- // .main-nav__drop-down__links__row -->
                                                     <script>
                                                     	$('.main-nav__drop-down__links-block ul > li').each(function() {
                                                       		$(this).addClass('main-nav__drop-down__link');
                                                       });
                                                     </script>
                                                    </div><!-- // .main-nav__drop-down__links -->
                                                    
                                                    			
                                        						
                                        			
                                        </div><!-- // .content-wrap -->
                                    </div><!-- // .main-nav__drop-down__content -->
                                
                                </div><!-- // .main-nav__drop-down -->
					   
                  </li><!-- // .main-nav-list > li -->
                    
                    <li class="main-nav-list__dropdown">
							<a href="/passports/">Passports
							
                              <span class='main-nav__drop-down__link__show-more'>
                                  <svg class='dfa-svg-icon'>
                                      <use xlink:href='#more_icon' />
                                  </svg>
                              </span>
                             	
							</a>
                            
                              <span class='main-nav__drop-down__link__show-more'>
                                  <svg class='dfa-svg-icon'>
                                      <use xlink:href='#plus_icon' />
                                  </svg>
                              </span>
                             	
							
                        	<!-- navigation object : Get main nav dropdown 2 -->
															<div class="main-nav__drop-down">
                                    <div class="main-nav__drop-down__header">
                                           <div class="content-wrap">
                                               <div class="main-nav__drop-down__header__block">
                                                   <h3 class="main-nav__drop-down__header__text">Passports</h3>       
                                               </div>
                                           </div>
                                    </div><!-- // .main-nav__drop-down__header -->
                                    <div class="main-nav__drop-down__content">
                                      <div class="content-wrap main-nav__drop-down__content__row">
                                                   <div class="main-nav__drop-down__links">
                                                       <div class="main-nav__drop-down__links__row">
                                                           <div class="main-nav__drop-down__links-block">
                                                                <ul>
<li><a href="/passportonline/">Passport Online</a></li>
<li><a href="/passports/passport-express/">Passport Express</a></li>
<li><a href="/passports/how-to-apply-for-a-passport/">How to apply for a passport </a></li>
<li><a href="/passporttracking/">Track your Passport</a></li>
</ul>
                                                           </div><!-- // .main-nav__drop-down__links-block -->
                                                           <div class="main-nav__drop-down__links-block">
                                                                <ul>
<li><a href="/passportcard/">Passport Card</a></li>
<li><a href="/passports/children/">Passports for Children</a></li>
<li><a href="/passports/turnaround-times/">Current Turnaround Times</a></li>
</ul>
                                                           </div><!-- // .main-nav__drop-down__links-block -->
                                                           
                                                           <div class="main-nav__drop-down__links-block">
                                                                <ul>
<li><a href="/passports/questions/">Help with your application</a></li>
<li><a href="/passports/contact/">Contact Us</a></li>
</ul>
                                                           </div><!-- // .main-nav__drop-down__links-block -->                                                                                                 										
                                                               
														   
														   
                                                           
                                                     </div><!-- // .main-nav__drop-down__links__row -->
                                                     <script>
                                                     	$('.main-nav__drop-down__links-block ul > li').each(function() {
                                                       		$(this).addClass('main-nav__drop-down__link');
                                                       });
                                                     </script>
                                                    </div><!-- // .main-nav__drop-down__links -->
                                                    
                                                    			
                                        						
                                        			
                                        </div><!-- // .content-wrap -->
                                    </div><!-- // .main-nav__drop-down__content -->
                                
                                </div><!-- // .main-nav__drop-down -->
                    		     
					 </li><!-- // .main-nav-list > li --> 
                                                                                                                                         
					
                    
                    <li>
							<a href="/citizenship/">Citizenship
								
							</a>
                            
							     
					 </li><!-- // .main-nav-list > li --> 
                                                                                                                                         
					
                    
                    <li class="main-nav-list__dropdown">
							<a href="/travel/">Travel
							
                              <span class='main-nav__drop-down__link__show-more'>
                                  <svg class='dfa-svg-icon'>
                                      <use xlink:href='#more_icon' />
                                  </svg>
                              </span>
                             	
							</a>
                            
                              <span class='main-nav__drop-down__link__show-more'>
                                  <svg class='dfa-svg-icon'>
                                      <use xlink:href='#plus_icon' />
                                  </svg>
                              </span>
                             	                                                                                                                   
							
                        	<!-- navigation object : Get main nav dropdown 4 -->
															<div class="main-nav__drop-down">
                                    <div class="main-nav__drop-down__header">
                                           <div class="content-wrap">
                                               <div class="main-nav__drop-down__header__block">
                                                   <h3 class="main-nav__drop-down__header__text">Travel</h3>       
                                               </div>
                                           </div>
                                    </div><!-- // .main-nav__drop-down__header -->
                                    <div class="main-nav__drop-down__content">
                                      <div class="content-wrap main-nav__drop-down__content__row">
                                                   <div class="main-nav__drop-down__links">
                                                       <div class="main-nav__drop-down__links__row">
                                                           <div class="main-nav__drop-down__links-block">
                                                                <ul>
<li><a href="/travel/know-before-you-go/">Know Before You Go </a></li>
<li><a href="/travel/assistance-abroad/">Assistance abroad</a></li>
<li><a href="/travel/travel-advice/">Travel Advice</a></li>
<li><a href="/travel/visas/">Visas </a></li>
</ul>
                                                           </div><!-- // .main-nav__drop-down__links-block -->
                                                           <div class="main-nav__drop-down__links-block">
                                                                <ul>
<li><a href="/travel/citizens-registration/">Citizens' Registration</a></li>
<li><a href="/travel/our-services/">Our Services</a></li>
<li><a href="/travel/consular-strategy/">Consular Strategy</a></li>
<li><a href="/travel/statistics/">Statistics</a></li>
</ul>
                                                           </div><!-- // .main-nav__drop-down__links-block -->
                                                           
                                                           <div class="main-nav__drop-down__links-block">
                                                                <ul>
<li><a href="/travel/travel-advice/coronavirus/">COVID-19: Coronavirus Travel Advice</a></li>
</ul>
                                                           </div><!-- // .main-nav__drop-down__links-block -->                                                                                                 										
                                                               
														   
														   
                                                           
                                                     </div><!-- // .main-nav__drop-down__links__row -->
                                                     <script>
                                                     	$('.main-nav__drop-down__links-block ul > li').each(function() {
                                                       		$(this).addClass('main-nav__drop-down__link');
                                                       });
                                                     </script>
                                                    </div><!-- // .main-nav__drop-down__links -->
                                                    
                                                    			
                                        						
                                        			
                                        </div><!-- // .content-wrap -->
                                    </div><!-- // .main-nav__drop-down__content -->
                                
                                </div><!-- // .main-nav__drop-down -->
                    		     
					 </li><!-- // .main-nav-list > li --> 
                                                                                                                                         
					
                    
                    <li class="main-nav-list__dropdown">
							<a href="/embassies/">Embassies
							
                              <span class='main-nav__drop-down__link__show-more'>
                                  <svg class='dfa-svg-icon'>
                                      <use xlink:href='#more_icon' />
                                  </svg>
                              </span>
                             	
							</a>
                            
                              <span class='main-nav__drop-down__link__show-more'>
                                  <svg class='dfa-svg-icon'>
                                      <use xlink:href='#plus_icon' />
                                  </svg>
                              </span>
                                                                                                                                               
                            
  		                    <!-- navigation object : Get main nav dropdown 5 -->
															<div class="main-nav__drop-down">
                                    <div class="main-nav__drop-down__header">
                                           <div class="content-wrap">
                                               <div class="main-nav__drop-down__header__block">
                                                   <h3 class="main-nav__drop-down__header__text">Embassies</h3>       
                                               </div>
                                           </div>
                                    </div><!-- // .main-nav__drop-down__header -->
                                    <div class="main-nav__drop-down__content">
                                      <div class="content-wrap main-nav__drop-down__content__row">
                                                   <div class="main-nav__drop-down__links">
                                                       <div class="main-nav__drop-down__links__row">
                                                           <div class="main-nav__drop-down__links-block">
                                                                <ul>
<li><a href="/embassies/irish-embassies-abroad/">Irish Embassies Abroad</a></li>
</ul>
                                                           </div><!-- // .main-nav__drop-down__links-block -->
                                                           <div class="main-nav__drop-down__links-block">
                                                                <ul>
<li><a href="/embassies/embassies-in-ireland/">Embassies in Ireland</a></li>
</ul>
                                                           </div><!-- // .main-nav__drop-down__links-block -->
                                                           
                                                               
														   
														   
                                                           
                                                     </div><!-- // .main-nav__drop-down__links__row -->
                                                     <script>
                                                     	$('.main-nav__drop-down__links-block ul > li').each(function() {
                                                       		$(this).addClass('main-nav__drop-down__link');
                                                       });
                                                     </script>
                                                    </div><!-- // .main-nav__drop-down__links -->
                                                    
                                                    			
                                        						
                                        			
                                        </div><!-- // .content-wrap -->
                                    </div><!-- // .main-nav__drop-down__content -->
                                
                                </div><!-- // .main-nav__drop-down -->
                    		
					 </li><!-- // .main-nav-list > li --> 
					 
                    
                    <li class="main-nav-list__dropdown">
							<a href="/news-and-media/">News & Media
							
                              <span class='main-nav__drop-down__link__show-more'>
                                  <svg class='dfa-svg-icon'>
                                      <use xlink:href='#more_icon' />
                                  </svg>
                              </span>
                             	
							</a>
                            
                              <span class='main-nav__drop-down__link__show-more'>
                                  <svg class='dfa-svg-icon'>
                                      <use xlink:href='#plus_icon' />
                                  </svg>
                              </span>
                                                                                                                                                
							
                        	<!-- navigation object : Get main nav dropdown 6 -->
															<div class="main-nav__drop-down">
                                    <div class="main-nav__drop-down__header">
                                           <div class="content-wrap">
                                               <div class="main-nav__drop-down__header__block">
                                                   <h3 class="main-nav__drop-down__header__text">News &amp; Media</h3>       
                                               </div>
                                           </div>
                                    </div><!-- // .main-nav__drop-down__header -->
                                    <div class="main-nav__drop-down__content">
                                      <div class="content-wrap main-nav__drop-down__content__row">
                                                   <div class="main-nav__drop-down__links">
                                                       <div class="main-nav__drop-down__links__row">
                                                           <div class="main-nav__drop-down__links-block">
                                                                <ul>
<li><a href="/news-and-media/press-releases/">Press releases</a></li>
<li><a href="/news-and-media/speeches/">Speeches</a></li>
<li><a href="/news-and-media/media-services/">Media services</a></li>
</ul>
                                                           </div><!-- // .main-nav__drop-down__links-block -->
                                                           <div class="main-nav__drop-down__links-block">
                                                                <ul>
<li><a href="/news-and-media/publications/">Publications</a></li>
<li><a href="https://twitter.com/dfatirl">Social Media Updates</a></li>
<li><a href="http://www.merrionstreet.ie/en/EU-UK/">UK's referendum on EU membership</a></li>
</ul>
                                                           </div><!-- // .main-nav__drop-down__links-block -->
                                                           
                                                               
														   
														   
                                                           
                                                     </div><!-- // .main-nav__drop-down__links__row -->
                                                     <script>
                                                     	$('.main-nav__drop-down__links-block ul > li').each(function() {
                                                       		$(this).addClass('main-nav__drop-down__link');
                                                       });
                                                     </script>
                                                    </div><!-- // .main-nav__drop-down__links -->
                                                    
                                                    			
                                        						
                                        			
                                        </div><!-- // .content-wrap -->
                                    </div><!-- // .main-nav__drop-down__content -->
                                
                                </div><!-- // .main-nav__drop-down -->
                    		
					 </li><!-- // .main-nav-list > li --> 
                   
                     
                    <li class="main-nav-list__dropdown">
							<a href="/about-us/">About Us
							
                              <span class='main-nav__drop-down__link__show-more'>
                                  <svg class='dfa-svg-icon'>
                                      <use xlink:href='#more_icon' />
                                  </svg>
                              </span>
                             	
							</a>
                            
                              <span class='main-nav__drop-down__link__show-more'>
                                  <svg class='dfa-svg-icon'>
                                      <use xlink:href='#plus_icon' />
                                  </svg>
                              </span>
                                                                                                                                                 
							
                        	<!-- navigation object : Get main nav dropdown 7 -->
                            								<div class="main-nav__drop-down">
                                    <div class="main-nav__drop-down__header">
                                           <div class="content-wrap">
                                               <div class="main-nav__drop-down__header__block">
                                                   <h3 class="main-nav__drop-down__header__text">About Us</h3>       
                                               </div>
                                           </div>
                                    </div><!-- // .main-nav__drop-down__header -->
                                    <div class="main-nav__drop-down__content">
                                      <div class="content-wrap main-nav__drop-down__content__row">
                                                   <div class="main-nav__drop-down__links">
                                                       <div class="main-nav__drop-down__links__row">
                                                           <div class="main-nav__drop-down__links-block">
                                                                <ul>
<li><a href="/about-us/who-we-are/">Who we are</a></li>
<li><a href="/about-us/what-we-do/">What we do</a></li>
<li><a href="/about-us/our-commitments/">Our Commitments</a></li>
<li><a href="/about-us/accountability/">Accountability</a></li>
</ul>
                                                           </div><!-- // .main-nav__drop-down__links-block -->
                                                           <div class="main-nav__drop-down__links-block">
                                                                <ul>
<li><a href="/about-us/working-with-us/">Working with us</a></li>
<li><a href="/about-us/funding/">Funding</a></li>
<li><a href="/about-us/global-horizons/">Global Horizons</a></li>
<li><a href="/about-us/contact-us/">Contact Us</a></li>
</ul>
                                                           </div><!-- // .main-nav__drop-down__links-block -->
                                                           
                                                               
														   
														   
                                                           
                                                     </div><!-- // .main-nav__drop-down__links__row -->
                                                     <script>
                                                     	$('.main-nav__drop-down__links-block ul > li').each(function() {
                                                       		$(this).addClass('main-nav__drop-down__link');
                                                       });
                                                     </script>
                                                    </div><!-- // .main-nav__drop-down__links -->
                                                    
                                                    			
                                        						
                                        			
                                        </div><!-- // .content-wrap -->
                                    </div><!-- // .main-nav__drop-down__content -->
                                
                                </div><!-- // .main-nav__drop-down -->
							                    		
					 </li><!-- // .main-nav-list > li --> 
                
					
                    <li>
							<a href="/brexit/">Brexit
								
							</a>
                                                                                                                                                
							
					 </li><!-- // .main-nav-list > li --> 
                
                 </ul><!-- // .main-nav-list -->
				 <!-- ** // Site_Config v2 - text/main-nav ** -->
                                    <ul class="mobile-nav__lang-switchers mobile-secondary-nav-nav">
                                      <!-- Language switchers -->
                                       <!-- Poland -->               
                                       <!-- Chinese -->       
                                      <li class="en lang-switcher secondary-nav-link"><a href="/news-and-media/press-releases/press-release-archive/2021/march/statement-by-minister-coveney-on-uk-announcement-on-ireland-and-northern-ireland-protocol.php">English</a></li> <!-- English -->               	
                                       <!-- Hungarian -->
                                      <li class="ie lang-switcher secondary-nav-link"><a href="/ie/nuacht-agus-na-meain/preasraitis/press-release-archive/2021/mar/statement-by-minister-coveney-on-uk-announcement-on-ireland-and-northern-ireland-protocol.php">Gaeilge</a></li> <!-- irish -->
                                       <!-- Spanish -->
                                      <!--Japanese-->
							          <!--Portuguese-->
                                    </ul><!-- .mobile-nav__lang-switchers -->
                                 <!-- navigation object : 2017 Site_config Mobile secondary nav getter - 2017-text/secondary-nav-mob -->
                                 							<!-- 2017-text/secondary-nav-mob -->
							<ul class="mobile-secondary-nav-nav">
                                   <li class="mobile-secondary-nav-link"><a href="/about-us/who-we-are/our-ministers/" title="DFA home">Our Ministers</a></li>
                                    
                                  	<li class="mobile-secondary-nav-link"><a href="/embassies/" title="DFA home">Embassies</a></li>
                                    <li class="mobile-secondary-nav-link"><a href="/about-us/contact-us/" title="DFA home">Contact Us</a></li>
                                    
                                    
                                   
                                  
                                    
                            </ul><!-- // .mobile-secondary-nav-nav -->
                               </div><!-- // .main-nav -->
                              
                              	<div class="desktop-search" data-target="site-search">
                                     <a href="#" class="desktop-search-anchor" title="Show site search">
                                        <div class="desktop-search-icon dfa-icon">
                                          	<svg class="dfa-svg-icon">
                                             	<use xlink:href="#search_icon" />
											</svg>
                                        </div>
                                        <span class="desktop-search-text">Search: </span>
                                    </a>  
                              </div><!-- // .desktop-search -->
                        </nav>
                    </div><!-- // .content-wrap -->   
                  </div><!--** // .main-nav-row **-->  
         		  <!-- navigation object : 2017 Site_config Site search dropdown getter - 2017-text/site-search-drop-down --><div class="site-search-row" id="site-search">
	<div class="content-wrap">
		<div class="site-search">
			<form id="dfa-site-search" action="/searchresults/search.php" method="get">
				<label class="sr-only" for="dfa-search">Search our website</label>
                <input type="hidden" placeholder="Search our website" class="dfa-site-search-input" id="dfa-site-search-collection" name="collection" value="dfa-main-site-web" />
                <input type="text" placeholder="Search our website" class="dfa-site-search-input" id="dfa-search" name="query" />
                <div class="dfa-site-search-submit">
                    <a href="javascript:void(0)" id="search-submit-button">
                        <button type="submit" class="search-button dfa-icon">
                            <svg class="dfa-svg-icon header-navigation__mobile-icon__search">
								<use xlink:href="#search_icon" />
                            </svg>
                            <span class="sr-only">Search Website</span>
                        </button>
                    </a>
                </div>
            </form>
        </div>
    </div>
</div>

          		  <!-- navigation object : 2017 Site_config Micro Site Title getter -->
          		  			  <!-- ** Header micro-site title row - 2017-text/micro-site-title **-->
              
          </header>
  		<!--** // Site header container **-->
    
    <!--** Main section .container **-->
    <main class="main-section">
        <!--** inner-page-breadcrumbs row -->
        <section class="breadcrumbs-row inner-page-breadcrumbs">
            <div class="content-wrap">
                <!--** breadcrumbs ** -->
                <nav class="inner-page-breadcrumbs__block breadcrumbs-block" >
                       <ul class="inner-page-breadcrumbs__nav">
                         	<!-- navigation object : 2017 Breadcrumbs --><li><a href="/news-and-media/press-releases/">Press releases</a></li><span class="breadcrumb_separator">                                <svg class="dfa-svg-icon">                                    <use xlink:href="#next_arrow" />                                </svg>                            </span><li><a href="/news-and-media/press-releases/press-release-archive/">Press release archive</a></li><span class="breadcrumb_separator">                                <svg class="dfa-svg-icon">                                    <use xlink:href="#next_arrow" />                                </svg>                            </span><li><a href="/news-and-media/press-releases/press-release-archive/2021/">2021</a></li><span class="breadcrumb_separator">                                <svg class="dfa-svg-icon">                                    <use xlink:href="#next_arrow" />                                </svg>                            </span><li>March</li>
                       </ul>
                </nav>
                <!--** // breadcrumbs ** -->
            </div>
            <!--** // content-wrap **-->
        </section>
        <!--** // inner-page-breadcrumbs row -->
      <!--Notice Banner-->
    
        <!--** Main body row **-->
        <section class="main-body main-body--general-content">
           <div class="content-wrap">
                <aside class="main-body__side-bar">
                    <!--^^ navigation object : 2017 Inner navigation ^^-->
                  	
                    <!-- Script adds show more/less links to inner navs with dropdowns -->
                    <script>
                        (function addShowMoreLessLinks() {
                          if ($('[class*="multilevel-linkul"]').length > 0) {
                            var $mlUl = $('[class*="multilevel-linkul"]');
                            /* Add show more, show less icons if there are nested links */
                            var $showMoreAnchor = $('<a/>');
                            $showMoreAnchor.addClass('inner-navigation__show-more');
                            $showMoreAnchor.attr('href', '#');
                                var $showMoreImg = $('<img />').attr('src','/media/dfa-2017/style-assets/media/svg-imgs/next_arrow.svg').attr('class', 'inner-navigation__show-more__icon').attr('alt', 'Show more links in this section');
                                var $showLessImg = $('<img />').attr('src','/media/dfa-2017/style-assets/media/svg-imgs/down_arrow.svg').attr('class', 'inner-navigation__show-less__icon').attr('alt', 'Show fewer links in this section');
                                $showMoreAnchor.append([$showMoreImg, $showLessImg]);
                            	$mlUl.each(function(idx) {
                                	$(this).siblings('a').eq(0).addClass('inner-navigation__parent-link');
                            	});
                            $mlUl.before($showMoreAnchor);
                          }
                        })();
                    </script>
                    
                    
                    
                  	
                    <!----><section class="side-bar__content">
  <h4 class="side-bar__content__heading">Contact Details</h4>
  <div class="side-bar__content__body">
    <p><a href="/about-us/contact-us/">Email the Press Office</a></p>
<hr />
<p><strong>Tel:</strong> +353 (0)1 408 2268</p>
<p><strong>Tel:</strong> +353 (0)1 408 2274</p>
<p><strong>Tel:</strong> +353 (0)1 408 2276</p>
<p><strong>Tel:</strong> +353 (0)1 408 2280</p>
  </div>
</section><section class="side-bar__content">
  <h4 class="side-bar__content__heading">Visit our Youtube channel</h4>
  <div class="side-bar__content__body">
    <p style="text-align: center;"><a href="https://www.youtube.com/user/IrishForeignMinistry"><img src="/media/dfa/alldfawebsitemedia/newspress/pressgeneric/YouTube-logo186px-145x66.jpg" class="dfa-img--old" alt="Visit our YouTube Channel: IrishForeignMinistry" title="Visit our YouTube Channel: IrishForeignMinistry" style="width : 145px; height : 66px;     " /></a>&zwnj;</p>
  </div>
</section><section class="side-bar__content">
  <h4 class="side-bar__content__heading"></h4>
  <div class="side-bar__content__body">
    <p><a href="/news-and-media/press-releases/press-release-archive/">Press Release Archive</a></p>
  </div>
</section><!---->
                                     	
                    <section class="shaded noprint print-page print-page--desktop">
  <a href="javascript:window.print()" class="print print-page__link">Print page</a>
</section>
                </aside> 
                <section class="main-body__main" id="main-content">

            
            				<!-- ** News and Media - text/fulltext ** -->
				<a id="d.en.349113"></a>
				<article class="press-release media--fulltext content--fulltext" data-article-id="article-349113">
					<div class="updated-date" style="display: none;">Wed, 03 Mar 2021 17:33:33 GMT</div>
                  	<a id="d.en.349113"></a>
					
                    <h1 class="content-heading ">Statement by Minister Coveney on UK announcement on Ireland and Northern Ireland Protocol</h1>
                   	<p class="press-release__label press-release__label--speech"><span class="content-label">Statement</span></p>
                  	<span class="articledate press-release__date">03 March 2021</span>
                  	
					 
                    <p align="center" style="text-align: left;">Minister for Foreign Affairs, Simon Coveney, T.D., today made the following statement in response to the announcement by the British Government regarding implementation of the Protocol on Ireland and Northern Ireland.&nbsp;</p>
<p>Minister Coveney said:</p>
<p><em>&ldquo;At the EU-UK Joint Committee on 24 February, the UK reiterated its commitment to the proper implementation of the Protocol, as well as the implementation of all decisions taken in the Joint Committee in December 2020.</em></p>
<p><em>The decision taken by the British Government today clearly undermines this commitment.</em></p>
<p><em>&nbsp;A unilateral announcement is deeply unhelpful to building the relationship of trust and partnership that is central to the implementation of the Protocol.&nbsp; I met earlier today with the Secretary of State for Northern Ireland, Brandon Lewis and with the Cabinet Office Minister now responsible for EU-UK relations, Lord Frost.&nbsp; I made clear to them my regret that the UK had moved in a unilateral way, rather than working in continued partnership with the EU in accordance with the EU-UK joint statements of 11 and 24 February.</em></p>
<p><em>I am well aware of the practical challenges Brexit has caused for business and citizens in Northern Ireland and have strongly supported efforts to ensure that issues are addressed within the existing framework of the Protocol. This includes in respect to modest extensions to grace periods being agreed between the UK and the EU in a spirit of partnership.</em></p>
<p><em>The Irish Government&rsquo;s focus remains on ensuring that the Protocol, as an international agreement concluded by the EU and UK, is fully implemented. It is the agreed solution to the problems created on the island of Ireland by Brexit.</em></p>
<p><em>We will continue to deepen our engagement with stakeholders in Northern Ireland and welcome the strong commitment by the EU to do likewise.&nbsp;</em></p>
<p><em>It is vital that the current challenges are addressed in a spirit of cooperation and partnership and through the agreed mechanisms, so that Northern Ireland can benefit from the considerable positive opportunities created by the Protocol.&rdquo;</em></p>
<p><strong>ENDS<br /> Press Office<br /> 3 March 2021</strong></p>
                  
                  
                  	<!-- video block here -->
                    
                  
                  
                  		
                        
                        
                    
                  <p class="prev-next" style="text-align: center;"><a href="/news-and-media/press-releases/press-release-archive/2021/march/minister-brophy-reaches-out-to-caribbean-and-african-island-states-for-diaspora-discussion.php" title="Minister Brophy reaches out to island states for diaspora discussion" ><span>&laquo;&nbsp;Previous Item</span></a><span> | </span><a href="/news-and-media/press-releases/press-release-archive/2021/march/min-byrne-announces-100k-available-through-communicating-europe-initiative.php" title="Min Byrne announces €100k available through Communicating Europe Initiative" ><span>Next Item&nbsp;&raquo;</span></a></p>
				</article>
                <div class="related_news">
                <!-- navigation object : 2017 Theme based related news getter -->
                <hr class="press-release__hr" />
<!-- navigation object : 2017 Related News listing --><div class="related_news">                        <div class="news-related-news">
                            <div class="landing-feature--news-listing__list">
                                <h3>Recent news</h3>
 					<!-- * 2017 DFA Press Release test - 2017-text/news-listing * -->
					<div class="news-listing-entry skew-label" data-article-id="article-349505">
                      <span id="news_item_349505"></span>
                            <div class="news-listing-entry-text"> 
                              <h3 class="news-listing-entry-heading"><a class="news-listing-entry-anchor" href="/news-and-media/press-releases/press-release-archive/2021/march/visit-of-minister-for-foreign-affairs-and-minister-for-defence-simon-coveney-to-iran.php">Visit of Minister for Foreign Affairs and Minister for Defence Simon Coveney to Iran</a></h3>
                               	<p class="press-release__label press-release__label--press-release"><span class="content-label">Press release</span></p>
                                <p class="news-date">06 March 2021</p>
                              <p class="news-listing-entry__description"><a class="news-listing-entry-anchor" href="/news-and-media/press-releases/press-release-archive/2021/march/visit-of-minister-for-foreign-affairs-and-minister-for-defence-simon-coveney-to-iran.php">The Minister for Foreign Affairs and Minister for Defence, Simon Coveney, T.D., will visit Iran on 7 March. He is set to meet with President Rouhani and Minister for Foreign Affairs Zarif. </a></p>
                            </div>
                    </div><!-- // .news-listing-entry --> 					<!-- * 2017 DFA Press Release test - 2017-text/news-listing * -->
					<div class="news-listing-entry skew-label" data-article-id="article-349319">
                      <span id="news_item_349319"></span>
                            <div class="news-listing-entry-text"> 
                              <h3 class="news-listing-entry-heading"><a class="news-listing-entry-anchor" href="/news-and-media/press-releases/press-release-archive/2021/march/min-byrne-announces-100k-available-through-communicating-europe-initiative.php">Min Byrne announces &euro;100k available through Communicating Europe Initiative</a></h3>
                               	<p class="press-release__label press-release__label--news"><span class="content-label ">News</span></p>
                                <p class="news-date">04 March 2021</p>
                              <p class="news-listing-entry__description"><a class="news-listing-entry-anchor" href="/news-and-media/press-releases/press-release-archive/2021/march/min-byrne-announces-100k-available-through-communicating-europe-initiative.php">Min Byrne announces &euro;100k available through Communicating Europe Initiative</a></p>
                            </div>
                    </div><!-- // .news-listing-entry --> 					<!-- * 2017 DFA Press Release test - 2017-text/news-listing * -->
					<div class="news-listing-entry skew-label" data-article-id="article-349318">
                      <span id="news_item_349318"></span>
                            <div class="news-listing-entry-text"> 
                              <h3 class="news-listing-entry-heading"><a class="news-listing-entry-anchor" href="/news-and-media/press-releases/press-release-archive/2021/march/min-byrne-announces-100k-available-through-communicating-europe-initiative-1.php">Min Byrne announces &euro;100k available through Communicating Europe Initiative</a></h3>
                               	<p class="press-release__label press-release__label--news"><span class="content-label ">News</span></p>
                                <p class="news-date">04 March 2021</p>
                              <p class="news-listing-entry__description"><a class="news-listing-entry-anchor" href="/news-and-media/press-releases/press-release-archive/2021/march/min-byrne-announces-100k-available-through-communicating-europe-initiative-1.php">Min Byrne announces &euro;100k available through Communicating Europe Initiative</a></p>
                            </div>
                    </div><!-- // .news-listing-entry --> 					<!-- * 2017 DFA Press Release test - 2017-text/news-listing * -->
					<div class="news-listing-entry skew-label" data-article-id="article-349113">
                      <span id="news_item_349113"></span>
                            <div class="news-listing-entry-text"> 
                              <h3 class="news-listing-entry-heading"><a class="news-listing-entry-anchor" href="/news-and-media/press-releases/press-release-archive/2021/march/statement-by-minister-coveney-on-uk-announcement-on-ireland-and-northern-ireland-protocol.php">Statement by Minister Coveney on UK announcement on Ireland and Northern Ireland Protocol</a></h3>
                               	<p class="press-release__label press-release__label--speech"><span class="content-label">Statement</span></p>
                                <p class="news-date">03 March 2021</p>
                              <p class="news-listing-entry__description"><a class="news-listing-entry-anchor" href="/news-and-media/press-releases/press-release-archive/2021/march/statement-by-minister-coveney-on-uk-announcement-on-ireland-and-northern-ireland-protocol.php">Statement by Minister Coveney on UK announcement on Ireland and Northern Ireland Protocol</a></p>
                            </div>
                    </div><!-- // .news-listing-entry --> 					<!-- * 2017 DFA Press Release test - 2017-text/news-listing * -->
					<div class="news-listing-entry skew-label" data-article-id="article-349057">
                      <span id="news_item_349057"></span>
                            <div class="news-listing-entry-text"> 
                              <h3 class="news-listing-entry-heading"><a class="news-listing-entry-anchor" href="/news-and-media/press-releases/press-release-archive/2021/march/minister-brophy-reaches-out-to-caribbean-and-african-island-states-for-diaspora-discussion.php">Minister Brophy reaches out to Caribbean and African island states for diaspora discussion</a></h3>
                               	<p class="press-release__label press-release__label--press-release"><span class="content-label">Press release</span></p>
                                <p class="news-date">03 March 2021</p>
                              <p class="news-listing-entry__description"><a class="news-listing-entry-anchor" href="/news-and-media/press-releases/press-release-archive/2021/march/minister-brophy-reaches-out-to-caribbean-and-african-island-states-for-diaspora-discussion.php">Minister Brophy reaches out to Caribbean and African island states for diaspora discussion</a></p>
                            </div>
                    </div><!-- // .news-listing-entry --> 					<!-- * 2017 DFA Press Release test - 2017-text/news-listing * -->
					<div class="news-listing-entry skew-label" data-article-id="article-348966">
                      <span id="news_item_348966"></span>
                            <div class="news-listing-entry-text"> 
                              <h3 class="news-listing-entry-heading"><a class="news-listing-entry-anchor" href="/news-and-media/press-releases/press-release-archive/2021/march/statement-by-minister-for-overseas-development-aid-and-diaspora-on-ehrc-actions.php">Statement by Minister for Overseas Development Aid and Diaspora on EHRC actions</a></h3>
                               	<p class="press-release__label press-release__label--speech"><span class="content-label">Statement</span></p>
                                <p class="news-date">02 March 2021</p>
                              <p class="news-listing-entry__description"><a class="news-listing-entry-anchor" href="/news-and-media/press-releases/press-release-archive/2021/march/statement-by-minister-for-overseas-development-aid-and-diaspora-on-ehrc-actions.php">Statement by Minister for Overseas Development Aid and Diaspora on EHRC actions</a></p>
                            </div>
                    </div><!-- // .news-listing-entry --> 					<!-- * 2017 DFA Press Release test - 2017-text/news-listing * -->
					<div class="news-listing-entry skew-label" data-article-id="article-348880">
                      <span id="news_item_348880"></span>
                            <div class="news-listing-entry-text"> 
                              <h3 class="news-listing-entry-heading"><a class="news-listing-entry-anchor" href="/news-and-media/press-releases/press-release-archive/2021/march/minister-coveney-announces-re-establishment-of-an-irish-diplomatic-presence-in-iran.php">Minister Coveney Announces Re-establishment of an Irish Diplomatic Presence in Iran</a></h3>
                               	<p class="press-release__label press-release__label--press-release"><span class="content-label">Press release</span></p>
                                <p class="news-date">02 March 2021</p>
                              <p class="news-listing-entry__description"><a class="news-listing-entry-anchor" href="/news-and-media/press-releases/press-release-archive/2021/march/minister-coveney-announces-re-establishment-of-an-irish-diplomatic-presence-in-iran.php">Minister Coveney Announces Re-establishment of an Irish Diplomatic Presence in Iran</a></p>
                            </div>
                    </div><!-- // .news-listing-entry --> 					<!-- * 2017 DFA Press Release test - 2017-text/news-listing * -->
					<div class="news-listing-entry skew-label" data-article-id="article-348745">
                      <span id="news_item_348745"></span>
                            <div class="news-listing-entry-text"> 
                              <h3 class="news-listing-entry-heading"><a class="news-listing-entry-anchor" href="/news-and-media/press-releases/press-release-archive/2021/march/irelands-bid-to-become-an-observer-to-the-arctic-council.php">Ireland's bid to become an Observer to the Arctic Council</a></h3>
                               	<p class="press-release__label press-release__label--procurement"><span class="content-label">Event</span></p>
                                <p class="news-date">01 March 2021</p>
                              <p class="news-listing-entry__description"><a class="news-listing-entry-anchor" href="/news-and-media/press-releases/press-release-archive/2021/march/irelands-bid-to-become-an-observer-to-the-arctic-council.php">Keynote address by Simon Coveney, T.D., Minister for Foreign Affairs and for Defence</a></p>
                            </div>
                    </div><!-- // .news-listing-entry --> 					<!-- * 2017 DFA Press Release test - 2017-text/news-listing * -->
					<div class="news-listing-entry skew-label" data-article-id="article-348734">
                      <span id="news_item_348734"></span>
                            <div class="news-listing-entry-text"> 
                              <h3 class="news-listing-entry-heading"><a class="news-listing-entry-anchor" href="/news-and-media/press-releases/press-release-archive/2021/march/minister-coveney-announces-further-5-million-in-humanitarian-assistance-for-the-crisis-in-yemen.php">Minister Coveney announces further &euro;5 million in humanitarian assistance for the crisis in Yemen</a></h3>
                               	<p class="press-release__label press-release__label--press-release"><span class="content-label">Press release</span></p>
                                <p class="news-date">01 March 2021</p>
                              <p class="news-listing-entry__description"><a class="news-listing-entry-anchor" href="/news-and-media/press-releases/press-release-archive/2021/march/minister-coveney-announces-further-5-million-in-humanitarian-assistance-for-the-crisis-in-yemen.php">Minister Coveney today pledged a further &euro;5 million in humanitarian assistance from Ireland for the crisis in Yemen.  Minister Coveney made the pledge at the 2021 High Level Pledging Event for the Humanitarian Crisis in Yemen, convened by the UN Office for the Coordination of Humanitarian Affairs (OCHA) and the Governments of Sweden and Switzerland.</a></p>
                            </div>
                    </div><!-- // .news-listing-entry -->                            </div><!-- // .landing-feature--news-listing__list -->
                       </div><!-- // .news-related-news -->
                </div>
				<!-- ** // News and Media - text/fulltext ** -->
                   						
						
                        
                        <!----><section class="side-bar__content__mobile">
  <h4 class="side-bar__content__heading">Contact Details</h4>
  <div class="side-bar__content__body">
    <p><a href="/about-us/contact-us/">Email the Press Office</a></p>
<hr />
<p><strong>Tel:</strong> +353 (0)1 408 2268</p>
<p><strong>Tel:</strong> +353 (0)1 408 2274</p>
<p><strong>Tel:</strong> +353 (0)1 408 2276</p>
<p><strong>Tel:</strong> +353 (0)1 408 2280</p>
  </div>
</section><section class="side-bar__content__mobile">
  <h4 class="side-bar__content__heading">Visit our Youtube channel</h4>
  <div class="side-bar__content__body">
    <p style="text-align: center;"><a href="https://www.youtube.com/user/IrishForeignMinistry"><img src="/media/dfa/alldfawebsitemedia/newspress/pressgeneric/YouTube-logo186px-145x66.jpg" class="dfa-img--old" alt="Visit our YouTube Channel: IrishForeignMinistry" title="Visit our YouTube Channel: IrishForeignMinistry" style="width : 145px; height : 66px;     " /></a>&zwnj;</p>
  </div>
</section><section class="side-bar__content__mobile">
  <h4 class="side-bar__content__heading"></h4>
  <div class="side-bar__content__body">
    <p><a href="/news-and-media/press-releases/press-release-archive/">Press Release Archive</a></p>
  </div>
</section><!---->
						
						<section class="shaded noprint print-page print-page--mobile">
  <a href="javascript:window.print()" class="print print-page__link">Print page</a>
</section>
						</section><!-- // .main-body__main -->
					</div><!-- // .content-wrap -->
				</section><!-- // .main-body row -->
            </main><!--** // Main section .container **-->
		

	     <!--^^ navigation object : 2017 Site_config footer getter ^^-->
		          <footer>
			 <div class="footer-large">
    <div class="content-wrap">
        <div class="footer-links-col first">
            <span class="heading">I want to...</span>
            <ul>
<li><a href="/passports/">Get a passport</a></li>
<li><a href="/travel/visas/">Get a visa</a></li>
<li><a href="/travel/our-services/authenticating-documents/">Authenticate a document</a></li>
<li><a href="/travel/our-services/marriage-and-civil-partnership-abroad/">Get married abroad</a></li>
<li><a href="/our-role-policies/international-priorities/international-law/find-a-treaty/">Find a treaty</a></li>
</ul>
        </div>
        <div class="footer-links-col">
            <span class="heading">Passport & citizenship</span>
            <ul>
<li><a href="/passports/how-to-apply-for-a-passport/">How to apply for a passport</a></li>
<li><a href="/passports/questions/">Top passport questions</a></li>
<li><a href="/passporttracking/">Track my passport</a></li>
<li><a href="/citizenship/">Citizenship</a></li>
</ul>
        </div>
        <div class="footer-links-col">
	<span class="heading">Travel</span>
	<ul>
<li><a href="/travel/assistance-abroad/">Assistance abroad</a></li>
<li><a href="/travel/travel-advice/">Travel advice</a></li>
<li><a href="/travel/visas/">Visas</a></li>
<li><a href="/travel/citizens-registration/">Citizens' registration</a></li>
<li><a href="/travel/our-services/">Our services</a></li>
</ul>
</div>
        <div class="footer-links-col">
	<span class="heading">What we do</span>
	<ul>
<li><a href="/our-role-policies/our-work/">Our work</a></li>
<li><a href="/embassies/irish-embassies-abroad/">Embassies (A - Z)</a></li>
<li><a href="/about-us/what-we-do/">What we do</a></li>
<li><a href="/about-us/working-with-us/">Working with us</a></li>
<li><a href="/news-and-media/publications/">Publications</a></li>
<li><a href="/about-us/accountability/how-we-are-accountable/foi-publication-scheme/">Freedom of Information</a></li>
<li><a href="/about-us/our-commitments/privacy-policy/">Data Privacy Notice</a></li>
</ul>
</div>
        <div class="footer-links-col">
	<span class="heading">News and media</span>
	<ul>
<li><a href="/news-and-media/press-releases/">Press releases</a></li>
<li><a href="/news-and-media/media-services/social-media-policy/">Social media</a></li>
<li><a href="/news-and-media/speeches/">Speeches</a></li>
<li><a href="/news-and-media/media-services/">Media services</a></li>
<li><a href="https://twitter.com/dfatirl" target="_blank"><img alt="twitter" src="https://www.dfa.ie/media/dfa/styleassets/images/twitter.gif" style="width: 16px; height: 17px;" title="twitter" />&nbsp;Follow us on Twitter</a></li>
<li><a href="https://www.facebook.com/dfatireland" target="_blank"><img alt="Facebook Logo 16px" src="https://www.dfa.ie/media/embassydenmark/facebook-logo-16x17px.jpg" style="width: 16px; height: 17px;" title="Facebook Logo 16px" />&nbsp;Find us on Facebook</a></li>
</ul>
</div>
    </div>
</div>
             <div class="footer-row landing-feature-section">
                 <div class="content-wrap">
                     <div class="footer-links">
                         <ul>
<li><a href="/about-us/contact-us/">Contact Us</a></li>
<li><a href="/sitemap/">Sitemap</a></li>
<li><a href="/about-us/">About Us</a></li>
<li><a href="https://www.gov.ie" target="_blank">www.gov.ie</a></li>
<li><a href="/about-us/our-commitments/privacy-policy/">Privacy Policy</a></li>
<li><a href="/about-us/our-commitments/cookies-policy/">Cookies Policy</a></li>
</ul>
                       	  
                     </div>
                     
                 </div>    
             </div>
           <a href="#" title="Back to top" id="return-to-top" role="button"><em class="fa fa-chevron-up"></em><span class="sr-only">Back To Top</span></a>
         </footer>
    
		
		<script language="javascript">
            /* IE11 Fix for SP2010 */
            if (typeof(UserAgentInfo) != 'undefined' && !window.addEventListener) 
            {
                UserAgentInfo.strBrowser=1; 
            } 
        </script>
    
    	<script type="text/javascript" src="/media/dfa-2017/style-assets/javascript/t4-scripts.min.js"></script><!-- t4-scripts.min.js -->
		<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-37928359-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script><!-- analytics -->
		<!--Web Chat Nav -->
		
	</body>
</html>