<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/2000/REC-xhtml1-20000126/DTD/xhtml1-transitional.dtd">
<!-- Emacs-File-stamp: "~/Lia/archive/lenin/works/1917/mar/30.htm" -->

<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
    <!--            Textfile born: "2005-04-28T18:15:27-0700" -->
    <!--         Emacs-Time-stamp: "2005-05-16 14:42:27 cymbala" -->
    <meta name="generated" content="2005-05-16T14:42:25-0700"/>
    <meta name="generator" content="http://www.marxists.org/archive/lenin/howto/tx2html.el" />

    <title>Lenin: Tricks of the Republican Chauvinists</title>

    <meta name="author" content="V.I. Lenin" />
    <meta name="description" content="Tricks of the Republican Chauvinists" />

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="stylesheet" type="text/css" href="../../../css/works.css" />
  </head>

  <body>

    <h2>
      <a title="The Tasks of the Russian Social-Democratic Labour Party in the Russian Revolution" href="../../1917/mar/16.htm">V. I.</a> &#160;

      <a title="Decision of the Collegium Abroad, Central Committee, Russian Social-Democratic Labour Party" href="../../1917/mar/31.htm">Lenin</a></h2>

    <h3 class="title">Tricks of the Republican Chauvinists<sup><a class="endnote" id="bkV23E153" name="bkV23E153" href="#fwV23E153">[2]</a></sup></h3>

    <hr  />

    <p class="information">

      <span class="info" style="text-indent: 0%">

	Published:</span>

      First published in Russian in 1924 in <em>Lenin Miscellany&#160;II</em>.

      Published in <em>Volksrecht</em> No.&#160;81, April&#160;5, 1917.

      Signed: <em>N.&#160;Lenin</em>.

      Published according to the manuscript.

      <br /><span class="info">Source:</span>

      <a href="../../cw/index.htm#volume23"><em>Lenin
	  Collected Works</em></a>,

      Progress Publishers,

      <a href="../../cw/v23pp64h.txt">1964</a>,

      Moscow,

      <a href="../../cw/volume23.htm#1917-mar-30">Volume&#160;23</a>,

      pages&nbsp;<span class="pages">362-364</span>.

      <br /><span class="info">Translated:</span> M. S. Levin, The Late Joe Fineberg and and Others

      <br /><span class="info">Transcription\Markup:</span>
<a href="../../../../../admin/volunteers/biographies/rcymbala.htm">R. Cymbala</a>

      <br /><span class="info">Public Domain:</span>

      Lenin Internet Archive

      2002

      (2005).

      <span class="infobloc_copyleft">You may freely copy, distribute,
	display and perform this work; as well as make derivative and
	commercial works. Please credit &#8220;Marxists Internet
	Archive&#8221; as your source.</span>

	&#8226; <a href="../../readme.htm">README</a>

    </p>

    <hr  />

    <!-- t2h-body -->

<!-- vol=23 pg=362 src=v23pp64h type= --> <a name='v23pp64h:362' />

<p class="placedate">
March&#160;30, 1917 </p>

<p>
<a onmouseover="window.status=' 23 . 362 . v23pp64h '" onmouseout="window.status=''">I</a> have just read the following in today&#8217;s early morning edition of the
<em>Neue Z&uuml;rcher Zeitung</em> No.&#160;557, March&#160;30: </p>

<p class="quote">
&#8220;<a onmouseover="window.status=' 23 . 362 . v23pp64h '" onmouseout="window.status=''">Milan,</a> March&#160;29. Our St.&#160;Petersburg correspondent
reports the arrest of a certain <em>Chernomazov</em>, editor of the
socialist paper <em>Pravda</em> which began publication during the
revolution. Under the old regime, Chernomazov was a secret-police agent and
was paid a monthly salary of two hundred rubles. The newspaper he edited
has been clamouring for a socialist republic and bitterly attacking the
Provisional Government, with the obvious purpose of serving reaction. In
general, anti-government agitation by irresponsible groups leads one to
suspect collusion with the old regime and the enemy. Even the Soviet of
Workers&#8217; and Soldiers&#8217; Deputies, which is decidedly radical compared with
the Provisional Government, has turned away from these groups.&#8221;  </p>

<p>
<a onmouseover="window.status=' 23 . 362 . v23pp64h '" onmouseout="window.status=''">This</a> report is a paraphrase of a telegram appearing in the chauvinist
Italian paper, <em>Corriere della
Sera</em>,<sup><a class="endnote" id="bkV23E154" name="bkV23E154" href="#fwV23E154">[3]</a></sup> Milan, March&#160;29, and sent there from St.&#160;Petersburg on
March&#160;26, at 10:30 p.&#160;m. To explain to the reader the falsification, a
thing quite usual among the chauvinists, I must go back a bit.  </p>

<p>
<a onmouseover="window.status=' 23 . 362 . v23pp64h '" onmouseout="window.status=''">Under</a> the &#8220;old regime&#8221;, i.&#160;e., from April 1912 to July 1914, there
was published in St.&#160;Petersburg a daily Social-Democratic paper,
<em>Pravda</em>. It was, in fact, the organ of the <em>Central
Committee</em> of our Party, the Russian Social-Democratic Labour Party. I
used to contribute to it almost daily from Cracow, where I then lived as a
political &eacute;migr&eacute;. The Social-Democratic Duma members, Badayev, Muranov,
Petrovsky, Shagov, Samoilov (up to the summer of 1914 the group included
also Malinovsky), who belonged to our Party and whom the tsar later exiled
to Siberia for agitation against the imperialist war, regularly came to
Cracow, and we discussed the policies of the paper.  </p>

<!-- vol=23 pg=363 src=v23pp64h type= --> <a name='v23pp64h:363' />

<p>
<a onmouseover="window.status=' 23 . 363 . v23pp64h '" onmouseout="window.status=''">The</a> tsarist government naturally tried not only to surround
<em>Pravda</em>, whose circulation reached as much as 60,000, with spies,
but also to plant provocateurs on its staff. Among these provocateurs was
Chernomazov, known in the Party as Miron. He managed to gain the confidence
of the Party, and in 1913 became the secretary of <em>Pravda</em>.  </p>

<p>
<a onmouseover="window.status=' 23 . 363 . v23pp64h '" onmouseout="window.status=''">Having</a> observed, together with the group of Duma members, Chernomazov&#8217;s
activities, we came to the conclusion, first, that his articles compromised
our political line, and, second, that his political integrity was open to
suspicion.  </p>

<p>
<a onmouseover="window.status=' 23 . 363 . v23pp64h '" onmouseout="window.status=''">However,</a> finding a substitute was not easy, all the more so since
communication between the Duma group and Cracow was maintained illegally,
or through the Duma members visiting Cracow, which they could not do very
often. Finally, in the spring of 1914, we succeeded in bringing Rosenfeld
(Kamenev) over to St.&#160;Petersburg, but toward the end of 1914, he was exiled
to Siberia together with our Duma group.  </p>

<p>
<a onmouseover="window.status=' 23 . 363 . v23pp64h '" onmouseout="window.status=''">Rosenfeld</a> (Kamenev) was instructed to <em>remove</em> Chernomazov, and
he did <em>remove</em> him from all the affairs of the paper. Chernomazov
was dismissed. Our Central Committee ordered an <em>investigation</em>, but
since it was impossible to find accurate evidence to substantiate the
suspicions against Chernomazov, the St.&#160;Petersburg comrades did not venture
<em>openly</em> to brand him as a provocateur. We had to confine ourselves
to discharging him from <em>Pravda</em>.  </p>

<p>
<a onmouseover="window.status=' 23 . 363 . v23pp64h '" onmouseout="window.status=''">That</a> Chernomazov, and of course other provocateurs, helped the tsar
banish our Duma members to Siberia, of that there can be no doubt.  </p>

<p>
<a onmouseover="window.status=' 23 . 363 . v23pp64h '" onmouseout="window.status=''">A</a> communication from our Party&#8217;s St.&#160;Petersburg &#8220;Central Committee
Bureau&#8221; of November&#160;13, 1916 said Chernomazov was again trying to get into
the illegal organisation, that the &#8220;Bureau&#8221; had removed Miron and an
individual connected with him from the organisation, and would &#8220;take
similar action against anyone who continued to have any dealings with
him&#8221;.  </p>

<p>
<a onmouseover="window.status=' 23 . 363 . v23pp64h '" onmouseout="window.status=''">Our</a> reply, of course, was that Chernomazov should not be allowed in the
Party, for he had been removed by a decision adopted by the Central
Committee and the Duma group.  </p>

<p>
<a onmouseover="window.status=' 23 . 363 . v23pp64h '" onmouseout="window.status=''">Such</a> is the story of the <em>old Pravda</em>, published under the
<em>old</em> regime and suppressed by the tsar before the war, in July
1914.  </p>

<!-- vol=23 pg=364 src=v23pp64h type= --> <a name='v23pp64h:364' />

<p>
<a onmouseover="window.status=' 23 . 364 . v23pp64h '" onmouseout="window.status=''">The</a> question arises: Was not Chernomazov, directly or indirectly,
connected with the <em>new Pravda</em>, which began publication in
St.&#160;Petersburg <em>alter</em> the revolution?  About this I know nothing,
for from the first day of the revolution the Guchkov-Milyukov government
does not allow my telegrams to reach <em>Pravda</em>, and, of course,
<em>Pravda&#8217;s</em> telegrams to reach me. I do not even know whether the
C.&#160;C. Bureau is still in existence, or whether Kamenev and the Duma members
have returned to St.&#160;Petersburg. They know Miron and would have immediately
removed him if he had again wormed his way into the organisation by taking
advantage of the fact that new people were in
charge.<sup><a class="endnote" id="bkV23E155" name="bkV23E155" href="#fwV23E155">[4]</a></sup> </p>

<p>
<a onmouseover="window.status=' 23 . 364 . v23pp64h '" onmouseout="window.status=''">The</a> French social-chauvinist paper <em>l&#8217;Humanit&eacute;</em> of March&#160;28
quoted a telegram supposedly received from St.&#160;Petersburg by the <em>Petit
Parisien</em>.<sup><a class="endnote" id="bkV23E156" name="bkV23E156" href="#fwV23E156">[5]</a></sup> In this telegram Chernomazov is referred to as the
&#8220;<em>former</em> editor of the extremist Social-Democratic paper
<em>Pravda</em>&#8221;.  </p>

<p>
<a onmouseover="window.status=' 23 . 364 . v23pp64h '" onmouseout="window.status=''">The</a> reader will, I hope, now understand the perfidy and the foul
methods employed by the government of Guchkov-Milyukov and its friends in
their attempt to cast a shadow on our Party by alleging that it is working
in collusion with the old regime and the enemy. The government and its
friends hate our Party and slander it, because we declared, as far back as
October&#160;13, 1915, in No.&#160;47 of our paper <em>Sotsial-Demokrat</em>
(Geneva), that we were <em>unconditionally</em> opposed to the imperialist
war, even if it were to be conducted not by the tsarist government, <a
href="../../1915/oct/13.htm" shape="rect">but by a
<em>chauvinist-revolutionary, chauvinist-republican</em> Russian
			   government</a>.<sup><a class="anote"
 id="bkV23P364F01" name="bkV23P364F01"
 href="#fwV23P364F01">[1]</a></sup>

</p>

<p>
<a onmouseover="window.status=' 23 . 364 . v23pp64h '" onmouseout="window.status=''">The</a> Guchkov-Milyukov government is <em>such</em> a government, for it
has confirmed the <em>predatory</em> treaties tsarism concluded with
Anglo-French imperialism and in this war is pursuing <em>predatory</em>
aims (the conquest of Armenia, Galicia, Constantinople, etc.).  </p>

<p>
(<a onmouseover="window.status=' 23 . 364 . v23pp64h '" onmouseout="window.status=''">Tomorrow</a> I shall forward this to <em>Volksrecht</em> and
<em>Avanti!</em>) </p>

			   <!-- no HR here. -->

    <!-- t2h-notes --> <a name="notes"></a>

    <hr title="Endnotes HR"/>

    <h3>Notes</h3>

    <!-- t2h-footnotes --> <a name="footnotes"></a>

<!-- t2h-footnote -->

<p class="endnote"><a class="anote" id="fwV23P364F01" name="fwV23P364F01"
 href="#bkV23P364F01">[1]</a>

[<a onmouseover="window.status=' 23 . 364 . v23pp64h '" onmouseout="window.status=''">PLACEHOLDER</a> FOOTNOTE.]  &#8212;<em>Lenin</em></p>

    <!-- t2h-endnotes --> <a name="endnotes"></a>

<!-- t2h-endnote -->

<!-- vol=23 pg=415 src=v23pp64h type=ENDNOTE -->

<p class="endnote">
<a class="endnote" id="fwV23E153" name="fwV23E153" href="#bkV23E153">[2]</a>

<!-- a href="#e153bk" name="e153fw">[153]</a -->

<a onmouseover="window.status=' 23 . 415 . v23pp64h . ENDNOTE '" onmouseout="window.status=''">This</a> article appeared in <em>Volksrecht</em>, April 5 (No.&#160;81) and in
abridged form in <em>Avanti!</em>, April&#160;10 (No.&#160;99). Judging from
J.&#160;S. Hanecki&#8217;s letter of March&#160;24 (April&#160;6) to the Bureau in Russia of the
R.S.D.L.P. Central Committee, the article was sent to Petrograd on March&#160;22
(April&#160;4). It did not appear in <em>Pravda</em>, presumably be cause the
role played by the police agent Chernomazov had already been explained in
the press.

</p>

<!-- t2h-endnote -->

<!-- vol=23 pg=415 src=v23pp64h type=ENDNOTE -->

<p class="endnote">
<a class="endnote" id="fwV23E154" name="fwV23E154" href="#bkV23E154">[3]</a>

<!-- a href="#e154bk" name="e154fw">[154]</a -->

<em><a onmouseover="window.status=' 23 . 415 . v23pp64h . ENDNOTE '" onmouseout="window.status=''">Corriere</a> della Sera</em>&#8212;an influential Italian capitalist newspaper,
founded in Milan in 1876.

</p>

<!-- t2h-endnote -->

<!-- vol=23 pg=415 src=v23pp64h type=ENDNOTE -->

<p class="endnote">
<a class="endnote" id="fwV23E155" name="fwV23E155" href="#bkV23E155">[4]</a>

<!-- a href="#e155bk" name="e155fw">[155]</a -->

<a onmouseover="window.status=' 23 . 415 . v23pp64h . ENDNOTE '" onmouseout="window.status=''">Upon</a> his return to Petrograd on March&#160;12 (25), 1917, M.&#160;K. Muranov, a
Bolshevik member of the Fourth State Duma, immediately wrote to the
newspaper <em>Dyen</em> stating the facts about Chernomazov and his
connection with <em>Pravda</em>.  The letter was published on March&#160;14
(27). Muranov wrote that Chernomazov had worked on <em>Pravda</em> from May
\thinspace1913 to February 1914 and was dismissed on suspicion of being a
police informer. The R.S.D.L.P. Central Commit tee Bureau instructed Party
organisations and members to discontinue all contact with him. Muranov
wrote: &#8220;M.&#160;Chernomazov had never been, nor could have been, the chief and
sole director of <em>Pravda</em>, which was edited by a board composed of
R.S.D.L.P. Central Committee members and R.S.D.L.P. Duma deputies.&#8221;

</p>

__PRINTERS_P_415_COMMENT__ 28*

<!-- t2h-endnote -->

<!-- vol=23 pg=416 src=v23pp64h type=ENDNOTE -->

<p class="endnote">
<a class="endnote" id="fwV23E156" name="fwV23E156" href="#bkV23E156">[5]</a>

<!-- a href="#e156bk" name="e156fw">[156]</a -->

<em><a onmouseover="window.status=' 23 . 416 . v23pp64h . ENDNOTE '" onmouseout="window.status=''">Petit</a> Parisien</em>&#8212;a daily mass-circulation yellow sheet published
in Paris from 1876 to 1944. During the first World War its pages were
devoted to jingoist propaganda of the very worst kind.

</p>

    <!-- t2h-foot -->

    <hr class="end" />

    <div align="center">
      <table class="t2h-foot" align="center">
	<tbody>

	  <tr align="center">

	    <td align="right" width="44%">
	      <span class="footer"><a title="The Tasks of the Russian Social-Democratic Labour Party in the Russian Revolution"
		  href="../../1917/mar/16.htm">&lt;
		  backward</a></span>
	    </td>

	    <td align="center" width="3%">&nbsp;</td>

	    <td align="left" width="44%">
	      <span class="footer"><a title="Decision of the Collegium Abroad, Central Committee, Russian Social-Democratic Labour Party" href="../../1917/mar/31.htm">forward &gt;</a></span>
	    </td>

	  </tr>
	  <tr align="center">

	    <td align="right" width="46%">
	      <span class="footer"><a href="../../index.htm">Works
		  Index</a></span> &nbsp; | &nbsp;

	      <span class="footer"><a
		  href="../../cw/volume23.htm#1917-mar-30">Volume 23</a></span>
	    </td>

	    <td width="3%"> | </td>

	    <td align="left" width="46%">
	      <span class="footer"><a href="../../cw/index.htm#volume23">Collected Works</a></span>

	      &nbsp; | &nbsp; <span class="footer"><a href="../../../index.htm">L.I.A. Index</a></span>
	    </td>
	  </tr>
	</tbody>
      </table>
    </div>

    <p class="updat">&#160;</p>

    <!-- Local variables: -->
    <!-- mode:xml -->
    <!-- End: -->
  </body>
</html>
