<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="referrer" content="always">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Here&#39;s what we found when we investigated North Shore candidates&#39; court records - North Shore News</title>
    <link rel="preconnect" href="https://www.vmcdn.ca">
    <link rel="dns-prefetch" href="https://www.vmcdn.ca">
    <meta property="og:site_name" content="North Shore News">
    <meta property="fb:app_id" data-key="">
    <meta property="twitter:site" content="@NorthShoreNews">
    <link href="/cssb/template_glacier?v=TzPpwhtBNucWmIC9_tgZtPgyZqY86NRtp_KW0wl0dG81" rel="stylesheet"/>

    <script src="/jsb/head?v=FFFNwEdaftIoSbgKgXuj6SeWRR91WfW2SNLve9JWWWA1"></script>

    
    
    <link href="https://www.nsnews.com/federal-election-2019-archive/heres-what-we-found-when-we-investigated-north-shore-candidates-court-records-3109167" rel="canonical"><meta content="Several candidates running for election in the three North Shore ridings have been sanctioned – most in relatively minor ways – after brushes with the legal system, a check of court records has revealed." name="description"><meta content="article" property="og:type"><meta content="Here&#39;s what we found when we investigated North Shore candidates&#39; court records" property="og:title"><meta content="Several candidates running for election in the three North Shore ridings have been sanctioned – most in relatively minor ways – after brushes with the legal system, a check of court records has revealed." property="og:description"><meta content="Federal Election 2019 Archive" property="article:section"><meta content="https://www.nsnews.com/federal-election-2019-archive/heres-what-we-found-when-we-investigated-north-shore-candidates-court-records-3109167" property="og:url"><meta content="https://www.vmcdn.ca/f/files/glaciermedia/import/lmp-all/1503785-courtroom-signs-pm.jpg;w=620;h=413;mode=crop" property="og:image"><meta content="620" property="og:image:width"><meta content="413" property="og:image:height"><meta content="summary_large_image" property="twitter:card">


    <link rel="shortcut icon" href="https://www.vmcdn.ca/files/ui/glacier/nsnw/favicon.ico">
<link rel="apple-touch-icon" sizes="180x180" href="https://www.vmcdn.ca/files/ui/glacier/nsnw/at.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://www.vmcdn.ca/files/ui/glacier/nsnw/32.png">
<link rel="icon" type="image/png" sizes="16x16" href="https://www.vmcdn.ca/files/ui/glacier/nsnw/16.png">
<link rel="mask-icon" href="https://www.vmcdn.ca/files/ui/glacier/nsnw/spt.svg" color="#5bbad5">
<meta name="apple-mobile-web-app-title" content="North Shore News">
<meta name="application-name" content="North Shore News">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff">
<style>header .avatar.theme-bg,.popup-dark,.theme-bg{background-color:#e31717;}header avatar.theme-bg{background:#e31717;}.btn-primary{background-color:#e31717;border-color:#e31717;}.btn-primary:hover,.navbt{background-color:#b51010;border-color:#b51010}.theme-border,.popup-bubble.popup-dark::after,.popup-bubble.popup-dark::before{border-bottom-color:#e31717;}.theme-colour,a{color:#e31717;}a:hover, a:focus, .link-btn:hover, .link-btn:focus{color:#b51010;} .theme-border, .network:after{border-color:#e31717;}</style>
<script type="text/javascript" src="//cdn.districtm.ca/merge/all.glacier.js" ></script>
<script type="text/javascript">
!function(p,r,e,s,b,d){p.pbq||(s=p.pbq=function(){s.exe?s.exe.apply(s,arguments):s.queue.push(arguments);
},s.version='1.0',s.queue=[],b=r.createElement(e),b.async=!0,b.src='https://sr.studiostack.com/v3/services',
d=r.getElementsByTagName(e)[0],d.parentNode.insertBefore(b,d))}(window,document,'script');
pbq('init', '130365');
pbq('set', 'story');
</script>
    <script>
        window.ga = window.ga || function () { (ga.q = ga.q || []).push(arguments) }; ga.l = +new Date;ga('create', 'UA-37383801-16','auto',{'name': 'base'});ga('create', 'UA-35358600-35','auto',{'name': 'site'});ga('base.require', 'displayfeatures');ga('site.require', 'displayfeatures');
        ga('create', 'UA-35358600-39','auto',{'name': 'glacier'});
        ga('glacier.require', 'displayfeatures')
        
     ga('base.set', {"dimension2":"3109167","dimension3":"0","dimension4":"0","dimension5":"","dimension6":"Jane Seyd","dimension7":"712","dimension8":"14","dimension9":"17","dimension10":"Thu","dimension11":"Oct","dimension12":"2019","dimension13":"10/17/2019 2:33:00 PM","dimension14":"274136","dimension15":"Federal Election 2019 Archive","dimension16":"","dimension17":"Here's what we found when we investigated North Shore candidates' court records","dimension18":"Content","dimension19":"North Shore News"});ga('site.set', {"dimension2":"3109167","dimension3":"0","dimension4":"0","dimension5":"","dimension6":"Jane Seyd","dimension7":"712","dimension8":"14","dimension9":"17","dimension10":"Thu","dimension11":"Oct","dimension12":"2019","dimension13":"10/17/2019 2:33:00 PM","dimension14":"274136","dimension15":"Federal Election 2019 Archive","dimension16":"","dimension17":"Here's what we found when we investigated North Shore candidates' court records","dimension18":"Content","dimension19":"North Shore News"}); 

        ga('glacier.send', 'pageview');
    </script>
    <script src="https://www.google-analytics.com/analytics.js" async></script>
    <script src="https://securepubads.g.doubleclick.net/tag/js/gpt.js" async></script>
    <script>
        googletag.cmd.push(function () {
            toMap = googletag.sizeMapping().addSize([0, 0], []).addSize([1050, 200], [[1920, 1200], [1920, 800]]).build();
            bmMap = googletag.sizeMapping().addSize([0, 0], [[1, 1], [300, 50], [300, 100]]).addSize([400, 300], [[1, 1], [400, 67], [400, 133]]).addSize([768, 200], [[1, 1], [728, 90], [600, 100], [600, 200]]).addSize([990, 200], [[1, 1], [728, 90], [900, 150], [900, 300], [970, 250]]).build();
            fMap = googletag.sizeMapping().addSize([0, 0], [[300, 50], [320, 50], [300, 100]]).addSize([768, 200], []).build();
            bbdMapping = googletag.sizeMapping().addSize([0, 0], []).addSize([990, 300], [[300, 600], [300, 250], [300, 300], [300, 120]]).build();
            bbd2Mapping = googletag.sizeMapping().addSize([0, 0], []).addSize([990, 300], [[300, 250], [300, 600], [300, 300], [300, 120]]).build();
            bbd3Mapping = googletag.sizeMapping().addSize([0, 0], []).addSize([990, 300], [[300, 250], [300, 300]]).build();
            bbd4Mapping = googletag.sizeMapping().addSize([0, 0], []).addSize([990, 300], [300, 600]).build();
            bbtMapping = googletag.sizeMapping().addSize([0, 0], []).addSize([728, 200], [[300, 600], [300, 250]]).addSize([990, 300], []).build();
            bbt2Mapping = googletag.sizeMapping().addSize([0, 0], []).addSize([728, 200], [[300, 250], [300, 600]]).addSize([990, 300], []).build();
            bbt3Mapping = googletag.sizeMapping().addSize([0, 0], []).addSize([728, 200], [[300, 250], [300, 300]]).addSize([990, 300], []).build();
            bbmMapping = googletag.sizeMapping().addSize([0, 0], [[300, 250], [300, 600]]).addSize([728, 200], []).build();
            bbm2Mapping = googletag.sizeMapping().addSize([0, 0], [[300, 600], [300, 250]]).addSize([728, 200], []).build();
            bbm3Mapping = googletag.sizeMapping().addSize([0, 0], [[300, 300], [300, 250]]).addSize([728, 200], []).build();
            sixOneMapping = googletag.sizeMapping().addSize([0, 0], [[300, 100], [300, 50]]).addSize([410, 200], [[300, 100], [300, 50], [400, 67]]).addSize([728, 200], [600, 100]).build();
googletag.pubads().enableSingleRequest();googletag.pubads().disableInitialLoad();googletag.pubads().collapseEmptyDivs();googletag.pubads().enableLazyLoad({fetchMarginPercent:200,renderMarginPercent:60,mobileScaling:1.0});var slot_1467 = googletag.defineSlot("/4326737/atex_LMP_site_section_subsection_3to1_S1_RON_GNG-network", [[300,100],[400,133],[600,200],[900,300],[1170,300][300,50],[400,67],[600,100],[900,150],[728,90]], "slot-1467").defineSizeMapping(bmMap).addService(googletag.pubads());VMslots.push(slot_1467);var slot_1544 = googletag.defineSlot("/4326737/atex_LMP_site_section_subsection_wallpaper_S1_RON_GNG-network", [1,2], "slot-1544").addService(googletag.pubads());VMslots.push(slot_1544);var slot_1468 = googletag.defineSlot("/4326737/atex_LMP_site_section_subsection_300x100_S1_RON_GNG-network", [300, 100], "slot-1468").defineSizeMapping(fMap).addService(googletag.pubads());VMslots.push(slot_1468);googletag.pubads().setTargeting("site", ["www.nsnews.com", "nsnews.com"]).setTargeting("ContentCategory", ["Federal Election 2019 Archive"]).setTargeting("TemplateType", "Details").setTargeting("ContentId", "3109167");        });
    </script>
    <script type="application/ld+json">{"@context":"http://schema.org","@type":"NewsMediaOrganization","name":"North Shore News","url":"https://www.nsnews.com","logo":{"@context":"http://schema.org","@type":"ImageObject","url":"https://www.vmcdn.ca/f/files/nsnews/images/nsnews/nsnlogo.png","width":"98","height":"40"},"email":"editor@nsnews.com","address":{"@type":"PostalAddress","addressLocality":"North Vancouver","addressRegion":"BC","postalCode":"V7P 3N4","streetAddress":"Unit 116-980 West First St."},"sameAs":["https://www.facebook.com/northshorenews/","https://www.twitter.com/NorthShoreNews","https://www.instagram.com/northshorenews"]}</script>
<script type="application/ld+json">{"@context":"http://schema.org","@type":"NewsArticle","speakable":{"@type":"SpeakableSpecification","cssSelector":"details-title, details-intro"},"headline":"Here's what we found when we investigated North Shore candidates' court records","description":"Several candidates running for election in the three North Shore ridings have been sanctioned – most in relatively minor ways – after brushes with the legal system, a check of court records has revealed.","wordCount":712,"dateCreated":"2019-10-17T21:33:00Z","dateModified":"2019-10-17T21:33:00Z","datePublished":"2019-10-17T21:33:00Z","image":{"@context":"http://schema.org","@type":"ImageObject","url":"https://www.vmcdn.ca/f/files/glaciermedia/import/lmp-all/1503785-courtroom-signs-pm.jpg","width":"620","height":"413"},"publisher":{"@context":"http://schema.org","@type":"NewsMediaOrganization","name":"North Shore News","url":"https://www.nsnews.com","logo":{"@context":"http://schema.org","@type":"ImageObject","url":"https://www.vmcdn.ca/f/files/nsnews/images/nsnews/nsnlogo.png","width":"98","height":"40"},"email":"editor@nsnews.com","address":{"@type":"PostalAddress","addressLocality":"North Vancouver","addressRegion":"BC","postalCode":"V7P 3N4","streetAddress":"Unit 116-980 West First St."},"sameAs":["https://www.facebook.com/northshorenews/","https://www.twitter.com/NorthShoreNews","https://www.instagram.com/northshorenews"]},"author":"Jane Seyd","mainEntityOfPage":"https://www.nsnews.com/federal-election-2019-archive/heres-what-we-found-when-we-investigated-north-shore-candidates-court-records-3109167"}</script>
</head>
<body>
    <a href="#body-container" class="sr-only">Skip to content</a>
    <header>
        <div class="container clearfix">
            <div class="navbt-container">
                <button type="button" class="navbt navbt-toggle navbt-burg" aria-label="Show navigation"><i></i><i></i><i></i></button>
                <button type="button" class="navbt navbt-toggle navbt-close hide" aria-label="Hide navigation">&times;</button>
            </div>
            <a href="/" class="logo-container"><img alt="North Shore News" class="logo" height="40" onerror="this.src='https://www.vmcdn.ca/f/files/nsnews/images/nsnews/nsnlogo.png';this.onerror=null;" src="https://www.vmcdn.ca/files/nsnews/images/nsnews/nsn-logo.svg" width="98"></a>
<div class="avatar-container">
    <ul class="nav topnav-minor"><li><a class="navitem" href="/account/support/signup">Support Us</a></li></ul>
    <a href="/account" class="hd-popup-trigger" aria-expanded="false" aria-controls="hd-account-unlogged">
        <div id="welcome" data-user="0">Sign in or register for your free account <span class="caret"></span></div>
        <span class="avatar-sm avatar avatar-unlogged"><i class="ic ic-user-o-w"></i></span>
    </a>
    <ul class="nav hd-popup popup popup-dark popup-bubble hidden" id="hd-account">
                <li><a href="/account"><i class="ic ic-white ic-user"></i> Your Profile</a></li>
            <li><a href="/account/subscriptions"><i class="ic ic-white ic-email-o"></i> Your Subscriptions</a></li>
                        <li class="popup-sep"></li>
            <li><a href="/account/support/signup"><i class="ic ic-white ic-gift"></i> Support Local News</a></li>
        <li><a href="/account/transactions"><i class="ic ic-white ic-credit-card"></i> Payment History</a></li>
        <li class="popup-sep"></li>
        <li>
<form action="/account/logoff" method="post"><input name="__RequestVerificationToken" type="hidden" value="HMoFgzC_Ga1lYsHd33Ym0Y1o57rALOJyqyxFQSJZhcp03IwBeBeoRdVMYMCeB9srCf9ISrUb5l2woB2he6oBXRWpmsJ8QHURoijuJo7N7681" />                <button class="popup-btn"><i class="ic ic-white ic-sign-out"></i> Sign Out</button>
</form>        </li>
    </ul>
    <div class="hd-popup popup popup-bubble hidden" id="hd-account-unlogged">
        <div class="popup-block">
            <div class="title">Registered Users</div>
            <small>Already have an account?</small>
            <p><a href="/account/login" class="btn btn-primary btn-block">Sign In</a></p>
        </div>
        <div class="popup-block">
            <div class="title">New Users</div>
            <small>Create a free account.</small>
            <p><a href="/account/register" class="btn btn-default btn-block">Register</a></p>
        </div>
        <ul class="nav">
                            <li><a href="/account/support/signup"><i class="ic ic-gift"></i> Support Local News</a></li>
                            <li><a href="/account/mailinglist"><i class="ic ic-email-o"></i> Sign up for Daily Headlines</a></li>
                        <li><a href="/contact"><i class="ic ic-comments-o"></i> Contact Us</a></li>
        </ul>
    </div>
</div>
<script>
    if (window.ga) {
        ga('base.send', 'pageview', {'dimension1': '54'});ga('site.send', 'pageview', {'dimension1': '54'});
    }
</script>
        </div>
        <nav id="nav" class="mainnav">
            <div class="container clearfix">
                <ul class="nav topnav"><li id="nav-home" class="nav-0 theme-darkgrey"><a href="/" class="navitem" title="Home">Home</a></li><li class=" children nav-0 theme-blue"><a class="navitem" href="/local-news">News</a><div class="subnav-container"><div class="subnav-wrap"><ul class="nav subnav"><li class="nav-1"><a class="navitem" href="/local-news">Local News</a></li><li class="nav-1"><a class="navitem" href="/coronavirus-covid-19-information">COVID-19</a></li><li class="nav-1"><a class="navitem" href="/in-the-community">In the Community</a></li><li class="nav-1"><a class="navitem" href="/bc-news">BC News</a></li><li class="nav-1"><a class="navitem" href="/national-news">National News</a></li><li class="nav-1"><a class="navitem" href="/world-news">World News</a></li><li class="nav-1"><a class="navitem" href="/real-estate-news">Real Estate News</a></li><li class="nav-1"><a class="navitem" href="/local-business">Local Business</a></li><li class="nav-1"><a class="navitem" href="/national-business">National Business</a></li><li class="nav-1"><a class="navitem" href="/local-sports">Local Sports</a></li><li class="nav-1"><a class="navitem" href="/national-sports">National Sports</a></li><li class="nav-1"><a class="navitem" href="/cannabis-news">Cannabis News</a></li><li class="nav-1"><a class="navitem" href="https://edition.pagesuite-professional.co.uk/digitaleditions.aspx?tab=0&amp;pid=19d7c828-4d43-4a01-aac8-09b507f6954e" target="_blank">Digital Edition</a></li></ul></div></div></li><li class=" children nav-0 theme-blue"><a class="navitem" href="/opinion">Opinion</a><div class="subnav-container"><div class="subnav-wrap"><ul class="nav subnav"><li class="nav-1"><a class="navitem" href="/opinion">Opinion</a></li><li class="nav-1"><a class="navitem" href="/submissions/letter-to-the-editor">Send us a letter</a></li></ul></div></div></li><li class=" children nav-0 theme-blue"><span class="navitem">Arts &amp; Life</span><div class="subnav-container"><div class="subnav-wrap"><ul class="nav subnav"><li class="nav-1"><a class="navitem" href="/local-arts">Local Arts</a></li><li class="nav-1"><a class="navitem" href="/living">Living</a></li><li class="nav-1"><a class="navitem" href="/the-mix">The Mix</a></li><li class="nav-1"><a class="navitem" href="/driving">Driving</a></li><li class="nav-1"><a class="navitem" href="/celebrity-news">Celebrity News</a></li><li class="nav-1"><a class="navitem" href="/photos-and-videos">Photos and Videos</a></li><li class="nav-1"><a class="navitem" href="/local-events">Events Calendar</a></li></ul></div></div></li><li class=" children nav-0 theme-blue"><span class="navitem">Features</span><div class="subnav-container"><div class="subnav-wrap"><ul class="nav subnav"><li class="nav-1"><a class="navitem" href="/contests">Contests</a></li><li class="nav-1"><a class="navitem" href="/weather">Weather</a></li><li class="nav-1"><a class="navitem" href="/gas-prices">Gas Prices</a></li><li class="nav-1"><a class="navitem" href="/standout">StandOut</a></li><li class="nav-1"><a class="navitem" href="https://guidedby.ca/publications/north-shore-news/" target="_blank">GuidedBy</a></li><li class="nav-1"><a class="navitem" href="https://issuu.com/nsnfeatures/stacks/bb5bb708b62c4deebcec41ced546c022" target="_blank">Special Print Features</a></li></ul></div></div></li><li class=" children nav-0 theme-blue"><a class="navitem" href="http://classifieds.nsnews.com/" target="_blank">Classifieds</a><div class="subnav-container"><div class="subnav-wrap"><ul class="nav subnav"><li class="nav-1"><a class="navitem" href="http://nsnews.jobfind.findem.ca/" target="_blank">Jobs</a></li><li class="nav-1"><a class="navitem" href="http://nsnews.adperfect.com/" target="_blank">Place a Classified Ad</a></li></ul></div></div></li><li class=" children nav-0 theme-blue"><span class="navitem">Obituaries</span><div class="subnav-container"><div class="subnav-wrap"><ul class="nav subnav"><li class="nav-1"><a class="navitem" href="http://www.legacy.com/obituaries/nsnews/" target="_blank">View Obituaries</a></li><li class="nav-1"><a class="navitem" href="https://nsnews.adperfect.com/channel/C0A801ED1e0882017FKtS183E3B9/publication/7F0000010c4f20F707nPE653BEFA/category/7F0000010c4f20F887yUE5CA7BF0/classification/7F0000010c4f20F889nyFCBFD920" target="_blank">Place an Obituary</a></li><li class="nav-1"><a class="navitem" href="https://nsnews.adperfect.com/channel/C0A801ED1e0882017FKtS183E3B9/publication/7F0000010c4f20F707nPE653BEFA/category/7F0000010c4f20F887yUE5CA7BF0/classification/7F0000010c4f20F889HrFCBFD920" target="_blank">Place in Memoriam</a></li></ul></div></div></li><li class=" nav-0 theme-blue"><a class="navitem" href="/readers-choice">Readers Choice</a></li><li class=" children nav-0 theme-blue"><span class="navitem">Connect</span><div class="subnav-container"><div class="subnav-wrap"><ul class="nav subnav"><li class="nav-1"><a class="navitem" href="/other/contact-us">Contact Us</a></li><li class="nav-1"><a class="navitem" href="/account/mailinglist">Daily Headlines Email</a></li><li class="nav-1"><a class="navitem" href="/account/support/signup">Support Local News</a></li></ul></div></div></li></ul>
                <div class="search-container">
                    <button type="button" class="navbt-q hd-popup-trigger" aria-expanded="false" aria-controls="search" id="qbt" aria-label="Toggle Search"><i class="ic ic-search"></i></button>
                    <form action="/search" method="get" class="popup hd-popup hd-popup-h hidden" id="search">
                        <fieldset class="mb-2">
                            <legend class="sr-only">Search Type</legend>
                            <label class="radio-inline search-select"><input type="radio" name="search" data-action="/search" data-placeholder="site" checked> Site</label>
                                                                                </fieldset>
                        <div class="input-group">
                            <label for="q" class="sr-only">Search</label>
                            <input type="search" name="q" id="q" class="form-control" placeholder="search site">
                            <span class="input-group-btn">
                                <button class="btn btn-primary" id="search-submit" aria-label="Search"><i class="ic ic-search-w"></i></button>
                            </span>
                        </div>
                    </form>
                </div>
                <a class="ww ww-current ib clearfix" href="/weather" id="weather-container" data-endpoint="/external/weatherwidget?weatherCode=BC%2Fs0000141_e" data-success="VM.onWeatherLoaded"></a>
            </div>
        </nav>
    </header>
    <div id="body-container">
            <div id="leaderboard-container" class="container"><div class="slot-leaderboard slot"><span id='slot-1467'></span></div></div>
        <div id="body" class="container">
            

<div class="row">
    <section class="col-md-8">
        

<ol class="nav nav-horizontal nav-breadcrumb">
    <li><a href="/">Home</a></li>
            <li><a href="/federal-election-2019-archive">Federal Election 2019 Archive</a></li>
</ol>
<div class="details theme-blue" data-id="3109167" data-title="Here&#39;s what we found when we investigated North Shore candidates&#39; court records" data-tag="274136">
<h1 class="title details-title">Here's what we found when we investigated North Shore candidates' court records</h1>
    <div class="details-intro">Several candidates running for election in the three North Shore ridings have been sanctioned – most in relatively minor ways – after brushes with the legal system, a check of court records has revealed.</div>

        <div class="row">
            <div class="col-md-7 details-byline">
                    <time datetime="2019-10-17T21:33:00.4800000Z">Oct 17, 2019 2:33 PM</time>
                          By:     <span id="author">Jane Seyd</span>


                
            </div>
            <div class="col-md-5 details-share">
    <ul class="nav nav-table sc sc-compact" data-url="https://www.nsnews.com/federal-election-2019-archive/heres-what-we-found-when-we-investigated-north-shore-candidates-court-records-3109167">
        <li>
            <a href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fwww.nsnews.com%2ffederal-election-2019-archive%2fheres-what-we-found-when-we-investigated-north-shore-candidates-court-records-3109167" target="_blank" class="sm-trigger sc-item sc-item-fb noparams clearfix ga ga-ext" data-ga-category="NTG social" data-ga-action="social share" data-ga-label="facebook">
                <i class="ic ic-facebook-w ib" aria-hidden="true"></i>
                <div class="sc-label">Share on Facebook</div>
            </a>
        </li>
        <li>
            <a href="https://twitter.com/share?text=Here%27s+what+we+found+when+we+investigated+North+Shore+candidates%27+court+records&amp;url=https%3a%2f%2fwww.nsnews.com%2ffederal-election-2019-archive%2fheres-what-we-found-when-we-investigated-north-shore-candidates-court-records-3109167&amp;via=NorthShoreNews" target="_blank" class="sm-trigger sc-item sc-item-tw noparams clearfix ga ga-ext" data-ga-category="NTG social" data-ga-action="social share" data-ga-label="twitter">
                <i class="ic ic-twitter-w ib" aria-hidden="true"></i>
                <div class="sc-label">Share on Twitter</div>
            </a>
        </li>
            <li>
                <a href="https://www.linkedin.com/shareArticle?mini=true&url=https%3a%2f%2fwww.nsnews.com%2ffederal-election-2019-archive%2fheres-what-we-found-when-we-investigated-north-shore-candidates-court-records-3109167" target="_blank" class="sm-trigger sc-item sc-item-li noparams clearfix ga ga-ext" data-ga-category="NTG social" data-ga-action="social share" data-ga-label="linkedin">
                    <i class="ic ic-linkedin-w ib" aria-hidden="true"></i>
                    <div class="sc-label">Share on LinkedIn</div>
                </a>
            </li>
                    <li>
                <a href="mailto:?subject=Shared%20from%20North%20Shore%20News%3A%20Here%27s%20what%20we%20found%20when%20we%20investigated%20North%20Shore%20candidates%27%20court%20records&amp;body=https%3A%2F%2Fwww.nsnews.com%2Ffederal-election-2019-archive%2Fheres-what-we-found-when-we-investigated-north-shore-candidates-court-records-3109167%3Futm_source%3DEmail_Share%26utm_medium%3DEmail_Share%26utm_campaign%3DEmail_Share%0D%0A%0D%0AAlso%3A%20be%20sure%20to%20check%20out%20all%20of%20today%27s%20latest%20news%20at%20https%3A%2F%2Fwww.nsnews.com%0D%0A%0D%0ALike%20getting%20your%20news%20by%20email%3F%20Sign%20up%20for%20our%20FREE%20headlines%2C%20sent%20to%20your%20inbox%20daily%20at%20https%3A%2F%2Fwww.nsnews.com%2Fdaily-headlines" target="_blank" class="sc-item sc-item-em noparams clearfix ga ga-ext" data-ga-category="Share" data-ga-action="Email" data-ga-label="Federal Election 2019 Archive">
                    <i class="ic ic-white ic-email-o ib" aria-hidden="true"></i>
                    <div class="sc-label">Forward by Email</div>
                </a>
            </li>
                    <li>
                <button type="button" class="sc-item sc-item-pr noparams clearfix ga visible-md" data-ga-category="Share" data-ga-action="Print" data-ga-label="Federal Election 2019 Archive">
                    <i class="ic ic-print-w ib" aria-hidden="true"></i>
                    <div class="sc-label">Print</div>
                </button>
            </li>
        <li>
            <a href="sms:?body=Here%27s%20what%20we%20found%20when%20we%20investigated%20North%20Shore%20candidates%27%20court%20records%20https%3a%2f%2fwww.nsnews.com%2ffederal-election-2019-archive%2fheres-what-we-found-when-we-investigated-north-shore-candidates-court-records-3109167" class="sc-item sc-item-sms noparams clearfix ga ga-ext hidden-md" data-ga-category="Share" data-ga-action="Text" data-ga-label="Federal Election 2019 Archive">
                <i class="text-hide ic ic-sms-w ib">Share via Text Message</i>
            </a>
        </li>
    </ul>
            </div>
        </div>
    <div class="captioned details-file" id="file-1292603"><img alt="pic" class="caption-img" src="https://www.vmcdn.ca/f/files/glaciermedia/import/lmp-all/1503785-courtroom-signs-pm.jpg;w=960"></div>    <div id="details-body" class="details-body clear clearfix" data-words="712" itemprop="articleBody">
        <p>
	Several candidates running for election in the three North Shore ridings have been sanctioned – most in relatively minor ways – after brushes with the legal system, a check of court records has revealed.</p>
<p>
	The most public of those is NDP candidate Svend Robinson’s guilty plea and conditional discharge after he admitted stealing an expensive ring at an auction in 2004 when he was still an NDP MP.</p>
<p>
	Robinson acknowledged his actions at the time, citing mental health difficulties, and was given a discharge after completing 100 hours of community service.</p>
<p>
	Today Robinson – who is running for the NDP in Burnaby North-Seymour – is open about what happened, but says the 15-year-old incident is not a concern for voters he meets on the doorstep.</p>
<p>
	“I dealt with the issue very comprehensively,” he said. “It’s not an issue.”</p>
<p>
	Robinson said he hopes voters will look at his overall history including years of public service rather than judging on one mistake.</p>
<p>
	According to court records, Liberal candidate Patrick Weiler, who is running in West Vancouver-Sunshine Coast-Sea to Sky Country, was charged when he was 18 with impaired driving in West Vancouver, in May 2004. Weiler pleaded not guilty to that, but did plead guilty in August 2005 to a “lesser and included” Motor Vehicle Act charge of driving without due care and attention in relation to the same incident.</p>
<p>
	He paid a fine of $600, a victim fine surcharge of $90 and was banned from driving for five months.</p>
<p>
	Contacted by the North Shore News, Weiler sent an emailed statement.</p>
<p>
	"Fifteen years ago, when I was eighteen years old, I paid a fine for a motor vehicle violation. I did something irresponsible that I deeply regret and I faced the consequences. I should not have done it. I have learned from that experience and have never done anything like that again. I am a very different person today, than who I was fifteen years ago," he wrote.</p>
<p>
	Independent candidate Terry Grimwood, who is also running in the West Vancouver Sunshine Coast Sea to Sky riding, was charged in 2011 with criminal harassment in Sechelt but the charge was later dropped after Grimwood agreed to enter a peace bond.</p>
<p>
	A peace bond usually includes conditions to stay away from certain people and obey certain conditions.</p>
<p>
	Grimwood told the North Shore News the incident involved him contacting friends and family of someone he believed had a mental illness. That person did not want his help, he said.</p>
<p>
	Other candidates running on the North Shore have also dealt with Motor Vehicle Act violations.</p>
<p>
	Andrew Saxton, running for the Conservatives in North Vancouver, was originally handed a Motor Vehicle Act ticket for driving without due car and attention following an incident in North Vancouver on April 16, 2018 after he accidentally struck a boy walking to school after making a U-turn into a driveway to avoid construction traffic.</p>
<p>
	The boy who was struck at low speed, was taken to hospital but not seriously injured, according to police reports at the time.</p>
<p>
	Saxton later paid a $167 fine for a lesser and included Motor Vehicle Act ticket of failing to yield to a pedestrian.</p>
<p>
	Trevor Ford, Saxton’s campaign manager, confirmed Saxton had been ticketed for a “two-pointer” traffic incident. “He did not contest it and promptly paid the $167 fine,” said Ford.</p>
<p>
	Also showing up in public records were speeding tickets that have been handed to Liberal candidate Terry Beech, running in Burnaby North-Seymour, for Green Party candidate Dana Taylor, running in West Vancouver-Sunshine Coast-Sea to Sky Country, and for North Vancouver People’s Party candidate Azmairnin Jadavji.</p>
<p>
	Usually records for traffic violations do not show up in public records unless an individual indicates at some point that they plan to dispute the ticket.</p>
<p>
	Terry Beech also paid a $120 fine for contravening a Canadian National Parks regulation in Port Renfrew in 2005.</p>
<p>
	In an email, Beech said the fine was for hiking the West Coast Trail a week before it officially opened. Beech said the group he was with were told by many other hikers that they regularly hiked the trail off season "but when we completed the trail the park rangers met us at the last river crossing and advised us not to do it again."</p>
<p>
	<!--[if gte mso 9]><xml>
 <o:OfficeDocumentSettings>
  <o:AllowPNG/>
 </o:OfficeDocumentSettings>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:WordDocument>
  <w:View>Normal</w:View>
  <w:Zoom>0</w:Zoom>
  <w:TrackMoves/>
  <w:TrackFormatting/>
  <w:PunctuationKerning/>
  <w:ValidateAgainstSchemas/>
  <w:SaveIfXMLInvalid>false</w:SaveIfXMLInvalid>
  <w:IgnoreMixedContent>false</w:IgnoreMixedContent>
  <w:AlwaysShowPlaceholderText>false</w:AlwaysShowPlaceholderText>
  <w:DoNotPromoteQF/>
  <w:LidThemeOther>EN-CA</w:LidThemeOther>
  <w:LidThemeAsian>X-NONE</w:LidThemeAsian>
  <w:LidThemeComplexScript>X-NONE</w:LidThemeComplexScript>
  <w:Compatibility>
   <w:BreakWrappedTables/>
   <w:SnapToGridInCell/>
   <w:WrapTextWithPunct/>
   <w:UseAsianBreakRules/>
   <w:DontGrowAutofit/>
   <w:SplitPgBreakAndParaMark/>
   <w:EnableOpenTypeKerning/>
   <w:DontFlipMirrorIndents/>
   <w:OverrideTableStyleHps/>
  </w:Compatibility>
  <m:mathPr>
   <m:mathFont m:val="Cambria Math"/>
   <m:brkBin m:val="before"/>
   <m:brkBinSub m:val="--"/>
   <m:smallFrac m:val="off"/>
   <m:dispDef/>
   <m:lMargin m:val="0"/>
   <m:rMargin m:val="0"/>
   <m:defJc m:val="centerGroup"/>
   <m:wrapIndent m:val="1440"/>
   <m:intLim m:val="subSup"/>
   <m:naryLim m:val="undOvr"/>
  </m:mathPr></w:WordDocument>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:LatentStyles DefLockedState="false" DefUnhideWhenUsed="false"
  DefSemiHidden="false" DefQFormat="false" DefPriority="99"
  LatentStyleCount="371">
  <w:LsdException Locked="false" Priority="0" QFormat="true" Name="Normal"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 1"/>
  <w:LsdException Locked="false" Priority="9" SemiHidden="true"
   UnhideWhenUsed="true" QFormat="true" Name="heading 2"/>
  <w:LsdException Locked="false" Priority="9" SemiHidden="true"
   UnhideWhenUsed="true" QFormat="true" Name="heading 3"/>
  <w:LsdException Locked="false" Priority="9" SemiHidden="true"
   UnhideWhenUsed="true" QFormat="true" Name="heading 4"/>
  <w:LsdException Locked="false" Priority="9" SemiHidden="true"
   UnhideWhenUsed="true" QFormat="true" Name="heading 5"/>
  <w:LsdException Locked="false" Priority="9" SemiHidden="true"
   UnhideWhenUsed="true" QFormat="true" Name="heading 6"/>
  <w:LsdException Locked="false" Priority="9" SemiHidden="true"
   UnhideWhenUsed="true" QFormat="true" Name="heading 7"/>
  <w:LsdException Locked="false" Priority="9" SemiHidden="true"
   UnhideWhenUsed="true" QFormat="true" Name="heading 8"/>
  <w:LsdException Locked="false" Priority="9" SemiHidden="true"
   UnhideWhenUsed="true" QFormat="true" Name="heading 9"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="index 1"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="index 2"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="index 3"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="index 4"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="index 5"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="index 6"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="index 7"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="index 8"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="index 9"/>
  <w:LsdException Locked="false" Priority="39" SemiHidden="true"
   UnhideWhenUsed="true" Name="toc 1"/>
  <w:LsdException Locked="false" Priority="39" SemiHidden="true"
   UnhideWhenUsed="true" Name="toc 2"/>
  <w:LsdException Locked="false" Priority="39" SemiHidden="true"
   UnhideWhenUsed="true" Name="toc 3"/>
  <w:LsdException Locked="false" Priority="39" SemiHidden="true"
   UnhideWhenUsed="true" Name="toc 4"/>
  <w:LsdException Locked="false" Priority="39" SemiHidden="true"
   UnhideWhenUsed="true" Name="toc 5"/>
  <w:LsdException Locked="false" Priority="39" SemiHidden="true"
   UnhideWhenUsed="true" Name="toc 6"/>
  <w:LsdException Locked="false" Priority="39" SemiHidden="true"
   UnhideWhenUsed="true" Name="toc 7"/>
  <w:LsdException Locked="false" Priority="39" SemiHidden="true"
   UnhideWhenUsed="true" Name="toc 8"/>
  <w:LsdException Locked="false" Priority="39" SemiHidden="true"
   UnhideWhenUsed="true" Name="toc 9"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Normal Indent"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="footnote text"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="annotation text"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="header"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="footer"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="index heading"/>
  <w:LsdException Locked="false" Priority="35" SemiHidden="true"
   UnhideWhenUsed="true" QFormat="true" Name="caption"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="table of figures"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="envelope address"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="envelope return"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="footnote reference"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="annotation reference"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="line number"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="page number"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="endnote reference"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="endnote text"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="table of authorities"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="macro"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="toa heading"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="List"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="List Bullet"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="List Number"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="List 2"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="List 3"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="List 4"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="List 5"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="List Bullet 2"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="List Bullet 3"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="List Bullet 4"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="List Bullet 5"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="List Number 2"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="List Number 3"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="List Number 4"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="List Number 5"/>
  <w:LsdException Locked="false" Priority="10" QFormat="true" Name="Title"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Closing"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Signature"/>
  <w:LsdException Locked="false" Priority="1" SemiHidden="true"
   UnhideWhenUsed="true" Name="Default Paragraph Font"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Body Text"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Body Text Indent"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="List Continue"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="List Continue 2"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="List Continue 3"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="List Continue 4"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="List Continue 5"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Message Header"/>
  <w:LsdException Locked="false" Priority="11" QFormat="true" Name="Subtitle"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Salutation"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Date"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Body Text First Indent"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Body Text First Indent 2"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Note Heading"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Body Text 2"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Body Text 3"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Body Text Indent 2"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Body Text Indent 3"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Block Text"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Hyperlink"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="FollowedHyperlink"/>
  <w:LsdException Locked="false" Priority="22" QFormat="true" Name="Strong"/>
  <w:LsdException Locked="false" Priority="20" QFormat="true" Name="Emphasis"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Document Map"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Plain Text"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="E-mail Signature"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="HTML Top of Form"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="HTML Bottom of Form"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Normal (Web)"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="HTML Acronym"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="HTML Address"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="HTML Cite"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="HTML Code"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="HTML Definition"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="HTML Keyboard"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="HTML Preformatted"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="HTML Sample"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="HTML Typewriter"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="HTML Variable"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Normal Table"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="annotation subject"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="No List"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Outline List 1"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Outline List 2"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Outline List 3"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Simple 1"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Simple 2"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Simple 3"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Classic 1"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Classic 2"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Classic 3"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Classic 4"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Colorful 1"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Colorful 2"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Colorful 3"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Columns 1"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Columns 2"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Columns 3"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Columns 4"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Columns 5"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Grid 1"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Grid 2"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Grid 3"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Grid 4"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Grid 5"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Grid 6"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Grid 7"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Grid 8"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table List 1"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table List 2"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table List 3"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table List 4"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table List 5"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table List 6"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table List 7"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table List 8"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table 3D effects 1"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table 3D effects 2"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table 3D effects 3"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Contemporary"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Elegant"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Professional"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Subtle 1"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Subtle 2"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Web 1"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Web 2"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Web 3"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Balloon Text"/>
  <w:LsdException Locked="false" Priority="39" Name="Table Grid"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Theme"/>
  <w:LsdException Locked="false" SemiHidden="true" Name="Placeholder Text"/>
  <w:LsdException Locked="false" Priority="1" QFormat="true" Name="No Spacing"/>
  <w:LsdException Locked="false" Priority="60" Name="Light Shading"/>
  <w:LsdException Locked="false" Priority="61" Name="Light List"/>
  <w:LsdException Locked="false" Priority="62" Name="Light Grid"/>
  <w:LsdException Locked="false" Priority="63" Name="Medium Shading 1"/>
  <w:LsdException Locked="false" Priority="64" Name="Medium Shading 2"/>
  <w:LsdException Locked="false" Priority="65" Name="Medium List 1"/>
  <w:LsdException Locked="false" Priority="66" Name="Medium List 2"/>
  <w:LsdException Locked="false" Priority="67" Name="Medium Grid 1"/>
  <w:LsdException Locked="false" Priority="68" Name="Medium Grid 2"/>
  <w:LsdException Locked="false" Priority="69" Name="Medium Grid 3"/>
  <w:LsdException Locked="false" Priority="70" Name="Dark List"/>
  <w:LsdException Locked="false" Priority="71" Name="Colorful Shading"/>
  <w:LsdException Locked="false" Priority="72" Name="Colorful List"/>
  <w:LsdException Locked="false" Priority="73" Name="Colorful Grid"/>
  <w:LsdException Locked="false" Priority="60" Name="Light Shading Accent 1"/>
  <w:LsdException Locked="false" Priority="61" Name="Light List Accent 1"/>
  <w:LsdException Locked="false" Priority="62" Name="Light Grid Accent 1"/>
  <w:LsdException Locked="false" Priority="63" Name="Medium Shading 1 Accent 1"/>
  <w:LsdException Locked="false" Priority="64" Name="Medium Shading 2 Accent 1"/>
  <w:LsdException Locked="false" Priority="65" Name="Medium List 1 Accent 1"/>
  <w:LsdException Locked="false" SemiHidden="true" Name="Revision"/>
  <w:LsdException Locked="false" Priority="34" QFormat="true"
   Name="List Paragraph"/>
  <w:LsdException Locked="false" Priority="29" QFormat="true" Name="Quote"/>
  <w:LsdException Locked="false" Priority="30" QFormat="true"
   Name="Intense Quote"/>
  <w:LsdException Locked="false" Priority="66" Name="Medium List 2 Accent 1"/>
  <w:LsdException Locked="false" Priority="67" Name="Medium Grid 1 Accent 1"/>
  <w:LsdException Locked="false" Priority="68" Name="Medium Grid 2 Accent 1"/>
  <w:LsdException Locked="false" Priority="69" Name="Medium Grid 3 Accent 1"/>
  <w:LsdException Locked="false" Priority="70" Name="Dark List Accent 1"/>
  <w:LsdException Locked="false" Priority="71" Name="Colorful Shading Accent 1"/>
  <w:LsdException Locked="false" Priority="72" Name="Colorful List Accent 1"/>
  <w:LsdException Locked="false" Priority="73" Name="Colorful Grid Accent 1"/>
  <w:LsdException Locked="false" Priority="60" Name="Light Shading Accent 2"/>
  <w:LsdException Locked="false" Priority="61" Name="Light List Accent 2"/>
  <w:LsdException Locked="false" Priority="62" Name="Light Grid Accent 2"/>
  <w:LsdException Locked="false" Priority="63" Name="Medium Shading 1 Accent 2"/>
  <w:LsdException Locked="false" Priority="64" Name="Medium Shading 2 Accent 2"/>
  <w:LsdException Locked="false" Priority="65" Name="Medium List 1 Accent 2"/>
  <w:LsdException Locked="false" Priority="66" Name="Medium List 2 Accent 2"/>
  <w:LsdException Locked="false" Priority="67" Name="Medium Grid 1 Accent 2"/>
  <w:LsdException Locked="false" Priority="68" Name="Medium Grid 2 Accent 2"/>
  <w:LsdException Locked="false" Priority="69" Name="Medium Grid 3 Accent 2"/>
  <w:LsdException Locked="false" Priority="70" Name="Dark List Accent 2"/>
  <w:LsdException Locked="false" Priority="71" Name="Colorful Shading Accent 2"/>
  <w:LsdException Locked="false" Priority="72" Name="Colorful List Accent 2"/>
  <w:LsdException Locked="false" Priority="73" Name="Colorful Grid Accent 2"/>
  <w:LsdException Locked="false" Priority="60" Name="Light Shading Accent 3"/>
  <w:LsdException Locked="false" Priority="61" Name="Light List Accent 3"/>
  <w:LsdException Locked="false" Priority="62" Name="Light Grid Accent 3"/>
  <w:LsdException Locked="false" Priority="63" Name="Medium Shading 1 Accent 3"/>
  <w:LsdException Locked="false" Priority="64" Name="Medium Shading 2 Accent 3"/>
  <w:LsdException Locked="false" Priority="65" Name="Medium List 1 Accent 3"/>
  <w:LsdException Locked="false" Priority="66" Name="Medium List 2 Accent 3"/>
  <w:LsdException Locked="false" Priority="67" Name="Medium Grid 1 Accent 3"/>
  <w:LsdException Locked="false" Priority="68" Name="Medium Grid 2 Accent 3"/>
  <w:LsdException Locked="false" Priority="69" Name="Medium Grid 3 Accent 3"/>
  <w:LsdException Locked="false" Priority="70" Name="Dark List Accent 3"/>
  <w:LsdException Locked="false" Priority="71" Name="Colorful Shading Accent 3"/>
  <w:LsdException Locked="false" Priority="72" Name="Colorful List Accent 3"/>
  <w:LsdException Locked="false" Priority="73" Name="Colorful Grid Accent 3"/>
  <w:LsdException Locked="false" Priority="60" Name="Light Shading Accent 4"/>
  <w:LsdException Locked="false" Priority="61" Name="Light List Accent 4"/>
  <w:LsdException Locked="false" Priority="62" Name="Light Grid Accent 4"/>
  <w:LsdException Locked="false" Priority="63" Name="Medium Shading 1 Accent 4"/>
  <w:LsdException Locked="false" Priority="64" Name="Medium Shading 2 Accent 4"/>
  <w:LsdException Locked="false" Priority="65" Name="Medium List 1 Accent 4"/>
  <w:LsdException Locked="false" Priority="66" Name="Medium List 2 Accent 4"/>
  <w:LsdException Locked="false" Priority="67" Name="Medium Grid 1 Accent 4"/>
  <w:LsdException Locked="false" Priority="68" Name="Medium Grid 2 Accent 4"/>
  <w:LsdException Locked="false" Priority="69" Name="Medium Grid 3 Accent 4"/>
  <w:LsdException Locked="false" Priority="70" Name="Dark List Accent 4"/>
  <w:LsdException Locked="false" Priority="71" Name="Colorful Shading Accent 4"/>
  <w:LsdException Locked="false" Priority="72" Name="Colorful List Accent 4"/>
  <w:LsdException Locked="false" Priority="73" Name="Colorful Grid Accent 4"/>
  <w:LsdException Locked="false" Priority="60" Name="Light Shading Accent 5"/>
  <w:LsdException Locked="false" Priority="61" Name="Light List Accent 5"/>
  <w:LsdException Locked="false" Priority="62" Name="Light Grid Accent 5"/>
  <w:LsdException Locked="false" Priority="63" Name="Medium Shading 1 Accent 5"/>
  <w:LsdException Locked="false" Priority="64" Name="Medium Shading 2 Accent 5"/>
  <w:LsdException Locked="false" Priority="65" Name="Medium List 1 Accent 5"/>
  <w:LsdException Locked="false" Priority="66" Name="Medium List 2 Accent 5"/>
  <w:LsdException Locked="false" Priority="67" Name="Medium Grid 1 Accent 5"/>
  <w:LsdException Locked="false" Priority="68" Name="Medium Grid 2 Accent 5"/>
  <w:LsdException Locked="false" Priority="69" Name="Medium Grid 3 Accent 5"/>
  <w:LsdException Locked="false" Priority="70" Name="Dark List Accent 5"/>
  <w:LsdException Locked="false" Priority="71" Name="Colorful Shading Accent 5"/>
  <w:LsdException Locked="false" Priority="72" Name="Colorful List Accent 5"/>
  <w:LsdException Locked="false" Priority="73" Name="Colorful Grid Accent 5"/>
  <w:LsdException Locked="false" Priority="60" Name="Light Shading Accent 6"/>
  <w:LsdException Locked="false" Priority="61" Name="Light List Accent 6"/>
  <w:LsdException Locked="false" Priority="62" Name="Light Grid Accent 6"/>
  <w:LsdException Locked="false" Priority="63" Name="Medium Shading 1 Accent 6"/>
  <w:LsdException Locked="false" Priority="64" Name="Medium Shading 2 Accent 6"/>
  <w:LsdException Locked="false" Priority="65" Name="Medium List 1 Accent 6"/>
  <w:LsdException Locked="false" Priority="66" Name="Medium List 2 Accent 6"/>
  <w:LsdException Locked="false" Priority="67" Name="Medium Grid 1 Accent 6"/>
  <w:LsdException Locked="false" Priority="68" Name="Medium Grid 2 Accent 6"/>
  <w:LsdException Locked="false" Priority="69" Name="Medium Grid 3 Accent 6"/>
  <w:LsdException Locked="false" Priority="70" Name="Dark List Accent 6"/>
  <w:LsdException Locked="false" Priority="71" Name="Colorful Shading Accent 6"/>
  <w:LsdException Locked="false" Priority="72" Name="Colorful List Accent 6"/>
  <w:LsdException Locked="false" Priority="73" Name="Colorful Grid Accent 6"/>
  <w:LsdException Locked="false" Priority="19" QFormat="true"
   Name="Subtle Emphasis"/>
  <w:LsdException Locked="false" Priority="21" QFormat="true"
   Name="Intense Emphasis"/>
  <w:LsdException Locked="false" Priority="31" QFormat="true"
   Name="Subtle Reference"/>
  <w:LsdException Locked="false" Priority="32" QFormat="true"
   Name="Intense Reference"/>
  <w:LsdException Locked="false" Priority="33" QFormat="true" Name="Book Title"/>
  <w:LsdException Locked="false" Priority="37" SemiHidden="true"
   UnhideWhenUsed="true" Name="Bibliography"/>
  <w:LsdException Locked="false" Priority="39" SemiHidden="true"
   UnhideWhenUsed="true" QFormat="true" Name="TOC Heading"/>
  <w:LsdException Locked="false" Priority="41" Name="Plain Table 1"/>
  <w:LsdException Locked="false" Priority="42" Name="Plain Table 2"/>
  <w:LsdException Locked="false" Priority="43" Name="Plain Table 3"/>
  <w:LsdException Locked="false" Priority="44" Name="Plain Table 4"/>
  <w:LsdException Locked="false" Priority="45" Name="Plain Table 5"/>
  <w:LsdException Locked="false" Priority="40" Name="Grid Table Light"/>
  <w:LsdException Locked="false" Priority="46" Name="Grid Table 1 Light"/>
  <w:LsdException Locked="false" Priority="47" Name="Grid Table 2"/>
  <w:LsdException Locked="false" Priority="48" Name="Grid Table 3"/>
  <w:LsdException Locked="false" Priority="49" Name="Grid Table 4"/>
  <w:LsdException Locked="false" Priority="50" Name="Grid Table 5 Dark"/>
  <w:LsdException Locked="false" Priority="51" Name="Grid Table 6 Colorful"/>
  <w:LsdException Locked="false" Priority="52" Name="Grid Table 7 Colorful"/>
  <w:LsdException Locked="false" Priority="46"
   Name="Grid Table 1 Light Accent 1"/>
  <w:LsdException Locked="false" Priority="47" Name="Grid Table 2 Accent 1"/>
  <w:LsdException Locked="false" Priority="48" Name="Grid Table 3 Accent 1"/>
  <w:LsdException Locked="false" Priority="49" Name="Grid Table 4 Accent 1"/>
  <w:LsdException Locked="false" Priority="50" Name="Grid Table 5 Dark Accent 1"/>
  <w:LsdException Locked="false" Priority="51"
   Name="Grid Table 6 Colorful Accent 1"/>
  <w:LsdException Locked="false" Priority="52"
   Name="Grid Table 7 Colorful Accent 1"/>
  <w:LsdException Locked="false" Priority="46"
   Name="Grid Table 1 Light Accent 2"/>
  <w:LsdException Locked="false" Priority="47" Name="Grid Table 2 Accent 2"/>
  <w:LsdException Locked="false" Priority="48" Name="Grid Table 3 Accent 2"/>
  <w:LsdException Locked="false" Priority="49" Name="Grid Table 4 Accent 2"/>
  <w:LsdException Locked="false" Priority="50" Name="Grid Table 5 Dark Accent 2"/>
  <w:LsdException Locked="false" Priority="51"
   Name="Grid Table 6 Colorful Accent 2"/>
  <w:LsdException Locked="false" Priority="52"
   Name="Grid Table 7 Colorful Accent 2"/>
  <w:LsdException Locked="false" Priority="46"
   Name="Grid Table 1 Light Accent 3"/>
  <w:LsdException Locked="false" Priority="47" Name="Grid Table 2 Accent 3"/>
  <w:LsdException Locked="false" Priority="48" Name="Grid Table 3 Accent 3"/>
  <w:LsdException Locked="false" Priority="49" Name="Grid Table 4 Accent 3"/>
  <w:LsdException Locked="false" Priority="50" Name="Grid Table 5 Dark Accent 3"/>
  <w:LsdException Locked="false" Priority="51"
   Name="Grid Table 6 Colorful Accent 3"/>
  <w:LsdException Locked="false" Priority="52"
   Name="Grid Table 7 Colorful Accent 3"/>
  <w:LsdException Locked="false" Priority="46"
   Name="Grid Table 1 Light Accent 4"/>
  <w:LsdException Locked="false" Priority="47" Name="Grid Table 2 Accent 4"/>
  <w:LsdException Locked="false" Priority="48" Name="Grid Table 3 Accent 4"/>
  <w:LsdException Locked="false" Priority="49" Name="Grid Table 4 Accent 4"/>
  <w:LsdException Locked="false" Priority="50" Name="Grid Table 5 Dark Accent 4"/>
  <w:LsdException Locked="false" Priority="51"
   Name="Grid Table 6 Colorful Accent 4"/>
  <w:LsdException Locked="false" Priority="52"
   Name="Grid Table 7 Colorful Accent 4"/>
  <w:LsdException Locked="false" Priority="46"
   Name="Grid Table 1 Light Accent 5"/>
  <w:LsdException Locked="false" Priority="47" Name="Grid Table 2 Accent 5"/>
  <w:LsdException Locked="false" Priority="48" Name="Grid Table 3 Accent 5"/>
  <w:LsdException Locked="false" Priority="49" Name="Grid Table 4 Accent 5"/>
  <w:LsdException Locked="false" Priority="50" Name="Grid Table 5 Dark Accent 5"/>
  <w:LsdException Locked="false" Priority="51"
   Name="Grid Table 6 Colorful Accent 5"/>
  <w:LsdException Locked="false" Priority="52"
   Name="Grid Table 7 Colorful Accent 5"/>
  <w:LsdException Locked="false" Priority="46"
   Name="Grid Table 1 Light Accent 6"/>
  <w:LsdException Locked="false" Priority="47" Name="Grid Table 2 Accent 6"/>
  <w:LsdException Locked="false" Priority="48" Name="Grid Table 3 Accent 6"/>
  <w:LsdException Locked="false" Priority="49" Name="Grid Table 4 Accent 6"/>
  <w:LsdException Locked="false" Priority="50" Name="Grid Table 5 Dark Accent 6"/>
  <w:LsdException Locked="false" Priority="51"
   Name="Grid Table 6 Colorful Accent 6"/>
  <w:LsdException Locked="false" Priority="52"
   Name="Grid Table 7 Colorful Accent 6"/>
  <w:LsdException Locked="false" Priority="46" Name="List Table 1 Light"/>
  <w:LsdException Locked="false" Priority="47" Name="List Table 2"/>
  <w:LsdException Locked="false" Priority="48" Name="List Table 3"/>
  <w:LsdException Locked="false" Priority="49" Name="List Table 4"/>
  <w:LsdException Locked="false" Priority="50" Name="List Table 5 Dark"/>
  <w:LsdException Locked="false" Priority="51" Name="List Table 6 Colorful"/>
  <w:LsdException Locked="false" Priority="52" Name="List Table 7 Colorful"/>
  <w:LsdException Locked="false" Priority="46"
   Name="List Table 1 Light Accent 1"/>
  <w:LsdException Locked="false" Priority="47" Name="List Table 2 Accent 1"/>
  <w:LsdException Locked="false" Priority="48" Name="List Table 3 Accent 1"/>
  <w:LsdException Locked="false" Priority="49" Name="List Table 4 Accent 1"/>
  <w:LsdException Locked="false" Priority="50" Name="List Table 5 Dark Accent 1"/>
  <w:LsdException Locked="false" Priority="51"
   Name="List Table 6 Colorful Accent 1"/>
  <w:LsdException Locked="false" Priority="52"
   Name="List Table 7 Colorful Accent 1"/>
  <w:LsdException Locked="false" Priority="46"
   Name="List Table 1 Light Accent 2"/>
  <w:LsdException Locked="false" Priority="47" Name="List Table 2 Accent 2"/>
  <w:LsdException Locked="false" Priority="48" Name="List Table 3 Accent 2"/>
  <w:LsdException Locked="false" Priority="49" Name="List Table 4 Accent 2"/>
  <w:LsdException Locked="false" Priority="50" Name="List Table 5 Dark Accent 2"/>
  <w:LsdException Locked="false" Priority="51"
   Name="List Table 6 Colorful Accent 2"/>
  <w:LsdException Locked="false" Priority="52"
   Name="List Table 7 Colorful Accent 2"/>
  <w:LsdException Locked="false" Priority="46"
   Name="List Table 1 Light Accent 3"/>
  <w:LsdException Locked="false" Priority="47" Name="List Table 2 Accent 3"/>
  <w:LsdException Locked="false" Priority="48" Name="List Table 3 Accent 3"/>
  <w:LsdException Locked="false" Priority="49" Name="List Table 4 Accent 3"/>
  <w:LsdException Locked="false" Priority="50" Name="List Table 5 Dark Accent 3"/>
  <w:LsdException Locked="false" Priority="51"
   Name="List Table 6 Colorful Accent 3"/>
  <w:LsdException Locked="false" Priority="52"
   Name="List Table 7 Colorful Accent 3"/>
  <w:LsdException Locked="false" Priority="46"
   Name="List Table 1 Light Accent 4"/>
  <w:LsdException Locked="false" Priority="47" Name="List Table 2 Accent 4"/>
  <w:LsdException Locked="false" Priority="48" Name="List Table 3 Accent 4"/>
  <w:LsdException Locked="false" Priority="49" Name="List Table 4 Accent 4"/>
  <w:LsdException Locked="false" Priority="50" Name="List Table 5 Dark Accent 4"/>
  <w:LsdException Locked="false" Priority="51"
   Name="List Table 6 Colorful Accent 4"/>
  <w:LsdException Locked="false" Priority="52"
   Name="List Table 7 Colorful Accent 4"/>
  <w:LsdException Locked="false" Priority="46"
   Name="List Table 1 Light Accent 5"/>
  <w:LsdException Locked="false" Priority="47" Name="List Table 2 Accent 5"/>
  <w:LsdException Locked="false" Priority="48" Name="List Table 3 Accent 5"/>
  <w:LsdException Locked="false" Priority="49" Name="List Table 4 Accent 5"/>
  <w:LsdException Locked="false" Priority="50" Name="List Table 5 Dark Accent 5"/>
  <w:LsdException Locked="false" Priority="51"
   Name="List Table 6 Colorful Accent 5"/>
  <w:LsdException Locked="false" Priority="52"
   Name="List Table 7 Colorful Accent 5"/>
  <w:LsdException Locked="false" Priority="46"
   Name="List Table 1 Light Accent 6"/>
  <w:LsdException Locked="false" Priority="47" Name="List Table 2 Accent 6"/>
  <w:LsdException Locked="false" Priority="48" Name="List Table 3 Accent 6"/>
  <w:LsdException Locked="false" Priority="49" Name="List Table 4 Accent 6"/>
  <w:LsdException Locked="false" Priority="50" Name="List Table 5 Dark Accent 6"/>
  <w:LsdException Locked="false" Priority="51"
   Name="List Table 6 Colorful Accent 6"/>
  <w:LsdException Locked="false" Priority="52"
   Name="List Table 7 Colorful Accent 6"/>
 </w:LatentStyles>
</xml><![endif]--><!--[if gte mso 10]>
<style>
 /* Style Definitions */
 table.MsoNormalTable
	{mso-style-name:"Table Normal";
	mso-tstyle-rowband-size:0;
	mso-tstyle-colband-size:0;
	mso-style-noshow:yes;
	mso-style-priority:99;
	mso-style-parent:"";
	mso-padding-alt:0cm 5.4pt 0cm 5.4pt;
	mso-para-margin:0cm;
	mso-para-margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:11.0pt;
	font-family:"Calibri",sans-serif;
	mso-ascii-font-family:Calibri;
	mso-ascii-theme-font:minor-latin;
	mso-hansi-font-family:Calibri;
	mso-hansi-theme-font:minor-latin;
	mso-bidi-font-family:"Times New Roman";
	mso-bidi-theme-font:minor-bidi;
	mso-fareast-language:EN-US;}
</style>
<![endif]--></p>

    </div>
    <div id="details-widgets">
<hr>
<ul class="nav details-tools np">
    <li><a href="/submissions/typo?id=3109167&amp;t=Here%27s+what+we+found+when+we+investigated+North+Shore+candidates%27+court+records&amp;u=https%3a%2f%2fwww.nsnews.com%2ffederal-election-2019-archive%2fheres-what-we-found-when-we-investigated-north-shore-candidates-court-records-3109167">See a typo/mistake?</a></li>
    <li><a href="/submissions/newstip">Have a story/tip?</a></li>
</ul>    <hr class="np" id="details-shares">
    <h2 class="title share-title sc np" data-url="https://www.nsnews.com/federal-election-2019-archive/heres-what-we-found-when-we-investigated-north-shore-candidates-court-records-3109167" data-none="This has not been shared. Be the first!">This has been shared <span class="sc-s">0</span> <span class="sc-s-text" data-single="time">times</span></h2>
    <ul class="nav nav-table sc sc-expanded" data-url="https://www.nsnews.com/federal-election-2019-archive/heres-what-we-found-when-we-investigated-north-shore-candidates-court-records-3109167">
                <li>
                    <div class="sc-total-area">
                        <div class="sc-s sc-total">0</div>
                        <span class="sc-total-title">Shares</span>
                    </div>
                </li>
        <li>
            <a href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fwww.nsnews.com%2ffederal-election-2019-archive%2fheres-what-we-found-when-we-investigated-north-shore-candidates-court-records-3109167" target="_blank" class="sm-trigger sc-item sc-item-fb noparams clearfix ga ga-ext" data-ga-category="NTG social" data-ga-action="social share" data-ga-label="facebook">
                <i class="ic ic-facebook-w ib" aria-hidden="true"></i>
                <div class="sc-label">Share on Facebook</div>
            </a>
        </li>
        <li>
            <a href="https://twitter.com/share?text=Here%27s+what+we+found+when+we+investigated+North+Shore+candidates%27+court+records&amp;url=https%3a%2f%2fwww.nsnews.com%2ffederal-election-2019-archive%2fheres-what-we-found-when-we-investigated-north-shore-candidates-court-records-3109167&amp;via=NorthShoreNews" target="_blank" class="sm-trigger sc-item sc-item-tw noparams clearfix ga ga-ext" data-ga-category="NTG social" data-ga-action="social share" data-ga-label="twitter">
                <i class="ic ic-twitter-w ib" aria-hidden="true"></i>
                <div class="sc-label">Share on Twitter</div>
            </a>
        </li>
            <li>
                <a href="https://www.linkedin.com/shareArticle?mini=true&url=https%3a%2f%2fwww.nsnews.com%2ffederal-election-2019-archive%2fheres-what-we-found-when-we-investigated-north-shore-candidates-court-records-3109167" target="_blank" class="sm-trigger sc-item sc-item-li noparams clearfix ga ga-ext" data-ga-category="NTG social" data-ga-action="social share" data-ga-label="linkedin">
                    <i class="ic ic-linkedin-w ib" aria-hidden="true"></i>
                    <div class="sc-label">Share on LinkedIn</div>
                </a>
            </li>
                    <li>
                <a href="mailto:?subject=Shared%20from%20North%20Shore%20News%3A%20Here%27s%20what%20we%20found%20when%20we%20investigated%20North%20Shore%20candidates%27%20court%20records&amp;body=https%3A%2F%2Fwww.nsnews.com%2Ffederal-election-2019-archive%2Fheres-what-we-found-when-we-investigated-north-shore-candidates-court-records-3109167%3Futm_source%3DEmail_Share%26utm_medium%3DEmail_Share%26utm_campaign%3DEmail_Share%0D%0A%0D%0AAlso%3A%20be%20sure%20to%20check%20out%20all%20of%20today%27s%20latest%20news%20at%20https%3A%2F%2Fwww.nsnews.com%0D%0A%0D%0ALike%20getting%20your%20news%20by%20email%3F%20Sign%20up%20for%20our%20FREE%20headlines%2C%20sent%20to%20your%20inbox%20daily%20at%20https%3A%2F%2Fwww.nsnews.com%2Fdaily-headlines" target="_blank" class="sc-item sc-item-em noparams clearfix ga ga-ext" data-ga-category="Share" data-ga-action="Email" data-ga-label="Federal Election 2019 Archive">
                    <i class="ic ic-white ic-email-o ib" aria-hidden="true"></i>
                    <div class="sc-label">Forward by Email</div>
                </a>
            </li>
                    <li>
                <button type="button" class="sc-item sc-item-pr noparams clearfix ga visible-md" data-ga-category="Share" data-ga-action="Print" data-ga-label="Federal Election 2019 Archive">
                    <i class="ic ic-print-w ib" aria-hidden="true"></i>
                    <div class="sc-label">Print</div>
                </button>
            </li>
        <li>
            <a href="sms:?body=Here%27s%20what%20we%20found%20when%20we%20investigated%20North%20Shore%20candidates%27%20court%20records%20https%3a%2f%2fwww.nsnews.com%2ffederal-election-2019-archive%2fheres-what-we-found-when-we-investigated-north-shore-candidates-court-records-3109167" class="sc-item sc-item-sms noparams clearfix ga ga-ext hidden-md" data-ga-category="Share" data-ga-action="Text" data-ga-label="Federal Election 2019 Archive">
                <i class="text-hide ic ic-sms-w ib">Share via Text Message</i>
            </a>
        </li>
    </ul>
    <div class="np share-support">
        <hr>
        <h2 class="title share-title">Is North Vancouver's local news important to you?</h2>
        <a href="/account/support/signup?utm_source=Bottom%20of%20Article&amp;utm_medium=Bottom%20of%20Article&amp;utm_campaign=Voluntary%20Pay" style="text-decoration:none">If it is, we could use your help. Consider a small monthly contribution to support your local journalists. Click here to learn more.</a>
    </div>
    <form class="np share-mailing" action="/account/mailinglistdirect" method="post" novalidate>
        <hr>
        <h2 class="title share-title">Get your daily North Vancouver news briefing</h2>
        <div class="input-group">
            <label for="share-email" class="sr-only">Email</label>
            <input type="email" name="email" data-val="true" data-val-email="Email is invalid." data-val-required="Email is required." id="share-email" class="form-control" placeholder="Enter your email address">
            <span class="input-group-btn">
                <button class="btn btn-primary">Sign Up</button>
            </span>
        </div>
        <span class="field-validation-valid" data-valmsg-for="email" data-valmsg-replace="true"></span>
    </form>
<div class="details-related np">
    <hr>
        <h2 class="title mb-0">More Federal Election 2019 Archive</h2>
        <div class="section-table">
    <a href="/federal-election-2019-archive/election-complaint-filed-against-burnabys-heather-leung-rejected-3111653" class="section-item section-tr section-tr-bordered ga" data-ga-category="MoreContentLink" data-ga-action="Click" data-ga-label="Federal Election 2019 Archive">
        <div class="section-td section-item-bordered" style="width:130px">
            <img alt="Election complaint filed against Burnaby’s Heather Leung rejected" class="lazyimg " data-src="https://www.vmcdn.ca/f/files/glaciermedia/import/lmp-all/1430401-council-debate.jpg;w=120;h=80;mode=crop" height="80" src="/images/blank.gif" width="120">
        </div>
        <div class="section-td section-item-bordered">
            Election complaint filed against Burnaby’s Heather Leung rejected
            <div class="section-intro">    <time datetime="2019-11-23T14:01:00.2900000Z">Nov 23, 2019 6:01 AM</time>
</div>
        </div>
    </a>
    <a href="/local-news/poll-by-poll-results-show-liberal-support-widely-spread-3109738" class="section-item section-tr section-tr-bordered ga" data-ga-category="MoreContentLink" data-ga-action="Click" data-ga-label="Federal Election 2019 Archive">
        <div class="section-td section-item-bordered" style="width:130px">
            <img alt="Poll-by-poll results show Liberal support widely spread" class="lazyimg " data-src="https://www.vmcdn.ca/f/files/glaciermedia/import/lmp-all/1507733-n-poll-by-poll.jpg;w=80;h=120;mode=crop" height="120" src="/images/blank.gif" width="80">
        </div>
        <div class="section-td section-item-bordered">
            Poll-by-poll results show Liberal support widely spread
            <div class="section-intro">    <time datetime="2019-10-25T21:51:00.9400000Z">Oct 25, 2019 2:51 PM</time>
</div>
        </div>
    </a>
    <a href="/federal-election-2019-archive/pundits-parse-north-vancouver-liberal-wins-as-red-tide-retreats-3109490" class="section-item section-tr section-tr-bordered ga" data-ga-category="MoreContentLink" data-ga-action="Click" data-ga-label="Federal Election 2019 Archive">
        <div class="section-td section-item-bordered" style="width:130px">
            <img alt="Pundits parse North Vancouver Liberal wins as &#39;red tide&#39; retreats" class="lazyimg " data-src="https://www.vmcdn.ca/f/files/glaciermedia/import/lmp-all/1506212-terry-beech-jonathon-wilkinson0001-kh-web.jpg;w=120;h=80;mode=crop" height="80" src="/images/blank.gif" width="120">
        </div>
        <div class="section-td section-item-bordered">
            Pundits parse North Vancouver Liberal wins as 'red tide' retreats
            <div class="section-intro">    <time datetime="2019-10-22T23:06:35.8270000Z">Oct 22, 2019 4:06 PM</time>
</div>
        </div>
    </a>

        </div>
</div>    <hr>

<div class="advs-area">
    <div class="cat-bar clearfix">
        <div class="cat-title">
            <span class="title">Comments</span> <span class="badge hidden" id="comments-count"></span>
        </div>
        <ul class="nav nav-table np">
            <li>
                <button class="btn btn-default btn-sm hidden" type="button" id="comments-sort" data-sort="Oldest">Sort <i class="caret" id="comments-sort-arrow"></i></button>
                <ul class="btn-dd hidden" id="comments-sorts">
                    <li>
                        <a href="#" data-sort="Oldest" class="sort-active">Oldest</a>
                        <a href="#" data-sort="Newest">Newest</a>
                    </li>
                </ul>
            </li>
            <li><button class="btn btn-primary btn-sm hidden" type="button" id="comments-post">Add</button></li>
                <li><button class="btn btn-primary btn-sm ga" id="comments-show" data-count-endpoint="/comments/count/3109167?tagType=Content&amp;disableGlobal=False&amp;type=Comment" data-ga-category="Comments" data-ga-action="Show" data-ga-label="Here&#39;s what we found when we investigated North Shore candidates&#39; court records">Show</button></li>
        </ul>
    </div>
</div>
<div id="comments-loader" data-membership-commenting="False" data-storagesuffix="Content_3109167" data-endpoint="/comments/load?Title=Comments&amp;SecondaryTitle=Add%20your%20comment&amp;ContentTitle=Here%27s%20what%20we%20found%20when%20we%20investigated%20North%20Shore%20candidates%27%20court%20records&amp;Category=federal-election-2019-archive&amp;PostAsSite=False&amp;Score=0&amp;ContentDate=10%2F17%2F2019%2021%3A33%3A00&amp;MembershipRequired=False&amp;ContentId=3109167&amp;TagId=274136&amp;TagType=Content&amp;DisableGlobal=False&amp;Sort=Oldest&amp;Type=Comment&amp;Mod=False&amp;DateLoaded=03%2F06%2F2021%2022%3A31%3A25&amp;Cs=0585" data-success="VM.Comments.onFormLoaded" data-modal-endpoint="/account/modal?Title=Sign%20in%20or%20register&amp;InfoTitle=Your%20comment%20or%20vote%20will%20be%20added%20after%20you%20sign%20in%20or%20register.&amp;ReturnUrl=%2Ffederal-election-2019-archive%2Fheres-what-we-found-when-we-investigated-north-shore-candidates-court-records-3109167&amp;ModalOpenedCallback=VM.Comments.onAccountModalOpened&amp;LoginSuccessCallback=VM.Comments.onLoginSuccess&amp;RegisterSuccessCallback=VM.Comments.onRegisteredSuccess&amp;RegisterPartialSuccessCallback=VM.Comments.onRegisteredPartialSuccess"></div>    </div>
</div>

    </section>
    <aside class="col-md-4">


<div class="widget-area widget-area-side" data-tagid="274136" data-contentid="3109167" data-layout="Side" data-span="4" data-key="">
            <div class="widget-area-row">
                    <div class="widget-area-col" data-span="12">
<div class="widget widget-wysiwyg theme-blue " data-id="285098" data-widget="6" data-per="" data-min="">
    <div class="section-items section-wysiwyg clearfix">
        <div style="text-align:center;">
<p><a href="https://www.facebook.com/northshorenews" target="_blank"><img alt="NorthShoreNews_Facebook" id="file-529867" src="https://vmcdn.ca/f/files/moosejawtoday/images/moosejawtoday/moosejawtoday_facebook-02.png;w=400" style="height: 50px; width: 50px;" /></a>&nbsp;&nbsp; <a href="https://twitter.com/NorthShoreNews" target="_blank"><img alt="NorthShoreNews_Facebook" id="file-529866" src="https://vmcdn.ca/f/files/moosejawtoday/images/moosejawtoday/moosejawtoday_twitter-04.png;w=400" style="height: 50px; width: 50px;" /></a>&nbsp;&nbsp;<a href="https://www.instagram.com/northshorenews/" target="_blank"><img alt="NorthShoreNews_Facebook" id="file-529868" src="https://vmcdn.ca/f/files/moosejawtoday/images/moosejawtoday/moosejawtoday_instagram.png;w=400" style="height: 50px; width: 50px;" /></a></p>
</div>

    </div>
</div>

<div class="widget widget-dfp widget-dfp-null " data-id="285099" data-lazy="false" data-widget="3" data-per="" data-min="">
    <div class="slot slot-widget">
        <span id="slot-6310cdb1">
            <script>
            googletag.cmd.push(function () {
                var slot = googletag.defineSlot('/4326737/atex_LMP_site_section_subsection_1to2_S1_RON_GNG-network', [[300,250],[300,300],[300,600]], 'slot-6310cdb1').addService(googletag.pubads());
                                            VMslots.push(slot);

                googletag.display('slot-6310cdb1');
            });
            </script>
        </span>
    </div>
</div>
<div class="widget widget-poll theme-blue" data-id="285100" data-widget="2">
    <h2 class="section-heading theme-border underlined poll-maintitle">Today&#39;s Poll</h2>
        <div class="poll theme-border">
            
<form action="/polls/vote" method="post"><input name="__RequestVerificationToken" type="hidden" value="arn6cbTlTtzh1X82ildYR8AP4obw8rwugmemasNHLbgZ4kjLvnx8V6O7Uh8e6Xxcr5eLo4xG2edr8flDrBgQbyAgk21RViOmh8r1P_i1cqI1" />                <fieldset>
                    <legend class="section-title-m title legend-plain">Are you confident most British Columbians will be vaccinated by the end of July? </legend>
                        <a href="https://www.nsnews.com/bc-news/bc-records-two-more-covid-19-deaths-as-vaccination-roll-out-stays-slow-3472866" class="poll-related">view related story</a>
                                            <label><input data-val="true" data-val-number="The field SelectedOption must be a number." data-val-required="Please select an option" name="PollViewModel.SelectedOption" type="radio" value="76341" /> Yes,  “rejigging” the time frames for mass vaccinations will allow more people to get vaccinated faster.</label>
                        <label><input name="PollViewModel.SelectedOption" type="radio" value="76342" /> No, our vaccine rollout has had too slow a start and is too unpredictable to hit that target in time.</label>
                    <span class="field-validation-valid" data-valmsg-for="PollViewModel.SelectedOption" data-valmsg-replace="true"></span>
                    <p class="poll-btns">
                        <button class="btn btn-primary">Vote</button><a class="btn btn-muted" href="/polls/are-you-confident-most-british-columbians-will-be-vaccinated-by-the-end-of-july-20168">Results &gt;</a><a class="btn btn-muted" href="/polls">Archives &gt;</a>
                    </p>
                    <input class="poll-extra" id="PollViewModel_ExtraData" name="PollViewModel.ExtraData" type="hidden" value="" />
                </fieldset>
</form>        </div>
</div>
<div class="widget widget-dfp widget-dfp-null  lazyad" data-id="285101" data-lazy="true" data-widget="3" data-per="" data-min="">
    <div class="slot slot-widget">
        <span id="slot-5a10573a">
            <script>
            googletag.cmd.push(function () {
                var slot = googletag.defineSlot('/4326737/atex_LMP_site_section_subsection_1to1_S1_RON_GNG-network', [[300, 250],[300,300]], 'slot-5a10573a').addService(googletag.pubads());
                                            VMslots.push(slot);

                googletag.display('slot-5a10573a');
            });
            </script>
        </span>
    </div>
</div><div class="widget widget-wysiwyg theme-blue widget-inject widget-inject-centre " data-id="285102" data-widget="6" data-per="98" data-min="">
    <div class="section-items section-wysiwyg clearfix">
        <div id="pressboard-ad-sponsorship-msg"></div>

    </div>
</div>

<div class="widget widget-dfp widget-dfp-null widget-inject widget-inject-centre " data-id="285103" data-lazy="true" data-widget="3" data-per="50" data-min="">
    <div class="slot slot-widget">
        <span id="slot-07b11183">
            <script>
            googletag.cmd.push(function () {
                var slot = googletag.defineSlot('/4326737/atex_LMP_site_section_subsection_1to1_S2_RON_GNG-network', [[300, 250], [300, 300]], 'slot-07b11183').addService(googletag.pubads());
                                            VMinjects['slot-07b11183'] = slot;

                googletag.display('slot-07b11183');
            });
            </script>
        </span>
    </div>
</div>
<div class="widget widget-dfp widget-dfp-null widget-inject widget-inject-centre " data-id="285104" data-lazy="true" data-widget="3" data-per="100" data-min="">
    <div class="slot slot-widget">
        <span id="slot-03d9f3e8">
            <script>
            googletag.cmd.push(function () {
                var slot = googletag.defineSlot('/4326737/atex_LMP_site_section_subsection_6to1_S1_RON_GNG-network', [[400, 67], [300, 50], [600, 100]], 'slot-03d9f3e8').addService(googletag.pubads());
                                            VMinjects['slot-03d9f3e8'] = slot;

                googletag.display('slot-03d9f3e8');
            });
            </script>
        </span>
    </div>
</div>                    </div>
            </div>
</div>

    </aside>
</div>


        </div>
        

    <div class="wrap theme-blue"></div>

        
    </div>
    <footer>
        <div id="footer-top" class="theme-bg">
            <div class="container ft-social">
                <ul class="nav nav-social-ft">
                        <li class="ib"><a href="https://www.facebook.com/northshorenews/" target="_blank" rel="noopener" title="Facebook"><i class="ic ic-facebook-w"></i></a></li>
                                            <li class="ib"><a href="https://twitter.com/NorthShoreNews" target="_blank" rel="noopener" title="Twitter"><i class="ic ic-twitter-w"></i></a></li>
                                            <li class="ib"><a href="https://www.instagram.com/northshorenews" target="_blank" rel="noopener" title="Instagram"><i class="ic ic-instagram-w"></i></a></li>
                                                        </ul>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-sm-6">
                    <ul class="nav nav-footer nav-footer-nested"><li class=" children nav-0 theme-blue"><a class="navitem" href="/local-news">News</a><div class="subnav-container"><div class="subnav-wrap"><ul class="nav subnav"><li class="nav-1"><a class="navitem" href="/local-news">Local News</a></li><li class="nav-1"><a class="navitem" href="/coronavirus-covid-19-information">COVID-19</a></li><li class="nav-1"><a class="navitem" href="/in-the-community">In the Community</a></li><li class="nav-1"><a class="navitem" href="/bc-news">BC News</a></li><li class="nav-1"><a class="navitem" href="/national-news">National News</a></li><li class="nav-1"><a class="navitem" href="/world-news">World News</a></li><li class="nav-1"><a class="navitem" href="/real-estate-news">Real Estate News</a></li><li class="nav-1"><a class="navitem" href="/local-business">Local Business</a></li><li class="nav-1"><a class="navitem" href="/national-business">National Business</a></li><li class="nav-1"><a class="navitem" href="/local-sports">Local Sports</a></li><li class="nav-1"><a class="navitem" href="/national-sports">National Sports</a></li><li class="nav-1"><a class="navitem" href="/cannabis-news">Cannabis News</a></li><li class="nav-1"><a class="navitem" href="https://edition.pagesuite-professional.co.uk/digitaleditions.aspx?tab=0&amp;pid=19d7c828-4d43-4a01-aac8-09b507f6954e" target="_blank">Digital Edition</a></li></ul></div></div></li><li class=" children nav-0 theme-blue"><a class="navitem" href="/opinion">Opinion</a><div class="subnav-container"><div class="subnav-wrap"><ul class="nav subnav"><li class="nav-1"><a class="navitem" href="/opinion">Opinion</a></li><li class="nav-1"><a class="navitem" href="/submissions/letter-to-the-editor">Send us a letter</a></li></ul></div></div></li><li class=" children nav-0 theme-blue"><span class="navitem">Arts &amp; Life</span><div class="subnav-container"><div class="subnav-wrap"><ul class="nav subnav"><li class="nav-1"><a class="navitem" href="/local-arts">Local Arts</a></li><li class="nav-1"><a class="navitem" href="/living">Living</a></li><li class="nav-1"><a class="navitem" href="/the-mix">The Mix</a></li><li class="nav-1"><a class="navitem" href="/driving">Driving</a></li><li class="nav-1"><a class="navitem" href="/celebrity-news">Celebrity News</a></li><li class="nav-1"><a class="navitem" href="/photos-and-videos">Photos and Videos</a></li><li class="nav-1"><a class="navitem" href="/local-events">Events Calendar</a></li></ul></div></div></li><li class=" children nav-0 theme-blue"><span class="navitem">Features</span><div class="subnav-container"><div class="subnav-wrap"><ul class="nav subnav"><li class="nav-1"><a class="navitem" href="/contests">Contests</a></li><li class="nav-1"><a class="navitem" href="/weather">Weather</a></li><li class="nav-1"><a class="navitem" href="/gas-prices">Gas Prices</a></li><li class="nav-1"><a class="navitem" href="/standout">StandOut</a></li><li class="nav-1"><a class="navitem" href="https://guidedby.ca/publications/north-shore-news/" target="_blank">GuidedBy</a></li><li class="nav-1"><a class="navitem" href="https://issuu.com/nsnfeatures/stacks/bb5bb708b62c4deebcec41ced546c022" target="_blank">Special Print Features</a></li></ul></div></div></li><li class=" children nav-0 theme-blue"><a class="navitem" href="http://classifieds.nsnews.com/" target="_blank">Classifieds</a><div class="subnav-container"><div class="subnav-wrap"><ul class="nav subnav"><li class="nav-1"><a class="navitem" href="http://nsnews.jobfind.findem.ca/" target="_blank">Jobs</a></li><li class="nav-1"><a class="navitem" href="http://nsnews.adperfect.com/" target="_blank">Place a Classified Ad</a></li></ul></div></div></li><li class=" children nav-0 theme-blue"><span class="navitem">Obituaries</span><div class="subnav-container"><div class="subnav-wrap"><ul class="nav subnav"><li class="nav-1"><a class="navitem" href="http://www.legacy.com/obituaries/nsnews/" target="_blank">View Obituaries</a></li><li class="nav-1"><a class="navitem" href="https://nsnews.adperfect.com/channel/C0A801ED1e0882017FKtS183E3B9/publication/7F0000010c4f20F707nPE653BEFA/category/7F0000010c4f20F887yUE5CA7BF0/classification/7F0000010c4f20F889nyFCBFD920" target="_blank">Place an Obituary</a></li><li class="nav-1"><a class="navitem" href="https://nsnews.adperfect.com/channel/C0A801ED1e0882017FKtS183E3B9/publication/7F0000010c4f20F707nPE653BEFA/category/7F0000010c4f20F887yUE5CA7BF0/classification/7F0000010c4f20F889HrFCBFD920" target="_blank">Place in Memoriam</a></li></ul></div></div></li><li class=" nav-0 theme-blue"><a class="navitem" href="/readers-choice">Readers Choice</a></li><li class=" children nav-0 theme-blue"><span class="navitem">Connect</span><div class="subnav-container"><div class="subnav-wrap"><ul class="nav subnav"><li class="nav-1"><a class="navitem" href="/other/contact-us">Contact Us</a></li><li class="nav-1"><a class="navitem" href="/account/mailinglist">Daily Headlines Email</a></li><li class="nav-1"><a class="navitem" href="/account/support/signup">Support Local News</a></li></ul></div></div></li></ul>
                </div>
                <div class="col-sm-3">
                    <div class="footer-title">About</div>
                    <ul class="nav nav-footer"><li><a class="navitem" href="/other/contact-us">Contact</a></li><li><a class="navitem" href="/other/about">About</a></li><li><a class="navitem" href="/other/advertising">Advertise</a></li><li><a class="navitem" href="/other/terms-of-service">Terms and Conditions</a></li><li><a class="navitem" href="https://docs.google.com/document/d/1X2mGUqmLci7neZZJgULCw67_IiTVsXnk70_u8XiUaU8/edit" target="_blank">Political Ads Registry</a></li></ul>
                </div>
                <div class="col-sm-3">
                    <a href="https://www.glaciermedia.ca/"><img src="/images/blank.gif" class="ft-logo lazyimg" style="height:33px" data-src="https://www.vmcdn.ca/files/ui/glacier/glacier-media-group.svg" alt="Glacier Media Group"></a>
                    <b>Visit our network of sites:</b>
                    <ul class="nav nav-footer">
                        <li><a href="http://www.alaskahighwaynews.ca/" class="navitem">Alaska Highway News</a></li>
                        <li><a href="https://www.bowenislandundercurrent.com/" class="navitem">Bowen Island Undercurrent</a></li>
                        <li><a href="http://www.burnabynow.com/" class="navitem">Burnaby Now</a></li>
                        <li><a href="https://www.coastreporter.net/" class="navitem">Coast Reporter</a></li>
                        <li><a href="http://www.dawsoncreekmirror.ca/" class="navitem">Dawson Creek Mirror</a></li>
                        <li><a href="http://www.delta-optimist.com/" class="navitem">Delta Optimist</a></li>
                        <li><a href="https://www.moosejawtoday.com/" class="navitem">Moose Jaw Today</a></li>
                        <li><a href="http://www.newwestrecord.ca/" class="navitem">New West Record</a></li>
                        <li><a href="http://www.nsnews.com/" class="navitem">North Shore News</a></li>
                        <li><a href="https://www.prpeak.com/" class="navitem">Powell River Peak</a></li>
                        <li><a href="http://www.princegeorgecitizen.com/" class="navitem">Prince George Citizen</a></li>
                        <li><a href="https://www.princegeorgematters.com/" class="navitem">Prince George Matters</a></li>
                        <li><a href="https://www.rew.ca/" class="navitem">REW.ca</a></li>
                        <li><a href="http://www.richmond-news.com/" class="navitem">Richmond News</a></li>
                        <li><a href="https://www.squamishchief.com/" class="navitem">Squamish Chief</a></li>
                        <li><a href="http://www.timescolonist.com/" class="navitem">Times Colonist</a></li>
                        <li><a href="http://www.tricitynews.com/" class="navitem">TriCity News</a></li>
                        <li><a href="https://www.vancouverisawesome.com/" class="navitem">Vancouver is Awesome</a></li>
                    </ul>
                    <br>
                    <b>Partner sites:</b>
                    <ul class="nav nav-footer">
                        <li><a href="https://www.barrietoday.com/" class="navitem">BarrieToday.com</a></li>
                        <li><a href="https://www.baytoday.ca/" class="navitem">BayToday.ca</a></li>
                        <li><a href="https://www.bradfordtoday.ca/" class="navitem">BradfordToday.ca</a></li>
                        <li><a href="https://www.castanet.net/" class="navitem">Castanet</a></li>
                        <li><a href="https://www.collingwoodtoday.ca/" class="navitem">CollingwoodToday.ca</a></li>
                        <li><a href="https://www.elliotlaketoday.com/" class="navitem">ElliotLakeToday.com</a></li>
                        <li><a href="https://www.guelphtoday.com/" class="navitem">GuelphToday.com</a></li>
                        <li><a href="https://www.innisfiltoday.ca/" class="navitem">InnisfilToday.ca</a></li>
                        <li><a href="https://www.midlandtoday.ca/" class="navitem">MidlandToday.ca</a></li>
                        <li><a href="https://www.newmarkettoday.ca/" class="navitem">NewmarketToday.ca</a></li>
                        <li><a href="https://www.northernontariobusiness.com/" class="navitem">Northern Ontario Business</a></li>
                        <li><a href="https://www.orilliamatters.com/" class="navitem">OrilliaMatters.com</a></li>
                        <li><a href="https://www.sootoday.com/" class="navitem">SooToday.com</a></li>
                        <li><a href="https://www.sudbury.com/" class="navitem">Sudbury.com</a></li>
                        <li><a href="https://www.thoroldnews.com/" class="navitem">ThoroldNews.com</a></li>
                        <li><a href="https://www.timminstoday.com/" class="navitem">TimminsToday.com</a></li>
                    </ul>
                    <p>&copy; 2021 North Shore News</p>
                </div>
            </div>
        </div>
    </footer>
    
    
    <div id="vma-cat" data-query="tagId=274136&tagType=Content&type=Details&contentId=3109167"></div>


    <script>var _comscore = _comscore || []; _comscore.push({ c1: "2", c2: "12982857" }); (function () { var s = document.createElement("script"), el = document.getElementsByTagName("script")[0]; s.async = true; s.src = "https://sb.scorecardresearch.com/beacon.js"; el.parentNode.insertBefore(s, el); })();</script>
    <noscript><img src="https://sb.scorecardresearch.com/p?c1=2&c2=12982857&cv=2.0&cj=1" alt=""></noscript>
    <script src="/jsb/template?v=17nQsTAi6WZFM8HfZISXoTRNXQfFehFS119fzDECedY1"></script>

    <script>VM.Track.gaSource = "North Shore News";VM.Track.siteId = 54;</script>
    
    
<div id="ams-embed-settings" data-vast-tag="https://pubads.g.doubleclick.net/gampad/ads?iu=/4326737/Video&amp;description_url=https%3a%2f%2fwww.nsnews.com%2ffederal-election-2019-archive%2fheres-what-we-found-when-we-investigated-north-shore-candidates-court-records-3109167&amp;tfcd=0&amp;npa=0&amp;sz=640x480&amp;min_ad_duration=5000&amp;max_ad_duration=60000&amp;gdfp_req=1&amp;output=vast&amp;unviewed_position_start=1&amp;env=vp&amp;impl=s&amp;correlator="></div>
<script src="/jsb/content?v=lSeTlaGVQJnuYa09dEGtJn2QKsxh4lo3ASRW1HSL_uo1"></script>




    <script type="text/javascript" async
  src="//l.getsitecontrol.com/xwkkg0qw.js">
</script>
    
    
    <div class="slot-pixel slot"><span id='slot-1544'></span></div>
    <div class="slot-footer slot"><span id='slot-1468'></span></div>
        <script>googletag.cmd.push(function () { googletag.enableServices(); googletag.pubads().refresh(VMslots, { changeCorrelator: false }); });</script>
    
    
      

</body>
</html>
