<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<title>How to Quantify Quality: Finding Scales of Measure by Tom Gilb</title><meta name="keywords" content="software quality, planguage, tom gilb, software estimation, software development, software engineering, programming,"/><meta name="description" content="�Scales of measure� are fundamental to a specification method we have developed called Planguage. They are central to the definition of all scalar attributes; that is, to all the performance (especially quality attributes) and resource attributes. You can learn the art of developing your own tailored scales of measure for the performance and resource attributes, which are important to your organization or system. You cannot rely on being 'given the answer' about how to quantify. You will lose control over your current vital system performance concerns if you cannot or do not quantify the critical attributes."/> 
<link type="text/css" rel="stylesheet" href="../methodsV3.css" />
<link rel="shortcut icon" type="image/ico" href="http://www.methodsandtools.com/favicon.ico" />
</head>
<body>
<div id="maincontainer">
<div id="topsection"><div class="innertube">	  
<table border="0" width="760">
<tr>
<td width="140"><p class="pcenter"><img src="http://www.methodsandtools.com/logo.gif" alt="Methods & Tools Software Development Magazine"></p></td>
<td width="620">
<p class="mttitle">Software Development Magazine - Project Management, Programming, Software Testing</p>
</td>
</tr>
<table border="1" width="100%">
<tr><td width="100%">
<p>
<a href="http://www.methodsandtools.com/advertise.php"><b>Your Company Name Here</b></a> - Reach 30'000 visitors/month and 35'000 software development professionals for $145.</p>
</p>
</td></tr>
</table>
</table>
<div id="styletwo">
<ul>
<li><a href="../" target="_top">Home</a></li>
<li><a href="../archive/archive.php" class="current">Articles</a></li>
<li><a href="../tools/tools.php">Tools</a></li>
<li><a href="../facts/facts.php">Newsletters</a></li>
<li><a href="../forms/submt.php">Subscribe</a></li>
<li><a href="../mt/download.php">Magazine</a></li>
<li><a href="../links/links.php">Links</a></li>
<li><a href="../search.php">Search</a></li>
<li><a href="../contact/contact.html">Contact</a></li>

</ul>
</div></div></div>
<div id="contentwrapper">
<div id="content2c160">
<div class="innertube">  
<p class="pcenter"><b>How to Quantify Quality: Finding Scales of Measure</b></p>
<p class="pcenter">Tom Gilb,<a HREF="http://www.gilb.com/"> http://www.gilb.com/</a></p>

<p><b>Abstract.</b></p>

<p>'Scales of measure' are fundamental to a specification
method we have developed called Planguage. They are central to the definition of
all scalar attributes; that is, to all the performance (especially quality
attributes) and resource attributes.</p>

<p>You can learn the art of developing your own <i>tailored</i>
scales of measure for the performance and resource attributes, which are
important to your organization or system. You cannot rely on being 'given the
answer' about how to quantify. You will lose control over your current vital
system performance concerns if you cannot or do not quantify the critical attributes.</p>

<p>Finding and Developing Scales of Measure and Meters</p>

<p>The basic advice for identifying and developing scales of
measure and meters (practical methods for measuring) for scalar attributes is as
follows:</p>
<ol>
  <li>Try to re-use previously defined Scales and Meters. <i>Examples [Posem.
    www].</li>
  </i>
  <li>Try to modify previously defined Scales and Meters.</li>
  <li>If no existing Scale or Meter can be reused or modified, use common sense
    to develop innovative home-grown quantification ideas.</li>
  <li>Whatever Scale or Meter you start off with, you must be prepared to learn.
    Obtain and use early feedback, from colleagues and from field tests, to
    redefine and improve your Scales and Meters.</li>
</ol>

<p><b>Reference Library for Scales of Measure</b></p>

<p>'Reuse' is an important concept for sharing experience
and saving time when developing Scales. You need to build reference libraries of
your 'standard' scales of measure. Remember to maintain details supporting
each 'standard' Scale, such as Source, Owner, Status and Version (Date). If
the name of a Scale's designer is also kept, you can probably contact them for
assistance and ideas. Here is a template for keeping reusable scales of measure.</p>

<table border="1" width="100%">
  <tr>
    <td width="100%"><i>Tag: &lt;assign a tag name to this Scale&gt;.<br>
      Version: &lt;date of the latest version or change&gt;.<br>
      Owner: &lt;role/email of who is responsible for
updates/changes&gt;.<br>
      Status: &lt;Draft, SQC Exited, Approved&gt;.<br>
      Scale: &lt;specify the Scale with defined [qualifiers].&gt;<br>
      Alternative Scales: &lt;reference by tag or define other
Scales of interest as alternatives and supplements&gt;.<br>
      Qualifier Definitions: &lt;define the scale qualifiers, like
'for defined [Staff]', list their options, like {Nurse, Doctor,
Orderly}.&gt;.<br>
      Meter Options: &lt;suggest Meter(s) appropriate to the
Scale&gt;.<br>
      Known Usage: &lt;reference projects &amp; specifications
where this Scale was actually used in practice with designers' names&gt;.<br>
      Known Problems: &lt;list known or perceived problems with
this Scale&gt;.<br>
      Limitations: &lt;list known or perceived limitations with
this Scale&gt;.</i></td>
</tr>
</table>

<p>Example: This is a draft template, with &lt;hints&gt;, for
specification of scales of measure in a reference library. Many of the terms
used here are defined in Competitive Engineering [www &amp; CE]. See example
below for sample use of this template.</p>
<table border="1" width="100%">
  <tr>
    <td width="100%"><i>Tag: Ease of Access.<br>
      Version: 11-Aug-2003.<br>
      Owner: Rating Model Project (Bill).<br>
      Scale: Speed for a defined [Employee Type] with defined
[Experience] to get a defined [Client Type] operating successfully from the
moment of a decision to use the application.<br>
      Alternative Scales: None known yet.<br>
      Qualifier Definitions:<br>
      * Employee Type: {Credit Analyst, Investment Banker, ...}.<br>
      * Experience: {Never, Occasional, Frequent, Recent}.<br>
      * Client Type: {Major, Frequent, Minor, Infrequent}.<br>
      Meter Options:<br>
      * Test all frequent combinations of qualifiers at least twice.
Measure speed for the combinations.<br>
      Known Usage: Project Capital Investment Proposals [2001,
London].<br>
      Known Problems: None recorded yet.<br>
      Limitations: None recorded yet.</i></td>
  </tr>
</table>

<p>Example of a 'Scale' specification for a Scale reference
library. This exploits the template in the previous example.</p>

<p><b>Reference Library for Meters</b></p>

<p>Another important standards library to maintain is a library
of 'Meters.' Meters support scales of measure by providing practical methods
for actually measuring the numeric Scale values. 'Off the shelf' Meters from
standard reference libraries can save time and effort since they are already
developed and are more or less 'tried and tested' in the field.</p>

<p>It is natural to reference suggested Meters within
definitions of specific scales of measure (as in the template and example
above). Scales and Meters belong intimately together.</p>

<p><b>Managing 'What' You Measure</b></p>

<p>It is a well-known paradigm that you can manage what you can
measure. If you want to achieve something in practice, then quantification, and
later measurement, are essential first steps for making sure you get it. If you
do not make critical performance attributes measurable, then it is likely to be
less motivating for people to find ways to deliver necessary performance levels.
They have no clear targets to work towards, and there are no precise criteria
for judgement of failure or success.</p>

<p><b>Practical Example: Scale Definition</b></p>

<p>'User-friendly' is a popular term. Can you specify a scale of measure for it?</p>

<p>Here is my advice on how to tackle developing a definition for this.</p>

<p>1. If we assume there is no 'off-the-shelf' definition
that could be used (there are [POSEM, CE]):</p>
<ul>
  <li>Be more specific about the various aspects of the quality. There are many
    distinct dimensions of qualities such as usability, maintainability,
    security, adaptability and their like [CE]. List about 5 to 15 aspects of
    some selected quality that is critical to your project.</li>
  <li>For this example, let's select 'environmentally friendly' as the one
    of many aspects that we are interested in, and we shall work on this below
    as an example.</li>
</ul>

<p>2. Invent and specify a Tag: '<u>Environmentally Friendly</u>'
is sufficiently descriptive. Ideally, it could be shorter, but it is very
descriptive left as it is. We indicate a 'formally defined concept' by
capitalizing the tag.</p>


<table border="1" width="100%">   <tr>
    <td width="100%"><i>Tag: Environmentally Friendly.</i>
 </td>  </tr> </table>

<p>Note, we usually don't explicitly specify 'Tag: ' but
this sometimes makes the tag identity clearer.</p>

<p>3. Check there is an Ambition statement, which briefly
describes the level of requirement ambition. 'Ambition' is a defined
Planguage parameter. More parameters follow, below.</p>

<table border="1" width="100%">  <tr> <td width="100%"><i>Ambition: A high degree of protection, compared to
competitors, over the short-term and the long-term, in near and remote
environments for health and safety of living things.
</i> </td> </tr> </table>

<p>4. Ensure there is general agreement by all the involved
parties with the Ambition definition. If not, ask for suggestions for
modifications or additions to it. Here is a simple improvement to my initial
Ambition statement. It actually introduces a 'constraint'.</p>

<table border="1" width="100%">
  <tr>
    <td width="100%"><i>Ambition: A high degree of protection, compared to
competitors, over the short-term and the long-term, in near and remote
environments for health and safety of living things, <b>which does not reduce
the protection already present in nature.
</b></i>
 </td>   </tr> </table>

<p>5. Using the Ambition description, define an initial 'Scale'
(of measure) that is somehow quantifiable (meaning - you can meaningfully
attach a number to it). Consider 'what will be sensed by the stakeholders'
if the level of quality changes. What would be a 'visible effect' if the
quality improved? My initial, unfinished attempt, at finding a suitable 'Scale'
captured the ideas of change occurring, and of things getting 'better or worse':</p>

<table border="1" width="100%">   <tr>
    <td width="100%"><i>Scale: The % change in positive (good environment) or
negative directions for defined [Environmental Changes]. </i>
  </td>  </tr></table>

<p>My first Scale parameter draft, with a single scalar variable.</p>

<p>However, I was not happy with it, so I made a second attempt.
I refined the Scale by expanding it to include the ideas of specific things
being effected in specific places over given times:</p>

<table border="1" width="100%">
  <tr>
    <td width="100%"><i>Scale: % destruction or reduction of defined [<u>Thing</u>]
in defined [<u>Place</u>] during a defined [<u>Time Period</u>] as caused by defined [Environmental Changes].</i>
  </td>   </tr> </table>

<p>This is the second Scalar definition draft with four scalar
variables. These will be more-specifically defined whenever the Scale is applied
in requirement statements such as 'Goal'.</p>

<p>This felt better. In practice, I have added more [qualifiers]
into the Scale, to indicate the variables that must be defined by specific
things, places and time periods whenever the Scale is used.</p>

<p>6. Determine if the term needs to be defined with several
different scales of measure, or whether one like this, with general parameters,
will do. Has the Ambition been adequately captured? To determine what's best,
you should list some of the possible sub-components of the term (that is, what
can it be broken down into, in detail?). For example:</p>


<table border="1" width="100%">  <tr>
    <td width="100%"><p><i>Thing: {Air, Water, Plant, Animal}.</i></p>
<p><i>Place: {Personal, Home, Community, Planet}.</i></p>
<p><i>Thing: = {Air, Water, Plant, Animal}.</i></p>
<p><i>Place: Consists of {Personal, Home, Community, Planet}.</i></p>
 </td>   </tr> </table>

<p>Definition examples of the scale qualifiers used in the
examples above. The first example means: 'Thing' is defined as the set of
things Air, Water, Plan and Animal (which, since they are all four capitalized,
are themselves defined elsewhere). Instead of just the colon after the tag, the
more explicit Planguage parameter 'Consists Of' or '=' can be used to
make this notation more immediately intelligible to novices in reading
Planguage.</p>

<p>Then consider whether your defined Scale enables the
performance <i>levels</i> for these sub-components to be expressed. You may have
overlooked an opportunity, and may want to add one or more qualifiers to that
Scale. For example, we could potentially add the scale qualifiers '.... <i>under
defined [Environmental Conditions] in defined [Countries]...</i>' to make the
scale definition even more explicit and more general.</p>

<p>Scale qualifiers (like <i>...'defined [Place]'</i>...) have the following advantages:</p>
<ul>
  <li>they add clarity to the specifications</li>
  <li>they make the Scales themselves more reusable in other
projects</li>
  <li>they make the Scale more useful in this project: specific
benchmarks, targets and constraints can be specified for any interesting
combination of scale variables (such as, 'Thing = Air').</li>
</ul>

<p>7. Start working on a 'Meter' - a specification of how
we intend to test or measure the performance of a real system with respect to
the defined Scale. Remember, you should first check there is not a standard or
company reference library Meter that you could use. Try to imagine a practical
way to measure things along the Scale, or at least sketch one out. My example is
only an initial rough sketch.</p>

<table border="1" width="100%">
  <tr>
    <td width="100%"><i>Meter: {scientific data where available, opinion surveys, admitted intuitive guesses}.</i>
 </td>   </tr> </table>

<p>This Meter specification is a sketch defined by a {set} of
three rough measurement concepts. These at least suggest something about the
quality and costs with such a measuring process. The 'Meter' must always
explicitly address a particular 'Scale' specification.</p>
<p>The Meter will help confirm your choice of Scale as it will
provide evidence that practical measurements can feasibly be obtained on a given
Scale of measure.</p>

<p>8. Now try out the Scale specification by trying to use it
for specifying some useful levels on the scale. Define some reference points
from the past (Benchmarks) and some future requirements (Targets and
Constraints). For example:</p>


<table border="1" width="100%"><tr><td width="100%">
<p><i>Environmentally Friendly:</i></p>
<p><i>Ambition: A high degree of protection, compared to
competitors, over the short-term and the long-term, in near and remote
environments for health and safety of living things, which does not reduce the
protection already present in nature.</i></p>
<p><i>Scale: % destruction or reduction of defined [<u>Thing</u>]
in defined [<u>Place</u>] during a defined [<u>Time Period</u>] as caused by
defined [Environmental Changes].</i></p>
<p><i>============= Benchmarks =================</i></p>
<p><i>Past [<u>Time Period</u> = <u>Next Two Years</u>, <u>Place</u>
= <u>Local House</u>, <u>Thing</u> = <u>Water</u>]: 20% &lt;- intuitive guess.</i></p>
<p><i>Record [<u>Last Year</u>, <u>Cabin Well</u>, <u>Thing</u> = <u>Water</u>]:
0% &lt;- declared reference point.</i></p>
<p><i>Trend [<u>Ten to Twenty Years From Now</u>, <u>Local</u>, <u>Thing</u>
= <u>Water</u>]: 30% &lt;- intuitive. &quot;Things seem to be getting worse.&quot;</i></p>
<p><i>============ Scalar Constraint ==========</p>
<p>F<i>ail [<u>End Next Year</u>, <u>Thing</u> = <u>Water</u>, <u>Place</u>
= Eritrea]: 0%. &quot;Not get worse.&quot;</i></p>
<p><i>=============== Targets ===================</p>
<p><i>Wish [<u>Thing</u> = <u>Water</u>, <u>Time</u> = <u>Next
Decade</u>, <u>Place</u> = <u>Africa</u>]: &lt;3% &lt;- <u>Pan African Council Policy.</u></i></p>
<p><i>Goal [<u>Time</u> = <u>After Five Years</u>, <u>Place</u> =
&lt;our local community&gt;, <u>Thing</u> = <u>Water</u>]: &lt;5%.</i></p>
 </td>   </tr> </table>

<p>If this seems unsatisfactory, then maybe I can find another,
more specific, scale of measure? Maybe use a 'set' of different Scales to
express the measured concept better? See examples below.</p>

<p>Here is an example of a single more-specific Scale:</p>

<table border="1" width="100%">  <tr>  <td width="100%">
<p><i>Scale: % change in water pollution degree as defined by UN Standard 1026.</i></p>
</td>  </tr></table> 

<p>Here is an example of some other and more-specific set of
Scales for the 'Environmentally Friendly' example. They are perhaps a
complimentary set for expressing a complex <i>Environmentally Friendly</i> idea.</p>

<table border="1" width="100%">   <tr>  <td width="100%">
<p><i>Environmentally Friendly:</i></p>
<p><i>Ambition: A high degree of protection, compared to
competitors, over the short-term and the long-term, in near and remote
environments for health and safety of living things, which does not reduce the
protection already present in nature.</i></p>
<p><i> ---------- Some scales of measure candidates - they can be used as a complimentary set --- </i></p>
<p><i>Air: Scale: % of days annually when &lt;air&gt; is &lt;fit for all humans to breath&gt;.</i></p>
<p><i>Water: Scale: % change in water pollution degree as defined by UN Standard 1026.</i></p>
<p><i>Earth: Scale: Grams per kilo of toxic content .</i></p>
<p><i>Predators: Scale: Average number of &lt;free-roaming predators&gt; per square km, per day.</i></p>
<p><i>Animals: Scale: % reduction of any defined [Living Creature] who has a defined [Area] as their natural habitat.</i></p>
<p><i>Many different scales can be candidates to reflect changes in a single critical factor.</i></p>
</td>  </tr> </table>

<p><u>Environmentally Friendly</u> is now defined as a 'Complex
Attribute,' because it consists of a number of 'elementary' attributes:
{Air, Water, Earth, Predators, Animals}. A different scale of measure now
defines each of these elementary attributes. Using these Scales we can add
corresponding Meters, benchmarks, (like past) constraints (like Fail) and target
levels (like Goal) to describe exactly how <u>Environmentally Friendly</u> we
want to be.</p>

<p><b>Level of Specification Detail</b></p>

<p>How much detail you need to specify, depends on what you want
control over, and how much effort it is worth. The basic paradigm of Planguage
is you should only elect to do what pays off for you. You should not build a
more detailed specification than is meaningful in terms of your project and
economic environment. Planguage tries to give you sufficient power of
articulation to control both complex and simple problems. You need to scale up,
or down, as appropriate. This is done through common sense, intuition,
experience and organizational standards (reflecting experience). But, if in
doubt, go into more detail. History says we have tended in the past to specify
too little detail about requirements. The result consequently has often been to
lose control, which costs a lot more than the extra investment in requirement specification.</p>

<p><b>Language Core: Scale Definition</b></p>

<p>This section discusses the specification of Scales with qualifiers.</p>

<p><b>The Central Role of a 'Scale' within Scalar Attribute
Definition. </b>The specified Scale of an elementary scalar attribute is used
(re-used!) within all the scalar parameter specifications of the attribute (that
is, within all the benchmarks, the constraints and the targets). In other words,
a Scale parameter specification is the heart of a specification. Scale is
essential to support all the related scalar level parameters: for example Past,
Record, Trend, Goal, Budget, Stretch, Wish, Fail and Survival.</p>

<p>Each time a different scalar level parameter is specified,
the Scale specification dictates what has to be defined numerically and in terms
of Scale Qualifiers (like 'Staff = Nurse'). And then later, each time a
scalar level parameter definition is read, the Scale specification itself has to
be referenced to 'interpret' the meaning of the corresponding scale level
specification. So the Scale is truly central to a scalar definition. For example
'<i>Goal [Staff = Nurse]</i> 23%' only has meaning in the context of the
corresponding scale: for example '<i>Scale: % of defined [Staff] attending the
operation', </i>Well-defined scales of measure are well worth the small
investment to define them, to refine them, and to re-use them.</p>

<p><b>Specifying Scales using Qualifiers.</b>The scalar
attributes (performance and resource) are best measured in terms of specific
times, places and events. If we fail to do this, they lose meaning. People
wrongly guess other times, places and events than you intend, and cannot relate
their experiences and knowledge to your numbers. If we don't get more specific
by using qualifiers, then performance and resource continues to be a vague
concept, and there is ambiguity (which times? which places? which events?).</p>

<p>Further, it is important that the set of <i>different</i>
performance and resource <i>levels</i> for different specific time, places and
events are identified. It is likely that the levels of the performance and
resource requirements will differ across the system depending on such things as
time, location, role and system component.</p>

<p>Decomposing complex performance and resource ideas, and
finding market-segmenting qualifiers for differing target levels is a key method
of competing for business.</p>

<p>Here is some more detail about subjects shown above as examples.</p>

<p><b>Embedded Qualifiers within a Scale.</b> A Scale specification
can set up useful 'scale qualifiers' by declaring embedded scale qualifiers,
using the format 'defined [&lt;qualifier&gt;]'.</p>

<p>It can also declare default qualifier values that apply by
default if not overridden, 'defined [&lt;qualifier&gt;: default: &lt;<u>User-defined
Variable</u> or numeric value&gt;]'. For example, [...default: Novice].</p>
<b>

<p>Additional Qualifiers.</b> However, embedded qualifiers
should not stop you adding any other useful additional qualifiers later, as
needed, during scale related specification (such as Goal or Meter). But, if you
do find you are adding the same type of parameters in almost all related
specifications, then you might as well design the Scale to include those
qualifiers. A Scale should be built to ensure that it forces the user to define
the critical information needed to understand and control a critical performance
or resource attribute. This implies that scale qualifiers serve as a check list
of good practice in defining scalar level specifications such as Past and Goal.</p>

<p>Here is an example of how locally defined qualifiers (example
in a Goal specification) can make a quality specification more specific. In this
example we are going to see how a requirement can be conditional upon an event.
If the event is not true, the requirement does not apply.</p>

<p>First, some <i>basic definitions</i> are required:</p>

<table border="1" width="100%"> <tr> <td width="100%">
<p><i>Assumption A: <b>Basis</b> [This Financial Year]: Norway is
still not a full member of the European Union.</i></p>
<p><i>EU Trade: <b>Source</b>: Euro Union Report &quot;EU Trade in
Decade 2000-2009&quot;.</i></p>
<p><i>Positive Trade Balance: <b>State</b> [Next Financial Year]:
Norwegian Net Foreign Trade Balance has Positive Total to Date.</i></p>
</td> </tr> </table>

<p>The Planguage parameters {Basis, Source, &amp; State} are in <b>bold</b>
text for readability of this example.</p>

<p>Now we apply those definitions below:</p>

<table border="1" width="100%"> <tr>  <td width="100%">
<p><i>Quality A:</i></p>
<p><i>Type: Quality Requirement.</i></p>
<p><i>Scale: % by value of Goods delivered that are returned for repair or replacement by consumers.</i></p>
<p><i>Meter [Development]: Weekly samples of 10,</i></p>
<blockquote>
<p><i>[Acceptance]: 30 day sampling at 10% of representative cases,</i></p>
<p><i>[Maintenance]: Daily sample of largest cost case.</i></p>
</blockquote>
<p><i>Fail [European Union, Assumption A]: 40% &lt;- European Economic Members.</i></p>
<p><i>Goal [EU and EEU members, Positive Trade Balance]: 50% &lt;- EU Trade.</i></p>
</td>  </tr> </table>

<p>Some of the user-defined terms used here (like EU Trade) are
more fully defined in the example above this one.</p>

<p>The Fail and the Goal requirements are now defined partly
with the help of qualifiers. The Goal to achieve 50% (or more, is implied) is
only a valid plan if '<u>Positive Trade Balance</u>' is true. The Fail level
requirement of 40% (or worse, less, is implied) is only valid if '<u>Assumption
A</u>' is true. <i>All</i> qualifier conditions must be true for the level to be valid.</p>

<p><b>Principles: Scale Specification</b></p>
<p><b>1. The Principle of 'Defining a Scale of Measure'</b></p>

<p>If you can't define a scale of measure, then the goal is out of control.</p>

<p>Specifying any critical variable starts with defining its units of measure.</p>

<p><b>2. The Principle of 'Quantification being Mandatory for Control'</b></p>

<p>If you can't quantify it, you can't control it.<i> (</i>Paraphrasing a well known old saying)</p>

<p>If you cannot put numbers on your critical system variables,
then you cannot expect to communicate about them, or to control them.</p>

<p><b>3. The Principle of 'Scales should control the Stakeholder Requirements'</b></p>

<p>Don't choose the easy Scale, choose the powerful Scale.</p>

<p>Select scales of measure that give you the most direct
control over the critical stakeholder requirements. Chose the Scales that lead to useful results.</p>

<p><b>4. The Principle of 'Copycats Cumulate Wisdom'</b></p>

<p>Don't reinvent Scales anew each time - store the wisdom of other Scales for reuse.</p>

<p>Most scales of measure you will need, will be found somewhere
in the literature, or can be adapted from existing literature.</p>

<p><b>5.The Cartesian Principle</b></p>

<p>Divide and conquer said Descartes - put complexity at bay.</p>

<p>Most high-level performance attributes need decomposition
into the list of sub-attributes that we are actually referring to. This makes it
much easier to define complex concepts, like 'Usability', or 'Adaptability,' measurably.</p>

<p><b>6. The Principle of 'Quantification is not Measurement'</b></p>

<p>You don't have to measure in order to quantify!</p>

<p>There is an essential distinction between quantification andmeasurement.</p>

<p>Be clear about one thing. Quantification is not the same as Estimation and Measurement.</p>

<p>&quot;I want to take a trip to the moon in nine
picoseconds&quot; is a clear requirement specification without measurement.&quot;</p>

<p>The well-known problems of measuring systems accurately are
no excuse for avoiding quantification - Quantification allows us to
communicate about how good scalar attributes are or can be - before we have
any need to measure them in the new systems.</p>

<p><b>7. The Principle of 'Meters Matter'</b></p>

<p>Measurement methods give real world feedback about our ideas.</p>

<p>A 'Meter' definition determines the quality and cost of
measurement on a scale; it needs to be sufficient for control and for our purse.</p>

<p><b>8. The Principle of 'Horses for Courses'</b></p>

<p>(Horses' for Courses is UK expression indicating something must be appropriate for use, fit for purpose)</p>

<p>Different measuring processes will be necessary for different
points in time, different events, and different places. (There is no universal
static scale of measure. You need to tailor them to make them useful.)</p>

<p><b>9. The Principle of 'The Answer always being '42'</b></p>

<p>(Concept made famous in Douglas Adams, The Hitchhiker's Guide to the Galaxy.)</p>

<p>Exact numbers are ambiguous unless the units of measure are well-defined and agreed.</p>

<p>Formally-defined scales of measure avoid ambiguity. If you
don't define scales of measure well, the requirement level might just as well
be an arbitrary number.</p>

<p><b>10. The Principle of 'Being Sure About Results'</b></p>
<p>If you want to be sure of delivering the critical result - then quantify the requirement.</p>
<p>Critical requirements can hurt you if they go wrong - and you can always find a useful way to quantify the notion of 'going right; to help you avoid doing so.</p>
<p><b>Conclusions</b></p>

<p>This paper has tried to show the pragmatic detail available
in Planguage for specification of performance scales of measure; and for
exploiting those scales of measure to define benchmarks, targets and
constraints. There is in fact much more language facility available in Planguage
as it is defined in the Competitive Engineering text to express concepts
surrounding quantified quality and other performance requirements and analytical
specifications. We hope this sample itself was useful to the reader, and that
they are tempted to take the trouble to access more of the language [CE].</p>

<p><b>References</b></p>

<p>[Posem] Gilb, Tom, &quot;Principles of Software Engineering
Management.&quot; Addison-Wesley, 1988, 442 pages, ISBN 0-201-19246-2. See
particularly page 150 (Usability) and Chapter 19 Software Engineering Templates.</p>
<p>[SI] Gilb, Tom and Graham, Dorothy, <i>Software Inspection</i>.
Addison-Wesley, 1993, ISBN 0-201-63181-4, 471 pages.</p>
<p>[www] Various free papers, slides, and manuscripts on <a HREF="http://www.Gilb.com/">http://www.Gilb.com/</a>.</p>
<p>[CE] Tom Gilb, <i>Competitive Engineering</i> :Published 2005, Elsevier Butterworth-Heinemann.</p>
<p>This was published as a paper at INCOSE.org conference
Washington DC 2003. June 14 2007 INCOSE says they will make all previous Incose
conference papers available on the web, so that includes this one. There is of
course a set of slides for this and other papers, on request from theauthor.Copyright (c) Tom Gilb 2007</p>
<hr>
<p><b>Related Software Testing and Quality Assurance Resources</b></p>
<ul>
<li><a href="https://www.softwaretestingmagazine.com/">Software Testing Magazine</a></li>
<li><a href="https://www.testingtv.com/">Software Testing Videos and Tutorials</a></li>
</ul>
<hr>
<p><a href="archive.php" target="_top">Click here to view the complete list of archived articles</a></p>
<p><a href="../mt/download.php?spring06" target="_top">This article was originally published in the Summer 2009 issue of Methods &amp; Tools</a></p> 
</div></div></div>
<div id="leftsp160">
<div class="innertube">
<table border="0" width="165">
<tr><td width="165">
<p>
<strong>Methods &amp; Tools<br>
is supported by </strong><br>
<hr>
Vornexinc.com
<br>
<hr>
Testmatick.com
<br>
<hr>
<a href="http://bit.ly/testingmag" rel="nofollow">Software Testing<br>Magazine</a><br>
<hr>
<a href="http://bit.ly/scrumexpert" rel="nofollow">The Scrum Expert</a>
</p>
</td></tr>
<tr><td width="165">
<p><a href="../forms/submt.php"><img border="0" src="../images/subscribe.gif"></a></p>
</td></tr>
</table></div></div>
<div id="footer">
<!-- AddThis Button BEGIN -->
<div class="addthis_toolbox addthis_floating_style addthis_32x32_style" style="right:40px;top:70px;">
<a class="addthis_button_facebook"></a>
<a class="addthis_button_twitter"></a>
<a class="addthis_button_google_plusone_share"></a>
<a class="addthis_button_linkedin"></a>
<a class="addthis_button_xing"></a>
<a class="addthis_button_compact"></a>
</div>
<script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-4e8dc65b37203f56"></script>
<!--  AddThis Button  END --><table border="1" width="100%">
<tr><td width="100%">
<p><a HREF="https://www.agilealliance.org/deliveragile-live/" rel="nofollow"><b>deliver:Agile Live!</b></a> is a series of online sessions by the Agile Alliance for Agile practitioners</p>
<p>Explore a list of <a HREF="https://www.opensourcescrum.com/" rel="nofollow"><b>Free and Open Source Scrum Tools for Agile Software Project Management</b></a></p>
<p>Browse a selected list of upcoming <a HREF="https://www.softdevconferences.com" rel="nofollow"><b>Software Development Conferences</b></a></p>
<p>Discover the best available <a HREF="https://www.opensourceprojectmanagement.org/" rel="nofollow"><b>Open Source Project Management Tools</b></a></p>
</td></tr>
</table><!-- copyright -->
<p class="pcenter">
Copyright &copy; by 1995-2021 <a href="http://www.martinig.ch" rel="nofollow" target="_top">Martinig &amp; Associates</a> | 
<a href="../network.php" target="_top">Network</a> | 
<a href="../advertise.php" target="_top">Advertise</a> | 
<a href="../contact/contact.html" target="_top">Contact</a> | 
<a href="../privacy.php" target="_top">Privacy</a><br>
<strong>Follow Methods &amp; Tools on</strong>&nbsp; 
<a href="http://twitter.com/methodsandtools"><img src="../images/twitter.png" alt="Twitter"></a>&nbsp;&nbsp;&nbsp;
<a href="http://www.linkedin.com/e/gis/49777/20059D3C405C"><img src="../images/linkedin.png" alt="LinkedIn"></a>&nbsp;&nbsp;&nbsp;
<a href="http://www.facebook.com/pages/Methods-Tools/168966531830"><img src="../images/facebook.png" alt="Facebook"></a>&nbsp;&nbsp;&nbsp;
<a href="http://blog.martinig.ch/feed/"><img src="../images/rss.png" alt="RSS Feed"></a>
</p>
<p class="pcenter">
Methods &amp; Tools uses AddThis for easy content sharing. <a href="https://www.oracle.com/legal/privacy/addthis-privacy-policy.html">You can read AddThis Privacy Policy here.</a><br>
Methods &amp; Tools uses Google Analytics for statistics. <a href="https://policies.google.com/privacy">You can read Google Privacy Policy here.</a>
</p>
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
var pageTracker = _gat._getTracker("UA-2380574-1");
pageTracker._initData();
pageTracker._trackPageview();
</script></div></div>
</body>
</html>