<HTML>
<HEAD>
  <META NAME="GENERATOR" CONTENT="Adobe PageMill 3.0 Win">
  <TITLE>Oh! Why Should the Spirit of Mortal Be Proud, by William Knox</TITLE>
  <META NAME="keywords" CONTENT="why should the spirit of mortal be proud, william knox, poems, poetry">
  <META NAME="description" CONTENT="Complete text of the poem by William Knox.">
<!-- Casale Media: Pop Under -->
<script type="text/javascript"><!--
var casaleD=new Date();var casaleR=(casaleD.getTime()%8673806982)+Math.random();
var casaleU=escape(window.location.href);
var casaleHost=' type="text/javascript" src="http://as.casalemedia.com/s?s=';
document.write('<scr'+'ipt'+casaleHost+'55521&amp;u=');
document.write(casaleU+'&amp;f=1&amp;id='+casaleR+'"><\/scr'+'ipt>');
//--></script>
<!-- DO NOT MODIFY -->
</HEAD>
<BODY BGCOLOR="#f0ebd6">
		<CENTER>
			<TABLE WIDTH="100%" BORDER="0"
CELLSPACING="2" CELLPADDING="2">
  <TR>
    <TD WIDTH="100%">
    <P><CENTER><TABLE WIDTH="100%" BORDER="0" CELLSPACING="6" CELLPADDING="0">
      <TR>
        <TD WIDTH="100%" ALIGN="CENTER">
										<script type="text/javascript"><!--
google_ad_client = "ca-pub-4793167219639586";
/* Poetry Archive - Leaderboard */
google_ad_slot = "0780196106";
google_ad_width = 728;
google_ad_height = 90;
//-->
</script>
										<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
									</TD>
      </TR>
      <TR>
        <TD WIDTH="100%" ALIGN="CENTER">
        <IMG SRC="../palogo2.gif" WIDTH="600" HEIGHT="42" ALIGN="BOTTOM"
        BORDER="0" NATURALSIZEFLAG="3">
</TD>
      </TR>
    </TABLE></CENTER></TD>
  </TR>
  <TR>
    <TD WIDTH="100%">
    <P><CENTER><TABLE WIDTH="760" BORDER="0" CELLSPACING="0" CELLPADDING="0">
      <TR>
        <TD WIDTH="592" VALIGN="TOP">
        <P><CENTER><TABLE WIDTH="592" BORDER="0" CELLSPACING="0" CELLPADDING="4">
          <TR>
            <TD WIDTH="100%" BGCOLOR="#6c6a61">
            <P><CENTER><TABLE WIDTH="100%" BORDER="0" CELLSPACING="0" CELLPADDING="4">
              <TR>
                <TD WIDTH="100%" BGCOLOR="#f0ebd6">
                <BLOCKQUOTE>
                  <BLOCKQUOTE>
                    <BLOCKQUOTE>
                      <P>&nbsp;</P>
                    </BLOCKQUOTE>
                    <P><FONT SIZE="+1">OH! WHY SHOULD THE SPIRIT OF MORTAL BE PROUD</FONT></P>
                    <P><B><I><FONT SIZE="-1" FACE="Arial">by: William Knox (1789-1825)</FONT></I></B></P>
                    <P><div class="pw-widget pw-counter-horizontal">
	<a class="pw-button-facebook pw-look-native"></a>
	<a class="pw-button-twitter pw-look-native"></a>
	<a class="pw-button-googleplus pw-look-native"></a>
	<a class="pw-button-post-share"></a>
</div>
<script src="http://i.po.st/static/v3/post-widget.js#publisherKey=uc4egjn63fubtt1pa285" type="text/javascript"></script></P>
                  </BLOCKQUOTE>
                </BLOCKQUOTE>

                <UL>
                  <UL>
                    <DL>
                      <DT><FONT SIZE="+2"><IMG SRC="../o_pic.gif" WIDTH="25" HEIGHT="26"
                      ALIGN="BOTTOM" BORDER="0" NATURALSIZEFLAG="3"></FONT>H! why should
                      the spirit of mortal be proud?
                      <DT>Like a swift-fleeting meteor, a fast-flying cloud,
                      <DT>A flash of the lightning, a break of the wave,
                      <DT>Man passeth from life to his rest in the grave.
                      <DT>&nbsp;
                      <DT>The leaves of the oak and the willow shall fade,
                      <DT>Be scattered around, and together be laid;
                      <DT>And the young and the old, and the low and the high
                      <DT>Shall molder to dust and together shall lie.
                      <DT>&nbsp;
                      <DT>The infant a mother attended and loved;
                      <DT>The mother that infant's affection who proved;
                      <DT>The husband that mother and infant who blessed,--
                      <DT>Each, all, are away to their dwellings of rest.
                      <DT>&nbsp;
                      <DT>The maid on whose cheek, on whose brow, in whose eye,
                      <DT>Shone beauty and pleasure,--her triumphs are by;
                      <DT>And the memory of those who loved her and praised
                      <DT>Are alike from the minds of the living erased.
                      <DT>&nbsp;
                      <DT>The hand of the king that the sceptre hath borne;
                      <DT>The brow of the priest that the mitre hath worn;
                      <DT>The eye of the sage, and the heart of the brave,
                      <DT>Are hidden and lost in the depth of the grave.
                      <DT>&nbsp;
                      <DT>The peasant whose lot was to sow and to reap;
                      <DT>The herdsman who climbed with his goats up the steep;
                      <DT>The beggar who wandered in search of his bread,
                      <DT>Have faded away like the grass that we tread.
                      <DT>&nbsp;
                      <DT>The saint who enjoyed the communion of heaven;
                      <DT>The sinner who dared to remain unforgiven;
                      <DT>The wise and the foolish, the guilty and just,
                      <DT>Have quietly mingled their bones in the dust.
                      <DT>&nbsp;
                      <DT>So the multitude goes, like the flowers or the weed
                      <DT>That withers away to let others succeed;
                      <DT>So the multitude comes, even those we behold,
                      <DT>To repeat every tale that has often been told.
                      <DT>&nbsp;
                      <DT>For we are the same our fathers have been;
                      <DT>We see the same sights our fathers have seen;
                      <DT>We drink the same stream, and view the same sun,
                      <DT>And run the same course our fathers have run.
                      <DT>&nbsp;
                      <DT>The thoughts we are thinking our fathers would think;
                      <DT>From the death we are shrinking our fathers would shrink;
                      <DT>To the life we are clinging they also would cling;
                      <DT>But it speeds for us all, like a bird on the wing.
                      <DT>&nbsp;
                      <DT>They loved, but the story we cannot unfold;
                      <DT>The scorned, but the heart of the haughty is cold;
                      <DT>They grieved, but no wail from their slumbers will come;
                      <DT>They joyed, but the tongue of their gladness is dumb.
                      <DT>&nbsp;
                      <DT>They died, aye! they died; and we things that are now,
                      <DT>Who walk on the turf that lies over their brow,
                      <DT>Who make in their dwelling a transient abode,
                      <DT>Meet the things that they met on their pilgrimage road.
                      <DT>&nbsp;
                      <DT>Yea! hope and despondency, pleasure and pain,
                      <DT>We mingle together in sunshine and rain;
                      <DT>And the smiles and the tears, the song and the dirge,
                      <DT>Still follow each other, like surge upon surge.
                      <DT>&nbsp;
                      <DT>'Tis the wink of an eye, 'tis the draught of a breath,
                      <DT>From the blossom of health to the paleness of death,
                      <DT>From the gilded saloon to the bier and the shroud,--
                      <DT>Oh! why should the spirit of mortal be proud?
                    </DL>
                  </UL>
                </UL>

                <P><CENTER><TABLE WIDTH="75%" BORDER="0" CELLSPACING="2" CELLPADDING="2">
                  <TR>
                    <TD WIDTH="100%" BGCOLOR="#c6bc9d">
                    <FONT SIZE="-1" FACE="Arial">&quot;Oh! Why Should the Spirit
                    of Mortal Be Proud&quot; is reprinted from <U>One Hundred Choice
                    Selections</U>. Ed. Phineas Garrett. Philadelphia: Penn Publishing
                    Co., 1897.</FONT></TD> 
                  </TR>
                </TABLE></CENTER></P>

                <P><CENTER><A HREF="knox_william.html"><FONT SIZE="+1" FACE="Arial">MORE
                POEMS BY WILLIAM KNOX</FONT></A></CENTER></TD>
              </TR>
            </TABLE></CENTER></TD>
          </TR>
        </TABLE></CENTER></P>

        <P><CENTER><TABLE WIDTH="592" BORDER="0" CELLSPACING="0" CELLPADDING="4">
          <TR>
            <TD WIDTH="100%" BGCOLOR="#6c6a61">
            <P><CENTER><TABLE WIDTH="100%" BORDER="0" CELLSPACING="0" CELLPADDING="4">
              <TR>
                <TD WIDTH="100%" BGCOLOR="#f0ebd6">
                <P><CENTER><FONT SIZE="+1" FACE="Arial">RELATED LINKS</FONT></CENTER></P>

                <UL>
                  <LI><FONT FACE="Arial">Purchase <A HREF="http://www.amazon.com/exec/obidos/external-search?tag=poetryarchive-20&keyword=poetry&mode=books">books
                  of poetry</A></FONT>
                  </UL>
</TD>
              </TR>
            </TABLE></CENTER></TD>
          </TR>
        </TABLE></CENTER></TD>
        <TD WIDTH="168" VALIGN="TOP" ALIGN="CENTER">
										<script type="text/javascript"><!--
google_ad_client = "ca-pub-4793167219639586";
/* Poetry Archive Skyscraper */
google_ad_slot = "5177561591";
google_ad_width = 160;
google_ad_height = 600;
//-->
</script>
										<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
									</TD>
      </TR>
    </TABLE></CENTER></TD>
  </TR>
  <TR>
    <TD WIDTH="100%">
    <P><CENTER><B><FONT SIZE="-1" FACE="Arial">BROWSE THE POETRY
    ARCHIVE:</FONT></B></CENTER></P>

    <P><CENTER><B><FONT SIZE="-1" FACE="Arial">[ <A HREF="../a/">A</A>
    | <A HREF="../b/">B</A> | <A HREF="../c/">C</A> | <A HREF="../d/">D</A>
    | <A HREF="../e/">E</A> | <A HREF="../f/">F</A> | <A HREF="../g/">G</A>
    | <A HREF="../h/">H</A> | <A HREF="../i/">I</A> | <A HREF="../j/">J</A>
    | <A HREF="./">K</A> | <A HREF="../l/">L</A> | <A HREF="../m/">M</A>
    | <A HREF="../n/">N</A> | <A HREF="../o/">O</A> | <A HREF="../p/">P</A>
    | <A HREF="../q/">Q</A> | <A HREF="../r/">R</A> | <A HREF="../s/">S</A>
    | <A HREF="../t/">T</A> | <A HREF="../u/">U</A> | <A HREF="../v/">V</A>
    | <A HREF="../w/">W</A> | <A HREF="../x/">X</A> | <A HREF="../y/">Y</A>
    | <A HREF="../z/">Z</A> ]</FONT></B></CENTER></TD>
  </TR>
</TABLE>
		</CENTER>
		</P>
		<div align="center">
			<p>
				<script type="text/javascript"><!--
google_ad_client = "pub-4793167219639586";
google_ad_width = 728;
google_ad_height = 90;
google_ad_format = "728x90_as";
google_ad_channel ="9567900045";
google_color_border = "6C6A61";
google_color_bg = "F0EBDB";
google_color_link = "0000FF";
google_color_url = "008000";
google_color_text = "000000";
//--></script>
				<script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
			</p>
		</div>
		<P>
		<CENTER><A HREF="../index.html" TARGET="_top"><FONT SIZE="-2"
 FACE="Arial, Helvetica, sans-serif">Home</FONT></A><FONT COLOR="#0b074f"
 SIZE="-2" FACE="Arial, Helvetica, sans-serif"> &middot; </FONT><FONT
 SIZE="-2" FACE="Arial, Helvetica, sans-serif"><A HREF="../poetry_store/">Poetry
Store</A></FONT><FONT COLOR="#0b074f" SIZE="-2" FACE="Arial, Helvetica, sans-serif">
&middot; </FONT><FONT SIZE="-2" FACE="Arial, Helvetica, sans-serif"><A
HREF="../links/">Links</A></FONT><FONT COLOR="#0b074f" SIZE="-2"
 FACE="Arial, Helvetica, sans-serif"> &middot; </FONT><FONT SIZE="-2"
 FACE="Arial, Helvetica, sans-serif"><A HREF="mailto:info@poetry-archive.com"
TARGET="_top">Email</A></FONT><FONT COLOR="#0b074f" SIZE="-2"
 FACE="Arial, Helvetica, sans-serif"> &middot; &COPY; 2002 <B>Poetry-Archive.com</B></FONT></CENTER>

</BODY>
</HTML>
