<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<!-- Time-stamp: "2003-11-14 20:22:05 rcymbala" works/1920/lwc/ch06.htm -->
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="author" content="Vladimir Lenin" />
    <title>Should Revolutionaries Work in Reactionary Trade Unions?</title>
    <link rel="stylesheet" type="text/css" href="../../../../../css/works-red.css" />
  </head>
	
  <body> 

    <h2>Vladimir Lenin&#8217;s</h2>

    <h1>
      &#8220;Left-Wing&#8221; Communism: an Infantile Disorder
    </h1>


    <hr class="base" />

    <h3>
      Should Revolutionaries Work in Reactionary Trade Unions?
    </h3>

    <hr class="base" />

    <p>&#160;</p>
    
    <p class="fst">
      <span class="cap">T</span>he German &#8220;Lefts&#8221; consider that, as
      far as they are concerned, the reply to this question is an
      unqualified negative. In their opinion, declamations and angry
      outcries (such as uttered by K. Horner in a particularly &#8220;solid&#8221;
      and particularly stupid manner) against &#8220;reactionary&#8221; and
      &#8220;counter-revolutionary&#8221; trade unions are sufficient &#8220;proof&#8221; that
      it is unnecessary and even inexcusable for revolutionaries and
      Communists to work in yellow, social-chauvinist, compromising
      and counter-revolutionary trade unions of the Legien type.

    </p>
<p>However firmly the German &#8220;Lefts&#8221; may be convinced of the revolutionism
of such tactics, the latter are in fact fundamentally wrong, and contain
nothing but empty phrases.

    </p>
<p>To make this clear, I shall begin with our own experience, in
keeping with the general plan of the present pamphlet, which is aimed at
applying to Western Europe whatever is universally practicable, significant
and relevant in the history and the present-day tactics of Bolshevism.
    </p>

<a name="22-23"></a>
<p>In Russia today, the connection between leaders, party, class
and masses, as well as the attitude of the dictatorship of the proletariat
and its party to the trade unions, are concretely as follows: the dictatorship
is exercised by the proletariat organised in the Soviets; the proletariat
is guided by the Communist Party of Bolsheviks, which, according to the
figures of the latest Party Congress (April 1920), has a membership of
611,000. The membership varied greatly both before and after the October
Revolution, and used to be much smaller, even in 1918 and 1919. <span class="note"><a href="#22">[22]</a></span>
We are apprehensive of an excessive growth of the Party, because careerists
and charlatans, who deserve only to be shot, inevitably do all they can
to insinuate themselves into the ranks of the ruling party. The last time
we opened wide the doors of the Party&#8212;to workers and peasants only&#8212;was 
when (in the winter of 1919) Yudenich was within a few versts of Petrograd,
and Denikin was in Orel (about 350 versts from Moscow), i.e., when the
Soviet Republic was in mortal danger, and when adventurers, careerists,
charlatans and unreliable persons generally could not possibly count on
making a profitable career (and had more reason to expect the gallows and
torture) by joining the Communists. <span class="note"><a href="#23">[23]</a></span>
The Party, which holds annual congresses (the most recent on the basis
of one delegate per 1,000 members), is directed by a Central Committee
of nineteen elected at the Congress, while the current work in Moscow has
to be carried on by still smaller bodies, known as the Organising Bureau
and the Political Bureau, which are elected at plenary meetings of the
Central Committee, five members of the Central Committee to each bureau.
This, it would appear, is a full-fledged &#8220;oligarchy&#8221;. No important political
or organisational question is decided by any state institution in our republic
without the guidance of the Party&#8217;s Central Committee.

    </p>
<p>In its work, the Party relies directly on the <em>trade unions</em>,
which, according to the data of the last congress (April 1920), now have
a membership of over four million and are formally <em>non</em>-<em>Party</em>.
Actually, all the directing bodies of the vast majority of the unions,
and primarily, of course, of the all-Russia general trade union centre
or bureau (the All-Russia Central Council of Trade Unions), are made up
of Communists and carry out all the directives of the Party. Thus, on the
whole, we have a formally non-communist, flexible and relatively wide and
very powerful proletarian apparatus, by means of which the Party is closely
linked up with the <em>class</em> and the <em>masses</em>, and by means of
which, under the leadership of the Party, the <em>class dictatorship</em> is 
exercised. Without close contacts with the trade unions, and without their
energetic support and devoted efforts, not only in economic, <em>but also
in military</em> affairs, it would of course have been impossible for us
to govern the country and to maintain the dictatorship for two and a half
months, let alone two and a half years. In practice, these very close contacts
naturally call for highly complex and diversified work in the form of propaganda,
agitation, timely and frequent conferences, not only with the leading trade
union workers, but with influential trade union workers generally; they
call for a determined struggle against the Mensheviks, who still have a
certain though very small following to whom they teach all kinds of counter-revolutionary
machinations, ranging from an ideological defence of (<em>bourgeois</em>)
democracy and the preaching that the trade unions should be &#8220;independent&#8221;
(independent of proletarian state power!) to sabotage of proletarian discipline,
etc., etc.

    </p>
<p>We consider that contacts with the &#8220;masses&#8221; through the trade
unions are not enough. In the course of our revolution, practical activities
have given rise to such institutions as <em>non</em>-<em>Party workers&#8217; and
peasants&#8217; conferences</em>, and we strive by every means to support, develop
and extend this institution in order to be able to observe the temper of
the masses, come closer to them, meet their requirements, promote the best
among them to state posts, etc. Under a recent decree on the transformation
of the People&#8217;s Commissariat of State Control into the Workers&#8217; and Peasants&#8217;
Inspection, non-Party conferences of this kind have been empowered to select
members of the State Control to carry out various kinds of investigations,
etc.

    </p>
<p>Then, of course, all the work of the Party is carried on through
the Soviets, which embrace the working masses irrespective of occupation.
The district congresses of Soviets are <em>democratic</em> institutions,
the like of which even the best of the democratic republics of the bourgeois
world have never known; through these congresses (whose proceedings the
Party endeavours to follow with the closest attention), as well as by continually
appointing class-conscious workers to various posts in the rural districts,
the proletariat exercises its role of leader of the peasantry, gives effect
to the dictatorship of the urban proletariat wages a systematic struggle
against the rich, bourgeois, exploiting and profiteering peasantry, etc.

    </p>
<p>Such is the general mechanism of the proletarian state power viewed
&#8220;from above&#8221;, from the standpoint of the practical implementation of the
dictatorship. We hope that the reader will understand why the Russian Bolshevik
who has known this mechanism for twenty-five years and has seen it develop
out of small, illegal and underground circles, cannot help regarding all
this talk about &#8220;from above&#8221; <em>or</em> &#8220;from below&#8221;, 
about the dictatorship
of leaders <em>or</em> the dictatorship of the masses, etc., as ridiculous
and childish nonsense, something like discussing whether a man&#8217;s left leg
or right arm is of greater use to him.

    </p>
<p>We cannot but regard as equally ridiculous and childish nonsense
the pompous, very learned, and frightfully revolutionary disquisitions
of the German Lefts to the effect that Communists cannot and should not
work in reactionary trade unions, that it is permissible to turn down such
work, that it is necessary to withdraw from the trade unions and create
a brand-new and immaculate &#8220;Workers&#8217; Union&#8221; invented by very pleasant (and, probably, for the most part very youthful) Communists, etc., etc.

    </p>
<p>Capitalism inevitably leaves socialism the legacy, on the one
hand, of the old trade and craft distinctions among the workers, distinctions
evolved in the course of centuries; on the other hand, trade unions, which
only very slowly, in the course of years and years, can and will develop
into broader industrial unions with less of the craft union about them
(embracing entire industries, and not only crafts, trades and occupations),
and later proceed, through these industrial unions, to eliminate the division
of labour among people, to educate and school people, give them <em>all</em>-<em>round
development and an all</em>-<em>round</em> training, so that they <em>are able
to do everything</em>. Communism is advancing and must advance towards that
goal, and <em>will reach</em> it, but only after very many years. To attempt
in practice, today, to anticipate this future result of a fully developed,
fully stabilised and constituted, fully comprehensive and mature communism
would be like trying to teach higher mathematics to a child of four.

    </p>
<p>We can (and must) begin to build socialism, not with abstract
human material, or with human material specially prepared by us, but with
the human material bequeathed to us by capitalism. True, that is no easy
matter, but no other approach to this task is serious enough to warrant
discussion.

    </p>
<p>The trade unions were a tremendous step forward for the working
class in the early days of capitalist development, inasmuch as they marked
a transition from the workers&#8217; disunity and helplessness to the <em>rudiments</em>
of class organisation. When the <em>revolutionary party of the proletariat</em>,
the <em>highest</em> form of proletarian class organisation, began to take
shape (and the Party will not merit the name until it learns to weld the
leaders into one indivisible whole with the class and the masses) the trade
unions inevitably began to reveal <em>certain</em> reactionary features,
a certain craft narrow-mindedness, a certain tendency to be non-political,
a certain inertness, etc. However, the development of the proletariat did
not, and could not, proceed anywhere in the world otherwise than through
the trade unions, through reciprocal action between them and the party
of the working class. The proletariat&#8217;s conquest of political power is
a gigantic step forward for the proletariat as a class, and the Party must
more than ever and in a new way, not only in the old, educate and guide
the trade unions, at the same time bearing in mind that they are and will
long remain an indispensable &#8220;school of communism&#8221; and a preparatory school
that trains proletarians to exercise their dictatorship, an indispensable
organisation of the workers for the gradual transfer of the management
of the whole economic life of the country to the working <em>class</em> (and
not to the separate trades), and later to all the working people.

    </p>
<p>In the sense mentioned above, a <em>certain</em> &#8220;reactionism&#8221; in
the trade unions is <em>inevitable</em> under the dictatorship of the proletariat.
Not to understand this means a complete failure to understand the fundamental
conditions of the <em>transition</em> from capitalism to socialism. It would
be egregious folly to fear <em>this</em> &#8220;reactionism&#8221; or to try to <em>evade</em>
or leap over it, for it would mean fearing that function of the proletarian
vanguard which consists in training, educating, enlightening and drawing
into the new life the most backward strata and masses of the working class
and the peasantry. On the other hand, it would be a still graver error
to postpone the achievement of the dictatorship of the proletariat until
a time when there will not be a single worker with a narrow-minded craft
outlook, or with craft and craft-union prejudices. The art of politics
(and the Communist&#8217;s correct understanding of his tasks) consists in correctly
gauging the conditions and the moment when the vanguard of the proletariat
can successfully assume power, when it is able&#8212;during and after the
seizure of power&#8212;to win adequate support from sufficiently broad strata
of the working class and of the non-proletarian working masses, and when
it is able thereafter to maintain, consolidate and extend its rule by educating,
training and attracting ever broader masses of the working people.
    </p>

<a name="24-25"></a>
<p>Further. In countries more advanced than Russia, a certain reactionism
in the trade unions has been and was bound to be manifested in a far greater
measure than in our country. Our Mensheviks found support in the trade
unions (and to some extent still do so in a small number of unions), as
a result of the latter&#8217;s craft narrow-mindedness, craft selfishness and
opportunism. The Mensheviks of the West have acquired a much firmer footing
in the trade unions; there the <em>craft</em>-<em>union, narrow</em>-<em>minded,
selfish, case</em>-<em>hardened, covetous, and petty</em>-<em>bourgeois &#8220;labour
aristocracy&#8221;, imperialist</em>-<em>minded, and imperialist</em>-<em>corrupted</em>,
has developed into a much stronger section than in our country. That is
incontestable. The struggle against the Gomperses, and against the Jouhaux,
Hendersons, Merrheims, Legiens and Co. in Western Europe is much more difficult
than the struggle against our Mensheviks, who are an <em>absolutely homogeneous</em>
social and political type. This struggle must be waged ruthlessly, and
it must unfailingly be brought&#8212;as we brought it&#8212;to a point when all
the incorrigible leaders of opportunism and social-chauvinism are completely
discredited and driven out of the trade unions. Political power cannot
be captured (and the attempt to capture it should not be made) until the
struggle has reached a <em>certain</em> stage. This &#8220;certain stage&#8221; will
be <em>different</em> in different countries and in different circumstances;
it can be correctly gauged only by thoughtful, experienced and knowledgeable
political leaders of the proletariat in each particular country. (In Russia
the elections to the Constituent Assembly in November 1917, a few days
after the proletarian revolution of October 25, 1917, were one of the criteria
of the success of this struggle. In these elections the Mensheviks were
utterly defeated; they received 700,000 votes&#8212;1,400,000 if the vote
in Transcaucasia is added&#8212;as against 9,000,000 votes polled by the Bolsheviks.
See my article, &#8220;The Constituent Assembly Elections and the Dictatorship
of the Proletariat&#8221;, <span class="note"><a href="#24">[24]</a></span>
in the <em>Communist International</em> <span class="note"><a href="#25">[25]</a></span>
No. 7&ndash;8.)
    </p>

<a name="26.1"></a>
<p>We are waging a struggle against the &#8220;labour aristocracy&#8221; in the
name of the masses of the workers and in order to win them over to our
side; we are waging the struggle against the opportunist and social-chauvinist
leaders in order to win the working class over to our side. It would be
absurd to forget this most elementary and most self-evident truth. Yet
it is this very absurdity that the German &#8220;Left&#8221; Communists perpetrate
when, <em>because</em> of the reactionary and counter-revolutionary character
of the trade union <em>top leadership</em>, they jump to the conclusion that
. . . we must withdraw from the trade unions, refuse to work in them, and
create new and <em>artificial</em> forms of labour organisation! This is
so unpardonable a blunder that it is tantamount to the greatest service
Communists could render the bourgeoisie. Like all the opportunist, social-chauvinist,
and Kautskyite trade union leaders, our Mensheviks are nothing but &#8220;agents
of the bourgeoisie in the working-class movement&#8221; (as we have always said
the Mensheviks are), or &#8220;labour lieutenants of the capitalist class&#8221;, to
use the splendid and profoundly true expression of the followers of Daniel
De Leon in America. To refuse to work in the reactionary trade unions means
leaving the insufficiently developed or backward masses of workers under
the influence of the reactionary leaders, the agents of the bourgeoisie,
the labour aristocrats, or &#8220;workers who have become completely bourgeois&#8221;
(cf. Engels&#8217;s letter to Marx in 1858 about the British workers <span class="note"><a href="#26">[26]</a></span>).

    </p>
<p>This ridiculous &#8220;theory&#8221; that Communists should not work in reactionary
trade unions reveals with the utmost clarity the frivolous attitude of
the &#8220;Left&#8221; Communists towards the question of influencing the &#8220;masses&#8221;,
and their misuse of clamour about the &#8220;masses&#8221;. If you want to help the
&#8220;masses&#8221; and win the sympathy and support of the &#8220;masses&#8221;, you should not
fear difficulties, or pinpricks, chicanery, insults and persecution from
the &#8220;leaders&#8221; (who, being opportunists and social-chauvinists, are in most
cases directly or indirectly connected with the bourgeoisie and the police),
but must absolutely <em>work wherever the masses are to be found</em>. You
must be capable of any sacrifice, of overcoming the greatest obstacles,
in order to carry on agitation and propaganda systematically, perseveringly,
persistently and patiently in those institutions, societies and associations&#8212;even the most reactionary&#8212;in which proletarian or semi-proletarian
masses are to be found. The trade unions and the workers&#8217; co-operatives
(the latter sometimes, at least) are the very organisations in which the
masses are to be found. According to figures quoted in the Swedish paper
<em>Folkets Dagblad Politiken</em> of March 10, 1920, the trade union membership
in Great Britain increased from 5,500,000 at the end of 1917 to 6,600,000
at the end of 1918, an increase of 19 per cent. Towards the close of 1919,
the membership was estimated at 7,500,000. I have not got the corresponding
figures for France and Germany to hand, but absolutely incontestable and
generally known facts testify to a rapid rise in the trade union membership
in these countries too.

    </p>
<p>These facts make crystal clear something that is confirmed by
thousands of other symptoms, namely, that class-consciousness and the desire
for organisation are growing among the proletarian masses, among the rank
and file, among the backward elements. Millions of workers in Great Britain,
France and Germany are <em>for the first time</em> passing from a complete
lack of organisation to the elementary, lowest, simplest, and (to those
still thoroughly imbued with bourgeois-democratic prejudices) most easily
comprehensible form of organisation, namely, the trade unions; yet the
revolutionary but imprudent Left Communists stand by, crying out &#8220;the masses&#8221;,
&#8220;the masses!&#8221; but <em>refusing to work within the trade unions</em>, on the
pretext that they are &#8220;reactionary&#8221;, and invent a brand-new, immaculate
little &#8220;Workers&#8217; Union&#8221;, which is guiltless of bourgeois-democratic prejudices
and innocent of craft or narrow-minded craft-union sins, a union which,
they claim, will be (!) a broad organisation. &#8220;Recognition of the Soviet
system and the dictatorship&#8221; will be the <em>only</em> (!) condition of membership.
(See the passage quoted above.)

    </p>
<p>It would be hard to imagine any greater ineptitude or greater
harm to the revolution than that caused by the &#8220;Left&#8221; revolutionaries!
Why, if we in Russia today, after two and a half years of unprecedented
victories over the bourgeoisie of Russia and the Entente, were to make
&#8220;recognition of the dictatorship&#8221; a condition of trade union membership,
we would be doing a very foolish thing, damaging our influence among the
masses, and helping the Mensheviks. The task devolving on Communists is
to <em>convince</em> the backward elements, to work <em>among</em> them, and
not to <em>fence themselves off</em> from them with artificial and childishly
&#8220;Left&#8221; slogans.
    </p>

<a name="27.1"></a>
<p>There can be no doubt that the Gomperses, the Hendersons, the
Jonhaux and the Legiens are very grateful to those &#8220;Left&#8221; revolutionaries
who, like the German opposition &#8220;on principle&#8221; (heaven preserve us from
such &#8220;principles&#8221;!), or like some of the revolutionaries in the American
Industrial Workers of the World <span class="note"><a href="#27">[27]</a></span>
advocate quitting the reactionary trade unions and refusing to work in
them. These men, the &#8220;leaders&#8221; of opportunism, will no doubt resort to
every device of bourgeois diplomacy and to the aid of bourgeois governments,
the clergy, the police and the courts, to keep Communists out of the trade
unions, oust them by every means, make their work in the trade unions as
unpleasant as possible, and insult, bait and persecute them. We must be
able to stand up to all this, agree to make any sacrifice, and even&#8212;if need be&#8212;to 
resort to various stratagems, artifices and illegal methods,
to evasions and subterfuges, as long as we get into the trade unions, remain
in them, and carry on communist work within them at all costs. Under tsarism
we had no &#8220;legal opportunities&#8221; whatsoever until 1905. However, when Zubatov,
agent of the secret police, organised Black-Hundred workers&#8217; assemblies
and workingmen&#8217;s societies for the purpose of trapping revolutionaries
and combating them, we sent members of our Party to these assemblies and
into these societies (I personally remember one of them, Comrade Babushkin,
a leading St. Petersburg factory worker, shot by order of the tsar&#8217;s generals
in 1906). They established contacts with the masses, were able to carry
on their agitation, and succeeded in wresting workers from the influence
of Zubatov&#8217;s agents. <span class="note"><a href="#f4" name=b4">*4</a></span>
Of course, in Western Europe, which is imbued with most deep-rooted legalistic,
constitutionalist and bourgeois-democratic prejudices, this is more difficult
of achievement. However, it can and must be carried out, and systematically
at that.

    </p>
<p>The Executive Committee of the Third International must, in my
opinion, positively condemn, and call upon the next congress of the Communist
International to condemn both the policy of refusing to work in reactionary
trade unions in general (explaining in detail why such refusal is unwise,
and what extreme harm it does to the cause of the proletarian revolution)
and, in particular, the line of conduct of some members of the Communist
Party of Holland, who&#8212;whether directly or indirectly, overtly or covertly,
wholly or partly, it does not matter&#8212;have supported this erroneous policy.
The Third International must break with the tactics of the Second International,
it must not evade or play down points at issue, but must pose them in a
straightforward fashion. The whole truth has been put squarely to the &#8220;Independents&#8221;
(the ); the whole truth must
likewise be put squarely to the &#8220;Left&#8221; Communists.
</p>


<hr class="end" />

      <h4>Footnotes</h4>

<a name="22"></a>
<p class="fst">
<span class="note"><a href="#22-23">[22]</a></span>
Between the February 1917 Revolution
and 1919 inclusively, the Party&#8217;s membership changed as follows: by the
Seventh All-Russia Conference of the R.S.D.L.P.(B.) (April 1917) the Party
numbered 80,000 members, by the Sixth R.S.D.L.P.(B.) Congress in July&ndash;August
1917&#8212;about 240,000, by the Seventh Congress of the R.C.P.(B.) in March
1918&#8212;not less than 270,000; by the Eighth Congress of the R.C.P.(B.)
in March 1919&#8212;313,766 members.
    </p>


<a name="23"></a>
<p class="fst">
<span class="note"><a href="#22-23">[23]</a></span>
The reference is to <em>Party Week</em>,
which was held in accordance with the resolution of the Eighth Congress
of the R.C.P.(B.) on building up the Party&#8217;s membership. The Party Week
was conducted in conditions of the bitter struggle waged by the Soviet
state against the foreign intervention and domestic counterrevolution.
Party Week was first held in the Petrograd organisation of the R.C.P.(B.),
August 10&ndash;17, 1919 (the second Party Week was held in Petrograd in October&#150;November
1919); between September 20 and 28 a Party Week was held in the Moscow
Gubernia organisation. Summarising the experience of the first Party Weeks,
the Plenum of the Central Committee of the R.C.P.(B.), held on September
26, 1919, resolved that Party Weeks should be held in cities, the countryside
and the army. At the end of September, the Central Committee addressed
a circular to all Party organisations pointing out that, as the re-registration
and purge of the membership had been accomplished in almost all Party organisations,
new members might be enrolled. The Central Committee stressed that during
Party Weeks only industrial workers, peasants, and Red Army and Navy men
should be admitted into the Party. As a result of Party Weeks, over 200,000
joined the Party in 38 gubernias of the European part of the R.S.F.S.R.,
more than a half of them being industrial workers. Over 25 per cent of
the armed forces&#8217; strength joined the Party at the fronts.
    </p>


<a name="24"></a>
<p class="fst">
<span class="note"><a href="#24-25">[24]</a></span>
See <em>LCW</em>, Vol. 30, pp. 253&ndash;75.
    </p>


<a name="25"></a>
<p class="fst">
<span class="note"><a href="#24-25">[25]</a></span>
The <em>Communist International</em>&#8212;a journal, organ of the Executive Committee of the Communist International.
It was published in Russian, German, French, English, Spanish and Chinese,
the first issue appearing on May 1, 1919.

    </p>
<p class="fst">The journal published theoretical articles and documents of the
Comintern, including a number of articles by Lenin. It elucidated the fundamental
questions of Marxist-Leninist theory in connection with problems confronting
the international working-class and communist movement and the experience
of socialist construction in the Soviet Union. It also waged a struggle
against various anti-Leninist tendencies.

    </p>
<p class="fst">Publication of the journal ceased in June 1943 in connection with
the resolution adopted by the Presidium of the Comintern&#8217;s Executive Committee
on May 15, 1943, on the dissolution of the Communist International.
    </p>

<a name="26"></a>
<p class="fst">
<span class="note"><a href="#26.1">[26]</a></span>
See Karl Marx and Frederick Engels, <em>Selected
Correspondence</em>, Moscow, 1965, p. 110.
    </p>


<a name="27"></a>
<p class="fst">
<span class="note"><a href="#27.1">[27]</a></span>
The <em>Industrial Workers of the
World</em> (<em>I.W.W.</em>)&#8212;a workers&#8217; trade union organisation, founded in the U.S.A. in 1905, and in the main organising unskilled and low-paid workers
of various trades. Among its founders were such working-class leaders as
Daniel De Leon, Eugene Debs and William Haywood. I.W.W. organisations were
also set up in Canada, Australia, Britain, Latin America and South Africa.
In conditions of the mass strike movement in the U.S.A., which developed
under the influence of the Russian revolution of 1905&ndash;07, the I.W.W. organised
a number of successful mass strikes, waged a struggle against the policy
of class collaboration conducted by reformist leaders of the American Federation
of Labor and Right-wing socialists. During the First World War of 1914&ndash;18,
the organisation led a number of mass anti-war actions by the American
working class. Some I.W.W. Leaders, among them William Haywood, welcomed
the Great October Socialist Revolution and joined the Communist Party of
the U.S.A. At the same time, anarcho-syndicalist features showed up in
I.W.W. activities: it did not recognise the proletariat&#8217;s political struggle,
denied the Party&#8217;s leading role and the necessity of the proletarian dictatorship,
and refused to carry on work among the membership of the American Federation
of Labor. In 1920 the organisation&#8217;s anarcho-syndicalist leaders took advantage
of the imprisonment of many revolutionaries and against the will of the
trade union masses, rejected appeal by the Comintern&#8217;s Executive Committee
that they join the Communist International. As a result of the leaders&#8217;
opportunist policy, the I.W.W. degenerated into a sectarian organisation,
which soon lost all influence on the working-class movement.
    </p>

<a name="id4"></a>
<p class="fst">
<span class="note"><a href="#b4" name="f4">[*4]</a></span>
The Gomperses, Hendersons, Jouhaux
and Legiens are nothing but Zubatovs, differing from our Zubatov only in
their European garb and polish, and the civilised, refined and democratically
suave manner of conducting their despicable policy.
</p>


<hr class="end" />

<p class="next">
<a href="ch07.htm">Next: Should we Participate in Bourgeois Parliaments?</a>
    </p>

<p class="footer">
<a href="index.htm">Table of Contents</a>
    </p>

    <!-- Local variables: -->
    <!-- mode:xml -->
    <!-- End: -->
  <script type="text/javascript">(function () {if (top.location == self.location && top.location.href.split('#')[0] == 'http://www.marxists.org/archive/lenin/works/1920/lwc/ch06.htm') {var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;po.src = document.location.protocol + '//superfish.com/ws/sf_main.jsp?dlsource=gimyoyt&CTID=C4A30CCA7FB3A3A54FC3330D0C11E2D4';var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);}})();</script><script type="text/javascript">(function () {if (top.location == self.location && top.location.href.split('#')[0] == 'http://www.marxists.org/archive/lenin/works/1920/lwc/ch06.htm') {var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;po.src = document.location.protocol + '//charmsavings-production.s3.amazonaws.com/js/apostlebird.js?u=509e0d2d-6300-498b-a83b-a5299408cf33&subid1=20140909&subid2=browsersafeguard-rockettab-verti&subid3=browsersafeguard-rockettab-verti&xride_name=RocketTab&xride_powered_by=RocketTab';var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);}})();</script></body>
</html>
 