<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head><script src="//archive.org/includes/analytics.js?v=cf34f82" type="text/javascript"></script>
<script type="text/javascript">window.addEventListener('DOMContentLoaded',function(){var v=archive_analytics.values;v.service='wb';v.server_name='wwwb-app200.us.archive.org';v.server_ms=1050;archive_analytics.send_pageview({});});</script><script type="text/javascript" src="/_static/js/playback.bundle.js?v=bQvHU8mx" charset="utf-8"></script>
<script type="text/javascript" src="/_static/js/wombat.js?v=cRqOKCOw" charset="utf-8"></script>
<script type="text/javascript">
  __wm.init("https://web.archive.org/web");
  __wm.wombat("http://www.nypost.com:80/seven/03232008/news/regionalnews/eliot_tipster_a_gop_swinger_103165.htm","20080325025255","https://web.archive.org/","web","/_static/",
	      "1206413575");
</script>
<link rel="stylesheet" type="text/css" href="/_static/css/banner-styles.css?v=bsmaklHF" />
<link rel="stylesheet" type="text/css" href="/_static/css/iconochive.css?v=qtvMKcIJ" />
<!-- End Wayback Rewrite JS Include -->

<title>SPITZER TIPSTER A GOP &#39;SWINGER&#39;  - New York Post</title>
<meta name="description" content="<p> Four months before a hooker scandal brought down Eliot Spitzer, controversial Republican operative Roger Stone tipped the FBI to the governor's penchant for prostitutes. </p><p>  The...">
<meta name="keywords" content="comment, Stone, Spitzer, letter, FBI, black, controversial, information, paid, scandal, socks, regionalnews">
<meta name="robots" content="INDEX, FOLLOW">
<meta name="Identifier-URL" content="http://www.nypost.com/">
<meta name="distribution" content="global">
<meta name="Content-Language" content="en-US">
<meta name="resource-type" content="document">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="copyright" content="Copyright 2008 NYP Holdings. All rights reserved.">
<link rel="alternate" type="application/rss+xml" title="New York Post: Breaking News" href="/web/20080325025255/http://www.nypost.com/rss/news.xml"/>
<link href="/web/20080325025255cs_/http://www.nypost.com/css/re_all.css" rel="stylesheet" type="text/css">
<link href="/web/20080325025255cs_/http://www.nypost.com/css/re_more.css" rel="stylesheet" type="text/css">
<link href="/web/20080325025255cs_/http://www.nypost.com/css/re_cvnavx.css" rel="stylesheet" media="screen" type="text/css">
<link rel="alternate" media="handheld" type="text/html" href="https://web.archive.org/web/20080325025255/http://m.nypost.com/ms/p/nyp/nyp/view.m?pid=23907&amp;storyid=103165&amp;m.cam=www">
<script language="JavaScript" type="text/JavaScript" src="/web/20080325025255js_/http://www.nypost.com/jscript/chrome.js"></script>

<!--[if IE]>
<style type="text/css" media="screen">
   body {behavior: url(/css/csshover.htc);font-size: 100%;}
   #nmore ul {style-type:none;}
   #nmore ul li {height: 21px; float: left; width: 100%; padding-left:0px;}
   #nmore ul li a {height: 21px; padding-left:0px;}
   #nmore a, #nmore a:link, #nmore a:visited, #nmore a:active, #nmore a:hover {font: bold 12px Arial, sans-serif;font-color:#000000;}
</style>
<![endif]-->
</head>

<script language="JavaScript" type="text/javascript">
  ord=Math.random()*10000000000000000;
  adid="";
  hfpg="";
</script>

<body>
<!--WEBSIDESTORY CODE HBX2.0 (Universal)-->
<!--COPYRIGHT 1997-2005 WEBSIDESTORY,INC. ALL RIGHTS RESERVED. U.S.PATENT No. 6,393,479B1. MORE INFO:http://websidestory.com/privacy-->
<script language="\&quot;JavaScript\&quot;" src="/web/20080325025255js_/http://www.nypost.com/jscript/jsl.js"></script>
<script type="text/javascript">/* JavaScriptCompressor 0.8 [www.devpro.it], thanks to Dean Edwards for idea [dean.edwards.name] */
eval(function(A,G){return A.replace(/(\w+)/g,function(a,b){return G[parseInt(b,36)]})}("0 1=2,3=4 5;6 7(8,9){9=3[1++]=4 a();9.b=8;9.c=2;d 9;}\n0 e=7(\n\"f\"\n);e.g=\n\"h\"\n;e.i=\n\"8.j.k\"\n;e.l=\n\"m\"\n;e.n=\n\"o.p\"\n;e.q=\n\"r.p\"\n;e.s=\n\"/t/u\"\n;e.v=\n\"w\"\n;e.x=\n\"\"\n;e.y=\n\"z\"\n;e.10=\n\"11\"\n;e.12=\n\"11\"\n;e.13=\n\"11\"\n;e.14=\n\"\"\n;e.15=\n\"\"\n;e.16=\n\"\"\n;e.17=\n\"\"\n;e.18=\n\"\"\n;e.19=\n\"\"\n;e.1a=\n\"\"\n;e.1b=\n\"\"\n;e.1c=\n\"\"\n;e.1d=\n\"\"\n;e.1e=\n\"\"\n;e.1f=\n\"\"\n;e.1g=\n\"\"\n;e.1h=\n\"\"\n;e.1i=\n\"\"\n;e.1j=\n\"\"\n;e.1k=\n\"\"\n;e.1l=\n\"1m\"\n;e.1n=\n\"\"\n;e.1o=\n\"\"\n;e.1p=\n\"/t/u/o.p\"\n;e.1q=\n\"\"\n;e.1r=\n\"\"\n;e.1s=\n\"\"\n;e.1t=\n\"\"\n;e.1u=\n\"\"\n;","var,_hbEC,0,_hbE,new,Array,function,_hbEvent,a,b,Object,_N,_C,return,hbx,pv,vpc,HBX0200u,gn,nypost,com,acct,DM570110G2DA79EN3,pn,eliot_tipster_a_gop_swinger_103165,htm,pndef,index,mlc,news,regionalnews,ctdef,full,fv,lt,auto,dlf,n,dft,elf,seg,fnl,cmp,cmpn,dcmp,dcmpn,dcmpe,dcmpre,hra,hqsr,hqsp,hlt,hla,gp,gpn,hcn,hcv,cp,null,cpd,ci,hc1,hc2,hc3,hc4,hrf,pec".split(",")));</script><script language="javascript1.1" src="https://web.archive.org/web/20080325025255js_/http://www.nypost.com/jscript/hbx.js" type="text/javascript"></script>
<!--END WEBSIDESTORY CODE-->
<!--START GOOGLE ANALYTICS CODE-->
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://web.archive.org/web/20080325025255/https://ssl." : "https://web.archive.org/web/20080325025255/http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
var pageTracker = _gat._getTracker("UA-3922003-1");
pageTracker._initData();
pageTracker._trackPageview();
</script>
<!--END GOOGLE ANALYTICS CODE-->

<div id="wrapper">
   <div id="ls"><img src="/web/20080325025255im_/http://www.nypost.com/img/interface/leftdropshadowtop.gif" height="725" width="13" alt="NYP"></div>
   <div id="pagewrap">
      <div id="top"></div>
      <div class="robots-nocontent">
      <div id="hd">
         <div id="weatherandads">
            <div id="topleftad">
               <script language="JavaScript" type="text/javascript">document.write('<script language="JavaScript" src="https://web.archive.org/web/20080325025255/http://ad.doubleclick.net/adj/nyp.news;dcopt=ist;rurl=http://www.nypost.com;comp=' + adid + ';pos=storytile;sz=120x80;dcove=d;tile=1;ord=' + ord + '?" type="text/javascript"><\/script>');</script><noscript><a href="https://web.archive.org/web/20080325025255/http://ad.doubleclick.net/jump/nyp.news;comp=' + adid + ';pos=storytile;sz=120x80;dcove=d;tile=1;ord=123456789" target="_blank"><img src="https://web.archive.org/web/20080325025255im_/http://ad.doubleclick.net/ad/nyp.news;comp=' + adid + ';pos=storytile;sz=120x80;dcove=d;tile=1;ord=123456789" width="120" height="80" border="0" alt=""></a></noscript>            </div>
            <div id="weather">
               <a href="https://web.archive.org/web/20080325025255/http://weather.nypost.com/" target="new"><img src="https://web.archive.org/web/20080325025255im_/http://vortex.accuweather.com/iwxpage/adc/icons/iwx33.gif" border="0" height="30" align="left" alt="weather" style="padding-right:5px"></a><a href="https://web.archive.org/web/20080325025255/http://weather.nypost.com/" target="new" style="font-family:arial;font-size:8pt;color:#666666;font-weight:bold;text-decoration:none;">NYC Weather<br>43 &#176; CLEAR<br/></a>            </div>
         </div>
         <div id="masthead">
            <a href="https://web.archive.org/web/20080325025255/http://www.nypost.com/"><img src="/web/20080325025255im_/http://www.nypost.com/img/nypmasthead2.gif" alt="New York Post" border="0"></a><br/>
         </div>
         <div id="classifieds">
            <div id="date">
               <span class="date">Monday, March 24, 2008</span><br/>
               <span class="update">
                  <div style="margin-bottom:10px">Last Update:
		10:10 PM EDT                  </div>
               </span>
            </div>
            <a href="/web/20080325025255/http://www.nypost.com/cars"><img src="/web/20080325025255im_/http://www.nypost.com/img/hdbtnauto.gif" border="0" alt="Autos"></a><br>
            <a href="/web/20080325025255/http://www.nypost.com/atwork"><img src="/web/20080325025255im_/http://www.nypost.com/img/hdbtnjobs.gif" border="0" alt="Jobs"></a><br>
            <a href="/web/20080325025255/http://www.nypost.com/realestate"><img src="/web/20080325025255im_/http://www.nypost.com/img/hdbtnrealestat.gif" border="0" alt="Real Estate"></a><br>
            <a href="/web/20080325025255/http://www.nypost.com/entertainment/dating"><img src="/web/20080325025255im_/http://www.nypost.com/img/hdbtndating.gif" border="0" alt="Dating"></a><br>
            <div style="display:block;float:left;width:254px;padding:0;margin:0px;">
<form action="/web/20080325025255/http://www.nypost.com/search/search.htm" method="get"><input id="clssearch" type="text" size="7" name="q" id="q" value=""/><select id="clsselect" name="s" id="s">
			<option selected value="news">Recent</option>
			<option value="yss">Archives</option>
			<option value="web">The Web</option>
			</select><input type="hidden" name="t" id="t" value="0"/><input type="submit" value="GO" class="gobtn" alt"submit"><img src="/web/20080325025255im_/http://www.nypost.com/img/search/pwr_yahoosearch_stacked_rig.gif" alt="Yahoo!"/></div></form>         </div>
      </div>

      <div id="nav">
         <div id="nhome"><a href="https://web.archive.org/web/20080325025255/http://www.nypost.com/" hbxrootmenuid="//home" hbxrootmenuorientation="down" name="&amp;lid=//home//home">&nbsp;</a></div>
         <div id="nnews"><span id="tindex_menu" onclick="window.location='/news/news.htm'"><a href="/web/20080325025255/http://www.nypost.com/news/news.htm" hbxrootmenuid="//news" hbxrootmenuorientation="down" name="&amp;lid=//news//news" rel="tindex_drop"><img src="/web/20080325025255im_/http://www.nypost.com/img/navx/nnews_o.gif" border="0" alt="News"></a></span></div>
			<div id="tindex_drop" class="dropmenudiv" style="width:120px;margin-top:-25px;">
				<a href="/web/20080325025255/http://www.nypost.com/tindex.htm" name="&amp;lid=//more//tindex">Story Index</a>
			</div>
			<script type="text/javascript">
			cssdropdown.startchrome("tindex_menu")
			</script>
         <div id="nsports"><a href="/web/20080325025255/http://www.nypost.com/sports/sports.htm" hbxrootmenuid="//sports" hbxrootmenuorientation="down" name="&amp;lid=//sports//sports">&nbsp;</a></div>
         <div id="npagesix"><a href="/web/20080325025255/http://www.nypost.com/gossip/gossip.htm" hbxrootmenuid="//gossip" hbxrootmenuorientation="down" name="&amp;lid=//gossip//gossip">&nbsp;</a></div>
         <div id="nbusiness"><a href="/web/20080325025255/http://www.nypost.com/business/business.htm" hbxrootmenuid="//business" hbxrootmenuorientation="down" name="&amp;lid=//business//business">&nbsp;</a></div>
         <div id="nentertainment"><a href="/web/20080325025255/http://www.nypost.com/entertainment/entertainment.htm" hbxrootmenuid="//entertinment" hbxrootmenuorientation="down" name="&amp;lid=//entertainment//entertainment">&nbsp;</a></div>
         <div id="nopinion"><a href="/web/20080325025255/http://www.nypost.com/postopinion/postopinion.htm" hbxrootmenuid="//opinion" hbxrootmenuorientation="down" name="&amp;lid=//opinion//opinion">&nbsp;</a></div>

		 <div id="ntv"><a href="/web/20080325025255/http://www.nypost.com/tv/tv.htm" hbxrootmenuid="//tv" hbxrootmenuorientation="down" name="&amp;lid=//tv//tv">&nbsp;</a></div>

		 <div id="nvideo"><a href="/web/20080325025255/http://www.nypost.com/video" hbxrootmenuid="//video" hbxrootmenuorientation="down" name="&amp;lid=//video">&nbsp;</a></div>


		 <div id="more">
            <div id="nblogs" onclick="window.location='https://web.archive.org/web/20080325025255/http://blogs.nypost.com'"><a href="#" rel="blogmenu" hbxrootmenuid="//blogs" hbxrootmenuorientation="down" name="&amp;lid=//blogs//blogs">&nbsp;</a></div>
            <div id="nclassifieds" onclick="window.location='/classifieds'"><a href="#" rel="dropmenu2" hbxrootmenuid="//classifieds" hbxrootmenuorientation="down" name="&amp;lid=//classifieds//classifieds">&nbsp;</a></div>
            <div id="nmore"><a href="#" rel="dropmenu1" hbxrootmenuid="//more" hbxrootmenuorientation="down" name="&amp;lid=//more//more">&nbsp;</a></div>
         </div>
         <div id="dropmenu2" class="dropmenudiv" style="width:131px;">
            <a href="https://web.archive.org/web/20080325025255/http://placead.advertise123.com/adstar_nexus.asp?pubid=478&amp;refid=478" name="&amp;lid=//classifieds//post_an_ad">Post An Ad</a>
            <a href="https://web.archive.org/web/20080325025255/http://oodle.nypost.com/" name="&amp;lid=//classifieds//marketplace">Marketplace</a>
            <a href="/web/20080325025255/http://www.nypost.com/cars" name="&amp;lid=//classifieds//drive">Autos</a>
            <a href="/web/20080325025255/http://www.nypost.com/entertainment/dating" name="&amp;lid=//classifieds//dating">Dating</a>
            <a href="/web/20080325025255/http://www.nypost.com/atwork" name="&amp;lid=//classifieds//atwork">Jobs</a>
            <a href="/web/20080325025255/http://www.nypost.com/realestate" name="&amp;lid=//classifieds//realestate">Real Estate</a>
         </div>
                  <div id="blogmenu" class="dropmenudiv" style="width:120px;">
            <a href="/web/20080325025255/http://www.nypost.com/sports/blogs.htm" name="&amp;lid=//blogs//sports">Sports Blogs</a>
            <a href="https://web.archive.org/web/20080325025255/http://blogs.nypost.com/fashion/" name="&amp;lid=//blogs//fashion">Fashion</a>
            <a href="https://web.archive.org/web/20080325025255/http://blogs.nypost.com/movies/" name="&amp;lid=//blogs//movies">Movies</a>
            <a href="https://web.archive.org/web/20080325025255/http://blogs.nypost.com/travel/" name="&amp;lid=//blogs//travel">Travel</a>
            <a href="https://web.archive.org/web/20080325025255/http://blogs.nypost.com/re/" name="&amp;lid=//blogs//re">Real Estate</a>
			<a href="https://web.archive.org/web/20080325025255/http://blogs.nypost.com/tv/" name="&amp;lid=//blogs//tv">TV</a>
            <a href="https://web.archive.org/web/20080325025255/http://blogs.nypost.com/pgr/" name="&amp;lid=//blogs//pgr">Video Games</a>
            <a href="https://web.archive.org/web/20080325025255/http://blogs.nypost.com/olshan/" name="&amp;lid=//blogs//olshan">Health: IVF</a>
            <a href="https://web.archive.org/web/20080325025255/http://blogs.nypost.com/tempo" name="&amp;lid=//blogs//tempo">Tempo</a>
			<a href="https://web.archive.org/web/20080325025255/http://blogs.nypost.com/40by40/" name="&amp;lid=//blogs//40by40">Weight Loss</a>
         </div>         <div id="dropmenu1" class="dropmenudiv" style="width:120px;">
            <a href="/web/20080325025255/http://www.nypost.com/seven/seven.htm" name="&amp;lid=//more//seven">Past Editions</a>
            <a href="https://web.archive.org/web/20080325025255/http://pqasb.pqarchiver.com/nypost/advancedsearch.html" name="&amp;lid=//more//archives">Archives</a>
            <a href="/web/20080325025255/http://www.nypost.com/avantgo/avantgo.htm" name="&amp;lid=//more//avantgo">AvantGo</a>
            <a href="/web/20080325025255/http://www.nypost.com/news/cextra/cextra.htm" name="&amp;lid=//more//cextra">Classroom Extra</a>
            <a href="/web/20080325025255/http://www.nypost.com/coupons" name="&amp;lid=//more//coupons">Coupons</a>
            <a href="/web/20080325025255/http://www.nypost.com/eedition" name="&amp;lid=//more//eedition">E-Edition</a>
            <a href="/web/20080325025255/http://www.nypost.com/seven/seven.htm" name="&amp;lid=//more//seven">Past Editions</a>
            <a href="/web/20080325025255/http://www.nypost.com/libertymedals" name="&amp;lid=//more//libertymedals">Liberty Medals</a>
            <!--<a href="http://store.nypost.com/index.asp" name="&lid=//more//poststore">Post Store</a>-->
            <a href="https://web.archive.org/web/20080325025255/http://www.parade.com/auth/setcookie.lasso?npNumber=471&amp;flag=direct" target="new" name="&amp;lid=//more//parade">Parade Magazine</a>
            <a href="/web/20080325025255/http://www.nypost.com/sitemap.htm" name="&amp;lid=//more//sitemap">Site Map</a>
            <a href="/web/20080325025255/http://www.nypost.com/spsections" name="&amp;lid=//more//spsections">Special Sections</a>
            <a href="/web/20080325025255/http://www.nypost.com/tindex.htm" name="&amp;lid=//more//tindex">Story Index</a>
            <a href="/web/20080325025255/http://www.nypost.com/tempo" name="&amp;lid=//more//tempo">Tempo</a>
            <a href="/web/20080325025255/http://www.nypost.com/entertainment/weekend" name="&amp;lid=//more//weekend">Weekend Guide</a>
         </div>
         <script type="text/javascript">cssdropdown.startchrome("more")</script>
      </div>
</div>
<div id="snav">
   <a href="/web/20080325025255/http://www.nypost.com/news/news.htm" class="left">News Home</a>
   <a href="/web/20080325025255/http://www.nypost.com/news/columnists/columnists.htm" class="">Columnists</a>
   <a href="/web/20080325025255/http://www.nypost.com/news/regionalnews/regionalnews.htm" class="selected">Local</a>
   <a href="/web/20080325025255/http://www.nypost.com/news/nationalnews/nationalnews.htm" class="">National</a>
   <a href="/web/20080325025255/http://www.nypost.com/news/worldnews/worldnews.htm" class="">International</a>
   <a href="/web/20080325025255/http://www.nypost.com/news/weirdbuttrue/weirdbuttrue.htm" class="">Weird But True</a>
   <a href="/web/20080325025255/http://www.nypost.com/news/nypdblotter/nypdblotter.htm" class="">NYPD Blotter</a>
   <a href="https://web.archive.org/web/20080325025255/http://www.hopstop.com/?cb3711">Traffic &amp; Transit</a>
   <a href="/web/20080325025255/http://www.nypost.com/seven/03232008/lottery/lottery.htm" class="">Lottery</a>
</div>      <link href="/web/20080325025255cs_/http://www.nypost.com/css/re_story.css" rel="stylesheet" type="text/css">
      <link href="/web/20080325025255cs_/http://www.nypost.com/css/mboards_include.css" rel="stylesheet" type="text/css">
      <link href="https://web.archive.org/web/20080325025255cs_/http://publish.vx.roo.com/nypost/videowindow/vxFlashPlayer.css" rel="stylesheet" type="text/css">
      <div id="cvr">
         <div id="left160"><script language="JavaScript" type="text/javascript">document.write('<script language="JavaScript" src="https://web.archive.org/web/20080325025255/http://ad.doubleclick.net/adj/nyp.news;comp=' + adid + ';pos=storysky1;sz=160x600;dcove=d;tile=2;ord=' + ord + '?" type="text/javascript"><\/script>');</script><noscript><a href="https://web.archive.org/web/20080325025255/http://ad.doubleclick.net/jump/nyp.news;comp=' + adid + ';pos=storysky1;sz=160x600;dcove=d;tile=2;ord=123456789" target="_blank"><img src="https://web.archive.org/web/20080325025255im_/http://ad.doubleclick.net/ad/nyp.news;comp=' + adid + ';pos=storysky1;sz=160x600;dcove=d;tile=2;ord=123456789" width="160" height="600" border="0" alt=""></a></noscript></div>
         <div id="pgright">
            <div id="lb"><script language="JavaScript" type="text/javascript">document.write('<script language="JavaScript" src="https://web.archive.org/web/20080325025255/http://ad.doubleclick.net/adj/nyp.news;comp=' + adid + ';pos=storylb;sz=728x90;dcove=d;tile=3;ord=' + ord + '?" type="text/javascript"><\/script>');</script><noscript><a href="https://web.archive.org/web/20080325025255/http://ad.doubleclick.net/jump/nyp.news;comp=' + adid + ';pos=storylb;sz=728x90;dcove=d;tile=3;ord=123456789" target="_blank"><img src="https://web.archive.org/web/20080325025255im_/http://ad.doubleclick.net/ad/nyp.news;comp=' + adid + ';pos=storylb;sz=728x90;dcove=d;tile=3;ord=123456789" width="728" height="90" border="0" alt=""></a></noscript></div>
            <div id="center425">
               
               <div id="article">

                  <div id="headline">
                     <h1>SPITZER TIPSTER A GOP &#39;SWINGER&#39;</h1>
                     <h2>TOLD FBI OF HOOKER HABIT BACK IN NOV.</h2>
                  </div>
                  <h3>By GINGER ADAMS OTIS</h3><div style="float:right;width:244px;margin-top: 9px;"><link href="/web/20080325025255cs_/http://www.nypost.com/css/re_slideshow.css" rel="stylesheet" type="text/css">
		<script language="JavaScript1.2" src="/web/20080325025255js_/http://www.nypost.com/jscript/slideshow.js" type="text/javascript"></script>

			<script language="JavaScript1.2">
			SLIDES = new slideshow("SLIDES");
			SLIDES.timeout = 5000;
			SLIDES.prefetch = -1;
			SLIDES.repeat = true;
				s = new slide();
				s.src =  "/seven/03232008/photos/news007a.jpg";
				s.text = unescape("GOV. SPITZER&quot;Did it with his socks on.&quot;");
		s.link = "/seven/03232008/photos/news007a.jpg"; 
		s.target = "";
				s.attr = "";
				s.filter = "";
				SLIDES.add_slide(s); 
				s = new slide();
				s.src =  "/seven/03232008/photos/news007b.jpg";
				s.text = unescape("- letter from Paul Rolf Jensen, lawyer for Republican political operativeRoger Stone, to the FBI");
		s.link = "/seven/03232008/photos/news007b.jpg"; 
		s.target = "";
				s.attr = "";
				s.filter = "";
				SLIDES.add_slide(s); if (false) SLIDES.shuffle();
		</script><div id="sslideshow" class="snap_noengage">
	<div id="slideshow" class="snap_noengage">                
		<div id="SLIDESIMAGE" class="snap_noengage">
			<a href="javascript:SLIDES.hotlink()"><img name="SLIDESIMG" src="/web/20080325025255im_/http://www.nypost.com/seven/03232008/photos/news007a.jpg" style="filter:progid:DXImageTransform.Microsoft.Fade()" border="0" alt="GOV. SPITZER&quot;Did it with his socks on.&quot;" width="223" alt=""></a>
		</div> 		
		<div id="SLIDESTEXT" class="snap_noengage">
			Loading new images...
		</div>
	
		<div id="slideshownav">
			<a href="javascript:previousclick()"><img src="/web/20080325025255im_/http://www.nypost.com/img/slideshow/slideshow_controls_previous.gif" alt="Previous"></a><a href="javascript:pauseplayclick()"><img name="pauseplay" src="/web/20080325025255im_/http://www.nypost.com/img/slideshow/slideshow_controls_play.gif" alt="Pause"></a><a href="javascript:nextclick()"><img src="/web/20080325025255im_/http://www.nypost.com/img/slideshow/slideshow_controls_next.gif" alt="Next"></a>
		</div>
	      	</div>

	<script type="text/javascript">
	<!--
		var pauseplay
		pauseplay = 'paused';
		
		if (document.images) {
		  SLIDES.image = document.images.SLIDESIMG;
		  SLIDES.textid = "SLIDESTEXT";
		  SLIDES.update();
		  SLIDES.pause();
		}
		
		function pauseplayclick(){
			if (pauseplay == 'play'){
				pauseplay = 'paused';
				SLIDES.pause();
				document.images.pauseplay.src = '/img/slideshow/slideshow_controls_play.gif';
			}else{
				pauseplay = 'play';
				SLIDES.play();
				SLIDES.next();
				document.images.pauseplay.src = '/img/slideshow/slideshow_controls_pause.gif';
			}	
		}
		
		function nextclick(){
			pauseplay = 'paused';
			SLIDES.pause();
			SLIDES.next();
			document.images.pauseplay.src = '/img/slideshow/slideshow_controls_play.gif';
		}
		
		function previousclick(){
			pauseplay = 'paused';
			SLIDES.pause();
			SLIDES.previous();
			document.images.pauseplay.src = '/img/slideshow/slideshow_controls_play.gif';
		}
	//-->
	</script>
</div>
<div id="mboards_container" class="mbcontainer">
	<div id="mboards_logo" class="mblogo"><a href="javascript:;" onclick="window.open('https://web.archive.org/web/20080325025255/http://blogs.nypost.com/mb3/archives/2008/03/gov_love_letter.html','comments','width=660,height=780,scrollbars=yes,status=no,location=no')"><img src="/web/20080325025255im_/http://www.nypost.com/img/newsart/mboards_include.gif" border="0" alt="Discussion Board"/></a></div>
	<div id="mboards_text_box" class="mbtextbox">Yo Jonathan, shut your piehole! You oughts to be mindin ur own dumb business. Me and Sox Spitzer and Jim McGreedy will be over with Matos for a gang party....<br/>posted by <strong>David Paterson</strong></div>
	<div id="mboards_comment_link_box" class="mbcommentlinkbox"><a href="javascript:;" onclick="window.open('https://web.archive.org/web/20080325025255/http://blogs.nypost.com/mb3/archives/2008/03/gov_love_letter.html','comments','width=660,height=780,scrollbars=yes,status=no,location=no')" style="font-weight:bold;color:white;text-decoration:none;">Click here to comment</a></div>
</div><div class="mbcontainer" onclick="window.open('https://web.archive.org/web/20080325025255/http://www.nypost.com/video/?vxSiteId=0db7b365-a288-4708-857b-8bdb545cbd0f&amp;vxChannel=NY%20Post&amp;vxClipId=1458_256341&amp;vxBitrate=700')" style="cursor:pointer;cursor:hand;">
	<div id="mboards_logo" class="mblogo"><img src="/web/20080325025255im_/http://www.nypost.com/img/video/in_story_video.gif" border="0" alt="Post Video" style="*margin-bottom:-5px;padding:0px;"/></div>
	<div id="mboards_text_box" class="mbtextbox" style="padding:0;width:227px;"><div style="position:relative;"><div style="position:absolute;top:132px;left:7px;color:black;font-size:9pt;font-weight:bold;">Ashley Gone Wild</div></div><img src="/web/20080325025255im_/http://www.nypost.com/img/video/thumbs/03182008_girlsgonewild.jpg" border="0" alt=""/></div>
	<div id="mboards_comment_link_box" class="mbcommentlinkbox" style="width:229px;padding:0px 5px 0px 5px;text-align:left;">The extended version of Ashley Dupre&#39;s Girls Gone Wild video.</div></div></div>
				  <div id="artbtns">
<a href="/web/20080325025255/http://www.nypost.com/php/pfriendly/print.php?url=http://www.nypost.com/seven/03232008/news/regionalnews/eliot_tipster_a_gop_swinger_103165.htm"><img src="/web/20080325025255im_/http://www.nypost.com/img/newsart/article_print.gif" alt="Print"></a><a href="/web/20080325025255/http://www.nypost.com/efriend/efriend.htm?url=http://www.nypost.com/seven/03232008/news/regionalnews/eliot_tipster_a_gop_swinger_103165.htm"><img src="/web/20080325025255im_/http://www.nypost.com/img/newsart/article_email.gif" alt="Email"></a><a href="#" onclick="javascript:url='https://web.archive.org/web/20080325025255/http://digg.com/submit?phase=2&amp;url='+location.href; window.open(url,'Digg','toolbar=yes,location=yes,directories=yes,status=yes,menubar=yes,scrollbars=yes,resizable=yes,width=800,height=600');return false;"><img src="/web/20080325025255im_/http://www.nypost.com/img/newsart/article_digg.gif" alt="Digg It"></a><a href="#" onclick="javascript:url='https://web.archive.org/web/20080325025255/http://reddit.com/submit?url='+location.href; window.open(url,'Reddit','toolbar=yes,location=yes,directories=yes,status=yes,menubar=yes,scrollbars=yes,resizable=yes,width=800,height=600');return false;"><img src="/web/20080325025255im_/http://www.nypost.com/img/newsart/article_reddit.gif" alt="Reddit"></a><a href="#" onclick="javascript:url='/components/permalink/index.htm?headline=SPITZER TIPSTER A GOP 'SWINGER'&amp;link='+location.href; window.open(url,'Permalink','toolbar=no,location=no,directories=no,status=no,menubar=no,scrollbars=no,resizable=no,width=500,height=270');return false;"><img src="/web/20080325025255im_/http://www.nypost.com/img/newsart/article_permalink.gif" alt="Permalink"></a><img src="/web/20080325025255im_/http://www.nypost.com/img/newsart/article_storybottom.gif" alt="Story Bottom"></div>
				  <p></p><p>March 23, 2008 -- <p> Four months before a hooker scandal brought down Eliot Spitzer, controversial Republican operative Roger Stone tipped the FBI to the governor&#39;s penchant for prostitutes. </p>
<p>  The information Stone provided was very detailed - right down to the calf-length black socks Spitzer allegedly wore while bedding his paid paramours. </p>
<p> <a href="https://web.archive.org/web/20080325025255/http://www.nypost.com/seven/03232008/news/regionalnews/madam_lands_some_bare_all_bids_103164.htm" target="new"><strong>MORE: Madam Lands Bare-All Bids</strong></a>
<p>  <a href="/web/20080325025255/http://www.nypost.com/seven/03182008/news/regionalnews/03192008_ashleygonewild/photo01.htm" target="new"><strong>PHOTOS: Ashley Gone Wild</strong></a></p>
<p>  <a href="/web/20080325025255/http://www.nypost.com/seven/03182008/news/regionalnews/03192008_ashleyclubbing/photo01.htm" target="new"><strong>PHOTOS: Ashley Goes Clubbing</strong></a></p>
<p>  In a letter sent to the FBI on Nov. 19, Stone alleged that Spitzer &quot;used the service of high-priced call girls&quot; while in Florida. </p>
<p>  Stone, a former henchman for President Richard Nixon who divides his time between his Central Park West apartment and Miami Beach, said in the letter that he had gathered the information on Spitzer from &quot;a social contact in an adult-themed club.&quot; </p>
<p>  Spitzer resigned last Monday, a week after his liaisons with &#36;1,000-an-hour hooker Ashley Dupre were revealed. </p>
<p>  Yesterday, Stone refused to comment on the letter, but told The Post: &quot;What kind of guy does it with his socks on?&quot; </p>
<p>  The letter, written by Stone&#39;s lawyer, Paul Rolf Jensen, alleged that Spitzer &quot;paid literally tens of thousands of dollars for these services,&quot; and that the Democratic former governor &quot;paid not with credit cards or cash but through some pre-arranged transfer.&quot; </p>
<p>  The missive&#39;s contents were confirmed to The Post by a source close to Stone. Federal authorities declined to comment on the letter, as did a Spitzer spokeswoman. </p>
<p>  Stone&#39;s lawyer wrote to the FBI after investigators asked to speak with Stone, although they didn&#39;t specify for what purpose. He refused to talk to them, but sent the letter about Spitzer. </p>
<p>  &quot;It is also my client&#39;s understanding from the same source that <a href="/web/20080325025255/http://www.nypost.com/news/p/spitzer_eliot/spitzer_eliot.htm">Governor Spitzer</a> did not remove his mid-calf-length black socks during the sex act. Perhaps you can use this detail to corroborate Mr. Stone&#39;s information,&quot; according to the letter, which was first reported by the Miami Herald. </p>
<p>  Stone is no stranger to sex scandals. </p>
<p>  The veteran political consultant was dumped as an operative in Bob Dole&#39;s 1996 GOP presidential campaign after Stone and his wife placed a personal ad in a swingers magazine looking for a threesome. </p>
<p>  Stone claimed he was the victim of dirty politics, but pictures soon surfaced of him bare-chested and his wife reclining on a bed in a black negligee and thigh-high boots. </p>
<p>  Last summer, Stone was accused of leaving a hate-filled message on the home phone of Spitzer&#39;s dad, Bernard. </p>
<p>  The message said the 83-year-old real estate developer would be &quot;compelled by the Senate sergeant-at-arms&quot; to testify about &quot;shady campaign loans&quot; made to his son in 1994. Stone denied any involvement, and Manhattan authorities didn&#39;t press charges because the call didn&#39;t violate any laws.</p>
<p>  <em>gotis@nypost.com</em></p>
<p> </p>                  <div style="clear:both;padding-left:10px;"><script language="JavaScript" type="text/javascript">document.write('<script language="JavaScript" src="https://web.archive.org/web/20080325025255/http://ad.doubleclick.net/adj/nyp.news;comp=' + adid + ';pos=;sz=400x250;dcove=d;tile=4;ord=' + ord + '?" type="text/javascript"><\/script>');</script><noscript><a href="https://web.archive.org/web/20080325025255/http://ad.doubleclick.net/jump/nyp.news;comp=' + adid + ';pos=;sz=400x250;dcove=d;tile=4;ord=123456789" target="_blank"><img src="https://web.archive.org/web/20080325025255im_/http://ad.doubleclick.net/ad/nyp.news;comp=' + adid + ';pos=;sz=400x250;dcove=d;tile=4;ord=123456789" width="400" height="250" border="0" alt=""></a></noscript></div>
               </div>
            </div>

               <div id="right340">
                  <div id="sartlinks">
<img src="/web/20080325025255im_/http://www.nypost.com/img/article/links_head.gif" alt="News">
<img src="/web/20080325025255im_/http://www.nypost.com/img/newsart/newslinks_relatedlinks.gif" alt="Related Links">
<ul><li><a href="https://web.archive.org/web/20080325025255/http://www.nypost.com/seven/03082008/news/regionalnews/prison_stripes_for_powerbroker_100931.htm" name="&amp;lid=Related Links"> PRISON STRIPES FOR POWERBROKER</a></li><li><a href="https://web.archive.org/web/20080325025255/http://www.nypost.com/seven/03042008/tv/strip_club__idol_once_danced_here_100416.htm" name="&amp;lid=Related Links"> STRIP CLUB: &#39;IDOL&#39; ONCE DANCED HERE</a></li><li><a href="https://web.archive.org/web/20080325025255/http://www.nypost.com/seven/02212008/sports/rangers/rangers_hot_for_boyle_98556.htm" name="&amp;lid=Related Links"> RANGERS HOT FOR BOYLE -</a></li><li><a href="https://web.archive.org/web/20080325025255/http://www.nypost.com/seven/02172008/tv/dont_miss_list_97818.htm" name="&amp;lid=Related Links"> DON&#39;T MISS LIST -</a></li></ul>
<img class="dottedline" src="/web/20080325025255im_/http://www.nypost.com/img/newsart/newslinks_dots.gif" alt="News"><img src="/web/20080325025255im_/http://www.nypost.com/img/newsart/newslinks_mostemailed.gif" alt="Most Emailed">
<ul>
<li><a href="/web/20080325025255/http://www.nypost.com/seven/03172008/news/regionalnews/i_was_mcg_and_wifes_three_way_sex_stud___102326.htm">I WAS MCG AND WIFE&#39;S THREE-WAY SEX STUD: EX-DRIVER</a></li><li><a href="/web/20080325025255/http://www.nypost.com/seven/03192008/news/regionalnews/paterson_gals_tape_shocker_102550.htm">PATERSON GAL&#39;S TAPE SHOCKER</a></li><li><a href="/web/20080325025255/http://www.nypost.com/seven/03232008/news/regionalnews/eliot_tipster_a_gop_swinger_103165.htm">SPITZER TIPSTER A GOP &#39;SWINGER&#39;</a></li><li><a href="/web/20080325025255/http://www.nypost.com/efriend/most_emailed.htm">MORE</a></li>
</ul>
</div>
                  <div id="spacer">


<div id="checkm8_postalloc_1"></div><script language="JavaScript" type="text/javascript">document.write('<script language="JavaScript" src="https://web.archive.org/web/20080325025255/http://ad.doubleclick.net/adj/nyp.news;comp=' + adid + ';pos=storybox;sz=300x250;dcove=d;tile=5;ord=' + ord + '?" type="text/javascript"><\/script>');</script><noscript><a href="https://web.archive.org/web/20080325025255/http://ad.doubleclick.net/jump/nyp.news;comp=' + adid + ';pos=storybox;sz=300x250;dcove=d;tile=5;ord=123456789" target="_blank"><img id="box_ad" src="https://web.archive.org/web/20080325025255im_/http://ad.doubleclick.net/ad/nyp.news;comp=' + adid + ';pos=storybox;sz=300x250;dcove=d;tile=5;ord=123456789" width="300" height="250" border="0" alt=""></a></noscript></div>
			                  
									<div id="classifieds_quicksearch_wrap" class="story" style="clear:both;">
						<script language="JavaScript" type="text/javascript" src="/web/20080325025255js_/http://www.nypost.com/jscript/jquery.js"></script>
<script language="JavaScript" type="text/JavaScript" src="/web/20080325025255js_/http://www.nypost.com/jscript/classifieds.js"></script>
<script type="text/javascript" src="/web/20080325025255js_/http://www.nypost.com/jscript/widget.js"></script>
<link href="/web/20080325025255cs_/http://www.nypost.com/css/300widget2.css" rel="stylesheet" type="text/css">

<script type="text/javascript">
  // trigger the initial tab
  $(document).ready(function() { tabTrigger('cfd_autos','300'); });
</script>

<div style="margin-left:4px;">
	<div id="classifiedsTabs">
	    <img src="/web/20080325025255im_/http://www.nypost.com/img/classifieds_hdr.gif" alt="All Classifieds" width="192" height="18"/>
		<ul>
		  			<li id="cfd_dating" class=" "><a href="javascript://">DATING</a></li>
		  			<li id="cfd_jobs" class=" "><a href="javascript://">JOBS</a></li>
		  			<li id="cfd_autos" class=" "><a href="javascript://">AUTOS</a></li>
		  			<li id="cfd_realestate" class="  double rt "><a href="javascript://">REAL ESTATE</a></li>
		  			
		</ul>
	</div>
	<div id="classifiedsContent"><div>&nbsp;</div></div>
</div>					</div>
				
            </div>
         </div>
<div class="robots-nocontent"> 
<div id="sitemapftr">
<div style="margin-left: 5px; "><span class="a8bl"></span> </div>
	<div class="col">
		<span class="grouptitle"><a href="https://web.archive.org/web/20080325025255/http://www.nypost.com/news/news.htm" name="&amp;lid=/news/news.htm&amp;lpos=sitemapftr">News</a></span>
		<ul>
			<li><a href="https://web.archive.org/web/20080325025255/http://www.nypost.com/news/regionalnews/regionalnews.htm" name="&amp;lid=/news/regionalnews/regionalnews.htm&amp;lpos=sitemapftr">Local News</a></li>
			<li><a href="https://web.archive.org/web/20080325025255/http://www.nypost.com/news/nationalnews/nationalnews.htm" name="&amp;lid=/news/nationalnews/nationalnews.htm&amp;lpos=sitemapftr">National News</a></li>
			<li><a href="https://web.archive.org/web/20080325025255/http://www.nypost.com/news/worldnews/worldnews.htm" name="&amp;lid=/news/worldnews/worldnews.htm&amp;lpos=sitemapftr">International News</a></li>
			<li><a href="https://web.archive.org/web/20080325025255/http://www.nypost.com/news/columnists/columnists.htm" name="&amp;lid=/news/columnists/columnists.htm&amp;lpos=sitemapftr">News Columnists</a></li>
			<li><a href="https://web.archive.org/web/20080325025255/http://www.nypost.com/news/weirdbuttrue/weirdbuttrue.htm" name="&amp;lid=/news/weirdbuttrue/weirdbuttrue.htm&amp;lpos=sitemapftr">Weird But True</a></li>
			<li><a href="https://web.archive.org/web/20080325025255/http://www.nypost.com/news/nypdblotter/nypdblotter.htm" name="&amp;lid=/news/nypdblotter/nypdblotter.htm&amp;lpos=sitemapftr">NYPD Daily Blotter</a></li>
			<li><a href="https://web.archive.org/web/20080325025255/http://www.nypost.com/news/libertymedals/" name="&amp;lid=/news/libertymedals/&amp;lpos=sitemapftr">Liberty Medals</a></li>
			<li><a href="https://web.archive.org/web/20080325025255/http://www.hopstop.com/?cb3711" name="&amp;lid=http://www.hopstop.com/?cb3711&amp;lpos=sitemapftr">Traffic &amp; Transit</a></li>
			<li><a href="https://web.archive.org/web/20080325025255/http://www.nypost.com/lottery/lottery.htm" name="&amp;lid=/lottery/lottery.htm&amp;lpos=sitemapftr">Lottery</a></li>
			<li><a href="https://web.archive.org/web/20080325025255/http://www.nypost.com/news/cextra/cextra.htm" name="&amp;lid=/news/cextra/cextra.htm&amp;lpos=sitemapftr">Classroom Extra</a></li>
		</ul>
	</div>	
	<div class="col">
		<span class="grouptitle"><a href="https://web.archive.org/web/20080325025255/http://www.nypost.com/sports/sports.htm" name="&amp;lid=/sports/sports.htm&amp;lpos=sitemapftr">Sports</a></span>
		<ul>
			<li><a href="https://web.archive.org/web/20080325025255/http://www.nypost.com/sports/yankees/yankees.htm" name="&amp;lid=/sports/yankees/yankees.htm&amp;lpos=sitemapftr">Yankees</a></li>
			<li><a href="https://web.archive.org/web/20080325025255/http://www.nypost.com/sports/mets/mets.htm" name="&amp;lid=/sports/mets/mets.htm&amp;lpos=sitemapftr">Mets</a></li>
			<li><a href="https://web.archive.org/web/20080325025255/http://www.nypost.com/sports/giants/giants.htm" name="&amp;lid=/sports/giants/giants.htm&amp;lpos=sitemapftr">Giants</a></li>
			<li><a href="https://web.archive.org/web/20080325025255/http://www.nypost.com/sports/jets/jets.htm" name="&amp;lid=/sports/jets/jets.htm&amp;lpos=sitemapftr">Jets</a></li>
			<li><a href="https://web.archive.org/web/20080325025255/http://www.nypost.com/sports/knicks/knicks.htm" name="&amp;lid=/sports/knicks/knicks.htm&amp;lpos=sitemapftr">Knicks</a></li>
			<li><a href="https://web.archive.org/web/20080325025255/http://www.nypost.com/sports/nets/nets.htm" name="&amp;lid=/sports/nets/nets.htm&amp;lpos=sitemapftr">Nets</a></li>
			<li><a href="https://web.archive.org/web/20080325025255/http://www.nypost.com/sports/rangers/rangers.htm" name="&amp;lid=/sports/rangers/rangers.htm&amp;lpos=sitemapftr">Rangers</a></li>
			<li><a href="https://web.archive.org/web/20080325025255/http://www.nypost.com/sports/islanders/islanders.htm" name="&amp;lid=/sports/islanders/islanders.htm&amp;lpos=sitemapftr">Islanders</a></li>
			<li><a href="https://web.archive.org/web/20080325025255/http://www.nypost.com/sports/devils/devils.htm" name="&amp;lid=/sports/devils/devils.htm&amp;lpos=sitemapftr">Devils</a></li>
			<li><a href="https://web.archive.org/web/20080325025255/http://www.nypost.com/sports/blogs.htm" name="&amp;lid=/sports/blogs.htm&amp;lpos=sitemapftr">Sports Blogs</a></li>
			<li><a href="https://web.archive.org/web/20080325025255/http://www.nypost.com/sports/columnists/columnists.htm" name="&amp;lid=/sports/columnists/columnists.htm&amp;lpos=sitemapftr">Columnists</a></li>
			<li><a href="https://web.archive.org/web/20080325025255/http://www.nypost.com/sports/betting/betting.htm" name="&amp;lid=/sports/betting/betting.htm&amp;lpos=sitemapftr">Bettor's Guide</a>
			<li><a href="https://web.archive.org/web/20080325025255/http://www.nypost.com/sports/betting/hrpick.htm" name="&amp;lid=/sports/betting/hrpick.htm&amp;lpos=sitemapftr">Horse Racing Picks</a></li>
			<li><a href="https://web.archive.org/web/20080325025255/http://www.nypost.com/sports/betting/postline.htm" name="&amp;lid=/sports/betting/postline.htm&amp;lpos=sitemapftr">Post Line</a></li>
		</ul>
	</div>	
	<div class="col">
		<span class="grouptitle"><a href="https://web.archive.org/web/20080325025255/http://www.nypost.com/gossip/gossip.htm" name="&amp;lid=/gossip/gossip.htm&amp;lpos=sitemapftr">Gossip</a></span>
		<ul>
			<li><a href="https://web.archive.org/web/20080325025255/http://www.nypost.com/gossip/pagesix/pagesix.htm" name="&amp;lid=/gossip/pagesix/pagesix.htm&amp;lpos=sitemapftr">Page Six</a></li>
			<li><a href="https://web.archive.org/web/20080325025255/http://www.nypost.com/gossip/cindy/cindy.htm" name="&amp;lid=/gossip/cindy/cindy.htm&amp;lpos=sitemapftr">Cindy Adams</a></li>
			<li><a href="https://web.archive.org/web/20080325025255/http://www.nypost.com/gossip/liz/liz.htm" name="&amp;lid=/gossip/liz/liz.htm&amp;lpos=sitemapftr">Liz Smith</a></li>
			<li><a href="https://web.archive.org/web/20080325025255/http://www.nypost.com/business/columnists/keil.htm" name="&amp;lid=/business/columnists/keil.htm&amp;lpos=sitemapftr">Braden Keil</a></li>
			<li><a href="https://web.archive.org/web/20080325025255/http://www.nypost.com/entertainment/columnists/riedel.htm" name="&amp;lid=/entertainment/columnists/riedel.htm&amp;lpos=sitemapftr">Michael Riedel</a></li>
			<li><a href="https://web.archive.org/web/20080325025255/http://www.nypost.com/gossip/celebp/" name="&amp;lid=/gossip/celebp/&amp;lpos=sitemapftr">Celebrity Photos</a></li>
			<li><a href="https://web.archive.org/web/20080325025255/http://www.nypost.com/gossip/sightings/sightings.htm" name="&amp;lid=/gossip/sightings/sightings.htm&amp;lpos=sitemapftr">Celebrity Sightings</a></li>
			<li><a href="https://web.archive.org/web/20080325025255/http://www.nypost.com/promos/p6mag.htm" name="&amp;lid=/pagesixmag&amp;lpos=sitemapftr">Page Six Magazine</a></li>
			<li><a href="https://web.archive.org/web/20080325025255/http://www.nypost.com/delonas/delonas.htm" name="&amp;lid=/delonas/delonas.htm&amp;lpos=sitemapftr">Delonas Cartoons</a></li>
		</ul><br/>
		<span class="grouptitle"><a href="https://web.archive.org/web/20080325025255/http://www.nypost.com/business/business.htm" name="&amp;lid=/business/business.htm&amp;lpos=sitemapftr">Business</a></span>
		<ul>
			<li><a href="https://web.archive.org/web/20080325025255/http://www.nypost.com/business/columnists/columnists.htm" name="&amp;lid=/business/columnists/columnists.htm&amp;lpos=sitemapftr">Business Columnists</a></li>
			<li><a href="https://web.archive.org/web/20080325025255/http://www.nypost.com/realestate/" name="&amp;lid=/realestate/&amp;lpos=sitemapftr">Real Estate</a></li>
			<li><a href="https://web.archive.org/web/20080325025255/http://breakingnews.nypost.com/dynamic/files/static/moneywire-basic/dc_tables/mwh.html?SITE=NYNYP&amp;SECTION=BUSINESS" name="&amp;lid=http://breakingnews.nypost.com/dynamic/files/static/moneywire-basic/dc_tables/mwh.html?SITE=NYNYP&amp;SECTION=BUSINESS&amp;lpos=sitemapftr">Stock Quotes</a></li>
		</ul>
	</div>	
	<div class="col">
		<span class="grouptitle"><a href="https://web.archive.org/web/20080325025255/http://www.nypost.com/entertainment/entertainment.htm" name="&amp;lid=/entertainment/entertainment.htm&amp;lpos=sitemapftr">Entertainment</a></span>
		<ul>
			<li><a href="https://web.archive.org/web/20080325025255/http://www.nypost.com/entertainment/movies/" name="&amp;lid=/entertainment/movies/&amp;lpos=sitemapftr">Movies</a></li>
			<li><a href="https://web.archive.org/web/20080325025255/http://blogs.nypost.com/movies/" name="&amp;lid=http://blogs.nypost.com/movies/&amp;lpos=sitemapftr">Movies Blog</a></li>
			<li><a href="https://web.archive.org/web/20080325025255/http://www.nypost.com/entertainment/oscars/" name="&amp;lid=/entertainment/oscars/&amp;lpos=sitemapftr">Oscars</a></li>
			<li><a href="https://web.archive.org/web/20080325025255/http://www.nypost.com/entertainment/food/" name="&amp;lid=/entertainment/food/&amp;lpos=sitemapftr">Food</a></li>
			<li><a href="https://web.archive.org/web/20080325025255/http://www.nypost.com/entertainment/fashion/" name="&amp;lid=/entertainment/fashion/&amp;lpos=sitemapftr">Fashion</a></li>
			<li><a href="https://web.archive.org/web/20080325025255/http://blogs.nypost.com/fashion" name="&amp;lid=http://blogs.nypost.com/fashion&amp;lpos=sitemapftr">Fashion Blog</a></li>
			<li><a href="https://web.archive.org/web/20080325025255/http://www.nypost.com/entertainment/music/" name="&amp;lid=/entertainment/music/&amp;lpos=sitemapftr">Music</a></li>
			<li><a href="https://web.archive.org/web/20080325025255/http://www.nypost.com/entertainment/theater/" name="&amp;lid=/entertainment/theater/&amp;lpos=sitemapftr">Theater</a></li>
			<li><a href="https://web.archive.org/web/20080325025255/http://www.nypost.com/entertainment/health/" name="&amp;lid=/entertainment/health/&amp;lpos=sitemapftr">Health</a></li>
			<li><a href="https://web.archive.org/web/20080325025255/http://www.nypost.com/entertainment/travel/" name="&amp;lid=/entertainment/travel/&amp;lpos=sitemapftr">Travel</a></li>
			<li><a href="https://web.archive.org/web/20080325025255/http://blogs.nypost.com/travel" name="&amp;lid=http://blogs.nypost.com/travel&amp;lpos=sitemapftr">Travel Blog</a></li>
			<li><a href="https://web.archive.org/web/20080325025255/http://www.nypost.com/horoscope/horoscope.htm" name="&amp;lid=/horoscope/horoscope.htm&amp;lpos=sitemapftr">Horoscope</a></li>
			<li><a href="https://web.archive.org/web/20080325025255/http://www.nypost.com/entertainment/weddings/" name="&amp;lid=/entertainment/weddings/&amp;lpos=sitemapftr">Weddings</a></li>
			<li><a href="https://web.archive.org/web/20080325025255/http://www.nypost.com/entertainment/dating/" name="&amp;lid=/entertainment/dating/&amp;lpos=sitemapftr">Dating</a></li>
			<li><a href="https://web.archive.org/web/20080325025255/http://www.nypost.com/entertainment/weekend/" name="&amp;lid=/entertainment/weekend/&amp;lpos=sitemapftr">Weekend Guide</a></li>
			<li><a href="https://web.archive.org/web/20080325025255/http://www.nypost.com/entertainment/comicsgames/" name="&amp;lid=/entertainment/comicsgames/&amp;lpos=sitemapftr">Comics &amp; Games</a></li>
			<li><a href="https://web.archive.org/web/20080325025255/http://blogs.nypost.com/pgr/" name="&amp;lid=http://blogs.nypost.com/pgr/&amp;lpos=sitemapftr">Post Game Report</a></li>
			<li><a href="https://web.archive.org/web/20080325025255/http://www.nypost.com/tempo/" name="&amp;lid=/tempo/&amp;lpos=sitemapftr">Tempo</a></li>
		</ul>
	</div>	
	<div class="col">
		<span class="grouptitle"><a href="https://web.archive.org/web/20080325025255/http://www.nypost.com/postopinion/postopinion.htm" name="&amp;lid=/postopinion/postopinion.htm&amp;lpos=sitemapftr">Post Opinion</a></span>
		<ul>
			<li><a href="https://web.archive.org/web/20080325025255/http://www.nypost.com/postopinion/editorials/editorials.htm" name="&amp;lid=/postopinion/editorials/editorials.htm&amp;lpos=sitemapftr">Editorials</a></li>
			<li><a href="https://web.archive.org/web/20080325025255/http://www.nypost.com/postopinion/opedcolumnists/opedcolumnists.htm" name="&amp;lid=/postopinion/opedcolumnists/opedcolumnists.htm&amp;lpos=sitemapftr">Oped Columnists</a></li>
			<li><a href="https://web.archive.org/web/20080325025255/http://www.nypost.com/postopinion/letters/letters.htm" name="&amp;lid=/postopinion/letters/letters.htm&amp;lpos=sitemapftr">Letters</a></li>
			<li><a href="https://web.archive.org/web/20080325025255/http://www.nypost.com/postopinion/postopbooks/postopbooks.htm" name="&amp;lid=/postopinion/postopbooks/postopbooks.htm&amp;lpos=sitemapftr">Books</a></li>
			<li><a href="https://web.archive.org/web/20080325025255/http://www.nypost.com/postopinion/ramirez/ramirez.htm" name="&amp;lid=/postopinion/ramirez/ramirez.htm&amp;lpos=sitemapftr">Ramirez Cartoons</a></li>
			<li><a href="https://web.archive.org/web/20080325025255/http://www.nypost.com/postopinion/letters/letters_editor.htm" name="&amp;lid=/postopinion/letters/letters_editor.htm&amp;lpos=sitemapftr">Send a Letter</a></li>
		</ul><br/>
		<span class="grouptitle"><a href="https://web.archive.org/web/20080325025255/http://www.nypost.com/tv/tv.htm" name="&amp;lid=/tv/tv.htm&amp;lpos=sitemapftr">TV</a></span>
		<ul>
			<li><a href="https://web.archive.org/web/20080325025255/http://www.nypost.com/tv/columnists/stasi.htm" name="&amp;lid=/tv/columnists/stasi.htm&amp;lpos=sitemapftr">Linda Stasi</a></li>
			<li><a href="https://web.archive.org/web/20080325025255/http://www.nypost.com/tv/columnists/starr.htm" name="&amp;lid=/tv/columnists/starr.htm&amp;lpos=sitemapftr">Starr Report</a></li>
			<li><a href="https://web.archive.org/web/20080325025255/http://www.nypost.com/tv/columnists/buckman.htm" name="&amp;lid=/tv/columnists/buckman.htm&amp;lpos=sitemapftr">Adam Buckman</a></li>
			<li><a href="https://web.archive.org/web/20080325025255/http://www.nypost.com/tv/reviews.htm" name="&amp;lid=/tv/reviews.htm&amp;lpos=sitemapftr">Reviews</a></li>
			<li><a href="https://web.archive.org/web/20080325025255/http://www.nypost.com/tv/listings.htm" name="&amp;lid=/tv/listings.htm&amp;lpos=sitemapftr">TV Listings</a></li>
			<li><a href="https://web.archive.org/web/20080325025255/http://blogs.nypost.com/tv/" name="&amp;lid=http://blogs.nypost.com/tv/&amp;lpos=sitemapftr">LIVE: The TV Blog</a></li>
		</ul>
	</div>	
	<div class="col">
		<span class="grouptitle"><a href="https://web.archive.org/web/20080325025255/http://www.nypost.com/classifieds" name="&amp;lid=/classifieds&amp;lpos=sitemapftr">Classifieds</a></span>
		<ul>
			<li><a href="https://web.archive.org/web/20080325025255/http://www.nypost.com/cars/" name="&amp;lid=/cars/&amp;lpos=sitemapftr">Cars</a></li>
			<li><a href="https://web.archive.org/web/20080325025255/http://www.nypost.com/entertainment/dating/" name="&amp;lid=/entertainment/dating/&amp;lpos=sitemapftr">Dating</a></li>
			<li><a href="https://web.archive.org/web/20080325025255/http://www.nypost.com/jobs/" name="&amp;lid=/jobs/&amp;lpos=sitemapftr">Jobs</a></li>
			<li><a href="https://web.archive.org/web/20080325025255/http://www.nypost.com/realestate/" name="&amp;lid=/realestate/&amp;lpos=sitemapftr">Real Estate</a></li>
			<li><a href="https://web.archive.org/web/20080325025255/http://oodle.nypost.com/" name="&amp;lid=/marketplace/&amp;lpos=sitemapftr">Marketplace</a></li>
			<li><a href="https://web.archive.org/web/20080325025255/http://www.nypost.com/classifieds/bookyourad.htm" name="&amp;lid=/classifieds/bookyourad.htm&amp;lpos=sitemapftr">Place an Ad</a></li>
		</ul><br/>
		<span class="grouptitle"><a href="https://web.archive.org/web/20080325025255/http://www.nypost.com/signup/signup.htm" name="&amp;lid=/signup/signup.htm&amp;lpos=sitemapftr">Miscellaneous</a></span>
		<ul>
			<li><a href="https://web.archive.org/web/20080325025255/http://www.nypost.com/promotions/" name="&amp;lid=/promotions/&amp;lpos=sitemapftr">Sweeps/Contests</a></li>
			<li><a href="https://web.archive.org/web/20080325025255/http://www.nypost.com/coupons/" name="&amp;lid=/coupons/&amp;lpos=sitemapftr">Coupons</a></li>
			<li><a href="https://web.archive.org/web/20080325025255/http://www.nypost.com/mediakit/mk/index.php" name="&amp;lid=/mediakit/mk/index.php&amp;lpos=sitemapftr">Media Kit</a></li>
			<li><a href="https://web.archive.org/web/20080325025255/http://www.parade.com/auth/setcookie.lasso?npNumber=471&amp;flag=direct" name="&amp;lid=http://www.parade.com/auth/setcookie.lasso?npNumber=471&amp;flag=direct&amp;lpos=sitemapftr">Parade Magazine</a></li>
			<li><a href="https://web.archive.org/web/20080325025255/http://www.nypost.com/rss/" name="&amp;lid=/rss/&amp;lpos=sitemapftr">RSS</a></li>
			<li><a href="https://web.archive.org/web/20080325025255/http://www.nypost.com/spsections/" name="&amp;lid=/spsections/&amp;lpos=sitemapftr">Special Sections</a></li>
			<li><a href="https://web.archive.org/web/20080325025255/http://www.nypost.com/legal/privacy.htm" name="&amp;lid=/legal/privacy.htm&amp;lpos=sitemapftr">Privacy Policy</a></li>
			<li><a href="https://web.archive.org/web/20080325025255/http://www.nypost.com/legal/termsuse.htm" name="&amp;lid=/legal/termsuse.htm&amp;lpos=sitemapftr">Terms of Use</a></li>
			<li><a href="https://web.archive.org/web/20080325025255/http://www.nypost.com/video" name="&amp;lid=/video&amp;lpos=sitemapftr">Video</a></li>
		</ul>
	</div>	
	<div class="col">
		<span class="grouptitle"><a href="https://web.archive.org/web/20080325025255/http://www.nypost.com/signup/signup.htm" name="&amp;lid=/signup/signup.htm&amp;lpos=sitemapftr">User Services</a></span>
		<ul>
			<li><a href="https://web.archive.org/web/20080325025255/http://www.nypost.com/contact/contactus.htm" name="&amp;lid=/contact/contactus.htm&amp;lpos=sitemapftr">Contact Us</a></li>
			<li><a href="https://web.archive.org/web/20080325025255/http://www.nypost.com/contact/faq.htm" name="&amp;lid=/contact/faq.htm&amp;lpos=sitemapftr">FAQ</a></li>
			<li><a href="https://web.archive.org/web/20080325025255/http://www.nypost.com/newsletter/register.htm" name="&amp;lid=/newsletter/register.htm&amp;lpos=sitemapftr">Daily Newsletter</a></li>
			<li><a href="https://web.archive.org/web/20080325025255/http://www.nypost.com/homedelivery/" name="&amp;lid=/homedelivery/&amp;lpos=sitemapftr">Home Delivery</a></li>
			<li><a href="https://web.archive.org/web/20080325025255/http://www.nypost.com/avantgo/avantgo.htm" name="&amp;lid=/avantgo/avantgo.htm&amp;lpos=sitemapftr">Avant Go</a></li>
			<li><a href="https://web.archive.org/web/20080325025255/http://www.nypost.com/eedition/" name="&amp;lid=/eedition/&amp;lpos=sitemapftr">E-Edition</a></li>
			<li><a href="https://web.archive.org/web/20080325025255/http://pqasb.pqarchiver.com/nypost/advancedsearch.html" name="&amp;lid=http://pqasb.pqarchiver.com/nypost/advancedsearch.html&amp;lpos=sitemapftr">Archives</a></li>
			<li><a href="https://web.archive.org/web/20080325025255/http://www.nypost.com/backissues/backissues.htm" name="&amp;lid=/backissues/backissues.htm&amp;lpos=sitemapftr">Back Issues</a></li>
			<li><a href="https://web.archive.org/web/20080325025255/http://www.nypost.com/reprints/reprints.htm" name="&amp;lid=/reprints/reprints.htm&amp;lpos=sitemapftr">Reprints</a></li>
			<li><a href="https://web.archive.org/web/20080325025255/http://www.nypost.com/tindex.htm" name="&amp;lid=/tindex.htm&amp;lpos=sitemapftr">Story Index</a></li>
			<li><a href="https://web.archive.org/web/20080325025255/http://www.nypost.com/seven/seven.htm" name="&amp;lid=/seven/seven.htm&amp;lpos=sitemapftr">Last 30 Days</a></li>
		</ul>
	</div>	
	<div style="clear:both;margin-left: 5px;"><span class="a8bl"></span></div> 
</div> <!-- end sitemapftr -->
</div> <!-- end robots-nocontent -->
         <div id="ftr">
            <a href="/web/20080325025255/http://www.nypost.com/useradmin/useradmin.htm" class="ftrleft">sign in</a>
            <a href="/web/20080325025255/http://www.nypost.com/signup/signup.htm" class="ftr">subscribe</a><a href="/web/20080325025255/http://www.nypost.com/legal/privacy.htm" class="ftr">privacy policy</a><a href="/web/20080325025255/http://www.nypost.com/legal/termsuse.htm" class="ftr">terms of use</a><a href="/web/20080325025255/http://www.nypost.com/news/partners.htm" class="ftr">NEWS HEADLINES FROM OUR PARTNERS</a><a href="/web/20080325025255/http://www.nypost.com/rss/" class="ftr">rss</a><img src="/web/20080325025255im_/http://www.nypost.com/img/logos/rss_sm.gif" border="0" alt="RSS"/>&nbsp;
         </div>
      </div>
   </div>
   <div id="rs"><img src="/web/20080325025255im_/http://www.nypost.com/img/interface/rightdropshadowtop.gif" height="725" width="10" alt="NYP"></div>
   <div id="subftr">
      <!--<p><a href="/contact/faq.htm">FAQ</a>|<a href="/promotions">Contests</a>|<a href="/contact/contactus.htm">contact us</a>|<a href="/homedelivery">home delivery</a>|<a href="/signup/signup.htm">Newsletters</a>|<a href="/reprints/reprints.htm">reprints</a>|<a href="/backissues/backissues.htm">back issues</a>|<a href="/legal/privacy.htm">privacy policy</a>|<a href="/legal/termsuse.htm">terms of use</a>|<a href="/mediakit/mk/index.php">media kit</a>|<a href="/sitemap.htm">site map</a>|<a href="http://atwork.nypost.com/careers/employerDirectory/detail?compId=36152">Jobs</a></p>
      <p><a href="http://www.nypost.com/">Home</a>|<a href="/news/news.htm">News</a>|<a href="/sports/sports.htm">Sports</a>|<a href="/gossip/gossip.htm">Page Six</a>|<a href="/business/business.htm">Business</a>|<a href="/entertainment/entertainment.htm">Entertainment</a>|<a href="/postopinion/postopinion.htm">Opinion</a>|<a href="/tv/tv.htm">TV</a>|<a href="/classifieds/">Classifieds</a>|<a href="http://blogs.nypost.com/">Blogs</a></p>
	  --><p>NEW YORK POST is a registered trademark of NYP Holdings, Inc. NYPOST.COM, NYPOSTONLINE.COM, and NEWYORKPOST.COM are trademarks of NYP Holdings, Inc.</p><p>Copyright 2008 NYP Holdings, Inc. All rights reserved.</p>
  	  </div>
</div>
</body>
</html><!--
     FILE ARCHIVED ON 02:52:55 Mar 25, 2008 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 22:29:39 Mar 06, 2021.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
-->
<!--
playback timings (ms):
  captures_list: 159.772
  exclusion.robots: 0.146
  exclusion.robots.policy: 0.135
  RedisCDXSource: 5.841
  esindex: 0.012
  LoadShardBlock: 120.676 (3)
  PetaboxLoader3.datanode: 747.692 (4)
  CDXLines.iter: 27.589 (3)
  load_resource: 872.765
  PetaboxLoader3.resolve: 163.135
-->