markdown
html code
<a href="http://archive.today/KV86W"> <img style="width:300px;height:200px;background-color:white" src="https://archive.is/KV86W/5a3d7802b71ab1bbc63afa2302b767d8674afa60/scr.png"><br> Ziggy Vertigo on Twitter: &quot;Fuck The Quartering and his troublemaking …<br> archived 3 Mar 2021 19:13:23 UTC </a>
wiki code
{{cite web  | title       = Ziggy Vertigo on Twitter: "Fuck The Quartering and his troublemaking …  | url         = https://twitter.com/ZiggyVertigo/status/1366857365535027211?s=19  | date        = 2021-03-03  | archiveurl  = http://archive.today/KV86W  | archivedate = 2021-03-03 }}
Keyboard Shortcuts
Keyboard shortcuts are available for common actions and site navigation.
View Keyboard Shortcuts

