Бак, Соломон Аркадьевич — Кадровый состав НКВД 1935-1939
сохранено 3 мар 2021 19:46:54 UTC
no other snapshots from this url
3 Mar 2021 19:46:54 UTC
markdown
html code
<a href="http://archive.today/O1uKq"> <img style="width:300px;height:200px;background-color:white" src="https://archive.ph/O1uKq/f29c68016cd8fd30f16f4bf44d9b4774863aa23f/scr.png"><br> Бак, Соломон Аркадьевич — Кадровый состав НКВД 1935-1939<br> сохранено 3 мар 2021 19:46:54 UTC </a>
wiki code
{{cite web  | title       = Бак, Соломон Аркадьевич — Кадровый состав НКВД 1935-1939  | url         = https://nkvd.memo.ru/index.php/Бак,_Соломон_Аркадьевич  | date        = 2021-03-03  | archiveurl  = http://archive.today/O1uKq  | archivedate = 2021-03-03 }}
Бак, Соломон Аркадьевич
Перейти к: навигация , поиск
Бак, Соломон Аркадьевич. Национальность — еврей. Родился в 1902 году; место рождения — Ленские прииски, д. Верхолены Иркутской губ. Смерть: 21.01.1940, Москва, причина смерти — расстрел.
До ареста - нач. 3 отдела Волжского ИТЛ НКВД, бывший нарком ВД Башкирской АССР.
Член ВКП(б) c 01.1918. Состоял в комсомоле 1917−1918.
В органах ВЧК−ОГПУ−НКВД с 1926.
Подвергался репрессиям.   Арестован 16.10.1938.   До ареста — нач. 3 отдела Волжского ИТЛ НКВД.   Военной коллегией Верховного суда СССР 19.01.1940 приговорен к ВМН.   В 1999 в реабилитации отказано.  
Источники и дополнительная информация: Н. Петров, К. Скоркин. Кто руководил НКВД, 1934-1941: Справочник (М.: Звенья, 1999. ISBN 5-7870-0032-3),  Википедия .
Упоминается в следующих материалах:

