markdown
html code
<a href="http://archive.today/Cljln"> <img style="width:300px;height:200px;background-color:white" src="https://archive.is/Cljln/149ed0ef97c0a666b997f37a1b868b0f2d35983c/scr.png"><br> Hello, this is Turbo on Twitter: &quot;Go look at his YouTube. But in this…<br> archived 3 Mar 2021 19:51:59 UTC </a>
wiki code
{{cite web  | title       = Hello, this is Turbo on Twitter: "Go look at his YouTube. But in this…  | url         = https://twitter.com/TURBOGnomestick/status/1367199637904515086?s=20  | date        = 2021-03-03  | archiveurl  = http://archive.today/Cljln  | archivedate = 2021-03-03 }}
Keyboard Shortcuts
Keyboard shortcuts are available for common actions and site navigation.
View Keyboard Shortcuts

