markdown
html code
<a href="http://archive.today/GTwIt"> <img style="width:300px;height:200px;background-color:white" src="https://archive.is/GTwIt/f045e472eaf07b3e9a50ba7121d090d86ff9a4cd/scr.png"><br> First Known Satoshi Nakamoto Sighting<br> archived 4 Apr 2016 03:14:32 UTC </a>
wiki code
{{cite web  | title       = First Known Satoshi Nakamoto Sighting  | url         = https://www.prolific.com/qwiki.cgi?mode=previewSynd&uuid=X7GQGD1QMA38A44QTBUW3PSE73QT  | date        = 2016-04-04  | archiveurl  = http://archive.today/GTwIt  | archivedate = 2016-04-04 }}
First Known Satoshi Nakamoto Sighting
What the Hack?
 
When the titan Prometheus offered this human the fire, I saw the heat.  I knew that heat would burn away my life.  I loved my life and did not want it burned.  I've lived that life.  I watched my son grow up.  I've loved the most wonderful woman.  I raised alpaca in Malibu.  I mined and minted bitcoin and precious metals.  Now I am left with the debt owed to those that did carry that great burden of fire that I did not accept voluntarily, 11 long years ago
 
I have the years of interest as past due payments to those whose lives were burned instead of mine.  I will always be grateful to those few, the Satoshis.  To start, it is important to explain my perspective on the matter before us.
 
I do not want the identity of Satoshi Nakamoto to become known against his consent.  This would be wrong, and a personal betrayal of a confidential conversation, and would bad for bitcoin.  Individual personalities are dissected in the media, and dehumanized.  The media will make much ado about all of the personal trivia information and exploit every human flaw.  Issues such as who they are dating, what kind of underwear they prefer, and all manner of nonsense would detract from the work that is done and to be done yet.  A legend is greater than any human can be and revealing identity can only damage the project.
 
He is who he is.  He is a zen warrior, a samurai for truth, yet some truths die.  As a human he may be more like a Tesla than Jobs or Musk, he is seen as a heretic in his time, and likely as a genius by any standards of the future.  Like Newton, I hope he will live long enough to see that future and be recognized for his genius, if I have anything to do about it.
 
However, as a servant of the truth, this event must be recorded...
 
I've been attending the Netherlands quadrennial hacking conferences since HIP97. 
 
In between speeches at the 2005 "What the Hack" event during a rare period without much rain, I went out to grab a free toastie which were given out with a free anonymous domain registration at a path-side cart at this hacker festival in Liempde.  I had been putting my video camera to use grabbing some random shots of the tents, the environment, the people.
 
Whilst doing this I noticed what looked like an interesting conversation in progress, between a few people and I thought of joining but it seemed to be winding down so I took a few shots of the group.  After they finished talking one of the group walked up to me, he did not appear to have known the others to whom he was talking.  He was a dark-haired man with a backpack, probably a graduate student as he was too old to be undergraduate.  We struck up a conversation.
 
We greeted each other and he asked in a sort of casual but no-nonsense manner if I had been to one of these conferences before.  He hadn't and was looking to find his way to what he would find interesting.  I was happy to help since I had been to 2 of them previously in the Netherlands and was familiar with the way these unconferences worked, so I told him how in 1997 I came on what was our honeymoon, and I shared the story of my online marriage with a little bit of pride.  I had also been at the HAL 2001 conference and I mentioned my work on the electric car leading up to that.  He asked what I did and I told him of my work for Infonet and then the acquisition by BT.  He asked If I would like to hear what he was working on and of course I thought I should listen to what he had to say.
 
His stature and soft but confidant voice was both kind and authoritative and he used a sort of Socratic method to find the level at which we could communicate the technical aspects of what he about to describe.  Though he seemed a little younger than I was, he had a depth of knowledge about his field that I recognized as characteristic of someone with a deep interest in the subject matter.  I assessed that he was probably a graduate student or post doc somewhere because of the backpack and attire, his speaking was the polished and directly precise speech characteristic of intelligent people, and the notebook he pulled from the backpack was of the sort you might find in a university, though not one in the USA.  He struck me as a researcher of some sort.   He spoke calmly with confidence and excellent accented English.  He seemed continental in his style, but not entirely comfortable, and he had the UK diction but there was another accent beneath that, not British but similar. 
 
As we were talking the sun was a bit hot and while there was a breeze, the direct sunlight can be punishing and as there was little shade to be had, I made it my practice to stand in the sunshine so that my hat would provide some shadow for his head.  Given the time of day and the season and location I could very likely determine his exact height if I were inclined to do so.  It seemed a bit of a trade off for him, standing in the shade of my hat put me within his personal space and I could feel a bit of tension as if he wanted to step back to a more comfortable distance for him, but would then be looking into the sun.  After a few such encroachments, he chose the comfort of the shade my head provided over the discomfort of standing in close proximity.  I noticed that his personal space and talking comfort range was quite a bit larger than my own.
 
He began the discussion by pointing out that credit cards were designed before the internet and that they were in need of an update or replacement for use on the internet, and that they are not well suited at all for this purpose.  The main change that he thought was needed was removing the counter-parties and the 3rd party trust required by making the money source distributed, and peer-to-peer, and with his solution many other benefits may follow. 
 
He mentioned that these sorts of applications were very resilient and difficult to stop citing the differences between Napster, and Gnutella and TOR.  This had my attention.  I was familiar with of other projects using a similar method to secure messaging, where the message parts were broken up and distributed, and I mentioned this to him along with citing my background in messaging, and he said it was nothing like that really, and he continued on with his questions of my understanding of the basic principles.  He did not quite interrupt me, but he was clearly eager to discuss his project without too much interruption.  I saw that he knew that I was following and interested, but that he was going to have to explain the elements to me.
 
He asked if I knew any cryptography, and I admitted that I did know a good bit about it.  He then asked if I knew about elliptic curve cryptography and I responded that I was familiar with it such as its use in PGP but would like to hear how he was applying it.  He took this as a clue to launched into a brief description of elliptic curve cryptography fundamentals and he displayed a very good understanding of not just how it worked but also what it could do, as though he had lectured on the subject.  I chimed in with acknowledgment of understanding and some of the underpinning mathematics so as to let him know that we could skip the mathematics lecture. 
 
I mentioned that I'd worked with some noteworthy cryptographers in the US, and he said “Oh you are from the United States, then you know of the Liberty Dollar?”, I told him that I didn’t and he said that it was an alternate currency based on precious metals, which reminded me that I had read something about it in one of my coin journals and that I might even have a piece or two.  I wanted to bring that up, but I could tell he wanted to get back to talking about his project, and I also wanted to hear more about that so we moved on.
 
Then he asked me if I had ever heard of a block chain, I said yes, thinking that he meant block cypher.  He didn’t seem to believe that I was and so he started describing it, and at that point I admitted my confusing the term and that I had never heard of this.  He then went into a fairly detailed description of the way a hashing algorithm could be used to add information to a continuously growing append only file by hashing the new block along with the hash of the old block, and how that this could be done competitively in a distributed fashion creating a proof-of-work method so that whichever system found the best hash would send this out to all the others, and that this was a proposed solution to the Byzantine General problem which he also described to me.  He started talking about Merkle trees and hashing but only briefly as he could see that my mind was moving on to the greater implications of what he was working on.  It was potentially disruptive on a massive scale.  It could change and improve just about everything in human interaction on the internet. 
 
By this time I'd realized that I wasn’t talking to a random kook but a genius, and one who had thought this through in some great detail, and that this was pretty seriously interesting stuff.  What he was working on was truly amazingly revolutionary and I started to get a bit animated, and excited.  I asked him if he realized how incredible this was and the impact it would have on the world.  I was very much excited at this point.  He kept his demeanor more calm than mine but there was a bit of a smile on his face and a twinkle in his eye as he could see the effect he was having on me as the implications were becoming more and more clear.
 
He went on to explain that the currency could be awarded to the people running these servers that were doing the calculations to create the block chain and that this could be distributed among them over years.  He suggested that it be on decreasing amounts over time by halves and so would asymptotically be limited.  This would provide a finite cap on the amount of inflation but which it would approach in ever smaller increments over time.  This schedule would be a part of the code and that it would not be changeable without leaving the group of those doing the calculations and being off the chain and on a new one.
 
These rewards to those calculating the blocks would be sent to a public key associated with the private key of the elliptic curve cryptographic method.  These coins (he called them “coins, for lack of a better word”) could be sent to anyone and exchanged and that these transactions would be reported to the servers securing the block chain.
 
I was pretty blown away by this.  I told him that I thought that this was incredible and revolutionary and that I thought that the libertarians would love it, and that the federal reserve and central banks were going to hate it.  He gave a bit of a smile at this but said nothing about that at all.  He asked me who the libertarians were, and I explained that they are a political group in the US that seeks to limit government.  I thought at the time that this guy was pretty reserved because he was very clearly enjoying my excitement but not getting very emotional about it otherwise.
 
I asked some high level questions of him to get a sense of the scope of the project and his depth of work on it, for example would this be able to be GAAP compliant and he responded that those would be possible but would be outside the protocol.  The protocol was for the money itself, and such things as compliance regimes would change and in order to avoid any need for the protocol to do so additional software could be written to interface with any of the various standards.  I agreed and then mentioned a few other standards and how our company (Infonet and BT) was global and sympathized with the many standards across the various geographies.  It made sense, and I was impressed by the depth of thinking and analysis of what he had designed.  Furthermore I recognized that he had all the fundamental pieces that could lead this to completion without getting wrapped up in scope creep or distractions.  This was not an idle endeavor; this was a worthy project indeed.
 
He told me that he was looking a programmer to help with writing the code for the client software and asked me if I would do so.  I felt that this was a weighty decision, and although I greatly wanted to help and be a part of this, there are others that could do a better job of coding it, or even better that he could learn the coding needed to get it to a test phase himself. Since he was familiar with C I recommended Visual C and for him to do it.  
 
He looked a bit surprised at this because by the things I was saying to him this project was clearly very much something that provoked passion in my mind and was an effort close to my heart, so he asked me why I wouldn't help him at that time.  I told him that my company had just gone through a merger, but more importantly I had a young child and family and would certainly need to protect them.  This would be the sort of thing where I would have to work separately and secretly and would not want to expose them.  I told him that I could not do 'what he is doing' referring to the extreme privacy he was keeping in the discussion.  I was revealing quite a lot about myself, and he took great pains to reveal nothing about himself.  He could not know that I was a trained observer and how much I could glean from the short time we were together.
 
That seemed to make sense to him and he asked if I knew where he might find folks that would work on it.  The project was also right down the ally of a group that I had been involved with and was reading and watching called the Cypherpunks and that there were some of them at the conference, including some of the founders.  I had seen a tent of theirs earlier and pointed the way toward it.  He asked what the cypherpunks were.  I told him that the cypherpunks are programmers, but not just programmers, they were particularly very well suited to work on this sort of thing.  Privacy and automating the modes of authority, relegating these to mathematics rather than central authorities.  I hoped that he would discover someone better suited than I for what he needed.  I understood the stakes, and the requirements for a "Randian hero", unattached to personal social encumberances. The radical individualism was not something I could accomplish without sacrificing my marriage and family or they would be endangered.  My life situation would not permit me to put those most close to me at risk.  Someone better must and would be found...
 
As he turned to walk away, I called to him and said,  "Wait, I would like very much like to work on this later, when the project has progressed more.  How would I be able to find it?  What is the project called?"  
He paused.
 
This seemed to trigger a thought in his head, which appeared to me as a trust evaluation and though was clear to me that he had a project name in mind, but that he was reluctant to say it.  This man was clearly good at keeping secret things secret and I respected that quite a lot.  I am no stranger to getting people to reveal their secrets, but I wasn’t going to let him go away without something to use as a referent.  How else would I be able to fulfill my promised involvement.  I surmised that possibly domains hadn’t been registered or something and he didn’t want to say.  I then asked him if I could take the paper he had drawn the diagrams of the block chain and the mining network, and he said no so I asked if I could take pictures of it and he again said no.  So I asked him how I would know his project from other similar efforts, and that is when he told me to look for him, Satoshi Nakamoto.  I had never heard this before (and indeed, perhaps no one had in 2005) and it seemed not to match at all with the person to whom I was speaking so I asked him to repeat it, which he did - Satoshi Nakamoto.
 
At that point I let him walk away, across the hard packed and recently dried dirt and sprouts of grass struggling to take back the terrain.  I thought about taking a few more pictures of him as he walked away to help me remember something that felt momentous.  Instead I returned to my campsite and wrote down what I remembered of the conversation including the name on the bottom of the paper, Satoshi Nakamoto, as well as what I could reproduce of what he had drawn on his notebook paper, the diagram of the block chain, Merkle tree, fees to miners, miner reward halving, finite coins, and mining network.
 
I realized that with what I knew, from the system and method architecture that he had described to me, that I could then have done the project independently, but I was confidant that a better path was ahead for me, and that my time to be helpful would come later.
 
I would like to think that my encouragement and what little advice and feedback I gave in those early days were helpful and meaningful to him, and that I played some small early role in making what was eventually to become Bitcoin come to fruition.
First Known Satoshi Nakamoto Sighting
4-Apr-2016/3:14:37

