TheQuartering on Twitter: "Ask em what they think if this.… "
archived 2 Mar 2021 05:13:58 UTC
no other snapshots from this url
2 Mar 2021 05:13:58 UTC
markdown
html code
<a href="http://archive.today/ZDVqq"> <img style="width:300px;height:200px;background-color:white" src="https://archive.md/ZDVqq/6593cc405aec5223717a6bb48d149a105b19cf3a/scr.png"><br> TheQuartering on Twitter: &quot;Ask em what they think if this.… &quot;<br> archived 2 Mar 2021 05:13:58 UTC </a>
wiki code
{{cite web  | title       = TheQuartering on Twitter: "Ask em what they think if this.… " | url         = https://twitter.com/TheQuartering/status/1366611758564192262  | date        = 2021-03-02  | archiveurl  = http://archive.today/ZDVqq  | archivedate = 2021-03-02 }}
Keyboard Shortcuts
Keyboard shortcuts are available for common actions and site navigation.
View Keyboard Shortcuts

