markdown
html code
<a href="http://archive.today/dRX9u"> <img style="width:300px;height:200px;background-color:white" src="https://archive.is/dRX9u/4eb70781f6d2d0933ab78310d7d1d391d5fd37f8/scr.png"><br> After Border Patrol release, asylum-seekers test positive for Covid i…<br> archived 3 Mar 2021 01:57:01 UTC </a>
wiki code
{{cite web  | title       = After Border Patrol release, asylum-seekers test positive for Covid i…  | url         = https://www.nbcnews.com/news/latino/after-border-patrol-release-asylum-seekers-test-positive-covid-brownsville-n1259282  | date        = 2021-03-03  | archiveurl  = http://archive.today/dRX9u  | archivedate = 2021-03-03 }}
IE 11 is not supported. For an optimal experience visit our site on another browser.


