markdown
html code
<a href="http://archive.today/26Q7f"> <img style="width:300px;height:200px;background-color:white" src="https://archive.vn/26Q7f/353a18bc65373bf2d43223e4b09a55d3a3c5a431/scr.png"><br> “System generated truncations”: Greensill, Gupta and the hunt for the…<br> archived 25 Feb 2021 07:32:23 UTC </a>
wiki code
{{cite web  | title       = “System generated truncations”: Greensill, Gupta and the hunt for the…  | url         = https://www.ft.com/content/dcc1807a-fb14-47db-b1b0-3337d905b298  | date        = 2021-02-25  | archiveurl  = http://archive.today/26Q7f  | archivedate = 2021-02-25 }}
Accessibility help Skip to navigation Skip to content Skip to footer
Cookies on FT Sites
We use cookies for a number of reasons, such as keeping FT Sites reliable and secure,         personalising content and ads, providing social media features and to         analyse how our Sites are used.

