markdown
html code
<a href="http://archive.today/fjsGP"> <img style="width:300px;height:200px;background-color:white" src="https://archive.is/fjsGP/51d69b539c2ac06c48a7ed3be36b4357928602b0/scr.png"><br> Black Girl Gamers on Twitter: &quot;She has been a target of his harassmen…<br> archived 3 Mar 2021 20:25:26 UTC </a>
wiki code
{{cite web  | title       = Black Girl Gamers on Twitter: "She has been a target of his harassmen…  | url         = https://twitter.com/blackgirlgamers/status/1367024911043198979?s=20  | date        = 2021-03-03  | archiveurl  = http://archive.today/fjsGP  | archivedate = 2021-03-03 }}
Keyboard Shortcuts
Keyboard shortcuts are available for common actions and site navigation.
View Keyboard Shortcuts

