markdown
html code
<a href="http://archive.today/fghiu"> <img style="width:300px;height:200px;background-color:white" src="https://archive.is/fghiu/006ce5dab79830ae331fb02811ec3fb4b09aa8e9/scr.png"><br> Cspotts Gaming on Twitter: &quot;They're not abusing it, he actively spout…<br> archived 3 Mar 2021 19:43:53 UTC </a>
wiki code
{{cite web  | title       = Cspotts Gaming on Twitter: "They're not abusing it, he actively spout…  | url         = https://twitter.com/CspottsGaming/status/1366897199812988928?s=20  | date        = 2021-03-03  | archiveurl  = http://archive.today/fghiu  | archivedate = 2021-03-03 }}
Keyboard Shortcuts
Keyboard shortcuts are available for common actions and site navigation.
View Keyboard Shortcuts

