Trump and the blacks - POLITICO
archived 3 Mar 2021 19:55:54 UTC
no other snapshots from this url
3 Mar 2021 19:55:54 UTC
markdown
html code
<a href="http://archive.today/q0v1n"> <img style="width:300px;height:200px;background-color:white" src="https://archive.vn/q0v1n/82559ff9fb7edf9cb79d64734d0aab3deb1159f9/scr.png"><br> Trump and the blacks - POLITICO<br> archived 3 Mar 2021 19:55:54 UTC </a>
wiki code
{{cite web  | title       = Trump and the blacks - POLITICO  | url         = https://www.politico.com/blogs/ben-smith/2011/04/trump-and-the-blacks-035020  | date        = 2021-03-03  | archiveurl  = http://archive.today/q0v1n  | archivedate = 2021-03-03 }}
Skip to Main Content
|
04/14/2011 10:26 AM EDT
Donald Trump was asked just now on Fred Dicker's radio show about African-American support for President Obama.
"I have a great relationship with the blacks," he said, continuing to call the overwhelming black support for President Obama "frightening."
He also demonstrated a classic New York real estate view of the press: He claims to have "saved" the New York Daily News financially at some point, and called it "disloyal" of the paper to mock him.
ALSO: My colleague Kendra Marr reports that WorldNetDaily's birth certificate aficionado Joseph Farah has been on the phone with Donald Trump every day this week.
"We've have been speaking quite a bit,” he said.
Farah is enthused that the mainstream media is finally listening. “"It's irresistible theater, but he's actually winning support,"” he said.
WorldNetDaily first reached out to Trump as soon as he started publicaly talking about the conspiracy, offering to give him a birther primer and answer any questions about the topic. “"His people were very quick to respond,"” he said.
Farah has advised Trump to simply ask, “"Where is the birth certificate?"” The Donald's recent claim that Obama’s grandma in Kenya is on record saying he was born in Kenya is just troublesome, Farah said.
"When you start making assertions and ‘grandma said,’” you start getting yourself in a bind," Farah said. "I'm not sure that's what grandma said. That’s fuzzy."
This article tagged under:

