Home » Expat Contests » Expat Blog Awards 2013 - 10 Great Things to Do in and Around Milan
10 Great Things to Do in and Around Milan
By: Carrie Zimmer
Milan is not on every tourist’s to do list when visiting Italy, but there are plenty of things to keep you busy at any time of the year. Here are some of the highlights worthy of checking out during a stay in the city.
1.     The Duomo - Milan’s Duomo is just one of those sites that never gets old. Each time you walk past, it’s beauty is breathtaking. It’s the fourth largest cathedral in the world and stands 354 feet tall. Take the time to climb the stairs to the top to get a closer look at the intricacies of the Gothic style architecture. 
2.     The Lakes - Close to Milan are several lakes worth checking out. Lake Como is certainly the most popular, but go just a little further and you’ll find Lake Maggiore with its picturesque three islands. Slightly to the east is Lake Garda. Plenty to choose from- the only difficulty is making the choice!
3.     Cimitero Monumentale - When I have friends in town, I always tell them that I’m taking them to the cemetery- and I always get some really strange looks! This cemetery, opened in 1866,  is full of really interesting, unique and large monuments serving as family tombs. Several are replicas of other famous towers or churches in Italy, like a scaled down version of Trajan’s Column. This place is just one of those things that you just can’t believe until you see it.
4.    Brera- The small neighborhood of Brera is known for its artsy vibe and wonderful Pinacoteca . Via Brera is lined with small, intimate cafes perfect for people watching on an afternoon in the city. Visit the Pinacoteca to check out the various art collections which include many famous Italian artists.
5.    Festivals- There are several festivals at different times of the year to highlight ingredients or holidays. Two of my favorites are Alba’s Fiera del Tartufo Bianco festival (the white truffle) and the enormous L’Artigiano in Fiera . The festival in Alba is a short drive or train ride from Milan. You walk in to a huge tent and the aroma of truffle is overpowering. Vendors are offering samples of their truffle products and you can see whole truffles up close and see the astounding prices that go with them! The truffle festival is held every Autumn for several weeks in October. The Fiera is held for 10 days at the beginning of December. Take the red metro line all the way to Rho Fiera (be sure to buy your ticket just for this—a regular urban ticket won’t cut it!) and follow the crowds. There are always lots of people here, but pace yourself and plan ahead. There are sections for every part of the world and by focusing on one or two areas you can allow yourself to still enjoy the experience. The Fiera is great for shopping for unique gifts and trying different foods from all corners of the world.
6.     The Navigli - The Navigli area of Milan refers to the areas that line the canals. Two canals, run near each other, Naviglio Grande and Naviglio Pavese. Each is lined with shops, cafes and  restaurants. During the day you might happen upon a large antique market (generally the last weekend of the month) and at night you’ll find a lively scene of people out for dinner, drinks, and live music. There’s a little bit of everything on the Navigli. 
7.    Cook in Milan - If you’re visiting Milan, perhaps one experience you’ll see out is a lesson in Italian cooking. Clara, the chef and owner, invites you into her home and instructs you in the preparation of a pre-selected traditional Italian menu. Clara speaks great English and is really knowledgeable about Italian cooking and where to locate those “hard-to-find” ingredients in the city.
8.     Aperitivo - This is a Milanese tradition. Generally from 6 to 9 PM bars and restaurants offer what is known as aperitivo , where you buy a drink for 6 to 10 euro and included is a buffet of snacks. The choices vary from place to place, but there are plenty of choices in the city. Many can be found in the Navigli area and a really cool one is on the top floor of La Rinescente department store next to the Duomo. This bar offers up close views of the Duomo and makes for a really gorgeous and memorable setting. 
9.     DaVinci’s Last Supper - Book in advance if you wish to see the masterpiece created by DaVinci of The Last Supper in the 15th century. The work was created in the convent of the Santa Maria Della Grazie church. Tickets are available about three months out for 15 minute time segments. The numbers are kept small, so your window of time, while small, is definitely worthwhile. 
10.     LaScala - Milan’s famous opera house is a great place for a night out. Tickets for operas can be hard to come by, but for symphonies and other musical events check with the box office or their website to see what is available. The inside is amazing and something that even non-music lovers can appreciate. 
 
About the author
Carrie Zimmer is an American expat living in Italy. Blog description: I blog about my life in Milan working as a teacher in an international school and the travel I'm able do while living in Europe.
Help this expat WIN by sharing a link on your website/blog/forum/groups!
<a href="https://www.expatsblog.com/contests/848/10-great-things-to-do-in-and-around-milan">10 Great Things to Do in and Around Milan</a>
Grab a badge that links to this contest entry!
Copy and paste code to display this Contest Entry Badge:
<a href="https://www.expatsblog.com/contests/848/10-great-things-to-do-in-and-around-milan"><img src="https://www.expatsblog.com/images/blog-award-2013-entry-150.jpg" alt="Expat Blog Awards 2013 Contest Entry" border="0"></a>
Contest Comments » There are 38 comments
Julie Troyer wrote 7 years ago:
This is a great list of suggestions.  Anyone would get a real sense of "northern Italy" if they tried a few of these out.  I also like some of the creative suggestions like the cooking class.  Milan is a beautiful city and this list really shows off its charms.
Leah wrote 7 years ago:
This review of fun things to do in and around is helpful. It also includes a variety of activities that range from personal  growth in an intimate setting around a chopping block to inspiring views with larger groups of people. Milan isn't always known as a tourist destination but this article proves there is more than industry.
Ali wrote 7 years ago:
Love this list! It's nice to know, since I've recently moved to Milsn, that there is such a range of activities. Can't wait to use this list when friends and family visit!
Tim Z wrote 7 years ago:
Great list maybe you can help us with this list someday.    Tim
C. Corbin wrote 7 years ago:
I think this writer should consider going to work for a travel website, like Frommer's or Rick Steves!  Great job!
Dee Harriott wrote 7 years ago:
Makes me wish I was there to follow her advice...... so jealous.
Nancy N wrote 7 years ago:
I hope to visit and experience some of these great things in Milan when I visit Italy someday.  I would really love to see the Duomo and Da Vinci's Last Supper!
Christina Jackyra wrote 7 years ago:
This is a great list. It so much makes me want to spend time in the Milan area. It's on my bucket list of places, for sure! Thanks!
Katie wrote 7 years ago:
Since recently relocating to Molan I haven't had much time to explore. Thanks for putting such an inclusive list together. Can't wait to be a tourist in my new home city.
Marc wrote 7 years ago:
Thank you for this post Carrie! It was great to visit you in October and see what I now know was only some of Milan! Looks like  I need to come back to see the rest!
Jen Snider wrote 7 years ago:
A very comprehensive list that would be helpful for any traveler.  What a unique perspective too - an American who actually lives in and knows the city.  Thanks!
Philip Arneill wrote 7 years ago:
Only ever been to Rome to date, but if I ever make it to Milan (more than likely), I'm using this list as a starting point. Thanks!
Sarah wrote 7 years ago:
I’ve never been to Milan before...and I only live a couple hours away here in Bologna! I really want to go to one of the festivals now.
Karen Luckett wrote 7 years ago:
Concise, factual and informative, but mostly inviting. Would want you for a tour guide!
M Blunda wrote 7 years ago:
This is a great post! As someone new to Milan, it's so helpful to see the range of things I can do in the city. Thanks for the suggestions!
Laura wrote 7 years ago:
What a well rounded list of things to do in or around Milan! I will forward this list to my family who will be visiting Milan soon. Do not miss the suggested festivals!
Angela wrote 7 years ago:
I've recently moved to Milan and these are great suggestions to get me started on discovering my new city!
Raegan Dillon wrote 7 years ago:
Wow!  The festivals sound awesome!!  Maybe some day I will be able to make it.  Thanks for sharing these awesome ideas!!!!
Susan Daly wrote 7 years ago:
Great suggestions if I ever make it over there.  Love following your blog!  I can visit vicariously through you!
Allison S. wrote 7 years ago:
Wonderful list of things to do while in Milan. Can't wait to experience all that Milan has to offer!
L Zimmer wrote 7 years ago:
Nice article! Looks like you've given lots of great ideas for checking out Milan. Hope to visit one day!
Jessica DeLoach wrote 7 years ago:
Well written and simplistic explanations of some amazing sites an author has seen are my favorite descriptions always. Cudos to Carrie!
Martina wrote 7 years ago:
Is beautiful... now i want to go visit Brera!!!  Thank you.
Yomna wrote 7 years ago:
Your Blog post is very complete and nice. Very nice work put in!
Yomna wrote 7 years ago:
Your Blog post is very complete and nice. Very nice work put in!
Anne wrote 7 years ago:
I love this! I can't wait to visit one day. You've given me the travel bug!
Caitlin wrote 7 years ago:
What a great list of things to do in Milan!   Follow this list and you are bound to enjoy Milan!
Ken Munson wrote 7 years ago:
Great insite into Milan. I will use it when visiting my daughter in Milan when I go June/July.
R Zimmer wrote 7 years ago:
I was glad to see the Duomo at the top of the list. The first time I saw it, it knocked me flat.
Sarah wrote 7 years ago:
Great list, Carrie!  Aperitivo is the ultimate for any hungry student, starving artist, or cheap dinner :-)  While some of the bars serve chips and cold snacks, many of the cafe-type restaurants have pizzas, pastas, etc.
Sue Burdette wrote 7 years ago:
I love the variety that this list includes.. something for everyone from the historian to the naturalist to the foodie. Quite an intriguing place to visit!
Sheila Woo wrote 7 years ago:
This blog reminds me of my wonderful visit to Milan!  I encourage anyone visiting Milan to use this blog as a guide!
Danielle wrote 7 years ago:
Looking forward to trying the Italian cooking lessons- thanks for providing the helpful links. Buon appetito!!
Christine Rague wrote 7 years ago:
Wow, Carrie!  Great list.  This is a perfect list for any visitor.
Christy Lynes wrote 7 years ago:
Love it! Love reading about your adventures and travels! Very interesting material to read!! Learned something new
Jennifer wrote 7 years ago:
We live in Milan and have yet to do LaScala. That is on my list for sure.
Allison @ A Foodie In Europe wrote 7 years ago:
This is great! I was in Milan in August and loved it. I wish I knew about the cooking classes before my trip though!! I would have loved to do that.
Grace wrote 7 years ago:
These are all great suggestions! I especially like that you mentioned Cook In Milano...I had a wonderful experience with Clara she is an amazing chef! :)
Leave a great comment and help to WIN a prize:
Your Name *
Email * (not published, needs verification one time only)
Website (NOT required - include http://)
IMPORTANT: Rules for comments to be accepted:
- Positive in nature - If you haven't got anything nice to say... you know!
- More than 10 words - We're not looking for simply "Great post!" etc, make it meaningful please :)
- Verify your email address - One time only, we'll send you a verification email (CHECK SPAM FOLDER!)

